\id RUT ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 Rut
\imt1 THE BOOK OF RUTH.
\im This Book is called Ruth, from the name of the person whose history is here recorded; who, being a Gentile, became a convert to the true faith, and marrying Booz, the great-grandfather of David, was one of those from whom Christ sprang according to the flesh, and an illustrious figure of the Gentile church. It is thought this book was written by the prophet Samuel. (Challoner) --- The Holy Ghost chose that the genealogy of David, and of the Messias, should be thus more clearly ascertained. (Theodoret) --- Christ proceeded from the Gentiles, as well as from the Jews, and his grace is given to both. (Worthington) --- Send forth, O Lord, the lamb, the ruler of the earth, from Petra, Isaias xvi. This was the capital city of Arabia Petrea, where Ruth is supposed to have lived, (Tostat) being, according to the Chaldean, etc., the daughter of Eglon, king of Moab. The Jews also pretend that Booz was the same person as Abesan, the judge. But it is by no means certain to what period this history belongs. Usher places it under Samgar, about 120 years after Josue. (Calmet) --- Salien believes that the famine, which obliged Elimelech to leave Bethlehem, happened under Abimelech, and that Noemi returned in the 7th year of Thola, A.C. 1243.[1243 B.C.] This event certainly took place under some of the judges; so that we may consider this book as an appendix to the preceding, like the last chapters, (Judges xvii.; etc.; Haydock) and a preface to the history of the kings. (Calmet)
\mt1 Ruth
<>
\c 1
\cl Ruth 1
\cd Elimelech of Bethlehem going with his wife Noemi, and two sons, into the land of Moab, dieth there. His sons marry wives of that country, and die without issue. Noemi returneth home with her daughter-in-law, Ruth, who refuseth to part with her.
\p
\v 1 In the *days of one of the judges, when the judges ruled, there came a famine in the land. And a certain man of Bethlehem Juda, went to sojourn in the land of Moab with his wife and his two sons.
\p
\v 2 He was named Elimelech, and his wife, Noemi: and his two sons, the one Mahalon, and the other Chelion, Ephrathites of Bethlehem Juda. And entering into the country of Moab, they abode there.
\p
\v 3 And Elimelech the husband of Noemi died: and she remained with her sons.
\p
\v 4 And they took wives of the women of Moab, of which one was called Orpha, and the other Ruth. And they dwelt there ten years,
\p
\v 5 And they both died, to wit, Mahalon and Chelion: and the woman was left alone, having lost both her sons and her husband.
\p
\v 6 And she arose to go from the land of Moab to her own country, with both her daughters-in-law: for she had heard that the Lord had looked upon his people, and had given them food.
\p
\v 7 Wherefore she went forth out of the place of her sojournment, with both her daughters-in-law: and being now in the way to return into the land of Juda,
\p
\v 8 She said to them: Go ye home to your mothers, the Lord deal mercifully with you, as you have dealt with the dead and with me.
\p
\v 9 May he grant you to find rest in the houses of the husbands which you shall take. And she kissed them. And they lifted up their voice, and began to weep,
\p
\v 10 And to say: We will go on with thee to thy people.
\p
\v 11 But she answered them: Return, my daughters, why come ye with me? have I any more sons in my womb, that you may hope for husbands of me?
\p
\v 12 Return again, my daughters, and go your ways: for I am now spent with age, and not fit for wedlock. Although I might conceive this night, and bear children,
\p
\v 13 If you would wait till they were grown up, and come to man's estate, you would be old women before you marry. Do not so, my daughters, I beseech you: for I am grieved the more for your distress, and the hand of the Lord is gone out against me.
\p
\v 14 And they lifted up their voice, and began to weep again: Orpha kissed her mother-in-law and returned: Ruth stuck close to her mother-in-law.
\p
\v 15 And Noemi said to her: Behold thy kinswoman is returned to her people, and to her gods, go thou with her.
\p
\v 16 She answered: Be not against me, to desire that I should leave thee and depart: for whithersoever thou shalt go, I will go: and where thou shalt dwell, I also will dwell. Thy people shall be my people, and thy God my God.
\p
\v 17 The land that shall receive thee dying, in the same will I die: and there will I be buried. The Lord do so and so to me, and add more also, if ought but death part me and thee.
\p
\v 18 Then Noemi seeing that Ruth was steadfastly determined to go with her, would not be against it, nor persuade her any more to return to her friends:
\p
\v 19 So they went together, and came to Bethlehem. And when they were come into the city, the report was quickly spread among all: and the women said: This is that Noemi.
\p
\v 20 But she said to them: Call me not Noemi (that is, beautiful), but call me Mara (that is, bitter), for the Almighty hath quite filled me with bitterness.
\p
\v 21 I went out full, and the Lord hath brought me back empty. Why then do you call me Noemi, whom the Lord hath humbled, and the Almighty hath afflicted?
\p
\v 22 So Noemi came with Ruth, the Moabitess, her daughter-in-law, from the land of her sojournment: and returned into Bethlehem, in the beginning of the barley harvest.
\f + \fr 1:1\ft Year of the World about 2706, Year before Christ 1298.\f*
\f + \fr 1:1\ft Of one. Hebrew, "And it came to pass in the days when the judges ruled." (Haydock) --- The and shews the connection with the former book. (Calmet) --- Land. Chaldean adds, "of Israel," (Menochius) while the less fertile country of Moab had abundance. God thus punished the idolatry of his people. Some say the famine lasted ten years; but this is uncertain, though Noemi continued so long out of the country, ver. 4. (Salien)\f*
\f + \fr 1:2\ft Elimelech. Josephus and others read erroneously, Abimelech. He was probably called also Jokim, 1 Paralipomenon 4:22. --- Ephrathites. This title often designates people of the tribe of Ephraim; (Judges 12:5., and 1 Kings 1:2,) but here it means those of Ephrata, which is also called Bethlehem of Juda, about five or six miles south of Jerusalem, Genesis 35:19., and Micheas 5:2. (Calmet)\f*
\f + \fr 1:4\ft Ruth was the wife of Mahalon; (chap. 4:10,) and signifies one "well watered, (Menochius) or inebriated," etc. (Haydock) --- The sons of Noemi were excused by necessity in marrying idolaters, though they ought to have done their best to convert them. The Chaldean greatly condemns their marriage, and thinks that their death was in punishment of their prevarication, Deuteronomy 7:3.; Deuteronomy 20:11. (Calmet) --- Salien is of the same opinion. So various have always been the sentiments of people on this head! (Haydock) See Serarius, q. 11.\f*
\f + \fr 1:8\ft Mothers, who had separate apartments from the men. (Calmet) --- Me. They had behaved with great respect and love towards their husbands, and towards Noemi, whom they even wish to accompany. (Menochius) --- The pronouns in this, and verses 9, 11, 13, and 19, are surprisingly corrupted in Hebrew being masculine or feminine, where we should expect the contrary. (Kennicott)\f*
\f + \fr 1:9\ft Take. She proposes marriage to them, as a state more suitable to their years, (Haydock) and wishes that they may experience none of its solicitudes, (1 Corinthians 7:28,) but be constantly protected by their husbands. Widows are exposed to many difficulties. (Menochius)\f*
\f + \fr 1:11\ft Of me. Hence it appears that the Rabbins are under a mistake, when they say that those children who are born after the death of their brothers, are not obliged to take their widows.\f*
\f + \fr 1:13\ft Marry. Hebrew, "would you stay for them from having husbands?"\f*
\f + \fr 1:14\ft And returned, is not expressed in Hebrew. But the Septuagint have, "and she returned to her people." (Haydock).\f*
\f + \fr 1:15\ft To her gods, etc. Noemi did not mean to persuade Ruth to return to the false gods she had formerly worshipped; but by this manner of speech, insinuated to her, that if she would go with her, she must renounce her false gods, and turn to the Lord, the God of Israel. (Challoner) --- She wished to try her constancy. (Salien) --- Most infer from this passage, that Orpha was never converted, or that she relapsed. --- Her gods, may indeed be rendered in the singular, "god." But what god was peculiar to her and the Moabites, but Chamos? (Calmet) --- Noemi might well fear that Orpha would give way to the superstition of her countrymen, to which she had been addicted, even though she might have made profession of serving the true God, while she lived with her. (Haydock).\f*
\f + \fr 1:17\ft The Lord do so and so, etc. A form of swearing usual in the history of the Old Testament, by which the person wished such and such evils to fall upon them, if they did not do what they said. (Challoner) --- It is not certain that they expressed what particular evils. (Calmet) --- They might be willing to undergo any punishment, if they should transgress. (Haydock) --- The pagans used a similar form of imprecation, 3 Kings xix., and 4 Kings 20:10. (Calmet)\f*
\f + \fr 1:19\ft That Noemi. This exclamation might proceed either from surprise, or from contempt. (Menochius)\f*
\f + \fr 1:20\ft That is. The explanations are added by St. Jerome. (Haydock) --- Noemi had formerly a husband and two sons, with great riches, of which she was now deprived. (Worthington)\f*
\f + \fr 1:21\ft Almighty. Hebrew Sadai, ("the self-sufficient) hath afflicted."\f*
\f + \fr 1:22\ft Harvest. About the month of Nisan, or our March (Calmet) and April. (Menochius)\f*
<>
\c 2
\cl Ruth 2
\cd Ruth gleaneth in the field of Booz: who sheweth her favour.
\p
\v 1 Now her husband Elimelech had a kinsman, a powerful man, and very rich, whose name was Booz.
\p
\v 2 And Ruth, the Moabitess, said to her mother-in-law: If thou wilt, I will go into the field, and glean the ears of corn that escape the hands of the reapers, wheresoever I shall find grace with a householder, that will be favourable to me. And she answered her: Go, my daughter.
\p
\v 3 She went, therefore, and gleaned the ears of corn after the reapers. And it happened that the owner of that field was Booz, who was of the kindred of Elimelech.
\p
\v 4 And behold, he came out of Bethlehem, and said to the reapers: The Lord be with you. And they answered him: The Lord bless thee.
\p
\v 5 And Booz said to the young man that was set over the reapers: Whose maid is this?
\p
\v 6 And he answered him: This is the Moabitess, who came with Noemi, from the land of Moab,
\p
\v 7 And she desired leave to glean the ears of corn that remain, following the steps of the reapers: and she hath been in the field from morning till now, and hath not gone home for one moment.
\p
\v 8 And Booz said to Ruth: Hear me, daughter, do not go to glean in any other field, and do not depart from this place: but keep with my maids,
\p
\v 9 And follow where they reap. For I have charged my young men, not to molest thee: and if thou art thirsty, go to the vessels, and drink of the waters whereof the servants drink.
\p
\v 10 She fell on her face, and worshipping upon the ground, said to him: Whence cometh this to me, that I should find grace before thy eyes, and that thou shouldst vouchsafe to take notice of me, a woman of another country?
\p
\v 11 And he answered her: All hath been told me, that thou hast done to thy mother-in-law after the death of thy husband: and how thou hast left thy parents, and the land wherein thou wast born, and art come to a people which thou knewest not heretofore.
\p
\v 12 The Lord render unto thee for thy work, and mayst thou receive a full reward of the Lord the God of Israel, to whom thou art come, and under whose wings thou art fled.
\p
\v 13 And she said: I have found grace in thy eyes, my lord, who hast comforted me, and hast spoken to the heart of thy handmaid, who am not like to one of thy maids.
\p
\v 14 And Booz said to her: At meal-time come thou hither, and eat of the bread, and dip thy morsel in the vinegar. So she sat at the side of the reapers, and she heaped to herself frumenty, and ate and was filled, and took the leavings.
\p
\v 15 And she arose from thence, to glean the ears of corn as before. And Booz commanded his servants, saying: If she would even reap with you, hinder her not:
\p
\v 16 And let fall some of your handfuls of purpose, and leave them, that she may gather them without shame, and let no man rebuke her when she gathereth them.
\p
\v 17 She gleaned therefore in the field till evening: and beating out with a rod, and threshing what she had gleaned, she found about the measure of an ephi of barley, that is, three bushels:
\p
\v 18 Which she took up, and returned into the city, and shewed it to her mother-in-law: moreover, she brought out, and gave her of the remains of her meat, wherewith she had been filled.
\p
\v 19 And her mother-in-law said to her: Where hast thou gleaned to-day, and where hast thou wrought? blessed be he that hath had pity on thee. And she told her with whom she had wrought: and she told the man's name, that he was called Booz.
\p
\v 20 And Noemi answered her: Blessed be he of the Lord: because the same kindness which he shewed to the living, he hath kept also to the dead. And again she said: The man is our kinsman.
\p
\v 21 And Ruth said: He also charged me, that I should keep close to his reapers, till all the corn should be reaped.
\p
\v 22 And her mother-in-law said to her: It is better for thee, my daughter, to go out to reap with his maids, lest in another man's field some one may resist thee.
\p
\v 23 So she kept close to the maids of Booz: and continued to glean with them, till all the barley and the wheat were laid up in the barns.
\f + \fr 2:1\ft Booz. The Scripture does not specify how nearly they were related. Rabbi Josue says Elimelech, Salmon, and Tob (chap. 3:13,) were brothers, and Booz was the son of Salmon, which cannot be refuted, (Serar. q. 1.; Menochius) though the authority and proofs be very weak. It is not, however, more probable that Booz was the brother of Elimelech. Some think that he was not the immediate son of Salmon, as four persons seem too few to fill up the space of 366 years, from the marriage of Rahab till the birth of David. But this is not impossible. (Calmet) See Ruth 4:20.\f*
\f + \fr 2:2\ft To me. It was the privilege of the poor and of strangers to glean, Deuteronomy 24:19., and Leviticus 19:9. Yet Ruth asks leave, through civility. (Calmet) --- This law is no longer in force, but it would be inhuman for the rich to deny this liberty to those who are in distress, and willing rather to work than to beg. (Tirinus)\f*
\f + \fr 2:4\ft With you. This blessing the Church still adopts in her service. (Worthington) --- It was customary to bless one another during harvest, Psalm 128:5, 8. (Calmet) --- Booz did, as Cato advises, Ne opera parcas visere; "See what is going forward." The master's eye makes the servants diligent. (Haydock).\f*
\f + \fr 2:5\ft Man. Hebrew náhar, a man in the prime of life. He had the care of all in the field, during the absence of his master; whence Josephus styles him agrocomos, or agronomos. (Menochius) --- Homer mentions an officer or king, standing with his sceptre in the midst of the reapers, and silently rejoicing at the rich profusion of the field. (Iliad) --- Thus we see the taste of the ancients, while agriculture was honourable.\f*
\f + \fr 2:7\ft Moment. Hebrew, "her tarrying in the house is but small, or till now, that she remains a little in the house." She entered the house with the reapers, during the excessive heat of the day, and to avoid the suspicion of taking more than was allowed, during their absence. (Calmet) --- Septuagint, "she hath not discontinued to work in the field even a little." Her diligence and modesty attracted the notice of Booz. (Haydock).\f*
\f + \fr 2:9\ft Thee. The men tied the corn after the female reapers, (Calmet) and Ruth was authorized to follow, close at their heels, without fear. (Haydock) --- The waters. This is not expressed in Hebrew but it is in the Septuagint and the Chaldean. (Calmet) --- The privilege of having water in those countries was very considerable. (Menochius)\f*
\f + \fr 2:10\ft Country. St. Elizabeth was impressed with similar sentiments, when she was visited by the blessed Virgin; (Haydock) and so was David, when he considered the wonderful condescension of God, Psalm 8:5., 143:3., and Job 7:17. (Calmet) --- Frequent instances occur in Scripture of people worshipping, or shewing their gratitude to their fellow creatures, by this posture of the body. (Menochius) --- Yet no suspicion of idolatry attaches to them, Genesis 23:7., etc. (Haydock)\f*
\f + \fr 2:11\ft Heretofore, to embrace the same religion. (Menochius)\f*
\f + \fr 2:12\ft Work. Booz doubted not but a full and eternal reward was due to good works. (Worthington) --- Fled. This similitude frequently occurs, (Psalm 35:8., and Matthew 23:37,) to denote protection. (Calmet). --- Chaldean, "Thou art come to be a proselyte, and to hide thyself under the shade of the majesty of his glory." (Menochius)\f*
\f + \fr 2:13\ft Heart. This has the same meaning as the former part of the sentence. (Calmet) See Osee 2:14. (Haydock) --- Maids, but more lowly and mean. (Menochius)\f*
\f + \fr 2:14\ft Vinegar, or small wine, made on purpose for working people. Some think that such was presented to our Saviour. Yet vinegar was very frequently mixed with other things, and was esteemed particularly refreshing. (Pliny, [Natural History?] 23:1.) (Calmet) --- Side. Not in front, that they might not stare at her. (Menochius) --- And she, etc. Hebrew, "and he gave her frumenty, or parched corn." A little oil might be poured upon it. See Leviticus 2:14., and 2 Kings 26:28. (Haydock) --- Travellers in Ethiopia only take parched barley with them. (Calmet) --- The leavings, to Noemi. "Learn, says Seneca, (ep. 110,) to be content with a little." Septuagint, "and Booz heaped up food before her, and she ate and was filled, and left a part." (Haydock) --- But it appears that she afterwards took it home, ver. 18. (Menochius) --- The vinegar and corn which were given to Ruth were very refreshing. The Spaniards still drink posca, or water and vinegar. (Tirinus)\f*
\f + \fr 2:15\ft Reap. Hebrew, "if she will glean, even among the sheaves, do not cover her with confusion," (Haydock) or hinder her, Psalm 43:10. (Calmet)\f*
\f + \fr 2:17\ft Rod, as Gedeon had done, Judges 6:11. --- That is, etc., an explanation of the Vulgate. (Calmet)-The ephi contained three pecks and three pints. (Arbuthnot) --- Alcazar and Cornelius a Lapide say 960 ounces. (Menochius)\f*
\f + \fr 2:20\ft Dead. He hath not forgotten Elimelech, his friend, for whose sake he treats his daughter-in-law with kindness. (Haydock) --- Kinsman. Hebrew adds, "one of our redeemers, (Calmet) or next kinsmen." (Haydock) --- To such the right of avenging the slain, of marrying the widow of the deceased, and entering upon his property, belonged. The best interpreters suppose that Booz was the nephew of Elimelech. (Calmet) (Leviticus 25:25., and Deuteronomy 25:5.) (Menochius)\f*
\f + \fr 2:23\ft And the wheat. Hebrew, Syriac and Arabic, "It is good that thou keep close to the maidens of Booz, and continue to glean with them till," etc. This was the advice of Noemi: but Providence ordered that Ruth should be married to Booz before the commencement of the wheat harvest. (Calmet) --- The Protestants agree with the Vulgate and Septuagint. "So she kept fast by, etc., unto the end of the barley harvest, and of the wheat harvest, and dwelt with her mother-in-law." These last words are expressed by the Vulgate in the following chapter. (Haydock).\f*
<>
\c 3
\cl Ruth 3
\cd Ruth, instructed by her mother-in-law, lieth at Booz's feet, claiming him for her husband by the law of affinity: she receiveth a good answer, and six measures of barley.
\p
\v 1 After she was returned to her mother-in-law, Noemi said to her: My daughter, I will seek rest for thee, and will provide that it may be well with thee.
\p
\v 2 This Booz, with whose maids thou wast joined in the field, is our near kinsman, and behold this night he winnoweth barley in the threshing-floor.
\p
\v 3 Wash thyself therefore and anoint thee, and put on thy best garments, and go down to the barn-floor: but let not the man see thee, till he shall have done eating and drinking.
\p
\v 4 And when he shall go to sleep, mark the place wherein he sleepeth: and thou shalt go in, and lift up the clothes wherewith he is covered towards his feet, and shalt lay thyself down there: and he will tell thee what thou must do.
\p
\v 5 She answered: Whatsoever thou shalt command, I will do.
\p
\v 6 And she went down to the barn-floor, and did all that her mother-in-law had bid her.
\p
\v 7 And when Booz had eaten, and drunk, and was merry, he went to sleep by the heap of sheaves, and she came softly and uncovering his feet, laid herself down.
\p
\v 8 And behold, when it was now midnight the man was afraid, and troubled: seeing a woman lying at his feet,
\p
\v 9 And he said to her: Who art thou? And she answered: I am Ruth, thy handmaid: spread thy coverlet over thy servant, for thou art a near kinsman.
\p
\v 10 And he said: Blessed art thou of the Lord, my daughter, and thy latter kindness has surpassed the former: because thou hast not followed young men either poor or rich.
\p
\v 11 Fear not, therefore, but whatsoever thou shalt say to me, I will do to thee. For all the people that dwell within the gates of my city, know that thou art a virtuous woman.
\p
\v 12 Neither do I deny myself to be near of kin, but there is another nearer than I.
\p
\v 13 Rest thou this night: and when morning is come, if he will take thee by the right of kindred, all is well: but if he will not, I will undoubtedly take thee, as the Lord liveth: sleep till the morning.
\p
\v 14 So she slept at his feet till the night was going off. And she arose before men could know one another, and Booz said: Beware lest any man know that thou camest hither.
\p
\v 15 And again he said: Spread thy mantle, wherewith thou art covered, and hold it with both hands. And when she spread it and held it, he measured six measures of barley, and laid it upon her. And she carried it, and went into the city,
\p
\v 16 And came to her mother-in-law. Who said to her: What hast thou done, daughter? And she told her all that the man had done to her.
\p
\v 17 And she said: Behold he hath given me six measures of barley: for he said: I will not have thee return empty to thy mother-in-law.
\p
\v 18 And Noemi said: Wait, my daughter, till we see what end the thing will have. For the man will not rest until he have accomplished what he hath said.
\f + \fr 3:1\ft I will. Hebrew and Septuagint may be read with an interrogation in the same sense. "Shall I not seek rest?" (Haydock) --- By this expression she means a husband, Ruth 1:9. Marriage fixes the unsettled condition of women. (Calmet) --- Noemi being apprised of the law, entertained hopes that she could engage Booz to marry Ruth. (Haydock) --- Thus her penury would cease, and she would perhaps have children, as she earnestly desired. (Menochius)\f*
\f + \fr 3:2\ft Night. In Palestine, and other maritime countries, a breeze generally arises from the sea in the evening. It was then that Booz seized the opportunity of winnowing his barley; so that, at an early hour, he gave Ruth six measures, and retired to rest, beside some of the remaining sheaves (Calmet) in an adjoining apartment, erected for the protection of the reapers during the great heats, and to contain the corn in case of a shower. (Columella, 1:7. and 2:51.) This shade was probably in the same field where Ruth had been gleaning. (Calmet) --- She might lawfully seize this opportunity (Haydock) to obtain an honest marriage. (Du Hamel)\f*
\f + \fr 3:3\ft Garments. External cleanliness has many attractions, Judith 10:3. Many editions of the Hebrew are very confused, by the improper insertion of i: "I will put the garments on thee, and get me down," etc. (Kennicott)\f*
\f + \fr 3:4\ft Sleepeth. People of fortune did not disdain to sleep among the corn. Non pudor in stipula placidam cepisse quietem, Nec foenum capiti supposuisse suo.----- Ovid, Fast. 1:(Menochius) --- Feet. It is said that women in the East, enter their husbands' bed at the feet, to shew their submission. (Calmet) --- Ruth was conducted on this occasion by a superior Being, who gave success to her undertaking, and disposed the mind of Booz (Theodoret) to grant her just claim. It was according to the law of Moses, that a widow might demand in marriage the next kinsman of her deceased husband, if she had no children by him. Ruth considered Booz in this light. (Haydock) --- She was not actuated by a love of pleasure, as the latter was convinced, otherwise she would have desired to marry some young man, (Calmet) in her own country, ver. 10. Both parties would probably have their clothes on among the straw, so that there would be less danger; though, if their virtue had not been very constant, (Haydock) the situation was no doubt sufficiently perilous, and in other circumstances could not have been tolerated. (Calmet) --- We must also remember, that clandestine marriages were not then forbidden. (Salien) --- That same night they might have married, had not another's being nearer akin proved an obstacle; (Tirinus) so that Booz could not have claimed the inheritance of Elimelech, though he might have taken Ruth to wife. By deferring another day he obtained both. (Haydock) --- Lyranus thinks Ruth could be excused only by ignorance, in thus exposing herself to danger, and that Noemi was guilty of a grievous sin, in giving her such advice. But they both had the purest views, seeking only an honest marriage, by arts which were not blamable. See St. Thomas Aquinas, 2. 2. q. 154., and 169., and Cajetan. (Tirinus) --- Noemi was well assured of the virtue of both parties, and followed the directions of the Holy Spirit, (Calmet) as the event shewed. (Worthington) --- Dr. Watson justly reproves the censure of Paine, who calls Ruth, "a strolling country girl, creeping slily to bed to her cousin," and exclaims, "pretty stuff indeed to be called the word of God!" But in correcting this impertinent remark, he seems to allow that some things have been inserted in the Scriptures by human authority, so as not to be the word of God. This concession is more dangerous than the censure of Paine, and the quotation from St. Augustine by no means countenances it, as it barely insinuates that an express revelation was not requisite to insert some things, which the authors might know by other means. The holy father never doubted but every part of Scripture was equally inspired, and to be received without the smallest hesitation. What Dr. Law, and other such "good Christians," might think, does not regard us. (Haydock) --- "As a person imploring protection, Ruth laid herself down at the foot of an aged kinsman's bed, and she rose up with as much innocence as she laid herself down. She was afterwards married to Booz, and reputed by all her neighbours as a virtuous woman; and they were more likely to know her character than you are. Whoever reads the Book of Ruth, bearing in mind the simplicity of ancient manners, will find it an interesting story of a poor young woman," etc. (Watson, let. 4.) --- Must do. She trusted to the superior wisdom of Booz, knowing perhaps that he was not absolutely the nearest relation, but being convinced, as the event proved, that the other would not consent to marry Ruth on the conditions specified by the law. (Salien, A. 2810.[in the year of the world 2810.])\f*
\f + \fr 3:7\ft Merry. Hebrew, "good," yet by no means intoxicated. (Du Hamel; Menochius) --- It was formerly the custom, as it is still in many places, (Haydock) to conclude the harvest with a feast; (Calmet) on which day Cato observes, that the men and oxen did not work. (De re Rust. C. 131.) Hence the vacuna of Ovid. (Fast. vi.) (Tirinus) --- The pagans did this in honour of Jupiter and Ceres. But the true God had enjoined his people (Haydock) to offer the first-fruits to him, and to feast in his presence, Leviticus 23:10., and Deuteronomy 26:21. --- Sheaves, either of corn or of straw. (Septuagint) --- The Arabs and neighbouring nations still delight to rest upon the ground, with some clothes thrown over them. (Calmet)\f*
\f + \fr 3:8\ft Troubled. Hebrew may be rendered, "and turned himself, or felt," etc. (Calmet) --- He perceived something at his feet, when he awoke, and was in consternation, particularly when he perceived, through the glimmering light, a woman at his feet. (Haydock).\f*
\f + \fr 3:9\ft Kinsman. Hebrew, "a redeemer;" (Calmet) one bound to defend and to espouse a brother's widow, if others more nearly akin refuse. (Haydock) --- Ruth modestly admonishes him of this duty, and begs that he would take her to wife, (Calmet) as he might then have done without any other formality. (Serar. q. vii.) --- We find a similar expression [in] Ezechiel 16:8., and Deuteronomy 22:80. Some think that she only asked for protection. The custom of the husband, stretching a part of his garment over his bride, was perhaps already established among the Hebrews. (Calmet) --- Hebrew and Septuagint, "stretch thy wing over," etc. Chaldean, "Let thy name be invoked upon thy handmaid, to take me to wife." (Menochius; Isaias 4:1.)\f*
\f + \fr 3:10\ft Thy latter kindness; viz., to thy husband deceased, in seeking to keep up his name and family, by marrying his relation according to the law, and not following after young men: for Booz, it seems, was then in years. (Challoner) Salien supposes about seventy years old. (Haydock) --- The affection which Ruth had all along displayed towards her husband, deserved applause. (Calmet) --- Much more did her present endeavours to comply with God’s law. (Worthington)\f*
\f + \fr 3:11\ft Woman. Virtuous here may denote, "strong, generous," etc., Proverbs 31:10. (Calmet) --- But it includes the assemblage of all virtues. (Haydock).\f*
\f + \fr 3:12\ft Than 1:The Jews think that he was brother of Elimelech, while Booz was only his nephew. But they might be in the same degree; the other being only older. (Calmet)\f*
\f + \fr 3:13\ft Well. Hebrew tob. (Haydock) --- Hence the Jews would translate, "If Tob will redeem thee, let him." They say that Tob was the paternal uncle of Mahalon: but it is not probable that his proper name should be only here mentioned, and not [in] Ruth 4:The Septuagint and Chaldean are conformable to the Vulgate and the opinion of the Jews is abandoned by most interpreters; (Calmet) and by the Protestants, "well, let him do the kinsman's part." (Haydock) --- Liveth. Chaldean, "Bound by an oath, before the Lord, I say that I will fulfil my promise unto thee."\f*
\f + \fr 3:14\ft Hither. The next kinsman might otherwise allege this as a pretext for not marrying her, (Salien) as people are but too apt to suspect the worst, though nothing amiss had passed between them. (Haydock) --- Booz consulted his own as well as Ruth's reputation: for the apostle admonishes us to abstain from every appearance of evil, 1 Thessalonians 5:22. (Menochius)\f*
\f + \fr 3:15\ft Mantle. The Syrian and Arabian ladies cover themselves all over with a large white veil, or piece of cloth, which has no holes, so that Ruth might conveniently carry the barley in it. --- Measures is not in [the] Hebrew or Septuagint. Most people supply ephi. St. Jerome, who has translated six bushels, (allowing three to the ephi; Ruth 2:17,) has understood that Booz gave Ruth two ephi. If we explain it of six ephi, the burden would be great enough, consisting of 180 pints or pounds of barley. Bonfrere would supply six gomers, each of which consisted of only the tenth part of the ephi, or three pints, in all 18. But such a present seems too inconsiderable. We may therefore stick to St. Jerome, whose six measures (Calmet--- modios, bushels; Haydock.) make about 60 pints; (Calmet) or, according to others, 160 pounds, which, though heavy, a woman might carry. The Septuagint insinuate, that Ruth carried the barley in her apron. (Menochius) --- And. Hebrew, "he went." But the text is probably corrupted. (Calmet)\f*
\f + \fr 3:16\ft What, etc. Hebrew, "Who art thou?" It was yet so dark that she did not know her. (Calmet)\f*
<>
\c 4
\cl Ruth 4
\cd Upon the refusal of the nearer kinsman, Booz marrieth Ruth, who brings forth Obed, the grandfather of David.
\p
\v 1 Then Booz went up to the gate, and sat there. And when he had seen the kinsman going by, of whom he had spoken before, he said to him, calling him by his name: Turn aside for a little while, and sit down here. He turned aside, and sat down.
\p
\v 2 And Booz, taking ten men of the ancients of the city, said to them: Sit ye down here.
\p
\v 3 They sat down, and he spoke to the kinsman: Noemi, who is returned from the country of Moab, will sell a parcel of land that belonged to our brother Elimelech.
\p
\v 4 I would have thee to understand this, and would tell thee before all that sit here, and before the ancients of my people. If thou wilt take possession of it by the right of kindred: buy it, and possess it: But if it please thee not, tell me so, that I may know what I have to do. For there is no near kinsman besides thee, who art first, and me, who am second. But he answered: I will buy the field.
\p
\v 5 And Booz said to him: When thou shalt buy the field at the woman's hand, thou must take also Ruth, the Moabitess, who was the wife of the deceased: to raise up the name of thy kinsman in his inheritance.
\p
\v 6 He answered: I yield up my right of next akin: for I must not cut off the posterity of my own family. Do thou make use of my privilege, which I profess I do willingly forego.
\p
\v 7 *Now this in former times was the manner in Israel between kinsmen, that if at any time one yielded his right to another: that the grant might be sure, the man put off his shoe, and gave it to his neighhour; this was a testimony of cession of right in Israel.
\p
\v 8 So Booz said to his kinsman: Put off thy shoe. And immediately he took it off from his foot.
\p
\v 9 And he said to the ancients, and to all the people: You are witnesses this day, that I have bought all that was Elimelech's, and Chelion's, and Mahalon's, of the hand of Noemi:
\p
\v 10 And have taken to wife Ruth, the Moabitess, the wife of Mahalon, to raise up the name of the deceased in his inheritance, lest his name be cut off, from among his family and his brethren, and his people. You, I say, are witnesses of this thing.
\p
\v 11 Then all the people that were in the gate, and the ancients, answered: We are witnesses: The Lord make this woman who cometh into thy house, like Rachel, and Lia, who built up the house of Israel: that she may be an example of virtue in Ephrata, and may have a famous name in Bethlehem:
\p
\v 12 And that thy house may be, as the house of Phares, *whom Thamar bore unto Juda, of the seed which the Lord shall give thee of this young woman.
\p
\v 13 Booz therefore took Ruth, and married her: and went in unto her, and the Lord gave her to conceive, and to bear a son.
\p
\v 14 And the women said to Noemi: Blessed be the Lord, who hath not suffered thy family to want a successor: that his name should be preserved in Israel.
\p
\v 15 And thou shouldst have one to comfort thy soul, and cherish thy old age. For he is born of thy daughter-in-law: who loveth thee: and is much better to thee, than if thou hadst seven sons.
\p
\v 16 And Noemi taking the child, laid it in her bosom, and she carried it, and was a nurse unto it.
\p
\v 17 And the women, her neighbours, congratulating with her, and saying, There is a son born to Noemi, called his name Obed: he is the father of Isai, the father of David.
\p
\v 18 These are the generations of Phares: *Phares begot Esron,
\p
\v 19 Esron begot Aram, Aram begot Aminadab,
\p
\v 20 Aminadab begot Nahasson, Nahasson begot Salmon,
\p
\v 21 Salmon begot Booz, Booz begot Obed,
\p
\v 22 Obed begot Isai, Isai begot David.
\x + \xo 4:7\xt Deuteronomy 25:7.\x*
\x + \xo 4:12\xt Genesis 38:29.\x*
\x + \xo 4:18\xt 1 Paralipomenon 2:5.; 1 Paralipomenon 11:15.; Matthew 1:3.\x*
\f + \fr 4:1\ft Gate, where justice was administered. --- Calling. Hebrew Ploni Almoni. (Calmet) --- Protestants, " Ho! such a one." (Haydock) --- This form of speech is used concerning a person whose name we know not, or will not mention, 1 Kings 21:2. (Calmet) --- The name of this man is buried in eternal oblivion, perhaps because he was so much concerned about the splendour of his family, that he would not marry the widow of his deceased relation. (Tirinus)\f*
\f + \fr 4:2\ft Here, as witnesses, not as judges, ver. 9. (Calmet) --- This number was requisite in matters of consequence. (Grotius)\f*
\f + \fr 4:3\ft Will sell. Some Latin copies read, "sells, or has sold." But the sequel shews that she was only now disposed to do it. But what right had Noemi or Ruth to the land, since women could not inherit? The latter might indeed retain her title, as long as she continued unmarried. But Noemi only acted in her behalf. Selden thinks that their respective husbands had made them a present of some land. Josephus (ver. 11) asserts, that the person whom Booz addressed had already possession, and that he resigned his claim, as he would not take another wife. (Calmet) --- Our brother. He was his nephew, and calls him brother, as Abraham did Lot. (Worthington)\f*
\f + \fr 4:4\ft This. Hebrew, "I thought to uncover thy ear," or to admonish thee. Virgil (frag.) uses a similar expression, Mors aurem vellens, vivite, ait, venio: "Death pulls the ear; live now, he says, I come." --- Not. Hebrew printed erroneously, "But if he will not redeem it." (Kennicott)\f*
\f + \fr 4:5\ft When. Hebrew again corruptly, "On the day thou buyest the land of the hand of Noemi, I will also buy it of Ruth," etc. It ought to be, conformably to some manuscripts and the ancient versions, "thou must also take Ruth," ver. 10. (Capel, p. 144, and 362.) (Kennicott) (Haydock) --- We see here the observance of two laws, the one preserving the inheritance in the same family, and the other obliging the next of kin to marry the widow of the deceased, if he would enjoy his land, Leviticus 25:10., and Deuteronomy 25:5. (Calmet) --- Such widows as designed to comply with this condition, took possession of the land on the death of their husband, and conveyed it to those whom they married, till their eldest son became entitled to it. (Abulensis, q. 30 to 61.) --- Inheritance. The son to be born, would be esteemed the heir of his legal parent. (Menochius)\f*
\f + \fr 4:6\ft Family. Hebrew, "I cannot redeem it for myself, lest I spoil my own inheritance." He was afraid of having too many children, and sensible that the first son that should be born of the proposed marriage, would not be counted as his. (Haydock) --- The miserable Onan had the same pretext, Genesis 38:9. Chaldean, "Since I cannot make use of this privilege, having already a wife, and not being allowed to take another, as that might cause dissensions in my family, and spoil my inheritance, do thou redeem it,….as thou art unmarried."\f*
\f + \fr 4:7\ft Israel. Hebrew, "and this was the testimony in Israel." The ceremony here specified is very different from that which the law prescribed, Deuteronomy 25:7. But Josephus says, that they complied with all the regulations of the law, and that Ruth was present on this occasion. (Calmet) --- Perhaps the law was not executed in all its rigour, when another was found to marry the widow, (Worthington) and when no real brother was living. (Tirinus)\f*
\f + \fr 4:9\ft Chelion. As Orpha, his widow, took no care to comply with the law, all his possessions devolved on his brother’s posterity. (Menochius) --- It was presumed that she would marry some Moabite. (Calmet)\f*
\f + \fr 4:10\ft Moabitess. The sons of Elimelech were excused in taking such women to wife, on account of necessity, and to avoid the danger of incontinence, which is a greater evil. Booz was under another sort of necessity, and was bound to comply with the law; (Calmet) so that he was guilty of no sin, as Beza would pretend. (Tirinus) --- Some also remark, that the exclusion of the people of Moab from the Church of God, regarded not the females, (St. Augustine, q. 35, In Deut.; Serar.; Tirinus; etc.) particularly if they embraced the true religion. According to the Rabbins, Obed should have been accounted a Moabite, as they say children follow the condition of their mothers: but we need not here adopt their decisions. --- People. Hebrew, "and from the gate of his place." In the assemblies, the legal son of Mahalon would represent him, though he was also considered as the son of Booz, at least if the latter had no other, as was probably the case.\f*
\f + \fr 4:11\ft Israel, by a numerous posterity. --- That she. Hebrew, "mayst thou acquire riches," etc. (Calmet). --- Protestants, "do thou (Booz) worthily in," etc. (Haydock). --- Ephrata: another name of Bethlehem. (Challoner)\f*
\f + \fr 4:12\ft Phares. His family was chief among the five, descended from Juda. (Menochius)\f*
\f + \fr 4:14\ft Successor. Hebrew, "redeemer, that his (Booz, or the Lord's) name," etc. (Calmet)\f*
\f + \fr 4:15\ft Comfort. Hebrew, "to make thy soul revive."\f*
\f + \fr 4:17\ft Obed; "serving," to comfort the old age of Noemi, (ver. 15,) who gave him this name, (Serar. q. 14,) at the suggestion of her neighbours. (Menochius)\f*
\f + \fr 4:18\ft These. Hence the design of the sacred writer becomes evident, (Calmet) to shew the genealogy of David, from whom Christ sprang, as it had been foretold. See Genesis 49., and Matthew 1.; etc. (Worthington)\f*
\f + \fr 4:19\ft Aram. He is called Ram in Hebrew and 1 Paralipomenon 2:9.\f*
\f + \fr 4:20\ft Salmon. Hebrew and Chaldean, Salma, (Haydock) though we read Salmon in the following verse. (Calmet) --- This is one argument adduced by Houbigant, to shew that this genealogy is now imperfect. He concludes that Salma ought to be admitted, as well as Salmon; and, as the reason for calling the first son of Ruth, Obed, "serving or ploughing," seems rather harsh, as we should naturally expect some more glorious title. He thinks that the immediate son of Ruth was called Jachin, "he shall establish;" and that Solomon called one of the pillars before the temple by his name, as he did the other Booz, "in strength," in honour of his ancestors. Báz icin means, "In strength (or solidity) it (he) shall (stand or) establish." As the son of Booz established his father's house, (ver. 10, 11,) so these pillars denoted the stability of the temple. We must thus allow that the hand of time has mutilated the genealogy of David, and that two ought to be admitted among his ancestors, who have been here omitted, as St. Matthew likewise passes them over as well as three others, who were the descendants of Joram. The same omission of Jachin occurs 1 Paralipomenon 2:11, where we find Salma instead of Salmon. Houbigant supposes that the sacred writers, Esdras and St. Matthew, gave the genealogies as they found them, without correcting the mistakes of transcribers. (Chronolog. sacra, p. 81.) But there might be some reason for the omission which we do not know; and Nahasson, Booz, and Joram might be said to beget Salmon, Obed, and Jechonias, though they were not their immediate children. Salien and many others assert, that there were three of the name of Booz, succeeding each other, so that six persons instead of four fill up the space of 440 years, from the taking of Jericho till the building of the temple. Salien, in the year of the world 2741, in which year he places the birth of the third Booz, who married Ruth, seventy years afterwards. Petau allows 520 years from the coming out of Egypt till the fourth year of Solomon, so that he leaves above 420 years to the three generations of Booz, Obed, and Isai. But he prudently passes over this chronological difficulty. Usher supposes that each of these people were almost 100 years old when they had children; and he produces many examples of people who lived beyond that age, but he does not mention any, since the days of Moses, who had children at such an advanced age, much less that many in the same family, and in succession, were remarkable for such a thing. Moreover, according to Houbigant's chronology, Booz and Obed must have had children when they were almost 120, and Isai in his 107th year. But by admitting Salma and Jachin, the five persons might each have sons when they were about seventy, and thus would complete 347 years. See Ruth 2:1. (Haydock).\f*
\f + \fr 4:22\ft David, the king, whom Samuel crowned, though he did not live to see him in the full enjoyment of his power, (Haydock) as he died before Saul. (Calmet) --- Thus the greatest personages have people of mean condition among their ancestors, that none may be too much elated on account of their high birth. Ruth, notwithstanding her poverty, was a striking figure of the Christian Church. (Haydock) --- The Gentiles were strangers to Christ, on account of their errors, but related to him in as much as they were his creatures. Their miserable condition pleaded hard for them, that Jesus would receive them under his protection, espouse and give them rest and peace. Booz would not marry Ruth till the nearer relation had refused, and thus brought dishonour on himself; (Deuteronomy xxv.) so Jesus was principally sent to the lost sheep of the house of Israel, and did not send his apostles to the Gentiles till the Jews had rejected their ministry. (Calmet) --- See St. Ambrose, de fide, 3:5. (Du Hamel) --- Ruth was also a pattern of the most perfect virtues. See Louis de Puente. (Tirinus)\f*
