\id ECC ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Ecclesiastes
\toc3 Ecc
\imt1 ECCLESIASTES.
\im This Book is called Ecclesiastes, or the preacher, (in Hebrew, Coheleth) because in it Solomon, as an excellent preacher, setteth forth the vanity of the things of this world, to withdraw the hearts and affections of men from such empty toys. (Challoner) --- Coheleth is a feminine noun, to indicate the elegance of the discourse. It is very difficult to discriminate the objections of free-thinkers from the real sentiments of the author. It is most generally supposed that Solomon wrote this after his repentance; but this is very uncertain. St. Jerome (in chap. 12:12.) informs us that the collectors of the sacred books had some scruple about admitting this; and Luther speaks of it with great disrespect: (Coll. conviv.) but the Church has always maintained its authority. See Conc. v. Act. 4. Philast. 132. (Calmet) --- It refutes the false notions of worldlings, concerning felicity; and shews that it consists in the service of God and fruition. (Worthington)
\mt1 Ecclesiastes
<>
\c 1
\cl Ecclesiastes 1
\cd The vanity of all temporal things.
\p
\v 1 The words of Ecclesiastes, the son of David, king of Jerusalem.
\p
\v 2 Vanity of vanities, said Ecclesiastes, vanity of vanities, and all is vanity.
\p
\v 3 What hath a man more of all his labour, that he taketh under the sun?
\p
\v 4 One generation passeth away, and another generation cometh: but the earth standeth for ever.
\p
\v 5 The sun riseth and goeth down, and returneth to his place: and there rising again,
\p
\v 6 Maketh his round by the South, and turneth again to the North: the spirit goeth forward, surveying all places round about, and returneth to his circuits.
\p
\v 7 All the rivers run into the sea, yet the sea doth not overflow: unto the place from whence the rivers come, they return to flow again.
\p
\v 8 All things are hard: man cannot explain them by word. The eye is not filled with seeing, neither is the ear filled with hearing.
\p
\v 9 What is it that hath been? the same thing that shall be. What is it that hath been done? the same that shall be done.
\p
\v 10 Nothing under the sun is new, neither is any man able to say: Behold, this is new: for it hath already gone before, in the ages that were before us.
\p
\v 11 There is no remembrance of former things: nor indeed of those things which hereafter are to come, shall there be any remembrance with them that shall be in the latter end.
\p
\v 12 I, Ecclesiastes, was king over Israel, in Jerusalem.
\p
\v 13 And I proposed in my mind to seek and search out wisely concerning all things that are done under the sun. This painful occupation hath God given to the children of men, to be exercised therein.
\p
\v 14 I have seen all things that are done under the sun, and behold all is vanity, and vexation of spirit.
\p
\v 15 The perverse are hard to be corrected, and the number of fools is infinite.
\p
\v 16 I have spoken in my heart, saying: Behold, I am become great, and have gone beyond all in wisdom, that were before me in Jerusalem: and my mind hath contemplated many things wisely, and I have learned.
\p
\v 17 And I have given my heart to know prudence, and learning, and errors, and folly: and I have perceived that in these also there was labour, and vexation of spirit,
\p
\v 18 Because in much wisdom there is much indignation: and he that addeth knowledge, addeth also labour.
\f + \fr 1:1\ft Jerusalem. This clearly designates Solomon. See ver. 12., and Ecclesiastes 12:8.\f*
\f + \fr 1:2\ft Vanities. Most vain and despicable, (Calmet) and frustrating the expectations of men. (Menochius) --- St. Augustine reads vanitantium, and infers that this vanity of sublunary things is an effect of man's sin. Yet he afterwards discovered that he had read incorrectly. (Retractions 1:7.)\f*
\f + \fr 1:3\ft Labour. People fight for a mere point; for such is the earth compared with the universe. (Seneca, q. Nat.) Hoc est punctum, etc., Matthew 16:26.\f*
\f + \fr 1:4\ft Ever. Its substance remains, though the form be changed. (Calmet) --- At the end of time, it will be purified to continue for ever. (Worthington)\f*
\f + \fr 1:5\ft Place daily. Its annual motion is then mentioned. (Calmet)\f*
\f + \fr 1:6\ft Spirit. The sun, (St. Jerome) which is like the soul of the world, and which some have falsely asserted to be animated; or rather (Calmet) the wind is meant, as one rises in different parts of the world when another falls. (Pliny, [Natural History?] 2:27.) (Menochius)\f*
\f + \fr 1:7\ft Again. The sea furnishes vapours, etc. Homer (Iliad Ph.) expresses himself in the same manner.\f*
\f + \fr 1:8\ft Hearing. In all sciences there are many difficulties. If a man had arrived at perfect knowledge, his researches would cease.\f*
\f + \fr 1:10\ft New. Such vicissitudes have occurred before, though we must not infer that the world is eternal; or that there have been many others before this, as Origen would suppose. (Prin. 3:5., etc.) (Calmet) --- Men's souls, which are created daily, are nevertheless of the same sort as Adam's was; and creatures proceed from others of the same species, which have been from the beginning. (St. Thomas Aquinas p. 1. q. 73.) (Worthington) --- Natural and moral things continue much the same. (Menochius)\f*
\f + \fr 1:11\ft Things. Otherwise we should read of similar events to those which we behold. The same cause naturally produces the same effect.\f*
\f + \fr 1:12\ft Israel. This was the case with none of Solomon's descendants. (Calmet)\f*
\f + \fr 1:14\ft Vexation. Hebrew also, "food of wind;" (Symmachus) or "choice of the spirit." (Septuagint) People are eager to become learned, and yet find no satisfaction. (Haydock) --- All natural things are insufficient to procure felicity. (Worthington) O Curas hominum! O quantum est in rebus inane! (Persius.)\f*
\f + \fr 1:15\ft Perverse. Habitual and obstinate sinners. (Calmet) --- Fools, who follow the broad road. (Haydock) --- Hebrew and Septuagint, "the defect cannot be numbered." We know not to what a height the soul of man might have risen, if he had continued faithful.\f*
\f + \fr 1:16\ft Learned. Solomon was blessed both with a natural genius, which he improved by study, and also he had the gift of supernatural wisdom. Yet he declares that all is vanity and pain.\f*
\f + \fr 1:17\ft Errors. Septuagint, "parables and science." But to discern the mistakes of men is a part of wisdom, (Calmet) and Grabe substitutes "wanderings," instead of "parables," after Theodotion, as Hebrew ealluth (Haydock) means "errors," (Calmet) or "follies." (Montanus)\f*
\f + \fr 1:18\ft Labour. He is bound to do more for heaven, as he is convinced of his own defects, and of the strict judgments of God. Wisdom is not true happiness, but the means to obtain it. (Worthington) --- The more a person knows, the more he is convinced of his own ignorance, (Calmet) and filled with grief, that wisdom should be so much concealed. (St. Jerome) --- Those who are learned, feel indignant that their disciples should be so dull. (Menochius)\f*
<>
\c 2
\cl Ecclesiastes 2
\cd The vanity of pleasures, riches, and worldly labours.
\p
\v 1 I said in my heart: I will go, and abound with delights, and enjoy good things. And I saw that this also was vanity.
\p
\v 2 Laughter I counted error: and to mirth I said: Why art thou vainly deceived?
\p
\v 3 I thought in my heart, to withdraw my flesh from wine, that I might turn my mind to wisdom, and might avoid folly, till I might see what was profitable for the children of men: and what they ought to do under the sun, all the days of their life.
\p
\v 4 I made me great works, I built me houses, and planted vineyards.
\p
\v 5 I made gardens, and orchards, and set them with trees of all kinds.
\p
\v 6 And I made me ponds of water, to water therewith the wood of the young trees.
\p
\v 7 I got me men-servants, and maid-servants, and had a great family: and herds of oxen, and great flocks of sheep, above all that were before me in Jerusalem:
\p
\v 8 *I heaped together for myself silver and gold, and the wealth of kings, and provinces: I made me singing men, and singing women, and the delights of the sons of men, cups and vessels to serve to pour out wine:
\p
\v 9 And I surpassed in riches all that were before me in Jerusalem: my wisdom also remained with me.
\p
\v 10 And whatsoever my eyes desired, I refused them not: and I withheld not my heart from enjoying every pleasure, and delighting itself in the things which I had prepared: and esteemed this my portion, to make use of my own labour.
\p
\v 11 And when I turned myself to all the works which my hands had wrought, and to the labours wherein I had laboured in vain, I saw in all things vanity, and vexation of mind, and that nothing was lasting under the sun.
\p
\v 12 I passed further to behold wisdom, and errors, and folly, (What is man, said I, that he can follow the king, his maker?)
\p
\v 13 And I saw that wisdom excelled folly, as much as light differeth from darkness.
\p
\v 14 *The eyes of a wise man are in his head: the fool walketh in darkness: and I learned that they were to die both alike.
\p
\v 15 And I said in my heart: If the death of the fool and mine shall be one, what doth it avail me, that I have applied myself more to the study of wisdom? And speaking with my own mind, I perceived that this also was vanity.
\p
\v 16 For there shall be no remembrance of the wise no more than of the fool for ever, and the times to come shall cover all things together with oblivion: the learned dieth in like manner as the unlearned.
\p
\v 17 And, therefore, I was weary of my life, when I saw that all things under the sun are evil, and all vanity, and vexation of spirit.
\p
\v 18 Again I hated all my application, wherewith I had earnestly laboured under the sun, being like to have an heir after me,
\p
\v 19 Whom I know not whether he will be a wise man or a fool, and he shall have rule over all my labours with which I have laboured and been solicitous: and is there any thing so vain?
\p
\v 20 Wherefore I left off, and my heart renounced labouring any more under the sun.
\p
\v 21 For when a man laboureth in wisdom, and knowledge, and carefulness, he leaveth what he hath gotten to an idle man: so this also is vanity, and a great evil.
\p
\v 22 For what profit shall a man have of all his labour, and vexation of spirit, with which he hath been tormented under the sun?
\p
\v 23 All his days are full of sorrows and miseries, even in the night he doth not rest in mind: and is not this vanity?
\p
\v 24 Is it not better to eat and drink, and to shew his soul good things of his labours? and this is from the hand of God.
\p
\v 25 Who shall so feast and abound with delights as I?
\p
\v 26 God hath given to a man that is good in his sight, wisdom and knowledge, and joy: but to the sinner he hath given vexation, and superfluous care, to heap up and to gather together, and to give it to him that hath pleased God: but this also is vanity, and a fruitless solicitude of the mind.
\x + \xo 1:8\xt 3 Kings 12:4.\x*
\x + \xo 2:14\xt Proverbs 17:24.; Ecclesiastes 8:1.\x*
\f + \fr 2:1\ft Delights. He speaks in the name of libertines, (St. Gregory, Dial. 4:4.) or after his conversion. (Calmet) --- The worldling might object that since wisdom affords not content, it is best to try pleasure. But this meets not with the approbation of the wise, as all terrestrial joy is short, and can yield no more than a passing consolation. (Worthington)\f*
\f + \fr 2:2\ft Why. Hebrew, "What doth that?" Septuagint, "Why dost thou so?" Immoderate laughter is a sign of folly, Ecclesiasticus 21:23. (Calmet) --- "Even spiritual joy is a temptation." (St. Jerome)\f*
\f + \fr 2:3\ft Wine, and to lead a temperate life. (Calmet) --- Protestants, "to give myself unto wine, (yet acquainting mine heart with wisdom) and to lay hold on folly," etc. (Haydock) --- I wished to indulge myself in pleasure, yet so as not to lose the reputation of wisdom, Ecclesiastes 5:9. (Haydock)\f*
\f + \fr 2:4\ft Works; palaces, towns, and particularly the temple. Many, like Solomon, will refrain from wine, and still yield to other excesses.\f*
\f + \fr 2:5\ft Orchards. Hebrew, "paradises," in which fruit-trees were planted. (Calmet)\f*
\f + \fr 2:7\ft Family of slaves, "born in my house," (Protestants) distinct from those whom I got for money. (Haydock) --- There were generally procured from foreign nations, as the Hebrews obtained their liberty on the sabbatic year. --- Sheep. David had the like; but Solomon had also horses, 3 Kings 10:21.\f*
\f + \fr 2:8\ft Silver, which became, in consequence, of little value. --- Singing. At the court of Persia, people sung all night, and during the feasts. (Athen. xii., and 14.) --- Cups and vessels; (Aquila and Symmachus) or, "men and women to," etc., (Septuagint) or "a field and fields;" (Calmet) or, Protestants, "as musical instruments, and that of all sorts." Hebrew shidda beshiddoth. (Haydock)\f*
\f + \fr 2:9\ft Wisdom, not that which was supernatural, and could not be found amid such delights, ver. 3., and James 3:17. I knew that all this was vanity. (Calmet) Video meliora proboque, Deteriora sequor. (Ovid) (Haydock)\f*
\f + \fr 2:10\ft Labour. Hebrew, "and this was my portion of all my labour." I perceived that I could not thus obtain content. (Calmet) --- "Thou (O God) hast made us for thyself, and our hearts are restless till they repose in thee." (St. Augustine, Confessions 1:1.) (Menochius) --- Aurelius makes the same confession as Solomon, respecting the insatiable nature of his own heart, and the emptiness of pleasure, etc.\f*
\f + \fr 2:12\ft What. Hebrew, "For what man shall come after the king?" Septuagint, "after counsel?" Many other versions may be given of this obscure text. Solomon stopt at human wisdom, without consulting the divine; or he asks who shall have greater facility to acquire knowledge than himself, or equal his works? (Calmet) --- Man's wisdom compared with God's is contemptible; though it be preferable to folly. (Menochius)\f*
\f + \fr 2:14\ft Darkness and ignorance. He knows not whither he is going, Proverbs 4:19., and 17:24. Wisdom is to be preferred before wealth, etc. (Calmet) --- Consideration directs a person to do good. --- Alike. Thus worldlings speak, who reflect not on the life to come. (Worthington) --- In many respects all resemble one another, though their sentence be very different. (Menochius)\f*
\f + \fr 2:15\ft Vanity. This inference was false, (ver. 16.) or my labouring for wisdom was to no purpose. (Calmet) --- Septuagint, "I then spoke more in my heart, (for the fool speaks out of his abundance) since this also is vanity." (Haydock)\f*
\f + \fr 2:16\ft Unlearned. He answers, (Jansenius) or rather continues the objections. (Geier) (Calmet)\f*
\f + \fr 2:17\ft Life. Hebrew, "I hated life," as all is attended with anxiety, Romans 7:24.\f*
\f + \fr 2:19\ft Solicitous. We naturally desire to have our plans perfected. Solomon had, perhaps, a presentiment of Roboam's misconduct, Ecclesiasticus 47:27.\f*
\f + \fr 2:20\ft Off, in a sort of despair; suggested by worldly wisdom. Religion alone can impart steady principles. (Calmet) --- Protestants, "I went about, to cause my heart to despair of all the labour which I took under the sun;" in the transactions of the world. (Haydock)\f*
\f + \fr 2:21\ft Wisdom. The writings of the wise are often perverted by perverse heretics. (St. Jerome) --- Idle heirs dissipate the possessions, which had been accumulated with such industry. (Calmet) --- Riches tend to encourage the profligacy of the heir. (Menochius)\f*
\f + \fr 2:24\ft Drink, using with moderation the things which we have acquired, rather than to be solicitous for more, (Worthington) --- which may fall into the hands of an idle heir, who is appointed by God, ver. 26. This may also be the plea of libertines, (Calmet) who would use freely what he has given. (St. Augustine, contra Jul. 4:3.)\f*
\f + \fr 2:26\ft Pleased God, though he may not be his relation, Proverbs 26:16., and Job 13:22. (Calmet)\f*
<>
\c 3
\cl Ecclesiastes 3
\cd All human things are liable to perpetual changes. We are to rest on God's providence, and cast away fruitless cares.
\p
\v 1 All things have their season, and in their times all things pass under heaven.
\p
\v 2 A time to be born, and a time to die. A time to plant, and a time to pluck up that which is planted.
\p
\v 3 A time to kill, and a time to heal. A time to destroy, and a time to build.
\p
\v 4 A time to weep, and a time to laugh. A time to mourn, and a time to dance.
\p
\v 5 A time to scatter stones, and a time to gather. A time to embrace, and a time to be far from embraces.
\p
\v 6 A time to get, and a time to lose. A time to keep, and a time to cast away.
\p
\v 7 A time to rend, and a time to sew. A time to keep silence, and a time to speak.
\p
\v 8 A time of love, and a time of hatred. A time of war, and a time of peace.
\p
\v 9 What hath man more of his labour?
\p
\v 10 I have seen the trouble, which God hath given the sons of men, to be exercised in it.
\p
\v 11 He hath made all things good in their time, and hath delivered the world to their consideration, so that man cannot flnd out the work which God hath made from the beginning to the end.
\p
\v 12 And I have known that there was no better thing than to rejoice, and to do well in this life.
\p
\v 13 For every man that eateth and drinketh, and seeth good of his labour, this is the gift of God.
\p
\v 14 I have learned that all the works which God hath made, continue for ever: we cannot add any thing, nor take away from those things which God hath made, that he may be feared.
\p
\v 15 That which hath been made, the same continueth: the things that shall be, have already been: and God restoreth that which is past.
\p
\v 16 I saw under the sun in the place of judgment, wickedness, and in the place of justice, iniquity.
\p
\v 17 And I said in my heart: God shall judge both the just and the wicked, and then shall be the time of every thing.
\p
\v 18 I said in my heart concerning the sons of men, that God would prove them, and shew them to be like beasts.
\p
\v 19 Therefore the death of man, and of beasts is one, and the condition of them both is equal: as man dieth, so they also die: all things breathe alike, and man hath nothing more than beast: all things are subject to vanity,
\p
\v 20 And all things go to one place: of earth they were made, and into earth they return together.
\p
\v 21 Who knoweth if the spirit of the children of Adam ascend upward, and if the spirit of the beasts descend downward?
\p
\v 22 And I have found that nothing is better than for a man to rejoice in his work, and that this is his portion. For who shall bring him to know the things that shall be after him?
\f + \fr 3:1\ft Heaven, in this world, where alone things change. (St. Jerome) --- Nothing is here perpetual, but to be used in a proper manner. (Worthington) --- The heart must not be attached to any thing created. (Calmet) --- Pleasure had been condemned and approved, Ecclesiastes 2. He shews that all must have its time. (Menochius)\f*
\f + \fr 3:5\ft Stones, with a sling, or to render a field useless, 4 Kings 3:25., and Isaias 5:2. --- Embraces. Continence was sometimes prescribed to married people, Leviticus 20:18., and 1 Corinthians vii. (St. Jerome) (St. Augustine, Enchiridion 78.) (Calmet) --- Hatred often succeeds love, ver. 8., and 2 Kings 13:14. (Haydock)\f*
\f + \fr 3:9\ft Labour? What advantage does he derive from any of these things? (Chap. 1:3.) (Calmet)\f*
\f + \fr 3:11\ft Consideration. Literally, "dispute." Hebrew and Septuagint, "heart." (Haydock) --- Pagnin, "He has implanted the desire of immortality in their hearts." --- End. If we could discover the properties of each thing, we should be in raptures; (Calmet) but as we cannot, this increases our vexation. (Menochius)\f*
\f + \fr 3:12\ft Well; virtuously: or, perhaps, as literally, to enjoy himself, ver. 13. (Calmet) --- Thus thinks the man of pleasure, Isaias 22:31. (St. Jerome)\f*
\f + \fr 3:13\ft God. He gives peace and plenty; and still more, the grace to use these things, so as to obtain heaven. (Calmet)\f*
\f + \fr 3:14\ft Feared. The order of the seasons, etc., teaches men to adore Providence. (St. Jerome) --- He has arranged every thing, how mutable soever. (St. Augustine, Confessions 1:6.)\f*
\f + \fr 3:15\ft Past. He causes plants to spring forth afresh. Hebrew, Septuagint, etc., "But will God seek after the oppressed?" Here commences another objection. (Calmet)\f*
\f + \fr 3:17\ft And then. Protestants, "for there is a time there (ver. 1.) for every purpose, and for every work." At the day of judgment all will receive their due. (Haydock)\f*
\f + \fr 3:18\ft Beasts. Another doubt; or suggestion of infidels. (St. Gregory, Dial. 4:4.)\f*
\f + \fr 3:19\ft Man hath nothing more, etc., viz., as to the life of the body. (Challoner)\f*
\f + \fr 3:21\ft Who knoweth, etc., viz., experimentally; since no one in this life can see a spirit. But as to the spirit of the beasts, which is merely animal, and becomes extinct by the death of the beast, who can tell the manner it acts so as to give life and motion, and by death to descend downward, that is, to be no more? (Challoner) --- Few are able to prove that the soul of man is immortal rather than that of beasts, since the bodies of both are subject to the like inconveniences. The objection is answered [in] Ecclesiastes 12:7. (Calmet) --- The difficulty of answering is intimated by "Who?" etc., Psalm 14:1. (Menochius)\f*
\f + \fr 3:22\ft After him. He knows not who shall be his heir, or how soon he may die. None returns from the other world to inform him of what is there transacted. Thus the libertine encourages himself. (Calmet)\f*
<>
\c 4
\cl Ecclesiastes 4
\cd Other instances of human miseries.
\p
\v 1 I turned myself to other things, and I saw the oppressions that are done under the sun, and the tears of the innocent, and they had no comforter: and they were not able to resist their violence, being destitute of help from any.
\p
\v 2 And I praised the dead rather than the living:
\p
\v 3 And I judged him happier than them both, that is not yet born, nor hath seen the evils that are done under the sun.
\p
\v 4 Again I considered all the labours of men, and I remarked that their industries are exposed to the envy of their neighhour: so in this also there is vanity, and fruitless care.
\p
\v 5 The fool foldeth his hands together, and eateth his own flesh, saying:
\p
\v 6 Better is a handful with rest, than both hands full with labour, and vexation of mind.
\p
\v 7 Considering I found also another vanity under the sun:
\p
\v 8 There is but one, and he hath not a second, no child, no brother, and yet he ceaseth not to labour, neither are his eyes satisfied with riches, neither doth he reflect, saying: For whom do I labour, and defraud my soul of good things? In this also is vanity, and a grievous vexation.
\p
\v 9 It is better, therefore, that two should be together, than one: for they have the advantage of their society:
\p
\v 10 If one fall, he shall be supported by the other: woe to him that is alone, for when he falleth, he hath none to lift him up.
\p
\v 11 And if two lie together, they shall warm one another: how shall one alone be warmed?
\p
\v 12 And if a man prevail against one, two shall withstand him: a threefold cord is not easily broken.
\p
\v 13 Better is a child that is poor and wise, than a king that is old and foolish, who knoweth not to foresee for hereafter.
\p
\v 14 Because out of prison and chains sometimes a man cometh forth to a kingdom: and another born king is consumed with poverty.
\p
\v 15 I saw all men living, that walk under the sun with the second young man, who shall rise up in his place.
\p
\v 16 The number of the people, of all that were before him, is infinite: and they that shall come afterwards, shall not rejoice in him: but this also is vanity, and vexation of spirit.
\p
\v 17 Keep thy foot, when thou goest into the house of God, and draw nigh to hear. *For much better is obedience, than the victims of fools, who know not what evil they do.
\x + \xo 4:17\xt 1 Kings 15:22.; Osee 6:6.\x*
\f + \fr 4:1\ft Any. God suffereth the innocent to be oppressed for a time, that they may merit a greater reward, Psalm lxxii.\f*
\f + \fr 4:3\ft Born. It is better to have no existence than to be in eternal misery, Matthew 26:24. But the affliction of the just procureth glory for them. (Worthington) --- The pagan sages observed, that it was "best for mortals not to be born; and if they were, to die very soon." (Chalcid. and Theognis.) --- But they considered only temporal inconveniences. Religion has in view the danger of sin, and the desire of eternal happiness, Romans 7:24.\f*
\f + \fr 4:4\ft Industries, or Hebrew, "righteous actions." If one be poor, he is in distress; if rich, he is exposed to envy; so that all is vanity. (Calmet)\f*
\f + \fr 4:5\ft Flesh, which he will not labour to sustain; (Haydock) or he repines at his own past misconduct, and at the affluence of others.\f*
\f + \fr 4:6\ft Mind. These are the words of the slothful, (Calmet) or of truth. (Haydock) (Proverbs 17:1.) --- The indolent will not observe moderation in the application of this sentence. (Menochius)\f*
\f + \fr 4:8\ft Things? He acts as if he were to live for ever, or feared to be starved.\f*
\f + \fr 4:9\ft Therefore is not in Hebrew, etc. The miser had better have some society. It is advantageous; though to refrain from its comforts, out of piety, is not blamed. The solitary must be "an angel or a devil." (Calmet) --- Society. Besides the advantages of friendship, this implies that a person must have Jesus Christ with him, that he may rise from sin and death by his assistance. (St. Jerome) (Worthington)\f*
\f + \fr 4:10\ft Fall into sickness, poverty, or sin. The saints have withdrawn people from the dangers of the world into monasteries, where they may fight together against the devil.\f*
\f + \fr 4:12\ft Cord. True charity increaseth in strength as it does in number, (St. Jerome; Worthington) though friendship may not admit of more than two persons. (Haydock) --- Some explain this triple cord of the blessed Trinity, or of the three monastic vows [poverty, chastity, and obedience], the theological virtues [faith, hope, and charity], or the parts of penance, etc.\f*
\f + \fr 4:13\ft Foolish. Great wisdom and prudence is required of kings; who, like others, are exposed to many vicissitudes.\f*
\f + \fr 4:14\ft Prison. The exaltation of Joseph, Mardochai, and Daniel, was remarkable. (Calmet) --- Si fortuna volet, fies de Rhetore Consul. (Juvenal, Sat. vii.)\f*
\f + \fr 4:15\ft Second heir. (Menochius) --- "They adore the rising (Papinius) more than the setting sun;["] (Plut.[Plutarch?] Pomp.) and a person is no sooner on the throne than his successor begins to be courted: (ver. 16.) so inconstant are mortals! (Calmet)\f*
\f + \fr 4:16\ft In him. Many are perfectly unacquainted with the king, who finds so many admirers about his person, and even of these the greatest part begin to be presently disgusted, and wish for another change.\f*
\f + \fr 4:17\ft Keep. Here many begin the fifth Ecclesiastes, as Solomon alters his style, and gives many important instructions. (Calmet) --- For. Hebrew, "rather than that fools should offer sacrifice, since they know not that they are doing wrong." (Montanus) --- Do not imitate hypocrites, (Haydock) who have the appearance of sanctity, while they despise God's orders, Jeremias 7:2. (Calmet)\f*
<>
\c 5
\cl Ecclesiastes 5
\cd Caution in words. Vows are to be paid. Riches are often pernicious: the moderate use of them is the gift of God.
\p
\v 1 Speak not any thing rashly, and let not thy heart be hasty to utter a word before God. For God is in heaven, and thou upon earth: therefore let thy words be few.
\p
\v 2 Dreams follow many cares: and in many words shall be found folly.
\p
\v 3 If thou hast vowed any thing to God, defer not to pay it: for an unfaithful and foolish promise displeaseth him: but whatsoever thou hast vowed, pay it:
\p
\v 4 And it is much better not to vow, than after a vow not to perform the things promised.
\p
\v 5 Give not thy mouth to cause thy flesh to sin: and say not before the angel: There is no providence; lest God be angry at thy words, and destroy all the works of thy hands.
\p
\v 6 Where there are many dreams, there are many vanities, and words without number: but do thou fear God.
\p
\v 7 If thou shalt see the oppressions of the poor, and violent judgments, and justice perverted in the province, wonder not at this matter: for he that is high hath another higher, and there are others still higher than these.
\p
\v 8 Moreover, there is the king that reigneth over all the land subject to him.
\p
\v 9 A covetous man shall not be satisfied with money: and he that loveth riches, shall reap no fruit from them: so this also is vanity.
\p
\v 10 Where there are great riches, there are also many to eat them. And what doth it profit the owner, but that he seeth the riches with his eyes?
\p
\v 11 Sleep is sweet to a labouring man, whether he eat little or much: but the fulness of the rich will not suffer him to sleep.
\p
\v 12 *There is also another grievous evil which I have seen under the sun: riches kept to the hurt of the owner.
\p
\v 13 For they are lost with very great affliction: he hath begotten a son, who shall be in extremity of want.
\p
\v 14 *As he came forth naked from his mother's womb, so shall he return, and shall take nothing away with him of his labour.
\p
\v 15 A most deplorable evil: as he came, so shall he return. What then doth it profit him that he hath laboured for the wind?
\p
\v 16 All the days of his life he eateth in darkness, and in many cares, and in misery, and sorrow.
\p
\v 17 This, therefore, hath seemed good to me, that a man should eat and drink, and enjoy the fruit of his labour, wherewith he hath laboured under the sun, all the days of his life, which God hath given him: and this is his portion.
\p
\v 18 And every man to whom God hath given riches, and substance, and hath given him power to eat thereof, and to enjoy his portion, and to rejoice of his labour: this is the gift of God.
\p
\v 19 For he shall not much remember the days of his life, because God entertaineth his heart with delight.
\x + \xo 5:12\xt Job 20:20.\x*
\x + \xo 5:14\xt Job 1:21.; 1 Timothy 6:7.\x*
\f + \fr 5:1\ft Few. As none can arrive at the perfect knowledge of God, they should be reserved in speaking of Him. (Worthington) --- De Deo etiam vera loqui periculosum. (Cicero, de Nat.) --- In prayer, (Calmet) we must not pretend to give him any information, like the heathens, Matthew 6:7. (Haydock)\f*
\f + \fr 5:2\ft Folly. Under anxiety a person is naturally disturbed with dreams, in which some true ideas may present themselves; in like manner, as a great talker will say some things respecting God, which may not be reprehensible, though the greatest part of his discourse will be nothing to the purpose. This is another abuse. All must speak of God and religion, though few are able to do it, with propriety! (Calmet)\f*
\f + \fr 5:3\ft Pay it. Deuteronomy xxiii. Vows must be fulfilled. (Worthington) --- God requires that we should keep the commandments; (Luke 10:28.) and if we engage ourselves to perform some work of supererogation, he expects that we should be faithful. To vow is of counsel; but to comply with it is of precept. An abuse too common among the Jews is here condemned. (Calmet)\f*
\f + \fr 5:5\ft Sin by making a vow, above thy strength, (Chaldean; Pineda) or by speaking what may excite the passions. (Thaumat.; Bossuet) --- Angel guardian assigned to each one, (Worthington) or the priest, who took cognizance of vows. (Calmet) --- Providence, or "foresight" in me to avoid the evil. Hebrew and Septuagint, "it is an error," (Haydock) or sin of ignorance, for which certain victims were specified, Leviticus 5:4. The neglect of vows could not be thus expiated. (Calmet) --- Use no allurements to lust. (Menochius)\f*
\f + \fr 5:6\ft Number. Those who observe dreams, are filled with apprehension. The Jews were very subject to this superstition. (Calmet) --- As dreams are vain, so are many words or excuses to evade a vow. (Junius; Grotius) --- Such pretences must not be made. (St. Jerome) (Menochius)\f*
\f + \fr 5:7\ft These. God will bring the wicked to judgment, (Calmet) and shew for what design he left them in power. (Haydock)\f*
\f + \fr 5:8\ft Him. An appeal may be made to the king or to God. Reges in ipsos imperium est Jovis. (Horace, 3:ode 1.) --- Hebrew, "the king serves, (Montanus) or is served by the field." (Protestants) (Haydock) --- All have a mutual dependence on each other, and thus the vanity of men and the order of Providence appear. (Calmet)\f*
\f + \fr 5:9\ft Money. Avarice is like a dropsy, (Calmet) or poison, infecting all the person. (Sallust.) --- The miser is the slave, and not the possessor, of his riches, (St. Chrysostom) like Tantalus, who could not drink, though in the midst of waters. (Horace, 1:Sat. 1.) --- Nescis quo valeat nummus, quem praebeat usum.\f*
\f + \fr 5:10\ft Them. He shews the vanity of the great.\f*
\f + \fr 5:11\ft Sleep. Is not the health and content of the poor to be preferred?\f*
\f + \fr 5:12\ft Owner. When they are taken away, they bring greater sorrow, (Calmet) and even when present, they fill the mind with anxiety. (Haydock)\f*
\f + \fr 5:13\ft Affliction. Hebrew, "by an evil affair," or accident. (Calmet) --- Who. Hebrew, "and there is nothing in his hand." (Haydock) --- As temporal riches prove detrimental to their owners, so do false philosophy and heresy to those who follow them. (St. Jerome) (Worthington)\f*
\f + \fr 5:14\ft Labour. All must die in this manner. But it is most afflicting that he was formerly rich, and must leave his son indigent. (Calmet)\f*
\f + \fr 5:16\ft Sorrow. The person whose riches have been taken away, had made a bad use of them, (Calmet) living like a miser. It would be more rational to indulge in the pleasures which they afford, though this is also vain, Ecclesiastes 3:14.\f*
\f + \fr 5:19\ft Delight, while he observes due moderation. His life passes away sweetly. (Calmet)\f*
<>
\c 6
\cl Ecclesiastes 6
\cd The misery of the covetous man.
\p
\v 1 There is also another evil, which I have seen under the sun, and that frequent among men:
\p
\v 2 A man to whom God hath given riches, and substance, and honour, and his soul wanteth nothing of all that he desireth: yet God doth not give him power to eat thereof, but a stranger shall eat it up. This is vanity and a great misery.
\p
\v 3 If a man beget a hundred children, and live many years, and attain to a great age, and his soul make no use of the goods of his substance, and he be without burial: of this man I pronounce, that the untimely born is better than he.
\p
\v 4 For he came in vain, and goeth to darkness, and his name shall be wholly forgotten.
\p
\v 5 He hath not seen the sun, nor known the distance of good and evil:
\p
\v 6 Although he lived two thousand years, and hath not enjoyed good things: do not all make haste to one place?
\p
\v 7 All the labour of man is for his mouth, but his soul shall not be filled.
\p
\v 8 What hath the wise man more than the fool? and what the poor man, but to go thither, where there is life?
\p
\v 9 Better it is to see what thou mayst desire, than to desire that which thou canst not know. But this also is vanity, and presumption of spirit.
\p
\v 10 *He that shall be, his name is already called: and it is known that he is man, and cannot contend in judgment with him that is stronger than himself.
\p
\v 11 There are many words that have much vanity in disputing.
\x + \xo 6:10\xt 1 Kings 13:14.; 3 Kings 13:2.\x*
\f + \fr 6:2\ft Thereof. "Di tibi divitias dederunt artemque fruendi." (Horace, 1:Ep. 4.) --- The proper use of riches is rare. (Calmet) --- Misery. Riches do not make people happy. (Worthington)\f*
\f + \fr 6:3\ft Than he, since the latter has injured no one, nor experienced any evil in the world, (Calmet) by his own fault; (Menochius) whereas the miser has both hurt himself and others, and has neglected to make himself friends of the mammon of iniquity.\f*
\f + \fr 6:4\ft He. The infant, though some explain it of the miser. (Calmet)\f*
\f + \fr 6:7\ft Mouth. We are always providing food. (St. Jerome) --- The rich are wholly bent on pleasure; or the poor cannot get a sufficiency.\f*
\f + \fr 6:8\ft Life. The wise poor shall be blessed. Hebrew, "the poor knowing how to walk before the living," (Haydock) in society (Calmet) among the saints. (Haydock)\f*
\f + \fr 6:9\ft Know. Enjoyment has the advantage over hope. Hebrew, "better is the sight of the eyes than the going of the soul," which denotes her desires. (Calmet) --- Presumption. Hebrew, "vexation." (Haydock)\f*
\f + \fr 6:10\ft He, etc. This is plainly spoken of Christ, whose name was given before he was born; (St. Jerome; Worthington) or men resemble each other in all ages, (chap. 1:9.; Calmet) being proud, fragile, etc.\f*
\f + \fr 6:11\ft Disputing. Are we better acquainted with nature than former ages? This is another subject of confusion. (Calmet)\f*
<>
\c 7
\cl Ecclesiastes 7
\cd Prescriptions against worldly vanities: mortification, patience, and seeking wisdom.
\p
\v 1 What needeth a man to seek things that are above him, whereas he knoweth not, what is profitable for him in his life, in all the days of his pilgrimage, and the time that passeth like a shadow? Or who can tell him what shall be after him under the sun?
\p
\v 2 *A good name is better than precious ointments: and the day of death than the day of one's birth.
\p
\v 3 It is better to go to the house of mourning, than to the house of feasting: for in that we are put in mind of the end of all, and the living thinketh what is to come.
\p
\v 4 Anger is better than laughter: because by the sadness of the countenance the mind of the offender is corrected.
\p
\v 5 The heart of the wise is where there is mourning, and the heart of fools where there is mirth.
\p
\v 6 It is better to be rebuked by a wise man, than to be deceived with the flattery of fools.
\p
\v 7 For as the crackling of thorns burning under a pot, so is the laughter of a fool: now this also is vanity.
\p
\v 8 Oppression troubleth the wise, and shall destroy the strength of his heart.
\p
\v 9 Better is the end of a speech than the beginning. Better is the patient man than the presumptuous.
\p
\v 10 Be not quickly angry: for anger resteth in the bosom of a fool.
\p
\v 11 Say not: What thinkest thou is the cause that former times were better than they are now? for this manner of question is foolish.
\p
\v 12 Wisdom with riches is more profitable, and bringeth more advantage to them that see the sun.
\p
\v 13 For as wisdom is a defence, so money is a defence: but learning and wisdom excel in this, that they give life to him that possesseth them.
\p
\v 14 Consider the works of God, that no man can correct whom he hath despised.
\p
\v 15 In the good day enjoy good things, and beware beforehand of the evil day: for God hath made both the one and the other, that man may not find against him any just complaint.
\p
\v 16 These things also I saw in the days of my vanity: A just man perisheth in his justice, and a wicked man liveth a long time in his wickedness.
\p
\v 17 Be not over just: and be not more wise than is necessary, lest thou become stupid.
\p
\v 18 Be not overmuch wicked: and be not foolish, lest thou die before thy time.
\p
\v 19 It is good that thou shouldst hold up the just, yea, and from him withdraw not thy hand: for he that feareth God, neglecteth nothing.
\p
\v 20 Wisdom hath strengthened the wise more than ten princes of the city.
\p
\v 21 *For there is no just man upon earth, that doth good, and sinneth not.
\p
\v 22 But do not apply thy heart to all words that are spoken: lest perhaps thou hear thy servant reviling thee.
\p
\v 23 For thy conscience knoweth, that thou also hast often spoken evil of others.
\p
\v 24 I have tried all things in wisdom. I have said: I will be wise: and it departed farther from me,
\p
\v 25 Much more than it was: it is a great depth; who shall find it out?
\p
\v 26 I have surveyed all things with my mind, to know, and consider, and seek out wisdom, and reason: and to know the wickedness of the fool, and the error of the imprudent:
\p
\v 27 And I have found a woman more bitter than death, who is the hunter's snare, and her heart is a net, and her hands are bands. He that pleaseth God shall escape from her; but he that is a sinner shall be caught by her.
\p
\v 28 Lo, this have I found, said Ecclesiastes, weighing one thing after another, that I might find out the account,
\p
\v 29 Which yet my soul seeketh, and I have not found it. One man among a thousand I have found, a woman among them all I have not found.
\p
\v 30 Only this I have found, that God made man right, and he hath entangled himself with an infinity of questions. Who is as the wise man? and who hath known the resolution of the word?
\x + \xo 7:2\xt Proverbs 22:1.\x*
\x + \xo 7:21\xt 3 Kings 8:46.; 2 Paralipomenon 6:36.; Proverbs 20:9.; 1 John 1:8.\x*
\f + \fr 7:1\ft Above him. We are intent on things which regard us not, while we neglect the important concerns of heaven. Hebrew may be joined with the preceding. (Calmet) --- Protestants, (11.) "seeing there are many things which increase vanity, what is man the better? (12.) for who knoweth?" etc. (Haydock) --- Some strive to obtain riches or honours, which will prove fatal to them. (Calmet) --- None can perfectly know the nature of things either present or future. (Worthington)\f*
\f + \fr 7:2\ft Name. "It is necessary for the sake of others," (St. Augustine, de B. Vid. xxii.) particularly for those who have to direct souls. (St. Gregory in Ezechial) (Calmet) --- In this second part is shewn that felicity is procured by a good life. (Worthington) --- Death. Speaking of the just, for death is the beginning of sorrows to the wicked. (Calmet) --- Some nations mourned on the birth-day of their children. (Val. Max. 2:6.; Eurip[Euripides?] in Ctes.)\f*
\f + \fr 7:3\ft Come. While at birth-day feasts (Genesis 40:20., and Matthew 14:6.) people give themselves up to joy, and cherish the idea of living long. (Calmet)\f*
\f + \fr 7:4\ft Anger. That is, correction, or just wrath and zeal against evil, (Challoner) is preferable to a misguided complaisance, Proverbs 27:6. (Calmet) --- Anger, when rightly used, helps us to correct our faults. (Worthington)\f*
\f + \fr 7:5\ft Mourning. They submit willingly to correction, (St. Jerome) or think seriously on the dangers of sin and God's judgments.\f*
\f + \fr 7:6\ft Wise man. Much prudence is requisite to correct with fruit, and to persuade the sinner that he is under a mistake. (Calmet)\f*
\f + \fr 7:7\ft Laughter. It is loud and soon over, Ecclesiasticus 21:23., and Luke 26:5. (Calmet)\f*
\f + \fr 7:8\ft Oppression. Literally, "calumny." The most perfect can hardly bear it. Hebrew, "oppression (or calumny of others. Calmet) will make the wise insane, and a present will ruin the heart." (Montanus) --- Avarice blinds us. (Haydock) --- Deuteronomy 16:19., "a corrupt judge examines ill the truth."\f*
\f + \fr 7:9\ft Speech. Hebrew, "thing." The best projects often are seen to fail. --- Beginning, as the auditor is on longer kept in suspense. --- Presumptuous. Rashness must not be confounded with courage. (Calmet) --- Hasty and immoderate anger is hurtful. (Worthington)\f*
\f + \fr 7:10\ft Bosom, as in its proper place. The wise may feel its impressions, but he immediately makes resistance.\f*
\f + \fr 7:11\ft Foolish. Men endeavour to excuse themselves by the manners of the age. But there have always been both good and evil, Ecclesiastes 1:10. (Calmet) --- Corruption was prevalent in former times as well as now. (Menochius)\f*
\f + \fr 7:12\ft With. Hebrew also, "above, or much as riches." (Calmet) --- These are impediments in the hands of the reprobate, while they promote virtue in the good." (St. Ambrose, Luke viii. n. 85.) --- The man who has only wisdom, cannot do as much good as those who are also rich. (Calmet) --- The moderate use of riches helps the servants of God, while they do not set their hearts upon them. (Worthington) --- The sun, to men on earth.\f*
\f + \fr 7:13\ft Them. Money may procure necessaries for the body; (Haydock) but wisdom gives a long and happy life, Proverbs 4:10., and Baruch 3:28. (Calmet)\f*
\f + \fr 7:14\ft Despised. God never neglects first. (Council of Trent, Session 6:11.) --- He detests sin, and at last abandons the obstinate, though he never fails to offer sufficient graces. A person who is of an unhealthy constitution, or involved in sin, cannot be cured by man alone. Yet we must not cease to preach, etc., while we expect all from God, who gives the increase, 1 Corinthians 3:7.\f*
\f + \fr 7:15\ft Complaint. Prosperity and adversity succeed each other, that we may be neither elated nor dejected too much. (St. Bernard, ep. xxxvi.) --- If we enjoy the advantages of nature, we must be thankful; if we feel pain, we must cheerfully submit to God's will. (Haydock)\f*
\f + \fr 7:16\ft Vanity, during this miserable life. --- Wickedness. This seemed more incongruous under the old law, when long life was promised to the just, (Calmet; Psalm 72:3., and Exodus 20:12.) though it chiefly regarded heaven. (Haydock)\f*
\f + \fr 7:17\ft Over just, viz., By an excessive rigour in censuring the ways of God in bearing with the wicked. (Challoner) --- Give not way to scruples, (St. Bernard) nor to self-conceit. (Alcuin.) --- Become. Hebrew, "perish," being oppressed with majesty. (Lorin.) (Tirinus) (Calmet)\f*
\f + \fr 7:18\ft Overmuch. No sin can be tolerated. (Calmet) --- But as all offend in many things, (ver. 21.; Haydock) they are encouraged to rise again with diligence and sorrow.\f*
\f + \fr 7:19\ft From him. Who is otherwise withdrawn, etc. Hebrew, "take hold of this, and not neglect that: for he who feareth God, will walk with all them." He will avoid all extremes both of virtue and vice. (Calmet) --- Protestants and Montanus, "he shall come forth of them all," and advance towards heaven. (Haydock)\f*
\f + \fr 7:20\ft City. It has the advantage over more strength, Ecclesiastes 9:16.\f*
\f + \fr 7:21\ft Not. 1 John 1:8. Crates said it was "impossible to find one who falls not." (Laert. vi.) (Haydock) --- We must not flatter ourselves with impeccability, ver. 18. (Calmet) --- See Seneca. Clem. 1:6. Peccavimus omnes, etc., and de Ira. 1:28. (Menochius)\f*
\f + \fr 7:23\ft Thy. We must be satisfied with a good conscience, as we cannot control the thoughts and words of all. (St. Ambrose, Of. 1:1.)\f*
\f + \fr 7:24\ft Me. This is a proof of having made great progress in wisdom, since the half-learned are the most presumptuous. (Calmet)\f*
\f + \fr 7:25\ft Much. Protestants, "that which is far off, and exceeding deep, who can find it out?" (Haydock)\f*
\f + \fr 7:26\ft Reason. Of all things. In this natural wisdom consists. Septuagint, "and number." He examined the pretensions of philosophy, which attempted thus to predict future events; but found that it was all deceit, like a harlot. (Olympiod.) --- He explored the qualities of different things, as an arithmetician counts numbers. (Menochius)\f*
\f + \fr 7:27\ft Her. He speaks by experience, (St. Jerome) as none perhaps ever fell more terribly victims of impure love. (Calmet) --- Though a plurality of wives was then permitted, Solomon did wrong in marrying strangers; and in suffering himself to be deluded by them, so as to erect temples to their respective idols. (Haydock) --- All the attractions of women are replete with danger, and can only be overcome by God's grace, and by flight, 1 Corinthians 4:8., and Proverbs 7:22., and 22:14. (Calmet)\f*
\f + \fr 7:29\ft Man. The superior part of the soul rarely thinks of good; but the sensual part always inclines to evil. (Worthington) --- Solomon found danger from all women, (St. Jerome) and there is none who may not prove fatal to those who are off their guard. (Calmet) --- Yet some are doubtless innocent, like the blessed Virgin [Mary]. (Haydock)\f*
\f + \fr 7:30\ft Right. He fell by his own free-will. (St. Augustine, City of God 14:11.) (Worthington) --- The great corruption of the world is not, therefore, to be attributed to God, Ephesians 4:23. Our first parents were led by curiosity to examine whether the fruit was good, etc., (St. Cyril, Cat. ii.; Chaldean; Bossuet) or mankind, in general, make useless enquiries. --- And he. Hebrew and Septuagint, "they," etc. (Calmet) --- Of the word. That is, of this obscure and difficult matter (Challoner) if this sentence have any connection with the preceding. It is placed at the head of the next chapter in Hebrew. (Calmet)\f*
<>
\c 8
\cl Ecclesiastes 8
\cd True wisdom is to observe God's commandments. The ways of God are unsearchable.
\p
\v 1 The wisdom of a man shineth in his countenance, *and the most mighty will change his face.
\p
\v 2 I observe the mouth of the king, and the commandments of the oath of God.
\p
\v 3 Be not hasty to depart from his face, and do not continue in an evil work: for he will do all that pleaseth him:
\p
\v 4 And his word is full of power: neither can any man say to him: Why dost thou so?
\p
\v 5 He that keepeth the commandments, shall find no evil. The heart of a wise man understandeth time and answer.
\p
\v 6 There is a time and opportunity for every business, and great affliction for man:
\p
\v 7 Because he is ignorant of things past, and things to come he cannot know by any messenger.
\p
\v 8 It is not in man's power to stop the spirit, neither hath he power in the day of death, neither is he suffered to rest when war is at hand, neither shall wickedness save the wicked.
\p
\v 9 All these things I have considered, and applied my heart to all the works that are done under the sun. Sometimes one man ruleth over another to his own hurt.
\p
\v 10 I saw the wicked buried: who also, when they were yet living, were in the holy place, and were praised in the city as men of just works: but this also is vanity.
\p
\v 11 For, because sentence is not speedily pronounced against the evil, the children of men commit evils without any fear.
\p
\v 12 But though a sinner do evil a hundred times, and by patience be borne withal, I know from thence that it shall be well with them that fear God, who dread his face.
\p
\v 13 But let it not be well with the wicked, neither let his days be prolonged, but as a shadow let them pass away that fear not the face of the Lord.
\p
\v 14 There is also another vanity, which is done upon the earth. There are just men to whom evils happen, as though they had done the works of the wicked: and there are wicked men, who are as secure, as though they had the deeds of the just: but this also I judge most vain.
\p
\v 15 Therefore I commended mirth, because there was no good for a man under the sun, but to eat, and drink, and be merry: and that he should take nothing else with him of his labour in the days of his life, which God hath given him under the sun.
\p
\v 16 And I applied my heart to know wisdom, and to understand the distraction that is upon earth: for there are some that day and night take no sleep with their eyes.
\p
\v 17 And I understood that man can find no reason of all those works of God that are done under the sun: and the more he shall labour to seek, so much the less shall he find: yea, though the wise man shall say, that he knoweth it, he shall not be able to find it.
\x + \xo 8:1\xt Ecclesiastes 2:14.\x*
\f + \fr 8:1\ft Most. Septuagint, "he whose face is impudent, shall be hated." The truly wise and virtuous man is always polite and affable. (Calmet) --- As we may form a probable conjecture of a person's disposition from his countenance, so we may judge of men's virtue by their actions. They are right and meritorious when the intention is good, (Worthington) and the works themselves blameless.\f*
\f + \fr 8:2\ft 1:Protestants add, counsel thee, to keep, etc. "Obey the king and God." (Haydock) (1 Peter 2:17.) --- Solomon proposes his own example, or speaks in the name of the just. --- God. The law of Moses, confirmed with an oath, or the engagement to be faithful to the king, 2 Kings 6:3., and 1 Paralipomenon 29:24.\f*
\f + \fr 8:3\ft Face. This courtiers observe, while many Christians neglect God. --- Work. Defend not what has been said or done amiss.\f*
\f + \fr 8:4\ft So? The eastern kings rule with absolute sway, Proverbs 16:14.\f*
\f + \fr 8:5\ft Answer. Hebrew, "judgment." He knows when to reprove even kings with effect; like Nathan, Elias, or St. Ambrose, 2 Kings 12:1., and 3 Kings 18:17.\f*
\f + \fr 8:6\ft Man. Solomon often reminds him of his misery. Septuagint and Theodotion, "man is possessed of much knowledge," as they read dahth for rahth. (Calmet)\f*
\f + \fr 8:7\ft Past. Protestants and Septuagint, "that shall be." (Haydock)\f*
\f + \fr 8:8\ft Spirit from leaving the body, or the wind from blowing. There is no quarter given by death; so the wicked cannot escape vengeance.\f*
\f + \fr 8:9\ft Hurt. Those who are despised in elevated situations, might have been happy in obscurity.\f*
\f + \fr 8:10\ft Works. In life and death hypocrites are mixed with the unjust; and this excites indignation.\f*
\f + \fr 8:11\ft Fear. Thus they abuse the patience of God, and grow worse, because he is good. His time will come, Apocalypse 16:15., Ecclesiasticus 5:4., and 2 Peter 3:10.\f*
\f + \fr 8:12\ft Face. If God shew such clemency to the wicked, will he disregard his servants? Greek interpreters have read in a different meaning. (Calmet) --- Septuagint, "the sinner has done evil from that time, and for a long while," (Tirinus) etc. See St. Jerome. (Haydock)\f*
\f + \fr 8:13\ft Let. Or, Hebrew, "it shall not," etc. (Protestants) (Haydock) --- Faith evinces that the wicked will be punished. --- But. Hebrew, "like a shadow." Septuagint, "under the shade," in prosperity.\f*
\f + \fr 8:14\ft Vain, or afflicting. Hence some have denied Providence, Jeremias 12:1. (Calmet)\f*
\f + \fr 8:15\ft No good for a man, etc. Some commentators think the wise man here speaks in the person of the libertine, representing the objections of these men against divine Providence, and the inferences they draw from thence, which he takes care afterwards to refute. But it may also be said, that his meaning is to commend the moderate use of the goods of this world, preferably to the cares and solicitudes of worldlings, their attachment to vanity and curiosity, and presumptuously diving into the unsearchable ways of divine providence. (Challoner) (Chap. 2:24., and 3:12., and Ecclesiasticus xv.) (Calmet) --- Felicity is not attached to temporal prosperity, nor are the afflicted always miserable. (Worthington)\f*
\f + \fr 8:16\ft Distraction of politicians, (Grotius) and of all human affairs.\f*
\f + \fr 8:17\ft Reason. We know in general that God does all for his own glory, and for the welfare of his elect. But we cannot account for his treatment of mankind in particular cases, Romans 11:33. (St. Jerome) (Calmet) --- Say. Septuagint, "speak what thing soever, that he may know he," etc. (Haydock)\f*
<>
\c 9
\cl Ecclesiastes 9
\cd Man knows not certainly that he is in God's grace. After death, no more work or merit.
\p
\v 1 All these things have I considered in my heart, that I might carefully understand them: There are just men and wise men, and their works are in the hand of God: and yet man knoweth not whether he be worthy of love, or hatred:
\p
\v 2 But all things are kept uncertain for the time to come, because all things equally happen to the just and to the wicked, to the good and to the evil, to the clean and to the unclean, to him that offereth victims, and to him that despiseth sacrifices. As the good is, so also is the sinner: as the perjured, so he also that sweareth truth.
\p
\v 3 This is a very great evil among all things that are done under the sun, that the same things happen to all men: whereby also the hearts of the children of men are filled with evil, and with contempt while they live, and afterwards they shall be brought down to hell.
\p
\v 4 There is no man that liveth always, or that hopeth for this: a living dog is better than a dead lion.
\p
\v 5 For the living know that they shall die, but the dead know nothing more, neither have they a reward any more: for the memory of them is forgotten.
\p
\v 6 Their love also, and their hatred, and their envy, are all perished, neither have they any part in this world, and in the work that is done under the sun.
\p
\v 7 Go then, and eat thy bread with joy, and drink thy wine with gladness: because thy works please God.
\p
\v 8 At all times let thy garments be white, and let not oil depart from thy head.
\p
\v 9 Live joyfully with the wife whom thou lovest, all the days of thy unsteady life, which are given to thee under the sun, all the time of thy vanity: for this is thy portion in life, and in thy labour wherewith thou labourest under the sun.
\p
\v 10 Whatsoever thy hand is able to do, do it earnestly: for neither work, nor reason, nor wisdom, nor knowledge, shall be in hell, whither thou art hastening.
\p
\v 11 I turned me to another thing, and I saw that under the sun, the race is not to the swift, nor the battle to the strong, nor bread to the wise, nor riches to the learned, nor favour to the skilful: but time and chance in all.
\p
\v 12 Man knoweth not his own end: but as fishes are taken with the hook, and as birds are caught with the snare, so men are taken in the evil time, when it shall suddenly come upon them.
\p
\v 13 This wisdom also I have seen under the sun, and it seemed to me to be very great:
\p
\v 14 A little city, and few men in it: there came against it a great king, and invested it, and built bulwarks round about it, and the siege was perfect.
\p
\v 15 Now there was found in it a man poor and wise, and he delivered the city by his wisdom, and no man afterward remembered that poor man.
\p
\v 16 And I said that wisdom is better than strength: how then is the wisdom of the poor man slighted, and his words not heard?
\p
\v 17 The words of the wise are heard in silence, more than the cry of a prince among fools.
\p
\v 18 *Better is wisdom, than weapons of war: and he that shall offend in one, shall lose many good things.
\x + \xo 9:18\xt Ecclesiastes 7:20.\x*
\f + \fr 9:1\ft Of God. He seems to treat both alike, so that the just themselves cannot say whether their sufferings be a punishment or a trial. (St. Jerome) (Calmet) --- Knoweth not certainly, and in an ordinary manner. (Worthington) --- Hatred. Hebrew and Septuagint, "yet love and hatred man knoweth not." (Haydock) --- Prosperity or adversity proves nothing. (Calmet) --- Mortals cannot tell whether their afflictions tend to their greater improvement, like Job's, or they are in punishment of sin, like those of Pharao, and of the Egyptians. This they shall know after death. (Worthington) --- Yet the wicked know already that they are displeasing to God. (Salmeron in 2 Corinthians xii.) "The just and....their works are in the hand of God, even love and hatred; men know not," etc. (De Dieu; Amama)\f*
\f + \fr 9:2\ft But. Hebrew joins this with the preceding not, "by all that is before them. All things come alike to all, there is one event to," etc. (Protestants) (Haydock) --- The pagans distinguished real goods and evils from those which were only apparent, like prosperity and adversity, which are determined only by the good or bad use. (St. Jerome) --- Thus religion looks upon virtue and vice in the former light; and riches, poverty, etc., in the latter. It may be difficult to decide, whether, under adversity, the just have supported themselves better by virtue, or the wicked by vanity. God will manifest the truth. (Calmet) --- Perjured. Hebrew and Septuagint, "swearer, so he that fears an oath." (Haydock)\f*
\f + \fr 9:3\ft Evil. People hence take occasion to indulge in vice, (chap. 8:14.) though the conduct of God be irreproachable. (Calmet) --- Shall. Hebrew, "they go to the dead." (Haydock) --- Many think that these are the sentiments of the impious.\f*
\f + \fr 9:4\ft There. Even those who have had the vanity to claim divine honours, never could persuade themselves that they would escape death. But the just forms a different conclusion from the wicked. He looks upon his life only as a preparation for the other, (Hebrews 11:13., and Ephesians 2:19.) while libertines make haste to enjoy the fleeting pleasure, Isaias 22:13. To the former death seems desirable, (chap. 4:2., and 6:3.) to the latter it is a subject of consternation; and he prefers the vilest creature living, to the most noble when dead. (Calmet) --- Hebrew, "for whosoever is chosen (yebuchar. Marginal note yechubar, "is united") to all the living, has hope; for a," etc. (Haydock) --- Moderns generally follow the marginal reading of the Masorets. (Calmet) --- "For who shall live for ever?" (Symmachus) "Who partakes with all the living? There is hope." (Septuagint) (Haydock) --- During life alone the sinner may amend, Ecclesiastes 2:3. The Gentiles are preferred before the Jews. (Worthington)\f*
\f + \fr 9:5\ft Know nothing more, viz., As to the transactions of this world, in which they have now no part, unless it be revealed to them; neither have they any knowledge or power now of doing any thing to secure their eternal state, (if they have not taken care of it in their lifetime) nor can they now procure themselves any good, as the living always may do, by the grace of God. (Challoner)\f*
\f + \fr 9:7\ft God. Be grateful to him, and make a good use of his benefits, (St. Jerome, exp. 2.) or these are the words of libertines. (Bossuet) (St. Jerome, 1. explicat.) (Calmet)\f*
\f + \fr 9:8\ft White. As in times of joy, and among people of quality, Ecclesiastes 10:17., and Proverbs 31:23. --- Head. Our Saviour reproaches the Pharisees for neglecting this, Luke 7:45.\f*
\f + \fr 9:9\ft Wife. Some translate, "the woman," or harlot; as if the wicked still spoke.\f*
\f + \fr 9:10\ft Earnestly. Live in delights, or perform many good works, Ecclesiastes 2:5. Our Lord seems to allude to this passage. What thou dost, do quickly, John 13:27.\f*
\f + \fr 9:11\ft All. Thus it appears to the inattentive, and to the wicked. For Solomon frequently inculcates that Providence directs all wisely. Human industry is not always attended with success, Deuteronomy 29:19. This is a fresh proof of the vanity of all things. (Calmet)\f*
\f + \fr 9:12\ft With. Hebrew adds, "evil." Net, (Montanus) or hook. (Haydock) --- Them. They may use precautions; but, without God's aid, they will not succeed, Psalm 126:1. (Calmet)\f*
\f + \fr 9:14\ft And the siege, etc. Hebrew has only "great bulwarks over or against it." (Haydock)\f*
\f + \fr 9:15\ft Afterward, is not in Hebrew. The poor man was unnoticed before. (Calmet) --- Vulgate insinuates that he met with no return of gratitude, which is but too common; (Haydock) and this shews the vanity of the world.\f*
\f + \fr 9:16\ft Heard? Ecclesiasticus 13:28. Men are so unjust as to despise wisdom, if it be in a poor man. The prudence of an individual has often saved cities, as was the case at Abela, and Bethulia; (2 Kings 20:22.; Calmet) and Syracuse was defended a long time by Archimedes against the whole Roman army. (Plut.[Plutarch?] in Marcel.)\f*
\f + \fr 9:17\ft Fools. Though the wise often meet with contempt, it is only among fools, who form the majority. (Calmet) --- Vain declaimers in the Church shew their own folly, as well as that of their hearers. (St. Jerome)\f*
\f + \fr 9:18\ft Things. A woman saved Abela; and Achan almost ruined Israel. Want of prudence in a general is often fatal. Virtues are connected, as well as vices. (Calmet) --- For one transgression, many acts of virtue are lost. (St. Jerome)\f*
<>
\c 10
\cl Ecclesiastes 10
\cd Observations on wisdom and folly; ambition and detraction.
\p
\v 1 Dying flies spoil the sweetness of the ointment. Wisdom and glory is more precious than a small and short-lived folly.
\p
\v 2 The heart of a wise man is in his right hand, and the heart of a fool is in his left hand.
\p
\v 3 Yea, and the fool, when he walketh in the way, whereas be himself is a fool, esteemeth all men fools.
\p
\v 4 If the spirit of him that hath power, ascend upon thee, leave not thy place: because care will make the greatest sins to cease.
\p
\v 5 There is an evil that I have seen under the sun, as it were by an error proceeding from the face of the prince:
\p
\v 6 A fool set in high dignity, and the rich sitting beneath.
\p
\v 7 I have seen servants upon horses: and princes walking on the ground as servants.
\p
\v 8 *He that diggeth a pit, shall fall into it: and he that breaketh a hedge, a serpent shall bite him.
\p
\v 9 He that removeth stones, shall be hurt by them: and he that cutteth trees, shall be wounded by them.
\p
\v 10 If the iron be blunt, and be not as before, but be made blunt, with much labour it shall be sharpened: and after industry shall follow wisdom.
\p
\v 11 If a serpent bite in silence, he is nothing better that backbiteth secretly.
\p
\v 12 The words of the mouth of a wise man are grace: but the lips of a fool shall throw him down headlong.
\p
\v 13 The beginning of his words is folly, and the end of his talk is a mischievous error.
\p
\v 14 A fool multiplieth words. A man cannot tell what hath been before him: and what shall be after him, who can tell him?
\p
\v 15 The labour of fools shall afflict them that know not how to go to the city.
\p
\v 16 Woe to thee, O land, when thy king is a child, and when thy princes eat in the morning.
\p
\v 17 Blessed is the land whose king is noble, and whose princes eat in due season for refreshment, and not for riotousness.
\p
\v 18 By slothfulness a building shall be brought down, and through the weakness of hands the house shall drop through.
\p
\v 19 For laughter they make bread, and wine, that the living may feast: and all things obey money.
\p
\v 20 Detract not the king, no not in thy thought; and speak not evil of the rich man in thy private chamber: because even the birds of the air will carry thy voice, and he that hath wings will tell what thou hast said.
\x + \xo 10:8\xt Proverbs 26:27.; Ecclesiasticus 27:29.\x*
\f + \fr 10:1\ft Ointment. A fly cannot live in it. (Pliny, [Natural History?] 11:19.) --- Hence the smallest faults must be avoided, (Calmet) and superfluous cares, (St. Gregory) as well as the conversation of the wicked, (Thaumat.) particularly of heretics. (St. Augustine, contra Fulg. 14.) --- Detractors may be compared to flies: they seek corruption, etc. A little leaven corrupteth the whole lump, 1 Corinthians 5:6. (Calmet) --- The wicked infect their companions, and vice destroys all former virtues. (Worthington) --- Wisdom, or "a small....folly is more precious than wisdom," etc., of the world, 1 Corinthians 1:25., and 3:18. Dulce est desipere in loco. (Horace, 4:ode 12.) --- Hebrew, "folly spoils things more precious than wisdom." A small fault is often attended with the worst consequences, (chap. 9:18.) as David and Roboam experienced, 2 Kings xxiv., and 3 Kings 12:14. (Calmet) --- Septuagint, "a little wisdom is to be honoured above the great glory of foolishness." Protestants, "dead flies cause the ointment of the apothecary to send forth a stinking flavour; so doth a little folly him that is in reputation for wisdom and honour." (Haydock)\f*
\f + \fr 10:2\ft Hand, to do well or ill, Deuteronomy 1:39., and Jonas 4:11. (Chaldean)\f*
\f + \fr 10:3\ft Fools. People judge others by themselves. (Calmet) --- Thus Nero could not believe that any were chaste. (Suetonius)\f*
\f + \fr 10:4\ft Place. If the devil tempt or persuade thee to sin, repent and humble thyself; or if thou hast offended the great, shew submission.\f*
\f + \fr 10:5\ft Prince, who seems to have been guilty of any indiscretion.\f*
\f + \fr 10:6\ft Rich. Such were chosen magistrates, Exodus 18:21., and Proverbs 28:16., and 30:21.\f*
\f + \fr 10:8\ft Him. Those who disturb the state or the Church, shall be in danger.\f*
\f + \fr 10:9\ft Stones. Landmarks or walls, Proverbs 22:18. --- Them. God will punish his injustice, in meddling with another's property.\f*
\f + \fr 10:10\ft Made blunt. After being repeatedly sharpened, (Calmet) it will be more difficult to cut with it, and will expose the person to hurt himself, ver. 9. (Haydock) --- Man, since original sin, is in a similar condition. --- Wisdom. The wise perform great things even with bad tools. Hebrew, "wisdom is the best directress." (Calmet)\f*
\f + \fr 10:11\ft Silence. Protestants, "without enchantment, and a babbler is no better." (Haydock) --- But he compares the detractor to a serpent, (Calmet) as he infuses the poison into all who pay attention to him. (St. Jerome; St. Bernard)\f*
\f + \fr 10:12\ft Grace. Pleasing and instructive. (Calmet)\f*
\f + \fr 10:14\ft Tell him. How foolish, therefore, is it to speak about every thing!\f*
\f + \fr 10:15\ft City. Being so stupid, that they know not, or will not take the pains to find what is most obvious. (Calmet) --- Thus the pagan philosophers knew all but what they ought to have known; (St. Jerome) and many such wise worldlings never strive to discover the paths which lead to the city of eternal peace: like him who contemplated the stars, and fell into a ditch. (Calmet)\f*
\f + \fr 10:16\ft When thy. Hebrew literally, "whose," cujus, as [in] ver. 17. (Haydock) --- St. Jerome give two senses to this passage, the literal and the mystical, according to his usual custom. The dominion of young men and of luxurious judges is reproved, as well as innovations in matters of religion, Isaias 3:4. Those are blessed who have Christ for their head, descending from the patriarchs and saints, (over whom sin ruled not, and who of course were free) and from the blessed Virgin [Mary], who was "more free." They have the apostles for princes, who sought not the pleasures of this world, but will be rewarded, in due time, and eat without confusion. (T. 7.) (Worthington) --- Child. Minorities often prove dangerous to the state, while regents cannot agree. --- Morning, as children eat at all times. This may relate to the ruler who is a child in age, or in knowledge, though it seems rather to refer to his counsellors, Isaias 5:11.\f*
\f + \fr 10:17\ft Noble. Royal extraction, (Esthlon genesthai. Euripides, Hec.) and education, afford many advantages which others, who raise themselves to the throne, do not enjoy. Hebrew, "the son of those in white," (Calmet) or "of heroes." (Montanus) --- Eurim, (Haydock) or Chorim seems to have given rise to the word Hero. The advantages of birth only make the defects of degenerate children more observable. (Calmet) --- Heroum filii noxae. "The sons of heroes are a nuisance," (Haydock) was an ancient proverb. --- Season. The time was not fixed; but it was deemed a mark of intemperance to eat before noon, when judges ought to have decided causes, Daniel 13:7., and Acts 2:15.\f*
\f + \fr 10:18\ft Through. If we neglect our own, or other's soul, (Haydock) in the administration of Church, (St. Jerome) or state, all will go to ruin.\f*
\f + \fr 10:19\ft Feast. As if they were born for this purpose, (Philippians 3:19.; Calmet) fruges consumere nati. (Horace, I. ep. 2.) --- Money. --- Scilicet uxorem cum dote fidemque et amicos, Et genus, et formam regina pecunia donet. (Horace, 1:ep. 6.) --- Hebrew, "money answers all purposes," (Haydock) to procure meat, drink, etc. (Calmet)\f*
\f + \fr 10:20\ft Said. Pigeons are taught to carry letters in the east, and Solomon alludes to this custom, or he makes use of this hyperbole to shew, that kings will discover the most secret inclinations by means of spies. We must not speak ill even of those who are worthy of blame, ver. 16. (Calmet)\f*
<>
\c 11
\cl Ecclesiastes 11
\cd Exhortation to works of mercy, while we have time, to diligence in good, and to the remembrance of death and judgment.
\p
\v 1 Cast thy bread upon the running waters: for after a long time thou shalt find it again.
\p
\v 2 Give a portion to seven, and also to eight: for thou knowest not what evil shall be upon the earth.
\p
\v 3 If the clouds be full, they will pour out rain upon the earth. If the tree fall to the south, or to the north, in what place soever it shall fall, there shall it be.
\p
\v 4 He that observeth the wind, shall not sow: and he that considereth the clouds, shall never reap.
\p
\v 5 As thou knowest not what is the way of the spirit, nor how the bones are joined together in the womb of her that is with child: so thou knowest not the works of God, who is the maker of all.
\p
\v 6 In the morning sow thy seed, and in the evening let not thy hand cease: for thou knowest not which may rather spring up, this or that: and if both together, it shall be the better.
\p
\v 7 The light is sweet, and it is delightful for the eyes to see the sun.
\p
\v 8 If a man live many years, and have rejoiced in them all, he must remember the darksome time, and the many days: which when they shall come, the things past shall be accused of vanity.
\p
\v 9 Rejoice, therefore, O young man, in thy youth, and let thy heart be in that which is good in the days of thy youth, and walk in the ways of thy heart, and in the sight of thy eyes: and know that for all these God will bring thee into judgment.
\p
\v 10 Remove anger from thy heart, and put away evil from thy flesh. For youth and pleasure are vain.
\f + \fr 11:1\ft Waters. Sow thy seed where it may produce a good crop. (Calmet) --- Be charitable to all, Luke 6:30. Indiscrete faciendum bene. (St. Jerome) --- Assist those in distress, (Calmet) even though they may be ungrateful, or unable to make a return, Luke 14:12. (Tirinus) --- In this third part we are exhorted to serve God with perseverance. Of all virtues, the works of mercy avail most, Matthew xxv. (Worthington)\f*
\f + \fr 11:2\ft Eight. To as many as thou art able, (Calmet) especially to those who are of the household of faith, (Galatians 6:10.; Haydock) whether under the old or the new Testament, signified by the numbers, seven and eight. (Worthington) (St. Jerome) --- Mandatum accipis octo illis partem dare, fortasse benedictionibus, (St. Ambrose in Luke vi. n. 49.) which intimates, that we must apply ourselves to the pursuit of all virtues, as the number eight denotes perfection. (Calmet)\f*
\f + \fr 11:3\ft If the tree fall, etc. The state of the soul is unchangeable, when once she comes to heaven or hell: and the soul that departs this life in the state of grace, shall never fall from grace; as on the other side, a soul that dies out of the state of grace, shall never come to it. But this does not exclude a place of temporal punishments for such souls as die in the state of grace: yet not so as to be entirely pure; and therefore they shall be saved, indeed, yet so as by fire, 1 Corinthians 3:13, 14, 15. (Challoner) --- After death, none can merit. (Worthington) --- "He who shall not have cultivated his field, (the soul) shall after this life experience the fire of purgation, or eternal punishment." (St. Augustine, de Gen. contra Man. 2:20.) (Haydock) --- The souls in purgatory have their names inscribed in heaven, like the ancient saints, who were detained in the bosom of Abraham. (Calmet) --- They fall, therefore, to the south. Let people dispense their alms to all, as the clouds rain upon the just and unjust, (Haydock) upon the cultivated and the barren land, and let them do it before death. They know not how soon it may lay them low. (Calmet) --- By looking at the branches of a tree, we may conclude which way it will fall; so we may form a judgment of our future state, by reflecting on our present dispositions. "Our branches are our desires, by which we stretch ourselves to the south, if they be spiritual," etc. (St. Bernard, ser. xlix.) The liberal are not concerned where they bestow charity. People will gather up the fruit both on the north and south, and they who have given alms will find them (Abenezra; Mercer.) laid up in the heavenly tabernacles. (Haydock) --- This agrees with the sequel. (Calmet)\f*
\f + \fr 11:4\ft Reap. Those who are too circumspect in their alms-deeds, will often pass over such as stand in need, (St. Jerome) and people who reflect on the difficulties of a virtuous life, will never begin. (St. Gregory 3:Past. xvi., and Mor. 27:5.)\f*
\f + \fr 11:5\ft Spirit. In a man, or of the wind. Why then wouldst thou judge of the merit of thy petitioner? or pretend to determine why God has made thee rich and him poor?\f*
\f + \fr 11:6\ft Better. Be kind to all during life, Galatians 6:10. (Calmet) --- Do good, both in youth and in old age, (Worthington) lest, if thou shouldst grow remiss, all would be lost. (St. Jerome)\f*
\f + \fr 11:8\ft And the. Hebrew, "for they are many. What comes to pass is vanity." (Montanus) --- Nothing can more effectually repress the love of this world, Ecclesiasticus 7:40. After Solomon has presented the objections of the wicked, he comes to this conclusion.\f*
\f + \fr 11:9\ft Eyes. He speaks ironically, (Calmet) or exhorts to spiritual joy and moderation. (St. Gregory, Mor. xxiv.)\f*
\f + \fr 11:10\ft Anger. All turbulent passions, and evil or carnal pleasures. (St. Jerome)\f*
<>
\c 12
\cl Ecclesiastes 12
\cd The Creator is to be remembered in the days of our youth: all worldly things are vain: we should fear God, and keep his commandments.
\p
\v 1 Remember thy Creator in the days of thy youth, before the time of affliction come, and the years draw nigh, of which thou shalt say: They please me not:
\p
\v 2 Before the sun, and the light, and the moon, and the stars be darkened, and the clouds return after the rain:
\p
\v 3 When the keepers of the house shall tremble, and the strong men shall stagger, and the grinders shall be idle in a small number, and they that look through the holes shall be darkened:
\p
\v 4 And they shall shut the doors in the street, when the grinder's voice shall be low, and they shall rise up at the voice of the bird, and all the daughters of music shall grow deaf.
\p
\v 5 And they shall fear high things, and they shall be afraid in the way, the almond-tree shall flourish, the locust shall be made fat, and the caper-tree shall be destroyed: because man shall go into the house of his eternity, and the mourners shall go round about in the street.
\p
\v 6 Before the silver cord be broken, and the golden fillet shrink back, and the pitcher be crushed at the fountain, and the wheel be broken upon the cistern,
\p
\v 7 And the dust return into its earth, from whence it was, and the spirit return to God, who gave it.
\p
\v 8 Vanity of vanities, said Ecclesiastes, and all things are vanity.
\p
\v 9 And whereas Ecclesiastes was very wise, he taught the people, and declared the things that he had done: and seeking out, he set forth many parables.
\p
\v 10 He sought profitable words, and wrote words most right, and full of truth.
\p
\v 11 The words of the wise are as goads, and as nails deeply fastened in, which by the counsel of masters are given from one shepherd.
\p
\v 12 More than these, my son, require not. Of making many books there is no end: and much study is an affliction of the flesh.
\p
\v 13 Let us all hear together the conclusion of the discourse. Fear God, and keep his commandments: for this is all man:
\p
\v 14 And all things that are done, God will bring into judgment for every error, whether it be good or evil.
\f + \fr 12:1\ft Not. Prevent old age, to procure a stock of virtues. (Haydock) --- Solomon refutes the former sentiments of the wicked, which he had perhaps once entertained. (Calmet)\f*
\f + \fr 12:2\ft Before the sun, etc. That is, before old age: the effects of which upon all the senses and faculties are described in the following verses, under a variety of figures. (Challoner) --- All are exhorted to live well, before death come to deprive them of their senses and all helps: and to continue in expectation of judgment, the signs of which are given, as [in] Matthew xxiv. (Worthington) (St. Jerome) --- Rain. One misery succeeds another, the understanding is darkened, and the senses become dull. (Calmet) --- The Jews explain ver. 2, 7., of the future distress of their nation under captivity. (St. Jerome) (Haydock)\f*
\f + \fr 12:3\ft House. The sides, (St. Jerome) or rather the arms. (Calmet) --- Some understand prelates, or angels. (Thaumat.) --- And the powers that are in heaven shall be moved. (Mark 13:25.) (Haydock) --- Men. The arms, (Chaldean) or thighs, (Smith) or those who were formerly the most robust. --- Number. The rest have been lost, and what remain are of little service for chewing meat. (Calmet) --- Holes. Spectacles, (Geier) as if they had been already in use. (Calmet) --- Hebrew, "windows." (Haydock)\f*
\f + \fr 12:4\ft Doors. The lips, (Calmet) feet, (Chaldean) nostrils, (Vatable) or the trachea and pulmonary arteries. --- Bird. The cock-crowing; or at the least sound their slumbers are broken. --- Deaf. Hebrew, "be low." The ears cannot enjoy music, nor can the voice of the old people please, 2 Kings 19:25.\f*
\f + \fr 12:5\ft Way. They shall walk bent down, and afraid of rough ground. --- Flourish. Their head shall become white, like the almond-flower, Jeremias 1:11. --- Fat. Septuagint, "heavy." --- Destroyed. The hair shall fall off. (Calmet) --- Concupiscence shall be extinct. (Vatable) (Tirinus) --- Eternity. The body being consigned to the grave, and the soul to the region of spirits, to have no farther concern with the transactions of the world. (Haydock) (Job 7:9.) --- Street. This custom is often mentioned. (Herodotus 2:85.) (Luke 7:32.) --- The women dance, having one (Calmet) or two old people disfigured in the midst of them, to recount the actions of the deceased. (Brun.)\f*
\f + \fr 12:6\ft Cord. The nerves. --- Fillet. Veins, or the spermatic vessels, (Calmet) and the soul. (St. Jerome) --- Cistern. When the bladder, etc., become disordered, Numbers 24:7. (Calmet)\f*
\f + \fr 12:7\ft It. Man is composed of two distinct parts; the destination of which we ought never to forget. Thus the objection of infidels (chap. 3:19.) is refuted. Plato and some of the ancients had the same idea of the soul's spiritual nature; though some took it to be an aerial body. (Calmet)\f*
\f + \fr 12:8\ft Ecclesiastes. "The preacher." (Worthington) --- He returns to his first proposition, and having pushed the objection of free-thinkers as far as possible, shews us what we ought to believe and practise. He establishes the distinction of soul and body, the advantage of instruction, (ver. 11.) without meddling with things too high, (ver. 12.) the obligation of fearing God, (ver. 13.) and future retribution, ver. 14. This is the sum of all sound morality. (Calmet)\f*
\f + \fr 12:10\ft Profitable. Hebrew, "pleasing." Utile dulci. (Haydock) --- Perhaps he condemns his attempt to know all things, Ecclesiastes 1:13. (Calmet)\f*
\f + \fr 12:11\ft In. The ground, (Haydock) to keep a tent in its proper place. He seemed before to have placed the wise on the same level with fools, Ecclesiastes 6:8, 11., and 7:1. (Calmet) --- Shepherd. God, or Solomon. The Jews explain it of Moses, and his successors, who taught the people.\f*
\f + \fr 12:12\ft Not. I have had experience of all. --- End. They can teach nothing farther. (Calmet) Tenet insanabile multos Scribendi cacoethes.---- (Juvenal, Sat. vii.) --- Impious productions abound, while those which promote piety are too scarce. When the same truths are enforced, as those which the Scriptures contain, we cannot be accused of writing many books. (Origen, Philoc. v.) (St. Jerome) --- Flesh. It ruins the health.\f*
\f + \fr 12:13\ft All man. The whole business and duty of man. (Challoner) --- This is the sum of all profitable doctrine. (Worthington) --- He who does not fear God, deserves not the title of man. He is nothing but vanity. (Calmet)\f*
\f + \fr 12:14\ft Error. Or hidden and secret things. (Challoner) --- Hebrew, "with every secret thing," (Protestants; Haydock) "every inadvertency." (Septuagint; Symmachus) (Calmet)\f*
