\id SNG ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Canticle of Canticles
\toc1 Canticle of Canticles
\toc2 Canticle of Canticles
\toc3 Can
\imt1 SOLOMON'S CANTICLE OF CANTICLES.
\im This book is called the Canticle of Canticles, that is to say, the most excellent of all canticles: because it is full of high mysteries, relating to the happy union of Christ and his spouse; which is here begun by love; and is to be eternal in heaven. The spouse of Christ is the Church: more especially as to the happiest part of it, viz., perfect souls, every one of which is his beloved; but above all others, the immaculate and ever blessed Virgin mother [Mary]. (Challoner) --- The bridegroom is Christ, as God and man. His praises and those of his spouse are recorded by various speakers. Solomon has given us three works; for beginners, the more advanced, and the perfect; as the philosophers teach ethics, physics, and metaphysics. All the holy Scriptures contain spiritual food, but they are not all fit for every person, Hebrews 5:13. With what humility ought we not, therefore, to read this most perfect and mystical canticle, as the sentiments of spiritual love are expressed in the same words as that of worldlings, and we are more inclined to follow our own judgment and carnal notions! (Worthington) --- None, therefore, should dare to peruse this work, who has not mastered his passions, having his conversation in heaven. (Haydock) --- The Jews would not allow any to read it before the age of thirty. (Origen and St. Jerome) --- Some of the fathers and commentators have even asserted that the mystical sense is the only one which pertains to this book, (Theodoret; Durham; Tirinus) and it is certainly the true and principal one, though allusion may be made to the marriage of Solomon with Pharao's daughter, (Calmet; Bossuet; Du Hamel) or with a Tyrian princess, (chap. 4:8., and 3 Kings 13:5.) or with Abisag. (Rabbins) --- Grotius shews the corruption of his own heart in his impure comments, as Theodorus, of Mopsuesta, is blamed by the second Council of Const.[Constantinople?] IV. A. 68. The name of God never, indeed, occurs; as he is represented under the idea of the bridegroom, etc., and the piece is allegorical. It might be divided into seven scenes, or nights, as the marriage feast lasted so long, Genesis 29:22. During this time the bridegroom saw his spouse seldom, and with great reserve, (Calmet) as was the custom with the Lacedemonians. (Plut.[Plutarch?] in Lyc.) --- We might also refer all to six nights, or to the six ages of the Church, conformably to the system of De la Chetardie and Bishop Walmesley on the Apocalypse. --- I. Age. Chap 1:2., marks the ascension of Christ, and the propagation of Christianity; ver. 4, 5., persecutions; ver. 6, 7., vocation of the Gentiles; ver. 12., protection granted by Christ. II. Chap. 2:3., peace under Constantine; ver. 11, 17., troubles excited by Arius. III. Chap. 3:1., irruption of barbarians; ver. 4., does not overturn the Church; ver. 6., they are converted; ver. 11., and Christ is more glorified, as [in] Apocalypse 19: IV. Chap. 4:5., the Latin and Greek Churches; ver. 8., the Chaldeans, lions, and Greeks, leopards, (Daniel) are converted; the Turks obtain dominion; ver. 12., the Greek schismatics cut off: ver. 16., the Church is persecuted, but protected. V. Chap. 5:2., Dew marks the cooling of charity, (St. Augustine) when Luther appeared; chap. 6:3., yet the Church triumphs, particularly after the Council of Trent. VI. Chap. 6:9., after the sounding of the sixth trumpet, the Jews are converted, and adorn the Church, in spite of antichrist's power; ver. 11., she addresses the synagogue, ver. 12. Chap. 8:2., obtains leave to go into the house of her mother, as the apostles were of Jewish extraction; ver. 7., the constancy of the martyrs appears; (see Rondet.) ver. 8-14., the Church pants for her speedy union with her beloved. We may justly admire her authority, in preserving this and the former work in the canon, notwithstanding the internal and external evidence, and the ill use made of them by infidels, which seemed to militate against them. The Protestant Chateillon styles this "a wicked book." Several passages may, no doubt, be abused by a corrupt heart: but what is there so holy, which may not be perverted? When we meditate on this canticle, we ought to remember the admonition given by the Church in the Mass: "Let hearts be on high;" and Oh! that all might answer with truth: "We have them to the Lord!"
\mt1 Canticle of Canticles
<>
\c 1
\cl Canticles 1
\cd The spouse aspires to an union with Christ; their mutual love for one another.
\p
\v 1 Let him kiss me with the kiss of his mouth: for thy breasts are better than wine,
\p
\v 2 Smelling sweet of the best ointments. Thy name is as oil poured out; therefore young maidens have loved thee.
\p
\v 3 Draw me: we will run after thee to the odour of thy ointments. The king hath brought me into his store-rooms: we will be glad and rejoice in thee, remembering thy breasts more than wine: the righteous love thee.
\p
\v 4 I am black, but beautiful, O ye daughters of Jerusalem, as the tents of Cedar, as the curtains of Solomon.
\p
\v 5 Do not consider me that I am brown, because the sun hath altered my colour: the sons of my mother have fought against me, they have made me the keeper in the vineyards: my vineyard I have not kept.
\p
\v 6 Shew me, O thou whom my soul loveth, where thou feedest, where thou liest in the mid-day, lest I begin to wander after the flocks of thy companions.
\p
\v 7 If thou know not thyself, O fairest among women, go forth, and follow after the steps of the flocks, and feed thy kids beside the tents of the shepherds.
\p
\v 8 To my company of horsemen, in Pharao's chariots, have I likened thee, O my love.
\p
\v 9 Thy cheeks are beautiful as the turtle dove's, thy neck as jewels.
\p
\v 10 We will make thee chains of gold, inlaid with silver.
\p
\v 11 While the king was at his repose, my spikenard sent forth the odour thereof.
\p
\v 12 A bundle of myrrh is my beloved to me, he shall abide between my breasts.
\p
\v 13 A cluster of cyprus my love is to me, in the vineyards of Engaddi.
\p
\v 14 Behold thou art fair, O my love, behold thou art fair, thy eyes are as those of doves.
\p
\v 15 Behold, thou art fair, my beloved, and comely. Our bed is flourishing.
\p
\v 16 The beams of our houses are of cedar, our rafters of cypress-trees.
\f + \fr 0:0\fk [Title.] Canticles.\ft Hebrew shir hashirim asher Lishlomo, "the Canticle of Canticles which is for (Haydock) or according to Solomon," (Menochius) dictated to him by the Holy Ghost.\f*
\f + \fr 1:1\ft Let. Hebrew yishakeni, (Haydock) "kiss or instruct me," as if to insinuate that we must raise our thoughts from carnal to spiritual things. --- The. Hebrew, "kisses." --- His mouth. Others I reject. (Menochius) --- The synagogue prays for Christ's coming, as the Church does for his glorious appearance. (Worthington) --- The figures of the law and predictions afford not satisfaction; only the Messias can bring it to mankind. (Origen) --- They shall all be taught by God, John 6:45., and Hebrews 1:2. (Haydock) --- Breasts. Hebrew also, "loves." But the former is the primary signification of (Menochius) dodec. Christ, in his divine and human nature, is the source of all our good. His graces are manifested. He instructs and feeds us with the truths contained in Scripture, and in tradition, (Haydock) or in the Old and New Testament. (Ven. Bede, etc.) --- Spiritual delights are to be preferred before all terrestrial ones. From the incarnation of Christ, and sanctification of man, all other graces proceed. (Tirinus) --- At first the spouse speaks to the bridegroom in the third person, to show her respect, though he was certainly present. Her companions attend her. (Calmet) --- Wine. All seem to agree that these words are addressed to the bridegroom: which shews that they must be understood in the mystical sense. (Haydock)\f*
\f + \fr 1:2\ft Ointments. The bosom used to be perfumed. (Athen. 15:5., and 15:14.) --- Thy name. Thou thyself. The preaching of the gospel produced a wonderful change in the world, 2 Corinthians 2:15. (Calmet) --- The Church honours the name of Jesus on the second Sunday after the Epiphany. (A. Butler, p. 130.) (Haydock) --- Thee. The martyrs and Christian virgins are inflamed with divine love.\f*
\f + \fr 1:3-4\ft To, etc., is in the Septuagint; but not in Hebrew or Complutensian. (Calmet) --- Grace must draw, and then people will run, John 6:44., and 12:32., and Philippians 3:12. (St. Ambrose) (Bossuet) --- Rooms. Where there is abundance of wine and ointments. The extraordinary favours of heaven are not granted to all, Matthew 13:11. (Calmet) --- Righteous. The apostles, and faithful souls, (Haydock) and all who form a right judgment of things, (Menochius) having their thoughts, works, and actions composed. (Tirinus) --- Black. Or brown, ver. 5. (Haydock) --- The Egyptians were of a less fair complexion, and she had been exposed to the sun, ver. 5. (Calmet) --- The synagogue gloried in her advantages; but the Gentiles being chosen by Christ, obtain the palm. (Theodoret) --- Though outwardly afflicted, the Church is inwardly fair. (Worthington) --- Cedar. Or of the Arabs, who dwelt in tents, made of black goat's hair. (Calmet) --- The tents of the eastern kings were equal in magnificence to our palaces. (Bernier, Valle, etc.)\f*
\f + \fr 1:5\ft Altered. Hebrew, "looked upon me," (Protestants) or "darted his rays at me." (Montanus) (Haydock) --- The Church of the Gentiles was quite disfigured before Christ chose it. Persecutors afterwards strove to tarnish its beauty, but in vain. --- Vineyard. My face (Calmet) and person I have not regarded, while I was attentive to serve others. (Haydock) --- Pastors, who are chosen against their will, sometimes pay so much attention to the welfare of their flock, that they neglect their own interior, and fall into small faults, which Christ will know how to excuse and pardon, Ezechiel 33:2. (St. Bernard, ser. xxx.) (Calmet)\f*
\f + \fr 1:6\ft Liest. Hebrew, "makest thy flock to rest." (Protestants) (Haydock) --- Mid-day. She represents herself and her beloved as guarding flocks, which were usually driven into some shady place during the heat of the day, when the shepherds took their innocent recreations. --- Wander. (Septuagint; Protestants) But marginal note has, "as one that is veiled," which was the mark of a common woman, Genesis 38:14. The Gentile Church is eager to be guided by the one true Shepherd, and adheres to him with the greatest fervour, (Calmet) during the heat of persecution. (Cassiodorus) --- We ought to imitate the solicitude of the spouse, and hide ourselves under the shadow of the cross when we are tempted, Isaias 25:4. (Calmet)\f*
\f + \fr 1:7\ft If. Christ comforts his Church. (Worthington) --- He doubts not of her fidelity. (Menochius) --- But the very insinuation, which she had made, causes him to give her this sort of rebuke. God is jealous, Exodus 34:14. He punishes the smallest faults. The spouse perceives this, and runs towards him. --- Thyself. He who is ignorant of himself, must be so likewise of God, (Calmet) and will be sentenced to feed goats. (St. Jerome, ep. xxii. ad Eustoc.) --- Kids. Which had been detained at home. They will naturally seek their mothers. All creatures will raise the soul to God, Job xii. --- Shepherds. Though in the midst of a perverse generation of idolaters and philosophers, the Church will continue steadfast. (Menochius)\f*
\f + \fr 1:8\ft Company. Hebrew, "mare." Such were preferred, as more gentle and swift. Pharao had probably made his son-in-law a present of a magnificent chariot. Theocritus (xviii.) compares the beautiful Helena to a Thessalian horse in a chariot, so that this idea is not low, Genesis 49:14., and Osee 10:11. (Calmet) --- Horsemen. Protestants, "horses." (Haydock) --- Hebrew susa. Septuagint e ippos means also "cavalry," as well as a mare. The Church has nothing to fear. (Menochius)\f*
\f + \fr 1:9\ft As, etc. Hebrew, "with rows of jewels, thy neck with chains of gold." (Protestants) --- Septuagint here read like the Vulgate c instead of b before thurim, which signifies chains, (ver. 10.; Haydock) as well as turtles. We cannot say that this bird has cheeks. (Calmet) --- It is an emblem of the Church mourning, and ever true to her beloved, (Origen, etc.) who bestows a variety of graces on different people, 1 Corinthians 12:4. (Calmet)\f*
\f + \fr 1:11\ft While. The Church meditates on his passion and resurrection. (Worthington) --- Repose. Or bed. Thus our Saviour was treated, Matthew 26:7., and Luke 7:37. (Calmet) --- Odour. The virtues of the Church please him. (Menochius) --- The saints, before and since his coming, pray with all earnestness, Apocalypse 5:8.\f*
\f + \fr 1:12\ft Abide. Hebrew adds, "all night." Christ remained nine months in the virgin's womb. (Calmet) --- The faithful discover him in both the Testaments, (Haydock) and meditate on his sufferings. Myrrh is a bitter but odoriferous liquor.\f*
\f + \fr 1:13\ft Cyprus. A shrub with leaves like the olive-tree, and fruit growing in clusters, of a very agreeable smell. See Pliny, [Natural History?] 12:24. Christ has given us his sacred blood on the cross, and in the blessed Eucharist. (Menochius)\f*
\f + \fr 1:14\ft Behold. Christ praiseth his spouse. (Worthington) --- Doves. Sharp-sighted, and reddish, Genesis 49:12. The Holy Ghost came upon Christ in the form of a dove, Matthew 3:16. We must imitate his simplicity, (Matthew 10:16.) and have a pure and single eye, or intention, (Matthew 6:22.; Calmet) inviolably to please God. (Origen) --- The Church decides matters of controversy, without any mistakes. (Menochius)\f*
\f + \fr 1:15\ft Behold. The spouse makes a return of praise, and thanksgiving for her repose, to Christ. (Worthington) --- The corporal beauty of Solomon or of our Saviour is not fully ascertained; but their inward perfections are often proclaimed. --- Flourishing. Hebrew, "green." Septuagint, "shaded." (Esther 1:5.) --- This bed was the womb of the blessed Virgin [Mary], the cross, or any faithful soul. St. Bernard says it is a monastery, retired and adorned with all virtues. (Calmet)\f*
\f + \fr 1:16\ft Beams. Prelates. --- Rafters. Virtuous subjects. (Menochius) --- Cypress. The are both odoriferous and incorruptible. The cypress has leaves from top to bottom, and grows not so large as the cedar. (Pliny, [Natural History?] 12:17.)\f*
<>
\c 2
\cl Canticles 2
\cd Christ caresses his spouse; he invites her to him.
\p
\v 1 I am the flower of the field, and the lily of the vallies.
\p
\v 2 As the lily among thorns, so is my love among the daughters.
\p
\v 3 As the apple-tree among the trees of the woods, so is my beloved among the sons. I sat down under his shadow, whom I desired: and his fruit was sweet to my palate.
\p
\v 4 He brought me into the cellar of wine, he set in order charity in me.
\p
\v 5 Stay me up with flowers, compass me about with apples: because I languish with love.
\p
\v 6 His left hand is under my head, and his right hand shall embrace me.
\p
\v 7 I adjure you, O ye daughters of Jerusalem, by the roes, and the harts of the fields, that you stir not up, nor make the beloved to awake, till she please.
\p
\v 8 The voice of my beloved, behold he cometh leaping upon the mountains, skipping over the hills.
\p
\v 9 My beloved is like a roe, or a young hart. Behold he standeth behind our wall, looking through the windows, looking through the lattices.
\p
\v 10 Behold my beloved speaketh to me: Arise, make haste, my love, my dove, my beautiful one, and come.
\p
\v 11 For winter is now past, the rain is over and gone.
\p
\v 12 The flowers have appeared in our land, the time of pruning is come: the voice of the turtle is heard in our land:
\p
\v 13 The fig-tree hath put forth her green figs: the vines in flower yield their sweet smell. Arise, my love, my beautiful one, and come:
\p
\v 14 My dove in the clifts of the rock, in the hollow places of the wall, shew me thy face, let thy voice sound in my ears: for thy voice is sweet, and thy face comely.
\p
\v 15 Catch us the little foxes that destroy the vines: for our vineyard hath flourished.
\p
\v 16 My beloved to me, and I to him who feedeth among the lilies,
\p
\v 17 Till the day break, and the shadows retire. Return: be like, my beloved, to a roe, or to a young hart upon the mountains of Bether.
\f + \fr 2:1\ft I am. The spouse compares herself to a lily, as she is the fairest flower on the bed, (Calmet) or Christ may here speak. (Worthington) (Isaias 11:1.) (Origen) --- He praises himself first, that his spouse may hear her own eulogy. (Menochius)\f*
\f + \fr 2:2\ft Thorns. The bridegroom enhances the praise of his spouse. The Church, surrounded by infidels and persecutors, maintains her beauty and station. Heretics, etc., are no better than thorns. (Origen) (Calmet) --- The Church excels all other societies. In her communion the innocent are preferred before sinners, and among the former, the blessed Virgin [Mary] surpasses all.\f*
\f + \fr 2:3\ft As. The Church praises Christ, resting secure under his protection. (Worthington)\f*
\f + \fr 2:4\ft Cellar. This was not under ground. Homer (Odyssey b. 237.) places the wine near the nuptial bed. (Calmet) --- In me. Hebrew, "he brought me to the banquetting-house, and his banner over me was love." (Protestants) (Haydock) --- He has shewn me the greatest tenderness. Only the religion of Christ lays before us our duties to God, to ourselves, and neighbours. (Calmet) (St. Thomas Aquinas, 2:2. q. 26.) (Haydock) --- The holy Spirit came on the assembled disciples, who were deemed to be drunk, and Christ nourishes the pious soul with the wine of his own blood. (Menochius)\f*
\f + \fr 2:5\ft Flowers. Hebrew, "bottles." --- Languish. Septuagint, "am wounded." (Haydock) --- Those who enter upon the paths of virtue, are often deprived of consolations. (Calmet) --- They must support themselves by reflecting on the words and sufferings of Christ. (St. Ambrose, psalm cxviii. ser. 5.) (Bossuet)\f*
\f + \fr 2:6\ft Hand. After peace comes affliction: grace is followed by glory, Proverbs 3:16. (Calmet)\f*
\f + \fr 2:7\ft 1:Christ permits not his Church to be persecuted, till she be able to bear it. (Worthington) --- Roes. Septuagint, "armies and power;" the angels and apostles, who have spread the gospel through the world. It would seem that the Jewish women loved hunting, (Calmet) like those of Phoenicia and Lacedaemon. (Virgil, Aeneid i.) They were going to sing, (Calmet) the morning epithalamium, (Theocrit. xviii.) after the first night of the marriage. The second meeting takes place, ver. 8, 17. (Haydock)\f*
\f + \fr 2:8\ft The. Feeling the protection of Christ, the Church preacheth boldly the truth against pagans and heretics. (Worthington) --- She knows the voice of the shepherd, (John 8:47., and 10:2.) and keeps at a distance the wolves in sheep's clothing, or pretended reformers, who would scatter the flock. --- Hills. She sees him returning in the evening with the utmost speed of a stag, as the Hebrew implies, Canticles 2:9., and 8:14.\f*
\f + \fr 2:9\ft Hart, (Proverbs 5:18.) which is swifter that the dogs. (Xenophon, Cuneg.) --- This animal is said to destroy serpents, as Christ did the power of the devil. (Theodoret) --- Wall. Under the old law, Christ was only seen in figure. He manifested himself in the new. Yet our sins separate him from us, Isaias 59:2. He is concealed in the sacred mysteries, (Calmet) and his humanity keeps from our sight the glory of his divinity, which alone can impart full content. (St. Ambrose; St. Bernard) --- He shewed a glimpse of it at his transfiguration, and by his miracles. (Menochius)\f*
\f + \fr 2:10\ft Arise. He sings under the window, to ver. 16. --- My dove, is taken from the Septuagint. (Calmet) --- Christ invites his spouse to approach, though he shews not himself as yet; and orders his pastors to root out heresies, ver. 25. (Worthington) --- She is ever faithful, and rejoices in him, 2 Corinthians 11:2., Matthew 9:15., and Ephesians 5:26. (Calmet)\f*
\f + \fr 2:11\ft Winter. The rigour and darkness of the old law give place to that of light and love. (Origen) --- After persecution had ceased, pruning became more necessary. (Calmet) --- The Israelites and the world were redeemed in spring, and the ceremonies of the law were abolished at the same season. (Menochius)\f*
\f + \fr 2:12\ft Pruning. Protestants, "singing of birds." (Haydock) --- But the former version is better. (Septuagint, Symmachus, etc.) --- Turtle. Which returns in spring, Isaias 8:9. (Calmet) --- It denotes the preaching of the gospel, (St. Cyril, ador. 15.) or rather the sighs of a holy soul in exile.\f*
\f + \fr 2:14\ft Rock. Wild pigeons retire thither. (Varro, 3:7.) Koilen eiseptato petren. (Il. 20. Ser. 48:28.) (Calmet) --- Holy souls seek protection in the wounds of their Saviour. (St. Gregory; St. Bernard, ser. lxi.) --- Wall. In the holy Scriptures, which defend the Church. She is brought to light for the edification of all. (Menochius)\f*
\f + \fr 2:15\ft Foxes. They hurt vines, (Theoc. 5.) and denote false prophets, Ezechiel 13:4. (St. Augustine) (Psalm lxxx.) --- For. Hebrew, "and our vines of Semadar," ver. 13. (Calmet) --- Foxes breed in spring, and greatly infested the country, Judges 15:4.\f*
\f + \fr 2:16\ft Feedeth. "His flock." (Septuagint) He still retains the fragrancy of lilies. As married people are two in one flesh, (Ephesians 5:31.) Christ and his Church are irrevocably united. (Calmet) --- She reposes in him. (Worthington)\f*
\f + \fr 2:17\ft Break. Or "yield a refreshing air," (aspiret) in the morning, (Haydock) and evening, when she begs he will return, (Theodoret) as she could not enjoy his company in the day-time, Canticles 1:1., and 4:6. --- Bether. Or the lower Bethoron, near Jerusalem. These short visits in the night, shew the vicissitudes of comfort and dryness in the most perfect. Those who are still addicted to their passions, and to the world, can have no pretensions to such favours, which amply repay any passing desolation. (St. Bernard, ser. lxxiv.) (Calmet)\f*
<>
\c 3
\cl Canticles 3
\cd The spouse seeks Christ. The glory of his humanity.
\p
\v 1 In my bed by night I sought him whom my soul loveth: I sought him, and found him not.
\p
\v 2 I will rise, and will go about the city: in the streets and the broad ways I will seek him whom my soul loveth: I sought him, and I found him not.
\p
\v 3 The watchmen who keep the city found me: Have you seen him, whom my soul loveth?
\p
\v 4 When I had a little passed by them, I found him whom my soul loveth: I held him: and I will not let him go, till I bring him into my mother's house, and into the chamber of her that bore me.
\p
\v 5 I adjure you, O daughters of Jerusalem, by the roes and the harts of the fields, that you stir not up, nor awake my beloved, till she please.
\p
\v 6 Who is she that goeth up by the desert, as a pillar of smoke of aromatical spices, of myrrh, and frankincense, and of all the powders of the perfumer?
\p
\v 7 Behold threescore valiant ones of the most valiant of Israel, surround the bed of Solomon:
\p
\v 8 All holding swords, and most expert in war: every man's sword upon his thigh, because of fears in the night.
\p
\v 9 King Solomon hath made him a litter of the wood of Libanus:
\p
\v 10 The pillars thereof he made of silver, the seat of gold, the going up of purple: the midst he covered with charity for the daughters of Jerusalem.
\p
\v 11 Go forth, ye daughters of Sion, and see king Solomon in the diadem, wherewith his mother crowned him in the day of his espousals, and in the day of the joy of his heart.
\f + \fr 3:1\ft Bed. The Church, finding Christ by his own revelation, and not by philosophy, holds him fast. (Worthington) --- He had delayed coming at the usual hour, to give us to understand, that he is not found amid delights, nor in a crowd, but that we must seek him diligently, like Magdalene, John xx. (St. Ambrose, de Isaac.) --- The apostles endeavoured to convert the synagogue, but their offers were rejected, and the guards, or princes, persecuted them. (Menochius) (Chap. 5:7.) (Haydock)\f*
\f + \fr 3:3\ft City. To prevent fires, etc. God will require the souls of the flock at the hands of his pastors.\f*
\f + \fr 3:4\ft Me. She was perhaps dead. Women had separate apartments, to which none but the husband could have access, Genesis 24:28. At the end of the marriage-feast, the bride was conducted to her husband's house, Matthew 25:1. (Calmet) --- The Jews shall in the end acknowledge Christ, (Worthington) as the Church desires. (Menochius)\f*
\f + \fr 3:5\ft 1:The bridegroom (Calmet) speaks as [in] Canticles 2:7., (Worthington) and Canticles 8:4. He retires early.\f*
\f + \fr 3:6\ft Who. The female companions of the spouse, (Calmet) or the bridegroom's friends, (Menochius) admire her at a distance, Canticles 6:9., and 8:5. (Calmet) --- The converted Gentiles change the desert of the world into a paradise, by their good works, which ascend like a perfume. (St. Gregory) They admire their own conversion, and proclaim that we must fight for heaven, (Worthington) and adore Christ, the God-man; imitating all his virtues, (Haydock) and preaching his gospel. (Menochius)\f*
\f + \fr 3:7\ft Bed. Being stationed at the door to prevent any alarm, 5:8. (Calmet) --- In the Church Christ finds his repose, and daily produces the only heirs of heaven. (Ven. Bede) --- The angels, saints and pastors watch to defend it against the spirits of darkness. (Menochius)\f*
\f + \fr 3:9\ft Litter. Septuagint, to conduct his spouse with solemnity; or a throne; though it most probably denotes the bridal bed. (Calmet) --- Hebrew apiron. Greek, phoreion.\f*
\f + \fr 3:10\ft Going. Protestants, "covering of it of purple." (Haydock) --- Death must be endured, if necessary, for the sake of the faith, as this is the highest degree of charity. (Worthington) --- He, etc. Hebrew, "is prepared for the beloved above the," etc. See Homer, Odyssey 5:660. (Calmet) --- Protestants and Pagnin, "the midst thereof being paved (Montanus, set on fire) with love for (Montanus, by) the daughters." (Haydock) --- The most desirable things adorn the litter, or the Church, that all may come to her, who has God to guide her decisions. (Menochius)\f*
\f + \fr 3:11\ft Go. All are invited to come to Christ, who, in his sacred humanity, which he took of his mother, was crowned in heaven, after his passion. (Worthington) (St. Gregory) (Alcuin) --- The synagogue crowned him with thorns, and gave him the hard bed of the cross. (St. Bernard; St. Anselm, etc.) --- Bethsabee might live to see the marriage of her son, who owed the crown to her, 3 Kings 1:18., and Proverbs 4:3. Both the parties were crowned, (Isaias 61:10.) and no doubt Solomon would display his usual magnificence. The diadem was a bandage, adorned with embroidery, and precious stones. (Calmet)\f*
<>
\c 4
\cl Canticles 4
\cd Christ sets forth the graces of his spouse: and declares his love for her.
\p
\v 1 How beautiful art thou, my love, how beautiful art thou! thy eyes are doves' eyes, besides what is hid within. Thy hair is as flocks of goats, which come up from Mount Galaad.
\p
\v 2 Thy teeth as flocks of sheep, that are shorn, which come up from the washing, all with twins, and there is none barren among them.
\p
\v 3 Thy lips are as a scarlet lace: and thy speech sweet. Thy cheeks are as a piece of a pomegranate, besides that which lieth hid within.
\p
\v 4 Thy neck is as the tower of David, which is built with bulwarks: a thousand bucklers hang upon it, all the armour of valiant men.
\p
\v 5 Thy two breasts like two young roes that are twins, which feed among the lilies.
\p
\v 6 Till the day break, and the shadows retire, I will go to the mountain of myrrh, and to the hill of frankincense.
\p
\v 7 Thou art all fair, O my love, and there is not a spot in thee.
\p
\v 8 Come from Libanus, my spouse, come from Libanus, come: thou shalt be crowned from the top of Amana, from the top of Sanir and Hermon, from the dens of the lions, from the mountains of the leopards.
\p
\v 9 Thou hast wounded my heart, my sister, my spouse, thou hast wounded my heart with one of thy eyes, and with one hair of thy neck.
\p
\v 10 How beautiful are thy breasts, my sister, my spouse! thy breasts are more beautiful than wine, and the sweet smell of thy ointments above all aromatical spices.
\p
\v 11 Thy lips, my spouse, are as a dropping honey-comb, honey and milk are under thy tongue: and the smell of thy garments, as the smell of frankincense.
\p
\v 12 My sister, my spouse is a garden inclosed, a garden inclosed, a fountain sealed up.
\p
\v 13 Thy plants are a paradise of pomegranates with the fruits of the orchard. Cyprus with spikenard.
\p
\v 14 Spikenard and saffron, sweet cane and cinnamon, with all the trees of Libanus, myrrh and aloes, with all the chief perfumes.
\p
\v 15 The fountain of gardens: the well of living waters, which run with a strong stream from Libanus.
\p
\v 16 Arise, O north wind, and come, O south wind, blow through my garden, and let the aromatical spices thereof flow.
\f + \fr 4:1\ft How. Christ again praises the beauty of his Church. (Worthington) --- The dialogue takes place in the country. (Haydock) --- From corporal beauty, which is often dangerous, and the portion of the most dissolute, we must raise our minds to spiritual advantages, which the Holy Ghost has here in view. --- Within. St. Ambrose, "besides thy taciturnity." Septuagint, "silence." Rabbins, etc., "hair." Protestants, "within thy locks." But what renders this version of tsammathec (Haydock) suspicious is, that none of the ancients knew of it, and the hair is afterwards specified, Canticles 6:4. Moreover, Isaias, (xlvii. 2.) uses it for (Calmet) "turpitude," (St. Jerome) or the parts which are usually "covered." (Septuagint) (Haydock) --- Si qua latent, meliora putat. ([Ovid?] Met. 1500.) --- All the glory of the king's daughter is within, Psalm 44:14. Modesty and silence are the best encomium. (Calmet) --- The Lord praises the intention, occupations and doctrine of the Church, the twins of faith and good works; the preaching of Christ's passion without shame, (ver. 3.) and the administration of the sacraments, which, like the neck, unite the members to their head; so that they become invincible, (ver. 4.) whether they be of Jewish or Gentile extraction, ver. 5. (Worthington) --- Up. Hebrew and Septuagint, "appear." Jerusalem was the highest part of the country; (Haydock) and coming up and down often means no more than coming or going, Judges 11:3., and 15:11. (Calmet) --- The hair of goats in Lycia was beautifully curled. (Aelian 16:30.) --- Women used such false hair. (Martial 12:45.) --- Though the hair be only an ornament, it is not to be neglected; so the pious Christian will always treat with respect the ceremonies established chiefly for the instruction of the ignorant. (Calmet) --- Those simple and fervent souls, by their numbers, adorn the Church, as hair does the body. (St. Gregory) --- The external and internal perfections of the spouse deserve commendation. (Menochius)\f*
\f + \fr 4:2\ft Them. Those who lay aside the old man, and receive baptism, are filled with grace, to bring forth the fruits of virtue. (St. Augustine, Doct. 2:6.) --- Pastors in particular, must lay aside worldly cares, and attend to their flocks. (Menochius)\f*
\f + \fr 4:3\ft Scarlet. Preachers of the gospel (St. Gregory) must speak with elegance, and have their lips dyed with the blood of Christ, and purified with coals from the altar. (Calmet) --- So, if we may use the words of a living critic, who is sometimes accurate, "a commentator ought to study at the foot of his crucifix, and write with ink drawn from the heart of Jesus." (Haydock) --- Pomegranate. Plump and ruddy, representing the purity of the Church, and of virgins, who are its "flower," (St. Cyprian) and bring forth fruits of good works. (St. Augustine, de Virg.)\f*
\f + \fr 4:4\ft Bulwarks. Hebrew Thalpiyoth, "at the height of the defiles," probably in Libanus, when David conquered Syria. Thalassar, Thelmela, etc., were such "heights." Bucklers, to be used in case of need, or for ornament. Thus the neck of the spouse was adorned with chains and pearls. The Church is this tower, the pillar of truth, 1 Timothy iii., and Matthew 16:18. Apostles and prelates are her bucklers.\f*
\f + \fr 4:5\ft Roes. This comparison does not seem happy: but exactitude is not required. (Calmet) --- Indeed if we were to take all in the literal sense, a very grotesque figure would arise, with a head like Carmel, a nose like a tower, etc., which shews that the tropological or allegorical sense must be adopted. (Du Hamel) --- The two Testaments given for our instruction, (chap. 1:2.) or the charity towards God and our neighbour, may be meant. (Theodoret)\f*
\f + \fr 4:6\ft Retire. In the morning, (Sanctius) or rather the bridegroom takes his leave early, promising to return in the evening, Canticles 2:17. (Calmet) --- Myrrh. To Calvary, where the fervent will pour forth their prayers, and learn mortification. (Calmet) --- Christ dwells in mortified and devout minds.\f*
\f + \fr 4:7\ft Thee. All must be pure before they enter heaven, as the blessed Virgin [Mary] was on earth, (Worthington) and the Church is still, Ephesians 5:27. (Calmet) --- Before his departure, Christ heaps praises on her.\f*
\f + \fr 4:8\ft Thou. Hebrew, "look from." --- Libanus. So Jerusalem is called, Zacharias 11:3. (Ribera) (Menochius) --- Amana. Septuagint, "faith." By it and charity, we must do good. (St. Augustine, Psalm lxvii.) Amanus separates Cilicia from Syria. --- Sanir is the name given by the Phenicians to Hermon, (Eusebius) beyond the Jordan, 1 Paralipomenon 5:23. --- Leopards. It is not fit for women to hunt such beasts. Ovid (Met. 10:10.) thus speaks of Venus: Nuda genu, vestemque ritu succincta Dianae, etc. The Church leaves Jerusalem to preach the gospel without fear. (Menochius)\f*
\f + \fr 4:9\ft Wounded. Symmachus, "given." Septuagint, Protestants, "ravished." Mystic writers suppose, that the spouse had been guilty of some negligence; or, on the contrary, that her deportment was most enchanting, bent on God, and on good works. (Calmet) --- Sister. So Assuerus styles himself brother of Esther, 15:12. Christ died for the unity of his Church. (Menochius)\f*
\f + \fr 4:10\ft Spices. He returns her compliment, Canticles 1:2.\f*
\f + \fr 4:11\ft Lips. Teachers who accommodate their instructions to the capacity of their audience, (Calmet) giving milk to children, Hebrews 5:13., (Haydock) and 1 Corinthians 3:2. --- In allusion, perhaps, to this passage, (Calmet) it was customary to give milk and honey to the new baptized. (Tertullian, coron.) --- Garments. Which were perfumed, (Genesis 27:17., and Psalm 44:9.) and imply good works, (2 Corinthians 5:3., and Romans 13:14.; Calmet) and the external service and prayers of the Church, which ascend like incense, Psalm 140:2. (Menochius)\f*
\f + \fr 4:12\ft Up. She is perfectly chaste, Proverbs 5:14. The Church excludes from her society all unbelievers and schismatics. The wicked serve to exercise the virtuous. Her pastors explain the Scriptures, the fountains of saving knowledge. (Calmet) --- Christ is also a fountain, Zacharias 13:1., and John 7:37. (Menochius)\f*
\f + \fr 4:13\ft Plants. The various orders of clergy and laity. --- Cyprus, (chap. 1:13.; Calmet) whence a healing oil is extracted. (Theodoret) --- Protestants, "camphire." (Haydock) --- Spikenard is twice mentioned, as it may be well mixed with cyprus and saffron. (Menochius)\f*
\f + \fr 4:14\ft Cinnamon. Very rare, Exodus 30:23. --- Libanus, or "incense." (Hebrew)\f*
\f + \fr 4:15\ft Libanus. The law of the gospel was proclaimed by the apostles, who were Jews. They explained the pure doctrine of the Scriptures, and converted many.\f*
\f + \fr 4:16\ft Wind. At different times. Let all nations be convinced of thy beauty. (Calmet) --- The holy Spirit enabled the apostles to convert the world. (Nys. Rupert.) --- All temptations, whether proceeding from cruelty or deceit, "make constant souls more grateful to God." (Worthington)\f*
<>
\c 5
\cl Canticles 5
\cd Christ calls his spouse: she languishes with love: and describes him by his graces.
\p
\v 1 Let my beloved come into his garden, and eat the fruit of his apple-trees. I am come into my garden, O my sister, my spouse, I have gathered my myrrh, with my aromatical spices: I have eaten the honeycomb with my honey, I have drunk my wine with my milk: eat, O friends, and drink, and be inebriated, my dearly beloved.
\p
\v 2 I sleep, and my heart watcheth; the voice of my beloved knocking: Open to me, my sister, my love, my dove, my undefiled: for my head is full of dew, and my locks of the drops of the nights.
\p
\v 3 I have put off my garment, how shall I put it on? I have washed my feet, how shall I defile them?
\p
\v 4 My beloved put his hand through the key-hole, and my bowels were moved at his touch.
\p
\v 5 I arose up to open to my beloved: my hands dropped with myrrh, and my fingers were full of the choicest myrrh.
\p
\v 6 I opened the bolt of my door to my beloved: but he had turned aside, and was gone. My soul melted, when he spoke: I sought him, and found him not: I called, and he did not answer me.
\p
\v 7 The keepers that go about the city found me: they struck me, and wounded me: the keepers of the walls took away my veil from me.
\p
\v 8 I adjure you, O daughters of Jerusalem, if you find my beloved, that you tell him that I languish with love.
\p
\v 9 What manner of one is thy beloved of the beloved, O thou most beautiful among women? what manner of one is thy beloved of the beloved, that thou hast so adjured us?
\p
\v 10 My beloved is white and ruddy, chosen out of thousands.
\p
\v 11 His head is as the finest gold: his locks as branches of palm-trees, black as a raven.
\p
\v 12 His eyes as doves upon brooks of waters, which are washed with milk, and sit beside the plentiful streams.
\p
\v 13 His cheeks are as beds of aromatical spices set by the perfumers. His lips are as lilies dropping choice myrrb.
\p
\v 14 His hands are turned, and as of gold, full of hyacinths. His belly as of ivory, set with sapphires.
\p
\v 15 His legs as pillars of marble, that are set upon bases of gold. His form as of Libanus, excellent as the cedars.
\p
\v 16 His throat most sweet, and he is all lovely: such is my beloved, and he is my friend, O ye daughters of Jerusalem.
\p
\v 17 Whither is thy beloved gone, O thou most beautiful among women? whither is thy beloved turned aside, and we will seek him with thee?
\f + \fr 5:1\ft Apple-trees. The spouse, submitting to God's will, is content to suffer. (Worthington) --- She addresses her beloved, and as he had praised her, under the similitude of a delightful garden, she invites him into it. (Calmet) --- I, etc. Christ again approves of her patience, and invites the saints to congratulate with her. (Worthington) --- He always hears his Church, Matthew 28:20., and Mark 11:24. (Calmet) --- The saints had prayed for Christ's coming; and accordingly, (Isaias 58:9.) he takes flesh of the most pure virgin. (St. Athanasius, Synop.) --- Comb. Septuagint, "bread." --- Milk. Chaldean, "white wine." But (Calmet) milk and wine may be taken together. (Clem. Paed. 1:6.) --- The chaste delights of retired and penitent souls are thus described: (Calmet) Dulciores sunt lacrymae orantium quam gaudia theatrorum. (St. Augustine, Psalm cxxviii." "The tears of penitents are the wine of angels, because in them is the odour of life." (St. Bernard, ser. 30.) --- Inebriated. Not so as to lose reason, Genesis 43:34. (Calmet) --- Protestants marginal note, "be drunk with loves." (Haydock) (Proverbs 5:19., and 7:18.) This wine of love, is the blessed Eucharist, which maketh virgins to spring forth, (Zacharias 9:17.) and is a foretaste of heaven, Psalm 35:9. It makes us forget the old man, (Calmet) and raises the mind to God. (St. Cyprian, ep. 63.) --- To this feast Christ invites his disciples, Matthew xxvi., and 1 Corinthians xi. (Menochius) --- Myrrh. Implies that they must be mortified. (Haydock)\f*
\f + \fr 5:2\ft Knocking. The spouse had retired to rest, as her beloved delayed longer than usual. But love is ever on the watch. (Calmet) --- She wished to meditate, but is called upon to assist others, and excited by Christ's own example. (Worthington) --- Dew. Having been out in the evening, preceding this fourth night. This denotes imperfect Christians, who remain, indeed, attached to the head, but are a disgrace to it, by their scandalous lives. (St. Augustine, tr. 57 in John) (St. Gregory) (Calmet) --- Such was the state of many in the days of Luther, who accordingly joined the first reformers. See Philips's Life of Card. Pole. p. 364. (Haydock) --- Nights. Anacreon (ode 1.) has something similar. Christ knocks by his inspirations and chastisements, and he is better heard in the night of tribulation, Apocalypse 3:20. (Calmet) --- Heretics began to blaspheme Christ, after the Church had only enjoyed a short peace, (Menochius) after the ten persecutions.\f*
\f + \fr 5:3\ft Garment. By this is designated the tunic, which was undermost. (Haydock) --- Feet. People in that climate had their feet bare in the house, and even on journies only wore sandals: so that frequent washing was requisite, Genesis 18:4., and 1 Timothy 5:10. These excuses were vain, and Christ would not regard them, Matthew 25:1., and Luke 12:35. (Theodoret) (Calmet) --- The care of souls brings on many external occupations, which contemplative men would decline. (St. Gregory) (Menochius)\f*
\f + \fr 5:4\ft Touch. Of me, (Cassiodorus) or rather of the door or window. I was grieved that I had made him wait so long. (Calmet) --- Hebrew, "were moved for him." Protestants' marginal note, "or (as some read) in me." Pagnin prefers this; Septuagint and Montanus the former explanation of halaiv. (Haydock) --- Grace moves us to begin and prosecute good works. (St. Gregory of Nyssa) (Theodoret) --- Christ gives it more abundantly, to make the champions of the Church contend with adversity. (Menochius)\f*
\f + \fr 5:5\ft Arose. The Church employs herself in active life, still retaining a desire to return to contemplation, ver. 8. (Worthington)\f*
\f + \fr 5:8\ft Love. She seems insensible to the insults received. (Calmet) --- The Church prays to the saints on earth, and in heaven. (Menochius)\f*
\f + \fr 5:10\ft Ruddy. Or shining. Et color in niveo corpore purpureus. The divine and human nature, or the conception and sufferings of Christ are thus described. (Calmet) --- The spouse gives this admirable description of her beloved. (Haydock)\f*
\f + \fr 5:11\ft Gold. God is the head of Christ, (1 Corinthians 11:3.) and is most pure. (N.[Menochius?]) --- The guards of Solomon were powdered with gold dust. (Josephus, Jewish Antiquities) --- Branches. Elatae, or fruits of the male palm-tree. (Theodoret) (Pliny, [Natural History?] 13:4.)\f*
\f + \fr 5:13\ft Set by. Protestants, "as sweet flowers." --- Choice. Literally, "the first," ver. 5. (Haydock) --- The modesty and words of Christ excited admiration, 1 Peter 2:21., and John 7:46. (Calmet) --- He exhorted sinners to repent, and rebuked the obstinate. (Menochius)\f*
\f + \fr 5:14\ft Hyacinths. Or purple veins. (Calmet) --- Protestants, "hands are as gold rings set with the beryl." Hebrew, "full of Tharsis," (Haydock) or precious stones, (Menochius) from that country, (Exodus xxviii.) with which his rings were ornamented. (Calmet) --- Sapphires. His belt or garment is thus ornamented. (Sanchez) --- The works of Christ proceeded from his infinite charity for mankind, whose salvation he greatly desired, (Mark 7:37., and 1 Corinthians 15:22., and 1 Timothy 2:4.) so that none can perish but by their own fault. (Calmet)\f*
\f + \fr 5:16\ft Lovely. Hebrew and Septuagint, "desires." (Menochius) --- The beauty of Christ is chiefly interior; and all must aim at this perfection, who would be his spouses, Psalm 44:3. (Calmet)\f*
\f + \fr 5:17\ft Seek. The fervent resolve to seek Christ, wherever he may be. (Worthington) --- His praises excite many to love him. (Menochius)\f*
<>
\c 6
\cl Canticles 6
\cd The spouse of Christ is but one: she is fair and terrible.
\p
\v 1 My beloved is gone down into his garden, to the bed of aromatical spices, to feed in the gardens, and to gather lilies.
\p
\v 2 I to my beloved, and my beloved to me, who feedeth among the lilies.
\p
\v 3 Thou art beautiful, O my love, sweet and comely as Jerusalem: terrible as an army set in array.
\p
\v 4 Turn away thy eyes from me, for they have made me flee away. Thy hair is as a flock of goats, that appear from Galaad.
\p
\v 5 Thy teeth as a flock of sheep, which come up from the washing, all with twins, and there is none barren among them.
\p
\v 6 Thy cheeks are as the bark of a pomegranate, beside what is hidden within thee.
\p
\v 7 There are threescore queens, and fourscore concubines, and young maidens without number.
\p
\v 8 One is my dove, my perfect one is but one, she is the only one of her mother, the chosen of her that bore her. The daughters saw her, and declared her most blessed: the queens and concubines, and they praised her.
\p
\v 9 Who is she that cometh forth as the morning rising, fair as the moon, bright as the sun, terrible as an army set in array?
\p
\v 10 I went down into the garden of nuts, to see the fruits of the vallies, and to look if the vineyard had flourished, and the pomegranates budded.
\p
\v 11 I knew not: my soul troubled me for the chariots of Aminadab.
\p
\v 12 Return, return, O Sulamitess: return, return, that we may behold thee.
\f + \fr 6:1\ft Lilies. The church teaches, that God is delighted with the pious desires and works of the faithful. (Worthington) --- She answers the question which had been put to her. (Calmet) --- God associates lilies, or the perfect, to his angels. He "feeds his flock," and "is fed," on works of piety, as Hebrew and Septuagint imply both. (Menochius)\f*
\f + \fr 6:2\ft Beloved. She speaks thus, when she finds him, and runs to his embraces, having found what trouble her neglect had occasioned. (Calmet)\f*
\f + \fr 6:3\ft Thou. Christ again commends his Church, which is well composed of distinct orders, some governing, others retired from the world, and the rest exercising works of mercy, amid its troubles, who altogether form a complete army, terrible to all her enemies. (Worthington) --- Jerusalem. Which was then one of the finest cities in the east. (Calmet) The Catholic Church resembles the heavenly Jerusalem. (Theodoret) --- Terrible. So great is the power of love, (Romans 8:35.) in the martyrs, and of the Church, against infidels! (Calmet) --- She is lovely to Christ, and terrible to the wicked. Even her spouse is wounded by her glance. (Menochius)\f*
\f + \fr 6:4\ft Turn. The more one contemplates God's majesty, the more he will be convinced that it is incomprehensible. (Worthington) --- To pry into mysteries, may cause Christ to retire. (Theodoret, etc.)\f*
\f + \fr 6:7\ft Number. The true pastors are numerous, but hirelings more so. The faithful are innumerable, and all are united in the same faith. (Worthington) --- The spouse and the queens represent the more prefect; the concubines, or wives of inferior degree, those who are led by fear; and the maidens, such as are languid and negligent. (Origen) --- The Roman Church is at the head of all metropolitan, episcopal, and parochial Churches. (Haydock)\f*
\f + \fr 6:9\ft Who. The companions of the spouse, (Calmet) or the synagogue, admire the Christian Church. (Worthington) --- Morning. Aurora. The Church dissipated the darkness of paganism; she appeared as the moon under persecution, and as the sun, after the conversion of Constantine. (Calmet) --- The like will happen in the days of antichrist. (Ven. Bede) --- The religion of the patriarchs may be compared to the morning-star: that of Moses, to the moon; and of Christ, to the sun. (Menochius)\f*
\f + \fr 6:11\ft Aminadab. The devil, (Theodoret) or probably some renowned general. Aquila explains it "of the people's leader," (Calmet) or "munificent one." (Montanus) --- I knew not what forced me to flee with such speed, as if I had been panic-struck, (Calmet) or the spouse professes that she knew not that he had retired into the garden of nuts, or she would not have been under apprehensions of his being ill-treated by Aminadab, as Christ was by Pilate. (Menochius)\f*
<>
\c 7
\cl Canticles 7
\cd A further description of the graces of the Church, the spouse of Christ.
\p
\v 1 What shalt thou see in the Sulamitess but the companies of camps? How beautiful are thy steps in shoes, O prince's daughter! The joints of thy thighs are like jewels, that are made by the hand of a skilful workman.
\p
\v 2 Thy navel is like a round bowl never wanting cups. Thy belly is like a heap of wheat, set about with lilies.
\p
\v 3 Thy two breasts are like two young roes that are twins.
\p
\v 4 Thy neck as a tower of ivory. Thy eyes like the fish-pools in Hesebon, which are in the gate of the daughter of the multitude. Thy nose is as the tower of Libanus, that looketh towards Damascus.
\p
\v 5 Thy head is like Carmel: and the hairs of thy head as the purple of the king bound in the channels.
\p
\v 6 How beautiful art thou, and how comely, my dearest in delights!
\p
\v 7 Thy stature is like to a palm-tree, and thy breasts to clusters of grapes.
\p
\v 8 I said: I will go up into the palm-tree, and will take hold of the fruit thereof: and thy breasts shall be as the clusters of the vine: and the odour of thy mouth like apples.
\p
\v 9 Thy throat like the best wine, worthy for my beloved to drink, and for his lips and his teeth to ruminate.
\p
\v 10 I to my beloved, and his turning is towards me.
\p
\v 11 Come, my beloved, let us go forth into the field, let us abide in the villages.
\p
\v 12 Let us get up early to the vineyards, let us see if the vineyard flourish, if the flowers be ready to bring forth fruits, if the pomegranates flourish: there will I give thee my breasts.
\p
\v 13 The mandrakes give a smell. In our gates are all fruits: the new and the old, my beloved, I have kept for thee.
\f + \fr 7:1\ft What? Christ commends the Jews, who shall at last embrace the faith with great fervour. (Worthington) --- Thou. Hebrew and Septuagint, "ye." They join this sentence with the preceding chapter. (Haydock) --- Companies. Hebrew, "as it were the choir (or dance) of Mahanaim," (Calmet) where Jacob saw the camps of angels, near the Jaboc. (Haydock) (Genesis xxxii.) --- These dances might be proverbial.\f*
\f + \fr 7:4\ft Ivory. Preachers communicate the sentiments of the Church, (Calmet) which prevails against the gates of hell. [Matthew 16:18.] (Cassiodorus)\f*
\f + \fr 7:5\ft Carmel. Shaded with trees. (Calmet) --- Hebrew, "purple," which colour was sometimes given to the hair. (Propertius 2:18.) --- Channels. Of the dyers. Hebrew, "to beams." (Calmet) --- Protestants, "the king is held in the galleries" to view thee. (Haydock) --- Christ was all charity, and the faithful are twice dyed, with the love of God, and of their neighbour. (Menochius)\f*
\f + \fr 7:7\ft Grapes. The Church triumphs over her adversaries, and feeds her children. (Calmet)\f*
\f + \fr 7:8\ft Up. Christ shed his blood on the cross, and enabled his Church, composed of Jews and Gentiles, who were before barren, to produce a numerous progeny. (Calmet) --- Mouth. Hebrew and Septuagint, "nose."\f*
\f + \fr 7:9\ft Lips. Septuagint, "sufficient for my lips and teeth." (Haydock) --- The wine in that country was very thick, when kept a long time. It here denotes charity, or the gospel truths, Luke 5:37., and Acts 2:13. Hebrew, "causing the lips of them who sleep to speak," (Calmet) as the apostles did, in transports of zeal. (Theodoret) --- Yet the reading of the Septuagint, Aquila, etc., seems preferable. (Calmet)\f*
\f + \fr 7:10\ft Turning. The Church is submissive to Jesus Christ, and is entirely actuated by his Spirit. (Calmet) --- She takes the words, as it were out of his mouth, (ver. 9.) and answers, worthy, etc., acknowledging that all the praise belongs to him.\f*
\f + \fr 7:11\ft Villages. She begs that he would come and remain with her. (Worthington) --- She accompanies him into the country, on the morning after the fifth night. There Christ affords the purest delights, (ver. 12.; Calmet) and the Church (Menochius) becomes his mother, while she instructs and feeds others. (St. Gregory, hom.) (Menochius)\f*
\f + \fr 7:13\ft Mandrakes. Hebrew dodai comes from the same root as dodi, "my breasts or loves," ver. 12. (Haydock) --- It may denote oranges, as mandrakes are not spring-fruits, Genesis 30:14. (Calmet) --- Yet (Haydock) married women eagerly sought after mandrakes. Here they may signify such as are fit to gain souls to Christ. (Menochius) --- And the old. Or great abundance, Leviticus 26:10., and Matthew 13:52. (Calmet) --- She acknowledges Christ to be the Saviour of all, under the Old and the New Testament. (Worthington) --- A doctor of the Church shews Christ in the prophets, and figures of the law, as well as manifested in the gospel. (Aponius, etc.) (Calmet)\f*
<>
\c 8
\cl Canticles 8
\cd The love of the Church to Christ: his love to her.
\p
\v 1 Who shall give thee to me for my brother, sucking the breasts of my mother, that I may find thee without, and kiss thee, and now no man may despise me?
\p
\v 2 I will take hold of thee, and bring thee Into my mother's house: there thou shalt teach me, and I will give thee a cup of spiced wine, and new wine of my pomegranates.
\p
\v 3 His left hand under my head, and his right hand shall embrace me.
\p
\v 4 I adjure you, O daughters of Jerusalem, that you stir not up, nor awake my love till she please.
\p
\v 5 Who is this that cometh up from the desert, flowing with delights, leaning upon her beloved? Under the apple-tree I raised thee up: there thy mother was corrupted, there she was deflowered that bore thee.
\p
\v 6 Put me as a seal upon thy heart, as a seal upon thy arm: for love is strong as death: jealousy as hard as hell, the lamps thereof are lamps of fire and flames.
\p
\v 7 Many waters cannot quench charity, neither can the floods drown it: if a man should give all the substance of his house for love, he shall despise it as nothing.
\p
\v 8 Our sister is little, and hath no breasts. What shall we do to our sister in the day when she is to be spoken to?
\p
\v 9 If she be a wall, let us build upon it bulwarks of silver: if she be a door, let us join it together with boards of cedar.
\p
\v 10 I am a wall: and my breasts are as a tower, since I am become in his presence as one finding peace.
\p
\v 11 The peaceable had a vineyard, in that which hath people: he let out the same to keepers, every man bringeth for the fruit thereof a thousand pieces of silver.
\p
\v 12 My vineyard is before me. A thousand are for thee, the peaceable, and two hundred for them that keep the fruit thereof.
\p
\v 13 Thou that dwellest in the gardens, the friends hearken: make me hear thy voice.
\p
\v 14 Flee away, O my beloved, and be like to the roe, and to the young hart upon the mountains of aromatical spices.
\f + \fr 8:1\ft Mother. The synagogue continues to pray for Christ's coming. (Worthington) --- Her request has been heard, and He has assumed our nature; so that we may receive from him all the marks of tenderness, and none but the carnal will shew any signs of contempt. The spouse wishes to manifest her love without restraint, and to be delivered from the shame of sterility, (Calmet) or the Church desires to see Christ in heaven, and to praise him. (Menochius)\f*
\f + \fr 8:2\ft Teach me economy, on which subject Xenophon represents the newly married entertaining themselves. --- Wine. Mark 15:23., and Osee 14:8. Nectar was of this description, (Calmet) being composed of wine, honey, and odoriferous flowers. The best was made at Babylon. (Athen. 1:25., and 2:2.) --- These liquors intimate all the virtues, which Christ has taught; the practice of which affords him the greatest satisfaction, John 14:23. They are best learnt in retirement, (Calmet) and from our great teacher, Micheas 4:2. (Menochius)\f*
\f + \fr 8:4\ft Jerusalem. Septuagint add, "by the armies and powers of the field," as [in] Canticles 2:7., and 3:5. (Haydock) --- The spouse presently awakes after the sixth night, and goes out. (Calmet) --- Christ admonishes all not to disturb those who would serve him. (Worthington)\f*
\f + \fr 8:5\ft Flowing. Thus speak the companions of the spouse; and the bridegroom, turning to her alone, reminds her of an adventure. The Jews would put this in the mouth of the spouse. (Calmet) --- Corrupted. Hebrew and Septuagint, "fell in labour, there she was delivered who bore thee." (Haydock) --- Christ redeemed Eve, who had been seduced to eat the forbidden fruit, and by his sacred blood on the cross, awoke and healed our fallen nature. (Calmet) --- The court of heaven admires the Church of the Gentiles, and every pious soul ascending from this world, particularly the blessed Virgin [Mary]. The synagogue was corrupt, when she called for the death of the Son of God, and said, His blood be upon us, etc. [Matthew 27:25.] We have no king but Caesar. [John 19:15.] (Worthington) --- Grace must go before, that our free-will may also walk forward. (Menochius)\f*
\f + \fr 8:6\ft Arm. Working by charity, Galatians 5:6. (Haydock) --- Women in the east imprint what they like most on their bosom and arms, or carry bracelets and gems on those parts, with similar inscriptions, Osee 2:2., and Isaias 3:20. (St. Clement, Paed. 2:11.) --- Christ must live in us. (Calmet) --- Tota ejus species exprimatur in nobis. (St. Ambrose, Isaac viii.) --- Jealousy. That is, zealous and burning love. (Challoner) --- Hell. Or the grave, which subdues all. Love is a violent passion. (Calmet) --- Nullus liber erit, si quis amare velit. (Prop. ii.) --- Christ gave his life to redeem mankind, and the martyrs have joyfully endured torments and death, to evince their love. (Calmet) --- Flames. Hebrew, "a flame of God," or most vehement. (Haydock)\f*
\f + \fr 8:7\ft Drown it. As other fires may be extinguished. He who sinks under persecution, has not real charity. Temptation does not weaken a person, but shews what he is, Ecclesiasticus 34:9. (Calmet) --- He shall. Worldlings will ridicule his parting with temporal delights, for those which do not appear: but the true lover will make no account of the former. (Calmet)\f*
\f + \fr 8:8\ft Our sister. Christ styles the Church his own and the synagogue's sister, promising her many benefits. (Worthington) --- The relations of the spouse wish to have her married, though she seemed young, Ezechiel 16:7. --- Spoken to, concerning marriage, or its consummation, Genesis 34:6., and Daniel 13:57. (Calmet) --- The synagogue had but few to give her proper instructions. (Menochius) --- But Christ would provide for her, if she were not wanting to herself. (Haydock)\f*
\f + \fr 8:9\ft Cedar. Procuring for her a rich and steady husband to protect her. These are the words of the bridegroom. The Christian Church seemed weak at first. But her pastors and martyrs caused her to triumph over all the powers of hell. (Calmet) --- Those who correspond with the first grace, are furnished with others. (Menochius)\f*
\f + \fr 8:11\ft The. The bridegroom, in the character of a countryman, asserts that he would not give his vineyard or spouse (Calmet) for all the king's riches.\f*
\f + \fr 8:12\ft Before me. I am satisfied with my spouse. --- The peaceable. Hebrew and Septuagint, "Solomon." (Haydock) --- Retain them, and also pay the keepers their wages. I envy not all the treasures of the world; nor would put them in competition with my vineyard, or spouse. The synagogue of Moses and Solomon degenerated, while the Church of Christ has continued faithful, and has always some good workmen. (St. Gregory; Ven. Bede, etc.) (Calmet)\f*
\f + \fr 8:13\ft Hearken. The seventh morning is come, and I must depart to the mountains, Canticles 2:17., and 4:6. Christ, before his ascension, exhorts his Church to present her petitions. He is always ready to hear her, and to grant her aid, in every emergency. See St. Ambrose, de Virg. 16:99. --- The virtuous pray that her requests may be granted, (Haydock) and are eager to know what they are. (Menochius)\f*
\f + \fr 8:14\ft Flee. The Church consents that her beloved should ascend to heaven, as he still remains with her. (Ven. Bede; St. Bernard, ser. ix.) Qui habitat. (Calmet) --- The whole Church militant requests that he would ascend thither, for the good of all his servants, begging for an abundant supply of grace, that we may ascend the high mountains of perfect charity, and zeal for God's honour; and that he would make our souls such hills and gardens, adorned with all the flowers and fruits of virtue, in which he may vouchsafe to dwell. Amen. (Worthington) --- Flee to heaven, and draw me with thee, Canticles 1:4. (Menochius)\f*
