\id LAM ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lam
\imt1 THE LAMENTATIONS OF JEREMIAS.
\im In these Jeremias laments in a most pathetic manner the miseries of his people, and the destruction of Jerusalem and the temple, in Hebrew verses, beginning with different letters according to the order of the Hebrew alphabet. (Challoner) --- In the first chapter the order is exactly observed, but in the three next phe comes before ain, either for some mystery to us unknown, or by the derangement of transcribers, who perhaps thought that those verses were better connected, as they seem to be, (Calmet) though this is not very clear. (Haydock) --- In such pieces the sentiments of a pensive heart are poured out without much connection. (Worthington) --- The Greeks style this word threnoi, and Hebrew kinoth, or lamentations. (Haydock) --- St. Jerome, (2 Paralipomenon 35:25.) thinks it was the first composition of Jeremias, and sung at the death of Josias. (Worthington) (St. Jerome, in Zacharias 12:11.) --- The eulogy of the king seems to belong to him rather than to Sedecias, chap. 4:20. (Calmet) --- Yet it might afterwards be applied to the latter, (Haydock) and to the ruin of Jerusalem, Ecclesiasticus xlix. 8. (St. Jerome, Pref.; Theodoret, etc.) --- The city is represented standing, and sometimes in ruins. Chap. 5. seems to have been written after the rest, ver. 4, 18. (Calmet) --- It is not acrostic like them. The prophet alludes to the wretched condition of the Jews, after the murder of their Messias; and hence the Church makes use of the lamentations on the anniversary of our Saviour's passion, inviting all sinners, both Jews and Gentiles, to repent: "Jerusalem, Jerusalem, be converted to the Lord thy God." (Worthington) --- Many passages are applicable to a soul fallen into sin, as the commentary under the name of St. Jerome, (Haydock) compiled by Rabanus, (Du Pin) shews. (Haydock)
\mt1 Lamentations
<>
\c 1
\cl Lamentations 1
\cd And it came to pass, after Israel was carried into captivity, and Jerusalem was desolate, that Jeremias, the prophet, sat weeping, and mourned with this lamentation over Jerusalem; and with a sorrowful mind, sighing and moaning, he said:
\p
\v 1 Aleph. How doth the city sit solitary that was full of people? how is the mistress of nations become as a widow; the princess of provinces made tributary?
\p
\v 2 Beth. *Weeping, she hath wept in the night, and her tears are on her cheeks: there is none to comfort her among all them that were dear to her: all her friends have despised her, and are become her enemies.
\p
\v 3 Ghimel. Juda hath removed her dwelling-place, because of her affliction, and the greatness of her bondage; she hath dwelt among the nations, and she hath found no rest; all her persecutors have taken her in the midst of straits.
\p
\v 4 Daleth. The ways of Sion mourn, because there are none that come to the solemn feast: all her gates are broken down; her priests sigh; her virgins are in affliction; and she is oppressed with bitterness.
\p
\v 5 He. Her adversaries are become her lords; her enemies are enriched; because the Lord hath spoken against her for the multitude of her iniquities; her children are led into captivity, before the face of the oppressor.
\p
\v 6 Vau. And from the daughter of Sion, all her beauty is departed; her princes are become like rams, that find no pastures; and they are gone away without strength before the face of the pursuer.
\p
\v 7 Zain. Jerusalem hath remembered the days of her affliction, and prevarication of all her desirable things which she had from the days of old, when her people fell in the enemy's hand, and there was no helper; the enemies have seen her, and have mocked at her sabbaths.
\p
\v 8 Heth. Jerusalem hath grievously sinned, therefore is she become unstable; all that honoured her, have despised her, because they have seen her shame; but she sighed, and turned backward.
\p
\v 9 Teth. Her filthiness is on her feet, and she hath not remembered her end; she is wonderfully cast down, not having a comforter: behold, O Lord, my affliction, because the enemy is lifted up.
\p
\v 10 Jod. The enemy hath put out his hand to all her desirable things; for she hath seen the Gentiles enter into her sanctuary, of whom thou gavest commandment that they should not enter into thy church.
\p
\v 11 Caph. All her people sigh, they seek bread; they have given all their precious things for food to relieve the soul: see, O Lord, and consider, for I am become vile.
\p
\v 12 Lamed. O all ye that pass by the way, attend, and see if there be any sorrow like to my sorrow; for he hath made a vintage of me, as the Lord spoke in the day of his fierce anger.
\p
\v 13 Mem. From above he hath sent fire into my bones, and hath chastised me; he hath spread a net for my feet; he hath turned me back; he hath made me desolate, wasted with sorrow all the day long.
\p
\v 14 Nun. The yoke of my iniquities hath watched; they are folded together in his hand, and put upon my neck; my strength is weakened; the Lord hath delivered me into a hand, out of which I am not able to rise.
\p
\v 15 Samech. The Lord hath taken away all my mighty men out of the midst of me; he hath called against me the time, to destroy my chosen men; the Lord hath trodden the wine-press for the virgin daughter of Juda.
\p
\v 16 Ain. *Therefore do I weep, and my eyes run down with water, because the comforter, the relief of my soul, is far from me: my children are desolate, because the enemy hath prevailed.
\p
\v 17 Phe. Sion hath spread forth her hands, there is none to comfort her: the Lord hath commanded against Jacob, his enemies are round about him: Jerusalem is as a menstruous woman among them.
\p
\v 18 Sade. The Lord is just, for I have provoked his mouth to wrath; hear, I pray you, all ye people, and see my sorrow: my virgins, and my young men are gone into captivity.
\p
\v 19 Coph. I called for my friends, but they deceived me: my priests and my ancients pined away in the city, while they sought their food, to relieve their souls.
\p
\v 20 Res. Behold, O Lord, for I am in distress, my bowels are troubled; my heart is turned within me, for I am full of bitterness: abroad the sword destroyeth, and at home there is death alike.
\p
\v 21 Sin. They have heard that I sigh, and there is none to comfort me; all my enemies have heard of my evil, they have rejoiced that thou hast done it: thou hast brought a day of consolation, and they shall be like unto me.
\p
\v 22 Thau. Let all their evil be present before thee; and make vintage of them, as thou hast made vintage of me for all my iniquities: for my sighs are many, and my heart is sorrowful.
\x + \xo 1:2\xt Jeremias 13:17.\x*
\x + \xo 1:16\xt Jeremias 14:17.\x*
\f + \fr 0:0\fk [Preface] And, etc.\ft This preface was not written by Jeremias, but added by the seventy interpreters, to give the reader to understand upon what occasion the Lamentations were published. (Challoner) --- The author is not known, (Worthington) and few assert with Gretser that it is canonical; as it is only a title, (Calmet) like those prefixed to the Psalms. (Haydock) --- It is not found in Hebrew, Chaldean, Syriac, or St. Jerome. (Calmet)\f*
\f + \fr 1:1\ft City. David had conquered many. Jerusalem was long considered as the finest city in those parts. --- Tributary. It had been so to the Assyrians, Egyptians, and Chaldeans, 4 Kings 24:1. From this and similar passages, it would seem that the city was still existing: yet in others it appears to have been demolished. Here then the prophet declares what it had been: (Calmet) unless he wrote part after the death of Josias. (Haydock) --- The beholders are astonished at the change and misery of the city. (Worthington)\f*
\f + \fr 1:2\ft Night; privately, or without ceasing. --- Friends, who had made a league with Sedecias, Lamentations 27:3., and 48:26.\f*
\f + \fr 1:3\ft Rest. Many returning to join Godolias, Lamentations 40:7. (Calmet) --- The Jews who beheld their brethren led away to Babylon, retired into Egypt, but were in misery. (Worthington)\f*
\f + \fr 1:4\ft Feast, thrice a-year. This was the most charming sight, when all the nation met to adore God, and to renew their friendship with one another. (Calmet)\f*
\f + \fr 1:5\ft Lords. Literally, "at the head," (Haydock) which Moses had threatened, Deuteronomy 26:1, 43. (Calmet) --- This would be most cutting. (Worthington)\f*
\f + \fr 1:6\ft Beauty; princes' palaces, but particularly the temple, ver. 10. (Calmet) --- Rams, fleeing from place to place to seek relief. (Worthington)\f*
\f + \fr 1:7\ft Of all. She compares her past happiness with her present chastisement. --- Sabbaths, or days of rest. The pagans derided them as so much lost time. Ignava et partem vitae non attigit ullam. (Juvenal v.; Seneca, apud St. Augustine, City of God 6:11.) --- If none of their legislators thought of such an institution, it was because they had not the spirit of Moses: their feasts were dissolute. (Calmet)\f*
\f + \fr 1:8\ft Unstable. Hebrew also, "removed," (Haydock) like a woman unclean. (Calmet) --- Such were excluded from places of prayer, and were not allowed to touch a sacred book, or to pronounce God's name. Their husbands could not look at their face, nor give them any thing, but laid it down for them to take. (Buxtorf, Syn. 31.) --- No condition could be more distressing. (Calmet)\f*
\f + \fr 1:9\ft End in her prosperity, to avert this misfortune. (Haydock) --- Idolatry is a spiritual adultery, (Worthington) and one of the worst species of filth. (Haydock)\f*
\f + \fr 1:10\ft Church. Deuteronomy 33:1., and Ezechiel 44:9. The Chaldeans disregarded the ordinance.\f*
\f + \fr 1:11-12\ft O. Hebrew of the Masorets, "It is." (Calmet) --- Protestants, "Is it nothing to you, all?" etc. (Haydock) --- But the Vulgate is much clearer, and approved by many Protestants, lu being often used as an exclamation, Genesis 17:18. (Calmet) --- Vintage. He has plundered all, ver. 22. (Haydock) --- The king took a great deal, and his general the rest, 4 Kings xxiv., and xxv. (Worthington)\f*
\f + \fr 1:13\ft Bones: fortresses. (Theodoret) --- I am like one in a burning fever, Ezechiel 24:4. (Calmet) --- Chastised. Literally, "instructed." This is the good effect of affliction. (Haydock)\f*
\f + \fr 1:14\ft Watched. This metaphor is not too harsh, Lamentations 31:28. The Masorets prefer, (Calmet) "is bound by his hand." (Protestants) But miskad is explained (Haydock) by the Septuagint, etc., in the sense of the Vulgate. God lays the yoke on my neck suddenly. My iniquities are like bands, and Nabuchodonosor has power over me.\f*
\f + \fr 1:15\ft Mighty. Hebrew, "magnificent" princes, (Luke 22:25.) or warriors. --- Time of vengeance. All is animated. Hebrew also, "a troop" of Chaldeans, Lamentations 2:22. --- Juda. God, as the first cause, punishes the Jews by war.\f*
\f + \fr 1:17\ft Then. They surround the city, to starve the inhabitants, ver. 8.\f*
\f + \fr 1:19\ft Me. Egypt attempted to relieve Juda, to no purpose, ver. 2. (Calmet) --- It could not, or at least did not, prove of any service to the Jews, Lamentations 2:18. (Worthington)\f*
\f + \fr 1:20\ft Alike, by famine, etc. (Calmet) (Worthington) --- Ubique pavor et plurima mortis imago. (Virgil, Aeneid ii.)\f*
\f + \fr 1:21\ft Done it. They conclude that I am cast off for ever. But when I shall be comforted, their turn will come; (Calmet) or rather they will feel the scourge soon after me. --- Consolation. Hebrew, "which thou hast appointed." (Haydock) (Chap. 48:26., etc., and Ezechiel xxv., etc.)\f*
\f + \fr 1:22\ft Let. He prays not for their ruin, but predicts it; and wishes rather that they would be converted. (Calmet)\f*
<>
\c 2
\cl Lamentations 2
\p
\v 1 Aleph. How hath the Lord covered with obscurity the daughter of Sion in his wrath! how hath he cast down from heaven to the earth the glorious one of Israel, and hath not remembered his footstool in the day of his anger.
\p
\v 2 Beth. The Lord hath cast down headlong, and hath not spared all that was beautiful in Jacob: he hath destroyed in his wrath the strong holds of the virgin of Juda, and brought them down to the ground: he hath made the kingdom unclean, and the princes thereof.
\p
\v 3 Ghimel. He hath broken, in his fierce anger, all the horn of Israel: he hath drawn back his right hand from before the enemy, and he hath kindled in Jacob, as it were a flaming fire, devouring round about.
\p
\v 4 Daleth. He hath bent his bow as an enemy; he hath fixed his right hand as an adversary; and he hath killed all that was fair to behold in the tabernacle of the daughter of Sion; he hath poured out his indignation like fire.
\p
\v 5 He. The Lord is become as an enemy: he hath cast down Israel headlong, he hath overthrown all the walls thereof: he hath destroyed his strong holds, and hath multiplied in the daughter of Juda the afflicted, both men and women.
\p
\v 6 Vau. And he hath destroyed his tent as a garden, he hath thrown down his tabernacle: the Lord hath caused feasts and sabbaths to be forgotten in Sion: and hath delivered up king and priest to reproach, and to the indignation of his wrath.
\p
\v 7 Zain. The Lord hath cast off his altar, he hath cursed his sanctuary: he hath delivered the walls of the towers thereof into the hand of the enemy: they have made a noise in the house of the Lord, as in the day of a solemn feast.
\p
\v 8 Heth. The Lord hath purposed to destroy the wall of the daughter of Sion: he hath stretched out his line, and hath not withdrawn his hand from destroying: and the bulwark hath mourned, and the wall hath been destroyed together.
\p
\v 9 Teth. Her gates are sunk into the ground: he hath destroyed, and broken her bars: her king and her princes are among the Gentiles: the law is no more, and her prophets have found no vision from the Lord.
\p
\v 10 Jod. The ancients of the daughter of Sion sit upon the ground, they have held their peace: they have sprinkled their heads with dust, they are girded with haircloth, the virgins of Jerusalem hang down their heads to the ground.
\p
\v 11 Caph. My eyes have failed with weeping, my bowels are troubled: my liver is poured out upon the earth, for the destruction of the daughter of my people, when the children, and the sucklings, fainted away in the streets of the city.
\p
\v 12 Lamed. They said to their mothers: Where is corn and wine? when they fainted away, as the wounded in the streets of the city: when they breathed out their souls in the bosoms of their mothers.
\p
\v 13 Mem. To what shall I compare thee? or to what shall I liken thee, O daughter of Jerusalem? to what shall I equal thee, that I may comfort thee, O virgin daughter of Sion? for great as the sea is thy destruction: who shall heal thee?
\p
\v 14 Nun. Thy prophets have seen false and foolish things for thee: and they have not laid open thy iniquity, to excite thee to penance: but they have seen for thee false revelations and banishments.
\p
\v 15 Samech. All they that passed by the way have clapped their hands at thee: they have hissed, and wagged their heads at the daughter of Jerusalem, saying: Is this the city of perfect beauty, the joy of all the earth?
\p
\v 16 Phe. All thy enemies have opened their mouth against thee: they have hissed, and gnashed with the teeth, and have said: We will swallow her up: lo, this is the day which we looked for: we have found it, we have seen it.
\p
\v 17 *Ain. The Lord hath done that which he purposed, he hath fulfilled his word, which he commanded in the days of old: he hath destroyed, and hath not spared, and he hath caused the enemy to rejoice over thee, and hath set up the horn of thy adversaries.
\p
\v 18 Sade. Their heart cried to the Lord upon the walls of the daughter of Sion: *Let tears run down like a torrent day and night: give thyself no rest, and let not the apple of thy eye cease.
\p
\v 19 Coph. Arise, give praise in the night, in the beginning of the watches: pour out thy heart like water, before the face of the Lord: lift up thy hands to him for the life of thy little children, that have fainted for hunger at the top of all the streets.
\p
\v 20 Res. Behold, O Lord, and consider whom thou hast thus dealt with: shall women then eat their own fruit, their children of a span long: shall the priest, and the prophet be slain in the sanctuary of the Lord?
\p
\v 21 Sin. The child and the old man lie without on the ground: my virgins and my young men are fallen by the sword: thou hast slain them in the day of thy wrath: thou hast killed, and shewn them no pity.
\p
\v 22 Thau. Thou hast called, as to a festival, those that should terrify me round about, and there was none in the day of the wrath of the Lord that escaped and was left: those that I brought up, and nourished, my enemy hath consumed them.
\x + \xo 2:17\xt Leviticus 26:14.; Deuteronomy 28:15.\x*
\x + \xo 2:18\xt Jeremias 14:17.; Lamentations 1:16.\x*
\f + \fr 2:1\ft Obscurity. He continues to bewail the misery of Jerusalem. --- Heaven, the highest glory, Isaias 14:12. --- Stool; the temple, and the land. The ark fell not into the hands of the enemy. (Calmet) --- The punishment which the Lord permits, is justly ascribed to Him. (Worthington)\f*
\f + \fr 2:2\ft Unclean, or treated it as such. (Calmet) --- Septuagint, "he hath accounted profane the kings." (Haydock) --- Joakim, Jechonias, Sedecias, and the royal family, were exposed to the greatest ignominy and sufferings. (Calmet)\f*
\f + \fr 2:3\ft Horn: beauty and power, (Haydock) the two kingdoms, the fortresses, (Calmet) and all their strength, denoted by horns. (Worthington) --- Hand; refusing us protection, and aiding the Chaldeans.\f*
\f + \fr 2:5\ft Women, suffering them to be abused, Lamentations 5:11, 13.\f*
\f + \fr 2:6\ft Tent: the temple, with the same indifference as if it had been a hut, built to guard the fruit of a garden, Isaias 5:5., and Psalm 79:13. --- Sabbaths. The Jews rested, but could offer no sacrifices in captivity. --- Priest. Saraias was slain, and Sedecias imprisoned, etc., Lamentations 52:10. (Calmet)\f*
\f + \fr 2:7\ft Cursed, or suffered it to be polluted, (Worthington) as he looked on it with horror, after it had been profaned by Achaz, etc. --- Towers. Septuagint, "palaces;" bareon. --- Feast. What a contrast! The temple used to resound with songs of praise and music: the Chaldeans fill it with insolent shouts of victory.\f*
\f + \fr 2:8\ft Line, to level it with the ground, (Isaias 34:11.; Calmet) or to treat it with just severity. (Theodoret) --- Bulwark. Literally, "the first wall," (Haydock) or ditch, lined with palisades. Alexander [the Great] ordered the towers to be levelled, and the horses' manes to be cut, when Hephaestion died, to denote the general sorrow.\f*
\f + \fr 2:9\ft Among, as slaves, or in prison. --- Law has been neglected; and now it cannot be observed, as to the ceremonial part. There are no public instructions. --- No vision. When Jeremias was consulted, he had to pray for ten days, Lamentations 42:7.\f*
\f + \fr 2:10\ft Ancients, even magistrates. (Calmet) --- Canitiem multo deformat pulvere. (Virgil, Aeneid x.)\f*
\f + \fr 2:11\ft Earth, by an overflowing of the bile, occasioned by grief, Job 16:14. (Calmet)\f*
\f + \fr 2:13\ft Sea. This is an hyperbole, to express the greatness of sorrow, as the sea surpasses all other waters. (Worthington)\f*
\f + \fr 2:14\ft Revelations. Hebrew Masoth, "burdens" for the enemy. This sentence ought to come before and they, etc., as it is in the Vulgate. (Haydock)\f*
\f + \fr 2:16\ft Mouth, with scorn, Isaias 57:4., and Psalm 34:21.\f*
\f + \fr 2:17\ft Old, by Moses, (Deuteronomy 28:15, 49., and Leviticus 26:14.) Micheas, (chap. 26:18.) Holda, etc. (Calmet)\f*
\f + \fr 2:18\ft Upon. Hebrew and Septuagint, "O wall," etc., ver. 8. (Haydock)\f*
\f + \fr 2:19\ft Watches. Jerusalem is here represented in the midst of danger and misery. (Calmet)\f*
\f + \fr 2:20\ft Dealt. Literally, "gathered grapes," Lamentations 1:12. (Haydock) --- Long; quite small, Psalm 38:9. This has been denounced, Lamentations 19:9., and Deuteronomy 28:53. (Calmet) It took place at Samaria, and in the last siege of Jerusalem, (Josephus, Jewish Wars vii., and viii.; Worthington) as well as at this time. (Haydock)\f*
\f + \fr 2:21\ft Killed. Literally, "stricken" (Haydock) with unusual severity. (Worthington)\f*
\f + \fr 2:22\ft About. The troops of the enemy resemble those multitudes, which come from all parts to Jerusalem. Many kings could not raise such an army. (Calmet)\f*
<>
\c 3
\cl Lamentations 3
\p
\v 1 Aleph. I am the man that see my poverty by the rod of his indignation.
\p
\v 2 Aleph. He hath led me, and brought me into darkness, and not into light.
\p
\v 3 Aleph. Only against me he hath turned, and turned again his hand all the day.
\p
\v 4 Beth. My skin and my flesh he hath made old, he hath broken my bones.
\p
\v 5 Beth. He hath built round about me, and he hath compassed me with gall, and labour.
\p
\v 6 Beth. He hath set me in dark places, as those that are dead for ever.
\p
\v 7 Ghimel. He hath built against me round about, that I may not get out: he hath made my fetters heavy.
\p
\v 8 Ghimel. Yea, and when I cry, and entreat, he hath shut out my prayer.
\p
\v 9 Ghimel. He hath shut up my ways with square stones, he hath turned my paths upside down.
\p
\v 10 Daleth. He is become to me as a bear lying in wait: as a lion in secret places.
\p
\v 11 Daleth. He hath turned aside my paths, and hath broken me in pieces, he hath made me desolate.
\p
\v 12 Daleth. He hath bent his bow, and set me as a mark for his arrows.
\p
\v 13 He. He hath shot into my reins the daughters of his quiver.
\p
\v 14 He. I am made a derision to all my people, their song all the day long.
\p
\v 15 He. He hath filled me with bitterness, he hath inebriated me with wormwood.
\p
\v 16 Vau. And he hath broken my teeth one by one, he hath fed me with ashes.
\p
\v 17 Vau. And my soul is removed far off from peace, I have forgotten good things.
\p
\v 18 Vau. And I said: My end, and my hope is perished from the Lord.
\p
\v 19 Zain. Remember my poverty, and transgression, the wormwood and the gall.
\p
\v 20 Zain. I will be mindful, and remember, and my soul shall languish within me.
\p
\v 21 Zain. These things I shall think over in my heart, therefore will I hope.
\p
\v 22 Heth. The mercies of the Lord that we are not consumed: because his commiserations have not failed.
\p
\v 23 Heth. They are new every morning, great is thy faithfulness.
\p
\v 24 Heth. The Lord is my portion, said my soul: therefore will I wait for him.
\p
\v 25 Teth. The Lord is good to them that hope in him, to the soul that seeketh him.
\p
\v 26 Teth. It is good to wait with silence for the salvation of God.
\p
\v 27 Teth. It is good for a man, when he hath borne the yoke from his youth.
\p
\v 28 Jod. He shall sit solitary, and hold his peace: because he hath taken it up upon himself.
\p
\v 29 Jod. He shall put his mouth in the dust, if so be there may be hope.
\p
\v 30 Jod. He shall give his cheek to him that striketh him, he shall be filled with reproaches.
\p
\v 31 Caph. For the Lord will not cast off for ever.
\p
\v 32 Caph. For if he hath cast off, he will also have mercy, according to the multitude of his mercies.
\p
\v 33 Caph. For he hath not willingly afflicted, nor cast off the children of men.
\p
\v 34 Lamed. To crush under his feet all the prisoners of the land,
\p
\v 35 Lamed. To turn aside the judgment of a man before the face of the most High,
\p
\v 36 Lamed. To destroy a man wrongfully in his judgment, the Lord hath not approved.
\p
\v 37 *Mem. Who is he that hath commanded a thing to be done, when the Lord commandeth it not?
\p
\v 38 Mem. Shall not both evil and good proceed out of the mouth of the Highest?
\p
\v 39 Mem. Why hath a living man murmured, man suffering for his sins?
\p
\v 40 Nun. Let us search our ways, and seek, and return to the Lord.
\p
\v 41 Nun. Let us lift up our hearts with our hands to the Lord in the heavens.
\p
\v 42 Nun. We have done wickedly, and provoked thee to wrath: therefore thou art inexorable.
\p
\v 43 Samech. Thou hast covered in thy wrath, and hast struck us: thou hast killed, and hast not spared.
\p
\v 44 Samech. Thou hast set a cloud before thee, that our prayer may not pass through.
\p
\v 45 Samech. Thou hast made me as an outcast, and refuse, in the midst of the people.
\p
\v 46 Phe. All our enemies have opened their mouths against us.
\p
\v 47 Phe. Prophecy is become to us a fear, and a snare, and destruction.
\p
\v 48 Phe. My eye hath run down with streams of water, for the destruction of the daughter of my people.
\p
\v 49 Ain. My eye is afflicted, and hath not been quiet, because there was no rest:
\p
\v 50 Ain. Till the Lord regarded, and looked down from the heavens.
\p
\v 51 Ain. My eye hath wasted my soul, because of all the daughters of my city.
\p
\v 52 Sade. My enemies have chased me, and caught me like a bird, without cause.
\p
\v 53 Sade. My life is fallen into the pit, and they have laid a stone over me.
\p
\v 54 Sade. Waters have flowed over my head: I said: I am cut off.
\p
\v 55 Coph. I have called upon thy name, O Lord, from the lowest pit.
\p
\v 56 Coph. Thou hast heard my voice: turn not away thy ear from my sighs, and cries.
\p
\v 57 Coph. Thou drewest near in the day, when I called upon thee: thou saidst: Fear not.
\p
\v 58 Res. Thou hast judged, O Lord, the cause of my soul, thou the Redeemer of my life.
\p
\v 59 Res. Thou hast seen, O Lord, their iniquity against me, judge thou my judgment.
\p
\v 60 Res. Thou hast seen all their fury, and all their thoughts against me.
\p
\v 61 Sin. Thou hast heard their reproach, O Lord, all their imaginations against me.
\p
\v 62 Sin. The lips of them that rise up against me: and their devices against me all the day.
\p
\v 63 Sin. Behold, their sitting down, and their rising up, I am their song.
\p
\v 64 Thau. Thou shalt render them a recompense, O Lord, according to the works of their hands.
\p
\v 65 Thau. Thou shalt give them a buckler of heart, thy labour.
\p
\v 66 Thau. Thou shalt persecute them in anger, and shalt destroy them from under the heavens, O Lord.
\x + \xo 3:37\xt Amos 3:6.\x*
\f + \fr 3:1\ft Man. Jeremias had a share in the common misery, (Worthington) and bewails his own condition, as a figure of Christ, Psalm 87:16., and Isaias 53:3. (Calmet) --- His disciples must expect to suffer. (Haydock)\f*
\f + \fr 3:2\ft Led, or driven me with the rod. (Haydock) --- God employs two, Zacharias 11:7. That of rigour was reserved for this prophet; (chap. 38.) none of them suffered more.\f*
\f + \fr 3:4\ft Old and wrinkled, the effect of misery.\f*
\f + \fr 3:5\ft Gall. Septuagint, "head." Chaldean, "he hath seized the chief," Job 16:13. He speaks in the name of the besieged, who had been threatened with this punishment, ver. 19., and Lamentations 8:14. (Calmet) --- And labour. Nabuzardan ransacked the city worse than his master, (Worthington) if the latter was at all present. (Haydock)\f*
\f + \fr 3:6\ft Ever indeed, Ecclesiastes 12:5., and Psalm 48:12. Jeremias (Jeremias 38:6.) was in imminent danger.\f*
\f + \fr 3:8\ft Prayer. God would not allow him to pray for the people, Lamentations 7:16.\f*
\f + \fr 3:9\ft Stones. There is no passage, Job 19:8.\f*
\f + \fr 3:10\ft Places. This may refer to the prophet or to the people.\f*
\f + \fr 3:12\ft Arrows. Such places were common where shooting was practised, 1 Kings 20:36., and Job 16:11.\f*
\f + \fr 3:14\ft Song. True prophets were derided on account of impostors, and because their declarations were unpleasant, etc., Lamentations 17:15., and Ezechiel 12:22.\f*
\f + \fr 3:15\ft Wormwood, or a bitter poisonous herb, Lamentations 9:26., and Deuteronomy 29:18.\f*
\f + \fr 3:16\ft One. Hebrew, "against a stone." My bread is full of them, Psalm 101:10. (Calmet) --- He describes his afflictions, as if his teeth had been broken. (Worthington)\f*
\f + \fr 3:18\ft End. Hebrew, "strength." Septuagint, "victory." (Calmet)\f*
\f + \fr 3:21\ft Hope. The remembrance fills him with grief and hope, Lamentations 20:12. (Haydock)\f*
\f + \fr 3:23\ft New. Novi should be novae, to agree with miserationes. (Calmet) --- Chaldean, "new miracles" occur daily. (Haydock) --- God's mercies are ever fresh. (Worthington)\f*
\f + \fr 3:27\ft Yoke. Afflictions endured for justice sake ensure a blessing. (Haydock) --- All may derive great benefit from suffering.\f*
\f + \fr 3:28\ft Himself, with perfect resignation.\f*
\f + \fr 3:29\ft Hope. He does not doubt, but confides with great humility.\f*
\f + \fr 3:30\ft Him. We cannot verify this of the prophet as we can of Christ, (Matthew 26:62.; Calmet) to whom this particularly refers. (Worthington)\f*
\f + \fr 3:33\ft Men. He punishes with regret, Ezechiel 18:23. Our crimes force him to chastise, ver. 36. (Calmet) --- Yet he seeks our advantage. (Worthington)\f*
\f + \fr 3:37\ft Commanded. Hebrew, "said: It cometh to pass," as if by chance. There have always been Epicureans, Ezechiel 8:12., and Psalm 93:7. (Calmet) --- Those who deny Providence speak, ver. 30. (Worthington)\f*
\f + \fr 3:39\ft Sins? If all happened by inevitable necessity, or according to the laws of Providence, why should any one complain?\f*
\f + \fr 3:41\ft Up. This posture "is the testimony of a soul naturally Christian." (Tertullian, Apol.) --- Our heart must accompany our hands, 1 Timothy 2:8. (Calmet)\f*
\f + \fr 3:42\ft Inexorable. Hebrew and Septuagint, "Thou hast not shewn pity." (Haydock)\f*
\f + \fr 3:43\ft Covered thyself, as if not to see our distress.\f*
\f + \fr 3:44\ft Cloud. Isaias 59:2., and Ecclesiasticus 35:21. These expressions are admirable.\f*
\f + \fr 3:47\ft Prophecy. Many would read, vastatio. Hebrew, "ruin." Septuagint, "taking away." (Calmet) --- Protestants, "Fear and a snare is come upon us, desolation and destruction." The prophets were continually in danger. (Haydock) --- The preaching of false prophets has brought these evils upon the people. (Worthington)\f*
\f + \fr 3:51\ft Wasted. Literally, "robbed." (Haydock) --- I have felt more for my people than they have themselves. Moral writers often produce this text, to shew the dangers of an unguarded glance (Calmet) at women.\f*
\f + \fr 3:53\ft Over me, as if I were buried. (Haydock) --- Jeremias was in prison (chap. 38:6.) when he prayed, ver. 54., and Lamentations 20:7. (Calmet)\f*
\f + \fr 3:59\ft Judge what they have judged unjustly. (Worthington)\f*
\f + \fr 3:62\ft Lips; or language (Genesis 11:1.) thou knowest, ver. 60.\f*
\f + \fr 3:63\ft Up, all their conduct. --- Song. Ver. 14.\f*
\f + \fr 3:65\ft Buckler, to cover all the body. They shall be surrounded with misery, (Psalm 108:29.) while God will protect his servants, Psalm 5:13. (Calmet) --- Let sorrow pierce their heart, as thy enemies are treated. (Worthington)\f*
<>
\c 4
\cl Lamentations 4
\p
\v 1 Aleph. How is the gold become dim, the finest colour is changed, the stones of the sanctuary are scattered in the top of every street?
\p
\v 2 Beth. The noble sons of Sion, and they that were clothed with the best gold: how are they esteemed as earthen vessels, the work of the potter's hands?
\p
\v 3 Ghimel. Even the sea-monsters have drawn out the breast, they have given suck to their young, the daughter of my people is cruel, like the ostrich of the desert.
\p
\v 4 Daleth. The tongue of the sucking child hath stuck to the roof of his mouth for thirst: the little ones have asked for bread, and there was none to break it unto them.
\p
\v 5 He. They that were fed delicately have died in the streets: they that were brought up in scarlet, have embraced the dung.
\p
\v 6 Vau. And the iniquity of the daughter of my people is made greater than the sin of Sodom, *which was overthrown in a moment, and hands took nothing in her.
\p
\v 7 Zain. Her Nazarites were whiter than snow, purer than milk, more ruddy than the old ivory, fairer than the sapphire.
\p
\v 8 Heth. Their face is now made blacker than coals, and they are not known in the streets: their skin hath stuck to their bones, it is withered, and is become like wood.
\p
\v 9 Teth. It was better with them that were slain by the sword, than with them that died with hunger: for these pined away, being consumed for want of the fruits of the earth.
\p
\v 10 Jod. The hands of the pitiful women have sodden their own children: they were their meat in the destruction of the daughter of my people.
\p
\v 11 Caph. The Lord hath accomplished his wrath, he hath poured out his fierce anger; and he hath kindled a fire in Sion, and it hath devoured the foundations thereof.
\p
\v 12 Lamed. The kings of the earth, and all the inhabitants of the world would not have believed, that the adversary and the enemy should enter in by the gates of Jerusalem.
\p
\v 13 Mem. For the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her.
\p
\v 14 Nun. They have wandered as blind men in the streets, they were defiled with blood: and when they could not help walking in it, they held up their skirts.
\p
\v 15 Samech. Depart, you that are defiled, they cried out to them: Depart, get ye hence, touch not: for they quarrelled, and being removed, they said among the Gentiles: He will no more dwell among them.
\p
\v 16 Phe. The face of the Lord hath divided them, he will no more regard them: they respected not the persons of the priests, neither had they pity on the ancients.
\p
\v 17 Ain. While we were yet standing, our eyes failed, expecting help for us in vain, when we looked attentively towards a nation that was not able to save.
\p
\v 18 Sade. Our steps have slipped in the way of our streets, our end draweth near: our days are fulfilled, for our end is come.
\p
\v 19 Coph. Our persecutors were swifter than the eagles of the air: they pursued us upon the mountains, they lay in wait for us in the wilderness.
\p
\v 20 Res. The breath of our mouth, Christ the Lord, is taken in our sins: to whom we said: Under thy shadow we shall live among the Gentiles.
\p
\v 21 Sin. Rejoice and be glad, O daughter of Edom, that dwellest in the land of Hus: to thee also shall the cup come, thou shalt be made drunk, and naked.
\p
\v 22 Thau. Thy iniquity is accomplished, O daughter of Sion, he will no more carry thee away into captivity: he visited thy iniquity, O daughter of Edom, he hath discovered thy sins.
\x + \xo 4:6\xt Genesis 19:4.\x*
\f + \fr 4:1\ft Colour. Hebrew, "gold." Septuagint, "silver;" (Haydock) denoting the patriarchs, (Theodoret) chiefs, (Vatable) or ornaments of the temple. (Calmet) --- It had formerly glittered with gold; now there was nothing but smoke and ruins. (Worthington)\f*
\f + \fr 4:2\ft Best. Hebrew, "gold of Phaz," in Colchis, Genesis 2:11. (Calmet) --- In Solomon's reign, they powdered their hair with gold dust. (Josephus, Antiquities 8:7.) --- Vessels. Isaias 30:14.\f*
\f + \fr 4:3\ft Sea-monsters. Literally, Lamia. Hebrew Tannim. (Haydock) --- The lamia has a face like a woman, and a body like beasts; and is cruel, yet feeds its young. (Worthington) --- The fabulous lamia is supposed to destroy all children, (Diod. Sic. xx.; Ovid, Fast. vi.) and cannot be meant. But the sea dog, though most cruel will not neglect its young ones. (Calmet) --- Ostrich. Hebrew henim, (Haydock) "swans," Isaias 13:21., and Job 29:14. The ostrich is said to break some of its eggs. (Elian 4:37.) -- Swans do the like, and devour their young; for which reason they are hated by the Indians. (Elian 14:3.) --- Septuagint, "their young (drajohs) have suckled the daughters of my people, so that they can find no remedy, like," etc. (Haydock) --- Though the ostrich has wings it never flies, but dwells in desert places. Such is the condition of the Israelites. (Theodoret) --- The ostrich forsakes its eggs. (Worthington) --- All are solicitous for themselves.\f*
\f + \fr 4:5\ft Scarlet. Literally, "yellow;" croceis. (Haydock) --- Hebrew means purple. Those who have been educated in the most delicate manner, are forced to feed on the most disgusting things, 4 Kings 6:25., and 18:27., and Deuteronomy 28:54.\f*
\f + \fr 4:6\ft In her. Sodom was destroyed by God. Her temporal misery was short. (Haydock) --- Jerusalem was exposed to greater afflictions (Calmet) here, (Haydock) and her ingratitude and abominations were greater, Ezechiel 16:46.\f*
\f + \fr 4:7\ft Old ivory. Whiteness shews its age. (Pliny, [Natural History?] 3:8.) --- As it grows old it turns yellow, and loses much of its value. But the ancients had the art of dyeing it scarlet. (Virgil, Aeneid xii.; Homer, Iliad iv.; Ovid ii. Am. v.) (Calmet) --- Hebrew poninim may signify (Haydock) "pearls," the shells of which are stained with a delicate red; though the epithet ruddy may mean "shining," in which sense purpureus is used. (Horace, 4:Od. 1.) --- The complexion of the Nazarites was fair, with a mixture of red, Canticle of Canticles 5:10. They were probably clothed in white, and were highly respected, 1 Machabees 3:49., Amos 2:11., and Numbers 6:18. (Calmet)\f*
\f + \fr 4:8\ft Coals. Hebrew, "blackness." Septuagint, "soot." (Haydock) --- The people were naturally brown. Fasting and distress cause them to turn black, Lamentations 5:10., and Joel 2:6. (Calmet) --- They were so changed, that old acquaintances knew not one another. (Worthington)\f*
\f + \fr 4:9\ft For. Literally, "by the barrenness of the earth." (Haydock) --- Such a death was, no doubt, more painful than to perish quickly by the sword. (Calmet)\f*
\f + \fr 4:10\ft Pitiful. So their nature dictates. (Worthington) --- But hunger made them the reverse. Some think they slew their children, to prevent them being exposed to more cruel torments, (Calmet) as the people of Colchis do their sick. (Chardin.) --- Sodden: boiled or roasted; coxerunt, ver. 5., and Deuteronomy 28:55. At the last siege of Jerusalem, this barbarity was manifested. (Calmet) (Josephus, Jewish Wars 7:8.; Gr. 21.) See chap 2:20. --- Daughter. So cities are styled. (Worthington)\f*
\f + \fr 4:12\ft Believed. God had so often protected this city against Sennacherib, Holofernes, etc. (Haydock) --- It had been also so strongly fortified, 2 Kings 5:6. (Calmet)\f*
\f + \fr 4:13\ft Priests. They too generally favoured (Haydock) the false prophets, Lamentations 2:26., etc. They were judges, and condemned the innocent: or exposed (Calmet) the citizens to destruction, by not warning them to amend, (Haydock) and to submit to the Chaldeans. (Calmet) --- Impostors are called prophets, as they have the same outward appearance. (Worthington)\f*
\f + \fr 4:14\ft They. Septuagint, "Her guards have tottered in," etc. --- When. Protestants, "so that men could not touch their garments," as they were defiled. (Haydock) --- These hypocrites were afraid of touching blood, as they observed external ceremonies, while they disregarded the spirit of religion.\f*
\f + \fr 4:15\ft Depart. They were not ashamed to speak thus to others, or the citizens address the priests contaminated with blood. Even the Chaldeans looked upon the Jews with abhorrence, as an abandoned people. --- For they. Hebrew, "but they understood not, and wandered about. They, (Calmet) the Gentiles, said." (Haydock)\f*
\f + \fr 4:16\ft They, the Jews; or rather the prophet thus describes the Chaldeans, Lamentations 5:12., and Deuteronomy 28:50.\f*
\f + \fr 4:17\ft Save. The Egyptians attempted it in vain, Lamentations 34:8., and 37:10.\f*
\f + \fr 4:18\ft Streets. There were enemies within as well as without. (Calmet)\f*
\f + \fr 4:20\ft Christ, etc. According to the letter, is spoken of their king, who is called the Christ; that is, the anointed of the Lord. But it also relates, in the spiritual sense, to Christ our Lord, suffering for our sins. (Challoner) (Isaias 53:5.) (St. Augustine, City of God 18:33.) --- It literally speaks of Josias, or of Sedecias. (Worthington) --- Josias was slain by the Egyptians. (St. Jerome, in Zacharias xii.) --- But Sedecias seems chiefly to be meant. The people were much attached to him, though he was wicked; and they expected that he would have rescued them from the power of the Chaldeans, as his league with the neighbouring Gentiles (Calmet) seemed to insure, (Haydock) if they had proved faithful. (Calmet) --- But all was useless against the Lord. (Haydock)\f*
\f + \fr 4:21\ft Rejoice. Edom had manifested her joy at the misfortunes of Juda. The prophet hints at this with a cutting irony, Psalm 136:7., and Abdias 11. --- Come, as at a feast. Edom was visited five years after the Jews, Lamentations 49:7. --- Naked. Septuagint, "and shalt pour it out," (Haydock) or vomit. (Calmet) (Grotius)\f*
\f + \fr 4:22\ft Accomplished, and sufficiently punished by exile, Lamentations 50:20., and Isaias 40:2. --- Discovered. Genesis 44:16., and 3 Kings 17:18. (Calmet) --- In vain wouldst thou hide them. (Haydock)\f*
<>
\c 5
\cl Lamentations 5
\cd THE PRAYER OF JEREMIAS, THE PROPHET.
\p
\v 1 Remember, O Lord, what is come upon us: consider and behold our reproach.
\p
\v 2 Our inheritance is turned to aliens: our houses to strangers.
\p
\v 3 We are become orphans without a father: our mothers are as widows.
\p
\v 4 We have drunk our water for money: we have bought our wood.
\p
\v 5 We were dragged by the necks, we were weary, and no rest was given us.
\p
\v 6 We have given our hand to Egypt, and to the Assyrians, that we might be satisfied with bread.
\p
\v 7 Our fathers have sinned, and are not: and we have borne their iniquities.
\p
\v 8 Servants have ruled over us: there was none to redeem us out of their hand.
\p
\v 9 We fetched our bread at the peril of our lives, because of the sword in the desert.
\p
\v 10 Our skin was burnt as an oven, by reason of the violence of the famine.
\p
\v 11 They oppressed the women in Sion, and the virgins in the cities of Juda.
\p
\v 12 The princes were hanged up by their hand: they did not respect the persons of the ancients.
\p
\v 13 They abused the young men indecently: and the children fell under the wood.
\p
\v 14 The ancients have ceased from the gates: the young men from the choir of the singers.
\p
\v 15 The joy of our heart is ceased, our dancing is turned into mourning.
\p
\v 16 The crown is fallen from our head: woe to us, because we have sinned.
\p
\v 17 Therefore is our heart sorrowful, therefore are our eyes become dim.
\p
\v 18 For Mount Sion, because it is destroyed, foxes have walked upon it.
\p
\v 19 But thou, O Lord, shalt remain for ever, thy throne from generation to generation.
\p
\v 20 Why wilt thou forget us for ever? why wilt thou forsake us for a long time?
\p
\v 21 Convert us, O Lord, to thee, and we shall be converted: renew our days, as from the beginning.
\p
\v 22 But thou hast utterly rejected us, thou art exceedingly angry with us.
\f + \fr 5:1\ft The prayer, etc. This title is not in Hebrew, Septuagint, etc. Theodoret has passed over the chapter, as if he doubted of its authenticity. It does not follow the order of Hebrew letters like the preceding, and seems to be a form of prayer for those who retired into Egypt. (Calmet) --- Jeremias foresees what would happen, and prays as the people would do. (Worthington)\f*
\f + \fr 5:2\ft Aliens. The Idumeans seized and kept possession of the southern parts.\f*
\f + \fr 5:3\ft Father. Many had none surviving, and all had lost their king. (Worthington)\f*
\f + \fr 5:4\ft Water. Even this was not given for nothing.\f*
\f + \fr 5:6\ft Hand; engaged to serve Egyptians, Babylonians, (Calmet) or other nations, to procure sustenance. (Worthington)\f*
\f + \fr 5:7\ft Iniquities. This was the usual complaint of the Jews, (chap. 31:29.) as if they had committed no offence themselves. If any virtuous people were involved in the common ruin, they bore it with resignation, and acknowledged that they had deserved it, 1 Esdras 9:6., and 2 Esdras 1:6., and Esther 14:6., and Daniel 3:29.\f*
\f + \fr 5:8\ft Servants. One had command over another, Matthew 24:45. The Chaldeans were like slaves, and the race of Cham was condemned to servitude, Genesis 9:26. (Calmet) --- The Jews had formerly dominion over Edom, etc., who now treated them so cruelly. (Menochius) (Lyranus)\f*
\f + \fr 5:9\ft Sword. Any one might kill us.\f*
\f + \fr 5:11\ft Oppressed. Hebrew, "afflicted." Brutal insolence prevailed. (Calmet)\f*
\f + \fr 5:12\ft Hand. Thus Leonidas was treated, after his head was cut off, by Xerxes. (Herodotus 7:238.)\f*
\f + \fr 5:13\ft Indecently, like the Sodomites. Hebrew, "they made the young men grind" at the mill, in their prison, (Haydock) as Samson (Judges 16:21.) and Sedecias (according to the Septuagint, Lamentations 52:11.) were forced to do. To grind is often used in a bad sense; but it is not necessary to adopt it here. (Calmet) (Amama) --- The Chaldeans treated their captives without pity or shame. (Haydock) --- Wood; burdens, or stumbling-blocks, unless they were crucified; or, "roasted," if we admit a small alteration in the Hebrew, Lamentations 4:10. (Calmet) --- They were forced to grind naked, and were beaten with staves. (Worthington)\f*
\f + \fr 5:14\ft Gates, where sentence was usually passed. (Haydock) --- The Jews had judges at Babylon, (Daniel 13:5.) but not at first, nor everywhere.\f*
\f + \fr 5:16\ft Crown, used at feasts; (Calmet) or, we have lost the sovereign power. (Worthington)\f*
\f + \fr 5:17\ft Dim, the natural consequence of extreme want, 1 Kings 14:27.\f*
\f + \fr 5:18\ft Foxes, which were very common, Judges 15:4. Thus, Horace says: Agros atque lares patrios, habitandaque fana Apris relinquet et edacibus lupis. (Epod. 16.)\f*
\f + \fr 5:21\ft Convert. Thy grace must work upon our hearts, (Calmet) before we can expect redress, (Haydock) and an end of our banishment. (Tirinus) (Grotius) --- Beginning, when our fathers observed the law. (St. Thomas Aquinas) (Menochius) See Lamentations 31:18.; St. Augustine, City of God ii., and 4:(Worthington)\f*
\f + \fr 5:22\ft Thou hast. We might read with an interrogation, (Haydock) in Hebrew, "Hast thou?" etc. The Jews superstitiously repeat the last verse, for fear of ending the book in an ominous manner, as they do at the end of Isaias and Malachias. (Calmet) --- Having treated us so severely, stop thy hand. (Worthington) --- But I perceive it will be in vain to beg for redress till the seventy years be expired. (Menochius)\f*
