\id BAR ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Baruch
\toc1 Baruch
\toc2 Baruch
\toc3 Bar
\imt1 THE PROPHECY OF BARUCH.
\im Baruch was a man of noble extraction, and learned in the law, secretary and disciple to the prophet Jeremias, and a sharer in his labours and persecutions; which is the reason why the ancient Fathers have considered this book as a part of the prophecy of Jeremias, and have usually quoted it under his name. (Challoner) --- The frequent Hebrew idioms shew it to have been originally in that language. Baruch wrote by inspiration of the Holy Ghost the letter comprising the five first chapters, which he carried to the Jews from their brethren at Babylon. The martyrologies place his death, December 28. The sixth chapter contains a letter of Jeremias, to which allusion is clearly made in 2 Machabees 2:2. The Church still recites the works of Baruch under the name of Jeremias. (Sab. Pent. proph. 6.) (Calmet) --- Many Fathers did so formerly, though they doubted not but Baruch was the author. See St. Irenaeus, Against Heresies V. 35.; St. Augustine, City of God XVIII. 33., etc. Others, with Origen (Prin. II. 3.) specify the writer; and the Councils of Laodicea, Florence, and Trent, decide that it is canonical. St. Jerome alleged it not against the Jews, as they denied its authority. (Worthington) --- See Jeremias 32:44. (Haydock) --- In his preface on Jeremias he testifies that "it contains many things relating to Christ and the latter times." (Worthington) --- Grotius in vain attempts to represent some parts as interpolated (chap. 3:38., etc.; Calmet) and L. Cappellus has left some posthumous notes, which would represent the author as a stupid impostor, though he acknowledges his great learning. (Houbigant)
\mt1 Baruch
<>
\c 1
\cl Baruch 1
\cd The Jews of Babylon send the book of Baruch, with money, to Jerusalem, requesting their brethren there to offer sacrifice, and to pray for the king and for them, acknowledging their manifold sins.
\p
\v 1 And *these are the words of the book, which Baruch, the son of Nerias, the son of Maasias, the son of Sedecias, the son of Sedei, the son of Helcias, wrote in Babylonia.
\p
\v 2 In the fifth year, in the seventh day of the month, at the time that the Chaldeans took Jerusalem, and burnt it with fire.
\p
\v 3 And Baruch read the words of this book in the hearing of Jechonias, the son of Joakim, king of Juda, and in the hearing of all the people that came to hear the book.
\p
\v 4 And in the hearing of the nobles, the sons of the kings, and in the hearing of the ancients, and in the hearing of the people, from the least even to the greatest of them, that dwelt in Babylonia, by the river Sodi.
\p
\v 5 And when they heard it they wept, and fasted, and prayed before the Lord.
\p
\v 6 And they made a collection of money, according to every man's power.
\p
\v 7 And they sent it to Jerusalem, to Joakim, the priest, the son of Helcias, the son of Salom, and to the priests, and to all the people, that were found with him in Jerusalem:
\p
\v 8 At the time when he received the vessels of the temple of the Lord, which had been taken away out of the temple, to return them into the land of Juda, the tenth day of the month Sivan, the silver vessels, which Sedecias, the son of Josias, king of Juda, had made.
\p
\v 9 After that, Nabuchodonosor, the king of Babylon, had carried away Jechonias, and the princes, and all the powerful men, and the people of the land from Jerusalem, and brought them bound to Babylon.
\p
\v 10 And they said: Behold we have sent you money, buy with it holocausts, and frankincense, and make meat-offerings, and offerings for sin at the altar of the Lord our God:
\p
\v 11 And pray ye for the life of Nabuchodonosor, the king of Babylon, and for the life of Baltasaar, his son, that their days may be upon earth as the days of heaven:
\p
\v 12 And that the Lord may give us strength, and enlighten our eyes, that we may live under the shadow of Nabuchodonosor, the king of Babylon, and under the shadow of Baltasaar, his son, and may serve them many days, and may find favour in their sight.
\p
\v 13 And pray ye for us to the Lord our God: for we have sinned against the Lord our God, and his wrath is not turned away from us even to this day.
\p
\v 14 And read ye this book, which we have sent to you to be read in the temple of the Lord, on feasts, and proper days.
\p
\v 15 *And you shall say: To the Lord our God belongeth justice, but to us confusion of our face: as it is come to pass at this day to all Juda, and to the inhabitants of Jerusalem,
\p
\v 16 To our kings, and to our princes, and to our priests, and to our prophets, and to our fathers.
\p
\v 17 *We have sinned before the Lord our God, and have not believed him, nor put our trust in him:
\p
\v 18 And we were not obedient to him, and we have not hearkened to the voice of the Lord our God, to walk in his commandments which he hath given us.
\p
\v 19 From the day that he brought our fathers out of the land of Egypt, even to this day, we were disobedient to the Lord our God: and going astray we turned away from hearing his voice.
\p
\v 20 *And many evils have cleaved to us, and the curses which the Lord foretold by Moses, his servant: who brought our fathers out of the land of Egypt, to give us a land flowing with milk and honey, as at this day.
\p
\v 21 And we have not hearkened to the voice of the Lord our God, according to all the words of the prophets whom he sent to us:
\p
\v 22 And we have gone away every man after the inclinations of his own wicked heart, to serve strange gods, and to do evil in the sight of the Lord our God.
\f + \fr 1:1\ft Year of the World about 3404, Year before Christ 600.\f*
\x + \xo 1:15\xt Baruch 2:6.\x*
\x + \xo 1:17\xt Daniel 9:5.\x*
\x + \xo 1:20\xt Deuteronomy 28:15.\x*
\f + \fr 1:1\ft Babylonia. Septuagint, "Babylon," where Jechonias was in prison, (Haydock) now the 5th year, ver. 2. Baruch accompanied his brother Saraias, Jeremias 51:59. (Calmet) --- Cappellus supposes that the author confounded them together, which is not probable. (Houbigant)\f*
\f + \fr 1:2\ft Month, in which the king was taken. (Calmet) --- This was the fifth anniversary. (Haydock) --- Fire: but soon extinguished. (Usher) --- The taking of the city was effected at intervals, (Haydock) during eleven years, in the fifth of which this book was written. Jerusalem was at last reduced to ashes. As yet there were priests, a temple, etc., ver. 7, 14. (Worthington) (Calmet)\f*
\f + \fr 1:3\ft Jechonias. He was in prison, where the Jews met to hear the words of Jeremias; (li. 59., etc.; Calmet) or the king might hear the letter in private. (Houbigant)\f*
\f + \fr 1:4\ft Sodi. Hebrew zud, (Haydock) means "pride," and probably denotes the great river Euphrates. (Calmet) --- Bochart reads Sur, (Houbigant) or Sori. The city Sura was there. (Calmet)\f*
\f + \fr 1:7\ft Joakim, or Eliacim, high priest under Manasses, etc., Isaias 22:20. (Calmet) --- The text only says that he was priest, and Cappellus asserts there was no pontiff then. (Houbigant)\f*
\f + \fr 1:8\ft Siven; a Syriac month, corresponding with our May. (Menochius) --- Vessels; or, "the vessels were of silver." (Haydock) --- By retrenching a, which, it would seem that they asked for the golden vessels. Sedecias had made silver ones to supply their place. These also might have been taken away. (Calmet) --- Baltassar had still those of gold, (Daniel 5:2.; Menochius) or at least some of them. (Haydock) --- Sedecias, now in favour, only asked for what he had made while a private man. (Houbigant)\f*
\f + \fr 1:9\ft All. Cunctos should be vinclos, according to the Greek, "prisoners." (Calmet)\f*
\f + \fr 1:10\ft Meat. Literally, "manna," as Septuagint express Hebrew monee; (Haydock) or as it is pointed, mincha; which properly means an "oblation" (Jeremias 17:26.; Menochius) of bread, wine, etc. (Calmet) --- And offerings. Literally, "offer." --- Greek has for sin before frankincense. (Haydock)\f*
\f + \fr 1:11\ft King. Gratitude and duty prompted them, Jeremias 29:7., and 1 Timothy 2:2. --- Baltassar. Evilmerodac, his elder brother, was in disgrace. (Lyranus) (Jeremias 52:31.) (Calmet) --- Heaven, as long and prosperous as possible. (Haydock) --- It was a customary salutation to say, O king, live for ever, Daniel 2:4., and Psalm 88:30. (Calmet) --- Cappellus says Baltassar was not yet born. But how does he know this? It might be the title of the heir apparent, (Haydock) or of the king's sons. We need not decide in a point of such antiquity. (Houbigant)\f*
\f + \fr 1:12\ft Eyes, putting an end to our captivity, (Badwell) or causing us to detest our sins. (Calmet) --- Days. This they knew was God's decree, and they submit. (Haydock) --- They prefer serving the Chaldeans before other foreign nations. (Worthington)\f*
\f + \fr 1:14\ft Proper festival days. (Calmet) --- Hebrew mohed, or muad. They were still observed (Haydock) in the temple.\f*
\f + \fr 1:20\ft Curses against transgressors, Leviticus xxvi., and Daniel 9:11. (Calmet) --- Day. We feel the effects of sin. The land of Juda was not flourishing, though not yet laid waste. (Haydock)\f*
\f + \fr 1:22\ft Serve, or sacrifice unto: (Sanctius) operata Deo: (Tibul.) or to worship, Baruch 2:21. (Calmet)\f*
<>
\c 2
\cl Baruch 2
\cd A further confession of the sins of the people, and of the justice of God.
\p
\v 1 Wherefore the Lord our God hath made good his word, that he spoke to us, and to our judges that have judged Israel, and to our kings, and to our princes, and to all Israel and Juda:
\p
\v 2 That the Lord would bring upon us great evils, such as never happened under heaven, as they have come to pass in Jerusalem, *according to the things that are written in the law of Moses:
\p
\v 3 That a man should eat the flesh of his own son, and the flesh of his own daughter.
\p
\v 4 And he hath delivered them up to be under the hand of all the kings that are round about us, to be a reproach, and desolation among all the people, among whom the Lord hath scattered us.
\p
\v 5 And we are brought under, and are not uppermost: because we have sinned against the Lord our God, by not obeying his voice.
\p
\v 6 *To the Lord our God belongeth justice: but to us, and to our fathers, confusion of face, as at this day.
\p
\v 7 For the Lord hath pronounced against us all these evils that are come upon us:
\p
\v 8 And we have not entreated the face of the Lord our God, that we might return every one of us from our most wicked ways.
\p
\v 9 And the Lord hath watched over us for evil, and hath brought it upon us: for the Lord is just in all his works which he hath commanded us:
\p
\v 10 And we have not hearkened to his voice, to walk in the commandments of the Lord, which he hath set before us.
\p
\v 11 *And now, O Lord God of Israel, who hast brought thy people out of the land of Egypt with a strong hand, and with signs, and with wonders, and with thy great power, and with a mighty arm, and hast made thee a name as at this day,
\p
\v 12 We have sinned, we have done wickedly, we have acted unjustly, O Lord our God, against all thy justices.
\p
\v 13 Let thy wrath be turned away from us: for we are left a few among the nations, where thou hast scattered us.
\p
\v 14 Hear, O Lord, our prayers, and our petitions, and deliver us for thy own sake: and grant that we may find favour in the sight of them that have led us away.
\p
\v 15 That all the earth may know that thou art the Lord our God, and that thy name is called upon Israel, and upon his posterity.
\p
\v 16 *Look down upon us, O Lord, from thy holy house, and incline thy ear, and hear us.
\p
\v 17 *Open thy eyes, and behold: **for the dead that are in hell, whose spirit is taken away from their bowels, shall not give glory and justice to the Lord:
\p
\v 18 But the soul that is sorrowful for the greatness of evil she hath done, and goeth bowed down, and feeble, and the eyes that fail, and the hungry soul giveth glory and justice to thee, the Lord.
\p
\v 19 For it is not for the justices of our fathers that we pour out our prayers, and beg mercy in thy sight, O Lord our God.
\p
\v 20 But because thou hast sent out thy wrath, and thy indignation upon us, as thou hast spoken by the hand of thy servants, the prophets, saying:
\p
\v 21 Thus saith the Lord: Bow down your shoulder, and your neck, and serve the king of Babylon: and you shall remain in the land which I have given to your fathers.
\p
\v 22 But if you will not hearken to the voice of the Lord your God, to serve the king of Babylon: I will cause you to depart out of the cities of Juda, and from without Jerusalem.
\p
\v 23 And I will take away from you the voice of mirth, and the voice of joy, and the voice of the bridegroom, and the voice of the bride, and all the land shall be without any footstep of inhabitants.
\p
\v 24 And they hearkened not to thy voice, to serve the king of Babylon: and thou hast made good thy words, which thou spokest by the hands of thy servants, the prophets, that the bones of our kings, and the bones of our fathers, should be removed out of their place:
\p
\v 25 And behold they are cast out to the heat of the sun, and to the frost of the night: and they have died in grievous pains, by famine, and by the sword, and in banishment.
\p
\v 26 And thou hast made the temple, in which thy name was called upon, as it is at this day, for the iniquity of the house of Israel, and of the house of Juda.
\p
\v 27 And thou hast dealt with us, O Lord our God, according to all thy goodness, and according to all that great mercy of thine:
\p
\v 28 As thou spokest by the hand of thy servant, Moses, in the day when thou didst command him to write thy law before the children of Israel,
\p
\v 29 Saying: *If you will not hear my voice, this great multitude shall be turned into a very small number among the nations, where I will scatter them:
\p
\v 30 For I know that the people will not hear me, for they are a people of a stiff neck: but they shall turn to their heart in the land of their captivity:
\p
\v 31 And they shall know that I am the Lord their God: and I will give them a heart, and they shall understand: and ears, and they shall hear.
\p
\v 32 And they shall praise me in the land of their captivity, and shall be mindful of my name.
\p
\v 33 And they shall turn away themselves from their stiff neck, and from their wicked deeds: for they shall remember the way of their fathers, that sinned against me.
\p
\v 34 And I will bring them back again into the land which I promised with an oath to their fathers, Abraham, Isaac, and Jacob, and they shall be masters thereof: and I will multiply them, and they shall not be diminished.
\p
\v 35 And I will make with them another covenant that shall be everlasting, to be their God, and they shall be my people: and I will no more remove my people, the children of Israel, out of the land that I have given them.
\x + \xo 2:2\xt Deuteronomy 28:53.\x*
\x + \xo 2:6\xt Baruch 1:15.\x*
\x + \xo 2:11\xt Daniel 9:15.\x*
\x + \xo 2:16\xt Deuteronomy 26:15.; Isaias 63:15.\x*
\x + \xo 2:17\xt Isaias 37:17.; Isaias 64:9. Psalm 113:17(25).\x*
\x + \xo 2:29\xt Leviticus 26:14.; Deuteronomy 28:15.\x*
\f + \fr 2:2\ft Heaven. After the death of Josias, the nation was exposed to the greatest misery. Its kings were imprisoned by the Egyptians, and then by the Chaldeans; and surprising changes took place, all during the space of eight or nine years.\f*
\f + \fr 2:3\ft Daughter. This is not mentioned in sacred history to have happened when this was written, (Calmet) except in the siege of Samaria. Some of the captives of Israel might be now at Babylon, as the places to which they had been sent were under the same king; and they confess their common transgressions and chastisements. All distinction of the kingdoms was now at an end. Some might also have been reduced to this extremity, when Joakim or Jechonias were besieged and taken. (Haydock) --- We should not know that a similar distress prevailed under Sedecias, if it had not been specified [in] Lamentations 2:20., and 4:10. This prayer greatly resembles that of Daniel 9:4.\f*
\f + \fr 2:4\ft Kings of Egypt and Babylon, while the Ammonites, etc., derided us.\f*
\f + \fr 2:5\ft Under; a proverbial expression, Deuteronomy 28:13.\f*
\f + \fr 2:9\ft Watched, to punish. When he spares, he seems to slumber, Jeremias 44:27. (Calmet)\f*
\f + \fr 2:12\ft Justices. So God's law is frequently called, (Psalm cxviii.) because its observance makes us just. (Worthington)\f*
\f + \fr 2:16\ft House: the temple, or from heaven. (Calmet)\f*
\f + \fr 2:17\ft Justice, etc. They that are in hell shall not give justice to God: that is, they shall not acknowledge and glorify his justice, as penitent sinners do upon earth. (Challoner) --- And all in the grave are incapable of making known God's perfections. An appeal to his glory is thus often made, Isaias 38:18., Psalm 113:17., and Ecclesiasticus 7:24.\f*
\f + \fr 2:18\ft Of evil is not in Greek. A soul which bears grandeur with pain, like Esther, and humbles itself before God, is most graciously received. (Haydock) --- Fail, by fasting. Such are the dispositions required for prayer, Psalm 68:3.\f*
\f + \fr 2:19\ft Fathers. Greek adds, "and kings." --- Prayers. Greek, "mercy." We boast not of our good works. (Haydock) --- Mercy may denote prayer or humiliation. Theodoret gives a better sense: (Calmet) "We trust not in the just works of our fathers, or of ourselves, to receive any pity." (Haydock)\f*
\f + \fr 2:21\ft Serve, as Jeremias (xxv. 9., and 27:7., and 28:14.) repeatedly admonished.\f*
\f + \fr 2:23\ft Footstep. It shall become a desert, Isaias 33:8., and Lamentations 1:4.\f*
\f + \fr 2:24\ft Place. The soldiers ransacked the tombs in hopes of plunder. Joakim was left unburied. This would be very afflicting to the Jews, Jeremias 8:1., and 22:19., and 36:30. (Calmet)\f*
\f + \fr 2:25\ft Banishment. Syriac, "captivity;" (Theodoret) or "by pestilence inflicted by God:" apostole. (Grotius) (Jeremias 32:36.)\f*
\f + \fr 2:26\ft Day. Its vessels were taken away, (chap. 1:8.) and few were left to attend. (Calmet) --- Grotius answers this difficulty. (Houbigant) --- The prophet foresees the event. (Worthington)\f*
\f + \fr 2:30\ft Heart, and be seriously converted, (Haydock) as the prophets had foretold, Osee 2:7., etc.\f*
\f + \fr 2:33\ft Neck. Literally, "back," insensible of stripes. (Calmet)\f*
\f + \fr 2:34\ft Thereof. Literally, "of them;" eis. But ei is more (Haydock) conformable to the Greek. (Calmet)\f*
\f + \fr 2:35\ft Another. Greek, "an everlasting covenant," (Haydock) by Christ, (Maldonat) prefigured by that which Nehemias renewed, 2 Esdras 9:38. (Calmet) --- The law of Moses was in force till Christ came. His law continues unto the end. (Worthington)\f*
<>
\c 3
\cl Baruch 3
\cd They pray for mercy, acknowledging that they are justly punished for forsaking true wisdom. A prophecy of Christ.
\p
\v 1 And now, O Lord Almighty, the God of Israel, the soul in anguish, and the troubled spirit, crieth to thee:
\p
\v 2 Hear, O Lord, and have mercy, for thou art a merciful God, and have pity on us: for we have sinned before thee.
\p
\v 3 For thou remainest for ever, and shall we perish everlastingly?
\p
\v 4 O Lord Almighty, the God of Israel, hear now the prayer of the dead of Israel, and of their children, that have sinned before thee, and have not hearkened to the voice of the Lord their God, wherefore evils have cleaved fast to us.
\p
\v 5 Remember not the iniquities of our fathers, but think upon thy hand, and upon thy name at this time:
\p
\v 6 For thou art the Lord our God, and we will praise thee, O Lord:
\p
\v 7 Because for this end thou hast put thy fear in our hearts, to the intent that we should call upon thy name, and praise thee in our captivity, for we are converted from the iniquity of our fathers, who sinned before thee.
\p
\v 8 And behold we are at this day in our captivity, whereby thou hast scattered us to be a reproach, and a curse, and an offence, according to all the iniquities of our fathers, who departed from thee, O Lord our God.
\p
\v 9 Hear, O Israel, the commandments of life: give ear, that thou mayst learn wisdom.
\p
\v 10 How happeneth it, O Israel, that thou art in thy enemies' land?
\p
\v 11 Thou art grown old in a strange country, thou art defiled with the dead: thou art counted with them that go down into hell.
\p
\v 12 Thou hast forsaken the fountain of wisdom:
\p
\v 13 For if thou hadst walked in the way of God, thou hadst surely dwelt in peace for ever.
\p
\v 14 Learn where is wisdom, where is strength, where is understanding: that thou mayst know also where is length of days and life, where is the light of the eyes, and peace.
\p
\v 15 Who hath found out her place? and who hath gone into her treasures?
\p
\v 16 Where are the princes of the nations, and they that rule over the beasts that are upon the earth?
\p
\v 17 That take their diversion with the birds of the air,
\p
\v 18 That hoard up silver and gold, wherein men trust, and there is no end of their getting? who work in silver, and are solicitous, and their works are unsearchable.
\p
\v 19 They are cut off, and are gone down to hell, and others are risen up in their place.
\p
\v 20 Young men have seen the light, and dwelt upon the earth: but the way of knowledge they have not known,
\p
\v 21 Nor have they understood the paths thereof, neither have their children received it, it is far from their face.
\p
\v 22 It hath not been heard of in the land of Chanaan, neither hath it been seen in Theman.
\p
\v 23 The children of Agar also, that search after the wisdom that is of the earth, the merchants of Merrha, and of Theman, and the tellers of fables, and searchers of prudence and understanding: but the way of wisdom they have not known, neither have they remembered her paths.
\p
\v 24 O Israel, how great is the house of God, and how vast is the place of his possession!
\p
\v 25 It is great, and hath no end: it is high and immense.
\p
\v 26 There were the giants, those renowned men that were from the beginning, of great stature, expert in war.
\p
\v 27 The Lord chose not them, neither did they find the way of knowledge: therefore did they perish.
\p
\v 28 And because they had not wisdom, they perished through their folly.
\p
\v 29 Who hath gone up into heaven, and taken her, and brought her down from the clouds?
\p
\v 30 Who hath passed over the sea, and found her, and brought her preferably to chosen gold?
\p
\v 31 There is none that is able to know her ways, nor that can search out her paths:
\p
\v 32 But he that knoweth all things, knoweth her, and hath found her out with his understanding: he that prepared the earth for evermore, and filled it with cattle and four-footed beasts:
\p
\v 33 He that sendeth forth light, and it goeth: and hath called it, and it obeyeth him with trembling.
\p
\v 34 And the stars have given light in their watches, and rejoiced:
\p
\v 35 They were called, and they said: Here we are: and with cheerfulness they have shined forth to him that made them.
\p
\v 36 This is our God, and there shall no other be accounted of in comparison of him.
\p
\v 37 He found out all the way of knowledge, and gave it to Jacob, his servant, and to Israel, his beloved.
\p
\v 38 Afterwards he was seen upon earth, and conversed with men.
\f + \fr 3:3\ft Everlastingly. Is such a short-lived creature an object worthy of thy eternal wrath? (Job 13:25., and 14:1., and Psalm 102:13.)\f*
\f + \fr 3:4\ft Dead; banished, (ver. 11., and Ezechiel 37:5.) or of the ancient patriarchs. This motive is frequently urged, Exodus 32:13., Leviticus 26:41., Deuteronomy 9:27., Daniel 3:35., and Jeremias 15:1. (Calmet) --- People in sin and misery seem dead, (ver. 11.) yet may revive by grace. (Worthington)\f*
\f + \fr 3:5\ft Hand. Save us by thy power, and for thy own name's sake, Josue 7:9.\f*
\f + \fr 3:8\ft Offence. Greek, "debt." Parents might sell their children, Matthew 18:25. God threatens his rebellious people, that they shall be forced to borrow, Deuteronomy 28:44. (Calmet)\f*
\f + \fr 3:9\ft Hear. God replies. (Haydock) --- The Church has long read this has holy scripture, on the eves of Easter and Pentecost. (Worthington) --- This second part contains an instruction respecting true wisdom; which is to be found in God alone, (Calmet) and in the people to whom he is pleased to communicate it. (Haydock)\f*
\f + \fr 3:11\ft Grown. Houbigant, "growing." Five years had not elapsed: (Cappellus) yet they knew their captivity would be long. --- Dead. Some might yield to idolatry, Daniel 3:7, 12. (Haydock) --- They were in a manner buried, (Psalm 87:5.) and forced to dwell among people where they were exposed to many defilements, as if they had been near a dead body, Leviticus 11:25.\f*
\f + \fr 3:13\ft Peace. There is none for the wicked; but only for the observers of the law. --- For ever. Many read, "upon the land," conformably to the Greek.\f*
\f + \fr 3:15\ft Treasures? How few are truly wise and virtuous! The great men of the world have missed their aim. Israel has received the law. Yet where is the fruit of it? This is developed in the sequel.\f*
\f + \fr 3:16\ft Nations of Assyria? etc. They esteemed themselves as lords of nature, and delighted in hunting. The beasts and birds are subject to them, Genesis 1:26., Jeremias 27:6., and Daniel 2:38. (Calmet)\f*
\f + \fr 3:18\ft Unsearchable? Shall they not find the fruit of their works? (Worthington)\f*
\f + \fr 3:20\ft Men; heirs of those conquerors, and equally in the dark. (Calmet)\f*
\f + \fr 3:22\ft Theman, the capital city of Edom. (Challoner) --- Eliphaz was king, Jeremias 49:7. --- The Phoenicians, so famous for industry, had no idea of true wisdom, no more than the Ismaelites, etc. (Calmet)\f*
\f + \fr 3:23\ft Agar, the mother of the Ismaelites. (Challoner) --- Merrha, probably in Arabia. --- Fables. This may be a reproach, or a commendation. Those nations delighted in enigmatical and sententious discourses, 3 Kings 10:1. (Calmet) --- Instructors of mankind deserve praise, not those who devise false gods for lucre. (St. Augustine, City of God 6:5., etc.) (Worthington)\f*
\f + \fr 3:24\ft Possession. All the world belongs to him: yet how few partake of his wisdom!\f*
\f + \fr 3:26\ft Giants, before and after the deluge, Genesis vi. Noe[Noah] and Israel were preferred before them.\f*
\f + \fr 3:29\ft Clouds? No human industry can procure this blessing. God alone is the dispenser of it, Deuteronomy 30:12. (Calmet) --- His grace makes the discovery easy, Matthew 11:30. (Worthington)\f*
\f + \fr 3:32\ft Evermore. Literally, "in the eternal time," or so long ago; (Haydock) designed to continue, while kingdoms shall change, Ecclesiastes 1:4.\f*
\f + \fr 3:33\ft Trembling. The sun stops, goes back, or withdraws its light, at his command, Josue 10:12., and 4 Kings 20:9., Matthew 27:45., and Job 36:30.\f*
\f + \fr 3:34\ft Watches. They are like his soldiers, Judges 5:20., and Ecclesiasticus 43:12. (Calmet)\f*
\f + \fr 3:38\ft Earth, etc., by the mystery of the incarnation, by means of which the son of God came visibly amongst us, and conversed with men. The prophets often speak of things to come as if they were past, to express the certainty of the event of the things foretold. (Challoner) (Calmet) --- Most of the Fathers prove Christ's divinity from this text. (Worthington) See Tertullian, contra Prax. 6.; St. Cyprian, contra Jud. 2:5.; Eusebius, Dem. 6:19. --- If we explain it of wisdom, it comes to the same purpose, as Christ is the wisdom of God, 1 Corinthians 1:30. Compare Proverbs 8:30., Ecclesiasticus 24:12., and Wisdom 9:10., which no one ever suspected to be interpolated. (Calmet) (Preface)\f*
<>
\c 4
\cl Baruch 4
\cd The prophet exhorts to the keeping of the law of wisdom: and encourages the people to be patient, and to hope for their deliverance.
\p
\v 1 This is the book of the commandments of God, and the law, that is for ever: all they that keep it, shall come to life: but they that have forsaken it, to death.
\p
\v 2 Return, O Jacob, and take hold of it, walk in the way by its brightness, in the presence of the light thereof.
\p
\v 3 Give not thy honour to another, nor thy dignity to a strange nation.
\p
\v 4 We are happy, O Israel: because the things that are pleasing to God are made known to us.
\p
\v 5 Be of good comfort, O people of God, the memorial of Israel:
\p
\v 6 You have been sold to the Gentiles, not for your destruction: but because you provoked God to wrath, you are delivered to your adversaries.
\p
\v 7 For you have provoked him who made you, the eternal God, offering sacrifice to devils, and not to God.
\p
\v 8 For you have forgotten God, who brought you up, and you have grieved Jerusalem, that nursed you.
\p
\v 9 For she saw the wrath of God coming upon you, and she said: Give ear, all you that dwell near Sion, for God hath brought upon me great mourning:
\p
\v 10 For I have seen the captivity of my people, of my sons, and my daughters, which the Eternal hath brought upon them.
\p
\v 11 For I nourished them with joy: but I sent them away with weeping and mourning.
\p
\v 12 Let no man rejoice over me, a widow, and desolate: I am forsaken of many for the sins of my children, because they departed from the law of God.
\p
\v 13 And they have not known his justices, nor walked by the ways of God's commandments, neither have they entered by the paths of his truth and justice.
\p
\v 14 Let them that dwell about Sion come, and remember the captivity of my sons and daughters, which the Eternal hath brought upon them.
\p
\v 15 For he hath brought a nation upon them from afar, a wicked nation, and of a strange tongue:
\p
\v 16 Who have neither reverenced the ancient, nor pitied children, and have carried away the beloved of the widow, and have left me all alone without children.
\p
\v 17 But as for me, what help can I give you?
\p
\v 18 But he that hath brought the evils upon you, he will deliver you out of the hands of your enemies.
\p
\v 19 Go your way, my children, go your way: for I am left alone.
\p
\v 20 I have put off the robe of peace, and have put upon me the sackcloth of supplication, and I will cry to the most High in my days.
\p
\v 21 Be of good comfort, my children, cry to the Lord, and he will deliver you out of the hand of the princes, your enemies.
\p
\v 22 For my hope is in the Eternal, that he will save you: and joy is come upon me from the holy One, because of the mercy which shall come to you from our everlasting Saviour.
\p
\v 23 For I sent you forth with mourning, and weeping: but the Lord will bring you back to me with joy and gladness for ever.
\p
\v 24 For as the neighbours of Sion have now seen your captivity from God, so shall they also shortly see your salvation from God, which shall come upon you with great honour, and everlasting glory.
\p
\v 25 My children, suffer patiently the wrath that is come upon you: for thy enemy hath persecuted thee, but thou shalt quickly see his destruction: and thou shalt get up upon his neck.
\p
\v 26 My delicate ones have walked rough ways, for they were taken away as a flock made a prey by the enemies.
\p
\v 27 Be of good comfort, my children, and cry to the Lord: for you shall be remembered by him that hath led you away.
\p
\v 28 For as it was your mind to go astray from God; so when you return again, you shall seek him ten times as much.
\p
\v 29 For he that hath brought evils upon you, shall bring you everlasting joy again with your salvation.
\p
\v 30 Be of good heart, O Jerusalem: for he exhorteth thee, that named thee.
\p
\v 31 The wicked that have afflicted thee, shall perish: and they that have rejoiced at thy ruin, shall be punished.
\p
\v 32 The cities which thy children have served, shall be punished: and she that received thy sons.
\p
\v 33 For as she rejoiced at thy ruin, and was glad of thy fall: so shall she be grieved for her own desolation.
\p
\v 34 And the joy of her multitude shall be cut off, and her gladness shall be turned to mourning.
\p
\v 35 For fire shall come upon her from the Eternal, long to endure, and she shall be inhabited by devils for a great time.
\p
\v 36 *Look about thee, O Jerusalem, towards the east, and behold the joy that cometh to thee from God.
\p
\v 37 For behold thy children come, whom thou sentest away scattered, they come gathered together from the east even to the west, at the word of the holy One, rejoicing for the honour of God.
\x + \xo 4:36\xt Baruch 5:5.\x*
\f + \fr 4:1\ft Ever. True wisdom may be found in the law. It constitutes the happiness of Israel, Deuteronomy 4:7. Christ perfected and fulfilled it, Matthew 5:7. --- Life. Moses promised temporal blessings; (chap. 3:14., and Deuteronomy 30:15.) yet the faithful would be rewarded eternally. (Calmet) --- Wisdom is the law of God, Baruch 3:12. (Worthington)\f*
\f + \fr 4:3\ft Nation. Be faithful, lest another take thy place. This Christians have done, Deuteronomy 32:21. (Calmet)\f*
\f + \fr 4:5\ft Memorial. Greek literally, "O memorable Israel." (Haydock) --- Ye are left to support and restore the nation. This part of the letter is for their comfort.\f*
\f + \fr 4:6\ft Sold, like slaves, or people taken in war. (Calmet)\f*
\f + \fr 4:8\ft God. Literally, "Him." Greek, "the Eternal." (Haydock) --- This is taken from Deuteronomy 32:15. (Calmet) --- Nursed you. The city is beautifully personified as a widow, ver. 12. (Haydock)\f*
\f + \fr 4:9\ft Near. Hebrew would be "daughters of Sion," ver. 14.\f*
\f + \fr 4:15\ft Tongue. So the Chaldeans are described, Deuteronomy 28:49., and Isaias 33:19. (Calmet)\f*
\f + \fr 4:16\ft Children. Greek, "daughters." (Haydock) --- Many of both sexes were taken with Jechonias. (Calmet) --- Jerusalem comforts her children, and assures them of God's mercy. (Worthington)\f*
\f + \fr 4:20\ft Peace: the ornaments worn in my prosperity. --- Sackcloth, or a rough garment, used by penitents and in times of public distress.\f*
\f + \fr 4:25\ft Neck. Mardochai, Daniel, etc., were governors, Isaias 40:14. These predictions were more fully verified when the Gentiles embraced the gospel. (Calmet)\f*
\f + \fr 4:28\ft When. Greek, "now ten times as much, being converted, seek him." (Haydock) --- The Jews became much more docile and attached to the law.\f*
\f + \fr 4:30\ft Named thee as his servant, spouse, (Calmet) and intimate friend.\f*
\f + \fr 4:31\ft The. Greek Deilaioi. "Wretched those who have injured thee, and rejoiced in thy fall! Wretched the cities," etc. (Haydock)\f*
\f + \fr 4:32\ft She; Babylon. (Challoner) --- Greek, "Wretched she," etc. (Haydock) --- Babylon shall fall a prey to Cyrus.\f*
\f + \fr 4:35\ft Fire of war. --- Devils. Whether they really dwell in ruins, or the people were of that opinion, (as the common sort are still) is not clear, Jeremias 50:39., and Isaias 34:14.\f*
\f + \fr 4:37\ft East and west. From Babylon and from the islands, Isaias 11:11., and Zacharias 8:7.\f*
<>
\c 5
\cl Baruch 5
\cd Jerusalem is invited to rejoice, and behold the return of her children out of their captivity.
\p
\v 1 Put off, O Jerusalem, the garment of thy mourning, and affliction: and put on the beauty, and honour of that everlasting glory which thou hast from God.
\p
\v 2 God will clothe thee with the double garment of justice, and will set a crown on thy head of everlasting honour.
\p
\v 3 For God will shew his brightness in thee, to every one under heaven.
\p
\v 4 For thy name shall be named to thee by God for ever: the peace of justice, and honour of piety.
\p
\v 5 Arise, O Jerusalem, and stand on high: *and look about towards the east, and behold thy children gathered together from the rising to the setting sun, by the word of the holy One, rejoicing in the remembrance of God.
\p
\v 6 For they went out from thee on foot, led by the enemies: but the Lord will bring them to thee, exalted with honour, as children of the kingdom.
\p
\v 7 For God hath appointed to bring down every high mountain, and the everlasting rocks, and to fill up the valleys, to make them even with the ground: that Israel may walk diligently to the honour of God.
\p
\v 8 Moreover, the woods, and every sweet-smelling tree, have overshadowed Israel, by the commandment of God.
\p
\v 9 For God will bring Israel with joy in the light of his majesty, with mercy, and justice, that cometh from him.
\x + \xo 5:5\xt Baruch 4:36.\x*
\f + \fr 5:2\ft Garment. Hebrew, "cloak," (Sanctius) such as were worn by people under no disgrace, Baruch 4:20. Thamar had one very costly, 2 Kings 13:18. (Calmet) --- Justice, or mercy. God is bound to fulfill his gracious promises. (Worthington)\f*
\f + \fr 5:3\ft His. Greek, "thy." Christ, the sun of justice, would effect this, Isaias 60:1.\f*
\f + \fr 5:4\ft Piety. Thus shall Jerusalem be distinguished after the captivity; but still more so when Christ shall appear, and give peace to his Church, after the ages of persecution.\f*
\f + \fr 5:5\ft Arise. Baruch 4:36., and Isaias 52:2. --- God. They remember his law with pleasure.\f*
\f + \fr 5:6\ft Children. Greek, "the throne." The return of the captives was a triumph, Isaias 46:20., and 49:22. They had abundance of horses, etc., 1 Esdras 2:66. Darius gave them a convoy of 1000 horsemen. (3 Esdras 5:2.) (Josephus, Antiquities 11:4.)\f*
\f + \fr 5:7\ft Diligently, without stumbling under the pillar of God's protection, Isaias 40:3. (Calmet) Ad vos qua veniet, tumidi subsidite montes Et faciles curvis vallibus este viae. (Ovid, Am. 2:16.)\f*
\f + \fr 5:8\ft Woods. This is a poetical description. They shall pass through the sands of Arabia, as if they were under a delightful shade.\f*
<>
\c 6
\cl Baruch 6
\cd The epistle of Jeremias to the captives, as a preservative against idolatry.
\d A copy *of the epistle that Jeremias sent to them that were to be led away captives into Babylon, by the king of Babylon, to declare to them according to what was commanded him by God.
\p
\v 1 *For the sins that you have committed before God, you shall be carried away captives into Babylon by Nabuchodonosor, the king of Babylon.
\p
\v 2 And when you are come into Babylon, you shall be there many years, and for a long time, even to seven generations; and after that I will bring you away from thence with peace.
\p
\v 3 *But now, you shall see in Babylon gods of gold, and of silver, and of stone, and of wood, borne upon shoulders, causing fear to the Gentiles.
\p
\v 4 Beware, therefore, that you imitate not the doings of others, and be afraid, and the fear of them should seize upon you.
\p
\v 5 But when you see the multitude behind, and before, adoring them, say you in your hearts: Thou oughtest to be adored, O Lord.
\p
\v 6 For my angel is with you: And I myself will demand an account of your souls.
\p
\v 7 For their tongue that is polished by the craftsman, and themselves laid over with gold and silver, are false things, and they cannot speak.
\p
\v 8 And as if it were for a maiden that loveth to go gay: so do they take gold and make them up.
\p
\v 9 Their gods have golden crowns upon their heads: whereof the priests secretly convey away from them gold, and silver, and bestow it on themselves.
\p
\v 10 Yea, and they give thereof to prostitutes, and they dress out harlots: and again when they receive it of the harlots, they adorn their gods.
\p
\v 11 And these gods cannot defend themselves from the rust, and the moth.
\p
\v 12 But when they have covered them with a purple garment, they wipe their face, because of the dust of the house, which is very much among them.
\p
\v 13 This holdeth a sceptre as a man, as a judge of the country, but cannot put to death one that offendeth him.
\p
\v 14 And this hath in his hand a sword, or an axe, but cannot save himself from war, or from robbers, whereby be it known to you, that they are not gods.
\p
\v 15 Therefore, fear them not. For as a vessel that a man uses when it is broken becometh useless, even so are their gods:
\p
\v 16 When they are placed in the house, their eyes are full of dust by the feet of them that go in.
\p
\v 17 And as the gates are made sure on every side upon one that hath offended the king, or like a dead man carried to the grave, so do the priests secure the doors with bars and locks, lest they be stripped by thieves.
\p
\v 18 They light candles to them, and in great number, of which they cannot see one: but they are like beams in the house.
\p
\v 19 And they say that the creeping things which are of the earth, gnaw their hearts, while they eat them and their garments, and they feel it not.
\p
\v 20 Their faces are black with the smoke that is made in the house.
\p
\v 21 Owls, and swallows, and other birds, fly upon their bodies, and upon their heads, and cats in like manner.
\p
\v 22 Whereby you may know that they are no gods. Therefore fear them not.
\p
\v 23 The gold also which they have, is for shew, but except a man wipe off the rust, they will not shine: for neither when they were molten, did they feel it.
\p
\v 24 Men buy them at a high price, whereas there is no breath in them.
\p
\v 25 *And having not the use of feet, they are carried upon shoulders, declaring to men how vile they are. Be they confounded also that worship them.
\p
\v 26 Therefore if they fall to the ground, they rise not up again of themselves, nor if a man set them upright, will they stand by themselves, but their gifts shall be set before them, as to the dead.
\p
\v 27 The things that are sacrificed to them, their priests sell and abuse: in like manner also their wives take part of them, but give nothing of it either to the sick, or to the poor.
\p
\v 28 The child-bearing and menstruous women touch their sacrifices: knowing, therefore, by these things that they are not gods, fear them not.
\p
\v 29 For how can they be called gods? because women set offerings before the gods of silver, and of gold, and of wood:
\p
\v 30 And priests sit in their temples, having their garments rent, and their heads and beards shaven, and nothing upon their heads.
\p
\v 31 And they roar and cry before their gods, as men do at the feast when one is dead.
\p
\v 32 The priests take away their garments, and clothe their wives and their children.
\p
\v 33 And whether it be evil that one doth unto them, or good, they are not able to recompense it: neither can they set up a king, nor put him down:
\p
\v 34 In like manner they can neither give riches, nor requite evil. If a man make a vow to them, and perform it not: they cannot require it.
\p
\v 35 They cannot deliver a man from death nor save the weak from the mighty.
\p
\v 36 They cannot restore the blind man to his sight: nor deliver a man from distress.
\p
\v 37 They shall not pity the widow, nor do good to the fatherless.
\p
\v 38 Their gods, of wood, and of stone, and of gold, and of silver, are like the stones that are hewn out of the mountains: and they that worship them shall be confounded.
\p
\v 39 How then is it to be supposed, or to be said, that they are gods?
\p
\v 40 Even the Chaldeans themselves dishonour them: who when they hear of one dumb that cannot speak, they present him to Bel, entreating him, that he may speak,
\p
\v 41 As though they could be sensible that have no motion themselves: and they, when they shall perceive this, will leave them: for their gods themselves have no sense.
\p
\v 42 The women also, with cords about them, sit in the ways, burning olive-stones.
\p
\v 43 And when any one of them, drawn away by some passenger, lieth with him, she upbraideth her neighbour, that she was not thought as worthy as herself, nor her cord broken.
\p
\v 44 But all things that are done about them, are false: how is it then to be thought, or to be said, that they are gods?
\p
\v 45 And they are made by workmen, and by goldsmiths. They shall be nothing else but what the priests will have them to be.
\p
\v 46 For the artificers themselves that make them, are of no long continuance. Can those things then that are made by them, be gods?
\p
\v 47 But they have left false things and reproach to them that come after.
\p
\v 48 For when war cometh upon them, or evils: the priests consult with themselves, where they may hide themselves with them.
\p
\v 49 How then can they be thought to be gods, that can neither deliver themselves from war, nor save themselves from evils?
\p
\v 50 For seeing they are but of wood, and laid over with gold, and with silver, it shall be known hereafter that they are false things, by all nations and kings: and it shall be manifest that they are no gods, but the work of men's hands, and that there is no work of God in them.
\p
\v 51 Whence, therefore, is it known that they are not gods, but the work of men's hands, and no work of God is in them?
\p
\v 52 They cannot set up a king over the land, nor give rain to men.
\p
\v 53 They determine no causes, nor deliver countries from oppression: because they can do nothing, and are as daws between heaven and earth.
\p
\v 54 For when fire shall fall upon the house of these gods of wood, and of silver, and of gold, their priests indeed will flee away, and be saved: but they themselves shall be burnt in the midst like beams.
\p
\v 55 And they cannot withstand a king and war. How then can it be supposed, or admitted, that they are gods?
\p
\v 56 Neither are these gods of wood, and of stone, and laid over with gold, and with silver, able to deliver themselves from thieves or robbers: they that are stronger than them,
\p
\v 57 Shall take from them the gold, and silver, and the raiment wherewith they are clothed, and shall go their way, neither shall they help themselves.
\p
\v 58 Therefore it is better to be a king that sheweth his power: or else a profitable vessel in the house, with which the owner thereof will be well satisfied: or a door in the house, to keep things safe that are therein, than such false gods.
\p
\v 59 The sun, and the moon, and the stars being bright, and sent forth for profitable uses, are obedient.
\p
\v 60 In like manner the lightning, when it breaketh forth, is easy to be seen: and after the same manner the wind bloweth in every country.
\p
\v 61 And the clouds, when God commandeth them to go over the whole world, do that which is commanded them.
\p
\v 62 The fire also being sent from above to consume mountains, and woods, doth as it is commanded. But these neither in shew, nor in power, are alike to any one of them.
\p
\v 63 Wherefore it is neither to be thought, nor to be said, that they are gods: since they are neither able to judge causes, nor to do any good to men.
\p
\v 64 Knowing, therefore, that they are not gods, fear them not.
\p
\v 65 For neither can they curse kings, nor bless them.
\p
\v 66 Neither do they shew signs in the heaven to the nations, nor shine as the sun, nor give light as the moon.
\p
\v 67 Beasts are better than they, which can fly under a covert, and help themselves.
\p
\v 68 Therefore there is no manner of appearance that they are gods: so fear them not.
\p
\v 69 For as a scarecrow in a garden of cucumbers keepeth nothing, so are their gods of wood, and of silver, and laid over with gold.
\p
\v 70 They are no better than a white thorn in a garden, upon which every bird sitteth. In like manner also their gods of wood, and laid over with gold, and with silver, are like to a dead body cast forth in the dark.
\p
\v 71 By the purple also and the scarlet which are moth-eaten upon them, you shall know that they are not gods. And they themselves at last are consumed, and shall be a reproach in the country.
\p
\v 72 Better, therefore, is the just man that hath no idols: for he shall be far from reproach.
\f + \fr 6:1\ft Year of the World 3405, Year before Christ 599.\f*
\x + \xo 6:1\xt Jeremias 25:9.\x*
\x + \xo 6:3\xt Isaias 44:10.\x*
\x + \xo 6:25\xt Isaias 46:7.\x*
\f + \fr 0:0\fk [Title] A copy.\ft Septuagint place this after the Lamentations, which follow Baruch. (Haydock) --- Jeremias wrote it before the captives departed. Baruch read it to them at Babylon, and it was sent back to Jerusalem. (Worthington) --- It might be delivered to the captives at Reblatha. We have it not entire, as another circumstance respecting the ark is mentioned, 2 Machabees 2:5. (Calmet)\f*
\f + \fr 6:2\ft Seven generations; that is, seventy years. (Challoner) --- A generation sometimes consisted of seven, ten, fifteen, thirty, thirty-five, fifty, or a hundred years. (Cornelius a Lapide; Menage.) --- Eighteen years of the seventy had already elapsed. (Calmet) --- Seven is often put for many, (Haydock) or a general number, (Worthington) because so many days form a week. (Haydock) --- Grotius substitutes dekadon for geneon, "seven decads," very properly. (Houbigant)\f*
\f + \fr 6:3\ft Shoulders. This custom was very ancient, suggested by the avarice of the priests, who begged on such occasions. (Menander, ap. Clem. protrep.)\f*
\f + \fr 6:4\ft Fear. Worship not such things. (Haydock)\f*
\f + \fr 6:6\ft Angel Michael, the conductor of Israel in the desert, etc., Daniel 10:13., and Exodus 33:2. (Calmet) --- He protected them also in Babylon. (Worthington)\f*
\f + \fr 6:8\ft Gay. Nothing could be more despicable. (Calmet)\f*
\f + \fr 6:10\ft The harlots. Their hire was rejected by the Lord. But idols suffered themselves to be despoiled or adorned at pleasure. Greek, "But they will give of them even to harlots under the same roof, while they adorn them (idols) like men with garments, gods of gold, silver, and wood." (Haydock)\f*
\f + \fr 6:12\ft Them, on account of the many votaries, ver. 16. Arnobius (6) ridicules such gods. (Calmet) --- Protestants adopt similar arguments against the real presence as if we believed that Christ was hurt when the sacramental species were broken or devoured by vermin. A little more boldness will prompt them to reject the divinity of Christ, who was pleased to give up his body to those who treated him shamefully. Almost every argument which is levelled against Christ's real presence in the blessed Eucharist, may be turned against the incarnation; and hence so many now become Socinians, being unwilling to submit their understanding to the mysteries of religion. To apply these texts to holy pictures, would be nugatory. See Isaias xl 18. (Haydock) --- The absurdities here specified, shew how foolish are those who serve idols or take any images to be gods. (Worthington) --- Calvin represents the pagans as adoring God under the images, as if they used them in the same light as Catholics do; which is contrary to this epistle, etc. (Tirinus)\f*
\f + \fr 6:13\ft Judge, or ruler. (Calmet) --- The sceptre and spear were badges of power. (Eustath.) --- Mars had a sword, Hercules a club. We know little of the idols of Babylon.\f*
\f + \fr 6:15\ft Vessel; armour, or any utensil. (Calmet)\f*
\f + \fr 6:18\ft Candles. Literally, "lamps." (Haydock) --- Some temples in Egypt were famous for their numbers. (Herodotus 2:62.) --- The Lord prescribed them to be used. But who ever imagined that he stood in need of them to see, as the idolaters supposed their idols did?\f*
\f + \fr 6:19\ft Hearts: the wood is worm-eaten. (Calmet)\f*
\f + \fr 6:24\ft Price, foolishly believing that they have divine power. (Worthington)\f*
\f + \fr 6:26\ft Gifts. The Chaldeans supposed that Bel could eat, Daniel xiv. --- Dead. Food was placed on the tombs. St. Augustine abolished this custom in Africa.\f*
\f + \fr 6:27\ft Take. Greek, "salt." They give none to the poor, for fear of their imposture being detected, though they allow even the unclean to eat, ver. 28., Leviticus 12:2., and Deuteronomy 14:29.\f*
\f + \fr 6:29\ft Women. They make gods. (Calmet) --- Qui rogat, ille facit. (Martial 8:24.)\f*
\f + \fr 6:30\ft Shaven, as in mourning, contrary to the custom of Israel, Leviticus 21:10. (Calmet) --- Heads. The Jewish priests wore mitres or caps.\f*
\f + \fr 6:31\ft Dead, even of Adonis, (Haydock) whose worship is here ridiculed. (Calmet) --- At Biblos people bewailed his death, and the next day proclaimed that he was alive. All cut off their hair, as the Egyptians do for Apis, except such as submitted to prostitute themselves to strangers. The hire they consecrated to Venus. (Lucian, Dea Syra.) --- At funerals a feast was usually made, as is still the custom in Syria, (Roger, 2:14.) and near Bagdad. (Chardin. 2:7.)\f*
\f + \fr 6:34\ft Requite. Greek, "brass," much less gold. (Haydock)\f*
\f + \fr 6:40\ft Chaldeans. The priests themselves despise the idols most, (Calmet) and expose them to contempt, by pretending that they work miracles. (Haydock) --- "Those who first set up representations of the gods, deprived cities of reverential awe, and increased the error," said Varro; "prudently supposing that gods might easily be contemned, when like stupid images." In simulacrorum stoliditate. (St. Augustine, City of God 4:26.)\f*
\f + \fr 6:41\ft They. Greek, "he could perceive. And they reflecting on this, cannot still abandon them; for they have no sense." (Haydock) --- They are so stupid, that they will not quit such impotent idols. (Calmet)\f*
\f + \fr 6:42\ft Women. Aristophanes calls harlots, "corded bodies." (Eccles. Act. i.) The women of Babylon "prostituted themselves once, in honour of Venus, (Haydock. Mylitta. Calmet) sitting with crowns on their heads in the temple, till some stranger selected them, and took them from their partition, made with cords," (Haydock) to some more secret place, where they broke their bands. (Herodotus 1:199.) (Calmet) --- That some deluded women, led by various desires, should think thus to honour that impure deity, by an action which some modern casuists have not scrupled to rank among simple venial sins, cannot excite our astonishment so much, when we reflect on the tenets of the ancient Gnostics, and of Antinomians at the present day, whom J. Wesley, the late founder of the Methodists, applauded and followed even in the meridian of the gospel light! See Deuteronomy 16:22., and 23:17. Yet these men read and perhaps distributed the Bible! --- Stones. Literally, "bones;" (Haydock) or the refuse of what had been crushed, (pitura. Atheneus 2:14.) to excite impure love. (Menochius) (Tirinus) --- Theocritus (Phar.) represents a witch doing the like; and Sanchez tells us, that some were taken in the fact in Spain. (Calmet) --- Fumigation, used by the Babylonians after marriage, (Herodotus 1:198.) may be insinuated. (Grotius)\f*
\f + \fr 6:45\ft To be. Isaias 44:14. Horace (i. Sat. 8) introduces Priapus thus ridiculously explaining his origin; "I was formerly an useless piece of a fig-tree; when the workman, not knowing whether to make a bench or a Priapus, chose rather that I should be a god. Hence I am a god, the greatest terror of thieves and birds." Septuagint, "they are nothing but what the workmen wish to form." (Haydock)\f*
\f + \fr 6:51\ft Them. Greek has simply, (Calmet) "Who then knows not that they are no gods?" (Haydock)\f*
\f + \fr 6:53\ft Daws. They have no greater influence (Calmet) than jackdaws.\f*
\f + \fr 6:58\ft Gods. Septuagint repeat this after satisfied, or "will use;" and here add, "or a pillar of wood in palaces, than," etc. (Haydock)\f*
\f + \fr 6:59\ft Obedient to God. They were appointed to mark out the seasons, etc., (Genesis 1:14.) and if any creature were worthy of adoration, they would. (Calmet) --- The Babylonians adored them as well as statues, and therefore their proper destination is specified here and by Moses.\f*
\f + \fr 6:69\ft Scarecrow. Priapus answered this glorious purpose, ver. 45. (Haydock) --- When birds become accustomed to such things, they mind them not. (Calmet)\f*
\f + \fr 6:71\ft Scarlet. Greek, "marble" coloured wood. Grotius would substitute margarou, "a pearl," which decays through age. (Calmet) --- Greek also, "From the purple, which also shines upon them rotting, you shall," etc. Marmarou means, "of marble or shining."\f*
\f + \fr 6:72\ft Reproach, provided he also avoid the idols of the mind and of the heart. (Haydock)\f*
