\id HOS ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Osee
\toc1 Osee
\toc2 Osee
\toc3 Ose
\imt1 THE PROPHECY OF OSEE.
\im Osee, or Hosea, whose name signifies a saviour, was the first in the order of time among those who are commonly called lesser prophets, because their prophecies are short. He prophesied in the kingdom of Israel, (that is, of the ten tribes) about the same time that Isaias prophesied in the kingdom of Juda. (Challoner) --- The chronological order is not observed in any edition. The Septuagint vary from the rest. They place the less before the greater prophets, and read some of the names rather differently, as Protestants do also, though they have nothing but novelty to recommend the change. We shall here specify the Protestant names, (Haydock) in the order in which these prophets appeared: (Calmet) 1. Hosea, 2. Amos, 3. Jonah, 4. Micah, 5. Nahum, 6. Joel, 7. Zephaniah, 8. Habakkuk, 9. Obadiah, 10. Haggai, 11. Zechariah, 12. Malachi. (Haydock) --- It is not known who collected them into one volume. But the book of Ecclesiasticus 49:12. speaks of the twelve; and 4 Esdras 1:39., specifies them as they are found in the Septuagint: Osee, Amos, Micheas, Joel, Abdias, Jonas, Nahum, etc., as in the Vulgate. (Calmet) --- Many other prophets appeared before these, (Worthington) but Osee is the first of the sixteen whose works are extant. He must have continued his ministry about eighty-five years, and lived above one hundred and ten, if the first verse speak of him alone. But some take it to regard the whole collection, and may be added by another hand. (Calmet) --- The style of Osee is sententious and very hard to be understood, (St. Jerome) as but little is known of the last kings of Israel, in whose dominions he lived, and to whom he chiefly refers, though he speaks sometimes of Juda, etc. (Calmet) --- By taking a wife, and other parables, he shews their criminal conduct and chastisment, and foretells their future deliverance and the benefits to be conferred by Christ. We must observe that the prophets often style the kingdom of the two tribes, Juda, Benjamin, Jerusalem, or the house of David; and that of the ten tribes, Ephraim, Joseph, Samaria, Jezrahel, Bethel, or Bethaven; and often Israel or Jacob till after the captivity of these tribes, when the latter titles refer to Juda, who imitated the virtues of Jacob better than the other kingdom. (Worthington) --- Then all distinction of this nature was at an end. (Haydock)
\mt1 Osee
<>
\c 1
\cl Osee 1
\cd By marrying a harlot, and by the names of his children, the prophet sets forth the crimes of Israel, and their punishment. He foretells their redemption by Christ.
\p
\v 1 The *word of the Lord, that came to Osee, the son of Beeri, in the days of Ozias, Joathan, Achaz, and Ezechias, kings of Juda, and in the days of Jeroboam, the son of Joas, king of Israel.
\p
\v 2 The beginning of the Lord's speaking by Osee: and the Lord said to Osee: Go, take thee a wife of fornications, and have of her children of fornications: for the land by fornication shall depart from the Lord.
\p
\v 3 So he went and took Gomer, the daughter of Debelaim: and she conceived, and bore him a son.
\p
\v 4 And the Lord said to him: Call his name Jezrahel: for yet a little while, and I will visit the blood of Jezrahel upon the house of Jehu, and I will cause to cease the kingdom of the house of Israel.
\p
\v 5 And in that day I will break in pieces the bow of Israel in the valley of Jezrahel.
\p
\v 6 And she conceived again, and bore a daughter, and he said to him: Call her name, Without mercy: for I will not add any more to have mercy on the house of Israel, but I will utterly forget them.
\p
\v 7 And I will have mercy on the house of Juda, and I will save them by the Lord, their God: and I will not save them by bow, nor by sword, nor by battle, nor by horses, nor by horsemen.
\p
\v 8 And she weaned her that was called Without mercy. And she conceived, and bore a son.
\p
\v 9 And he said: Call his name, Not my people: for you are not my people, and I will not be yours.
\p
\v 10 And the number of the children of Israel shall be as the sand of the sea, that is without measure, and shall not be numbered. *And it shall be in the place where it shall be said to them: You are not my people: it shall be said to them: Ye are the sons of the living God.
\p
\v 11 And the children of Juda, and the children of Israel, shall be gathered together: and they shall appoint themselves one head, and shall come up out of the land: for great is the day of Jezrahel.
\f + \fr 1:1\ft Year of the World 3179, Year before Christ 825.\f*
\x + \xo 1:10\xt Romans 9:26.\x*
\f + \fr 1:1\ft Israel. He reigned forty-one years, till the year of the world 3220. (Usher) --- The prophets usually give the date, that the prediction may be verified. Some Latin manuscripts intimate, that "the Jews attribute these titles to Esdras, (who is Malachias) or to the respective prophets, which is more probable." (St. Jerome, t. i.) --- Jeroboam II died twenty-six years before Ozias, towards the end of whose reign Isaias commenced; so that Osee was more ancient. (Worthington)\f*
\f + \fr 1:2\ft Fornications. That is, a wife that hath been given to fornication. This was to represent the Lord's proceedings with his people Israel, who, by spiritual fornication, were continually offending him. (Challoner) --- The prophet reclaimed her. (St. Jerome) --- She denoted Samaria, abandoned to idolatry, Ezechiel 16:15. Several such actions were prophetical. Many have supposed that this was only a parable; but the sequel proves the contrary. (Calmet) --- Of fornications. So called from the character of their mother, if not also from their own wicked dispositions. (Challoner) --- He is ordered to marry a woman who had been of a loose character, and to have children who would resemble her; (Worthington) or he takes her children to his house; (Grotius) unless the children of the prophet were so styled because the mother had been given to fornication. So the rod of Aaron retains its name when it was become a serpent, Exodus 7:12. --- Shall, or rather, "has departed;" and therefore he denounces future chastisements.\f*
\f + \fr 1:4\ft Jezrahel. Jehu slew Joram in this place. He was the instrument of God's justice, yet acted himself through malice and ambition, and was therefore deservedly punished. Zacharias, the fourth of his family, lost the crown, and was slain by Sellum, at Jezrahel, 4 Kings ix., etc. (Calmet) --- The offspring of Jehu, now on the throne, solicited Jezrahel or the ten tribes to idolatry, which God will revenge. (Worthington)\f*
\f + \fr 1:6\ft Without mercy. Lo Ruchamah. (Challoner) --- Some copies of Septuagint and St. Paul read, "not beloved," Romans 9:25. Samaria shall surely perish. After the death of Jeroboam II, the kingdom was all in confusion, and in sixty-two years time became extinct. It was afterwards blended with Juda.\f*
\f + \fr 1:7\ft Horsemen. Sennacherib was miraculously disconcerted. Juda returned from captivity and became more flourishing, giving birth to the Messias. (Calmet)\f*
\f + \fr 1:9\ft Not my people. Lohammi. (Challoner) --- The kingdom of Israel seemed to be quite cast off; and in captivity it was hardly distinguished from other nations. Juda was preserved longer, and at all times was under the divine protection. Ezechiel, Daniel, etc., comforted the people in the worst of their afflictions. (Calmet)\f*
\f + \fr 1:10\ft The number, etc., viz., of the true Israelites, the children of the Church of Christ. (Challoner) --- This is the primary sense, Romans 9:25. Yet the Israelites are here also assured of their return from captivity. (Calmet) --- God. Among many sinners, some are chosen. (Worthington)\f*
\f + \fr 1:11\ft Head; Christ, (Challoner) the head of all the faithful, (Worthington) consisting both of Jews and Gentiles. Israel and Juda returned under Zorobabel, etc. (Calmet) --- The prophets blend present and future transactions together. (St. Jerome in Osee 3.) --- Jezrahel. That is, of the seed of God; for Jezrahel signifies the seed of God. (Challoner) --- For may also be rendered, "when or though." The seed of Jehu shall be exterminated. The kingdom, signified by Jezrahel, a great city, shall fall. (Calmet)\f*
<>
\c 2
\cl Osee 2
\cd Israel is justly punished for leaving God. The abundance of grace in the Church of Christ.
\p
\v 1 Say ye to your brethren: You are my people: and to your sister: Thou hast obtained mercy.
\p
\v 2 Judge your mother, judge her: because she is not my wife, and I am not her husband. Let her put away her fornications from her face, and her adulteries from between her breasts.
\p
\v 3 Lest I strip her naked, and set her as in the day that she was born: and I will make her as a wilderness, and will set her as a land that none can pass through, and will kill her with drought.
\p
\v 4 And I will not have mercy on her children: for they are the children of fornications.
\p
\v 5 For their mother hath committed fornication, she that conceived them is covered with shame: for she said: I will go after my lovers, that give me my bread, and my water, my wool, and my flax, my oil, and my drink.
\p
\v 6 Wherefore, behold, I will hedge up thy way with thorns, and I will stop it up with a wall, and she shall not find her paths.
\p
\v 7 And she shall follow after her lovers, and shall not overtake them: and she shall seek them, and shall not find, and she shall say: I will go, and return to my first husband: because it was better with me then than now.
\p
\v 8 And she did not know that I gave her corn, and wine, and oil, and multiplied her silver, and gold, which they have used in the service of Baal.
\p
\v 9 Therefore will I return, and take away my corn in its season, and my wine in its season, and I will set at liberty my wool, and my flax, which covered her disgrace.
\p
\v 10 And now I will lay open her folly in the eyes of her lovers: and no man shall deliver her out of my hand:
\p
\v 11 And I will cause all her mirth to cease, her solemnities, her new moons, her sabbaths, and all her festival times.
\p
\v 12 And I will destroy her vines, and her fig-trees, of which she said: These are my rewards, which my lovers have given me: and I will make her as a forest, and the beasts of the field shall devour her.
\p
\v 13 And I will visit upon her the days of Baalim, to whom she burnt incense, and decked herself out with her ear-rings, and with her jewels, and went after her lovers, and forgot me, saith the Lord.
\p
\v 14 Therefore, behold I will allure her, and will lead her into the wilderness: and I will speak to her heart.
\p
\v 15 And I will give her vine-dressers out of the same place, and the valley of Achor for an opening of hope: and she shall sing there according to the days of her youth, and according to the days of her coming up out of the land of Egypt.
\p
\v 16 And it shall be in that day, saith the Lord: That she shall call me: My husband, and she shall call me no more Baali.
\p
\v 17 And I will take away the names of Baalim out of her mouth, and she shall no more remember their name.
\p
\v 18 And in that day I will make a covenant with them, with the beasts of the field, and with the fowls of the air, and with the creeping things of the earth: and I will destroy the bow, and the sword, and war out of the land: and I will make them sleep secure.
\p
\v 19 And I will espouse thee to me for ever: and I will espouse thee to me in justice, and judgment, and in mercy, and in commiserations.
\p
\v 20 And I will espouse thee to me in faith: and thou shalt know that I am the Lord.
\p
\v 21 And it shall come to pass in that day: I will hear, saith the Lord, I will hear the heavens, and they shall hear the earth.
\p
\v 22 And the earth shall hear the corn, and the wine, and the oil, and these shall hear Jezrahel.
\p
\v 23 And I will sow her unto me in the earth, and I will have mercy on her that was without mercy.
\p
\v 24 *And I will say to that which was not my people: Thou art my people: and they shall say: Thou art my God.
\x + \xo 2:24\xt Romans 9:25.; 1 Peter 2:10.\x*
\f + \fr 2:1\ft Brethren, etc. Or, call your brethren, My people; and your sister, Her that hath obtained mercy. This is connected with the latter end of the foregoing chapter, and relates to the converts of Israel. (Challoner) --- I seemed to have abandoned them at the great day of carnage; (Haydock) but I will still receive (Calmet) this portion of my people, as well as Juda. (Haydock) --- Disdain not to call them brethren. More of the ten tribes than of the others embraced the faith of Christ, and more Gentiles than Jews became converts. (Worthington)\f*
\f + \fr 2:2\ft Your mother: the synagogue. (Calmet) --- He addresses Juda, (ver. 11, 15.) or all God's people, Osee 1:11. This vineyard yields no good fruit, Isaias 5. Idolatry prevails, Ezechiel 16:5., and 23:3.\f*
\f + \fr 2:3\ft Drought. In Egypt the people were plunged into idolatry, and oppressed. (Calmet)\f*
\f + \fr 2:4\ft Fornications. They imitate their parents. (Haydock) --- I will not spare them, as I did some in the wilderness. (St. Jerome) --- Punishment will not cease till people repent. (Worthington)\f*
\f + \fr 2:5\ft Lovers: idols, and foreign nations, Ezechiel 16:15, 33.\f*
\f + \fr 2:6\ft Paths. The aid which she sought from foreigners shall prove vain. --- It is often an effect of mercy, when our wicked plans miscarry. (St. Jerome)\f*
\f + \fr 2:8\ft Baal: or they formed idols.\f*
\f + \fr 2:9\ft Season. When the harvest is ripe, the loss is more afflicting. God withdraws what proves an occasion of sin. --- Liberty. The creature serves unwillingly, Romans 8:21.\f*
\f + \fr 2:10\ft Folly, or shame, Genesis 34:7., and Judges 19:23.\f*
\f + \fr 2:11\ft Times. This was verified during the captivity.\f*
\f + \fr 2:13\ft Ear. Hebrew, "nose-rings," or ornaments hanging from the nose. (Calmet)\f*
\f + \fr 2:14\ft I will allure her, etc. After her disloyalties, I will still allure her by my grace, etc., and send her vine-dressers, viz., the apostles, originally her own children, who shall open to her the gates of hope; as heretofore, at her coming into the land of promise, she had all good success after she had satisfied the divine justice by the execution of Achan, in the valley of Achor, Josue vii. (Challoner) --- Septuagint, "I will seduce or make her stray;" plano. (Haydock) --- I will permit her to yield to error, in captivity; (Theodoret) or will cause her hopes to be frustrated yet in exile I will comfort her. The Jews were not changed till they had seen the vanity of idols, and suffered much. (Calmet) --- God's grace prevents sinners, that they may be converted. (Worthington)\f*
\f + \fr 2:15\ft Vine. Hebrew, "vineyards there," (Calmet) or "from," etc. (Haydock) --- Achor. The environs of Jericho were very enchanting, Isaias 65:10. --- Sing is better than Septuagint, "shall be humbled." Hebrew, "shall answer," as people singing alternately. (Calmet)\f*
\f + \fr 2:16\ft My husband. In Hebrew Ishi. --- Baali: my lord. The meaning of this verse is: that, whereas, Ishi and Baali were used indifferently in those days by wives speaking to their husbands, the synagogue, whom God was pleased to consider as his spouse, should call him only Ishi, and abstain from the name of Baali, because of his affinity with the name of the idol Baal. (Challoner) --- The very name shall become obsolete. (Haydock)\f*
\f + \fr 2:17\ft Baalim. It is the plural number of Baal; for there were divers idols of Baal. (Challoner) --- The Jews hence styled Esbaal, Isboseth; as boseth means "confusion," 1 Paralipomenon 8:33.\f*
\f + \fr 2:18\ft Beasts. The most savage nations shall receive the gospel, and become mild, Isaias 11:6. (Theodoret) --- Wild beasts shall not infest the land, Leviticus 26:22. (Calmet)\f*
\f + \fr 2:19\ft I will espouse thee, etc. This relates to the happy espousals of Christ with his Church, which shall never be dissolved. (Challoner) --- God gives the dowry, justice, etc.\f*
\f + \fr 2:20\ft Faith, the root of all virtues. We shall be true to each other. This has been realized only in the Church of Christ. (Calmet)\f*
\f + \fr 2:21\ft Hear the heavens, etc. All shall conspire in favour of the Church, which in the following verse is called Jezrahel, that is, the seed of God. (Challoner) --- Harmony shall subsist between all the parts of the universe. The earth shall receive rain, etc. This happiness was enjoyed in figure by the Jews, after their return, and in reality by Christians. (Theodoret)\f*
\f + \fr 2:22\ft Jezrahel. This most fruitful valley shall again be covered with abundant crops. The whole nation of the Jews shall be happy. (Calmet)\f*
\f + \fr 2:24\ft That which is not my people, etc. This relates to the conversion of the Gentiles, (Challoner) as the apostles explain it, 1 Peter 2:10., and Romans ix. (Worthington)\f*
<>
\c 3
\cl Osee 3
\cd The prophet is again commanded to love an adulteress; to signify God's love to the synagogue. The wretched state of the Jews for a along time, till at last they shall be converted.
\p
\v 1 And the Lord said to me: Go yet again, and love a woman, beloved of her friend, and an adulteress: as the Lord loveth the children of Israel, and they look to strange gods, and love the husks of the grapes.
\p
\v 2 And I bought her to me for fifteen pieces of silver, and for a core of barley, and for half a core of barley.
\p
\v 3 And I said to her: Thou shalt wait for me many days: thou shalt not play the harlot, and thou shalt be no man's, and I also will wait for thee.
\p
\v 4 For the children of Israel shall sit many days without king, and without prince, and without sacrifice, and without altar, and without ephod, and without theraphim.
\p
\v 5 *And after this the children of Israel shall return, and shall seek the Lord, their God, and David, their king: and they shall fear the Lord, and his goodness, in the last days.
\x + \xo 3:5\xt Ezechiel 34:23.\x*
\f + \fr 3:1\ft Woman. This second woman denotes the penitent Israel, yet not quite reconciled. The people in captivity are separated both from her idols and from God, though the latter still retains an affection for them. Osee does not marry this woman, but gives his word. We must not urge the parable too far. He acts as a figure of the Lord, who has received an outrage. (Calmet) --- Grace is still offered to sinners, whose persons are never hated by God. (Worthington) --- Husks. Septuagint, etc., "cakes made with grapes," for idols. (Theodoret; St. Jerome)\f*
\f + \fr 3:2\ft Core. Septuagint, "gomor of barley, and for a nebel of wine." The woman must consequently have been of very mean condition. In the East wives are still, even among Christians, purchased according to their rank, often without being seen or consulted. The parents give part of the price to the bride. (Calmet) --- The unbelieving Jews, who refrain from idols, receive some temporal advantages; but not thirty pieces of silver, or three cores of wheat, denoting the faith of the blessed Trinity and the observance of the decalogue, whereby they might obtain eternal life. Towards the end of the world they shall be converted. [Romans 11:26.] (Worthington)\f*
\f + \fr 3:3\ft Man's. After the person was espoused, any infidelity was punished as if she had been married. It does not appear that Osee took this woman to wife. (Calmet) --- But he signified that the people must wait for God, in captivity. (Theodoret; Sanctius lv.)\f*
\f + \fr 3:4\ft Altar. Hebrew, "statue;" matseba instead of mozbé, as (Haydock) others agree with St. Jerome, and there seems to have been no variation in his time. --- Theraphim. Images or representations, (Challoner) either good or bad. As the other things mentioned were good, such lawful images as were used in the temple must be meant, 3 Kings 7:36. (Worthington) --- St. Jerome explains it of cherubim. Septuagint, "altar, priesthood, and manifestations (Urim, etc.) being wanting." (Haydock) --- Yet some take it in a bad sense. The Jews adhere neither to God nor to idols. (Vatable, etc.) --- What misfortune, however, would the latter be? In exile the Jews were deprived of the exercise of their religion, and of their princes. (Calmet) --- But this was only a figure of what they endured since they rejected Christ. (Origen, Philoc. i.; St. Jerome) --- This wretched state will probably continue till they at last embrace the yoke of Christ, the true king of ages. (Calmet)\f*
\f + \fr 3:5\ft David, their king. That is, Christ, who is of the house of David. (Challoner) --- After the captivity, the Jews submitted to Zorobabel. Yet this only foreshewed a more sincere conversion to Jesus Christ. In fact, the house of David never regained the throne, (Calmet) and it is not clear that Zorobabel had any authority over the people. (Haydock) --- Christ is the literal object of this prediction. (Calmet)\f*
<>
\c 4
\cl Osee 4
\cd God's judgment against the sins of Israel. Juda is warned not to follow their example.
\p
\v 1 Hear the word of the Lord, ye children of Israel, for the Lord shall enter into judgment with the inhabitants of the land: for there is no truth, and there is no mercy, and there is no knowledge of God in the land.
\p
\v 2 Cursing, and lying, and killing, and theft, and adultery, have overflowed, and blood hath touched blood.
\p
\v 3 Therefore shall the land mourn, and every one that dwelleth in it shall languish with the beasts of the field, and with the fowls of the air: yea, the fishes of the sea also shall be gathered together.
\p
\v 4 But yet let not any man judge: and let not a man be rebuked: for thy people are as they that contradict the priest.
\p
\v 5 And thou shalt fall to-day, and the prophet also shall fall with thee: in the night I have made thy mother to be silent.
\p
\v 6 My people have been silent, because they had no knowledge: because thou hast rejected knowledge, I will reject thee, that thou shalt not do the office of priesthood to me: and thou hast forgotten the law of thy God, I also will forget thy children.
\p
\v 7 According to the multitude of them, so have they sinned against me: I will change their glory into shame.
\p
\v 8 They shall eat the sins of my people, and shall lift up their souls to their iniquity.
\p
\v 9 *And there shall be like people like priest: and I will visit their ways upon them, and I will repay them their devices.
\p
\v 10 And they shall eat and shall not be filled: they have committed fornication, and have not ceased: because they have forsaken the Lord in not observing his law.
\p
\v 11 Fornication, and wine, and drunkenness, take away the understanding.
\p
\v 12 My people have consulted their stocks, and their staff hath declared unto them: for the spirit of fornication hath deceived them, and they have committed fornication against their God.
\p
\v 13 They offered sacrifice upon the tops of the mountains, and burnt incense upon the hills: under the oak, and the poplar, and the turpentine-tree, because the shadow thereof was good: therefore shall your daughters commit fornication, and your spouses shall be adulteresses.
\p
\v 14 I will not visit upon your daughters, when they shall commit fornication, and upon your spouses when they shall commit adultery: because themselves conversed with harlots, and offered sacrifice with the effeminate, and the people that doth not understand shall be beaten.
\p
\v 15 If thou play the harlot, O Israel, at least let not Juda offend: and go ye not into Galgal, and come not up into Bethaven, and do not swear: The Lord liveth.
\p
\v 16 For Israel hath gone astray like a wanton heifer: now will the Lord feed them, as a lamb in a spacious place.
\p
\v 17 Ephraim is a partaker with idols, let him alone.
\p
\v 18 Their banquet is separated, they have gone astray by fornication: they that should have protected them have loved to bring shame upon them.
\p
\v 19 The wind hath bound them up in its wings, and they shall be confounded because of their sacrifices.
\x + \xo 4:9\xt Isaias 24:2.\x*
\f + \fr 4:1\ft Israel. They are chiefly addressed, (Chaldean; St. Jerome; Calmet) or what follows to ver. 15, regards all. (Worthington) --- Judgment. Hebrew, "a trial." --- Mercy. The want of humanity and of practical knowledge is urged. (Calmet) --- The knowledge of God includes the observance of the commandments, 1 John 2:4. (Worthington) --- This science alone is requisite, Jeremias 9:3., and Isaias 5:13. Blind leaders prove their own and other's ruin.\f*
\f + \fr 4:2\ft Blood. The successors of Jeroboam II were mostly murdered. (Calmet) --- Incestuous marriages take place. (Haydock)\f*
\f + \fr 4:3\ft Together. The waters shall be dried up, or infected. (Calmet) --- When the people are taken away, beasts will not long remain, Jeremias 9:10., and Sophonias 1:2. (Haydock)\f*
\f + \fr 4:4\ft Judge, etc. As if he would say: It is in vain to strive with them, or reprove them, they are so obstinate in evil. (Challoner) --- Priest. Such must be slain, Deuteronomy 17:12. (Calmet) --- Septuagint, "my people are like a priest contradicted," (Haydock) or degraded. (Theodoret)\f*
\f + \fr 4:5\ft Prophet, both true and false. --- Night of tribulation. Hebrew and Septuagint, "I have compared thy mother to the night."\f*
\f + \fr 4:6\ft Silent. Septuagint, "like those who had," etc. --- Knowledge. Jeroboam I had appointed unlawful priests, and some of the house of Aaron went over to him, and were excluded from officiating at Jerusalem, after the captivity, 1 Kings 12:31., and Ezechiel 44:10. Knowledge is always expected of priests, Deuteronomy 17:8., and Malachias 2:7. (Gratian. dist. 38. c. omnes.) (Calmet) --- When the power of sacrificing is withdrawn, all spiritual functions cease, as sacrifice belongs properly to a priest. (Worthington)\f*
\f + \fr 4:7\ft Me. A father rejoices in a numerous offspring. But my people take occasion to offend me the more they increase. (Calmet)\f*
\f + \fr 4:8\ft Sins: victims. (Worthington) --- Iniquity; or "they seek for support in their propitiatory offerings," and lull the people asleep in their sins. The priests of the golden calf imitated the sacred rites of Moses. It would have been too difficult to make the people change altogether.\f*
\f + \fr 4:9\ft Priest. They are equally dissolute, and shall meet the like punishment. --- Devices, or thoughts. (Calmet) --- Cogitatio mali operis paenas luet. (St. Jerome)\f*
\f + \fr 4:10\ft Ceased. Hebrew, "increased." They have no children living. (Calmet) --- Septuagint, "let them not succeed."\f*
\f + \fr 4:11\ft Understanding. Literally, "heart." (Haydock) --- Some sins darken reason more than others; but none so much as spiritual fornication. (Worthington)\f*
\f + \fr 4:12\ft Staff. It was customary to use this mode of divination, (Ezechiel 21:21.) and likewise incense, ver. 13. --- Oak. These terms are variously rendered as the trees and stones mentioned in Scripture, will probably never be ascertained.\f*
\f + \fr 4:14\ft Visit. This is the most dreadful of God's judgments. He permits those who offend him to receive discontent from their own families. --- Effeminate, like the Galli, etc., (St. Jerome) and votaries of Priapus, 3 Kings 15:11. Hebrew, "the consecrated women." Septuagint, "initiated," to honour a lewd idol by prostitution. (Calmet) --- Beaten. Septuagint, "adhere to a harlot. But thou, Israel, be not ignorant, and Juda go," etc. (Haydock)\f*
\f + \fr 4:15\ft Offend. It was more culpable for Juda to commit idolatry (as they had the temple, etc., of the true God) than for Israel, whom Jeroboam hindered from going to Jerusalem, after he had set up his golden calves. (Worthington) --- Galgal and Bethaven. Places where idols were worshipped. Bethel, which signifies the house of God, is called by the prophet Bethaven, that is, the house of vanity, from Jeroboam's golden calf which was worshipped there. (Challoner) --- Galgal was on the confines of the two kingdoms, and always venerated by the Jews. Idols had been there in ancient times, and probably a sort of oracle, Judges 3:19. If Israel be thus abandoned, let not Juda imitate them. (Calmet) --- Lord. Profane not this sacred name by giving it to idols. (Theodoret) --- Use not this expression, since you do not worship me. (St. Jerome)\f*
\f + \fr 4:16\ft Wanton. Septuagint, "stung," or rendered furious. Thus Israel gives way to ungovernable passions. The people shall be led into captivity, and have room to range about.\f*
\f + \fr 4:17\ft Partaker. Hebrew, "tied to abominations." --- Alone. His case is desperate. (Calmet) --- Septuagint, "he has placed stumbling-blocks for himself." (Haydock)\f*
\f + \fr 4:18\ft Separated from that allowed to God's people, Deuteronomy 12:12. Hebrew, "insipid," or spoiled. Chaldean, "their princes have sought after banquets." Septuagint, "He has provoked (surpassed) the Chanaanites." These two have not read as we do. --- They. Hebrew, "their shields (chiefs) have loved shame:" dissolute practices, or "presents," which are disgraceful. (Calmet) --- Septuagint, "They have loved shame by her rage. (19) A whirlwind shall whistle in," etc. (Haydock)\f*
\f + \fr 4:19\ft Wings. They shall be quickly removed hence. (Calmet)\f*
<>
\c 5
\cl Osee 5
\cd God's threats against the priests, the people, and princes of Israel, for their idolatry.
\p
\v 1 Hear ye this, O priests, and hearken, O ye house of Israel, and give ear, O house of the king: for there is a judgment against you, because you have been a snare to them whom you should have watched over, and a net spread upon Thabor.
\p
\v 2 And you have turned aside victims into the depth: and I am the teacher of them all.
\p
\v 3 I know Ephraim, and Israel is not hid from me: for now Ephraim hath committed fornication, Israel is defiled.
\p
\v 4 They will not set their thoughts to return to their God: for the spirit of fornication is in the midst of them, and they have not known the Lord.
\p
\v 5 And the pride of Israel shall answer in his face: and Israel, and Ephraim shall fall in their iniquity, Juda also shall fall with them.
\p
\v 6 With their flocks and with their herds, they shall go to seek the Lord, and shall not find him: he is withdrawn from them.
\p
\v 7 They have transgressed against the Lord: for they have begotten children that are strangers: now shall a month devour them with their portions.
\p
\v 8 Blow ye the cornet in Gabaa, the trumpet in Rama: howl ye in Bethaven, behind thy back, O Benjamin.
\p
\v 9 Ephraim shall be in desolation in the day of rebuke: among the tribes of Israel I have shewn that which shall surely be.
\p
\v 10 The princes of Juda are become as they that take up the bound: I will pour out my wrath upon them like water.
\p
\v 11 Ephraim is under oppression, and broken in judgment: because he began to go after filthiness.
\p
\v 12 And I will be like a moth to Ephraim: and like rottenness to the house of Juda.
\p
\v 13 And Ephraim saw his sickness, and Juda his band: and Ephraim went to the Assyrian, and sent to the avenging king: and he shall not be able to heal you, neither shall he be able to take off the band from you.
\p
\v 14 For I will be like a lioness to Ephraim, and like a lion's whelp to the house of Juda: I, I will catch, and go: I will take away, and there is none that can rescue.
\p
\v 15 I will go and return to my place: until you are consumed, and seek my face.
\f + \fr 5:1\ft Of priests. What is said of priests in this prophecy is chiefly understood of the priests of the kingdom of Israel; who were not true priests of the race of Aaron, but served the calves at Bethel and Dan. (Challoner) --- They had the name of priests, and pretended to act as such, 3 Kings xii. (Worthington) --- There were some apostates among them, Osee 4:6. But they lost all authority. --- To them. Literally, "to the watch:" speculationi. Hebew, "at Maspha," (Haydock) in Galaad, where a profane altar was erected, Osee 6:8. (Calmet)\f*
\f + \fr 5:2\ft Depth, or pits of fire, where victims were sometimes thrown. (Iphigen.) (Grotius) --- By substituting th for t, we might read, "they have dug pits to take them," Osee 9:9., and Josue xxiii 13. (Calmet) --- Idolatry leads to the abyss. (Haydock)\f*
\f + \fr 5:4\ft Known. Fornication had darkened their intellect. (Calmet)\f*
\f + \fr 5:5\ft Answer. Septuagint, "be humbled." It appears openly, so as to deserve condemnation. (Haydock)\f*
\f + \fr 5:6\ft Them. He will receive their victims no longer, Isaias 1:11. (Calmet) --- In vain do they expect to escape by this appearance of sanctity, while they continue in sin. (Haydock)\f*
\f + \fr 5:7\ft Strangers. That is, aliens form God: and therefore they are threatened with speedy destruction. (Challoner) --- Their offspring is rebellious, and deserves no longer to be called my people, Osee 1:9. --- Month. Every month the Assyrians shall come upon them; (Chaldean; St. Jerome) or, in the space of one month, they shall perish. (Calmet) --- Septuagint, "the mildew shall eat them and their portions." (Haydock)\f*
\f + \fr 5:8\ft Back. Bethel lay northwest of Benjamin. The two tribes would hear the distress of Israel, that they might beware and avoid the like misconduct. (Calmet) --- The captivity is here described. (Worthington)\f*
\f + \fr 5:9\ft That. Literally, "faith," (Haydock) that my word shall come to pass.\f*
\f + \fr 5:10\ft Bound. This was a capital crime, under Numa, and forbidden, Deuteronomy 19:14. (Calmet) --- Juda hoped to seize what was abandoned. (St. Jerome) --- They deferred doing penance, and removed the boundaries set by their fathers, (Theodoret; Calmet) the virtuous patriarchs, whom they would not imitate.\f*
\f + \fr 5:11\ft Oppression. Literally, "calumny." (Haydock) (Isaias 52:4.) --- The Assyrians had no just reason for attacking Israel, though their crimes called for punishment (Calmet) from God. (Haydock)\f*
\f + \fr 5:13\ft Avenging. Hebrew and Septuagint Jareb, (St. Jerome) which some explain of the king of Egypt; others understand the Assyrian; (chap. 10:6.) while most suppose that Ephraim applied to Phul, and Juda sent to a protecting king, Theglathphalassar, 4 Kings 16:7., and 17:4. (Calmet)\f*
\f + \fr 5:14\ft Lioness. Hebrew and Septuagint, "panther." (Haydock) --- The Assyrians, instead of assisting, proved the ruin of both kingdoms.\f*
\f + \fr 5:15\ft Place; to heaven. I will abandon my temple. (Calmet) --- Face: "they will seek the absent." (St. Jerome)\f*
<>
\c 6
\cl Osee 6
\cd Affliction shall be a means to bring many to Christ: a complaint of the untowardness of the Jews. God loves mercy more than sacrifice.
\p
\v 1 In their affliction they will rise early to me: Come, and let us return to the Lord.
\p
\v 2 For he hath taken us, and he will heal us: he will strike, and he will cure us.
\p
\v 3 *He will revive us after two days: on the third day he will raise us up, and we shall live in his sight. We shall know, and we shall follow on, that we may know the Lord. His going forth is prepared as the morning light, and he will come to us as the early and the latter rain to the earth.
\p
\v 4 What shall I do to thee, O Ephraim? what shall I do to thee, O Juda? your mercy is as a morning cloud, and as the dew that goeth away in the morning.
\p
\v 5 For this reason have I hewed them by the prophets: I have slain them by the words of my mouth: and thy judgments shall go forth as the light.
\p
\v 6 *For I desired mercy, and not sacrifice: and the knowledge of God more than holocausts.
\p
\v 7 But they, like Adam, have transgressed the covenant, there have they dealt treacherously against me.
\p
\v 8 Galaad is a city of workers of idols, supplanted with blood.
\p
\v 9 And like the jaws of highway robbers, they conspire with the priests, who murder in the way those that pass out of Sichem: for they have wrought wickedness.
\p
\v 10 I have seen a horrible thing in the house of Israel, the fornications of Ephraim there: Israel is defiled.
\p
\v 11 And thou also, O Juda, set thee a harvest, when I shall bring back the captivity of my people.
\x + \xo 6:3\xt 1 Corinthians 15:4.\x*
\x + \xo 6:6\xt 1 Kings 15:22.; Ecclesiastes 4:17.; Matthew 9:13.; Matthew 12:17.\x*
\f + \fr 6:1\ft Early, or in haste. All the people will repent. (Calmet)\f*
\f + \fr 6:2\ft Cure us. God is always ready to receive penitents. (Worthington)\f*
\f + \fr 6:3\ft Third. In a short time the Lord will easily set us free. But the prophet refers more directly to the resurrection of the faithful, and of Christ, Ephesians 2:5., and 1 Corinthians 15:4. (Calmet) --- St. Paul mentions the third day according to the Scriptures, which nowhere else so clearly specify it. (Worthington) See St. Jerome; St. Cyrpian; Sanct.[Sanctius?] 9. --- Know. Hitherto we have been reproached with voluntary ignorance in adoring idols, Osee 4:6. We will amend. --- His, Christ's. --- Rain. It falls only in autumn and in spring, Deuteronomy 11:14. (Calmet)\f*
\f + \fr 6:4\ft Mercy. Hebrew chesed, (Haydock) "piety," etc., (Grotius) whence the word Assideans is derived, 1 Machabees 2:42. The captives flattered themselves, that as soon as they began to entertain sentiments of repentance, God would relieve them. But he answers that their virtue is inconstant, and that they must suffer in proportion to their crimes.\f*
\f + \fr 6:5\ft Mouth. I have ordered my prophets to denounce death unto them, and to treat them roughly, like a piece of marble designed for a statue. Septuagint, etc., "I have slain thy prophets," etc., by Elias, Jehu, etc. The former sense is preferable. --- Thy judgments, or condemnation. (Calmet) --- Hebrew, "and thy judgments light shall go forth." (Haydock) --- Pocock labours hard, but in vain, to explain this; as all the old versions, except the Vulgate have, "my judgments as the light," etc. Hebrew letters may probably have been ill joined, (Kennicott) as Meibomius suspects they have been also, Jeremias 23:33. Here umospoti caur, "my judgments as the light," etc., is exchanged for umishpatec or. This would be very easy when words were written undivided, as in ancient manuscripts. (Haydock) --- "Some transcriber upon hearing umishpatecaor, from the person dictating to him, writ umishpateca or instead of umishpate caor. (Kennicott, Diss. 1.)\f*
\f + \fr 6:6\ft Mercy: sincere piety, ver. 4. --- Sacrifice. They had offered many, Osee 5:6. (Calmet) --- "My victims are the salvation of the faithful, and the conversion of sinners." (St. Jerome) --- Knowledge, of a practical nature, which was deficient, chap 4:6., and 6:4. (Calmet)\f*
\f + \fr 6:7\ft Adam. A compact was made with him, that if he continued faithful or otherwise, his posterity should be born in original justice or sin. (Haydock) --- He transgressed, and was expelled from paradise, as the Jews were from their land. Septuagint, "like a man:" like any who had not been so highly favoured with the law, etc. (Calmet) --- Adam means "a man," and sometimes it would be as well rendered in this sense. (Haydock)\f*
\f + \fr 6:8\ft Supplanted with blood. That is, undermined and brought to ruin for shedding of blood; and, as it is signified in the following verse, for conspiring with the priests, (of Bethel) like robbers, to murder in the way such as passed out of Sichem to go towards the temple of Jerusalem. Or else supplanted with blood signifies flowing in such a manner with blood, as to suffer none to walk there without embruing the soles of their feet in blood. (Challoner) --- Thus they would become unclean, and might easily slip. (Haydock) --- Galaad was famous for the treaty between Laban and Jacob; and all such places were chosen for altars in the latter times of the two kingdoms. Maspha or Ramoth were the usual resort. Theodoret reads, "Galgal," Osee 4:15. (Calmet)\f*
\f + \fr 6:9\ft Robbers. Jephte had infested those parts, and the country was noted for murders; whence more cities of refuge were appointed in it, Judges xi., and Josue 20:8. The prophet alludes to what had been said to Gad, Genesis 49:19. --- Out of, or to Sichem. They were jealous of people going thither, (Calmet) wishing to receive their offerings themselves. (Haydock)\f*
\f + \fr 6:11\ft Harvest. This implies punishment or felicity. The turn of Juda shall come, and he shall be chastised; but after the captivity, he shall enjoy plenty, Osee 2:15., and Isaias 9:3. (Calmet)\f*
<>
\c 7
\cl Osee 7
\cd The manifold sins of Israel, and of their kings, hinder the Lord from healing them.
\p
\v 1 When I would have healed Israel, the iniquity of Ephraim was discovered, and the wickedness of Samaria, for they have committed falsehood, and the thief is come in to steal, the robber is without.
\p
\v 2 And lest they may say in their hearts, that I remember all their wickedness: their own devices now have beset them about, they have been done before my face.
\p
\v 3 They have made the king glad with their wickedness: and the princes with their lies.
\p
\v 4 They are all adulterers, like an oven heated by the baker: the city rested a little from the mingling of the leaven, till the whole was leavened.
\p
\v 5 The day of our king, the princes began to be mad with wine: he stretched out his hand with scorners.
\p
\v 6 Because they have applied their heart like an oven, when he laid snares for them: he slept all the night baking them, in the morning he himself was heated as a flaming fire.
\p
\v 7 They were all heated like an oven, and have devoured their judges: all their kings have fallen: there is none amongst them that calleth unto me.
\p
\v 8 Ephraim himself is mixed among the nations: Ephraim is become as bread baked under the ashes, that is not turned.
\p
\v 9 Strangers have devoured his strength, and he knew it not: yea, grey hairs also are spread about upon him, and he is ignorant of it.
\p
\v 10 And the pride of Israel shall be humbled before his face: and they have not returned to the Lord, their God, nor have they sought him in all these.
\p
\v 11 And Ephraim is become as a dove that is decoyed, not having a heart: they called upon Egypt, they went to the Assyrians.
\p
\v 12 And when they shall go, I will spread my net upon them: I will bring them down as the fowl of the air, I will strike them as their congregation hath heard.
\p
\v 13 Woe to them, for they have departed from me: they shall be wasted, because they have transgressed against me: and I redeemed them: and they have spoken lies against me.
\p
\v 14 And they have not cried to me with their heart, but they howled in their beds: they have thought upon wheat and wine, they are departed from me.
\p
\v 15 And I have chastised them, and strengthened their arms: and they have imagined evil against me.
\p
\v 16 They returned, that they might be without yoke: they became like a deceitful bow: their princes shall fall by the sword, for the rage of their tongue. This is their derision in the land of Egypt.
\f + \fr 7:1\ft Israel. God divided the kingdom, that by this chastisement the people might be converted. But Jeroboam set up calves, and caused them to grow worse. (Worthington) --- How often did God send his prophets to reclaim them! --- Without. Most of the kings were of this stamp, while foreign nations invaded the land.\f*
\f + \fr 7:2\ft Face. I do not search (Calmet) into their past lives; they sin publicly, and without ceasing. I have been too indulgent. (Haydock)\f*
\f + \fr 7:3\ft Glad, etc. To please Jeroboam and their other kings, they have given themselves up to the worship of idols, which are mere falsehood and lies. (Challoner) --- We do not find one good king of Israel. (Calmet) --- But Jeroboam principally caused Israel to sin. (Haydock) --- His infernal policy changed the religion of his subjects.\f*
\f + \fr 7:4\ft Leaven. Jeroboam invited the people simply to a feast, and used no violence to make them adopt his novelties. But they soon prevailed, and brought on ruin. The cake, or whole nation, was burnt, (ver. 8.) as well as the princes, ver. 7. (Calmet)\f*
\f + \fr 7:5\ft Princes. The chief men joined in the schism and idolatry. (Worthington) --- Mad, with drinking at the king's coronation, or at his coming to the crown. (Calmet) --- Bacchus presents three cups to the wise; the fourth is the cup of petulance, the fifth of shouts, the sixth of debauchery, etc. (Athen. Dipsc. 2:1.) (Ecclesiasticus 31:38.) --- Scorners. Septuagint, "pestilent people," who turn religion and piety to ridicule. Instead of repressing them, the king admits them to favour.\f*
\f + \fr 7:6\ft Them. Jeroboam seduces the subjects of the house of David, by indulging the passions of the great and small. He may then sleep; the poison gains ground. (Calmet) --- But soon his own family will feel the direful effects of his policy. (Haydock)\f*
\f + \fr 7:7\ft Judges, or rulers. Idolatry proved fatal to all, ver. 3.\f*
\f + \fr 7:8\ft Mixed, like oil and flour. (Hebrew) --- Ashes. Thin cakes (Calmet) of this kind are used by the poor, in Spain, (Sanctius) and by the Arabs. (Thevenot. Levant. xxxii.) --- Turned. There was no time allowed by the enemy, who came and took the Israelites away. (Calmet) -- They became like other nations, and would not repent. (Worthington)\f*
\f + \fr 7:9\ft Strangers: kings of Assyria, Damascus, etc. --- Hairs. He is grown old in misery, and yet is insensible of it, and sees not that he will shortly cease to be a people, Isaias 7:8.\f*
\f + \fr 7:10\ft Humbled. Hebrew, "answer," Osee 5:5. Pride is visible on his face, though he be so much reduced. (Calmet) --- For all these sins Israel shall be severely punished. (Worthington)\f*
\f + \fr 7:11\ft Decoyed. Hebrew, "stupid," Osee 4:11. The dove is the only bird which is not grieved at the loss of its young. (St. Jerome) --- It returns to the same nest, though repeatedly robbed, forgetting past dangers. (Theodoret) --- Thus Israel is not reclaimed, though idolatry has so often proved its ruin. --- Egypt. Jeroboam had returned thither, and at his return brought about a division of the kingdom, 3 Kings 11:40. Osee, the last king, applied to Sua, and this provoked the Assyrians to destroy the kingdom. They pretended that it was tributary to them, after Phul had been invited to assist Manahem for a thousand talents, 4 Kings 15:19., and 17:4. Thus was a worldly policy confounded.\f*
\f + \fr 7:12\ft Heard the menaces of Moses, (Deuteronomy xxvii.) and of the prophets, 4 Kings 27:13. (Calmet) --- Septuagint, "I will instruct (or chastise) them by the hearing of their misery," (Haydock) when it shall become the subject of conversation throughout the world.\f*
\f + \fr 7:13\ft Lies, attributing their deliverance to the golden calf, (3 Kings 12:28.; Calmet; Exodus 32:8.; Menochius) and always denying my justice or power.\f*
\f + \fr 7:14\ft Thought: "ruminated." (Haydock) --- Hebrew, "assembled, or been afraid." Septuagint, "they were cut," (Calmet) in honour of idols, hoping to avert the famine. (St. Cyril)\f*
\f + \fr 7:15\ft Arms. I gave them my laws and power to resist the enemy. (Menochius)\f*
\f + \fr 7:16\ft Returned, imitating Apis, the folly of Egypt. They have repeatedly followed idols in Egypt, and in the desert, under Jeroboam, Achab, Jehu, etc. --- Deceitful. Septuagint, "bent." Theodoret reads, "unbent." It never hits the mark, (Calmet) but wounds the person who uses it. (St. Jerome) --- Derision. The Egyptians laugh at them; (Calmet) or thus they acted heretofore, in Egypt. (Chaldean)\f*
<>
\c 8
\cl Osee 8
\cd The Israelites are threatened with destruction for their impiety and idolatry.
\p
\v 1 Let there be a trumpet in thy throat, like an eagle upon the house of the Lord: because they have transgressed my covenant, and have violated my law.
\p
\v 2 They shall call upon me: O my God, we, Israel, know thee.
\p
\v 3 Israel hath cast off the thing that is good, the enemy shall pursue him.
\p
\v 4 They have reigned, but not by me: they have been princes, and I knew not: of their silver, and their gold they made idols to themselves, that they might perish.
\p
\v 5 Thy calf, O Samaria, is cast off, my wrath is kindled against them. How long will they be incapable of being cleansed?
\p
\v 6 For itself also is the invention of Israel: a workman made it, and it is no god: for the calf of Samaria shall be turned to spiders' webs.
\p
\v 7 For they shall sow wind, and reap a whirlwind: there is no standing stalk in it, the bud shall yield no meal: and if it should yield, strangers shall eat it.
\p
\v 8 Israel is swallowed up: now is he become among the nations like an unclean vessel.
\p
\v 9 For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath given gifts to his lovers.
\p
\v 10 But even though they shall have hired the nations, now will I gather them together: and they shall rest a while from the burden of the king, and the princes.
\p
\v 11 Because Ephraim hath made many altars to sin: altars are become to him unto sin.
\p
\v 12 I shall write to him my manifold laws, which have been accounted as foreign.
\p
\v 13 They shall offer victims, they shall sacrifice flesh, and shall eat it, and the Lord will not receive them: now will he remember their iniquity, and will visit their sins: they shall return to Egypt.
\p
\v 14 And Israel hath forgotten his maker, and hath built temples: and Juda hath built many fenced cities: and I will send a fire upon his cities, and it shall devour the houses thereof.
\f + \fr 8:1\ft Eagle. It makes a noise like a trumpet. (Pliny, [Natural History?] 10:3.) --- Osee denounces judgments on the house of Israel, which, though schismatical, was not entirely abandoned by the Lord. Salmanasar overturned the kingdom, and may be compared to an eagle, as Nabuchodonosor is frequently, Ezechiel 17:3. But he is not here meant. (Calmet) --- The temple shall be destroyed by him; (St. Jerome) yet not so soon. (Worthington) --- Septuagint, "In their bosom like earth appears, like an eagle," etc. (Haydock)\f*
\f + \fr 8:2\ft Know thee. They resemble those to whom our Saviour will reply, Not every one that saith, Lord, Lord, shall enter into the kingdom of heaven, Matthew 7:22. (Calmet)\f*
\f + \fr 8:3\ft Him. Septuagint, "they have pursued the enemy." But the former sense is better. (Haydock) --- The Assyrians prevailed. (St. Jerome) --- They carried Israel into captivity, before Juda, ver. 9. (Worthington)\f*
\f + \fr 8:4\ft They. Jeroboam and Jehu were assured by the prophets that they should reign, yet this was not a sanction of their right. God condemned their ambition and wicked conduct. The successors of Zarharias had still less pretensions to the throne. God permits such things. The people had not consulted him in these changes. (Calmet) --- Kings were their own choice, 1 Kings xviii. Saul rose by their "error." (St. Jerome) --- Knew, or approved not, ver. 2., and Matthew 25:12. (Calmet) --- Perish. This was the effect, though contrary to their intention. (Haydock)\f*
\f + \fr 8:5\ft Calf. The idol is broken in pieces, and carried away by the victorious enemy. Thus does the vanity of such gods appear. Their captivity is therefore often foretold, Jeremias 43:12. --- Cleansed. The physician is disgusted with the obstinacy of the sick. (Calmet) --- How long will Israel resist the Holy Ghost? (Acts 7:51.) (Haydock)\f*
\f + \fr 8:6\ft Israel. This enhances the crime. Can a people so highly favoured adore the work of an artist? --- Webs, such as appear on a fine day in autumn. St. Jerome's master suggested that this was the sense. Interpreters vary. (Calmet) --- Septuagint and Theodotion, "is delusive." Symmachus, etc., "instable;" shebabim. (Haydock) --- Some erroneously read v instead of 1:"The Lord casts off the calves of heretics, ... and wonders that people should prefer heretical filth before the cleanliness of the Church." (St. Jerome)\f*
\f + \fr 8:7\ft Whirlwind. They shall be punished for their folly, nor shall they reap any advantage from idols. --- In it, or in Israel. The seed which I have sown yields no fruit. If any come up, the mildew destroys it. Yea, though any should come to perfection, which is impossible, it should be given to strangers. My people perform no acts of religion; or at least they render them useless, by adoring idols. (Calmet) --- He speaks in general terms, as few continued faithful. Yet even in the worst of times, seven thousand were found, 3 Kings 19:18. (Haydock)\f*
\f + \fr 8:8\ft Vessel. The nations around despised them, after they had applied to the Assyrians, who were looked upon as enemies of all independent states. Israel was not yet in captivity: but this event may be spoken of as if already past.\f*
\f + \fr 8:9\ft Wild ass. It is very jealous of liberty, (Job 11:12.) and of its females, so that it prevents the young males from becoming its rivals. (Pliny, [Natural History?] 8:30.; Solin xxx.) --- If this were true, the species would soon perish. (Haydock) --- The Israelites disdained subjection to strangers. They even rejected God, their king; for which reason he abandons them to servitude, in a foreign land. They had run furiously after idols, and had given presents to such lovers.\f*
\f + \fr 8:10\ft Princes. Hebrew, "king of kings." This proud title was afterwards taken by the monarchs of Babylon and of Persia. Israel shall cease to pay taxes, having nothing left. They shall cease to be a people. (Calmet) --- Septuagint, "I will receive them, and they shall cease a little to anoint a king and princes." (Haydock) --- They had none during the captivity, as they would not consult God before in their appointment, ver. 4. He speaks ironically. I will conduct them beyond the Euphrates, where they shall have nothing to pay for some time. (Calmet) --- This wretched condition was of long continuance; (Tournemine) though short, if compared with their crimes. (Haydock)\f*
\f + \fr 8:12\ft Foreign. Shall I give them laws again to despise? Septuagint, "I shall write down their number." It will be an easy task, they shall be so diminished. "His laws," etc., (Calmet) or, "I will describe to him a multitude, and his regulations: The beloved altars have been deemed foreign. (St. Jerome's and Grabe's editions.) (Haydock)\f*
\f + \fr 8:13\ft Egypt, to escape the Assyrian, Osee 9:3. (Calmet) --- They have imitated the Egyptian idols. (St. Jerome) --- Osee had applied to their king for aid, 4 Kings 17:4.\f*
\f + \fr 8:14\ft Temples, or "palaces." (Calmet) --- Cities. The two tribes, witnessing the calamities of their brethren, will not avoid a similar conduct, but trust in their fortifications. (Worthington) --- Fire of war destroys both kingdoms. --- Thereof. Septuagint of St. Jerome adds, "and among the Assyrians they have eaten unclean things," which may be taken from Osee 9:3. (Haydock) --- It is not found in the present Hebrew or Greek copies. (Calmet)\f*
<>
\c 9
\cl Osee 9
\cd The distress and captivity of Israel for their sins and idolatry.
\p
\v 1 Rejoice not, O Israel: rejoice not as the nations do: for thou hast committed fornication against thy God, thou hast loved a reward upon every corn-floor.
\p
\v 2 The floor and the wine-press shall not feed them, and the wine shall deceive them.
\p
\v 3 They shall not dwell in the Lord's land: Ephraim is returned to Egypt, and hath eaten unclean things among the Assyrians.
\p
\v 4 They shall not offer wine to the Lord, neither shall they please him: their sacrifices shall be like the bread of mourners: all that shall eat it shall be defiled: for their bread is life for their soul, it shall not enter into the house of the Lord.
\p
\v 5 What will you do in the solemn day, in the day of the feast of the Lord?
\p
\v 6 For behold they are gone, because of destruction: Egypt shall gather them together, Memphis shall bury them: nettles shall inherit their beloved silver, the bur shall be in their tabernacles.
\p
\v 7 The days of visitation are come, the days of repaying are come: know ye, O Israel, that the prophet was foolish, the spiritual man was mad, for the multitude of thy iniquity, and the multitude of thy madness.
\p
\v 8 The watchman of Ephraim was with my God: the prophet is become a snare of ruin upon all his ways, madness is in the house of his God.
\p
\v 9 *They have sinned deeply, as in the days of Gabaa: he will remember their iniquity, and will visit their sin.
\p
\v 10 I found Israel like grapes in the desert: I saw their fathers like the first-fruits of the fig-tree in the top thereof: but they went in to Beelphegor, and alienated themselves to that confusion, and became abominable, as those things were, which they loved.
\p
\v 11 As for Ephraim, their glory hath flown away, like a bird from the birth, and from the womb, and from the conception.
\p
\v 12 And though they should bring up their children, I will make them without children among men: yea, and woe to them, when I shall depart from them.
\p
\v 13 Ephraim, as I saw, was a Tyre, founded in beauty: and Ephraim shall bring out his children to the murderer.
\p
\v 14 Give them, O Lord. What wilt thou give them? Give them a womb without children, and dry breasts.
\p
\v 15 *All their wickedness is in Galgal, for there I hated them: for the wickedness of their devices I will cast them forth out of my house: I will love them no more, all their princes are revolters.
\p
\v 16 Ephraim is struck, their root is dried up, they shall yield no fruit. And if they should have issue, I will slay the best beloved fruit of their womb.
\p
\v 17 My God will cast them away, because they hearkened not to him: and they shall be wanderers among the nations.
\x + \xo 9:9\xt Judges 19:25.\x*
\x + \xo 9:15\xt 1 Kings 8:5.\x*
\f + \fr 9:1\ft Reward, or "present." The kings took the tithe, 1 Kings 8:15. Other infidel nations rejoice in their wealth. Israel ought not to do so; and, in punishment of idolatry, it shall be despoiled. After Jeroboam II, all went to ruin.\f*
\f + \fr 9:2\ft Deceive. The grapes shall yield no wine. (Calmet) --- Spem mentita seges. (Horace 2:ep. 2. and 3. ode 1. and 16.)\f*
\f + \fr 9:3\ft Egypt, through distress, chap 8:13. (St. Jerome, ver. 6.) (Worthington) --- Sua afforded no protection, and the country proved a grave to those who retired thither. --- Unclean. The people observed these prescriptions, though they neglected the more important duties. Only some pious souls, like Tobias, Daniel, etc., refrained from such meats in exile. (Calmet) --- Ezechiel 4:9. foreshewed this by his bread. (St. Jerome)\f*
\f + \fr 9:4\ft Wine. They shall be at a distance from the temple, and in a country where the wine will not be deemed pure. The Jews will drink none which they have not made; and they usually lift up the cup, and pour out a little in God's honour. This they could not do in Assyria, (Calmet) not having liberty to do all about the wine. --- Sacrifices. The Israelites had long neglected to offer any in the temple, (Haydock) though they had no hindrance. In exile, the fruits, etc., were all accounted unclean, like meats used in mourning, (Calmet) which defiled those who partook of them, Deuteronomy 26:14., and Numbers 19:11. "The sacrifices of heretics are the bread of mourning. They offer them not to God, but to the dead, to wicked heresiarchs." (St. Jerome) --- Soul. They have need enough of it. (Haydock) --- "Let them gratify their appetite; I love not what is unclean." (St. Jerome)\f*
\f + \fr 9:5\ft Lord, when he shall punish you, Isaias 34:6. (Haydock) --- Israel did not go to the temple, but they kept the festivals and banquets in their own manner, the privation of which they would feel.\f*
\f + \fr 9:6\ft Gather into the grave. Yet some shall escape, Osee 11:11. --- Silver, which they have buried at the approach of the enemy, hoping to recover it when they should depart. The Arabs do so still, (Calmet) and the Indians likewise, that they may have something to support them in the next world! (Bernier) --- Bur. Hebrew, "thorns." (Calmet)\f*
\f + \fr 9:7\ft Mad. Israel shall promise itself all prosperity, not being inspired by God, but full of madness. (Worthington) --- There were many false prophets. The true ones were often accounted fools, 4 Kings 9:11., and Ezechiel 3:25. (Calmet) --- "What is said respecting Israel, in this prophet, must be understood of heretics, who being truly mad, utter falsehoods against God." (St. Jerome) --- Septuagint, "and Israel shall be hurt like the prophet beside himself, the man having (or hurried away by) the spirit." (Haydock)\f*
\f + \fr 9:8\ft My God. I am such; but the false prophets strive to seduce you. (Calmet) --- Jeroboam ought to have restrained the people, and he did the reverse, setting up a calf at Bethel, which proved more ruinous than the crime of Gabaa, (Judges xix.) or the election of Saul. "In ancient records, I cannot find that any have divided the Church but those who were appointed by God, priests and prophets, that is watchmen." (St. Jerome) --- Indeed, almost all heresies owe their rise to the pride or lust of some who have been in high stations. --- Madness. Hebrew, "and hatred in (marginal note: against) the," etc. (Protestants) (Haydock) --- Instead of standing up for the people, he provokes God.\f*
\f + \fr 9:9\ft Sin. As they have imitated the citizens of Gabaa, they may expect a similar fate. (Calmet)\f*
\f + \fr 9:10\ft Top. These are the best. (Haydock) --- The patriarchs were pleasing to God. He chose the Hebrews; but they began to worship Beelphegor or Adonis, even before the death of Moses. This worship was most shameful. What will not passion do when the gods shew the example!\f*
\f + \fr 9:11\ft Conception. Their children, in whom they glory, shall be destroyed (Calmet) in the very embryo. (Haydock)\f*
\f + \fr 9:12\ft When. Septuagint Theodotion, "my flesh is taken from them," which Theodoret, Lyranus, etc., explain of the incarnation; but Aquila, etc., agree with the Vulgate which is more natural. (Calmet)\f*
\f + \fr 9:13\ft Tyre. The kingdom of Israel was no less proud, Ezechiel xxvi. (Worthington) --- It was in the highest prosperity under Jeroboam 2:Osee saw this and the subsequent overthrow. Tyre was a most populous and wealthy city. (Calmet) --- Other interpreters have, "a rock;" Septuagint, "a prey." The latter read d for r. (St. Jerome) (Haydock) --- The Vulgate seems best. (Calmet) --- Tsor denotes, "Tyre and a rock." (Haydock)\f*
\f + \fr 9:14\ft Children, as they have exposed them to the fury of the Assyrians, (Calmet) or to their idols. (Drusius) --- The prophet appears to demand vengeance through zeal; but it is only a prediction. (Calmet)\f*
\f + \fr 9:15\ft Galgal: "heaped together." (Haydock) --- When they erected profane altars here, I could spare them no longer. (Calmet) --- No more, so as to suffer them to pass unpunished. (Haydock) --- He afterwards restored them to favour, Osee 1:10., and 2:14. (Calmet) --- At Galgal they rejected the Lord's spiritual and temporal dominion. (Menochius)\f*
\f + \fr 9:16\ft Dried up. They are compared to a vine, Osee 10:1. (Calmet)\f*
<>
\c 10
\cl Osee 10
\cd After many benefits, great affliction shall fall upon the ten tribes, for their ingratitude to God.
\p
\v 1 Israel, a vine full of branches, the fruit is agreeable to it: according to the multitude of his fruit, he hath multiplied altars, according to the plenty of his land, he hath abounded with idols.
\p
\v 2 Their heart is divided, now they shall perish: he shall break down their idols, he shall destroy their altars.
\p
\v 3 For now they shall say: We have no king: because we fear not the Lord: and what shall a king do to us?
\p
\v 4 You speak words of an unprofitable vision, and you shall make a covenant: and judgment shall spring up as bitterness in the furrows of the field.
\p
\v 5 The inhabitants of Samaria have worshipped the kine of Bethaven: for the people thereof have mourned over it, and the wardens of its temple, that rejoiced over it in its glory, because it is departed from it.
\p
\v 6 For itself also is carried into Assyria, a present to the avenging king: shame shall fall upon Ephraim, and Israel shall be confounded in his own will.
\p
\v 7 Samaria hath made her king to pass as froth upon the face of the water.
\p
\v 8 And the high places of the idol, the sin of Israel, shall be destroyed: the bur and the thistle shall grow up over their altars; and they shall say to the mountains: *Cover us; and to the hills: Fall upon us.
\p
\v 9 *From the days of Gabaa, Israel hath sinned, there they stood: the battle in Gabaa against the children of iniquity shall not overtake them.
\p
\v 10 According to my desire, I will chastise them: and the nations shall be gathered together against them, when they shall be chastised for their two iniquities.
\p
\v 11 Ephraim is a heifer taught to love, to tread out corn, but I passed over upon the beauty of her neck: I will ride upon Ephraim, Judah shall plough, Jacob shall break the furrows for himself.
\p
\v 12 *Sow for yourselves in justice, and reap in the mouth of mercy, break up your fallow ground: but the time to seek the Lord is, when he shall come that shall teach you justice.
\p
\v 13 You have ploughed wickedness, you have reaped iniquity, you have eaten the fruit of lying: because thou hast trusted in thy ways, in the multitude of thy strong ones.
\p
\v 14 A tumult shall arise among thy people: and all thy fortresses shall be destroyed, as *Salmana was destroyed by the house of him that judged Baal in the day of battle, the mother being dashed in pieces upon her children.
\p
\v 15 So hath Bethel done to you, because of the evil of your iniquities.
\x + \xo 10:8\xt Isaias 2:19.; Luke 23:30.; Apocalypse 6:16.\x*
\x + \xo 10:9\xt Judges 20:1.\x*
\x + \xo 10:12\xt Jeremias 4:3.\x*
\x + \xo 10:14\xt Judges 8:12.\x*
\f + \fr 10:1\ft Branches. Septuagint, "Wood." Symmachus, This is all: it yields no fruit. Protestants, "empty." (Haydock) --- Hebrew, "plucked." The grapes are taken away, as the Israelites were; though they boasted of their numbers, Osee 9:16. They are often compared to a vine, the symbol of fecundity, Isaias 5:3., and Psalm 127:3. (Calmet) --- The greater benefits of God enhanced their ingratitude. (Worthington) --- On every noted hill (Haydock) profane altars were erected.\f*
\f + \fr 10:2\ft Divided between the Lord and idols, 3 Kings 18:21. (Calmet) --- The Jews relate that Osee, the last king of Israel, gave the people leave to go to Jerusalem; (4 Kings 17:2.) and as they would not take advantage of it, their ruin was decreed. (St. Jerome)\f*
\f + \fr 10:3\ft No king, in captivity; or they give this title to the golden calf. Manahem had destroyed one, so that they could not but see its vanity. The neighbouring nations looked upon their idols as their kings.\f*
\f + \fr 10:4\ft Covenant with Phul, who seeks only your destruction, 4 Kings 15:19. (Calmet) --- Bitterness. Hebrew, "poison," (Haydock) or a bitter herb. (Calmet)\f*
\f + \fr 10:5\ft The kine of Bethaven. The golden calves of Jeroboam, (Challoner) one of which (Haydock) was set up at Bethel. (Worthington) --- The feminine cows, is spoken in ridicule; as (Calmet) O vere Phrygiae, (Virgil) Aeneid ix. Isis was represented with a cow's head. (Herodotus 2:41.) --- Rejoiced. To avoid this apparent contradiction, the Jews relate that the priests had sent a brazen calf to the Assyrian, and secreted the golden one. While they rejoiced at their success, Salmanasar, (Seder. Olam.) or Sennacherib, discovered the cheat, and came to destroy the kingdom. (St. Jerome) --- This has the air of a fable. If (Calmet) we substitute é for g, in yagilu, (Haydock) we may give a good sense to the Hebrew. "The people shouting, or in black, (cemaraiv) have been in sorrow, because their glory is taken from them: so the idol is called, Psalm 105:20. (Calmet)\f*
\f + \fr 10:6\ft Itself also is carried, etc. One of the golden calves was given by king Manahem to Phul, king of the Assyrians, to engage him to stand by him. (Challoner) --- Avenging. Osee 5:13. --- Will, or expectation of aid. (Calmet) --- He had recourse to this nation, without consulting God. (Haydock)\f*
\f + \fr 10:7\ft Pass. Hebrew, "As for Samaria, it is undone. Its king is like froth, or a bubble," etc., Osee 11:1. The calf; (ver. 3.) Zacharias or Osee may be meant.\f*
\f + \fr 10:8\ft Us, as the Jews would do at the last siege, and sinners before the day of judgment, Luke 23:30., and Apocalypse 6:16. Too happy, if they could by a speedy death escape eternal torments! (Calmet) --- People shall be in the utmost consternation at the approach of the Assyrians. (Haydock) --- They will not think themselves secure enough in their caverns.\f*
\f + \fr 10:9\ft Gabaa. Septuagint, "high places;" or he alludes to the brutality of the citizens, Judges 20:13. --- Stood. Those of Gabaa were speedily punished by the other tribes. Now, all are perverse. At that time one tribe was guilty, and yet some were spared; but all Israel shall be now led into captivity. (Calmet) --- From the time that Dan adored Micha's idol, (Judges 18:14.) the evil has spread among the rest of the tribes, which did not punish this transgression. Hence all shall at last suffer. (Worthington)\f*
\f + \fr 10:10\ft Their two iniquities. Their two calves; (Challoner) or because they have abandoned God, and followed idols, Jeremias 2:13. Many render, "when I shall have tied them, like oxen, in their two furrows." But the Vulgate is plainer, and adopted by most.\f*
\f + \fr 10:11\ft Neck. I will confine her to harder labour. While the oxen tred out corn, they may eat, Deuteronomy 25:4. --- Himself. Juda shall be chastised after the ten tribes; so that none of my people shall escape.\f*
\f + \fr 10:12\ft Mouth. Hebrew, "in proportion to (Calmet) your piety." Septuagint, "gather a vintage of the fruit of life." (Haydock) --- Ground. Reform your conduct. (Calmet) --- Justice, when Christ shall appear, the source of all our grace and justice. (St. Jerome, etc.) (Calmet) --- Septuagint, "Light up for yourselves the light of knowledge, for it is time; seek the Lord, till ye obtain the fruit of justice."\f*
\f + \fr 10:13\ft Ploughed. Septuagint, "Why have you concealed impiety," refusing to confess? (Haydock) --- Iniquity, or punishment. --- Lying. Your hopes are frustrated, and no fruit is seen. (Calmet) --- Ways: idols. (St. Jerome)\f*
\f + \fr 10:14\ft Tumult. Hebrew shaon; the din of war, (Haydock) or cry of soldiers. (Calmet) ---Salmana, king of the Madianites, was destroyed by the house; that is, by the followers of him that judgeth Baal; that is, of Gideon, who threw down the altar of Baal, and was therefore called Jerobaal. See Judges vi. and viii. (Challoner) --- Of him. Roman Septuagint, "of Jeroboam." But St. Jerome, etc., have, Jerobaal. Theodoret, "in the house of Arbeel." Hebrew, "as Salmana ruined the house of Arbela." There were many places of this name; but none of great note, taken by Salmanasar. Some think that he took it before he was king. Yet this is all uncertain, and the Hebrew seems rather changed, so that we should read with the Alexandrian manuscript. St. Jerome, etc., Jerobaal, who defeated the Madianites, and treated Succoth with great severity, Judges 8:15. (Calmet)\f*
\f + \fr 10:15\ft Bethel. This place, defiled by an idol, shall be the scene of your misery. Septuagint, "So I will treat you, O house of Israel," etc., (Haydock) which is not in Hebrew (St. Jerome) but seems as good. (Haydock) --- Hebrew adds here properly, (Calmet) "Presently, or in the morning, shall the king of Israel be utterly cut off," which we have in the next chapter.\f*
<>
\c 11
\cl Osee 11
\cd God proceeds in threatening Israel for their ingratitude: yet he will not utterly destroy them.
\p
\v 1 As the morning passeth, so hath the king of Israel passed away. Because Israel was a child, and *I loved him: and I called my son out of Egypt.
\p
\v 2 As they called them, they went away from before their face: they offered victims to Baalim, and sacrificed to idols.
\p
\v 3 And I was like a foster-father to Ephraim, I carried them in my arms: and they knew not that I healed them.
\p
\v 4 I will draw them with the cords of Adam, with the bands of love: and I will be to them as one that taketh off the yoke on their jaws: and I put his meat to him, that he might eat.
\p
\v 5 He shall not return into the land of Egypt, but the Assyrian shall be his king: because they would not be converted.
\p
\v 6 The sword hath begun in his cities, and it shall consume his chosen men, and shall devour their heads.
\p
\v 7 And my people shall long for my return: but a yoke shall be put upon them together, which shall not be taken off.
\p
\v 8 How shall I deal with thee, O Ephraim, shall I protect thee, O Israel? *how shall I make thee as Adama, shall I set thee as Seboim? my heart is turned within me, my repentance is stirred up.
\p
\v 9 I will not execute the fierceness of my wrath: I will not return to destroy Ephraim: because I am God, and not man: the holy one in the midst of thee, and I will not enter into the city.
\p
\v 10 They shall walk after the Lord, he shall roar as a lion: because he shall roar, and the children of the sea shall fear.
\p
\v 11 And they shall fly away like a bird out of Egypt, and like a dove out of the land of the Assyrians: and I will place them in their own houses, saith the Lord.
\p
\v 12 Ephraim hath compassed me about with denials, and the house of Israel with deceit: but Juda went down as a witness with God, and is faithful with the saints.
\x + \xo 11:1\xt Matthew 2:15.\x*
\x + \xo 11:8\xt Genesis 19:24.\x*
\f + \fr 11:1\ft Away. The last kings of Israel lived in the midst of troubles. (Haydock) --- Osee, though one of the best, brought ruin on the nation. (Calmet) --- Son: Israel. But as the calling of Israel out of Egypt was a figure of the calling of Christ from thence; therefore this text is also applicable to Christ, as we learn from St. Matthew 2:15. (Challoner) Julian pretends that the apostle has abused this text. But it speaks of both events. (St. Jerome) --- Eusebius (Dem. 9:3.) thinks that St. Matthew refers to Balaam; (Numbers 24:8.) and St. Jerome does not reject this opinion, (in Matthew ii.; Calmet) to avoid "wrangling," though he repeatedly alleges this text as a proof his version being more accurate than that of the Septuagint, which has his children. This reading the best editions retain; so that it may seem a matter of surprise, that Fabricius should give this verse as a specimen of Origen's Hexapla, and still print my son, taking it, as he says, from the Barbarini copy, the London Polyglot, and Cave. Bib. Gr. 3:12. The first column has the Hebrew text, and the second the same in Greek characters, etc. The reader may form a judgment of this work from the following specimen: 1. Hebrew (which we shall express) karathi bani. 2. Greek karathi bani. 3. Aquila ekalesa ton uion mou. 4. Symmachus kekletai uios mou. 5. Septuagint kekletai uios mou. 6. Theodotion kai ekalesa uion mou. If any other versions were added, to form Octapla, etc., they were placed after Theodotion, who, though prior to Symmachus, is placed after him, because his version was not so unlike that of the Septuagint, and the deficiencies were chiefly supplied from him. In the Roman and Alexandrian editions, instead of the above we find, metekalesa ta tekna autou. "I have recalled his children." (Haydock) --- This is literally spoken of Israel, (styled God's son, Exodus iv 23.) and mystically, (Worthington) though no less (Haydock) truly, of Jesus Christ, as the inspired evangelist shews. (Worthington)\f*
\f + \fr 11:2\ft They called: viz., Moses and Aaron called: but they went away after other gods, and would not hear. (Challoner) --- Septuagint, "As I called them back, or (repeatedly; metekalesa. Grabe has, "he called;" meaning any of God's ministers) so they rushed away from my presence." (Haydock) --- This sense appears preferable to the Hebrew. (Calmet)\f*
\f + \fr 11:3\ft Healed them. My laws were designed to counteract idolatry. (Haydock) --- I treated them with the utmost tenderness, Deuteronomy 1:31., and 32:11.\f*
\f + \fr 11:4\ft Adam. I placed my people in a sort of paradise, (Calmet) like the first man; and as they have imitated him, they shall suffer accordingly. (Rufin. Haimo.) --- But Septuagint, etc., render, "of a man." They shall be treated like the rest. (Calmet) --- Grace draws man by sweet means. His free-will is not destroyed, nor is he impelled, like beasts, by force or fear, (Worthington) though the latter is often used for the most salutary purposes. --- Yoke, or muzzle, which prevents them from eating. (Haydock) --- I furnish them with manna. Can it be suspected that I wish to oppress them? (Calmet)\f*
\f + \fr 11:5\ft Egypt. Many went, contrary to this prohibition. (Haydock) --- Yet they did not prosper, as they expected. The Hebrews had also often murmured in the desert, and threatened to return to Egypt.\f*
\f + \fr 11:6\ft Heads. Hebrew, "counsellors." Civil war desolated the kingdom, and made way for the Assyrians. Septuagint, "they are devoured on account of their projects." (Calmet) --- They are at a loss what to do.\f*
\f + \fr 11:7\ft Off, for a long time; and indeed Israel never recovered its former state, after the captivity. (Haydock) --- Then they became more docile. Hebrew is very ambiguous. (Calmet)\f*
\f + \fr 11:8\ft Adama, etc. Adama and Seboim were two cities in the neighbourhood of Sodom, and underwent the like destruction. (Challoner) --- God punishes, like a father, with regret.\f*
\f + \fr 11:9\ft Not man. I am not actuated by the spirit of revenge, nor do I fear lest my enemy escape. (Calmet) --- I punish in order to reclaim, (St. Jerome) and reserve eternal vengeance only for those who die impenitent. --- Holy one. If there be a just man in Israel, I will spare the nation; (Genesis 18:32.) or there are some just, like Tobias, and therefore a part shall be reserved; or, (Calmet) I am the just (Haydock) God. (St. Jerome)\f*
\f + \fr 11:10\ft Lion. His power is most terrible, and his commands must be obeyed. (Calmet) --- All nations shall permit the return of Israel. (Haydock) --- They shall come from the sea, of from its islands.\f*
\f + \fr 11:11\ft Egypt. Some returned soon; others not before the reign of Alexander, or perhaps later. (Calmet, Diss.)\f*
\f + \fr 11:12\ft Denials; refusing to adhere to my worship. (Haydock) --- They wished to unite it with that of idols, 3 Kings xviii. (Calmet) --- Saints. The priests and temple are preserved in Juda. Ezechias brought the people to serve God faithfully, while Israel was led captive. Septuagint, "the house of Israel and Juda with impiety. Now God hath known them lovingly, and it shall be called the holy people of God." Thus both kingdoms were criminal, and God exercised his mercy towards both. (Haydock) --- The Jews relate that when their ancestors were pursued by the Egyptians, and the people were desponding, Juda signalized his courage by entering the bed of the sea. (St. Jerome) --- These traditions are suspicious. (Calmet)\f*
<>
\c 12
\cl Osee 12
\cd Israel is reproved for sin. God's favours to them.
\p
\v 1 Ephraim feedeth on the wind, and followeth the burning heat: all the day long he multiplieth lies and desolation: and he hath made a covenant with the Assyrians, and carried oil into Egypt.
\p
\v 2 Therefore there is a judgment of the Lord with Juda, and a visitation for Jacob; he will render to him according to his ways, and according to his devices.
\p
\v 3 *In the womb he supplanted his brother: and by his strength he had success with an angel.
\p
\v 4 And he prevailed over the angel, and was strengthened: he wept, and made supplication to him: he found him in Bethel, and there he spoke with us.
\p
\v 5 Even the Lord the God of hosts, the Lord is his memorial.
\p
\v 6 Therefore turn thou to thy God: keep mercy and judgment, and hope in thy God always.
\p
\v 7 He is like Chanaan, there is a deceitful balance in his hand, he hath loved oppression.
\p
\v 8 And Ephraim said: But yet I am become rich, I have found me an idol: all my labours shall not find me the iniquity that I have committed.
\p
\v 9 And I that am the Lord, thy God, from the land of Egypt, will yet cause thee to dwell in tabernacles, as in the days of the feast.
\p
\v 10 And I have spoken by the prophets, and I have multiplied visions, and I have used similitudes by the ministry of the prophets.
\p
\v 11 If Galaad be an idol, then in vain were they in Galgal offering sacrifices with bullocks: for their altars also are as heaps in the furrows of the field.
\p
\v 12 *Jacob fled into the country of Syria, and Israel served for a wife, and was a keeper for a wife.
\p
\v 13 *But the Lord, by a prophet, brought Israel out of Egypt: and he was preserved by a prophet.
\p
\v 14 Ephraim hath provoked me to wrath with his bitterness, and his blood shall come upon him, and his Lord will render his reproach unto him.
\x + \xo 12:3\xt Genesis 25:25.; Genesis 32:24.\x*
\x + \xo 12:12\xt Genesis 28:5.\x*
\x + \xo 12:13\xt Exodus 14:21-22.\x*
\f + \fr 12:1\ft On. Literally, the wind. (Haydock) --- To trust in men is no less vain. (Worthington) --- Septuagint, "Ephraim is an evil spirit," etc. --- Heat. Hebrew, "eastern or burning wind." (Haydock) --- Manahem attempted to engage Egypt on his side, but he was frustrated in his hopes, (4 Kings xv.; St. Jerome) as Osee was likewise; to which king the sense conducts us better, Osee 13:15. --- Oil. That of Palestine was very excellent, Ezechiel 27:17.\f*
\f + \fr 12:2\ft Judgment. Hebrew, "trial." What follows refers to all the people, whose impiety is contrasted with Jacob's virtue.\f*
\f + \fr 12:3\ft Brother Esau, thus foreshewing what would happen, Genesis xxv. --- Angel. Septuagint, "God," whose place this angel held. Elohim implies both, ver. 4., and Genesis 32:24.\f*
\f + \fr 12:4\ft Wept. Septuagint, "they wept, and besought me." Other interpreters agree with the Vulgate. --- Us. By changing a vowel point, in Hebrew, it might be, "He spoke to him." (Cap.[Cappel?;] Grotius) --- The most magnificent promises were made, at Bethel, regarding the Israelites: this made the profanation of the place more horrible. (Calmet) --- Septuagint, "They found me in the house of On, and there the word was addressed to them." --- Bethaven was the name of Bethel, among the pious Jews, in the days of Osee. (Haydock)\f*
\f + \fr 12:5\ft Memorial, and the object of worship; or this great Jehovah spoke to Jacob.\f*
\f + \fr 12:7\ft Chanaan. The Phoenicians were so called, and all merchants. Here the title is given reproachfully (Calmet) to all the posterity of Jacob. (Haydock) --- None more ignominious could be used, Daniel 13:56. Thus Rome is styled Babylon.\f*
\f + \fr 12:8\ft Idol. Hebrew also, "vanity." Riches are vain, and lead to idolatry when people place their affections on them, Matthew 13:22., and Ephesians 5:5. --- Committed. I am conscious of no injustice. (Calmet) --- Yet he had used a deceitful balance, and his judgment is equally perverse. (Haydock) --- "What rich man shall be saved?" (Clement of Alexandria)\f*
\f + \fr 12:9\ft Egypt. At Sinai the covenant between God and Israel was chiefly ratified. The former ceased not to perform the conditions, but the latter repaid him with ingratitude. --- Feast. The people shall be brought back, (Calmet) or they shall again be forced to dwell under tents. (Theodoret) --- "Shall I still cause?" etc. (Tournemine)\f*
\f + \fr 12:10\ft Prophets. They have represented me as it were under visible forms, that you cannot plead ignorance. The prophets prefigured Christ, the end of the law, etc. (Calmet)\f*
\f + \fr 12:11\ft Idol. That is, if Galaad, with all its idols and sacrifices, be like a mere idol itself, being brought to nothing by Theglathphalassar, how vain is it to expect that the idols worshipped in Galgal shall be of any service to the tribes that remain. (Challoner) --- Will these idols be more powerful? Septuagint copies vary. Roman edition has Galaad, and Comp. Galgal in both places. But that of St. Jerome and of Theodoret is better. --- Heaps of stones. They are in ruins, or very numerous: (Calmet) yet have not secured the country. (Haydock)\f*
\f + \fr 12:12\ft Jacob. The history of the patriarch, and of his posterity, serves to place the ingratitude of the people in the clearest light. (Worthington) --- The prophet had interrupted the account of Jacob, (ver. 4.) who had signalized his piety in Galaad, Genesis 31:46.\f*
\f + \fr 12:13\ft Prophet. Josue put the people in possession of the country, and offered sacrifice at Galgal, where the rite of circumcision was performed. This place is now defiled. What perfidy (Haydock) and ingratitude. (Calmet)\f*
\f + \fr 12:14\ft Him. He shall suffer for his crimes. (Menochius) --- He can blame only himself. (Calmet)\f*
<>
\c 13
\cl Osee 13
\cd The judgments of God upon Israel for their sins. Christ shall one day redeem them.
\p
\v 1 When Ephraim spoke, a horror seized Israel: and he sinned in Baal, and died.
\p
\v 2 And now they have sinned more and more: and they have made to themselves a molten thing of their silver, as the likeness of idols, the whole is the work of craftsmen: to these that say: Sacrifice men, ye that adore calves.
\p
\v 3 Therefore they shall be as a morning aloud, and as the early dew that passeth away, as the dust that is driven with a whirlwind out of the floor, and as the smoke out of the chimney.
\p
\v 4 *But I am the Lord, thy God, from the land of Egypt: and thou shalt know no God but me, and there is no saviour beside me.
\p
\v 5 I knew thee in the desert, in the land of the wilderness.
\p
\v 6 According to their pastures they were filled, and were made full: and they lifted up their heart, and have forgotten me.
\p
\v 7 And I will be to them as a lioness, as a leopard in the way of the Assyrians.
\p
\v 8 I will meet them as a bear that is robbed of her whelps, and I will rend the inner parts of their liver: and I will devour them there as a lion, the beast of the field shall tear them.
\p
\v 9 Destruction is thy own, O Israel: thy help is only in me.
\p
\v 10 Where is thy king? now especially let him save thee in all thy cities: and thy judges, of whom thou saidst: *Give me kings and princes.
\p
\v 11 I will give thee a king in my wrath, and will take him away in my indignation.
\p
\v 12 The iniquity of Ephraim is bound up, his sin is hidden.
\p
\v 13 The sorrows of a woman in labour shall come upon him, he is an unwise son: for now he shall not stand in the breach of the children.
\p
\v 14 I will deliver them out of the hand of death. I will redeem them from death: *O death, I will be thy death; O hell, I will be thy bite: comfort is hidden from my eyes,
\p
\v 15 Because he shall make a separation between brothers: *the Lord will bring a burning wind that shall rise from the desert: and it shall dry up his springs, and shall make his fountain desolate, and he shall carry off the treasure of every desirable vessel.
\x + \xo 13:4\xt Isaias 43:11.\x*
\x + \xo 13:10\xt 1 Kings 8:5.\x*
\x + \xo 13:14\xt 1 Corinthians 15:54.; Hebrews 2:14.\x*
\x + \xo 13:15\xt Ezechiel 19:12.\x*
\f + \fr 13:1\ft Spoke. When Jeroboam proposed to erect the golden calves, people were seized with horror; yet they consented, and soon after Baal and other idols were worshipped. (Worthington) --- Ephraim was one of the greatest tribes, and by its example the rest were drawn into idolatry. Achab principally introduced the worship of Baal, which caused God to decree the misery of his people, 3 Kings 16:31.\f*
\f + \fr 13:2\ft Calves. A cutting reproach! Those who could stoop to adore a calf, might be so blind as to sacrifice men! Hebrew, "sacrifice, ye men who," etc. Jeroboam issues this edict. (Calmet) --- Septuagint, "immolate men; calves are wanting." (Haydock)\f*
\f + \fr 13:3\ft Away. Osee 6:4. --- Chimney, or hole, at the side or top of the room. (Calmet) --- Hebrew arubba, (Haydock) means also "a locust," as the Septuagint render it, though here it affords no sense.\f*
\f + \fr 13:5\ft Knew: treated thee with kindness, or tried thee. (Calmet)\f*
\f + \fr 13:6\ft Pastures: the more they were indulged. (Haydock) (Deuteronomy 32:15.)\f*
\f + \fr 13:7\ft Lioness. Septuagint, "panther." I will pursue them even in their captivity.\f*
\f + \fr 13:8\ft Whelps; with the greatest fury, 2 Kings 17:8. --- Inner. Hebrew, "what encloses the heart;" or, I will break their hard heart. (Calmet)\f*
\f + \fr 13:9\ft Own. Evils are brought on by the sins of men, which God does not cause. (Worthington) --- Septuagint, "who will aid to prevent thy perdition, O Israel." (Haydock) --- God alone is the author of salvation. He also punishes, (Amos 3:6.) but for man's amendment in life. (Worthington)\f*
\f + \fr 13:10\ft Princes. It was on this pretext that a king was demanded, 1 Kings 8:20. Will any now save you? (Menochius)\f*
\f + \fr 13:11\ft King; Saul, Jeroboam, or the Assyrian. --- Away. Osee, (Calmet) so that you shall have no more kings of Israel. (Haydock) --- Septuagint alone have, "I took (Calmet) or had him in," etc. (St. Jerome)\f*
\f + \fr 13:12\ft Hidden. He thinks to escape. (Haydock) --- But I keep it like pieces of silver, bound up in my treasury. (St. Jerome) (Calmet)\f*
\f + \fr 13:13\ft Him. He shall be taken when he least expects it. His fruit shall come forth, Jeremias 4:31. --- Children. He shall have no share in the division of property, or shall not escape when the father shall bring his children to an account. The Chaldean, etc., insinuate, that the infant affords no help to come forth, as it would if it had sense. (Calmet)\f*
\f + \fr 13:14\ft Death. This must be understood of eternal misery, from which the just are preserved. All must die, and many suffered a violent death from the Assyrians. (Worthington) --- After denouncing the severest judgments, the prophet promises redress and a sort of resurrection, which was a figure of the real sufferings and rising of Jesus Christ. The apostle applies this text to him, but follows not the Hebrew or Septuagint, 1 Corinthians 15:55. (Calmet) --- Death is swallowed up in victory. O death, where is thy victory? O death, where is thy sting? Protestants read, O grave, (marginal note: hell) instead of the latter death. Hebrew ehi has been twice placed for aie, I will be instead of where? (Haydock) as the Greek, Arabic, and Syriac versions, as well as the context, evince. All the versions prove the same corruption to be [in] ver. 10. Kennicott, Aquila, and the 5. edition read where? Symmachus I will be: (St. Jerome) so that the change probably took place between the year of the Lord 130 and 200. Septuagint, "Where is thy cause gained, (in a lawsuit, or thy justice; dike.; Haydock) O death?" etc. --- Eyes. I can find no consolation, (St. Jerome) because the people cause dissension by their perseverance in evil. Hebrew also, "repentance," etc. I will utterly destroy Ephraim; or rather, "vengeance....because he shall flourish," etc. If Ephraim would repent, this should not take place; but now, the Lord will bring Salmanasar, a burning wind, ver. 15. (Calmet)\f*
\f + \fr 13:15\ft Springs of death; or the sins which Christ, born of a virgin, shall destroy, and liberate the vessels of election from hell. (St. Jerome) (Haydock)\f*
<>
\c 14
\cl Osee 14
\cd Samaria shall be destroyed. An exhortation to repentance: God's favour, through Christ, to the penitent.
\p
\v 1 Let Samaria perish, because she hath stirred up her God to bitterness: let them perish by the sword, let their little ones be dashed, and let the women with child be ript up.
\p
\v 2 Return, O Israel, to the Lord, thy God: for thou hast fallen down by thy iniquity.
\p
\v 3 Take with you words, and return to the Lord, and say to him: Take away all iniquity, and receive the good: and we will render the calves of our lips.
\p
\v 4 Assyria shall not save us, we will not ride upon horses, neither will we say any more: The works of our hands are our gods: for thou wilt have mercy on the fatherless that is in thee.
\p
\v 5 I will heal their breaches, I will love them freely: for my wrath is turned away from them.
\p
\v 6 I will be as the dew, Israel shall spring as the lily, and his root shall shoot forth as that of Libanus.
\p
\v 7 His branches shall spread, and his glory shall be as the olive-tree: and his smell as that of Libanus.
\p
\v 8 They shall be converted, that sit under his shadow: they shall live upon wheat, and they shall blossom as a vine: his memorial shall be as the wine of Libanus.
\p
\v 9 Ephraim shall say, What have I to do any more with idols? I will hear him, and I will make him flourish like a green fir-tree: from me is thy fruit found.
\p
\v 10 Who is wise, and he shall understand these things? prudent, and he shall know these things? for the ways of the Lord are right, and the just shall walk in them: but the transgressor shall fall in them.
\f + \fr 14:1\ft Perish, because she hath stirred up her God to bitterness. It is not a curse or imprecation, but a prophecy of what should come to pass (Challoner) to Israel, in Assyria. Many such expressions occur, Psalm 68:25., etc. (St. Jerome) --- Sometimes they are the effects of zeal, conformable to divine justice, Psalm 140:6. (Worthington) --- Hebrew, "Samaria has sinned, or shall perish." (Calmet) --- Bitterness. Septuagint, "she hath resisted her God." (Haydock)\f*
\f + \fr 14:3\ft Words. In captivity, legal victims cannot be offered. (Calmet) --- But a contrite heart is always acceptable, Psalm L. --- Good. While engaged in sin, (Haydock) "we can offer thee nothing good." --- Calves: victims of praise. (St. Jerome) --- Hebrew parim. Septuagint omit m, (Haydock) and render fruit. They are followed by the Arabic and Syriac as well as by the apostle, Hebrews 13:15. (Calmet) --- We will offer what victims we please. (Estius) (Psalms 69:23., and 65:13.)\f*
\f + \fr 14:4\ft Gods. The Assyrians, instead of protecting, oppress us; while Egypt, famous for horses, sits unconcerned. (Calmet) --- But the source of all our evils are the idols, which we will follow no more. --- In thee: adheres to the true faith in practice. (Haydock) --- Israel was like an orphan during the captivity, Lamentations 1:1. (Calmet)\f*
\f + \fr 14:5\ft Breaches, when Israel shall be converted, as some were to Christ, and many will be at the end of the world. (Worthington) --- Hebrew, "their return." Septuagint, "dwellings." They shall be purified. --- Freely. I have been forced to chastise, My heart dilates. (Calmet) --- Septuagint, "I will love them manifestly." Syriac, "accept their free offerings." (Haydock)\f*
\f + \fr 14:6\ft Dew. Israel has been like a plant dried up, Osee 13:15. --- Libanus. The cedars were tall and bulky, being well rooted.\f*
\f + \fr 14:7\ft Glory. Septuagint, "he shall be as fruitful as the olive-tree." --- Libanus, or incense. (Calmet) --- The term has both meanings. (Haydock)\f*
\f + \fr 14:8\ft His. This may refer to the tree, or to God. The captives shall return, and be happy. But in a more sublime sense it refers to the nations which shall embrace the gospel. --- Libanus, or fragrant. Such wine was esteemed in which certain odoriferous herbs were infused, Canticle of Canticles 7:2. (Calmet) --- Libanus was also famous for generous wines. (Siconita 11.)\f*
\f + \fr 14:9\ft Idols? or God will no more reproach them, as their conversion is sincere. --- Make. Hebrew, "be to him like," etc. (Calmet)\f*
\f + \fr 14:10\ft Wise. This denotes the obscurity of the prophecy. (Theodoret) --- No human wit can explain the prophets: yet the just shall understand as much as shall be necessary. (St. Jerome; St. Augustine, City of God 18:28.) (Worthington) --- Only few will make good use of these admonitions, and share in the promises. (Calmet)\f*
