\id JOL ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Joel
\toc1 Joel
\toc2 Joel
\toc3 Joe
\imt1 THE PROPHECY OF JOEL.
\im Joel, whose name, according to St. Jerome, signifies the Lord God, (or, as others say, the coming down of God) prophesied about the same time in the kingdom of Juda as Osee did in the kingdom of Israel. He foretells, under figures, the great evils that were coming upon the people for their sins; earnestly exhorts them to repentance, and comforts them with the promise of a teacher of justice, viz., Christ Jesus, our Lord, and of the coming down of his Holy Spirit (Challoner) upon the hundred and twenty faithful assembled in Sion. Acts 1:15.; Acts 2:4. He describes the land of the twelve tribes made desolate, and the people cast off. (St. Jerome ad Paulin.) --- Yet he speaks chiefly of the kingdom of Juda, and mentions the house of God, sacrifices, etc. (Worthington) --- St. Jerome infers from his being placed after Osee, without any fresh title, (Calmet) that he lived in that order of time. (Worthington) --- But this rule is not general, as Jonas lived before Amos; and [the] Septuagint observe not the same disposition of the prophets as we do. The exact time of the famine, when Joel prophesied, cannot be ascertained. It seems he addressed the people in autumn, when a second year's famine was apprehended. He paints every thing with great force and beauty of style. (Calmet)
\mt1 Joel
<>
\c 1
\cl Joel 1
\cd The prophet describes the judgments that shall fall upon the people, and invites them to fasting and prayer.
\p
\v 1 The *word of the Lord, that came to Joel, the son of Phatuel.
\p
\v 2 Hear this, ye old men, and give ear, all ye inhabitants of the land: did this ever happen in your days, or in the days of your fathers?
\p
\v 3 Tell ye of this to your children, and let your children tell their children, and their children to another generation.
\p
\v 4 That which the palmer-worm hath left, the locust hath eaten: and that which the locust hath left, the bruchus hath eaten: and that which the bruchus hath left, the mildew hath destroyed.
\p
\v 5 Awake, ye that are drunk, and weep, and mourn all ye that take delight in drinking sweet wine: for it is cut off from your mouth.
\p
\v 6 For a nation is come up upon my land, strong, and without number: his teeth are like the teeth of a lion: and his cheek-teeth as of a lion's whelp.
\p
\v 7 He hath laid my vineyard waste, and hath pilled off the bark of my fig-tree: he hath stripped it bare, and cast it away; the branches thereof are made white.
\p
\v 8 Lament like a virgin girded with sackcloth for the husband of her youth.
\p
\v 9 Sacrifice and libation is cut off from the house of the Lord: the priests, the Lord's ministers, have mourned:
\p
\v 10 The country is destroyed, the ground hath mourned: for the corn is wasted, the wine is confounded, the oil hath languished.
\p
\v 11 The husbandmen are ashamed, the vine-dressers have howled for the wheat, and for the barley, because the harvest of the field is perished.
\p
\v 12 The vineyard is confounded, and the fig-tree hath languished: the pomegranate-tree, and the palm-tree, and the apple-tree, and all the trees of the field are withered: because joy is withdrawn from the children of men.
\p
\v 13 Gird yourselves, and lament, O ye priests, howl, ye ministers of the altars: go in, lie in sackcloth, ye ministers of my God: because sacrifice and libation is cut off from the house of your God.
\p
\v 14 *Sanctify ye a fast, call an assembly, gather together the ancients, all the inhabitants of the land into the house of your God: and cry ye to the Lord:
\p
\v 15 Ah, ah, ah, for the day: because the day of the Lord is at hand, and it shall come like destruction from the mighty.
\p
\v 16 Is not your food cut off before your eyes, joy and gladness from the house of our God?
\p
\v 17 The beasts have rotted in their dung, the barns are destroyed, the store-houses are broken down: because the corn is confounded.
\p
\v 18 Why did the beast groan, why did the herds of cattle low? because there is no pasture for them: yea, and the flocks of sheep are perished.
\p
\v 19 To thee, O Lord, will I cry: because fire hath devoured the beautiful places of the wilderness: and the flame hath burnt all the trees of the country.
\p
\v 20 Yea, and the beasts of the field have looked up to thee, as a garden bed that thirsteth after rain, for the springs of waters are dried up, and fire hath devoured the beautiful places of the wilderness.
\f + \fr 1:1\ft Year of the World about 3204, Year before Christ 800.\f*
\x + \xo 1:14\xt Joel 2:15.\x*
\f + \fr 1:1\ft Planted. Septuagint, "Bathuel." He was born in the tribe of Gad, at Bethaven, the town which Herod styles Livias, Josue 13:27. (Calmet)\f*
\f + \fr 1:2\ft Men. Magistrates, and all who have children. (Haydock) He speaks to Juda, as the kingdom of Israel was ruined, Joel 3:2. His principal object is to describe the ravages of locusts, and to exhort the people to repent, promising them better times after the captivity, and under the Messias, Joel 2:28., and 3:20. (Calmet)\f*
\f + \fr 1:3\ft Generation. Prophecies relate to all future times, that people may see their accomplishment, (Worthington) and believe. (Haydock)\f*
\f + \fr 1:4\ft Left, etc. Some understand this literally of the desolation of the land by these insects: others understand it of the different invasions of the Chaldeans, or other enemies. (Challoner) --- Jerusalem was four times plundered by the Babylonians, and every time worse than before, as these four sorts of destructive things shew. But we shall not enlarge upon these points, nor pursue the mystical sense of the prophets, which may be found in the fathers and Ribera. (Worthington) --- Others suppose that the Assyrians, Chaldeans, Greeks, (particularly Epiphanes) and Romans, are meant. We explain it simply of the devastation by insects. (Calmet) --- Four different species of locusts are denoted. (Bochart, p. 2. b. 4:1.) --- Mildew. Hebrew chasil, (Haydock) is often rendered "a locust," by [the] Septuagint, (chap. 2:25., etc.) and most suppose this is here the sense. The mildew destroys corn chiefly in low damp situations. (Calmet)\f*
\f + \fr 1:5\ft Sweet. Hebrew, "wine, because of the sweet wine," (Haydock) or liquors extracted from fruit. The things which you have abused, are now taken away.\f*
\f + \fr 1:6\ft Nations. Some understand the Assyrians or Chaldeans. But locusts are here styled a nation, Proverbs 30:25. --- Lion. Such locusts are described, Apocalypse 9:8. (Calmet) --- "In India they are said to be three feet long, and their legs and thighs are used for saws when dried." (Pliny, [Natural History?] 11:29.) --- They were attacked by regular troops in Syria. (Pliny, [Natural History?] 11:29.)\f*
\f + \fr 1:8\ft Youth, whom she espoused first. Such are more tenderly loved, particularly where polygamy prevails. (Calmet) --- So Dido speaks of Sichaeus, Virgil, Aeneid iv.: Ille meos primus qui se mihi junxit amores Abstulit, ille habeat secum servetque sepulchro.\f*
\f + \fr 1:9\ft Lord. No harvest being reaped, the fruits could not be paid. Yet it is thought that what was requisite for sacrifice, would be procured from other countries. (Calmet) --- When Jerusalem was destroyed, sacrifices ceased. (Worthington)\f*
\f + \fr 1:12\ft Withered. The bite of the locust corrupts the juice of plants.\f*
\f + \fr 1:13\ft Go in to the temple, or sleep on sackcloth, Judith 4:9. (Calmet)\f*
\f + \fr 1:14\ft Sanctify. Appoint (Haydock) or proclaim a general fast, as was usual in such emergencies, 3 Kings 21:9., and 2 Paralipomenon 20:3. Fasting and other good works are calculated to appease God's wrath. (Worthington)\f*
\f + \fr 1:15\ft Day. Hebrew ahah layom: (Haydock) "Ah, what a day!" --- Mighty. Septuagint, "destruction." They have read in a different manner. God is about to give sentence, (Calmet) and to send Nabuchodonosor, (St. Jerome) or to destroy by famine, ver. 17.\f*
\f + \fr 1:16\ft God. None can bring the first-fruits. All appear in mourning.\f*
\f + \fr 1:17\ft Dung. Horse-dung dried for bedding, was used in the East instead of straw, (Busb. 3.) as it is still by the Arabs. (Darvieux 11.) --- Hebrew, "the seeds are rotten under their clods," (Haydock) finding no moisture. Septuagint, "the cows have stamped in their stalls;" or Syriac, "remain without food in their cribs." Chaldean, "the pitchers of wine have been corrupted under their covers," as there was no new wine. (Calmet) --- Houses. Hebrew mammeguroth. Protestants, "barns, (Haydock) or country houses;" which means cabins erected for the season, (Ruth 2:7.) the Magaria (Calmet) or Mopalia of the Africans. (St. Jerome pref. Amos.) --- Septuagint, "the wine presses." Wine and corn were preserved in pits carefully covered over, Aggeus 2:20. These fell to decay, as there was no use for them.\f*
\f + \fr 1:19\ft Places. Hebrew, "dwellings," or shepherds' huts. --- Wilderness, denoting all pasture land unploughed.\f*
\f + \fr 1:20\ft Up, as if to pray for rain, Jeremias 14:6. (Calmet) --- Hebrew, "cry," (Haydock) or "pant." --- As....rain is not in Hebrew or Septuagint. (Calmet)\f*
<>
\c 2
\cl Joel 2
\cd The prophet foretells the terrible day of the Lord: exhorts sinners to a sincere conversion: and comforts God's people with promises of future blessings under Christ.
\p
\v 1 Blow ye the trumpet in Sion, sound an alarm in my holy mountain, let all the inhabitants of the land tremble: because the day of the Lord cometh, because it is nigh at hand.
\p
\v 2 A day of darkness, and of gloominess, a day of clouds and whirlwinds: a numerous and strong people as the morning spread upon the mountains: the like to it hath not been from the beginning, nor shall be after it even to the years of generation and generation.
\p
\v 3 Before the face thereof a devouring fire, and behind it a burning flame: the land is like a garden of pleasure before it, and behind it a desolate wilderness, neither is there any one that can escape it.
\p
\v 4 The appearance of them is as the appearance of horses, and they shall run like horsemen.
\p
\v 5 They shall leap like the noise of chariots upon the tops of mountains, like the noise of a flame of fire devouring the stubble, as a strong people prepared to battle.
\p
\v 6 At their presence the people shall be in grievous pains: all faces shall be made like a kettle.
\p
\v 7 They shall run like valiant men: like men of war they shall scale the wall: the men shall march every one on his way, and they shall not turn aside from their ranks.
\p
\v 8 No one shall press upon his brother: they shall walk every one in his path: yea, and they shall fall through the windows, and shall take no harm.
\p
\v 9 They shall enter into the city: they shall run upon the wall, they shall climb up the houses, they shall come in at the windows, as a thief.
\p
\v 10 At their presence the earth hath trembled, the heavens are moved: *the sun and moon are darkened, and the stars have withdrawn their shining.
\p
\v 11 And the Lord hath uttered his voice before the face of his army: for his armies are exceedingly great, for they are strong, and execute his word: *for the day of the Lord is great and very terrible: and who can stand it?
\p
\v 12 Now, therefore, saith the Lord: Be converted to me with all your heart, in fasting, and in weeping, and mourning.
\p
\v 13 And rend your hearts, and not your garments, and turn to the Lord your God: *for he is gracious and merciful, patient and rich in mercy, and ready to repent of the evil.
\p
\v 14 *Who knoweth but he will return, and forgive, and leave a blessing behind him, sacrifice and libation to the Lord your God?
\p
\v 15 Blow the trumpet in Sion, *sanctify a fast, call a solemn assembly,
\p
\v 16 Gather together the people, sanctify the church, assemble the ancients, gather together the little ones, and them that suck at the breasts: let the bridegroom go forth from his bed, and the bride out of her bride-chamber.
\p
\v 17 Between the porch and the altar the priests, the Lord's ministers, shall weep, and shall say: Spare, O Lord, spare thy people: and give not thy inheritance to reproach, that the heathens should rule over them. Why should they say among the nations: Where is their God?
\p
\v 18 The Lord hath been zealous for his land, and hath spared his people.
\p
\v 19 And the Lord answered and said to his people: Behold I will send you corn, and wine, and oil, and you shall be filled with them: and I will no more make you a reproach among the nations.
\p
\v 20 And I will remove far off from you the northern enemy: and I will drive him into a land unpassable, and desert, with his face towards the east sea, and his hinder part towards the utmost sea: and his stench shall ascend, and his rottenness shall go up, because he hath done proudly.
\p
\v 21 Fear not, O land, be glad, and rejoice: for the Lord hath done great things.
\p
\v 22 Fear not, ye beasts of the fields: for the beautiful places of the wilderness are sprung, for the tree hath brought forth its fruit, the fig-tree, and the vine have yielded their strength.
\p
\v 23 And you, O children of Sion, rejoice, and be joyful in the Lord your God: because he hath given you a teacher of justice, and he will make the early and the latter rain to come down to you as in the beginning.
\p
\v 24 And the floors shall be filled with wheat, and the presses shall overflow with wine, and oil.
\p
\v 25 And I will restore to you the years which the locust, and the bruchus, and the mildew, and the palmer-worm have eaten; my great host which I sent upon you.
\p
\v 26 And you shall eat in plenty, and shall be filled: and you shall praise the name of the Lord your God, who hath done wonders with you, and my people shall not be confounded for ever.
\p
\v 27 And you shall know that I am in the midst of Israel: and I am the Lord your God, and there is none besides: and my people shall not be confounded for ever.
\p
\v 28 And it shall come to pass after this, *that I will pour out my spirit upon all flesh: and your sons and your daughters shall prophesy: your old men shall dream dreams, and your young men shall see visions.
\p
\v 29 Moreover, upon my servants and handmaids in those days I will pour forth my spirit.
\p
\v 30 And I will shew wonders in heaven; and in earth, blood, and fire, and vapour of smoke.
\p
\v 31 *The sun shall be turned into darkness, and the moon into blood: before the great and dreadful day of the Lord doth come.
\p
\v 32 And it shall come to pass, *that every one that shall call upon the name of the Lord, shall be saved: for in Mount Sion, and in Jerusalem shall be salvation, as the Lord hath said, and in the residue whom the Lord shall call.
\x + \xo 2:10\xt Isaias 13:10.; Ezechiel 32:7.; Joel 3:15.; Matthew 24:29.; Mark 13:24.; Luke 21:25.\x*
\x + \xo 2:11\xt Jeremias 30:7.; Amos 5:18.; Sophonias 1:15.\x*
\x + \xo 2:13\xt Psalm 85:5.; John 4:2.\x*
\x + \xo 2:14\xt John 3:9.\x*
\x + \xo 2:15\xt Joel 1:14.\x*
\x + \xo 2:28\xt Isaias 44:3.; Acts 2:17.\x*
\x + \xo 2:31\xt Joel 2:10.; Matthew 24:29.; Luke 21:25.; Acts 2:10.\x*
\x + \xo 2:32\xt Romans 10:13.\x*
\f + \fr 2:1\ft Blow. The prophets often ordered, to signify what will take place. (Worthington) --- The people were gathered by the sound of trumpets. The danger from the locusts was imminent; and all are exhorted to avert it, by praying in the temple, etc. --- Tremble at the sound, Amos 3:6. (Calmet) --- Extemplo turbati. (Virgil, Aeneid viii.) --- Lord. That is, the time when he will execute justice on sinners, (Challoner) and suffer affliction to fall upon them. (Worthington) (Chap. 1:15.)\f*
\f + \fr 2:2\ft Darkness. This implies great misery, ver. 10. (Calmet) --- People. The Assyrians or Chaldeans. Others understand all this of the army of locusts laying waste the land. (Challoner) --- Morning; unexpectedly, (Calmet) and soon. (Haydock) --- No human force can prevent the ravages of the locusts --- Beginning, in Palestine. Moses says the same; but speaks of Egypt, Exodus 10:14.\f*
\f + \fr 2:3\ft Flame. They destroy all by their bite, Joel 1:12. (Calmet) (Theodoret) --- Pleasure. Hebrew, "Eden." So luxuriant was Palestine.\f*
\f + \fr 2:4\ft Horsemen. The head of a locust bears some resemblance with that of a horse, and its flight is rapid, Apocalypse 9:7. (Calmet)\f*
\f + \fr 2:5\ft Mountains. "They beat their wings so loudly, that they may be taken for other birds." (Pliny, [Natural History?] 11:29.) --- They are much larger in hot climates, (chap. 1:6.; Haydock) and may be heard at the distance of two miles, (Bochart) darkening the air for the space of four leagues. Yet this description is poetical, and perhaps an allegory is nowhere better kept up.\f*
\f + \fr 2:6\ft Kettle. The Jews were naturally of a dark complexion. Fear causing the blood to retire, would make them black, Isaias 13:8., Lamentations 4:8., and 5:10. (Calmet)\f*
\f + \fr 2:7\ft Ranks. Locusts march like a regular army. (Theodoret) --- No fortification can keep them out. (Haydock)\f*
\f + \fr 2:8\ft Brother. St. Jerome saw a cloud of them in Judea. They were not "a finger-nail's breadth from each other." (Calmet) --- The Arabs discover the military art in them. (Bochart) --- They invested France (the year of the Lord 874) with all the skill of an army, the chiefs marking out the place for the camp the night before. (Sigebert.) --- Windows. They eat the wood, (Haydock) and the windows were simple lattices or curtains. (Calmet) --- Hebrew, "they fall upon the sword, and shall not be hurt." Septuagint, "consumed or filled." (Haydock) --- They are never satisfied. (Theodoret)\f*
\f + \fr 2:10\ft Shining. The cloud of locusts intercepts the light; or, people in distress think all nature is in confusion. (St. Jerome; Ezechiel xxxii.; Jeremias 4:23.) --- Aloysius (13.) saw locusts in the air for the space of twelve miles; and among the Cossacks, clouds of them may be found six leagues in length and three in breadth. They frequently occasion a famine in Ethiopia. (Calmet)\f*
\f + \fr 2:11\ft Voice; thunder, (Haydock) or the noise of locusts, ver. 5. (Calmet)\f*
\f + \fr 2:12\ft Mourning. For moving the heart to repentance these external works are requisite, at least in will: if they be wilfully omitted, it is a sure sign that the heart is not moved. (St. Jerome) (Worthington)\f*
\f + \fr 2:13\ft Garments, as was customary in great distress. God will not be satisfied with mere external proofs of repentance. (Calmet) --- Evil. He will forego his threats if we do penance. (St. Jerome) --- He punishes unwillingly, Isaias 28:21.\f*
\f + \fr 2:14\ft Who knoweth. Confidence in God and repentance must accompany prayer. --- Blessing; plentiful crops, so that the usual sacrifices may be performed again, Joel 1:9.\f*
\f + \fr 2:15\ft Trumpet. Thus were festivals announced, Numbers 10:7.\f*
\f + \fr 2:16\ft Sanctify. Let all make themselves ready to appear. --- Ones. Their cries would make an impression on men, and prevail on God to shew mercy, Judith 4:9.\f*
\f + \fr 2:17\ft Altar of holocausts. They turned towards the holy place, lying prostrate, 1 Esdras 10:1., and 2 Machabees 10:26. (Calmet) --- Hither the victim of expiation was brought, and the high priest confessed. (Maimonides) --- Over them, as they might easily have done during the famine.\f*
\f + \fr 2:18\ft Zealous. Indignation is excited when a person perceives any thing contemned which he loves. So God resented the injuries done maliciously by the Gentiles towards his people; though he often punished them for their correction or greater merit. (Worthington) --- He will resent the blasphemies uttered by infidels against his holy name, and will restore fertility to the land. (Calmet)\f*
\f + \fr 2:19\ft Nations. This did not take place till after the seventy years captivity, nor then fully. It is verified in true believers, and after death in the glory of the saints. (Worthington)\f*
\f + \fr 2:20\ft The northern enemy. Some understand this of Holofernes and his army, others of the locusts. (Challoner) --- Protestants, "the northern army." Hebrew may denote (Haydock) wind. This often drives away locusts. Those here spoken of were drowned in the Mediterranean and Dead Seas. (Calmet) --- This occasioned a pestilence, (St. Jerome; St. Augustine, City of God 4:31.) to prevent which the locusts were to be speedily buried, Isaias 33:4. --- Proudly. Hebrew, "great things." God, or the locusts are meant.\f*
\f + \fr 2:22\ft Strength; fruit, as formerly.\f*
\f + \fr 2:23\ft Teacher; Joel, etc., or rather the Messias, John 1:9., and Matthew 23:8. Some translate Hebrew, "rain." Septuagint, "meat," (Calmet) sufficient for the people. (Theodoret) --- Rain. Osee 6:3.\f*
\f + \fr 2:24\ft Presses, or subterraneous reservoirs.\f*
\f + \fr 2:25\ft Host. God could have hurled his thunderbolts, or mountains, to destroy all mankind; but he chooses to shew their insignificance, (Calmet) by employing the vilest insects, which they cannot withstand. (St. Jerome)\f*
\f + \fr 2:28\ft After. From this verse to the end the prophet speaks of the times succeeding the captivity, and more especially of the propagation of the gospel. The enemies of God's people shall be destroyed, (chap. 3:1.) which seems to refer to Cambyses, Ezechiel xxxviii. (Calmet) --- My spirit. This plainly foretells the coming of the Holy Ghost, Acts 2:(Worthington) --- The Jews never had such a multitude of prophets after the captivity as the Church had, 1 Corinthians 14:24. What relates to them was only a shadow of what would befall true believers.\f*
\f + \fr 2:29\ft Handmaids. Septuagint of St. Jerome and St. Peter read, my handmaids. "My," is omitted in both places in Complutensian and Hebrew and the latter word in the Roman Septuagint.\f*
\f + \fr 2:30\ft Wonders. Many prodigies preceded the persecution of Epiphanes, the death of Christ, the ruin of the temple, and more will be seen before the day of judgment. Though we cannot prove the same with respect to Cambyses, it suffices that the people were thrown into the utmost consternation (ver. 2, 11.) when he forebade the building of the temple, (1 Esdras 4:6.) and designed to plunder them. Ezechiel (xxxviii. 11.) speaks of the same event, as the Jews assert. Ctesias also mentions that when he offered sacrifice, the victims would not bleed; and that his wife, Roxana, brought forth a child without a head, implying, according to the magi, that he should have no heir. His mother also frequently appeared, and reproached him with the murder of his brother. See Joel 3:15., and Ezechiel 38:22.\f*
\f + \fr 2:32\ft Call. Amid these fears, those who trust in the Lord shall have nothing to suffer. Cambyses could not execute his designs. But the prophet here alludes still more to the conversion of the Gentiles, Acts 2:21., and Romans 10:13. Some returned from Babylon, as a figure of this great event. Only a few Jews embraced the faith. (Calmet) --- Salvation. Septuagint, "shall be saved, as the Lord hath spoken, and the person preaching the gospel, whom the Lord hath called." (Haydock)\f*
<>
\c 3
\cl Joel 3
\cd The Lord shall judge all nations in the valley of Josaphat. The evils that shall fall upon the enemies of God's people: his blessing upon the Church of the saints.
\p
\v 1 For behold in those days, and in that time when I shall bring back the captivity of Juda, and Jerusalem:
\p
\v 2 I will gather together all nations, and will bring them down into the valley of Josaphat: and I will plead with them there for my people, and for my inheritance, Israel, whom they have scattered among the nations, and have parted my land.
\p
\v 3 And they have cast lots upon my people: and the boy they have put in the stews, and the girl they have sold for wine, that they might drink.
\p
\v 4 But what have you to do with me, O Tyre, and Sidon, and all the coast of the Philistines? will you revenge yourselves on me? and if you revenge yourselves on me, I will very soon return you a recompense upon your own head.
\p
\v 5 For you have taken away my silver, and my gold: and my desirable, and most beautiful things you have carried into your temples.
\p
\v 6 And the children of Juda, and the children of Jerusalem, you have sold to the children of the Greeks, that you might remove them far off from their own country.
\p
\v 7 Behold, I will raise them up out of the place wherein you have sold them: and I will return your recompense upon your own heads.
\p
\v 8 And I will sell your sons, and your daughters, by the hands of the children of Juda, and they shall sell them to the Sabeans, a nation far off, for the Lord hath spoken it.
\p
\v 9 Proclaim ye this among the nations: prepare war, rouse up the strong: let them come, let all the men of war come up.
\p
\v 10 Cut your plough-shares into swords, and your spades into spears. Let the weak say: I am strong.
\p
\v 11 Break forth, and come, all ye nations from round about, and gather yourselves together: there will the Lord cause all thy strong ones to fall down.
\p
\v 12 Let them arise, and let the nations come up into the valley of Josaphat: for there I will sit to judge all nations round about.
\p
\v 13 *Put ye in the sickles, for the harvest is ripe: come and go down, for the press is full, the fats run over: for their wickedness is multiplied.
\p
\v 14 Nations, nations in the valley of destruction: for the day of the Lord is near in the valley of destruction.
\p
\v 15 *The sun and the moon are darkened, and the stars have withdrawn their shining.
\p
\v 16 *And the Lord shall roar out of Sion, and utter his voice from Jerusalem: and the heavens and the earth shall be moved, and the Lord shall be the hope of his people, and the strength of the children of Israel.
\p
\v 17 And you shall know that I am the Lord your God, dwelling in Sion, my holy mountain: and Jerusalem shall be holy, and strangers shall pass through it no more.
\p
\v 18 And it shall come to pass in that day, *that the mountains shall drop down sweetness, and the hills shall flow with milk: and waters shall flow through all the rivers of Juda: and a fountain shall come forth of the house of the Lord, and shall water the torrent of thorns.
\p
\v 19 Egypt shall be a desolation, and Edom a wilderness destroyed: because they have done unjustly against the children of Juda, and have shed innocent blood in their land.
\p
\v 20 And Judea shall be inhabited for ever, and Jerusalem to generation and generation.
\p
\v 21 And I will cleanse their blood, which I had not cleansed: and the Lord will dwell in Sion.
\x + \xo 3:13\xt Apocalypse 14:15.\x*
\x + \xo 3:15\xt Joel 2:10.; Joel 2:31.\x*
\x + \xo 3:16\xt Jeremias 25:30.; Amos 1:2.\x*
\x + \xo 3:18\xt Amos 9:13.\x*
\f + \fr 3:1\ft Back. The people were just returned when the nations around fell upon them, and were miraculously defeated. (Theodoret) --- We shall follow the system respecting Gog, given [in] Ezechiel xxxviii. (Calmet) --- Most people, with St. Jerome, suppose that the general judgment is described, though some explain it of the captives delivered from their enemies. (Worthington)\f*
\f + \fr 3:2\ft Josaphat, "the judgment of the Lord," (Haydock) marks the place where the Judge will sit, on the east of Jerusalem, between the temple and Olivet, whence our Lord ascended into heaven. (Worthington) --- There also he had been seized and treated contumeliously. (Haydock) --- But many of the Fathers assert that the whole world will be the scene of judgment, and the first author who determines the situation of Josaphat, is one in the works of Ven. Bede. Here it may denote the great plain reaching from Carmel to the Jordan, where the army of Cambyses perished with its chief. People of almost all nations were there, Ezechiel xxxviii. --- Land. The Chaldeans, now governed by a Persian, had scattered the Jews, and the Idumeans had seized part of their land.\f*
\f + \fr 3:3\ft Boy, to gratify their brutal passions; (Lamentations v.) or, they have exchanged such for harlots, (Calmet) and paid the latter with captive boys. (Septuagint) (Haydock)\f*
\f + \fr 3:4\ft Me. These cities and nations had rejoiced at the ruin of the Jews, Ezechiel xxv. (Calmet) --- Coast. Septuagint, "Galilee of strangers." (Haydock)\f*
\f + \fr 3:5\ft Temples, or palaces. The Chaldeans had done so, and perhaps had sold some to others.\f*
\f + \fr 3:6\ft Greeks: the Ionians carried on such a traffic, Ezechiel 27:13. Tyre and the Philistines were ready to sell, Ezechiel 26:2., and 25:15.\f*
\f + \fr 3:7\ft Them, particularly under Hystaspes and Artaxerxes.\f*
\f + \fr 3:8\ft Sabeans; probably at the bottom of Arabia. (Calmet) --- Thirty thousand Tyreans were sold by Alexander. (Arrian ii.) --- The Jews would not fail to purchase. (Calmet)\f*
\f + \fr 3:9\ft Prepare. Literally, "sanctify." (Haydock) --- God sends Cambyses to chastise Egypt. His turn will then come.\f*
\f + \fr 3:11\ft Down. Many perished in Egypt, the rest in Judea, ver. 2.\f*
\f + \fr 3:12\ft Valley, at Jezrahel, the valley of destruction, ver. 14.\f*
\f + \fr 3:13\ft Harvest, the time of vengeance, Matthew 13:30., and Apocalypse 14:15. (Calmet)\f*
\f + \fr 3:14\ft Nations. Hebrew hamonim, "multitudes." (Haydock) --- This alludes to the place Amona, where Gog was buried, Ezechiel 30:15, 18. (Calmet) --- Septuagint, "sounds have been heard in the vale of justice," where sentence has been pronounced and executed. (Haydock) --- The repetition of peoples and destruction, shews the crowds (Haydock) which shall be judged and cut in pieces like fuel for the fire, Psalm 128:4. (Worthington)\f*
\f + \fr 3:15\ft Shining. All shall be amazed at the fall of Cambyses, Joel 2:30., and Ezechiel 28:30. A storm shall overwhelm his army. (Calmet)\f*
\f + \fr 3:16\ft Roar, in thunder, Jeremias 25:30., and Amos 1:2. (Haydock)\f*
\f + \fr 3:17\ft No more, for a long time. Antiochus and the Romans again profaned the temple. But the Church of Christ is always holy.\f*
\f + \fr 3:18\ft Sweetness; oil and honey. (Calmet) --- Fountain, etc., viz., the fountain of grace in the Church militant, and of glory in the Church triumphant; which shall water the torrent or valley of thorns, that is, the souls that before, like barren ground, brought forth nothing but thorns, or that were afflicted with the thorns of crosses and tribulations. (Challoner) --- Septuagint have, "bands." Hebrew shittim. (Haydock) --- Abundance shall ensue after the death of Cambyses, as a figure of the graces which shall be granted to Christians, Ezechiel 47:2.\f*
\f + \fr 3:19\ft Desolation. Cambyses laid it waste for three years, as Ochus did afterwards. --- Edom. Judas and Hircan punished them for their former barbarity, Psalm 136:7., and 2 Machabees 10:16., and Ezechiel 25:12. (Calmet)\f*
\f + \fr 3:20\ft Judea and Jerusalem. That is, the spiritual Jerusalem, viz., the Church of Christ. (Challoner) --- Judea was unmolested for a considerable time.\f*
\f + \fr 3:21\ft Which must be supplied in Hebrew. The Idumeans had been spared for a long time. But they shall not escape. (Chaldean, etc.) (Calmet) --- The rites of the law could not purify, as the sacraments of Christ do. (St. Jerome) --- God will cleanse his people, and will chastise the Ammonites, etc., who had injured them. Septuagint, "I will seek (or avenge) their blood, and will not pronounce innocent;" athooso. (Haydock) --- Sion, in heaven, (Menochius) and in the tabernacles of the Catholic Church, from the beginning of the world unto eternity. (Haydock)\f*
