\id AMO ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 Amo
\imt1 THE PROPHECY OF AMOS.
\im Amos prophesied in Israel about the same time as Osee, and was called from following the cattle to denounce God's judgments to the people of Israel and the neighbouring nations, for their repeated crimes, in which they continued with repentance. (Challoner) --- The kingdom was then almost free from idolatry, except that of the calves, yet dissolute and flourishing under Jeroboam II. The prophet spoke at Bethel, (chap. 7.) till the idolatrous priest, Amasias, forced him to flee to Thecua, four leagues south of Jerusalem, where he continued to prophesy against the various nations of Damascus, Juda, etc., but particularly against Israel, (chap. 1.) How long he continued is uncertain. St. Jerome and others account his style rustic; but St. Augustine (Doct. IV. 7.) as good a judge, pronounces that it was eloquent, and like that of the other inspired writers, suited to the speakers. (Calmet) --- Amos means "one carrying," or "a people torn away." (St. Jerome in Joel.) (Haydock) --- He deals in metaphors agreeably to his pastoral education, but is profound in sense. (St. Jerome, ep. ad Paulin.) --- After denouncing judgments on different nations, he foretells the coming of Christ and abundance of grace. (Worthington)
\mt1 Amos
<>
\c 1
\cl Amos 1
\cd The prophet threatens Damascus, Gaza, Tyre, Edom, and Ammon with the judgments of God, for their obstinacy in sin.
\p
\v 1 The *words of Amos, who was among herdsmen of Thecua: which he saw concerning Israel in the days of Ozias, king of Juda, and in the days of Jeroboam, the son of Joas, king of Israel, **two years ***before the earthquake.
\p
\v 2 And he said: *The Lord will roar from Sion, and utter his voice from Jerusalem: and the beautiful places of the shepherds have mourned, and the top of Carmel is withered.
\p
\v 3 Thus saith the Lord: For three crimes of Damascus, and for four, I will not convert it: because they have threshed Galaad with iron wains.
\p
\v 4 And I will send a fire into the house of Azael, and it shall devour the houses of Benadad.
\p
\v 5 And I will break the bar of Damascus: and I will cut off the inhabitants from the plain of the idol, and him that holdeth the sceptre from the house of pleasure: and the people of Syria shall be carried away to Cyrene, saith the Lord.
\p
\v 6 Thus saith the Lord: For three crimes of Gaza, and for four, I will not convert it, because they have carried away a perfect captivity to shut them up in Edom.
\p
\v 7 And I will send a fire on the wall of Gaza, and it shall devour the houses thereof.
\p
\v 8 And I will cut off the inhabitant from Azotus, and him that holdeth the sceptre from Ascalon: and I will turn my hand against Accaron, and the rest of the Philistines shall perish, saith the Lord God.
\p
\v 9 Thus saith the Lord: For three crimes of Tyre, and for four, I will not convert it: because they have shut up an entire captivity in Edom, and have not remembered the covenant of brethren.
\p
\v 10 And I will send a fire upon the wall of Tyre, and it shall devour the houses thereof.
\p
\v 11 Thus saith the Lord: For three crimes of Edom, and for four, I will not convert him: because he hath pursued his brother with the sword, and hath cast off all pity, and hath carried on his fury, and hath kept his wrath to the end.
\p
\v 12 I will send a fire into Theman: and it shall devour the houses of Bosra.
\p
\v 13 Thus saith the Lord: For three crimes of the children of Ammon, and for four, I will not convert him: because he hath ript up the women with child, of Galaad, to enlarge his border.
\p
\v 14 And I will kindle a fire in the wall of Rabba: and it shall devour the houses thereof with shouting in the day of battle, and with a whirlwind in the day of trouble.
\p
\v 15 And Melchom shall go into captivity, both he, and his princes together, saith the Lord.
\f + \fr 1:1\ft Year of the World about 3224, Year before Christ 780.\f*
\x + \xo 1:1\xt Zacharias 14:5. --- ***\x*
\f + \fr 1:1\ft Year of the World 3216, Year before Christ 788.\f*
\x + \xo 1:2\xt Jeremias 25:30.; Joel 3:16.\x*
\f + \fr 1:1\ft Herdsmen. St. Jerome's manuscripts after Aquila, have "pastorals," (Haydock) pastoralibus. (Calmet) --- Theodotion retains Nokedim. Septuagint read Accarim, (Haydock) substituting r for d, (St. Jerome) and perhaps á for n. (Haydock) --- They have also "Jerusalem," for Israel, though the prophecy regard the latter. The country south of Thecua has no towns, and is solely for pasture. (St. Jerome) --- Amos might have many flocks, like Mesa and king Dejotarus, 4 Kings 3:4. (Calmet) --- David was taken from the flocks to be king, and Amos to be a prophet. (Worthington) --- King. These two lived long in prosperity. (Calmet) --- Earthquake. Many understand this of a great earthquake, which, they say, was felt at the time that king Ozias attempted to offer incense in the temple. But the best chronologists prove that the earthquake here spoken of must have been before that time: because Jeroboam the second, under whom Amos prophesied, was dead long before that attempt of Ozias. (Challoner) --- This is asserted by Usher. Yet his arguments are not conclusive. If the attempt and earthquake happened in the 23d year of Ozias, Amos might commence the year of the world 3215, six years before the death of Jeroboam, 4 Kings 15:5., and Zacharias 11:15. (Calmet) --- Josephus ([Antiquities?] 9:1.) fixes upon the former period. Jeroboam, however, died inthe 38th of Ozias, who was deposed 14 years later. (Worthington)\f*
\f + \fr 1:2\ft Carmel. "God's vineyard," may denote any fruitful mountain. Amos refers to pastoral affairs. (Calmet)\f*
\f + \fr 1:3\ft Three---four. That is, for their many unrepented of crimes. (Challoner) --- Three is the first number of which we can say "many or all." Four denotes excess. Thus God forgives many sins, yet punishes when they become excessive. (Worthington) --- Thus profane authors say, (Calmet) Terque quaterque pectus percussa decorum. (Virgil, Aeneid iv.) --- Convert it. That is, I will not spare them, nor turn away the punishments I design to inflict upon them. (Challoner) --- My decree is absolute. --- Wains, designed to make the corn come out, (Calmet) or to cut the straw. (St. Jerome) --- Such instruments were sometimes trailed over men. Septuagint, "they have sawed the pregnant women," etc. This circumstance is borrowed from 4 Kings viii. Damascus was often at war with Israel. But Jeroboam punished it as Theglathphalassar did afterwards, ver. 5., and 4 Kings 16:9. Amos might witness the ravages of the former. (Calmet) --- Azael, or Hazael, who slew his master, Benadad. (Haydock)\f*
\f + \fr 1:5\ft Plain. The city "Bikhath-Aven," or the latter word, probably denotes Baal, as the Syrians style Baal-Bek, the city which the Greeks call Heliopolis. The valley between the two mountains extending northward, is still called Bucca. --- Pleasure. Hebrew, "Beth Heden." We find Eden in a delightful part of Libanus. --- Cyrene, not in Africa, but on the river Cyrus, in Albania, 4 Kings 15:29.\f*
\f + \fr 1:6\ft Edom. The Philistines and Tyrians (ver. 9.) exercised this inhumanity on the Idomeans, probably before they had thrown off the yoke of Juda, under Joram, (4 Kings 8:21.) as the Lord seems concerned for them; (Calmet) or they sold the captive Israelites to Edom, to increase their misery. (St. Jerome) --- Septuagint, "the captivity of Solomon," or the subjects of that monarch. But the Hebrew word means also perfect, (Haydock) or absolute, (Jeremias 13:19.; Calmet) or "pacific," seizing the citizens in times of peace. (Haydock)\f*
\f + \fr 1:7\ft Gaza. Ozias, Ezechias, and Psammetichus, ravaged the country, 2 Paralipomenon 26:6., 4 Kings 18:8., and Isaias 14:29. The Philistines recovered strength; but Nabuchodonosor, Alexander, and the Machabees conquered them again.\f*
\f + \fr 1:9\ft Brethren; for Edom and the Jews sprung from the same stock. Some think that he alludes to the alliance between the king of Tyre and David. But that had long ceased, and was not agreeable to the law; (Exodus 22:32., and 3 Kings 9:13.; Calmet) at least when it was attended with much danger. (Haydock)\f*
\f + \fr 1:10\ft Thereof. Salmanasar besieged it five years (Menander) and Nabuchodonosor thirteen, when he destroyed Tyre, Ezechiel xxvi.\f*
\f + \fr 1:11\ft Sword. Edom was subdued by David, and remained tributary till Joram. It attempted to recover its liberty under Josaphat, though the Hebrew text have improperly Aram, 2 Paralipomenon 20:2, 23. The two nations were often at variance. (Calmet) --- Cast off. Septuagint, "violated the womb, or the mother on the earth."\f*
\f + \fr 1:12\ft Houses, etc. Septuagint, "its foundations," (Haydock) or the fortified country. (St. Jerome) --- Bosor lay towards Philadelphia, in the ancient territory of Edom. Their strong places were seized by Ozias, by the Chaldeans, and by the Machabees.\f*
\f + \fr 1:13\ft Border. They pretended that Galaad belonged to them, Judges 11:12. David subdued Ammon; but after the division of the kingdom, they recovered their independence, and took occasion to commit these cruelties, while Israel had to contend with Syria. Jeremias (xlix. 1.) speaks of a later period.\f*
\f + \fr 1:14\ft Rabba, the capital, called also Philadelphia. Ozias and Joatham attacked the people with advantage. (Calmet)\f*
\f + \fr 1:15\ft Melchom, the god or idol of the Ammonites, otherwise called Moloch, and Melech; which, in Hebrew, signifies a king, or Melchom their king. (Challoner) --- He assumed the title of "their king," Judges 11:14., and Jeremias 49:3. (Haydock) --- Blind people, who could not see the vanity of such impotent gods! (Calmet) --- Both he. Septuagint, "and their priests." (Haydock)\f*
<>
\c 2
\cl Amos 2
\cd The judgments with which God threatens Moab, Juda, and Israel for their sins, and their ingratitude.
\p
\v 1 Thus saith the Lord: For three crimes of Moab, and for four, I will not convert him: because he hath burnt the bones of the king of Edom even to ashes.
\p
\v 2 And I will send a fire into Moab, and it shall devour the houses of Carioth: and Moab shall die with a noise, with the sound of the trumpet:
\p
\v 3 And I will cut off the judge from the midst thereof, and will slay all his princes with him, saith the Lord.
\p
\v 4 Thus saith the Lord: For three crimes of Juda, and for four, I will not convert him: because he hath cast away the law of the Lord, and hath not kept his commandments: for their idols have caused them to err, after which their fathers have walked.
\p
\v 5 And I will send a fire into Juda, and it shall devour the houses of Jerusalem.
\p
\v 6 Thus saith the Lord: For three crimes of Israel, and for four, I will not convert him: because he hath sold the just man for silver, and the poor man for a pair of shoes.
\p
\v 7 They bruise the heads of the poor upon the dust of the earth, and turn aside the way of the humble: and the son and his father have gone to the same young woman, to profane my holy name.
\p
\v 8 And they sat down upon garments laid to pledge by every altar: and drank the wine of the condemned in the house of their God.
\p
\v 9 *Yet I cast out the Amorrhite before their face: whose height was like the height of cedars, and who was strong as an oak: and I destroyed his fruit from above, and his roots beneath.
\p
\v 10 *It is I that brought you up out of the land of Egypt, and I led you forty years through the wilderness, that you might possess the land of the Amorrhite.
\p
\v 11 And I raised up of your sons for prophets, and of your young men for Nazarites. Is it not so, O ye children of Israel, saith the Lord?
\p
\v 12 And you will present wine to the Nazarites: and command the prophets, saying: Prophesy not.
\p
\v 13 Behold, I will screek under you, as a wain screeketh that is laden with hay.
\p
\v 14 And flight shall perish from the swift, and the valiant shall not possess his strength, neither shall the strong save his life.
\p
\v 15 And he that holdeth the bow shall not stand, and the swift of foot shall not escape, neither shall the rider of the horse save his life.
\p
\v 16 And the stout of heart among the valiant shall flee away naked in that day, saith the Lord.
\x + \xo 2:9\xt Numbers 21:24.; Deuteronomy 2:24.\x*
\x + \xo 2:10\xt Exodus 14:22.; Deuteronomy 8:24.\x*
\f + \fr 2:1\ft Ashes. Some think that he alludes to 4 Kings 3:27., or rather to some war, the ashes of the dead were disturbed. (Calmet) --- Both these acts of inhumanity deserved severe punishment. (Worthington)\f*
\f + \fr 2:2\ft Fire: war under Ozias. (Calmet) --- Carioth. Septuagint, "the cities." Carioth has this meaning, but is was also the name of a great city, Jeremias 48:24. (Haydock)\f*
\f + \fr 2:3\ft Judge, ruler, or head, shall be no more.\f*
\f + \fr 2:4\ft Walked. After Solomon, scarcely a good prince appeared, till the days of Amos. Juda imitated the idolatry of Israel, hoping thus to find assistance. (Calmet) --- His crime was the more grievous, as they had the law. (Worthington)\f*
\f + \fr 2:5\ft Fire. Under Joathan, Rasin, etc., invaded the country. Achaz increased the misery, by applying to the Assyrians. (Calmet)\f*
\f + \fr 2:6\ft Just man. Joseph, (Rupert) or our Saviour, (Sanctius) or any other. The expression is proverbial, Ezechiel 13:19. (Calmet) --- Israel contemned the law, and adopted the abominations of all. (Worthington)\f*
\f + \fr 2:7\ft Humble, provoking him to anger. --- Name. Such incests caused infidels to blaspheme, Leviticus 18:8. (Calmet) --- They must be punished with severity. (Worthington)\f*
\f + \fr 2:8\ft Altar. Herein they offended doubly, (Exodus 22:26.) as they used the garments of others to hide their shameful actions, 4 Kings 23:7. (Calmet) --- Septuagint, "and tying up their garments with cords, they made veils touching the altar, and drank wine procured by calumnies," (Haydock) or "rapine," etc. (Chaldean) --- Condemned by them unjustly, though some think that a very delicious and intoxicating wine is meant, such as was given to people in grief, Proverbs 31:6., and Mark 15:23. Helena learnt in Egypt how to compose such wine. (Homer, Odyssey iv.) --- Feasting in temples on carpets was an ancient custom.\f*
\f + \fr 2:9\ft Beneath. The Israelites seemed like locusts in comparison, Numbers 13:34.\f*
\f + \fr 2:11\ft Nazarites. Some went secretly to Jerusalem for this purpose; or perhaps they performed these rites illegally at Bethel: for many parts of the law were observed, though not perfectly, chap 4:4. The Nazarites were in high estimation, Lamentations 4:7. But the dissolute Israelites (Calmet) derided them as well as the prophets, (Haydock) and attempted to make them transgress. (Calmet)\f*
\f + \fr 2:13\ft I will screek. Unable to bear any longer the enormous load of your sins, etc. The Spirit of God, as St. Jerome takes notice, accommodates itself to the education of the prophet, and inspires him with encouragements taken from country affairs. (Challoner) --- Septuagint, "I am overturned." Hebrew, "pressed." (Calmet)\f*
\f + \fr 2:14\ft Swift. Jeroboam 1:Other kings are described afterwards. (St. Jerome) --- In the latter times all was in confusion. (Calmet)\f*
<>
\c 3
\cl Amos 3
\cd The evils that shall fall upon Israel for their sins.
\p
\v 1 Hear the word that the Lord hath spoken concerning you, O ye children of Israel: concerning the whole family that I brought up out of the land of Egypt, saying:
\p
\v 2 You only have I known of all the families of the earth: therefore will I visit upon you all your iniquities.
\p
\v 3 Shall two walk together, except they be agreed?
\p
\v 4 Will a lion roar in the forest, if he have no prey? will the lion's whelp cry out of his den, if he have taken nothing?
\p
\v 5 Will the bird fall into the snare upon the earth, if there be no fowler? Shall the snare be taken up from the earth, before it hath taken somewhat?
\p
\v 6 Shall the trumpet sound in a city, and the people not be afraid? Shall there be evil in a city, which the Lord hath not done?
\p
\v 7 For the Lord God doth nothing without revealing his secret to his servants, the prophets.
\p
\v 8 The lion shall roar, who will not fear? The Lord God hath spoken, who shall not prophesy?
\p
\v 9 Publish it in the houses of Azotus, and in the houses of the land of Egypt, and say: Assemble yourselves upon the mountains of Samaria, and behold the many follies in the midst thereof, and them that suffer oppression in the inner rooms thereof.
\p
\v 10 And they have not known to do the right thing, saith the Lord, storing up iniquity, and robberies in their houses.
\p
\v 11 Therefore, thus saith the Lord God: The land shall be in tribulation, and shall be compassed about: and thy strength shall be taken away from thee, and thy houses shall be spoiled.
\p
\v 12 Thus saith the Lord: As if a shepherd should get out of the lion's mouth two legs, or the tip of the ear: so shall the children of Israel be taken out that dwell in Samaria, in a piece of a bed, and in the couch of Damascus.
\p
\v 13 Hear ye, and testify in the house of Jacob, saith the Lord, the God of hosts:
\p
\v 14 That in the day when I shall begin to visit the transgressions of Israel, I will visit upon him, and upon the altars of Bethel: and the horns of the altars shall be cut off, and shall fall to the ground.
\p
\v 15 And I will strike the winter-house with the summer-house: and the houses of ivory shall perish, and many houses shall be destroyed, saith the Lord.
\f + \fr 3:1\ft Family, including all the posterity of Jacob. (Worthington) --- He afterwards addresses the ten tribes in particular. (St. Jerome) (Calmet)\f*
\f + \fr 3:2\ft Known, with love, (Haydock) and favoured with the law, etc. Above all, styling you my people, Exodus 19:6., and Ezechiel 20:5. (Calmet) --- Visit. That is, punish. (Challoner) --- I will treat you like my children, that I may spare you in eternity. (Calmet)\f*
\f + \fr 3:3\ft Agreed? As they cannot do this well, so neither can man be acceptable to God, unless he keep his laws. (Worthington) --- The prophet here proves his mission, intimating that if he were not inspired, he would soon be open to detection. He had been banished from Bethel, Amos 7. By many similes, he shows that the event will prove the sincerity of his character, and that he cannot resist the holy spirit which is in him.\f*
\f + \fr 3:4\ft Nothing? Thus, should I inveigh against your crimes, if there were no need?\f*
\f + \fr 3:5\ft Somewhat? When the prophet speaks, has he no reason? God shews that he has sent him, by inflicting the punishments which he denounces.\f*
\f + \fr 3:6\ft Afraid. Yet you can hear these terrible truths without consternation! Will you therefore escape? (Calmet) --- Evil. He speaks of the evil of punishments of war, famine, pestilence, desolution, etc., but not of the evil of sin, of which God is not the author. (Challoner) --- All evil of punishment is sent by God, either to reclaim sinners or to be the beginning of sorrows, if they die impenitent. (Worthington) --- You know that He rewards or punishes. If, therefore, what I foretell come to pass, do not blame me.\f*
\f + \fr 3:7\ft Prophets. In vain then would you silence them, Amos 2:12, and 7:12. He always tends to the conclusion, ver. 8. (Calmet)\f*
\f + \fr 3:9\ft Azotus. Septuagint, "Assyrians." --- Follies. Septuagint, "wonders." Let your greatest enemies know what crimes you commit against yourselves (Haydock) and others.\f*
\f + \fr 3:11\ft About, As oxen tread out corn, going round a tree. (Calmet) --- Septuagint, "Tyre even all around, thy land shall be a desert." Tsar means "Tyre and tribulation," according to St. Jerome's master. (Haydock)\f*
\f + \fr 3:12\ft Ear: things of small value. Thus few even of the poor will escape the Assyrians. (Menochius) --- Damascus. Some render "couch side." But there is no proof of this being accurate. Jeroboam II subdued Damascus, and reigned in prosperity. Who would then have thought that Israel should so soon be removed into Media? (Calmet) --- Septuagint, "over-against the tribe of Juda, and in Damascus, priests hear," etc. They probably left hares, (Haydock) "couches," (Aquila) untranslated, and some person has substituted "priests." (St. Jerome) --- Only the miserable (Menochius) or fugitives escape the enemy. (Haydock)\f*
\f + \fr 3:14\ft Bethel. Manahem seems to have sent one of the calves to engage Phul to come to his assistance, Osee 10:5., and 4 Kings 15:19. Salmanasar had both, Osee 8:5. Josias afterwards defiled the profane altars, 4 Kings 23:15. --- Horns, made of brass, which the Assyrians carried off. (Calmet) --- The fairest possessions of sinners will at last perish. (Worthington)\f*
\f + \fr 3:15\ft Winter. Septuagint, "winged house," to keep off cold, (St. Jerome) or to give air. (Calmet) --- Summer-house. The noblemen had such is cooler regions. (Menochius) --- The kings of Persia passed the summer at Ecbatana. (Xenophon, Cyrop. viii.) --- Palladius (I. 12.) orders that the summer apartments must look to the north. --- Ivory. Many ornaments of this nature appeared in them, (Calmet) whence Achab's palace was so called, 3 Kings 22:39. (Haydock)\f*
<>
\c 4
\cl Amos 4
\cd The Israelites are reproved for their oppressing the poor, for their idolatry, and their incorrigibleness.
\p
\v 1 Hear this word, ye fat kine that are in the mountains of Samaria: you that oppress the needy, and crush the poor: that say to your masters: Bring, and we will drink.
\p
\v 2 The Lord God hath sworn by his holiness, that lo, the days shall come upon you, when they shall lift you up on pikes, and what shall remain of you in boiling pots.
\p
\v 3 And you shall go out at the breaches, one over-against the other, and you shall be cast forth into Armon, saith the Lord.
\p
\v 4 Come ye to Bethel, and do wickedly: to Galgal, and multiply transgressions: and bring in the morning your victims, your tithes in three days.
\p
\v 5 And offer a sacrifice of praise with leaven: and call free offerings, and proclaim it: for so you would do, O children of Israel, saith the Lord God.
\p
\v 6 Whereupon I also have given you dulness of teeth in all your cities, and want of bread in all your places: yet you have not returned to me, saith the Lord.
\p
\v 7 I also have withholden the rain from you, when there were yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon: and the piece whereupon I rained not, withered.
\p
\v 8 And two and three cities went to one city to drink water, and were not filled: yet you returned not to me, saith the Lord.
\p
\v 9 *I struck you with a burning wind, and with mildew, the palmer-worm hath eaten up your many gardens, and your vineyards: your olive-groves, and fig-groves: yet you returned not to me, saith the Lord.
\p
\v 10 I sent death upon you in the way of Egypt, I slew your young men with the sword, even to the captivity of your horses: and I made the stench of your camp to come up into your nostrils: yet you returned not to me, saith the Lord.
\p
\v 11 I destroyed some of you, *as God destroyed Sodom and Gomorrha, and you were as a firebrand plucked out of the burning: yet you returned not to me, saith the Lord.
\p
\v 12 Therefore I will do these things to thee, O Israel: and after I shall have done these things to thee, be prepared to meet thy God, O Israel.
\p
\v 13 For behold, he that formeth the mountains, and createth the wind, and declareth his word to man, he that maketh the morning mist, and walketh upon the high places of the earth; the Lord, the God of hosts, is his name.
\x + \xo 4:9\xt Aggeus 2:18.\x*
\x + \xo 4:11\xt Genesis 19:24.\x*
\f + \fr 4:1\ft Fat kine. He means the great ones that lived in plenty and wealth, (Challoner) and without restraint, (Isaias 15:5., and Jeremias 46:20.; Calmet) having no compassion for the poor. (Worthington) --- The women who had too great an ascendency over their husbands, like Jezabel, may also be meant. (Theodoret; Grotius) --- In many parts of the East the women affect being fat.\f*
\f + \fr 4:2\ft Holiness. He has none but himself to swear by, Hebrews 6:13. His word is infallible; but he condescends to use an oath to make a deeper impression on man. --- Pikes; spits, or large shields. Hebrew also, "They will lead you away with hooks, (in the nose, Isaias 37:29.) and your children with fish-hooks," or pots. You shall be treated like victims, being either roasted or boiled. No part shall be left.\f*
\f + \fr 4:3\ft Breaches of the city. (Calmet) --- Septuagint, "naked." Hebrew, "apart." (Haydock) --- The victors shall divide you among them. (Calmet) --- Armon, a foreign country; some understand it of Armenia, (Challoner) and this is the general opinion. (Menochius) --- Septuagint, "on Mount Remmon." Theodotion, "Mona." Israel was removed into Armenia, "the mountain of Menni," Jeremias 51:27.\f*
\f + \fr 4:4\ft Galgal. Thither the people went of their own accord, as to a place of devotion, Osee 4:15. Amos ironically tells them to proceed, as Christ addressed the Jews, Matthew 23:32. (Calmet) --- After many admonitions have proved fruitless, God suffers infidels to act as they please. (Worthington) --- This is the most dreadful of his judgments. (Haydock) --- Morning, with haste. --- Three days. This also may denote the false exactitude of the Israelites to perform what God did not require, while they neglected the most essential duties, like the Pharisees. It may also imply the giving tithes every third year, (Deuteronomy 14:28.) or presenting themselves at the three great festivals, Exodus 23:14. The schismatics observed parts of the law, and had a devotion of their own choice. (Calmet)\f*
\f + \fr 4:5\ft With. Hebrew mechamets, (Haydock) also "without leaven." It was expressly forbidden, (Leviticus 2:11.) though not in the first fruits, Leviticus 23:17. --- It, to beg that God would remember you, Numbers 10:10. Hence the Pharisees did so when they gave alms, (Matthew 6:2.; Calmet) but out of ostentation. (Haydock) --- Septuagint, "And they read the law of their own invention, (Theodoret) or of God, out of the land, (which the Jews were not to do; St. Chrysostom, or. 3. c. Jud. Const. Apost. 6:24.) and proclaimed praise or confession." (Haydock) --- These interpreters read inaccurately, (Calmet) krau méuts thure, etc., yet S. Jerome explains their words of heretics reading the Scriptures out of the true Church, and misapplying them.\f*
\f + \fr 4:6\ft Dulness, (stuporem) as when the teeth have bitten at a stone (Haydock) and are edged, Jeremias 31:29. Septuagint, "gnashing." Hebrew, "cleanness," through want of food. Eliseus foretold a famine under Achab, 4 Kings 8:1. That of Joel (i.) seems to have happened later than this. (Calmet) --- God sent these afflictions for their amendment. (Worthington)\f*
\f + \fr 4:7\ft Months. The latter rain falls in April. See Deuteronomy 11:14. (Calmet) --- Harvest. Septuagint have as usual, "vintage." But this is less accurate, as it never rains in the preceding summer months. (St. Jerome)\f*
\f + \fr 4:9\ft Wind. Protestants, "blasting." (Haydock) --- "Pestilential air," (Septuagint, Symmachus, etc.) which destroys the corn (Calmet) and men. (Haydock)\f*
\f + \fr 4:10\ft Egypt, as I published the Egyptians, (Calmet) or the Hebrews, when they came thence, and wished to return. (Chaldean; St. Cyril) --- Horses. I have deprived you of them, (Haydock) under Achab and Joachaz, 4 Kings vi. and xiii. --- Nostrils. Hazael slew many subjects of Jehu, 4 Kings 10:32. (Calmet) --- The stench of their carcasses and of the locusts caused death or the plague. (Haydock)\f*
\f + \fr 4:11\ft Burning. This comparison shews the condition of Israel. Hardly any escaped, Zacharias 3:2., and 1 Corinthians 3:15. (Calmet)\f*
\f + \fr 4:12\ft These. He mentions not what, to keep them in greater suspense and dread; (St. Jerome) or he will put in execution what he had threatened before, ver. 2. --- Meet. Septuagint, "beseech." Aquila, "oppose," or to receive the Messias. (St. Jerome) --- Prepare by repentance to find mercy. (Calmet) --- After long captivity, Christ will save some. (Worthington)\f*
\f + \fr 4:13\ft Wind. Septuagint, "the Spirit, and announcing to man his Christ," (Haydock) or Cyrus. (Theodotion) --- But this version has read improperly. (Calmet) --- Some hence brought an argument against the divinity of the Holy Spirit. (St. Jerome) --- Mist. Septuagint, "the morning and the cloud," spreading light or darkness over man. --- Earth, on the wings of the wind, Psalm 17:11. (Calmet)\f*
<>
\c 5
\cl Amos 5
\cd A lamentation for Israel: an exhortation to return to God.
\p
\v 1 Hear ye this word, which I take up concerning you for a lamentation. The house of Israel is fallen, and it shall rise no more.
\p
\v 2 The virgin of Israel is cast down upon her land, there is none to raise her up.
\p
\v 3 For thus saith the Lord God: The city, out of which came forth a thousand, there shall be left in it a hundred: and out of which there came a hundred, there shall be left in it ten, in the house of Israel.
\p
\v 4 For thus saith the Lord to the house of Israel: Seek ye me, and you shall live.
\p
\v 5 But seek not Bethel, and go not into Galgal, neither shall you pass over to Bersabee: for Galgal shall go into captivity, and Bethel shall be unprofitable.
\p
\v 6 Seek ye the Lord, and live: lest the house of Joseph be burnt with fire, and it shall devour, and there shall be none to quench Bethel.
\p
\v 7 You that turn judgment into wormwood, and forsake justice in the land.
\p
\v 8 Seek him that maketh Arcturus, and Orion, and that turneth darkness into morning, and that changeth day into night: *that calleth the waters of the sea, and poureth them out upon the face of the earth: The Lord is his name.
\p
\v 9 He that with a smile bringeth destruction upon the strong, and waste upon the mighty.
\p
\v 10 They have hated him that rebuked in the gate: and have abhorred him that speaketh perfectly.
\p
\v 11 Therefore, because you robbed the poor, and took the choice prey from him: *you shall build houses with square stone, and shall not dwell in them: you shall plant most delightful vineyards, and shall not drink the wine of them.
\p
\v 12 Because I know your manifold crimes, and your grievous sins: enemies of the just, taking bribes, and oppressing the poor in the gate.
\p
\v 13 Therefore the prudent shall keep silence at that time, for it is an evil time.
\p
\v 14 Seek ye good, and not evil, that you may live: and the Lord, the God of hosts, will be with you, as you have said.
\p
\v 15 *Hate evil, and love good, and establish judgment in the gate: it may be the Lord, the God of hosts, may have mercy on the remnant of Joseph.
\p
\v 16 Therefore, thus saith the Lord, the God of hosts, the sovereign Lord: In every street there shall be wailing: and in all places that are without, they shall say: Alas, alas! and they shall call the husbandman to mourning, and such as are skilful in lamentation to lament.
\p
\v 17 And in all vineyards there shall be wailing: because I will pass through in the midst of thee, saith the Lord.
\p
\v 18 *Woe to them that desire the day of the Lord: to what end is it for you? the day of the Lord is darkness, and not light.
\p
\v 19 As if a man should flee from the face of a lion, and a bear should meet him: or enter into the house, and lean with his hand upon the wall, and a serpent should bite him.
\p
\v 20 Shall not the day of the Lord be darkness, and not light: and obscurity, and no brightness in it?
\p
\v 21 *I hate, and have rejected your festivities: and I will not receive the odour of your assemblies.
\p
\v 22 And if you offer me holocausts, and your gifts, I will not receive them: neither will I regard the vows of your fat beasts.
\p
\v 23 Take away from me the tumult of thy songs: and I will not hear the canticles of thy harp.
\p
\v 24 But judgment shall be revealed as water, and justice as a mighty torrent.
\p
\v 25 *Did you offer victims and sacrifices to me in the desert for forty years, O house of Israel?
\p
\v 26 But you carried a tabernacle for your Moloch, and the image of your idols, the star of your god, which you made to yourselves.
\p
\v 27 And I will cause you to go into captivity beyond Damascus, saith the Lord, the God of hosts, is his name.
\x + \xo 5:8\xt Amos 9:6.\x*
\x + \xo 5:11\xt Sophonias 1:13.\x*
\x + \xo 5:15\xt Psalm 96:10.; Romans 12:9.\x*
\x + \xo 5:18\xt Jeremias 30:7.; Joel 2:11.; Sophonias 1:15.\x*
\x + \xo 5:21\xt Isaias 1:11.; Jeremias 6:20.; Malachias 1:12.\x*
\x + \xo 5:25\xt Acts 7:42.\x*
\f + \fr 5:1\ft Lamentation. Such canticles were usual, Isaias xiv. --- Israel. It no longer formed a separate kingdom. (Calmet) --- When the people fear no evil, God laments for them. (Worthington)\f*
\f + \fr 5:3\ft City, before (Calmet) or after the captivity. It required a long time to fill the cities as they had been. (Haydock) --- When the Assyrians invaded the country, it was greatly reduced. (Calmet)\f*
\f + \fr 5:5\ft Bethel,...Galgal,...Bersabee. The places where they worshipped their idols. (Challoner) --- They had all been honoured by the patriarchs. Bersabee had belonged to Juda under Achab, 3 Kings 19:3. But it was originally in the tribe of Simeon, and Jeroboam II recovered all that had been lost, 4 Kings 14:25. (Calmet) --- Unprofitable. Hebrew leaven, "for vanity," (Haydock) Bethaven.\f*
\f + \fr 5:6\ft Joseph. His two grandchildren gave name to the principal tribes of the kingdom. --- Bethel. Septuagint, "Israel," which seems preferable. (Calmet) --- Yet Bethel may stand, as it denotes the apostate Israelites.\f*
\f + \fr 5:7\ft You. Septuagint, "the Lord, [God] who does judgment on high, and has placed justice on the earth; (8) who maketh and transformeth all things, and turneth," etc. (Haydock) --- Hebrew agrees with the Vulgate. (Calmet)\f*
\f + \fr 5:8\ft Arcturus and Orion. Arcturus is a bright star in the north, Orion a beautiful constellation in the south. (Challoner) --- Shepherds in Arabia and Spain are well acquainted with the stars. (Calmet) --- We have examined the meaning of cima and cesil, Job 9:9., and 38:31. St. Jerome's master asserts that the latter means "efflugence." Cima is rendered the Pleiades by Aquila and Theodotion; "the seven stars," by Protestants. (Haydock) --- When such allusions to the heathen mythology occur, they give no sanction to it, but serve to explain what is meant. (St. Jerome) --- Morning, affording comfort, Amos 4:13. --- Earth, by floods (Calmet) or rain. (St. Jerome)\f*
\f + \fr 5:9\ft With a smile. That is, with all ease, and without making any effort. (Challoner) --- Aquila has "grinning," to shew displeasure. (St. Jerome) --- Hebrew, "he strengthens the oppressor against the strong," so that those whom he pleases to chastise cannot escape.\f*
\f + \fr 5:10\ft They, the wicked, could not endure Amos, (chap. 7:12.) nor those who rebuked them.\f*
\f + \fr 5:12\ft Grievous. Hebrew also, "numerous."\f*
\f + \fr 5:13\ft Time. It is to no purpose speaking to the deaf, (Ecclesiasticus 32:9.) or throwing pearls before swine, Matthew 7:6. Amos was silent for a while, till God opened his mouth again, Amos 3:8., and 7:12.\f*
\f + \fr 5:14\ft Said. Probably Amaias took occasion, from the flourishing state of the kingdom, to assert that the Lord approved of their conduct. (Calmet)\f*
\f + \fr 5:15\ft May be. God will not be wanting on his side. But this implies that man may find a difficulty in seeking good, and neglect to do it, though he may if he please, with God's assistance. (Worthington) --- Remnant. Posterity. (Calmet)\f*
\f + \fr 5:16\ft Lament. Such hired mourners often seemed more grieved than those who were really affected. (Horace, art.) All were invited to join in the common sorrow, Jeremias 9:17., and 48:31.\f*
\f + \fr 5:18\ft The day. Some imprudently laughed at the prophets, Isaias 5:19., and Jeremias 17:15. Others wished for the coming of the Lord, not reflecting that he would punish their guilt. (Calmet) --- Thus many, through impatience, desire to die. We must rather repent, and leave our lives at God's disposal. (St. Jerome)\f*
\f + \fr 5:19\ft Serpent. All his attempts would thus proved abortive. The Israelites were not ruined by Phul, or by Theglathphalassar. But the serpent, (Haydock) Salmanasar, came and took them in their own houses, 4 Kings 17:7. (Calmet)\f*
\f + \fr 5:21\ft Festivities. Some were still observed, Amos 4:4.\f*
\f + \fr 5:22\ft Vows. Hebrew, "peace-offerings of your meries;" a sort of oxen, 2 Kings 6:13., and 3 Kings 1:9. Septuagint, "the salvation of your appearance," or what you offer for your welfare.\f*
\f + \fr 5:23\ft Harp. Praise ill becomes the sinner, Ecclesiasticus 15:9., and Psalm 49:17.\f*
\f + \fr 5:24\ft Mighty. Hebrew, "Ethan." Let your virtue appear, or the greatest miseries will shortly overwhelm you. (Calmet)\f*
\f + \fr 5:25\ft Did you offer, etc. Except the sacrifices that were offered at the first, in the dedication of the tabernacle, the Israelites offered no sacrifices in the desert. (Challoner) --- They ceased after the beginning of the second year. (St. Augustine, q. 47 in Exodus, Leviticus vii., etc.) (Worthington) --- God did not require sacrifices when the people came out of Egypt, Jeremias 7:22., and Deuteronomy 12:8. They were not performed so regularly in the desert, (Calmet) and the people still bore a secret affection for idols, (ver. 26.) which rendered all their victims useless. (Haydock)\f*
\f + \fr 5:26\ft A tabernacle, etc. All this alludes to the idolatry which they committed, when they were drawn away by the daughters of Moab to the worship of their gods, Numbers xxv. (Challoner) --- They imitated the superstitions of Egypt, and bore the image of Osiris, adorned with a star and crescent, on a sort of base, under a canopy. Hebrew, "You carried the tents of your king and the base of your statues, the star of your gods, which you have made for yourselves." Septuagint by changing (Calmet) ciun into Rephan, or raiphan, (Haydock) have caused great confusion among commentators. If any change were requisite, (Calmet) cima (Haydock) would be preferable, ver. 8., and Job 9:9. Yet the Hebrew seems to be correct, and chiun denotes a pedestal rather than an idol. Some read Kevan, the Saturn of the Arabs, etc., and think that Rephan has been mistaken for it. The only difficulty is the authority of St. Stephen, who follows the Septuagint, Acts 7:43. Yet he probably spoke in Syriac, and might pronounce Chevan; though St. Luke might adopt the Septuagint in a matter of so little consequence. (Calmet, Diss.) --- This decision may not probably give satisfaction to those who reflect that both these authors were under the immediate influence of the Holy Ghost, and that if an error had crept into the copy of the Septuagint, he would have corrected it. Truth is always of sufficient consequence. See Kennicott, Diss. 2:p. 344. (Haydock) --- Chiun and Rephan are "expressive of the same" god or idol, representing the machine of the heavens. The people of Peru worshipped Choun. (Parkhurst, p. 137.) --- Remvan may be Remmon, (4 Kings 5:18.) or Saturn. (Grotius) --- In a Coptic alphabet of the planets it is thus explained: (De Dieu. Collier. Dict. Sept. and Acts) "You have taken the tabernacle of Moloch, and the star of your Rempham, figures," etc. Protestants marginal note, "the Siccuth, your king, and Chiun, your images, the star," etc. (Haydock)\f*
\f + \fr 5:27\ft Damascus, or Babylon, (Acts vii.) into Mesopotamia, etc. The sense is the same. (Calmet) --- When the apostles quote passages, "they do not consider the words but the sense." (St. Jerome) --- One Greek copy, however, has Damascus in the Acts. (Haydock)\f*
<>
\c 6
\cl Amos 6
\cd The desolation of Israel, for their pride and luxury.
\p
\v 1 Woe *to you that are wealthy in Sion, and to you that have confidence in the mountain of Samaria: ye great men, heads of the people, that go in with state into the house of Israel.
\p
\v 2 Pass ye over to Chalane, and see, and go from thence into Emath the great: and go down into Geth, of the Philistines, and to all the best kingdoms of these: if their border be larger than your border.
\p
\v 3 You that are separated unto the evil day: and that approach to the throne of iniquity.
\p
\v 4 You that sleep upon beds of ivory, and are wanton on your couches: that eat the lambs out of the flock, and the calves out of the midst of the herd.
\p
\v 5 You that sing to the sound of the psaltery: they have thought themselves to have instruments of music like David.
\p
\v 6 That drink wine in bowls, and anoint themselves with the best ointments: and they are not concerned for the affliction of Joseph.
\p
\v 7 Wherefore, now they shall go captive at the head of them that go into captivity: and the faction of the luxurious ones shall be taken away.
\p
\v 8 *The Lord God hath sworn by his own soul, saith the Lord, the God of hosts: I detest the pride of Jacob, and I hate his houses, and I will deliver up the city, with the inhabitants thereof.
\p
\v 9 And if there remain ten men in one house, they also shall die.
\p
\v 10 And a man's kinsman shall take him up, and shall burn him, that he may carry the bones out of the house: and he shall say to him that is in the inner rooms of the house: Is there yet any with thee?
\p
\v 11 And he shall answer: There is an end. And he shall say to him: Hold thy peace, and mention not the name of the Lord.
\p
\v 12 For behold, the Lord hath commanded, and he will strike the greater house with breaches, and the lesser house with clefts.
\p
\v 13 Can horses run upon the rocks, or can any one plough with buffles, for you have turned judgment into bitterness, and the fruit of justice into wormwood?
\p
\v 14 You that rejoice in a thing of naught: you that say: Have we not taken unto us horns by our own strength?
\p
\v 15 But behold, I will raise up a nation against you, O house of Israel, saith the Lord, the God of hosts: and they shall destroy you from the entrance of Emath, even to the torrent of the desert.
\x + \xo 6:1\xt Luke 6:24.\x*
\x + \xo 6:8\xt Jeremias 51:14.\x*
\f + \fr 6:1\ft Wealthy. Septuagint, Syriac, and Arabic, "despisers of Sion." Hebrew also, "who hate Sion." The prophecy wholly regards Israel. (Calmet) --- It is a great crime for the rich to neglect the poor; but still more so, when wealthy clergymen shew no compassion for the spiritual or corporal wants of their neighbours. (Worthington) --- State. Hebrew, "to whom the house of Israel comes" for judgment.\f*
\f + \fr 6:2\ft Chalane. Ctesiphon (Calmet) was built on its ruins, Genesis 10:10. (Haydock) --- Why do you imitate these cities? or, has their greatness protected them? Phul probably took Chalane, and Jeroboam II the other cities, ver. 15., and 4 Kings 14:25. At that time there was no appearance of the kingdom being destroyed; yet Amos composes a funeral canticle, to shew the certainty of the event.\f*
\f + \fr 6:3\ft Separated. Hebrew, "remove the evil day," as if it would not overtake you, Ezechiel 12:22. Septuagint, "who are praying (Calmet) or coming (Grabe) to the evil day, approaching and touching false sabbaths." (Haydock) --- They pray to be delivered, while they continue (Calmet) their false worship. (Haydock)\f*
\f + \fr 6:4\ft Ivory, with which the beds for eating were adorned, ver. 7. (Calmet) --- Wanton. Hebrew, "stretch themselves out upon their," etc. (Haydock)\f*
\f + \fr 6:5\ft David. They think they excel him in music; but he consecrated his talent to a better purpose. (Calmet) --- Septuagint, "they deemed them stable, and not fugitive things." (Haydock) --- They have placed their chief good in such pleasures. (Theodoret) (Calmet)\f*
\f + \fr 6:6\ft In bowels. Septuagint, "refined," (Haydock) or cleared of the dregs. --- Joseph, of their brethren, or they seem to have no share in the sufferings of mankind, Psalm 72:5.\f*
\f + \fr 6:7\ft Luxurious. Hebrew, "the feast of those who stretch themselves out, shall," etc. Septuagint, "the neighing shall be removed from Ephraim." His lusts shall be punished, Jeremias 5:8. --- Some translate [the] Hebrew, "the mourning of those who stretch themselves on their beds is at hand." Others, "their funeral feast is distant." None shall bewail their death. So ambiguous is the original. (Calmet)\f*
\f + \fr 6:8\ft Jacob. God loved the humility of the patriarch, and hated the pride of his posterity. (Worthington)\f*
\f + \fr 6:9\ft Die. Their numbers will not protect them from the plague.\f*
\f + \fr 6:10\ft Burn. After the captivity, it was more common to bury or to embalm the dead. (Calmet)\f*
\f + \fr 6:11\ft Lord. He has done it. Do not repine. (Theodoret; St. Cyril) --- Hebrew, "Be silent, and not to remember the," etc. He will offer comfort. (Calmet) --- Still, none will return to the Lord. (St. Jerome)\f*
\f + \fr 6:12\ft Clefts. All shall perish, (Calmet) both Israel and Juda. (Chaldean) (Grotius) --- But he speaks only of the former.\f*
\f + \fr 6:13\ft Buffles, which cannot be tamed. Hebrew, "with oxen." We must understand, on rocks. (Calmet) --- Septuagint, "Shall they be silent when they are with females?" (Haydock) --- To turn the works of justice into sins, is no less unnatural than to plough with wild buffles. (Worthington)\f*
\f + \fr 6:14\ft Naught: in your idols, which are nothing, (1 Corinthians 8:4.) or in your own strength, fortifications, or allies. --- Horns: glory and power. (Calmet) --- Parata tollo cornua. (Horace, epod. 6.)\f*
\f + \fr 6:15\ft Nation; the Assyrians. --- Desert, commonly called Bezor, (Calmet) between Damietta and Rhinocorura. (St. Jerome) --- The whole territory of Israel, reaching so far, (ver. 2.) shall be laid waste. (Calmet)\f*
<>
\c 7
\cl Amos 7
\cd The prophet sees, in three visions, evils coming upon Israel: he is accused of treason by the false priest of Bethel.
\p
\v 1 These things the Lord God shewed to me: and behold, the locust was formed in the beginning of the shooting up of the latter rain; and lo, it was the latter rain after the king's mowing.
\p
\v 2 And it came to pass, that when they had made an end of eating the grass of the land, I said: O Lord God, be merciful, I beseech thee: who shall raise up Jacob, for he is very little?
\p
\v 3 The Lord had pity upon this: It shall not be, said the Lord.
\p
\v 4 These things the Lord God shewed to me: and behold, the Lord called for judgment unto fire, and it devoured the great deep, and eat up a part at the same time.
\p
\v 5 And I said: O Lord God, cease, I beseech thee, who shall raise up Jacob, for he is a little one?
\p
\v 6 The Lord had pity upon this: Yea, this also shall not be, said the Lord God.
\p
\v 7 These things the Lord shewed to me: and behold, the Lord was standing upon a plastered wall, and in his hand a mason's trowel.
\p
\v 8 And the Lord said to me: What seest thou, Amos? And I said: A mason's trowel. And the Lord said: Behold, I will lay down the trowel in the midst of my people, Israel. I will plaster them over no more.
\p
\v 9 And the high places of the idol shall be thrown down, and the sanctuaries of Israel shall be laid waste: and I will rise up against the house of Jeroboam with the sword.
\p
\v 10 And Amasias, the priest of Bethel, sent to Jeroboam, king of Israel, saying: Amos hath rebelled against thee in the midst of the house of Israel: the land is not able to bear all his words.
\p
\v 11 For thus saith Amos: Jeroboam shall die by the sword, and Israel shall be carried away captive out of their own land.
\p
\v 12 And Amasias said to Amos: Thou seer, go, flee away into the land of Juda: and eat bread there, and prophesy there.
\p
\v 13 But prophesy not again any more in Bethel: because it is the king's sanctuary, and it is the house of the kingdom.
\p
\v 14 And Amos answered, and said to Amasias: I am not a prophet, nor am I the son of a prophet: but I am a herdsman, plucking wild figs.
\p
\v 15 And the Lord took me when I followed the flock, and the Lord said to me: Go, prophesy to my people Israel.
\p
\v 16 And now, hear thou the word of the Lord: Thou sayest: Thou shalt not prophesy against Israel, and thou shalt not drop thy word upon the house of the idol.
\p
\v 17 Therefore, thus saith the Lord: Thy wife shall play the harlot in the city, and thy sons, and thy daughters shall fall by the sword, and thy land shall be measured by a line: and thou shalt die in a polluted land, and Israel shall go into captivity out of their land.
\f + \fr 7:1\ft The locust, etc. These judgments by locusts and fire, which by the prophet's intercession were moderated, signify the former invasions of the Assyrians under Phul and Theglathphalassar, before the utter desolation of Israel by Salmanasar. (Challoner) --- Locusts denoted the Assyrian invaders, 4 Kings xviii. (Worthington) --- Formed. Literally, "the maker of the locust, in the beginning of the herbs shooting," etc., (Haydock) in spring. (St. Jerome) --- They pasture in our January: yet the grass of autumn may be meant. The king took the best which grows in summer. (Calmet) --- Septuagint, "and lo, a swarm of locusts coming in the morning; and lo, one bruchus, Gog, the king," (Haydock) or "against king Gog." (Calmet) --- Aquila has, "of the king of Gaza." He probably left the original term, (St. Jerome) gizze. (Haydock) --- The invasion of the Assyrians, Chaldeans, and Scythians is insinuated. (Theodoret) --- The latter came the year after the earthquake, Amos 1:(Pezron.) --- This was the first vision of Amos. (Calmet) --- He saw the first and last inroads of the Assyrians, as well as the prosperity of Jeroboam. (Menochius)\f*
\f + \fr 7:2\ft When. Septuagint, "If it shall eat up," etc. (Haydock) --- Little. After Jeroboam II, the kingdom fell to decay, when Manahem called in the Assyrians. (Calmet)\f*
\f + \fr 7:3\ft The. Septuagint, "Repent, O Lord, on this head, and this shall," etc. --- Not be: the grass shall not be totally devoured. (Haydock) --- The king of the Assyrians invaded Juda in vain, 4 Kings xix. (Worthington)\f*
\f + \fr 7:4\ft Part of the land, if the prophet had not interposed; (ver. 6.; Calmet) or rather civil wars desolated a great part of the kingdom, before the Lord was appeased. (Haydock) --- The fire foreshewed the captivity of the two tribes, 4 Kings xxiv. (Worthington)\f*
\f + \fr 7:6\ft The. Septuagint, as ver. 3. (Haydock) --- We read not of locusts being sent, ver. 1. But fire of war certainly raged before the final catastrophe of Jehu's family, when Sellum slew Zacharias, 4 Kings 15:8. (Calmet)\f*
\f + \fr 7:7\ft Plastered. Hebrew, "wall, made by a plumb-line, with a plumb-line in his hand." (Protestants) (Haydock) --- But Septuagint, Syriac, etc., seem more literal, (Calmet) "on a wall of adamant, and a diamond in his hand." Hebrew anac, (Haydock) whence a diamond was called anactites, (Orpheus) or anachites. (Pliny, [Natural History?] 37:4.) --- Saturn had a scythe of adamant, and walls of this kind were deemed impervious even to the inhabitants of heaven. Thus Virgil describes the gates of hell: Porta adversa ingens solidoque adamante columnae, Vis ut nulla virum non ipsi exscindere ferro Coelicolae valeant. ----- (Aeneid vi.) --- God appearing on such a wall, intimated that the separation between him and his people was complete. (Calmet) --- Hic murus aheneus esto. (Horace, 1:ep. 1.)\f*
\f + \fr 7:8\ft Plaster. Septuagint, "I will no more pass over it," the adamantine wall. I will hide their faults no longer. (Haydock) --- This third vision alluded to the distress of the ten tribes, 4 Kings 15:20. (Worthington)\f*
\f + \fr 7:9\ft Idol. Hebrew, "Isaac." (Calmet) --- Septuagint, "laughter." (Haydock) --- Isaac had resided for some time at Bersabee, which was a place frequented by idolaters, Amos 5:5., and 8:14. Josias overthrew (4 Kings 23:8.; Calmet) the profane "altars." (Haydock) --- Sword. His son Zacharias was slain after six months reign, ver. 6, 11.\f*
\f + \fr 7:10\ft Words. Nothing could be more unfounded. Amos had indeed denounced many judgments; but he was not wanting in respect to the king. (Calmet)\f*
\f + \fr 7:11\ft Sword. The prophet did not say this, but that the Lord would rise up against the house of Jeroboam with the sword; which was verified when Zacharias, the son and successor of Jeroboam, was slain by the sword, 4 Kings 15:10. (Challoner) --- The false prophet was therefore guilty of a lie. They accuse the preachers of truth as traitors. (Worthington) --- Thus many missionary priests have been traduced in England. (Haydock)\f*
\f + \fr 7:12\ft Seer. This was the ancient title of prophets; (1 Kings 9:9.; Calmet) but it is here used contumeliously. (Haydock) --- We know not whether Amasias acted by the king's order or not. He was less afraid of the predictions than of losing his employment. (Calmet)\f*
\f + \fr 7:13\ft Sanctuary, or "palace." (Kimchi) --- The kings resided commonly in Samaria; but they came hither to practise their religion, and had a palace. (Calmet) --- The king's choice was all that Amasias regarded, as many seem still to do, without examining whether the religion be true or false! Will the king screen them from the indignation of the just Judge at the hour of death? (Haydock)\f*
\f + \fr 7:14\ft I am not a prophet. That is, I am not a prophet by education: nor is prophesying my calling or profession: but I am a herdsman, whom God was pleased to send hither to prophesy to Israel. (Challoner) --- He speaks with the like humility as [John] the baptist, John 1:21., and Luke 7:26. It seems the prophets usually left their trade, and applied to meditation, Zacharias 8:5. Septuagint, "I was not a prophet, nor," etc. --- Plucking. Septuagint (Theodotion), "pricking." (Calmet) --- This was requisite to make the fruit ripen in four days' time. (Pliny, [Natural History?] 13:7., and 16:27. --- Wild fig-trees have three sorts of fruits. The flies which proceed from some of them, prick the sweet figs, and make them ripen. (Tournefort 1:let. 8.) --- Amos probably conveyed such wild figs to be near those of the garden, while at other times he fed his cattle.\f*
\f + \fr 7:16\ft Drop; menaces, Ezechiel 20:46. Septuagint, "thou shalt not disturb (Calmet) or threaten the house of Jacob." (St. Jerome) --- Idol; the calf, worshipped in Bethel. (Challoner) --- Hebrew, "Isaac," as [in] ver. 9. (Haydock)\f*
\f + \fr 7:17\ft Play. Symmachus has better, "shall be treated as a harlot." A "husband would rather hear that his wife had been slain than defiled." (St. Jerome) --- Line, and divided among strangers. --- Land, out of Palestine. All other countries were deemed unclean. Amasias was probably exiled, or led captive by Theglathphalassar, as Salmanasar did not come till sixty-two years after the death of Jeroboam. We know no more of the history of Amasias. The martyrologies say he slew Amos. (Calmet) --- His name means "rigid," and he was a true image of a heretic. "All that he possesses shall fall to the share of devils." (St. Jerome)\f*
<>
\c 8
\cl Amos 8
\cd Under the figure of a hook, which bringeth down the fruit, the approaching desolation of Israel is foreshewed, for their avarice and injustices.
\p
\v 1 These things the Lord shewed to me: and behold a hook to draw down the fruit.
\p
\v 2 And he said: What seest thou, Amos? And I said: A hook to draw down fruit. And the Lord said to me: The end is come upon my people, Israel: I will not again pass by them any more.
\p
\v 3 And the hinges of the temple shall screek in that day, saith the Lord God: many shall die: silence shall be cast in every place.
\p
\v 4 Hear this, you that crush the poor, and make the needy of the land to fail,
\p
\v 5 Saying: When will the month be over, and we shall sell our wares: and the sabbath, and we shall open the corn: that we may lessen the measure, and increase the sicle, and may convey in deceitful balances.
\p
\v 6 That we may possess the needy for money, and the poor for a pair of shoes, and may sell the refuse of the corn.
\p
\v 7 The Lord hath sworn against the pride of Jacob: Surely I will never forget all their works.
\p
\v 8 Shall not the land tremble for this, and every one mourn that dwelleth therein: and rise up altogether as a river, and be cast out, and run down as the river of Egypt?
\p
\v 9 And it shall come to pass in that day, saith the Lord God, that the sun shall go down at mid-day, and I will make the earth dark in the day of light:
\p
\v 10 *And I will turn your feasts into mourning, and all your songs into lamentation: and I will bring up sackcloth upon every back of yours, and baldness upon every head: and I will make it as the mourning of an only son, and the latter end thereof as a bitter day.
\p
\v 11 Behold the days come, saith the Lord, and I will send forth a famine into the land: not a famine of bread, nor a thirst of water, but of hearing the word of the Lord.
\p
\v 12 And they shall move from sea to sea, and from the north to the east: they shall go about seeking the word of the Lord, and shall not find it.
\p
\v 13 In that day the fair virgins, and the young men shall faint for thirst.
\p
\v 14 They that swear by the sin of Samaria, and say: Thy God, O Dan, liveth: and the way of Bersabee liveth: and they shall fall, and shall rise no more.
\x + \xo 8:10\xt Tobias 2:6.; 1 Machabees 1:41.\x*
\f + \fr 8:1\ft Hook. Hebrew, "basket of summer fruit." Septuagint, "bird-cage or net." (Haydock) --- Israel was ripe for destruction, ver. 2., and Amos 7:8. (Calmet) --- Not only those who were near, (4 Kings 15:29.) but the rest also were taken, (4 Kings 17:6.) as we pull with a hook the fruit which we cannot reach otherwise. (Worthington)\f*
\f + \fr 8:3\ft Temple, when God comes like a mighty warrior; or when the profane temples shall be pillaged, Amos 9:1. Hebrew also, "the canticles of the temple or palace shall be changed into lamentations." --- Place. Hebrew, "a multitude of dead bodies shall be cast in every place. Keep silence." (Calmet)\f*
\f + \fr 8:5\ft Month: the first day was observed as a festival, Numbers 10:10. (Haydock) --- At the expiration of the month usurers demanded their money. (Horace, 1:sat. 3.; Aristophanes, Nub. 2:1.) --- Corn, to sell after the sabbatical year, when it was dearest. Sabbath also denotes all "festivals." These misers think that there are too many. --- Sicle. Having a large measure to buy, and a small one to sell again, Deuteronomy 25:13., and Proverbs 20:10.\f*
\f + \fr 8:6\ft Shoes, for almost nothing. Thus they forced the poor to serve, or to sell their effects.\f*
\f + \fr 8:7\ft Jacob, because the rich despise the poor. It may also mean, that he swore by heaven, or the temple, (Leviticus 26:19.) or that he would destroy the high places. (Calmet)\f*
\f + \fr 8:8\ft Altogether. Septuagint, "its total ruin shall rise as a river." --- Egypt. The whole land shall be visited with misery, as Egypt is by the Nile. (Haydock) --- The enemy shall retire with the booty. The Nile overflows in summer, and covers Egypt for six weeks, carrying much earth with its impetuous waves, Isaias 18:2.\f*
\f + \fr 8:9\ft Light. Usher (the year of the world 3213.) explains this of an eclipse, at Pentecost. The Fathers generally understand that which accompanied the death of Christ; but it only implies great desolation and terror, Jeremias 15:9., and Joel 3:11. (St. Jerome, etc.) (Calmet) --- In their greatest prosperity, calamities shall unexpectedly fall upon them. (Worthington)\f*
\f + \fr 8:10\ft Baldness, the hair being cut in mourning, Job 1:20. --- Son, most afflicted, Zacharias 12:10., and Jeremias 6:26. (Calmet)\f*
\f + \fr 8:11\ft Lord. During the siege provisions were wanting, but instruction still more so. (Worthington) --- Israel had banished Amos. They would be left destitute. We find no prophet among them during the captivity, except Tobias, Tobias 13:3. We may apply this to the state of the Jews since the death of Christ. They have no guides. (Calmet) --- They read incessantly, and do not understand (St. Jerome; Mercer.) the Bible, which none will ever penetrate who refuse to receive the key from the Church. (Haydock)\f*
\f + \fr 8:12\ft Sea to sea: from west to south, or to the ocean; in whatever part of the world they may be. (Calmet)\f*
\f + \fr 8:14\ft Sin. Septuagint, "propitiation," which the pagans deemed requisite; (Horace, 1:ode 2.) or worship (Haydock) of Baal, (4 Kings 17:16.; Calmet) and all the other superstitions. (Haydock) --- Way. Septuagint, "thy God," or religion, (Acts 9:2.) or pilgrimage to Bersabee, Amos 5:5. Perhaps the true God was here adored; but it was in a manner which he condemned. (Calmet) --- In vain do those pretend to honour Him, who follow the traditions of unbelieving men. (Haydock)\f*
<>
\c 9
\cl Amos 9
\cd The certainty of the desolation of Israel: the restoring of the tabernacle of David, and the conversion of the Gentiles to the Church; which shall flourish for ever.
\p
\v 1 I saw the Lord standing upon the altar, and he said: Strike the hinges, and let the lintels be shook: for there is covetousness in the head of them all, and I will slay the last of them with the sword: there shall be no flight for them: they shall flee, and he that shall flee of them shall not be delivered.
\p
\v 2 *Though they go down even to hell, thence shall my hand bring them out: and though they climb up to heaven, thence will I bring them down.
\p
\v 3 And though they be hid in the top of Carmel, I will search and take them away from thence: and though they hide themselves from my eyes in the depth of the sea, there will I command the serpent, and he shall bite them.
\p
\v 4 And if they go into captivity before their enemies, there will I command the sword, and it shall kill them. *And I will set my eyes upon them for evil, and not for good.
\p
\v 5 And the Lord, the God of hosts, is he who toucheth the earth, and it shall melt: and all that dwell therein shall mourn: and it shall rise up as a river, and shall run down as the river of Egypt.
\p
\v 6 He that buildeth his ascension in heaven, and hath founded his bundle upon the earth: *who calleth the waters of the sea, and poureth them out upon the face of the earth, the Lord is his name.
\p
\v 7 Are not you as the children of the Ethiopians unto me, O children of Israel, saith the Lord? did not I bring up Israel out of the land of Egypt: *and the Palestines out of Cappadocia, and the Syrians out of Cyrene?
\p
\v 8 Behold, the eyes of the Lord God are upon the sinful kingdom, and I will destroy it from the face of the earth: but yet I will not utterly destroy the house of Jacob, saith the Lord.
\p
\v 9 For behold, I will command, and I will sift the house of Israel among all nations, as corn is sifted in a sieve: and there shall not a little stone fall to the ground.
\p
\v 10 All the sinners of my people shall fall by the sword: who say: The evils shall not approach, and shall not come upon us.
\p
\v 11 In that day *I will raise up the tabernacle of David, that is fallen: and I will close up the breaches of the walls thereof, and repair what was fallen: and I will rebuild it as in the days of old.
\p
\v 12 That they may possess the remnant of Edom, and all nations, because my name is invoked upon them: saith the Lord, that doth these things.
\p
\v 13 Behold, the days come, saith the Lord, when the ploughman shall overtake the reaper, and the treader of grapes him that soweth seed: and *the mountains shall drop sweetness, and every hill shall be tilled.
\p
\v 14 And I will bring back the captivity of my people, Israel: and they shall build the abandoned cities, and inhabit them: and they shall plant vineyards, and drink the wine of them: and shall make gardens, and eat the fruits of them. And I will plant them upon their own land: and I will no more pluck them out of their land, which I have given them, saith the Lord, thy God.
\x + \xo 9:2\xt Psalm 138:8.\x*
\x + \xo 9:4\xt Jeremias 44:11.\x*
\x + \xo 9:6\xt Amos 5:8.\x*
\x + \xo 9:7\xt Deuteronomy 2:25.; Jeremias 47:4.\x*
\x + \xo 9:11\xt Acts 15:16.\x*
\x + \xo 9:13\xt Joel 3:18.\x*
\f + \fr 9:1\ft Altar, in Jerusalem, Amos 8:3., and 1:2. God is going to punish Israel, (Calmet) or the two tribes. (Chaldean) (St. Jerome) --- The ruin of the altar and temple, imply the abolishing of sacrifices during the captivity, at Babylon. (Worthington) --- But Amos speaks rather of Israel. (Calmet) --- Sword. The princes and people are all guilty. Septuagint, "strike or cut on the heads of all." (Haydock)\f*
\f + \fr 9:2\ft Hell; to the deepest caves, where they used to flee, Psalm 138:8.\f*
\f + \fr 9:3\ft Top, in woods, or caverns. --- Serpent. Fishes and sea monsters are so called.\f*
\f + \fr 9:5\ft A river. Septuagint, "the river of Egypt," Amos 8:8., and 5:24. (Calmet) --- Grabe's edition has "its consummation (or utter ruin) shall rise up as a river." (Haydock)\f*
\f + \fr 9:6\ft Ascension, or his high throne. (Challoner) --- Septuagint, "the ascent, and hath founded the declaration (Haydock) or promise upon," etc., which must be explained in a moral sense. (Calmet) --- Bundle. That is, his Church, bound up together by the bands of one faith and communion, (Challoner) which God will protect, and punish sinners. (Worthington) --- Hebrew, "his apartments in heaven, and his assembly (or footstool) on earth." --- Sea, by floods, or rather by rain, Amos 5:8. (Calmet)\f*
\f + \fr 9:7\ft Ethiopians. That is, as black as they, by your iniquities. (Challoner) Chus was father of the Scythians, Arabs, etc. Yet none of these nations were under the peculiar protection of God. The Israelites depended too much on this prerogative, (Calmet) which they deserved to lose by their sins. (Haydock) --- God brought them out of Egypt. But he also took the Philistines from Caphtor, (Calmet) and enabled them to settle in the country. (Haydock) --- Cappadocia. Cyprus, (Genesis 10:14.) or rather Crete, 1 Kings. (Calmet) --- Cyrene, (Symmachus) "wall," (Theodotion) or "pit." (Septuagint) Theglathphalassar took Aram or the people of Damascus into captivity. (Calmet) --- Their future return is represented as already past. (Vatable; Mercer.)\f*
\f + \fr 9:9\ft Ground, to be mixed with the good corn. --- Israel shall be purified in captivity. (Calmet) --- Though many perished, God still preserved his Church. (Worthington)\f*
\f + \fr 9:10\ft Us. Such infidels delayed repentance, (Haydock) or laughed at the menaces of impending ruin, Amos 5:18. (Calmet)\f*
\f + \fr 9:11\ft David. St. James, after St. Peter, explains this of the vocation of the Gentiles, Acts 15:15. (Worthington) --- After the fall of Israel, Juda still flourished: but this cannot be meant. The prosperity after the return from Babylon, or rather under Jesus Christ, must fulfil the prediction. Zorobalel had a very precarious authority, and the Machabees were not of the tribe of Juda, nor was their kingdom so flourishing or durable. (Calmet)\f*
\f + \fr 9:12\ft Edom, subdued by Hircan, with the surrounding nations. The same letters may be read Adam, "man," as the Septuagint have, agreeably to Acts 15:17. (Calmet) --- "That the rest of men might seek the Lord, (Grabe substitutes me) and all the nations upon whom my," etc. Edom and all mankind shall receive the glad tidings of salvation. (Haydock)\f*
\f + \fr 9:13\ft Shall overtake, etc. By this is meant the great abundance of spiritual blessings; which, as it were, by a constant succession, shall enrich the Church of Christ. (Challoner) --- Munster, and his imitator, Clarius, see nothing but an allegory in this abundance and return, ver. 14. Yet the literal sense ought to be adopted, when it involves no contradiction. (Houbigant, pref. p. 297.) --- God promised a succession of crops to the faithful Israelites, (Leviticus 26:5.) and the return of the ten tribes is frequently specified. (Calmet)\f*
