\id OBA ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Abdias
\toc1 Abdias
\toc2 Abdias
\toc3 Abd
\imt1 THE PROPHECY OF ABDIAS.
\im Abdias, whose name is interpreted the servant of the Lord, is believed to have prophesied about the same time as Osee, Joel, and Amos: though some of the Hebrews, who believe him to be the same with Achab's steward, make him much more ancient. His prophecy is the shortest of any in number of words, but yields to none, says St. Jerome, in the sublimity of mysteries. It contains but one chapter. (Challoner) --- He foretells the destruction of Edom, for its pride and enmity against the Jews: whose return and the redemption of mankind are also announced. (Worthington) --- Abdias seems to have prophesied after the destruction of Jerusalem, and before Nabuchodonosor attacked Edom, etc., which took place within five years. (Calmet)
\mt1 Abdias
<>
\c 1
\cl Abdias 1
\cd The destruction of Edom, for their pride: and the wrongs they did to Jacob: the salvation and victory of Israel.
\p
\v 1 The *vision of Abdias. Thus saith the Lord God to Edom: **We have heard a rumour from the Lord, and he hath sent an ambassador to the nations: Arise, and let us rise up to battle against him.
\p
\v 2 Behold, I have made thee small among the nations: thou art exceedingly contemptible.
\p
\v 3 The pride of thy heart hath lifted thee up, who dwellest in the clefts of the rocks, and settest up thy throne on high: who sayest in thy heart: Who shall bring me down to the ground?
\p
\v 4 Though thou be exalted as an eagle, and though thou set thy nest among the stars: thence will I bring thee down, saith the Lord.
\p
\v 5 If thieves had gone into thee, if robbers by night, how wouldst thou have held thy peace? would they not have stolen till they had enough? if the grape-gatherers had come into thee, would they not have left thee at the least a cluster?
\p
\v 6 How have they searched Esau, how have they sought out his hidden things?
\p
\v 7 They have sent thee out even to the border: all the men of thy confederacy have deceived thee: the men of thy peace have prevailed against thee: they that eat with thee, shall lay snares under thee: there is no wisdom in him.
\p
\v 8 *Shall not I in that day, saith the Lord, destroy the wise out of Edom, and understanding out of the mount of Esau?
\p
\v 9 And thy valiant men of the south shall be afraid, that man may be cut off from the mount of Esau.
\p
\v 10 *For the slaughter, and for the iniquity against thy brother Jacob, confusion shall cover thee, and thou shalt perish for ever.
\p
\v 11 In the day when thou stoodest against him, when strangers carried away his army captive, and foreigners entered into his gates, and cast lots upon Jerusalem: thou also wast as one of them.
\p
\v 12 But thou shalt not look on in the day of thy brother, in the day of his leaving his country: and thou shalt not rejoice over the children of Juda, in the day of their destruction: and thou shalt not magnify thy mouth in the day of distress.
\p
\v 13 Neither shalt thou enter into the gate of my people, in the day of their ruin: neither shalt thou also look on in his evils, in the day of his calamity: and thou shalt not be sent out against his army, in the day of his desolation.
\p
\v 14 Neither shalt thou stand in the cross-ways to kill them that flee: and thou shalt not shut up them that remain of him in the day of tribulation.
\p
\v 15 For the day of the Lord is at hand upon all nations: as thou hast done, so shall it be done to thee: he will turn thy reward upon thy own head.
\p
\v 16 For as you have drunk upon my holy mountain, so all nations shall drink continually: and they shall drink, and sup up, and they shall be as though they were not.
\p
\v 17 And in Mount Sion shall be salvation, and it shall be holy: and the house of Jacob shall possess those that possessed them.
\p
\v 18 And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau stubble: and they shall be kindled in them, and shall devour them: and there shall be no remains of the house of Esau, for the Lord hath spoken it.
\p
\v 19 And they that are toward the south, shall inherit the mount of Esau, and they that are in the plains, the Philistines: and they shall possess the country of Ephraim, and the country of Samaria: and Benjamin shall possess Galaad.
\p
\v 20 And the captivity of this host of the children of Israel, all the places of the Chanaanites, even to Sarepta: and the captivity of Jerusalem, that is in Bosphorus, shall possess the cities of the south.
\p
\v 21 And saviours shall come up into Mount Sion to judge the mount of Esau: and the kingdom shall be for the Lord.
\f + \fr 1:1\ft Year of the World about 3224, Year before Christ 780.\f*
\x + \xo 1:1\xt Jeremias 49:14.\x*
\x + \xo 1:8\xt Isaias 29:14.; 1 Corinthians 1:19.\x*
\x + \xo 1:10\xt Genesis 27:42.\x*
\f + \fr 1:1\ft Edom. The Jews understand this of the Romans; others apply it to themselves; but it seems to speak of the Idumeans. --- Ambassador, prophet, or angel; or God has suffered the passions of men to act. All is here animated. God appears leading on the various nations. (Calmet) --- He directed their thoughts to unite against Edom. (Worthington) --- Yet he did not approve of their ambition. (Haydock)\f*
\f + \fr 1:2\ft Contemptible. The nations of Chaldea, etc., were far more potent. Yet Edom must be brought still lower.\f*
\f + \fr 1:3\ft Rocks. Hebrew, "Selah," or Petra, the capital. (Calmet) --- People dwell in caverns from Eleutheropolis to Ailath. (St. Jerome)\f*
\f + \fr 1:4\ft Down. (Job 20:6.) How vain is all human power!\f*
\f + \fr 1:5\ft Cluster. (Jeremias 49:9.) The Chaldeans take all, and remove the people, ver. 7.\f*
\f + \fr 1:7\ft Peace. The enemy had used their services against the Jews; but now they invade their confederates. (Calmet) --- Of this the Idumeans were not aware. (Haydock)\f*
\f + \fr 1:8\ft Esau. Job and Eliphaz were both from this country.\f*
\f + \fr 1:9\ft South. Hebrew, "Theman," (Calmet) where the Romans kept a garrison, fifteen miles south of Petra. (St. Jerome)\f*
\f + \fr 1:10\ft Slaughter. They invaded the dominions of Achaz, and incited the enemy to destroy all, 2 Paralipomenon 28:17., and Psalm 136:7.\f*
\f + \fr 1:11\ft Captive. He alludes to the taking of Sedecias. --- Lots, for the booty, or whether they should burn the city or not. All was regulated by lots. (Calmet)\f*
\f + \fr 1:12\ft Thou shalt not look, etc., or thou shouldst not, etc. It is a reprehension for what they had done, and at the same time a declaration that these things should not pass unpunished. (Challoner) --- God admonishes, and at the same time insinuates that the Idumeans would act quite the reverse. (Worthington) --- Magnify. Literally, thou shalt not speak arrogantly against the children of Juda, as insulting them in their distress, (Challoner) like people mocking. When they shall be themselves afflicted, they shall cease to upbraid the Jews. (Calmet)\f*
\f + \fr 1:13\ft Army. Hebrew also, "goods." Septuagint, "thou wilt not join their army in the day of ruin." (Haydock) --- Thou wilt have other things to think about.\f*
\f + \fr 1:14\ft Flee. The Idumeans might easily have concealed the fugitives. But they were so inhuman as to fall upon them, (Calmet) or drive them back.\f*
\f + \fr 1:15\ft Nations around. (Haydock) --- Josephus ([Antiquities?] 10:11.) does not specify Edom. But the prophets had announced their destruction, effected by Nabuchodonosor, while the main part of his army besieged Tyre. (Calmet)\f*
\f + \fr 1:16\ft Drink. They shall rejoice at your fall, as you did at that of Juda; (St. Jerome) or, as my people has not been spared, can you expect to escape? (Jeremias 49:12.) --- Not. These nations and the Chaldeans themselves were brought low, while the Jews regained the regal power. The cup denotes vengeance, Psalm 74:9. Plautus uses the same expression: ut senex hoc eodem poculo, quo ego bibi, biberet. (Casina.) (Calmet)\f*
\f + \fr 1:17\ft Sion. This prosperity, in the historical sense, was promised to the Jews, after their return; and they enjoyed as much of it as their sins did not hinder; the rest was fulfilled in Christ. (St. Jerome, ad Dard.) (Worthington) --- Holy. Providence watched over the Jews in a particular manner, while the neighbouring nations fell a prey to the Persians, to Alexander, etc. The persecution of Epiphanes was sharp, but of short duration; and it gave occasion to the Jews to regain their liberty, and to have kings (Calmet) little (Haydock) inferior to those of old. --- Them. Hebrew, "its goods." The Jews obtained all Palestine. (Calmet) --- Christ extends his dominion over the world. (Theodoret)\f*
\f + \fr 1:18\ft Stubble. The Jews often attacked Edom, and at last forced them to submit to the law of circumcision. --- Remains. Septuagint copies vary; "corn fire, or carrier." (Haydock) --- Those who escaped alone from battle had the former title. (Hesyc. purphoros.) (Calmet) --- Priests went with fire before the armies engaged. If they were slain, it was a sign, that no quarter was given, as these were accounted sacred. (Grabe, Prol.) (Haydock)\f*
\f + \fr 1:19\ft Plains. Sephala, Josue 10:40. --- Samaria, which the Cutheans had occupied, till Alexander subjected them to the Jews, and Hircan asserted his authority. (Josephus, Antiquities 13:18.) --- Galaad, east of the Jordan. Benjamin alone did not occupy this country.\f*
\f + \fr 1:20\ft Sarepta. This was accomplished after the persecution of Epiphanes. --- Bosphorus. So St. Jerome's master interpreted Bispharad. But it seems rather to mean a part of Mesopotamia. Sippara stands above, where the Euphrates divides its streams.\f*
\f + \fr 1:21\ft Saviours, the Machabees, as figures of Christ. The temporal power of the Jews ended thirty-seven years after his resurrection. (Calmet) -- The rest of this prophecy (ver. 19.) regards Christ's kingdom over all nations, which believe in him, and receive the remission of their sins, Acts 10:43. (St. Augustine, City of God 18:31.) (Worthington)\f*
