\id MIC ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Micheas
\toc1 Micheas
\toc2 Micheas
\toc3 Mic
\imt1 THE PROPHECY OF MICHEAS.
\im Micheas, of Morasti, a little town in the tribe of Juda, was cotemporary with the prophet Isaias, whom he resembles both in his spirit and his style. He is different from the prophet Micheas, mentioned in the Third Book of Kings, (chap. 22.) for that Micheas lived in the days of king Achab, one hundred and fifty years before the time of Ezechias, under whom this Micheas prophesied, (Challoner) as he did in the two preceding reigns. (Haydock) --- He addresses both Israel and Juda, and predicts the happiness of the Jews after the captivity, as a figure of what the church should enjoy. (Calmet) --- The Jews shall embrace the faith at last, after the Gentiles. (Worthington) --- We have only a small part of the predictions of Micheas, though he may have written no more. His style is obscure, like that of Osee. (Calmet) --- His name signifies "humility," or "who is like." (St. Jerome)
\mt1 Micheas
<>
\c 1
\cl Micheas 1
\cd Samaria, for her sins, shall be destroyed by the Assyrians: they shall also invade Juda and Jerusalem.
\p
\v 1 The word *of the Lord that came to Micheas, the Morasthite, in the days of Joathan, Achaz, and Ezechias, kings of Juda: which he saw concerning Samaria and Jerusalem.
\p
\v 2 *Hear, all ye people: and let the earth give ear, and all that is therein: and let the Lord God be a witness to you, the Lord from his holy temple.
\p
\v 3 *For behold the Lord will come forth out of his place: and he will come down, and will tread upon the high places of the earth.
\p
\v 4 And the mountains shall be melted under him: and the valleys shall be cleft, as wax before the fire, and as waters that run down a steep place.
\p
\v 5 For the wickedness of Jacob is all this, and for the sins of the house of Israel. What is the wickedness of Jacob? is it not Samaria? and what are the high places of Juda? are they not Jerusalem?
\p
\v 6 And I will make Samaria as a heap of stones in the field when a vineyard is planted: and I will bring down the stones thereof into the valley, and will lay her foundations bare.
\p
\v 7 And all her graven things shall be cut in pieces, and all her wages shall be burnt with fire, and I will bring to destruction all her idols: for they were gathered together of the hire of a harlot, and unto the hire of a harlot they shall return.
\p
\v 8 Therefore will I lament, and howl: I will go stript and naked: I will make a wailing like the dragons, and a mourning like the ostriches.
\p
\v 9 Because her wound is desperate, because it is come even to Juda, it hath touched the gate of my people, even to Jerusalem.
\p
\v 10 Declare ye it not in Geth, weep ye not with tears: in the house of Dust sprinkle yourselves with dust.
\p
\v 11 And pass away, O thou that dwellest in the Beautiful place, covered with thy shame: she went not forth that dwelleth in the confines: the House adjoining shall receive mourning from you, which stood by herself.
\p
\v 12 For she is become weak unto good that dwelleth in bitterness: for evil is come down from the Lord into the gate of Jerusalem.
\p
\v 13 A tumult of chariots hath astonished the inhabitants of Lachis: it is the beginning of sin to the daughter of Sion, for in thee were found the crimes of Israel.
\p
\v 14 Therefore shall she send messengers to the inheritance of Geth: the houses of lying to deceive the kings of Israel.
\p
\v 15 Yet will I bring an heir to thee that dwellest in Maresa: even to Odollam shall the glory of Israel come.
\p
\v 16 Make thee bald, and be polled for thy delicate children: enlarge thy baldness as the eagle: for they are carried into captivity from thee.
\f + \fr 1:1\ft Year of the World about 3246, Year before Christ 758.\f*
\x + \xo 1:2\xt Deuteronomy 32:1.; Isaias 1:2.\x*
\x + \xo 1:3\xt Isaias 26:21.\x*
\f + \fr 1:1\ft Morasthite, "of Maresa," (Chaldean; Micheas 1:14.; Calmet) a village near Eleutheropolis. (St. Jerome) --- Kings. They reigned about sixty years. (Calmet)\f*
\f + \fr 1:2\ft Witness. Deuteronomy xxxii., Isaias i., and vi.. The prophet discharges his duty, and will not be blameable, if people die in their sins, Jeremias 3:18. (Worthington) --- This sublime address shews the importance of the subject, and how deep an impression the sins of Israel had made in his breast.\f*
\f + \fr 1:3\ft Earth, to subdue the rebels, Amos 4:13., and Habacuc 3:3. (Calmet)\f*
\f + \fr 1:4\ft Melted. Septuagint, "moved." (Haydock) --- Cleft, as it was to swallow up Core, (Numbers 16:31.) with the greatest ease.\f*
\f + \fr 1:5\ft Jerusalem. High places were left there under Joathan, 4 Kings 15:35. Achab had introduced the worship of Baal into Samaria, and though the family of Jehu repressed this worship, it gained ground when Micheas appeared. (Calmet) --- This conduct excited God's indignation. (Haydock) --- He came to punish the most guilty. (Calmet)\f*
\f + \fr 1:6\ft Heap. Septuagint, "hut to keep the fruit." Hebrew, "hillock of the field," (Haydock) to be cultivated. (Grotius) --- Bare, by Salmanasar, 4 Kings 17:6. It was afterwards rebuilt, (Calmet) but completely levelled by Hircan. (Josephus, Antiquities 13:18.)\f*
\f + \fr 1:7\ft Her wages. That is, her donaries or presents offered to her idols; or the hire of all her traffic and labour. (Challoner) --- Samaria had trafficked with infidels, and thus grew rich, but imitated their idolatry; (Worthington) and therefore was ruined, and her citizens and riches (Haydock) removed into Assyria. (Worthington) --- Harlot. They were gathered together by one idolatrous city, viz., Samaria: and they shall be carried away to another idolatrous city, viz., Ninive. (Challoner) --- The hire of prostitution was not to be received in God's temple, (Deuteronomy 23:18.) which prohibition shews the antiquity of this abominable custom, Baruch 6:9. (St. Augustine, City of God 4:10.) (Calmet)\f*
\f + \fr 1:8\ft Naked. Ill clothed, (Haydock) to shew the approaching calamity of the Israelites, Isaias xx. (Menochius) --- Septuagint and Chaldean explain all of the people, (Calmet) or of Samaria. "Therefore shall she lament and howl, go barefoot and naked, bewail like," etc. (Haydock) --- Dragons, when they are crushed by the elephant. (Solin xxxviii.) (Menochius) --- Tannim means also (Haydock) whales, etc., which make a horrible noise. --- Ostriches, or swans, Isaias 13:21. Both have a mournful note. (Calmet)\f*
\f + \fr 1:9\ft Gate. That is, the destruction of Samaria shall be followed by the invasion of my people of Juda, and the Assyrian shall come and lay all waste even to the confines of Jerusalem. (Challoner) --- Juda received the worship of Baal from Israel. It shared in the punishment of that kingdom. The prophet alludes to the ravages of Sennacherib, ver 13. Yet Juda was much afflicted by Razin and Phacee, before that invasion: which caused Achaz to call in the aid of Theglathphalassar, 2 Paralipomenon xxviii., and 4 Kings xvi. (Calmet)\f*
\f + \fr 1:10\ft Geth. Amongst the Philistines, lest they rejoice at your calamity. (Challoner) (2 Kings 1:20., and Amos 3:9.) (Calmet) --- Tell not these calamities, which I foresee, among your enemies, lest they rejoice. But lament in your own houses, which shall be filled with dust. St. Jerome prays for the light of the Holy Ghost to understand this passage. (Worthington) --- Weep ye not. Keep in your tears, that you may not give your enemies an occasion of exulting over you: but in your own houses, or in your house of dust, your earthly habitation, sprinkle yourselves with dust, and put on the habit of penitents. Some take the house of dust (in Hebrew Haphra) to be the proper name of a city. (Challoner) --- With tears. Hebrew, "at all," (Protestants; Haydock) "in Acco," or Ptolemais, (Reland) or Bochim, (Haydock) a place near Jerusalem, Judges 2:1. But no reference to this place, or to "the Enakim," (who appear in some copies of the Septuagint) seems to be made. --- Of dust. Samaria, ver. 6. (Calmet)\f*
\f + \fr 1:11\ft Place. In Samaria. In the Hebrew, the beautiful place is expressed by the word Shaphir, which some take for the proper name of a city. (Challoner) --- It is thought that St. Jerome has given the sense of several proper names, (Calmet) or this has been done since in the Vulgate by some other. In the edition of his works, (A.D. 1533) we read, "The dwelling of Saphir passes from you: she hath not come out who inhabits Sennan. The house of Asel shall receive," etc. (Haydock) --- Saphir or Diocesarea was a strong place (Josephus, Jewish Wars 2:37.) of Galilee, where Saanan was also situated, Judges 4:11. Haetsel may denote "the vicinity." (Calmet) --- People shall not attempt to comfort their neighbours, being themselves under the greatest alarms. (Haydock) --- Forth. That is, they that dwelt in the confines came not forth, but kept themselves within, for fear. --- Adjoining, viz., Judea and Jerusalem, neighbours to Samaria, and partners in her sins, shall share also in her mourning and calamity: though they had pretended to stand by themselves, trusting in their strength. (Challoner) --- All the inhabitants shall be led into captivity naked. (Haydock)\f*
\f + \fr 1:12\ft Weak, etc. Jerusalem is become weak unto any good; because she dwells in the bitterness of sin. (Challoner) --- Protestants, "the inhabitant of Maroth waited carefully for good." (Haydock) --- We know not of any place called Maroth. Grotius would substitute Ramoth. (Calmet) --- Bitterness. St. Jerome, "Maroth." Symmachus, "provoking to bitterness." They are unable to defend their possessions. (Haydock)\f*
\f + \fr 1:13\ft Lachis, when Sennacherib came to besiege it, 4 Kings 18:13. (Calmet) --- Beginning. That is, Lachis was the first city of Juda that learnt from Samaria the worship of idols, and communicated it to Jerusalem. (Challoner) --- This is not very probable. We may translate, "this is the source of sin," or of chastisement; or the imitation of Israel, is the chief of the crimes of Sion. (Calmet)\f*
\f + \fr 1:14\ft Send. Lachis shall send to Geth for help; but in vain: for Geth, instead of helping, shall be found to be a house of lying and deceit to Israel. (Challoner) --- Inheritance. Some translate rather "Moreseth (or Morasthi) of Geth, the houses of Acsib," etc. Both these towns were near Geth, and perhaps at this time subject to it, 2 Paralipomenon 28:18. Achaz sent to ask for aid against the king of Israel, ver. 9. (Calmet) --- Protestants, "therefore shalt thou give presents to Moresheth-Gath, the houses of Achzib shall be a lie to the," etc. (Haydock) --- There is an allusion between Acsib and a lie, as also between Maresa and an heir, (ver. 15.; Calmet) as the terms have those senses. (Haydock)\f*
\f + \fr 1:15\ft Heir. Maresa (which was the name of a city of Juda) signifies inheritance: but here God by his prophet tells the Jews, that he will bring them an heir to take possession of their inheritance: and that the glory of Israel shall be obliged to give place, and to retire even to Odollam, a city in the extremity of their dominions. And therefore he exhorts them to penance in the following verse. (Challoner) --- Maresa shall fall a prey to the king of Assyria. Micheas was a native of this town, and he ironically addresses his countrymen. (Calmet) --- Glory. Thus he denotes "the misery" of Israel, which shall be extended to the last town in Juda. (Worthington) --- Hebrew means also "burden." Odolla was taken by Sennacherib, (Calmet) with the other towns around Jerusalem. (Haydock)\f*
\f + \fr 1:16\ft Eagle. When it loses its feathers, it becomes languid. (Theodoret) --- This verse should be joined with the next chapter, which regards the kingdom of Israel. (Calmet)\f*
<>
\c 2
\cl Micheas 2
\cd The Israelites, by their crying injustices, provoke God to punish them. He shall at last restore Jacob.
\p
\v 1 Wo to you that devise that which is unprofitable, and work evil in your beds: in the morning light they execute it, because their hand is against God.
\p
\v 2 And they have coveted fields, and taken them by violence, and houses they have forcibly taken away: and oppressed a man and his house, a man and his inheritance.
\p
\v 3 Therefore thus saith the Lord: Behold, I devise an evil against this family: from which you shall not withdraw your necks, and you shall not walk haughtily, for this is a very evil time.
\p
\v 4 In that day a parable shall be taken up upon you, and a song shall be sung with melody by them that say: We are laid waste and spoiled: the portion of my people is changed: how shall he depart from me, whereas he is returning that will divide our land?
\p
\v 5 Therefore thou shalt have none that shall cast the cord of a lot in the assembly of the Lord.
\p
\v 6 Speak ye not, saying: It shall not drop upon these, confusion shall not take them.
\p
\v 7 The house of Jacob saith: Is the Spirit of the Lord straitened, or are these his thoughts? Are not my words good to him that walketh uprightly?
\p
\v 8 But my people, on the contrary, are risen up as an enemy: you have taken away the cloak off from the coat: and them that passed harmless you have turned to war.
\p
\v 9 You have cast out the women of my people from their houses, in which they took delight: you have taken my praise for ever from their children.
\p
\v 10 Arise ye, and depart, for there is no rest here for you. For that uncleanness of the land, it shall be corrupted with a grievous corruption.
\p
\v 11 Would God I were not a man that hath the spirit, and that I rather spoke a lie: I will let drop to thee of wine, and of drunkenness: and it shall be this people upon whom it shall drop.
\p
\v 12 I will assemble and gather together all of thee, O Jacob: I will bring together the remnant of Israel, I will put them together as a flock in the fold, as the sheep in the midst of the sheepcotes, they shall make a tumult by reason of the multitude of men.
\p
\v 13 For he shall go up that shall open the way before them: they shall divide, and pass through the gate, and shall come in by it: and their king shall pass before them, and the Lord at the head of them.
\f + \fr 2:1\ft Evil. Septuagint, "labours." Hebrew, "vanity, or an idol." (Haydock) --- That is called unprofitable, which is very detrimental. (Worthington) --- Morning, suddenly and with zeal. (Calmet) --- Is. Hebrew, "has power," (Chaldean) "they have not raised their hands to God." (Septuagint; Arabic)\f*
\f + \fr 2:2\ft Oppressed. Literally, "calumniated," (Haydock) as Jezabel did Naboth, 3 Kings 21:13.\f*
\f + \fr 2:3\ft Time. It was very near. Micheas saw the ruin of Samaria, under Theglathphalassar and Salmanasar.\f*
\f + \fr 2:4\ft Say. The Israelites sing this mournful canticle to ver. 7., which the prophet composes for them, to shew the certainty of the event. It is very difficult. (Calmet) --- The whole synagogue speaks. (Menochius) --- Depart. How do you pretend to say that the Assyrian is departing, when indeed he is coming to divide our lands amongst his subjects? (Challoner) --- The Cutheans were sent into the country, 4 Kings 17:24. (Calmet) --- Septuagint, "and there was none to hinder him from returning, our lands were divided." (Haydock)\f*
\f + \fr 2:5\ft None. Thou shalt have no longer any lot or inheritance in the land of the people of the Lord. (Challoner) --- Strangers had taken possession. (Calmet) --- Virgil has the like affecting thoughts. (Ec. i.) Impius haec tam culta novalia miles habebit? (Haydock)\f*
\f + \fr 2:6\ft Drop. That is, the prophecy shall not come upon these. Such were the sentiments of the people that were unwilling to believe the threats of the prophets. (Challoner) --- The princes order the prophets not to inculcate so many miseries. (Worthington) --- Hebrew, "Make it not rain: they will make it rain: they will cause no rain like this: confusion shall not cease." The people beg that the prophets would not announce such judgments: but, (Calmet) correcting themselves, they bid them to say what they please, (Haydock) as nothing can befall them more terrible. Here the canticle ends. (Calmet) --- Septuagint, "shed no tears, nor let them weep for these things, for she will not cast away reproaches, who says the house of Jacob has provoked the spirit," etc. (Haydock)\f*
\f + \fr 2:7\ft Straitened. Is he inclined to danger? The prophet replies, if God punishes, it is because the people will not repent. (Calmet) --- His mercy is extended to penitents, as well as to the just. (Worthington)\f*
\f + \fr 2:8\ft Away. You have often stripped people of their necessary garments; and have treated such as were innocently passing on the way, as if they were at war with you. (Challoner) --- He alludes to Israel attacking Juda without cause, and killing 120,000 at once, while they took 200,000 women and children (ver. 9.) captives, whom Oded indeed persuaded them to release, 2 Paralipomenon 28:6. Septuagint are very obscure in this chapter. (Calmet)\f*
\f + \fr 2:9\ft Cast out, etc. Either by depriving them of their houses; or, by your crimes, giving occasion to their being carried away captives, and their children, by that means, never learning to praise the Lord. (Challoner) --- The Jews accustomed them to sing God's praises early, while they were still innocent, Psalm 8:2. Misery might cause them to complain of Providence. Perhaps the prophet alludes to the custom of divorces, Malachias 2:15.\f*
\f + \fr 2:10\ft Corruption. Your sins will not permit you to remain any longer, and strangers shall defile this land. (Calmet)\f*
\f + \fr 2:11\ft Would God, etc. The prophet could have wished, out of his love to his people, that he might be deceived in denouncing to them these evils that were to fall upon them: but by conforming himself to the will of God, he declares to them that he is sent to prophesy, literally to let drop upon them, the wine of God's indignation, with which they should be made drunk; that is, stupified and cast down. (Challoner) --- Protestants, "If a man, walking in the spirit of falsehood, do lie, saying, I will prophesy unto thee of wine and strong drink, he shall even be a prophet of this people." But I cannot thus deceive you. (Haydock)\f*
\f + \fr 2:12\ft Assemble. God shews his mercy, in gathering his Church out of all nations. (Worthington) --- At least the Jews shall be converted, (Romans 11:25.; St. Jerome; Eusebius, Dem. 2:50.) or they shall be butchered by the Assyrians. (Sanct.) --- Men. The country was very populous when the Romans destroyed the Jews. They had returned by degrees. (Calmet)\f*
\f + \fr 2:13\ft Open. Hebrew, "break down." (Haydock) --- Divide. Hebrew, "make a breach." They shall return boldly, and in triumph. (Calmet)\f*
<>
\c 3
\cl Micheas 3
\cd For the sins of the rich oppressing the poor, of false prophets flattering for lucre, and of judges perverting justice, Jerusalem and the temple shall be destoryed.
\p
\v 1 And I said: Hear, O ye princes of Jacob, and ye chiefs of the house of Israel: Is it not your part to know judgment,
\p
\v 2 You that hate good, and love evil: that violently pluck off their skins from them, and their flesh from their bones?
\p
\v 3 Who have eaten the flesh of my people, and have flayed their skin from off them: and have broken, and chopped their bones as for the kettle, and as flesh in the midst of the pot.
\p
\v 4 Then shall they cry to the Lord, and he will not hear them: and he will hide his face from them at that time, as they have behaved wickedly in their devices.
\p
\v 5 Thus saith the Lord concerning the prophets that make my people err: that bite with their teeth, and preach peace: and if a man give not something into their mouth, they prepare war against him.
\p
\v 6 Therefore night shall be to you instead of vision, and darkness to you instead of divination: and the sun shall go down upon the prophets, and the day shall be darkened over them.
\p
\v 7 And they shall be confounded that see visions, and the diviners shall be confounded: and they shall all cover their faces, because there is no answer of God.
\p
\v 8 But yet I am filled with the strength of the spirit of the Lord, with judgment and power: to declare unto Jacob his wickedness, and to Israel his sin.
\p
\v 9 Hear this, ye princes of the house of Jacob, and ye judges of the house of Israel: you that abhor judgment, and pervert all that is right.
\p
\v 10 You that build up Sion with blood, and Jerusalem with iniquity.
\p
\v 11 *Her princes have judged for bribes: and her priests have taught for hire, and her prophets divined for money: and they leaned upon the Lord, saying: Is not the Lord in the midst of us? no evil shall come upon us.
\p
\v 12 Therefore, because of you, *Sion shall be ploughed as a field, and Jerusalem shall be as a heap of stones, and the mountain of the temple as the high places of the forests.
\x + \xo 3:11\xt Ezechiel 22:27.; Sophonias 3:3.\x*
\x + \xo 3:12\xt Jeremias 26:18.\x*
\f + \fr 3:1\ft 1:Hebrew and Septuagint, "He, the Lord, said;" or, Micheas addressed the princes of both kingdoms, under Ezechias, ver. 12., and Jeremias 26:18. --- To know and practice, Osee 6:3. (Calmet) --- Both rich and poor strove to extort from each other. (Worthington)\f*
\f + \fr 3:2\ft Skins. When some exhorted Tiberius to lay on more taxes, he replied: "a good shepherd must shear the flock, and not tear off the skin." (Suetorius xxxii.)\f*
\f + \fr 3:5\ft Peace. They pretend goodness, while they do the greatest mischief. --- Prepare. Literally, "sanctify," (Haydock) or denounce war. (Calmet) --- False prophets seek their private lucre. (Worthington)\f*
\f + \fr 3:6\ft Vision. Impostors shall skulk through fear, when the people shall see that they were not sent, ver. 7.\f*
\f + \fr 3:8\ft Spirit. I am no impostor, Micheas 2:11.\f*
\f + \fr 3:10\ft Iniquity. You offer victims unjustly procured, or build your palaces with what belongs to the poor.\f*
\f + \fr 3:11\ft Hire. It is not lawful to refuse instruction to those who have nothing; nor must priests act solely for a temporal reward, though reason shews that they should be supported by those whom they have to teach, Matthew 10:8, 10., Galatians 6:6., and 1 Timothy 5:18. (Calmet) --- The judges grew rich by other people's quarrels; and, as all ranks offended, they were justly involved in ruin, ver. 12. (Worthington)\f*
\f + \fr 3:12\ft Forests, after its destruction by Nabuchodonosor. (Calmet) --- In the space of three years' neglect, shrubs were growing in the courts of the temple, 1 Machabees 4:38. (Haydock) --- Rufus ploughed up the spot where the temple had stood, after the Romans had burnt it down. (St. Jerome; Josephus, Jewish Wars 7:20.) --- This prediction made a deep impression on the minds of the people. It caused them to refrain from killing Jeremias, ver. 1. (Calmet)\f*
<>
\c 4
\cl Micheas 4
\cd The glory of the Church of Christ, by the conversion of the Gentiles. The Jews shall be carried captives to Babylon, and be delivered again.
\p
\v 1 And *it shall come to pass in the last days, that the mountain of the house of the Lord shall be prepared in the top of mountains, and high above the hills: and people shall flow to it.
\p
\v 2 And many nations shall come in haste, and say: Come, let us go up to the mountain of the Lord, and to the house of the God of Jacob: and he will teach us of his ways, and we will walk in his paths: for the law shall go forth out of Sion, and the word of the Lord out of Jerusalem.
\p
\v 3 And he shall judge among many people, and rebuke strong nations afar off: and they shall beat their swords into ploughshares, and their spears into spades: nation shall not take sword against nation: neither shall they learn war any more.
\p
\v 4 And every man shall sit under his vine, and under his fig-tree, and there shall be none to make them afraid: for the mouth of the Lord of hosts hath spoken.
\p
\v 5 For all people will walk every one in the name of his god: but we will walk in the name of the Lord, our God, for ever and ever.
\p
\v 6 In that day, saith the Lord, I will gather up her that halteth: and her that I had cast out, I will gather up: and her whom I had afflicted.
\p
\v 7 *And I will make her that halted, a remnant: and her that hath been afflicted, a mighty nation: **and the Lord will reign over them in Mount Sion, from this time now and for ever.
\p
\v 8 And thou, O cloudy tower of the flock, of the daughter of Sion, unto thee shall it come: yea, the first power shall come, the kingdom to the daughter of Jerusalem.
\p
\v 9 Now, why art thou drawn together with grief? Hast thou no king in thee, or is thy counsellor perished, because sorrow hath taken thee as a woman in labour?
\p
\v 10 Be in pain and labour, O daughter of Sion, as a woman that bringeth forth: for now shalt thou go out of the city, and shalt dwell in the country, and shalt come even to Babylon, there thou shalt be delivered: there the Lord will redeem thee out of the hand of thy enemies.
\p
\v 11 And now many nations are gathered together against thee, and they say: Let her be stoned: and let our eye look upon Sion.
\p
\v 12 But they have not known the thoughts of the Lord, and have not understood his counsel: because he hath gathered them together as the hay of the floor.
\p
\v 13 Arise, and tread, O daughter of Sion: for I will make thy horn iron, and thy hoofs I will make brass: and thou shalt beat in pieces many peoples, and shalt immolate the spoils of them to the Lord, and their strength to the Lord of the whole earth.
\x + \xo 4:1\xt Isaias 2:2.\x*
\x + \xo 4:7\xt Sophonias 3:19. --- ** Daniel 7:14.; Luke 1:32.\x*
\f + \fr 4:1\ft Last days. This sometimes means after this, Isaias 9:1. But here it denotes the time which shall elapse from Christ till the day of eternity. The Jews allow that this prediction regards the Messias, though they will not explain it of Jesus Christ. Their exceptions are well refuted by Ribera. (Worthington) --- It is plain that it can be verified nowhere else, but in the Church of Christ; though some expressions may, as usual, refer to the return of the captives. Isaias 2:2. etc., had already used the like terms under Ozias. Juda is here comforted, after its ruin had been denounced.\f*
\f + \fr 4:2\ft Jerusalem. No other nation ever embraced the Jewish law. But all received the gospel, (Calmet) which was first preached at Jerusalem, by people of that country. (Haydock) --- "We are of yesterday, and we fill all your places." (Tertullian)\f*
\f + \fr 4:3\ft Judge, or "rule" (Judges 8:22.) as Christ does over all. (Calmet) --- Plough-shares. Hebrew, "scythes," (Haydock) or "coulters." (Worthington) (Mart. 14:34.) (Calmet) --- Learn, etc. The law of Christ is a law of peace; and all his true subjects, as much as lies in them, love and keep peace with all the world. (Challoner) --- They will sustain injuries meekly, 1 Corinthians vi. (Worthington) --- When Christ appeared, the Roman empire enjoyed peace. (Calmet) --- Aspera tum positis mitescent saecula bellis, etc. (Virgil, Aeneid i.)\f*
\f + \fr 4:4\ft Fig-tree. Such a happiness would not suit the ambitious, Zacharias 3:10.\f*
\f + \fr 4:5\ft And ever. After the captivity the Gentiles continued to worship idols, and the Jews had a greater aversion for them; but when the gospel was propagated, idols fell into contempt, and the Jewish law was at an end, while heretics were varying continually. The Church alone is stable, and built upon the rock. (Calmet) --- All such quiet people as walk in the name of the Lord, will keep peace even with those who hate it, (Psalm cxix.) suffering persecution with joy, Hebrews 10:34. (St. Irenaeus 4:67.; St. Cyril, etc.) (Worthington)\f*
\f + \fr 4:6\ft Halteth, as the synagogue did, (3 Kings 18:21.) bringing nothing to perfection, (Hebrews 7:19.) while the Gentiles were abandoned to idolatry. From both Christ chose his Church, Acts 21:20., etc. (Calmet) --- The Jews will be at last converted. (Worthington)\f*
\f + \fr 4:7\ft Remnant, or numerous progeny. --- Afflicted. Hebrew and Septuagint, "repudiated," (Calmet) or "cast off." (Haydock)\f*
\f + \fr 4:8\ft Cloudy. Hebrew." fortress, or ophel," a tower or wall near the temple, 2 Esdras 3:27. --- Flock. Jerusalem was no better, after the Chaldeans had destroyed it, 4 Kings 17:9. Yet there Zorobabel, the Machabees, and Christ displayed their power. It was the cradle of the Church. Some take this to refer to Bethlehem, as [in] Micheas 5:2. (Calmet) --- Shall it come. Septuagint add, "from Babylon." After the captivity the Jews shall flourish, as the Church shall prove victorious over all her persecutors. (Haydock)\f*
\f + \fr 4:9\ft No king, after Sedecias was taken. (Calmet) --- The two tribes shall be led into captivity and released, ver. 12. (Worthington)\f*
\f + \fr 4:11\ft Sion. Let us enter the sanctuary and plunder it. Cambyses was instigated to fall upon the Jews lately returned, Ezechiel 38:11. His rapacious designs were frustrated, as those of persecutors will be. (Calmet)\f*
\f + \fr 4:12\ft Hay. Protestants, "sheaves." (Haydock) --- People were thus often trodden to death by oxen. (Athen. 12:5.)\f*
\f + \fr 4:13\ft Brass. Fear nothing. The Jews did not attack the army of Cambyses, (Ezechiel 38:21., and 39:10.; Calmet) at least at first. (Haydock) --- But what God did for them is attributed to them. (Calmet) --- Immolate. Septuagint, "devote to the Lord their multitude, and," etc. Protestants, "gain," (Haydock) or what spoils they have taken. (Calmet)\f*
<>
\c 5
\cl Micheas 5
\cd The birth of Christ in Bethlehem: his reign and spiritual conquests.
\p
\v 1 Now shalt thou be laid waste, O daughter of the robber: they have laid siege against us, with a rod shall they strike the cheek of the judge of Israel.
\p
\v 2 *And thou, Bethlehem Ephrata, art a little one among the thousands of Juda: out of thee shall he come forth unto me that is to be the ruler in Israel: and his going forth is from the beginning, from the days of eternity.
\p
\v 3 Therefore will he give them up even till the time wherein she that travaileth shall bring forth: and the remnant of his brethren shall be converted to the children of Israel.
\p
\v 4 And he shall stand, and feed in the strength of the Lord, in the height of the name of the Lord, his God: and they shall be converted, for now shall he be magnified even to the ends of the earth.
\p
\v 5 And this man shall be our peace, when the Assyrian shall come into our land, and when he shall set his foot in our houses: and we shall raise against him seven shepherds, and eight principal men.
\p
\v 6 And they shall feed the land of Assyria with the sword, and the land of Nemrod with the spears thereof: and he shall deliver us from the Assyrian when he shall come into our land, and when he shall tread in our borders.
\p
\v 7 And the remnant of Jacob shall be in the midst of many peoples, as a dew from the Lord, and as drops upon the grass, which waiteth not for man, nor tarrieth for the children of men.
\p
\v 8 And the remnant of Jacob shall be among the Gentiles, in the midst of many peoples, as a lion among the beasts of the forests, and as a young lion among the flocks of sheep: who, when he shall go through, and tread down, and take, there is none to deliver.
\p
\v 9 Thy hand shall be lifted up over thy enemies, and all thy enemies shall be cut off.
\p
\v 10 And it shall come to pass in that day, saith the Lord, that I will take away thy horses out of the midst of thee, and will destroy thy chariots.
\p
\v 11 And I will destroy the cities of thy land, and will throw down all thy strong holds, and I will take away sorceries out of thy hand, and there shall be no divinations in thee.
\p
\v 12 And I will destroy thy graven things, and thy statues, out of the midst of thee: and thou shalt no more adore the works of thy hands.
\p
\v 13 And I will pluck up thy groves out of the midst of thee: and will crush thy cities.
\p
\v 14 And I will execute vengeance in wrath, and in indignation, among all the nations that have not given ear.
\x + \xo 5:2\xt Matthew 2:6.; John 7:42.\x*
\f + \fr 5:1\ft Robber. Some understand this of Babylon, which robbed and pillaged the temple of God; others understand it of Jerusalem, by reason of the many rapines and oppressions committed there. (Challoner) --- Hebrew, "now assemble, O daughter of troops;" Babylon, famous (Haydock) for soldiers, who will seize Sedecias; (Jeremias 39:6.; Calmet) or Jerusalem, noted for rapine, Micheas 3:Thou shalt be spoiled, yet restored till Bethlehem bring forth Christ, the ruler of the world. (Worthington)\f*
\f + \fr 5:2\ft Ephrata. This was the ancient name (Haydock) of Bethlehem, (Genesis 35:16.) though some think that it was so called after Caleb's wife, 1 Paralipomenon 2:19. --- Art, or "art thou?" etc., which makes it agree with Matthew 2:4. --- Little. Hebrew tsahir, (Haydock) is often rendered "considerable." (Chaldean) --- Thousands: capital cities, Zacharias 9:7. Bethlehem seemed too mean to send forth a ruler over the rest. The ancient Jews clearly understood this of the Messias. The moderns explain it of Zorobabel: but the expressions are too grand for him. (Calmet) --- St. Jerome accuses the Jews of having designedly omitted some cities, (Josue 15:60.) because Bethlehem Ephrata is one. It is nowhere else thus described. (Kennicott) --- The priests substituted land of Juda instead of Ephrata, Matthew 2:(Haydock) --- The evangelist recites their words, to shew their negligence in quoting Scripture. "Yet some assert, that in almost all quotations from the Old Testament the order or words are changed, and sometimes the sense,....as the apostles did not write out of a book, but trusted to memory, which is sometimes fallacious." (St. Jerome) --- This principle would he very dangerous, (Simon. Crit. 1:17.) and we should attribute the variation to other causes, as the sacred penman could not mistake. (Haydock) --- Bethlehem, though a little town, was rendered more illustrious than many others by the birth of Christ. (Worthington) --- Forth. That is, he who as man shall be born in thee, as God was born of his Father from all eternity. (Challoner) --- His coming was also long before announced. (Origen, contra Cels. i.) --- But the former sense is preferable. (Calmet) --- Eternity. These expressions singly imply a long time; (Exodus 21:6., and Psalm 23:7.) but when doubled, saeculum saeculi, etc., they must be understood of an absolute eternity, which Christ enjoyed with the Father and the Holy Ghost; though, in his human nature, he was born in time. (Worthington)\f*
\f + \fr 5:3\ft Forth, till Babylon let them go; (Sanct.) or the Jews shall enjoy the land till Christ come; (St. Jerome, exp. ii.) or he will leave them in their blindness till the nations shall have received the gospel, when there shall be one fold, John 10:16., and Romans 9:25.\f*
\f + \fr 5:4\ft Earth, Christ shall be glorified, governing his Church. The Jews shall be respected as a people singularly favoured.\f*
\f + \fr 5:5\ft Peace. This regards Christ and not Zorobabel. (Calmet) --- Assyrian. That is, the persecutors of the Church; who are here called Assyrians by the prophet, because the Assyrians were at that time the chief enemies and persecutors of the people of God. (Challoner) --- The Persians held the empire which had belonged to Babylon and to Assyria, and was founded by Nemrod, Genesis 10:8. (Calmet) --- Seven, etc. The pastors of God's Church, and the defenders of the faith. The number seven, in Scripture; is taken to signify many; and when eight is joined with it, we are to understand that the number will be very great. (Challoner) --- See Ecclesiastes 11:2., and Ruth 4:16. (Calmet) --- Christ always preserves a great number, not withstanding the attacks of persecutors enabling bishops to feed them with a power which the people must revere, Hebrews xiii. (Worthington) --- Eight. Eschylus places Artaphanes between Smerdis and Hystaspes, the former of whom was one of the seven magi, and the latter one of the seven conspirators, (Calmet) or rather chief princes, who attacked the usurper. (Haydock) --- They always retained great privileges, so that they seemed all to govern. (V. Max. 9:2.; Herodotus 3:65.) See 1 Esdras 4:7., and Esther 1:14., where we find that the kings did nothing of importance without their seven counsellors. (Calmet) --- Principal. Septuagint, "bites (Symmachus, Christ's) of men," or people of the old as well as of the new law. (St. Jerome)\f*
\f + \fr 5:6\ft They. Hystaspes first laid a tax of money on the Persians, who hence styled him a merchant. (Herodotus 3:89.) --- He was severe, and often at war. (Calmet) --- Feed. They shall make spiritual conquests in the lands of their persecutors, with the sword of the Spirit which is the word of God, Ephesians 6:17. (Challoner) --- With, etc. Septuagint, "in the ditch." Theodotion, etc., "gates," where sentence was given. --- Borders. Seven or eight princes have taken the place of Cambyses, who had invaded Judea, ver. 5. (Calmet)\f*
\f + \fr 5:7\ft Jacob; viz., the apostles, and the first preachers of the Jewish nation, whose doctrine, like dew, shall make the plants of the converted Gentiles grow up, without waiting for any man to cultivate them by human learning. (Challoner) --- Under Hystaspes, the husband of Esther, the Jews enjoyed rest, and Providence protected them. (Calmet)\f*
\f + \fr 5:8\ft Lion. This denotes the fortitude of these first preachers, and their success in their spiritual enterprises. (Challoner) --- The Jews, by leave of Assuerus, defended themselves; and the Machabees became terrible, Esther ix., and 1 Machabees 3:4. The power of the latter was established, while the efforts of Eupator and of other Syrian persecutors for sixty years, down to Zebina, proved fruitless or destructive to themselves. (Calmet)\f*
\f + \fr 5:10\ft Horses. Some understand this, and all that follows to the end of the chapter, as addressed to the enemies of the Church. But it may as well be understood of the converts to the Church, who should no longer put their trust in any of these things. (Challoner) --- God will protect his people, so that horses and fortifications will be unnecessary.\f*
\f + \fr 5:11\ft Sorceries. The Jews after their return abstained more from such things; but not like the Church of Christ, in which idols and dealings with the devil have never been tolerated.\f*
\f + \fr 5:14\ft Ear, to the admonitions of the prophets. Hence Egypt, etc., were justly punished.\f*
<>
\c 6
\cl Micheas 6
\cd God expostulates with the Jews for their ingratitude and sins: for which they shall be punished.
\p
\v 1 Hear ye what the Lord saith: Arise, contend thou in judgment against the mountains, and let the hills hear thy voice.
\p
\v 2 Let the mountains hear the judgment of the Lord, and the strong foundations of the earth: for the Lord will enter into judgment with his people, and he will plead against Israel.
\p
\v 3 *O my people, what have I done to thee, or in what have I molested thee? answer thou me.
\p
\v 4 For I brought thee up out of the land of Egypt, and delivered thee out of the house of slaves: and I sent before thy face Moses, and Aaron, and Mary?
\p
\v 5 *O my people, remember, I pray thee, what Balach, the king of Moab, purposed: and what Balaam, the son of Beor, answered him, from Setim to Galgal, that thou mightest know the justices of the Lord.
\p
\v 6 What shall I offer to the Lord that is worthy? wherewith shall I kneel before the high God? shall I offer holocausts unto him, and calves of a year old?
\p
\v 7 May the Lord be appeased with thousands of rams, or with many thousands of fat he-goats? shall I give my first-born for my wickedness, the fruit of my body for the sin of my soul?
\p
\v 8 I will shew thee, O man, what is good, and what the Lord requireth of thee: *Verily, to do judgment, and to love mercy, and to walk solicitous with thy God.
\p
\v 9 The voice of the Lord crieth to the city, and salvation shall be to them that fear thy name: hear, O ye tribes, and who shall approve it?
\p
\v 10 As yet there is a fire in the house of the wicked, the treasures of iniquity, and a scant measure full of wrath.
\p
\v 11 Shall I justify wicked balances, and the deceitful weights of the bag?
\p
\v 12 By which her rich men were filled with iniquity, and the inhabitants thereof have spoken lies, and their tongue was deceitful in their mouth.
\p
\v 13 And I therefore began to strike thee with desolation for thy sins.
\p
\v 14 Thou shalt eat, but shalt not be filled: and thy humiliation shall be in the midst of thee: and thou shalt take hold, but shalt not save: and those whom thou shalt save, I will give up to the sword.
\p
\v 15 *Thou shalt sow, but shalt not reap: thou shalt tread the olives, but shalt not be anointed with the oil: and the new wine, but shalt not drink the wine.
\p
\v 16 For thou hast kept the statutes of Amri, and all the works of the house of Achab: and thou hast walked according to their wills, that I should make thee a desolation, and the inhabitants thereof a hissing, and you shall bear the reproach of my people.
\x + \xo 6:3\xt Jeremias 2:5.\x*
\x + \xo 6:5\xt Numbers 22:23.\x*
\x + \xo 6:8\xt Zacharias 7:9.; Matthew 23:23.; Deuteronomy 6:2.; Deuteronomy 26:16.\x*
\x + \xo 6:15\xt Deuteronomy 28:38.; Aggeus 1:6.\x*
\f + \fr 6:1\ft The mountains, etc. That is, the princes, the great ones of the people. (Challoner) --- But Hebrew intimates real mountains, which had witnessed the impiety of the people, (Calmet) and had been defiled with their altars, etc. Protestants, "Contend thou before the," etc., (Haydock) as God's advocate. He condescends to justify his conduct towards Israel, Isaias 3:13. (Calmet) --- He had shewn them great favours, but they were ungrateful. (Office for Good Friday) (Worthington)\f*
\f + \fr 6:4\ft Slaves. Their prison, in Algiers, etc., is dreadful. (Calmet) --- Mary. She taught the women. (Chaldean; Theodotion) --- She was a figure of Christ's mother, as Moses and Aaron were of himself. (Worthington)\f*
\f + \fr 6:5\ft From Setim to Galgal. He puts them in mind of the favour he did them, in not suffering them to be quite destroyed by the evil purpose of Balach and the wicked counsel of Balaam; and then gives them a hint of the wonders he wrought in order to bring them into the land of promise, by stopping the course of the Jordan, in their march from Setim to Galgal. (Challoner) --- Galgala, "limits," may denote those of the Jordan, between which river and Setim Israel was encamped, Numbers xxii., and xxv. --- Justices. Symmachus, "mercies." (Calmet)\f*
\f + \fr 6:6\ft What shall I offer, etc. This is spoken in the person of the people, desiring to be informed what they are to do to please God. (Challoner) --- They can answer nothing in their own defence.\f*
\f + \fr 6:7\ft Fat. Hebrew, "torrents of oil." --- First-born, like Jephte, or the king of Moab, Judges xi., and 4 Kings 3:27. Saturn taught the Phoenicians this impiety. (Eusebius, praep. 4:16.) (Calmet)\f*
\f + \fr 6:8\ft Solicitous. Hebrew also, "humbly." (Haydock) --- This was preferable to all other sacrifices of the old law, (Worthington) and was frequently inculcated, Deuteronomy 10:12., Psalm 49:9., and Isaias 1:11. Yet the carnal Jews always made perfection consist in exterior ceremonies.\f*
\f + \fr 6:9\ft City, to all mankind. --- Salvation. Hebrew, "wisdom shall consider thy name." Syriac, "doctrine to those who fear his name." --- It? Who will attend? (Calmet)\f*
\f + \fr 6:10\ft Full of wrath, etc. That is, highly provoking in the sight of God. (Challoner) --- False weights are often condemned, Deuteronomy 35:13. (Calmet)\f*
\f + \fr 6:14\ft And thy. Septuagint, "I will cast thee away into thyself." (Haydock) --- Hold of some fruit. (Calmet) --- Thy wife shall miscarry; (Vatable, etc.) or if she bring forth, the children shall perish by the sword.\f*
\f + \fr 6:15\ft New. Septuagint, "grave." (Haydock) --- "It is good for thee, when thou knowest thy error, to have no disciples." (St. Jerome)\f*
\f + \fr 6:16\ft The statutes of Amri, etc. The wicked ways of Amri and Achab, idolatrous kings. (Challoner) --- They were the most infamous of Israel, 3 Kings 16:25, 30. (Worthington) --- Hebrew, "the statutes of Amri are kept." Septuagint, "The precepts (ami) of my people shall parish" (Haydock) --- You, rich men. (Calmet) --- Septuagint, "you shall receive the reproach of people." (Haydock)\f*
<>
\c 7
\cl Micheas 7
\cd The prophet laments, that notwithstanding all his preaching, the generality are still corrupt in their manners: therefore their desolation is at hand: but they shall be restored again and prosper; and all mankind shall be redeemed by Christ.
\p
\v 1 Wo is me, for I am become as one that gleaneth in autumn the grapes of the vintage: there is no cluster to eat, my soul desired the first-ripe figs.
\p
\v 2 The holy man is perished out of the earth, and there is none upright among men: they all lie in wait for blood, every one hunteth his brother to death.
\p
\v 3 The evil of their hands they call good: the prince requireth, and the judge is for giving: and the great man hath uttered the desire of his soul, and they have troubled it.
\p
\v 4 He that is best among them, is as a brier: and he that is righteous, as the thorn of the hedge. The day of thy inspection, thy visitation cometh: now shall be their destruction.
\p
\v 5 Believe not a friend, and trust not in a prince: keep the doors of thy mouth from her that sleepeth in thy bosom.
\p
\v 6 *For the son dishonoureth the father, and the daughter riseth up against her mother, the daughter-in-law against her mother-in-law: **and a man's enemies are they of his own household.
\p
\v 7 But I will look towards the Lord, I will wait for God, my Saviour: my God will hear me.
\p
\v 8 Rejoice not, thou my enemy, over me, because I am fallen: I shall arise, when I sit in darkness, the Lord is my light.
\p
\v 9 I will bear the wrath of the Lord, because I have sinned against him: until he judge my cause, and execute judgment for me: he will bring me forth into the light, I shall behold his justice.
\p
\v 10 And my enemy shall behold, and she shall be covered with shame, who saith to me: Where is the Lord thy God? my eyes shall look down upon her: now shall she be trodden under foot as the mire of the streets.
\p
\v 11 The day shall come, that thy walls may be built up: in that day shall the law be far removed.
\p
\v 12 In that day they shall come even from Assyria to thee, and to the fortified cities: and from the fortified cities even to the river, and from sea to sea, and from mountain to mountain.
\p
\v 13 And the land shall be made desolate, because of the inhabitants thereof, and for the fruit of their devices.
\p
\v 14 Feed thy people with thy rod, the flock of thy inheritance, them that dwell alone in the forest, in the midst of Carmel: they shall feed in Basan and Galaad, according to the days of old.
\p
\v 15 According to the days of thy coming out of the land of Egypt, I will shew him wonders.
\p
\v 16 The nations shall see, and shall be confounded at all their strength: they shall put the hand upon the mouth, their ears shall be deaf.
\p
\v 17 They shall lick the dust like serpents, as the creeping things of the earth, they shall be disturbed in their houses: they shall dread the Lord, our God, and shall fear thee.
\p
\v 18 *Who is a God like to thee, who takest away iniquity, and passest by the sin of the remnant of thy inheritance? he will send his fury in no more, because he delighteth in mercy.
\p
\v 19 He will turn again, and have mercy on us: he will put away our iniquities: and he will cast all our sins into the bottom of the sea.
\p
\v 20 Thou wilt perform the truth to Jacob, the mercy to Abraham: which thou hast sworn to our fathers from the days of old.
\x + \xo 7:6\xt Matthew 10:21. --- ** Matthew 10:36.\x*
\x + \xo 7:18\xt Jeremias 10:6.; Acts 10:43.\x*
\f + \fr 7:1\ft Figs, which are the worst. (St. Jerome; St. Ambrose in Luke 7:3.) Yet they were eagerly sought after, before the other figs came to maturity. They had escaped the rigours of winter. Such Christ (Calmet) seemed to expect, Mark 11:13.\f*
\f + \fr 7:2\ft Holy man. Hebrew chasid, (Haydock) "the pious" Assidean, 2 Machabees 14:6. The disorder of Israel was great, though some were religious. (Calmet) --- Such expressions only mean that few could be found, and that the far greatest number rejected the prophet's advice. (Worthington)\f*
\f + \fr 7:3\ft Giving. Septuagint, "speaks words of peace." He flatters the prince, (Haydock) and dares not oppose the unjust. Syriac, "he says, bring presents." --- Troubled it; or, "have thy?" etc. Hebrew, "they confirm it."\f*
\f + \fr 7:4\ft Brier. Hebrew chedek, or "thorn." Septuagint, "a consuming moth." --- Inspection, or of thy chiefs (Haydock) and prophets. (Calmet)\f*
\f + \fr 7:5\ft Bosom. In times of general distress, even domestics are not trusted; because all are solicitous for themselves, even to the prejudice of others. (Worthington) --- Before the ruin of Israel civil wars raged, 4 Kings xv. Our Saviour alludes to this passage, Matthew 10:35., Luke 12:52., and 21:16. People will rise up to oppress true believers; and these must abandon their nearest relations, when they prove an obstacle to salvation. Thus is the moral, and the other the literal sense. (Calmet)\f*
\f + \fr 7:10\ft She; Babylon, my enemy. (Challoner) --- It was taken by the Medes and Persians, who set the Jews at liberty, to the great mortification of their enemies. (Worthington) --- God thus displayed his justice or mercy, rescuing his people from the night of misery. --- Streets. Cyrus treated the fallen city with contempt. It stood for some time afterwards. (Calmet)\f*
\f + \fr 7:11\ft Law of thy enemies, who have tyrannized over thee. (Challoner) --- The walls of Jerusalem are ordered to be rebuilt, Aggeus i.\f*
\f + \fr 7:12\ft Fortified. Hebrew also, "Egypt, and from Egypt to the river Euphrates," etc. The Jews shall occupy their ancient limits, Amos 8:12. (Calmet) --- The fenced cities may be Pelusium, Gaza, Tyre, etc. From all parts the captives shall return. (Haydock) --- They were very numerous under the Machabees, and in the time of Christ. (Calmet)\f*
\f + \fr 7:13\ft Land of Babylon, (Challoner) or "the land of Judea (Haydock) has been," etc. It might also be again made desolate, because the captives built houses for themselves, and neglected the temple, Aggeus 1:10.\f*
\f + \fr 7:14\ft Alone: destitute of all things, or in full security, Jeremias 15:17., and Numbers 23:9. God will feed his people (Calmet) in the most fertile places, designated by Carmel and Basan. (Haydock) --- A pastor must maintain sound doctrine and discipline. (Worthington)\f*
\f + \fr 7:15\ft Wonders. The prophets speaking of the return, have Christ and his religion in view; so that they seem not to find terms sufficiently magnificent, Isaias 9:15., and 43:16., and Zacharias 10:11. We know from Esdras that nothing so surprising attended the liberation of the people. (Calmet)\f*
\f + \fr 7:16\ft Strength, because they cannot overcome the Hebrews or Christians. (Menochius) --- Deaf, being astonished, Job 21:5.\f*
\f + \fr 7:17\ft Serpents, (Genesis 3:14.) out of respect or rage. (Calmet) --- Converts shall humbly apply to the ministers of Christ to receive baptism and confirmation. (Theodoret; Sanct. lxvii.)\f*
\f + \fr 7:18\ft No more, for past offences. Yet, if they transgress again, they must not expect impunity. The Jews still bleed for the murder of the Messias. (Calmet)\f*
\f + \fr 7:19\ft Away. Protestants, "subdue," (Haydock) or trample upon. (Calmet)\f*
\f + \fr 7:20\ft Truth, performing what he had promised out of mercy to Abraham. (Worthington)\f*
