\id NAM ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nah
\imt1 THE PROPHECY OF NAHUM.
\im Nahum, whose name signifies a comforter, was a native of Elcese, or Elcesai, supposed to be a little town in Galilee. He prophesied after the ten tribes were carried into captivity, and foretold the utter destruction of Ninive by the Babylonians and Medes; which happened in the reign of Josias, (Challoner) in the sixteenth year, when the father of Nabuchodonosor and the grandfather of Cyrus entirely ruined Ninive, and divided the empire between them, (Calmet) in the year of the world 3378. (Usher) Tobias xiv. 16. --- Nahum was probably on the spot when he proclaimed this beautiful prediction, which yields not to any work of profane authors. He might have been carried captive by Salmanasar, as he alludes to the captivity of Israel and to the blasphemies of Sennacherib. We cannot, therefore, place his prophecy before the fifteenth year of Ezechias. (Calmet) --- He appeared about fifty years after Jonas, when the Ninivites had relapsed, and were destroyed in the space of one hundred and thirty-five years, as a figure of the subversion of idolatry by Christ's preaching the gospel of peace. (Worthington)
\mt1 Nahum
<>
\c 1
\cl Nahum 1
\cd The majesty of God, his goodness to his people, and severity to his enemies.
\p
\v 1 The *burden of Ninive. The book of the vision of Nahum, the Elcesite.
\p
\v 2 The Lord is a jealous God, and a revenger: the Lord is a revenger, and hath wrath: the Lord taketh vengeance on his adversaries, and he is angry with his enemies.
\p
\v 3 The Lord is patient, and great in power, and will not cleanse and acquit the guilty. The Lord's ways are in a tempest, and a whirlwind, and clouds are the dust of his feet.
\p
\v 4 He rebuketh the sea, and drieth it up: and bringeth all the rivers to be a desert. Basan languisheth and Carmel: and the flower of Libanus fadeth away.
\p
\v 5 The mountains tremble at him, and the hills are made desolate: and the earth hath quaked at his presence, and the world, and all that dwell therein.
\p
\v 6 Who can stand before the face of his indignation? and who shall resist in the fierceness of his anger? his indignation is poured out like fire: and the rocks are melted by him.
\p
\v 7 The Lord is good, and giveth strength in the day of trouble: and knoweth them that hope in him.*
\p
\v 8 But with a flood that passeth by, he will make an utter end of the place thereof: and darkness shall pursue his enemies.
\p
\v 9 What do ye devise against the Lord? he will make an utter end: there shall not rise a double affliction.
\p
\v 10 For as thorns embrace one another: so while they are feasting and drinking together, they shall be consumed as stubble that is fully dry.
\p
\v 11 Out of thee shall come forth one that imagineth evil against the Lord, contriving treachery in his mind.
\p
\v 12 Thus saith the Lord: Though they were perfect: and many of them so, yet thus shall they be cut off, and he shall pass: I have afflicted thee, and I will afflict thee no more.
\p
\v 13 And now I will break in pieces his rod with which he struck thy back, and I will burst thy bonds asunder.
\p
\v 14 And the Lord will give a commandment concerning thee, that no more of thy name shall be sown: I will destroy the graven and molten thing out of the house of thy God, I will make it thy grave, for thou art disgraced.
\p
\v 15 *Behold upon the mountains the feet of him that bringeth good tidings, and that preacheth peace: O Juda, keep thy festivals, and pay thy vows: for Belial shall no more pass through thee again, he is utterly cut off.
\f + \fr 1:1\ft Year of the World about 3264, Year before Christ 740.\f*
\x + \xo 1:7\xt 2 Timothy 1:9.\x*
\x + \xo 1:15\xt Isaias 52:7.; Romans 10:15.\x*
\f + \fr 1:1\ft Burden, or threat. (Worthington) --- Septuagint, "assumption," (Haydock) when the prophet saw in spirit the impending ruin. (Theodoret) --- Allegorically, Nahum is "the comforter" of the just, shewing that God will avenge their cause against Ninive, "the beautiful," and destroy the world, (kosmos, which also means "beautiful,") after which the saints shall reign in eternal glory. (Worthington) --- We have described Ninive, Jonas 1:(Calmet) --- It was overturned first in the year of the world 3257, and again in the year 3378. (Usher) --- Elcesite. Some think that Elcesai was the father of Nahum; but most suppose that it was a village Galilee. (Calmet)\f*
\f + \fr 1:2\ft The Lord. The six following verses (Haydock) tend to excite attention. (Calmet)\f*
\f + \fr 1:3\ft Cleanse. Literally, "cleansing, he will not make innocent." (Haydock) --- The same expression is rendered, No man of himself is innocent before thee, Exodus 34:7. (Calmet) --- Septuagint, "the innocent he will not deem innocent." (Haydock) --- No man is perfect in God’s sight, (Calmet) though they may appear to be such to others. (Haydock) --- None can escape punishment, if he be treated with rigour. De Dieu translates, "he will not utterly evacuate," or destroy, which seems very correct, Jeremias 30:11., and Numbers 14:18. --- Dust. He walks upon them as we do on dry land.\f*
\f + \fr 1:4\ft Desert, as at the Red Sea, Psalm 105:9. --- Languisheth. The most fruitful places produce nothing, when God is angry.\f*
\f + \fr 1:5\ft Made. Septuagint, "shaken." --- Quaked. Hebrew and Septuagint, "risen." (Calmet)\f*
\f + \fr 1:6\ft Like fire. Septuagint, "melts kingdoms."\f*
\f + \fr 1:7\ft Hope. Septuagint, "fear." He approves of his faithful servants. (Haydock)\f*
\f + \fr 1:8\ft Thereof; viz. of Ninive. (Challoner) --- This is connected with Ver. 1. (Haydock) --- Ninive was taken by the waters of the Tigris overflowing, at the first siege. (Diod. ii.; Athen. xii.) --- The like might happen at the second, though profane authors be silent. (Calmet) --- Many think that the flood means great armies, Isaias 8:7. (Forer.; Vatable) --- Septuagint, "He will utterly destroy: those who rise up and his enemies, darkness," etc. (Haydock) --- Chaldean, The.[Theodotion?] and Aq.[Aquila?] adopt the same sense, but Symmachus, etc., agree with us. (Calmet)\f*
\f + \fr 1:9\ft Affliction. Septuagint add, "for the same thing, or together." (Haydock) --- Many hence infer, that those who have been slain by God, like the Sodomites, etc., will not be condemned to hell. (Origen, 1:Ezec.; St. Jerome.; St. Thomas Aquinas, 3. p. q. 59. a. 5.) --- But this principle cannot be always correct. (Calmet) --- Their temporal suffering might usher in eternal ones. (St. Gregory, Mor. 18:12.) --- Ninive shall perish; so that a second blow will not be requisite, 1 Kings 26:8. (Drusius) (Calmet)\f*
\f + \fr 1:10\ft Dry. The Assyrians, feasting in the hopes that they would speedily become masters of Jerusalem, were cut off in one night. (Worthington) --- God's enemies cannot escape; as when a thorn bush has taken fire, all must perish, Psalm 57:10., and Isaias 9:18. (Calmet)\f*
\f + \fr 1:11\ft Forth. Some understand this of Sennacherib. But as his attempt against the people seems to have been prior to the prophecy of Nahum, we may better understand it of Holofernes. (Challoner) --- One. Septuagint, "a most wicked thought against the Lord, devising opposition." (Haydock) --- We may render, "hath come," etc., alluding to Sennacherib and Rabsaces, Isaias 36:18.; Isaias 37:23. (Calmet)\f*
\f + \fr 1:12\ft Perfect. That is, however strong or numerous their forces may be, they shall be cut off, and their prince or leader shall pass away and disappear. (Challoner) --- If there were many just at Ninive, or among the Jews, (Calmet) a moderate chastisement would suffice. (Haydock) --- The latter have been afflicted; now their enemies shall suffer. Septuagint have read otherwise: (Calmet) "the Lord, reigning over the great waters; thus shall they be divided, and thou shalt be heard of no more." (Haydock)\f*
\f + \fr 1:13\ft Asunder. Ezechias was tributary to Assyria, 4 Kings 18:14. After the fall of Ninive, its yoke was removed. (Calmet)\f*
\f + \fr 1:14\ft Commandment. That is, a decree concerning thee, O king of Ninive, thy seed shall fail, etc. (Challoner) --- His son Asarhaddon succeeded; but soon the line was extinct. (Worthington) --- No alarm shall be spread by thee. --- Grave. Sennacherib was slain in the temple: (Isaias 37:38.; Calmet) or the idols were deemed unclean by the victors. (Eurip.[Euripides?] Troad.) (Haydock)\f*
\f + \fr 1:15\ft Peace. Sentinels were established on the hills. --- Festivals. St. Jerome quotes the Book of Paralipomenon as saying (Calmet) that the Jews could not observe the Passover in the first month. But they did it in the second, after they knew that Sennacherib was slain, 2 Paralipomenon xxxii. (Haydock) --- This passage does not, however, appear at present in Scripture, and it could not speak of the second month (Calmet) following Nisan, (Haydock) as the king was slain forty-five days (Tobias 1:22.; Greek, 55.) after his return to Ninive; and some time must have elapsed before he could get thither, and the news arrive in Judea. (Calmet) --- Belial; the wicked one, viz. the Assyrian. (Challoner)\f*
<>
\c 2
\cl Nahum 2
\cd God sends his armies against Ninive to destory it.
\p
\v 1 He is come up that shall destroy before thy face, that shall keep the siege: watch the way, fortify thy loins, strengthen thy power exceedingly.
\p
\v 2 For the Lord hath rendered the pride of Jacob, as the pride of Israel: because the spoilers have laid them waste, and have marred their branches.
\p
\v 3 The shield of his mighty men is like fire, the men of the army are clad in scarlet, the reins of the chariot are flaming in the day of his preparation, and the drivers are stupified.
\p
\v 4 They are in confusion in the ways, the chariots jostle one against another in the streets: their looks are like torches, like lightning running to and fro.
\p
\v 5 He will muster up his valiant men, they shall stumble in their march: they shall quickly get upon the walls thereof: and a covering shall be prepared.
\p
\v 6 The gates of the rivers are opened, and the temple is thrown down to the ground.
\p
\v 7 And the soldier is led away captive: and her bond-women were led away mourning as doves, murmuring in their hearts.
\p
\v 8 And as for Ninive, her waters are like a great pool, but the men flee away. They cry: Stand, stand, but there is none that will return back.
\p
\v 9 Take ye the spoil of the silver, take the spoil of the gold: for there is no end of the riches of all the precious furniture.
\p
\v 10 She is destroyed, and rent, and torn: the heart melteth, and the knees fail, and all the loins lose their strength: and the faces of them all are as the blackness of a kettle.
\p
\v 11 Where is now the dwelling of the lions, and the feeding place of the young lions, to which the lion went, to enter in thither, the young lion, and there was none to make them afraid?
\p
\v 12 The lion caught enough for his whelps, and killed for his lionesses: and he filled his holes with prey, and his den with rapine.
\p
\v 13 Behold I come against thee, saith the Lord of hosts, and I will burn thy chariots even to smoke, and the sword shall devour thy young lions: and I will cut off thy prey out of the land, and the voice of thy messengers shall be heard no more.*
\x + \xo 2:13\xt Micheas 7:11.\x*
\f + \fr 2:1\ft Face, O Juda. Septuagint, "who blows on thy face, (Genesis 2:7.) freeing from misery." Here St. Jerome's Greek copy ends the chapter. (Haydock) --- Watch. Behold Nabopolassar is about to attack thy enemies. Some think that Nahum addresses Ninive ironically. (Calmet) --- Nabuchodonosor wasted all the environs, and then took the city (Worthington) after his other conquests. (Calmet) --- But his father is here denoted. (Haydock)\f*
\f + \fr 2:2\ft Pride, etc. He hath punished Jacob for his pride; and therefore Ninive must not expect to escape. Or else, rendering the pride of Jacob means rewarding, that is, punishing Ninive for the pride they exercised against Jacob. (Challoner) --- After the Assyrians had seized the ten tribes, they became more insolent, and are therefore punished. (Worthington) --- The haughty Phul, etc., had invaded the Israelites, and had taken them into captivity. This God will now resent, (Calmet) though he justly chastised his people by them. (Haydock)\f*
\f + \fr 2:3\ft Mighty men. He speaks of the Chaldeans and Medes sent to destroy the Ninivites. (Challoner) --- This is the common opinion. Yet it seems rather that the Ninivites are designated, as they were asleep and stumbled, etc. (Calmet) --- Stupified. That is, they drive on furiously, like men intoxicated with wine. (Challoner) --- Hebrew, "the fir-tree shall be shaken," or poisoned. Psalm 119:4. Septuagint read better, (Calmet) "their horsemen shall be in a hurry, or in confusion." (Haydock) --- The armour was kept very shining, and the soldiers of Cyrus were clothed in purple, like himself. (Xen. iii.) --- Yet this availed nothing, while the men were asleep or confounded. (Calmet)\f*
\f + \fr 2:4\ft Streets. The Ninivites are disordered at the enemy's approach. (St. Jerome)\f*
\f + \fr 2:5\ft Muster. Literally, " remember" (Haydock) the ancient heroes, Salmanasar, etc. (Calmet) --- Stumble, by running hastily on. (Challoner) --- Prepared to defend the city. (Haydock) --- All this represents a city surprised. It attempts to defend itself; but God renders all efforts vain. (Calmet)\f*
\f + \fr 2:6\ft Gates; floodgates or channel of the Tigris overflowing, Nahum 1:8. --- Temple. Septuagint," palace."\f*
\f + \fr 2:7\ft Soldier. Hebrew hutsab, (Haydock) "the station" or guard; the queen, or the statue of the idol, with the women (Calmet) who prostituted themselves in its honour. (Sanct. xxxi.) --- Ninive and its dependances are taken. (Grotius)\f*
\f + \fr 2:8\ft Waters: multitudes, (Apocalypse 17:15.) and riches; (Calmet) or the flood bursting upon them makes them flee. (Haydock) --- The citizens run away when the enemy had made a breach, as water does when the dam is broken down; and though some more valiant will exhort them to tarry, they will not succeed, nor save the city. (Worthington)\f*
\f + \fr 2:10\ft Kettle. In mourning they blacken their face. (Tav. Perse.)\f*
\f + \fr 2:11\ft Lions. The kings of Assyria had plundered various nations, (Haydock) and had brought the spoils to Ninive. But all shall be lost. (Worthington) --- These princes followed no law but their own will. --- The lion, Nabopolassar, or his son: though it seems rather to relate to the Assyrian monarchs. (Calmet)\f*
\f + \fr 2:13\ft Chariots. Septuagint, "multitude." Some wild beasts were thus suffocated in their dens. (Theodoret) --- More, like that of the impious Rabsaces, 4 Kings 18:17. (Calmet)\f*
<>
\c 3
\cl Nahum 3
\cd The miserable destruction of Ninive.
\p
\v 1 Wo *to thee, O city of blood, all full of lies and violence: rapine shall not depart from thee.
\p
\v 2 The noise of the whip, and the noise of the rattling of the wheels, and of the neighing horse, and of the running chariot, and of the horsemen coming up:
\p
\v 3 And of the shining sword, and of the glittering spear, and of a multitude slain, and of a grievous destruction: and there is no end of carcasses, and they shall fall down on their dead bodies.
\p
\v 4 Because of the multitude of the fornications of the harlot that was beautiful and agreeable, and that made use of witchcraft, that sold nations through her fornications, and families through her witchcrafts.
\p
\v 5 Behold I come against thee, saith the Lord of hosts: *and I will discover thy shame to thy face, and will shew thy nakedness to the nations, and thy shame to kingdoms.
\p
\v 6 And I will cast abominations upon thee, and will disgrace thee, and will make an example of thee.
\p
\v 7 And it shall come to pass that every one that shall see thee, shall flee from thee, and shall say: Ninive is laid waste: who shall bemoan thee? whence shall I seek a comforter for thee?
\p
\v 8 Art thou better than the populous Alexandria, that dwelleth among the rivers? waters are round about it: the sea is its riches: the waters are its walls.
\p
\v 9 Ethiopia and Egypt were the strength thereof, and there is no end: Africa and the Libyans were thy helpers.
\p
\v 10 Yet she also was removed and carried into captivity: her young children were dashed in pieces at the top of every street, and they cast lots upon her nobles, and all her great men were bound in fetters.
\p
\v 11 Therefore thou also shalt be made drunk, and shalt be despised: and thou shalt seek help from the enemy.
\p
\v 12 All thy strong holds shall be like fig-trees with their green figs: if they be shaken, they shall fall into the mouth of the eater.
\p
\v 13 Behold thy people in the midst of thee are women: the gates of thy land shall be set wide open to thy enemies, the fire shall devour thy bars.
\p
\v 14 Draw thee water for the siege, build up thy bulwarks: go into the clay, and tread, work it and make brick.
\p
\v 15 There shall the fire devour thee: thou shalt perish by the sword, it shall devour thee like the bruchus: assemble together like the bruchus, make thyself many like the locust.
\p
\v 16 Thou hast multiplied thy merchandises above the stars of heaven: the bruchus hath spread himself and flown away.
\p
\v 17 Thy guards are like the locusts: and thy little ones like the locusts of locusts which swarm on the hedges in the day of cold: the sun arose, and they flew away, and their place was not known where they were.
\p
\v 18 Thy shepherds have slumbered, O king of Assyria, thy princes shall be buried: thy people are hid in the mountains, and there is none to gather them together.
\p
\v 19 Thy destruction is not hidden, thy wound is grievous: all that have heard the fame of thee, have clapped their hands over thee: for upon whom hath not thy wickedness passed continually?
\x + \xo 3:1\xt Ezechiel 24:9.; Habacuc 2:12.\x*
\x + \xo 3:5\xt Isaias 47:3.\x*
\f + \fr 3:1\ft Blood. Nemrod established his power by shedding blood, Genesis 10. Ninus, who built Ninive, and his successors were also bloody. After 1200 years the empire decayed under Sardanapalus, as historians agree. Yet it continued longer, according to the Scriptures and Ribera, till the Chaldeans destroyed it, when it had subsisted about 1440 years. It was even possessed of great power after the return of the Jews from Babylon, as Eusebius, St. Augustine, Ven. Bede, etc., write. (Worthington) --- Depart. Septuagint, "be touched." (Haydock) --- He continues the metaphor of the lion seizing its prey. Here the last chapter should end.\f*
\f + \fr 3:2\ft The noise. He has described the forces of Ninive, now he specifies those of Cyaxares and Nabopolassar.\f*
\f + \fr 3:4\ft Harlot. Ninive is cruel and impure, engaging others in idolatry and witchcraft. (Calmet) --- Sold, forcing them to adopt her manners, Romans 7:14.\f*
\f + \fr 3:7\ft Bemoan. Literally, "shake his head:" the latter words are not in [the] Hebrew. (Haydock) --- Some supply, move his lips: but head will answer as well. This is a sign of derision or of pity, Job 42:11., and Matthew 27:39. (Calmet)\f*
\f + \fr 3:8\ft Populous Alexandria. No-Amon. A populous city of Egypt, destroyed by the Chaldeans, and afterwards rebuilt by Alexander, and called Alexandria. Others suppose No-Amon to be the same as Diospolis. (Challoner) --- This seems preferable, as it was amidst waters and near the Mediterranean. Profane historians take little notice of it, as it was greatly reduced. Bochart fixes upon Memphis, others upon the temple of Ammon. But these were too remote from the sea. (Calmet) --- The former was however near the Nile, (Haydock) which is sometimes called a sea. (Calmet) --- St. Jerome thinks that Alexandria stood on the ruins of No. (Worthington) --- Yet of this we have no proof. It is thought that Nahum alludes to the devastation caused by Nabuchodonosor. As Juda however was still in his kingdom, it seems rather that Assaraddon, (Isaias xx.) or his predecessor, Sennacherib, (Calmet) laid waste this city, 4 Kings 18:21. (Usher, Year of the world 3292.)\f*
\f + \fr 3:9\ft Ethiopia; Chus, in Arabia, not far from Diospolis.\f*
\f + \fr 3:10\ft Captivity. It was afterwards re-established and taken by Nabuchodonosor. (Calmet) --- Fetters, or stocks. (Haydock)\f*
\f + \fr 3:11\ft Drunk, and be chastised by God, Ezechiel 23:32. --- From, to escape.\f*
\f + \fr 3:14\ft Water. This was a necessary precaution, 2 Paralipomenon 32:3. --- Brick, to repair the breaches.\f*
\f + \fr 3:15\ft Locust. Yet all will be in vain. Thy numbers will be cut off as easily as locusts.\f*
\f + \fr 3:16\ft Away. Thus did the merchants, at the approach of the enemy.\f*
\f + \fr 3:17\ft Guards. Hebrew, "crowned" princes. --- Little. Hebrew, "satraps are like great locusts, which," etc. St. Jerome has read (Calmet) toppic instead of taphseraic, (Haydock) which [the] Septuagint neglect. Thapsar denotes an officer, Jeremias 51:27. (Calmet) --- Of locusts. The young locusts. (Challoner)\f*
\f + \fr 3:18\ft Slumbered. They have not guarded the flock. (Calmet)\f*
\f + \fr 3:19\ft Hidden. Hebrew and Septuagint, "irremediable," (Haydock) --- No one pities thy wound, Chaldean. (Calmet)\f*
