\id HAB ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Habacuc
\toc1 Habacuc
\toc2 Habacuc
\toc3 Hab
\imt1 THE PROPHECY OF HABACUC.
\im Habacuc was a native of Bezocher, and prophesied in Juda some time before the invasion of the Chaldeans, which he foretold. He lived to see this prophecy fulfilled, and for many years after, according to the general opinion, which supposes him to be the same that was brought by the angel to Daniel, in Babylon, Daniel xvi. (Challoner) --- He might very well live to see the captives return, as only sixty-six years elapsed from the first of Joakim, when he began to prophesy, till that event. He retired at the approach of the Chaldeans, and afterwards employed himself in agricultural pursuits. (Calmet) --- The sins of Juda, the coming of the Chaldeans, and the relaxation of the captivity are specified; and in the canticle, the appearance of Christ, the last judgment and eternity, (Worthington) are mentioned in the most sublime style. (Haydock)
\mt1 Habacuc
<>
\c 1
\cl Habacuc 1
\cd The prophet complains of the wickedness of the people; God reveals to him the vengeance he is going to take of them by the Chaldeans.
\p
\v 1 The burden *that Habacuc, the prophet, saw.
\p
\v 2 How long, O Lord, shall I cry, and thou wilt not hear? shall I cry out to thee, suffering violence, and thou wilt not save?
\p
\v 3 Why hast thou shewn me iniquity and grievance, to see rapine and injustice before me? and there is a judgment, but opposition is more powerful.
\p
\v 4 Therefore the law is torn in pieces, and judgment cometh not to the end: because the wicked prevaileth against the just, therefore wrong judgment goeth forth.
\p
\v 5 *Behold ye among the nations, and see: wonder, and be astonished: for a work is done in your days, which no man will believe when it shall be told.
\p
\v 6 For behold, I will raise up the Chaldeans, a bitter and swift nation, marching upon the breadth of the earth, to possess the dwelling places that are not their own.
\p
\v 7 They are dreadful and terrible: from themselves shall their judgment, and their burden proceed.
\p
\v 8 Their horses are lighter than leopards, and swifter than evening wolves: and their horsemen shall be spread abroad: for their horsemen shall come from afar, they shall fly as an eagle that maketh haste to eat.
\p
\v 9 They shall all come to the prey, their face is like a burning wind: and they shall gather together captives as the sand.
\p
\v 10 And their prince shall triumph over kings, and princes shall be his laughingstock: and he shall laugh at every strong hold, and shall cast up a mount, and shall take it.
\p
\v 11 Then shall his spirit be changed, and he shall pass, and fall: this is his strength of his god.
\p
\v 12 Wast thou not from the beginning, O Lord, my God, my holy one, and we shall not die? Lord, thou hast appointed him for judgment: and made him strong for correction.
\p
\v 13 Thy eyes are too pure to behold evil, and thou canst not look on iniquity. Why lookest thou upon them that do unjust things, and holdest thy peace when the wicked devoureth the man that is more just than himself?
\p
\v 14 And thou wilt make men as the fishes of the sea, and as the creeping things that have no ruler.
\p
\v 15 He lifted up all them with his hook, he drew them in his drag, and gathered them into his net: for this he will be glad and rejoice.
\p
\v 16 Therefore will he offer victims to his drag, and he will sacrifice to his net: because through them his portion is made fat, and his meat dainty.
\p
\v 17 For this cause, therefore, he spreadeth his net, and will not spare continually to slay the nations.
\f + \fr 1:1\ft Year of the World about 3404, Year before Christ 600.\f*
\x + \xo 1:5\xt Acts 13:34.\x*
\f + \fr 1:1\ft Burden. Such prophecies more especially are called burdens, as threaten grievous evils and punishments. (Challoner) --- He says not against whom, because the menace is directed to persecutors in general. (Worthington)\f*
\f + \fr 1:2\ft Save. Some think that he expresses the sentiments of the weak, like David, (Psalms 72:2.) or what he had formerly entertained. The language of the prophets is very bold, Exodus 32:32., Job 3:3., Jeremias 20:14., and Jonas 4:8. (Calmet)\f*
\f + \fr 1:3\ft Opposition. Septuagint, "the judge receives" bribes. (Haydock) --- Such was the state of Juda after Josias, Jeremias 21:12.\f*
\f + \fr 1:5\ft Among. Septuagint ye despisers. St. Paul nearly agrees with this version, Acts 13:41. The copies vary, as the Hebrew has done. (Calmet) --- The apostle gives the mystical sense; the literal is very obscure. (Worthington) --- God answers the prophet's complaints, and shews that the Chaldeans shall punish the guilty, and afterwards be themselves chastised.\f*
\f + \fr 1:6\ft Chaldeans. Nabuchodonosor was the first of this nation who attacked Joakim, and having conquered all as far as the Nile, returned to succeed Nabopolassar. He afterwards came upon Jechonias and Sedecias, etc. The prophet might have all this in view, particularly the first invasion. (Calmet) --- Bitter; warlike, as all the Greek historians remark. (St. Jerome) --- The Chaldeans were not yet arrived at such greatness, and of course this is not the Habacuc specified [in] Daniel xiv. (Worthington) --- Yet the same prophet might foresee it. (Haydock)\f*
\f + \fr 1:7\ft Proceed. They admit no authority but their own. (Calmet) --- This pride will prove their ruin. (Haydock)\f*
\f + \fr 1:8\ft Leopards: the swiftest quadrupeds. (Calmet) --- The horses near the Euphrates were swift and warlike. (Oppian.) --- Swifter. Hebrew, "sharper" (Haydock) in seeing, even when there is no moon. (Elian 10:26.) --- Evening. Septuagint, "Arabian." (Haydock) --- It may denote the hyena of that country, which is most terrible. (Guevar.)\f*
\f + \fr 1:9\ft Burning. Hebrew also, "eastern," which is hot, and raises the sand of Arabia so as to be very detrimental. (Calmet) --- Out of 2,000 travellers from Mecca to Aleppo, only twenty-nine escaped such a storm, or kamsin, in that vast desert, August 23, 1813. (Rock. 312.) (Haydock) --- Sand, from various countries, Isaias 20:4. (Beros. cited [by Josephus,] contra Apion i.)\f*
\f + \fr 1:10\ft Prince, or "it," the nation, ver. 10. Hebrew, "They," etc. --- Laughingstock, (ridicule.) Nabuchodonosor raised or deposed princes as in jest. (Haydock) --- Sennacherib's officers were or had been kings, Isaias 10:8. --- Mount. Thus cities were chiefly taken, Ezechiel 4:1. (Calmet)\f*
\f + \fr 1:11\ft Spirit; viz., the spirit of the king of Babylon. It alludes to the judgment of God upon Nabuchodonosor, recorded [in] Daniel iv., and to the speedy fall of the Chaldean empire. (Challoner) --- It shall yield to the Medes, etc., after conquering the Assyrians. (Worthington) --- Fall. Hebrew, "sin." Septuagint, "obtain pardon." --- God: "idol," Chaldean. "This is the strength of my God," Septuagint. God forced the proud king to confess that his great exploits were not to be attributed to himself or to idols. (Haydock)\f*
\f + \fr 1:12\ft Die? We hope that this scourge will not entirely ruin us. --- Correction, like Pharao, Exodus 9:16.\f*
\f + \fr 1:13\ft Look, with approbation (Calmet) or connivance.\f*
\f + \fr 1:14\ft Ruler. People are subdued by Nabuchodouosor. (Haydock) --- They make little resistance. (Calmet)\f*
\f + \fr 1:16\ft Drag, adoring his own arms and prowess, (Sanct.) like Mezentius and Capaneus: ------ Dextra mihi Deus, (Virgil, Aeneid x.) Te voco, te solum, superum contemptor, adoro. (Stat. x.) --- Guevare thinks fishes were adored, as they were among the Syrians. Nabuchodonosor attributed all to his own genius, or to Bel, whose statue he set up, Daniel 3:(Calmet) --- Victorious nations thus honour themselves and not God.\f*
\f + \fr 1:17\ft Nations, of every country. (Worthington) --- Few have been so much addicted to war as Nabuchodonosor. (Calmet)\f*
<>
\c 2
\cl Habacuc 2
\cd The prophet is admonished to wait with faith. The enemies of God's people shall assuredly be punished.
\p
\v 1 I will stand upon my watch, and fix my foot upon the tower: and I will watch, to see what will be said to me, and what I may answer to him that reproveth me.
\p
\v 2 And the Lord answered me, and said: Write the vision, and make it plain upon tables: that he that readeth it may run over it.
\p
\v 3 For as yet the vision is far off, and it shall appear at the end, and shall not lie: if it make any delay, wait for it: for it shall surely come, and it shall not be slack.
\p
\v 4 Behold, he that is unbelieving, his soul shall not be right in himself: *but the just shall live in his faith.
\p
\v 5 And as wine deceiveth him that drinketh it: so shall the proud man be, and he shall not be honoured: who hath enlarged his desire like hell: and is himself like death, and he is never satisfied: but will gather together unto him all nations, and heap together unto him all people.
\p
\v 6 Shall not all these take up a parable against him, and a dark speech concerning him: and it shall be said: Wo to him that heapeth together that which is not his own? how long also doth he load himself with thick clay?
\p
\v 7 Shall they not rise up suddenly that shall bite thee: and they be stirred up that shall tear thee, and thou shalt be a spoil to them?
\p
\v 8 Because thou hast spoiled many nations, all that shall be left of the people shall spoil thee: because of men's blood, and for the iniquity of the land, of the city, and of all that dwell therein.
\p
\v 9 Wo to him that gathereth together an evil covetousness to his house, that his nest may be on high, and thinketh he may be delivered out of the hand of evil.
\p
\v 10 Thou hast devised confusion to thy house, thou hast cut off many people, and thy soul hath sinned.
\p
\v 11 For the stone shall cry out of the wall: and the timber that is between the joints of the building, shall answer.
\p
\v 12 *Wo to him that buildeth a town with blood, and prepareth a city by iniquity.
\p
\v 13 Are not these things from the Lord of hosts? for the people shall labour in a great fire: and the nations in vain, and they shall faint.
\p
\v 14 For the earth shall be filled, that men may know the glory of the Lord, as waters covering the sea.
\p
\v 15 Wo to him that giveth drink to his friend, and presenteth his gall, and maketh him drunk, that he may behold his nakedness.
\p
\v 16 Thou art filled with shame instead of glory: drink thou also, and fall fast asleep: the cup of the right hand of the Lord shall compass thee, and shameful vomiting shall be on thy glory.
\p
\v 17 For the iniquity of Libanus shall cover thee, and the ravaging of beasts shall terrify them, because of the blood of men, and the iniquity of the land, and of the city, and of all that dwell therein.
\p
\v 18 What doth the graven thing avail, because the maker thereof hath graven it, a molten, and a false image? because the forger thereof hath trusted in a thing of his own forging, to make dumb idols.
\p
\v 19 Wo to him that saith to wood: Awake: to the dumb stone: Arise: can it teach? Behold, it is laid over with gold, and silver, and there is no spirit in the bowels thereof.
\p
\v 20 *But the Lord is in his holy temple: let all the earth keep silence before him.
\x + \xo 2:4\xt John 3:36.; Romans 1:17.; Galatians 3:11.; Hebrews 10:38.\x*
\x + \xo 2:12\xt Ezechiel 24:9.; Nahum 3:1.\x*
\x + \xo 2:20\xt Psalm 10:5.\x*
\f + \fr 2:1\ft Will stand, etc. Waiting to see what the Lord will answer to my complaint, viz., that the Chaldeans, who are worse than the Jews, and who attribute all their success to their own strength, or to their idols, should nevertheless prevail over the people of the Lord. The Lord's answer is, that the prophet must wait with patience and faith; that all should be set right in due time; and the enemies of God and his people punished according to their deserts. (Challoner) --- The prophet speaks, waiting for a further revelation, (Worthington) not seeing before the reasons of Providence in permitting the wicked to prosper. (Haydock) (Psalm 72:17. --- He is informed that the kings of Babylon, (ver. 5, 8.) Juda, (ver. 11) Tyre, (ver. 14) and Egypt, (ver. 18) and all who trust in idols, shall suffer, ver. 19. Hereupon the judgments of God are pronounced just. (Calmet) --- Tower. Aquila, etc., "circle." The ancient Jews say Habacuc formed a circle, out of which he would not stir till he was satisfied, (Kimchi) as Popilius did. (V. Max. 6:4.) (Daniel 11:29.) (Calmet)\f*
\f + \fr 2:2\ft Over it. It shall be so legible (Haydock) any one may hear or take a copy. (Calmet)\f*
\f + \fr 2:3\ft Slack. That which happens at the time fixed is not. (Worthington) --- Hebrew, "the vision is for an appointed time." Habacuc might live to see the conquest and downfall of Nabuchodonosor. Many think that the first and second coming of Christ (Hebrews 10:36., and Romans 1:17.) are here insinuated, as the dominion of the aforesaid king represented the slavery of mankind under the devil, and the liberty granted by Cyrus was a type of their redemption. The felicity of the Jews is the last event which the prophet specifies, and this is here the literal sense. (St. Cyril) (Calmet)\f*
\f + \fr 2:4\ft Unbelieving. Protestants, "lifted up." (Haydock) --- The king's vain projects shall fail. Roman Septuagint, "If he withdraw himself, my soul shall not have pleasure in him. But my just man shall live by my faith." Others read with St. Paul, "my just man shall live by faith," Hebrews 10:38. (Calmet) --- The source of content arises from faith, (without which this life would be a sort of death, as the apostle and St. Augustine, Trinity 14:12., etc., observe) because it is the beginning of life by grace, which the works of the law could not otherwise confer, Galatians 3:(Worthington) --- The Hebrew will admit the sense of the Septuagint and we ought rather to shew this in passages which the authors of the New Testament quote, than to excuse them. Here their version seems preferable to that given by moderns, ecce elata est, non recta anima ejus in eo, the drift of which who can guess? Beza has acted unfairly, "at si quis se subduxerit non est gratum animo meo;" whereas the text speaks of the "just man," as Theophylactus observes. "Hence all who know his theological opinions, may see how suspicious his translation must be accounted." (Pearson, pref. Sept.) (Haydock)\f*
\f + \fr 2:5\ft As wine deceiveth, etc. viz., by affording only a short passing pleasure, followed by the evils and disgrace that are the usual consequences of drunkenness: so shall it be with the proud enemies of the people of God, whose success affordeth them only a momentary pleasure, followed by innumerable and everlasting evils. (Challoner) --- Hebrew, "but as the proud man prevaricates in wine, he shall not succeed." Baltassar's reign was short. (Vatable; De Dieu.) --- Nabuchodonosor saw himself reduced to the meanest condition. --- Hell. He is insatiable, Proverbs 30:16. (Calmet) --- Aestuat infelix (Alex.) augusto limite mundi. (Juv.[Juvenal?] x.)\f*
\f + \fr 2:6\ft Parable. Literally, "marvel," or wonderful speech; parabolam. --- Dark. Protestants, "a taunting proverb;" (Haydock) when Nabuchodonosor became like a beast, and his empire was soon after divided. (Calmet) --- Clay. Ill-gotten goods, that like mire both burden and defile the soul. (Challoner) --- Gold and silver are only a sort of earth, Job 26:16., and Zacharias 9:2. Habacuc does not even name riches, out of contempt. Some think (Calmet) that he alludes to the grave. People prayed for their deceased friend: Sit tibi terra levis. (Drusius)\f*
\f + \fr 2:7\ft Bite, like worms in the grave. Cyrus will overturn the kingdom. The Rabbins pretend that Evilmerodac caused his father's body to be cut in pieces for the crows, lest he should return again. (Calmet)\f*
\f + \fr 2:8\ft Blood. For cruelty, avarice, etc., the Chaldeans shall be ruined. (Worthington) --- City, different from that land of the Arabs, who dwell under tents. This city may denote Jerusalem, Babylon, etc.\f*
\f + \fr 2:9\ft Wo. This is commonly understood of Nabuchodonosor; but it seems rather to designate Joakim, (Jeremias 22:13.) whose injustice scandalized the prophet. (Calmet)\f*
\f + \fr 2:10\ft House. Thinking to establish thy family for ever, thou hast proved its ruin by avarice, etc. (Worthington) --- This is applied to Nabuchodonosor, but may be as well explained of Joakim, who oppressed his people, and was cast out like an ass. (Calmet)\f*
\f + \fr 2:11\ft Timber. Hebrew, "caphis (Septuagint, the insect kantharos) from the wood shall answer." (Haydock) --- The signification of the Hebrew term is unknown. It was customary to place beams of wood after some courses of stone, to strengthen the building, 3 Kings 6:36. (Calmet) --- The crimes were so crying, that if men were silent the very stones would publish them. (Menochius)\f*
\f + \fr 2:12\ft Wo. This might be explained of Nabuchodonosor; but we rather understand the king of Tyre, whose pride was intolerable, Ezechiel xxviii. It seems useless to repeat so often the same threats against one king. (Calmet)\f*
\f + \fr 2:13\ft Things, etc. That is, shall not these punishments that are here recorded come from the Lord upon him that is guilty of such crimes? (Challoner) or, are not these riches from the Lord? The king of Tyre thought himself a god, Ezechiel 28:2. (Calmet) --- People; enemies of God's people. (Challoner) --- The riches of the Tyrians shall perish, so that the troops of Nabuchodonosor shall find nothing worth their trouble. Thus all were justly punished.\f*
\f + \fr 2:14\ft Sea. The land and naval forces attacked Tyre. (Calmet) --- Vast multitudes came against Babylon. (Menochius) --- The punishment of the wicked will cause many to adore and to fear the Lord. (Haydock)\f*
\f + \fr 2:15\ft Wo. All this may refer to the king of Egypt, who deceived Joakim, Sedecias, etc. (Calmet) --- Septuagint, "O, he who giveth drink to his neighbour, a cruel overthrow, and who maketh," etc. --- Nakedness. Septuagint, "caverns;" deluding him, so that his places of retreat become useless. (Haydock) --- The Jews relate that Sedecias was intoxicated, and then acted with indecency. (St. Jerome) --- But these accounts deserve little credit.\f*
\f + \fr 2:16\ft Glory. Egypt shall suffer at last, Isaias 19:14., Jeremias xliii., etc. It was customary to hand the cup about, Jeremias 25:17., and Matthew 26:27. (Calmet)\f*
\f + \fr 2:17\ft Libanus. That is, the iniquity committed by the Chaldeans against the temple of God, signified here by the name of Libanus. (Challoner) --- Egypt had persuaded the governor of Coelosyria and the Jews to revolt, and then abandoned them. --- Beasts, which were adored in Egypt. Those who explain all of the Chaldeans are much perplexed, understanding the army of Cyrus, or the oppressed nations, or subjects to be meant. (Calmet) --- And of. Hebrew, "land of the city," as [in] ver. 8.\f*
\f + \fr 2:18\ft Thing, Protestants falsely, "image." (Haydock) --- This is addressed to all idolaters.\f*
\f + \fr 2:20\ft Temple. Hebrew, "palace," or heaven. House is generally put for the temple. --- Silence, out of respect, etc. The guards of the eastern princes observe the utmost silence and modesty. God is very different from idols. He is the arbiter of life and death. (Calmet) --- Silence often denotes subjection, 1 Machabees 1:3. (Menochius)\f*
<>
\c 3
\cl Habacuc 3
\p
\v 1 A PRAYER OF HABACUC, THE PROPHET, FOR IGNORANCES.
\d
\v 2 O Lord, I have heard thy hearing, and was afraid.
\p O Lord, thy work, in the midst of the years bring it to life:
\p In the midst of the years thou shalt make it known: when thou art angry, thou wilt remember mercy.
\p
\v 3 God will come from the south, and the holy one from Mount Pharan:
\p His glory covered the heavens, and the earth is full of his praise.
\p
\v 4 His brightness shall be as the light: horns are in his hands:
\p There is his strength hid: 5 Death shall go before his face.
\p And the devil shall go forth before his feet.
\p
\v 6 He stood and measured the earth.
\p He beheld, and melted the nations: and the ancient mountains were crushed to pieces.
\p The hills of the world were bowed down by the journies of his eternity.
\p
\v 7 I saw the tents of Ethiopia for their iniquity, the curtains of the land of Madian shall be troubled.
\p
\v 8 Wast thou angry, O Lord, with the rivers? or was thy wrath upon the rivers? or thy indignation in the sea?
\p Who wilt ride upon thy horses: and thy chariots are salvation.
\p
\v 9 Thou wilt surely take up thy bow: according to the oaths which thou hast spoken to the tribes.
\p Thou wilt divide the rivers of the earth.
\p
\v 10 The mountains saw thee, and were grieved: the great body of waters passed away.
\p The deep put forth its voice: the deep lifted up its hands.
\p
\v 11 The sun and the moon stood still in their habitation, in the light of thy arrows, they shall go in the brightness of thy glittering spear.
\p
\v 12 In thy anger thou wilt tread the earth under foot: in thy wrath thou wilt astonish the nations.
\p
\v 13 Thou wentest forth for the salvation of thy people: for salvation with thy Christ.
\p Thou struckest the head of the house of the wicked: thou hast laid bare his foundation even to the neck.
\p
\v 14 Thou hast cursed his sceptres, the head of his warriors, them that came out as a whirlwind to scatter me.
\p Their joy was like that of him that devoureth the poor man in secret.
\p
\v 15 Thou madest a way in the sea for thy horses, in the mud of many waters.
\p
\v 16 I have heard, and my bowels were troubled: my lips trembled at the voice.
\p Let rottenness enter into my bones, and swarm under me.
\p That I may rest in the day of tribulation: that I may go up to our people that are girded.
\p
\v 17 For the fig-tree shall not blossom: and there shall be no spring in the vines. The labour of the olive-tree shall fail: and the fields shall yield no food: the flock shall be cut off from the fold, and there shall be no herd in the stalls.
\p
\v 18 But I will rejoice in the Lord: and I will joy in God, my Jesus.
\p
\v 19 The Lord God is my strength: and he will make my feet like the feet of harts: and he the conqueror will lead me upon my high places singing psalms.
\f + \fr 3:1\ft For ignorances. That is, for the sins of his people. In the Hebrew it is shignoth: which some take to signify a musical instrument, or tune, with which this sublime prayer and canticle was to be sung. (Challoner) --- The term is omitted in several Latin manuscripts. The precise import cannot be ascertained; yet it seems to imply a song of comfort. (Calmet) --- Septuagint, "with a canticle." (Haydock) --- St. Jerome follows Aquila and Symmachus, and the 5th edition. Theodotion has, "for voluntary" transgressions. (Calmet) --- All sins proceed in some degree from ignorance, (Worthington) and are all the effects of free-will. (Haydock) --- The prophet prays to be freed from sin, and foretells the coming of Christ, etc. (Worthington) --- The Fathers apply this canticle to Him, as the Church herself does in her office. We cannot go astray, following such guides. Yet some think that an allusion is made to the return from captivity, and from Egypt, which were noble figures of the world's redemption. The prophet concludes with adoring the ways of God, (Calmet) which at first he had not comprehended. (Haydock) --- He is astonished at God's mercy, in becoming incarnate for man's sake. (Worthington)\f*
\f + \fr 3:2\ft Thy hearing, etc. That is, thy oracles, the great and wonderful things thou hast revealed to me: and I was struck with a reverential fear and awe. (Challoner) --- I saw that the unjust would not escape. (Calmet) --- Work. The great work of the redemption of man, which thou wilt bring to life and light in the midst of the years, when our calamities and miseries shall be at their height. (Challoner) --- Years, at the time appointed. (Worthington) --- Septuagint read, "Lord, I considered thy works, and was astonished; in the midst of two living creatures, or lives, thou shalt be known," (Haydock) or found, between an ox and an ass, as the Church has it. (Nat. and Circumc.[Nativity and Circumcision?]) (Worthington) --- Christ appeared when the world was most dissolute. (Menochius) --- The tradition of two animals being near the crib where he was born, is not of earlier date than about the fifth century. Some explain this of the Father between the Son and the Holy Ghost; others of Christ between the thieves, or the two testaments, or collecting his Church from Jews and Gentiles, etc. (Sanct.; Calmet) --- Moderns agree with St. Jerome's version. The prophet begs that God would perform his ancient miracles in his days, (Calmet) by relieving the captives, as he had formerly delivered their ancestors. (Haydock) --- Make. Hebrew and Septuagint, "when the years approach, thou shalt be made known; when the time shall come, thou shalt be manifested; when my soul shall be troubled, in wrath thou," etc. (Haydock) --- God never shuts the gate of mercy to the penitent, Nahum 1:3. (Calmet)\f*
\f + \fr 3:3\ft South. God himself will come to give us his law, and to conduct us into the true land of promise: as heretofore he came from the south, (in the Hebrew Teman) and from Mount Pharan, to give his law to his people in the desert. See Deuteronomy 33:2. (Challoner) --- Septuagint render, "the shady and thick mount, Diapsalma." St. Jerome, Pharan semper. Hebrew, Sela, Psalm ix. (Worthington) --- The term seems to denote a pause. There might be many in the same canticle, (Calmet) as we find three here, (ver. 9, 13) and many placed at irregular distances in the Psalms. (Haydock) --- The Hebrews had long sojourned in the Stony Arabia, under the guidance of the Lord. We should render in the past time to ver. 16. (Calmet). --- Christ was born (Haydock) at Bethlehem, to the south of Jerusalem, (Worthington) and had given the law, as a Jew interpreted this passage to St. Jerome. He was probably a convert. (Haydock)\f*
\f + \fr 3:4\ft Horns, etc. That is, strength and power, which by a Hebrew phrase are called horns: or beams of light, which come forth from his hands: or it may allude to the cross, in the horns of which the hands of Christ were fastened, where his strength was hidden, by which he overcame the world, and drove out death and the devil. (Challoner) --- Horns may also designate the nails, the prints of which remained in our Saviour's hands after his glorious resurrection. (Haydock) --- God appeared hurling his thunderbolts (ver. 11., and Psalm 17:16.; Calmet) with a fiery law in his right hand, all shining with glory, Exodus 19:18., and 34:29., and Deuteronomy 5:22. (Haydock) --- Sinai seemed to be all on fire. Nothing can resist lightning. (Calmet). --- Fulmine terres. (Virgil, Aeneid i.) --- Hid, Septuagint, "and he has placed the strong love of his power," (Haydock) Jesus Christ, who has given his life for us. (Calmet)\f*
\f + \fr 3:5\ft Death, etc. Both death and the devil shall be the executioners of his justice against his enemies; as they were heretofore against the Egyptians and Chanaanites. (Challoner) --- Hebrew daber, (Haydock) according to the different pronunciation, is rendered "the word" by the Septuagint and Theo.[Theodotion?]; "the plague," by Aquila, etc. After Christ was baptized, the devil came to tempt him. (St. Jerome) --- Devil. Hebrew resheph, (Haydock) or "bird," (Symmachus, etc.) means "creeping on the belly," as is explained by the Jews of the devil, who tempted our first parents. (St. Jerome) --- Moderns (Haydock) follow the Chaldean and understand the carbuncle. (Calmet) --- Protestants, "burning coals:" marg.[marginal note,] "diseases," (Haydock) resembling the pestilence. God destroyed his enemies and the murmuring Hebrews. (Calmet) --- Septuagint, "and it (the word) shall go out into the fields behind his feet." God's will shall be published in the field of the world, (Haydock) when the gospel shall be preached to the Gentiles.\f*
\f + \fr 3:6\ft Measured. Septuagint, "the earth was troubled," (Calmet) or shaken. (Haydock) --- He beheld. One look of his eye is enough to melt all the nations, and to reduce them to nothing. For all heaven and earth disappear when they come before his light, Apocalypse 20:11. (Challoner) --- The Chanaanites were dismayed at the approach of God's people. He routed the nations, and determined the portion which he had chosen for Israel, Josue 2:9. (Calmet) --- Mountains. By the mountains and hills are signified the great ones of the world, that persecute the Church, whose power was quickly crushed by the Almighty. (Challoner) --- The roughest roads in the wilderness were made smooth. God is poetically described at the head of his people, Deuteronomy 8:4., and 33:15., and Psalm 75:5. (Calmet)\f*
\f + \fr 3:7\ft Ethiopia, the land of the Blacks, and Madian, are here taken for the enemies of God and his people, who shall perish for their iniquity. (Challoner) --- Chus peopled that part of Arabia. (Haydock) --- Hebrew has Chusan, perhaps to rhyme with Madian; though some think that Chusan (defeated by Othoniel) and Madian (over whom Gedeon gained a complete victory) are designated, Judges ii and vi. When the Hebrews had crossed the Red Sea, the Arabs and Madianites removed their tents in great trepidation. (Calmet) --- These nations dwelt chiefly under tents, or skins, which would be removed in time of war. (Worthington)\f*
\f + \fr 3:8\ft With the rivers, etc. He alludes to the wonders wrought heretofore by the Lord in favour of his people Israel, when the waters of the rivers, viz., of Arnon and Jordan, and of the Red Sea, retired before their face; when he came as it were with his horses and chariots to save them; when he took up his bow for their defence, in consequence of the oath he had made to their tribes; when the mountains trembled, and the deep stood with its waves raised up in a heap, as with hands lifted up to heaven; when the sun and moon stood still at his command, etc., to comply with his anger, not against the rivers and sea, but against the enemies of his people. How much more will he do in favour of his Son, and against the enemies of his Church? (Challoner) --- Horses: the ark of the covenant. (Calmet)\f*
\f + \fr 3:9\ft Take. Septuagint bend thy bow over the sceptres, says the Lord, Diapsalma." Sela is neglected by the Vulgate or (Haydock) by S. Jerome, as having no meaning. (Calmet) --- Yet we find in the edition of his works he renders it, for ever; and here observes, that the Lord "always dwells with his saints," and attacks vices by their mouths. --- Rivers. Septuagint, "the earth shall be cut by rivers." (Haydock) --- Greek historians mention several rivers which have appeared or ceased to flow in consequence of earthquakes. The apostles, moved by Christ, water the world and form the Church. (St. Jerome)\f*
\f + \fr 3:10\ft Grieved. They seemed full of surprise, as in labour, (Hebrew) and the abyss spoke in its manner, (Calmet) obeying thy voice, and letting the Israelites pass. (Haydock; Psalm 73:15., and 113:3., and Numbers 21:13.; Calmet) --- "Earth, sea, and rocks quake at the sight of God." (Aeschyl.) (Haydock) --- Septuagint are obscure, (Calmet) "Peoples shall behold thee, and grieve, (or be in labour: odinesousi has both meanings; St. Jerome) dividing the waters of the passage, the abyss," etc. Other copies read, "Thou, Lord, wilt divide," which S. Jerome explains of heresies, which soon disappear. (Haydock)\f*
\f + \fr 3:11\ft Go. The five kings shall flee at the descent of Bethoron; or the heavenly body shall proceed at thy command, at the signal given by thunder, Josue 10:11.\f*
\f + \fr 3:13\ft Christ. This may well be explained of the incarnation. God was touched at the miseries of his people, and rescued them by Moses. (Calmet) --- Theodotion and Symmachus, "Ebionite, half Christians," give a Jewish interpretation, "to save thy Christ." Aquila, though a Jew, and the 5th edition agree with us; but the 6th edition best explains the mystery, "through Jesus, thy Christ." (St. Jerome) --- Head, etc. Such was Pharao heretofore; such shall antichrist be hereafter. (Challoner) --- It may also be understood of Nabuchodonosor and of all persecutors. (Haydock) --- Cyrus cut off Baltassar; Christ will destroy antichrist, (2 Thessalonians ii.; Menochius) the head of the wicked congregation, Isaias 11:4. (Worthington) --- Neck, or root. Pharao's eldest son perished, Exodus 14:17. (Calmet)\f*
\f + \fr 3:14\ft Sceptres. The nobles were drowned (Haydock) with their king, (Calmet) when they expected an easy prey, Exodus 13:9. (Haydock) --- Hebrew, "thou hast pierced the chief of their troops in the midst of tribes," or sticks, as the Egyptians perhaps slew each other. (Calmet)\f*
\f + \fr 3:15\ft Sea, etc., to deliver thy people from the Egyptian bondage; and thou shalt work the like wonders, in the spiritual way, to rescue the children of thy Church from their enemies. (Challoner) --- The waters stood up like mountains, while God seemed to pass in his triumphal car. (Calmet)\f*
\f + \fr 3:16\ft I have heard, etc., viz., the evils that are now coming upon the Israelites for their sins; and that shall come hereafter upon all impenitent sinners: and the foresight that I have of these miseries makes me willing to die, that I may be at rest, before this general tribulation comes, in which all good things shall be withdrawn from the wicked. (Challoner) --- The five woes denounced [in] Habacuc 2:make the deepest impression upon me. (Haydock) --- I fear lest I should sin. (St. Jerome) --- The thought of so many wonders makes me speechless. (Calmet) --- Me. Let me find rest in the grave, like Job. (Haydock) --- I trust that God will raise me up. (Calmet) --- Hebrew, "rottenness hath entered,....and I trembled in myself." Septuagint, (15) "horses, troubling many waters: (16) I watched, and my belly was filled with fear at the voice of the prayer of my lips, and trembling entered my bones, and under me my strength (or frame, exis; some read ischus) was troubled. I shall rest in the day of my tribulation, to go up to the people of my parish," or neighbourhood; paroikias. (Haydock) --- People, etc. That I may join the happy company in the bosom of Abraham, that are girded; that is, prepared for their journey, by which they shall attend their Lord, when he shall ascend into heaven. To which high and happy place, my Jesus, that is, my Saviour, the great conqueror of death and hell, shall one day conduct me rejoicing and singing psalms of praise, ver. 18., and 19. (Challoner) --- Girded. Hebrew, "transmigration or desolation." Habacuc was mercifully allowed by Providence to dwell in Juda, when almost all were led away. He was transported through the air to feed Daniel, (Daniel 14:32.) where he might see his brethren, as he here insinuates, having relied on God's mercy, ver. 2. (Calmet) --- Protestants, "when he cometh up unto the people, he will invade them with his troops; (marginal note, "cut them in pieces") 17. Although the," etc. When all shall be ravaged, I will still hope. (Haydock) --- All must be patiently endured, that we may rest at last. (Worthington)\f*
\f + \fr 3:17\ft Fail. Literally, "lie," (Haydock) or frustrate our expectations. (Calmet) --- Spem mentita seges. (Horace 1:ep. 7.) --- Fold. Septuagint, "food."\f*
\f + \fr 3:18\ft Jesus. Hebrew yishi, "my (Haydock) salvation." (Calmet) --- Septuagint, "saviour." Chaldean, "redeemer." (Haydock) --- Jesus was the desire of all nations, and he imparts true joy to the faithful, John 8:56. (Calmet) --- At the last day, plagues similar to those of Egypt will occur; but the elect shall rejoice. (St. Jerome)\f*
\f + \fr 3:19\ft Places. I shall escape the fury of the Chaldeans, and sing a hymn of thanksgiving. (Calmet) --- "The conqueror singing psalms" may be unconnected with the rest, (Haydock) and designed to shew that the hymn was intended for religious meetings. It may signify, "To the chief over the female musicians." (Calmet) --- Lamnatseach binginothai. Protestants, "to the chief singer on my stringed instruments:" marginal note, "Neginoth." Septuagint, "He will order my feet unto perfection. He will establish me upon the heights, to gain the victory in his canticle." (Haydock) --- I shall exchange my former complaints for songs of praise, and be crowned by Jesus. (St. Jerome)\f*
