\id ZEP ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Sophonias
\toc1 Sophonias
\toc2 Sophonias
\toc3 Sop
\imt1 THE PROPHECY OF SOPHONIAS.
\im Sophonias, whose name, saith St. Jerome, signifies "the watchman of the Lord," or "the hidden of the Lord," prophesied in the beginning of the reign of Josias. He was a native of Sarabatha, and of the tribe of Simeon, according to the more general opinion. He prophesied the punishments of the Jews, for their idolatry and other crimes; also the punishments that were to come on divers nations; the coming of Christ, the conversion of the Gentiles, the blindness of the Jews, and their conversion towards the end of the world. (Challoner) --- Some editions read, Ezechias. (Haydock) --- But this opinion is not well grounded no more than that of the Jews, who assert (Calmet) that all the ancestors mentioned by the prophets were endued with the prophetic spirit, for which reason Amos specifies none, as he was not the son of a prophet, Amos 7:14. (St. Jerome) --- Sophonias appeared a little before Jeremias, Ezechiel, Baruch, and Daniel, foretelling the captivity and return of the two tribes, the destruction of various nations, the conversion of the Gentiles, and of the Jews also towards the end of the world. (Worthington) --- Many of the promises regard only the Christian Church. (Calmet)
\mt1 Sophonias
<>
\c 1
\cl Sophonias 1
\cd For divers enormous sins, the kingdom of Juda is threatened with severe judgment.
\p
\v 1 The word *of the Lord that came to Sophonias, the son of Chusi, the son of Godolias, the son of Amarias, the son of Ezechias, in the days of Josias, the son of Amon, king of Juda.
\p
\v 2 Gathering, I will gather together all things from off the face of the land, saith the Lord:
\p
\v 3 I will gather man, and beast, I will gather the birds of the air, and the fishes of the sea: and the ungodly shall meet with ruin: and I will destroy men from off the face of the land, saith the Lord.
\p
\v 4 And I will stretch out my hand upon Juda, and upon all the inhabitants of Jerusalem: and I will destroy out of this place the remnant of Baal, and the names of the wardens of the temples, with the priests:
\p
\v 5 And them that worship the host of heaven upon the tops of houses, and them that adore, and swear by the Lord, and swear by Melchom.
\p
\v 6 And them that turn away from following after the Lord, and that have not sought the Lord, nor searched after him.
\p
\v 7 Be silent before the face of the Lord God: for the day of the Lord is near, for the Lord hath prepared a victim, he hath sanctified his guests.
\p
\v 8 And it shall come to pass in the day of the victim of the Lord, that I will visit upon the princes, and upon the king's sons, and upon all such as are clothed with strange apparel:
\p
\v 9 And I will visit in that day upon every one that entereth arrogantly over the threshold: them that fill the house of the Lord their God with iniquity and deceit.
\p
\v 10 And there shall be in that day, saith the Lord, the noise of a cry from the fish-gate, and a howling from the Second, and a great destruction from the hills.
\p
\v 11 Howl, ye inhabitants of the Morter. All the people of Chanaan is hush, all are cut off that were wrapped up in silver.
\p
\v 12 And it shall come to pass at that time, that I will search Jerusalem with lamps, and will visit upon the men that are settled on their lees: that say in their hearts: The Lord will not do good, nor will he do evil.
\p
\v 13 And their strength shall become a booty, and their houses as a desert: *and they shall build houses, and shall not dwell in them: and they shall plant vineyards, and shall not drink the wine of them.
\p
\v 14 The great day of the Lord is near, it is near and exceeding swift: the voice of the day of the Lord is bitter, the mighty man shall there meet with tribulation.
\p
\v 15 *That day is a day of wrath, a day of tribulation and distress, a day of calamity and misery, a day of darkness and obscurity, a day of clouds and whirlwinds,
\p
\v 16 A day of the trumpet and alarm against the fenced cities, and against the high bulwarks.
\p
\v 17 And I will distress men, and they shall walk like blind men, because they have sinned against the Lord: and their blood shall be poured out as earth, and their bodies as dung.
\p
\v 18 *Neither shall their silver, and their gold be able to deliver them in the day of the wrath of the Lord: **all the land shall be devoured by the fire of his jealousy: for he shall make even a speedy destruction of all them that dwell in the land.
\f + \fr 1:1\ft Year of the World about 3404, Year before Christ 600.\f*
\x + \xo 1:13\xt Amos 5:11.\x*
\x + \xo 1:15\xt Jeremias 30:7.; Joel 2:11.; Amos 5:18.\x*
\x + \xo 1:18\xt Ezechiel 7:19. --- ** Sophonias 3:8.\x*
\f + \fr 1:1\ft Lord. Thus the prophets insinuate that they are not the authors but the ministers of God's word. (Worthington)\f*
\f + \fr 1:2\ft Gather, etc. That is, I will assuredly take away and wholly consume, either by captivity or death, both men and beasts out of this land. (Challoner) --- To gather commonly implies a benefit, but the sequel shews that the contrary is here meant. (Worthington) --- It often signifies to kill or bury, Jeremias 8:2. The whole country round Judea to Babylon, shall be a sepulchre for men and beasts, Osee 4:3. (Calmet)\f*
\f + \fr 1:3\ft Sea: the waters and air shall be pestilential. (Haydock) --- St. Jerome frequently observes that when a country is depopulated, as the Roman empire was in his days, the most fertile regions were soon abandoned even by beasts and birds. --- Meet. Septuagint, "be weak." Hebrew, "I will gather (Calmet; Protestants, "consume;" Haydock) scandals (or idols) with the wicked." (Symmachus)\f*
\f + \fr 1:4\ft Baal. Josias had not yet begun his reformation, 4 Kings 23:4. (Calmet) --- At least he had not brought it to perfection, though from his infancy he had encouraged religion. (Haydock) --- Wardens of the temples of the idols. Aedituos, in Hebrew, the Cemarim, that is such as kindle the fires or burn incense. (Challoner) --- Literally, "the blacks, (Haydock) or those in black," whether it alludes to their clothes or to the colour of their bodies, in consequence of their going almost naked. Camilli, which may be derived from this root, (Calmet) cemarim, (Haydock) in Tuscan, signifies priests, or rather (Calmet) children who went naked before them. (Macrob. 3:8.) --- The priests of Baal appeared in this manner, and cut themselves, (3 Kings 18:28.) committing great indecencies, while God ordered his ministers to be clothed in white with the utmost gravity. (Calmet) --- The very remembrance of such idols and priests shall be abolished, Osee 2:16. They were designed for the worship of fire. Baal was the sun. (Haydock)\f*
\f + \fr 1:5\ft Houses. The roofs were flat. Josias afterwards reformed this abuse, 4 Kings 23:5. (Calmet) --- It continued among the Arabs. (Strabo xvii.) --- Melchom. The idol of the Ammonites. (Challoner) --- Those who join idols with God do not worship Him indeed. (Worthington) --- Swearing was an act of religion, Matthew 5:33. God will not allow his glory to be given to another. Such lame worship or divided hearts he rejects, 3 Kings 18:21. (Calmet)\f*
\f + \fr 1:7\ft Silent. Hebrew has, (Haydock) an interjection, (St. Jerome) like our hush. (Haydock) --- This denotes the importance of what he is going to say. --- Guests. The blood of the wicked is his victim, Jeremias 46:10., and Ezechiel 39:17. (Calmet) --- The day of punishment is commonly styled the day of the Lord, Isaias ii., and 1 Corinthians 3:(Worthington)\f*
\f + \fr 1:8\ft Victim. Hebrew, "sacrifice." But Manuscript 1. Camb. has, "in that day, says the Lord," eeva nam being substituted for zebach, (Haydock) which is "a very remarkable variation." In ver. 7, it has Jehovah Elohim printed Adonai Jehovah. (Kennicott) --- Princes. After the death of Josias all fell to ruin. His sons were deposed, and led into captivity with the chief nobility and priests, who were richly adorned, and imitated the manners of idolaters, or kept the garments of the poor, Exodus 22:26., and Deuteronomy 22:5, 11, etc. (Calmet) --- All the posterity of Josias was afflicted. Joachaz died in Egypt; Joakim was harassed and put to death; Sedecias taken, and his eyes put out, when his children had been slain. Jechonias, or Joachin, was detained in prison at Babylon for a long time. (Worthington)\f*
\f + \fr 1:9\ft Entereth the temple, as if to shew themselves, Amos 6:1. Hebrew, "jumpeth over," etc., denoting the Philistines. (Chaldean) (1 Kings 5:5.) (Calmet) --- Septuagint, "I will take vengeance on all openly before the gate in that day," (Haydock) on all who have cast themselves out of the Church. (St. Jerome) --- Lord. Hebrew, of their masters with," etc. This may relate to the Philistines, (Calmet) or to those who made the house of God a place of traffic, (Matthew 21:13.) and offered victims unjustly acquired. (Haydock)\f*
\f + \fr 1:10\ft Gate, looking towards Joppe. (St. Jerome) --- The news of the defeat at Mageddo came this way, or the cries of the Philistines were heard. (Calmet) --- Second. A part of the city so called, (Challoner) built by Manasses on the same side of the city, 2 Paralipomenon 33:14. (Calmet)\f*
\f + \fr 1:11\ft The Morter: (Maktesh) a valley in or near Jerusalem. (Challoner) --- All the people shall suffer in the city. (Sanctius) (Tirinus) --- Mactes was rendered famous by Samson, (Judges 15:19.) and was in or near the country of the Philistines, who seem to be designated. The original is variously interpreted. (Calmet) --- Septuagint, "of the city cut in pieces, because all the people resemble Chanaan." (Haydock) Chanaan. So he calls the Jews, from their following the wicked ways of the Chanaanites. (Challoner) --- The merchants (Grotius) are confounded, or (Haydock) the Philistines are still meant. (Calmet)\f*
\f + \fr 1:12\ft Lamps, with the utmost diligence, (Luke 15:8.) so that none shall escape even in the most filthy places. (Calmet) --- The Romans found many Jews in the common sewers. (Josephus, Jewish Wars 7:16, 20, and 26.) --- Lees. That is, the wealthy, and such as live at their ease, resting upon their riches, like wine upon the lees. (Challoner) --- Evil, denying Providence. (Calmet)\f*
\f + \fr 1:13\ft Strength. Children or riches. (Haydock)\f*
\f + \fr 1:14\ft Near. When all these miseries shall overtake the wicked, (Worthington) after the death of Josias, 4 Kings 21:14. (Calmet) --- The mighty. Septuagint, "and dreadful, powerful is the day of," etc. --- Meet. Protestants, "cry bitterly." (Haydock)\f*
\f + \fr 1:15\ft Day, is a day. The repetition elegantly describes the great danger. (Worthington)\f*
\f + \fr 1:16\ft Trumpet, when Nachao came and deposed Joachas.\f*
\f + \fr 1:17\ft Blind. Not knowing what course to take, Deuteronomy 28:29., and Isaias 59:10. (Calmet) --- Such will be the horror preceding judgment. (Haydock)\f*
\f + \fr 1:18\ft Gold. Ezechiel 7:19. Thus the Medes despised riches, Isaias 13:17. (Calmet) --- Jealousy. God regarded the synagogue as his spouse. (Menochius) --- "If he loved not the soul of man, he would not be jealous of it." (St. Jerome) (Haydock)\f*
<>
\c 2
\cl Sophonias 2
\cd An exhortation to repentance. The judgment of the Philistines, of the Moabites, and the Ammonites; of the Ethiopians, and the Assyrians.
\p
\v 1 Assemble yourselves together, be gathered together, O nation not worthy to be loved:
\p
\v 2 Before the decree bring forth the day as dust passing away, before the fierce anger of the Lord come upon you, before the day of the Lord's indignation come upon you.
\p
\v 3 Seek the Lord, all ye meek of the earth, you that have wrought his judgment: seek the just, seek the meek: if by any means you may be hid in the day of the Lord's indignation.
\p
\v 4 For Gaza shall be destroyed, and Ascalon shall be a desert, they shall cast out Azotus at noon-day, and Accaron shall be rooted up.
\p
\v 5 Wo to you that inhabit the sea coast, O nation of reprobates: the word of the Lord upon you, O Chanaan, the land of the Philistines, and I will destroy thee, so that there shall not be an inhabitant.
\p
\v 6 And the sea coast shall be the resting-place of shepherds, and folds for cattle:
\p
\v 7 And it shall be the portion of him that shall remain of the house of Juda, there they shall feed: in the houses of Ascalon they shall rest in the evening: because the Lord their God will visit them, and bring back their captivity.
\p
\v 8 I have heard the reproach of Moab, and the blasphemies of the children of Ammon, with which they reproached my people, and have magnified themselves upon their borders.
\p
\v 9 Therefore, as I live, saith the Lord of hosts, the God of Israel, Moab shall be as Sodom, and the children of Ammon as Gomorrha, the dryness of thorns, and heaps of salt, and a desert even for ever: the remnant of my people shall make a spoil of them, and the residue of my nation shall possess them.
\p
\v 10 This shall befall them for their pride: because they have blasphemed, and have been magnified against the people of the Lord of hosts.
\p
\v 11 The Lord shall be terrible upon them, and shall consume all the gods of the earth: and they shall adore him every man from his own place, all the islands of the Gentiles.
\p
\v 12 You Ethiopians also shall be slain with my sword.
\p
\v 13 And he will stretch out his hand upon the north, and will destroy Assyria: and he will make the beautiful city a wilderness, and as a place not passable, and as a desert.
\p
\v 14 *And flocks shall lie down in the midst thereof, all the beasts of the nations: and the bittern, and the urchin shall lodge in the threshold thereof: the voice of the singing bird in the window, the raven on the upper post, for I will consume her strength.
\p
\v 15 This is the glorious city that dwelt in security: that said in her heart: I am, and there is none beside me: how is she become a desert, a place for beasts to lie down in? every one that passeth by her shall hiss, and wag his hand.
\x + \xo 2:14\xt Isaias 34:11.\x*
\f + \fr 2:1\ft Together, in love. (St. Jerome) --- Hebrew, "gather" the wood or chaff, (Calmet) your wicked deeds, lest they prove the fuel of fire, Sophonias 1:18. (Haydock) --- He addresses the Jews and all their neighbours. (Calmet) --- Though you deserve no love, God will receive the penitent. (Worthington)\f*
\f + \fr 2:2\ft The day. Hebrew, "to-day." (Calmet) --- Septuagint, "before you become as a passing flower." Protestants, "before the day pass as the chaff." (Haydock)\f*
\f + \fr 2:3\ft Just. Hebrew, "justice." (Calmet) --- Septuagint, "righteousness, and answer the same." (Haydock) --- Scarcely the innocent will escape. (Menochius) --- The prophet does not specify the crimes of the Philistines, as Ezechiel (xxv. 15.) does. (Calmet)\f*
\f + \fr 2:4\ft Shall be, or "is." The prophets often represent future things as past, to shew the certainty of the event. The destruction of other cities by the Chaldeans, gave the Jews to understand what they had to expect, as all sin must be punished sooner or later. (Worthington) --- Psammetichus, and his son, Nachao, probably fell upon these cities. (Calmet) --- The former besieged Azotus for twenty-nine years. (Herodotus 2:157.) --- Afterwards Nabuchodonosor reduced the country, beginning with the house of God, Jeremias 47:4., and Ezechiel 25:15, etc. (Calmet)\f*
\f + \fr 2:5\ft Coast. Literally, "line," (Haydock) with which land was measured. (Calmet) --- Reprobates. Hebrew cerethim, (Haydock) or Cerethi, of whom David's guards were formed. (Calmet) --- Septuagint, "people sprung the Cretans," whence some (Theodoret) of the Philistines came, perhaps rather than from Cyprus, as was conjectured, Genesis 10:14. --- Chanaan. So the Philistines are styled contemptuously. They adored the same idols, Wisdom 12:23.\f*
\f + \fr 2:6\ft Shepherds. Merchants shall come no longer, the country being subdued by Nabuchodonosor, and by the Machabees, ver. 7. --- Alexander ruined Gaza. (Curt. iv.)\f*
\f + \fr 2:8\ft Borders, helping the Chaldeans. This brought on their ruin. (St. Jerome) --- They were always disposed to seize the country.\f*
\f + \fr 2:9\ft Dryness. Septuagint, "Damascus shall be abandoned as a heap on the barn-floor, and disappearing for an age." (Haydock) --- This city is threatened with the rest, Isaias 17:1. (Calmet) --- Ever. Septuagint refer this to Damascus, others to Ammon, etc. (Haydock) --- The latter nations were in desolation for a long time; but had re-established themselves, when the Machabees reduced them again, Jeremias xlviii., and 1 Machabees 5:6.\f*
\f + \fr 2:11\ft Own place. The Jewish religion could be practised only at Jerusalem, so that this is one of the most striking predictions of the conversion of the world. The Jews in vain attempt to restrain it to the captives returning. See St. Jerome. (Calmet) --- They shall inform many of the truth, and be the means of their conversion. (Haydock) --- But God shall be adored in every place. (Menochius)\f*
\f + \fr 2:12\ft Ethiopians. Hebrew Cushim, denotes also the Arabs, etc., who fell a prey to the Chaldeans. (Calmet)\f*
\f + \fr 2:13\ft The beautiful city. Ninive, which was destroyed soon after this, viz., in the sixteenth year of the reign of Josias. (Challoner) (Year of the world 3378.) --- Hebrew, "he shall make Ninive desolate." (Haydock) --- This famous and potent city was at last destroyed. (Worthington) See Jonas 3:4. (Calmet)\f*
\f + \fr 2:14\ft Bittern and the urchin. Hebrew kaath and kippod, are terms to us (Haydock) unknown. --- Threshold. Hebrew, "the pomegranates," supposed to be an ornament of the doors. --- Raven. Septuagint also read árb better than choreb, "the desolation or the sword." See Isaias 34:11. (Calmet) --- Chereb has both meanings, "a raven, or sword." (St. Jerome) --- I will. Hebrew, "he has uncovered her cedar," (Calmet) her fine palaces and apartments. Septuagint, "for the cedar is its height, (or pride) this is the city given to evils, that," etc. (Haydock)\f*
\f + \fr 2:15\ft Beside, or equal. This was true, Jonas 1:2. (Calmet) --- The founder intended that no city should ever equal it. (Diod. ii.) St. Jerome applies what is here said of Ninive to the Church in the times of antichrist, (Rondet.) or to a fallen soul. Any nation may abandon the faith: but the whole Church cannot fail. [Matthew 16:18] (Haydock)\f*
<>
\c 3
\cl Sophonias 3
\cd A wo to Jerusalem for her sins. A prophecy of the conversion of the Gentiles, and of the poor of Israel. God shall be with them. The Jews shall be converted at last.
\p
\v 1 Wo to the provoking and redeemed city, the dove.
\p
\v 2 She hath not hearkened to the voice, neither hath she received discipline: she hath not trusted in the Lord, she drew not near to her God.
\p
\v 3 *Her princes are in the midst of her as roaring lions: her judges are evening wolves, they left nothing for the morning.
\p
\v 4 Her prophets are senseless, men without faith: her priests have polluted the sanctuary, they have acted unjustly against the law.
\p
\v 5 The just Lord is in the midst thereof, he will not do iniquity: in the morning, in the morning he will bring his judgment to light, and it shall not be hid: but the wicked man hath not known shame.
\p
\v 6 I have destroyed the nations, and their towers are beaten down: I have made their ways desert, so that there is none that passeth by: their cities are desolate, there is not a man remaining, nor any inhabitant.
\p
\v 7 I said: Surely thou wilt fear me, thou wilt receive correction: and her dwelling shall not perish, for all things wherein I have visited her: but they rose early, and corrupted all their thoughts.
\p
\v 8 Wherefore expect me, saith the Lord, in the day of my resurrection that is to come, for my judgment is to assemble the Gentiles, and to gather the kingdoms: and to pour upon them my indignation, all my fierce anger: *for with the fire of my jealousy shall all the earth be devoured.
\p
\v 9 Because then I will restore to the people a chosen lip, that all may call upon the name of the Lord, and may serve him with one shoulder.
\p
\v 10 From beyond the rivers of Ethiopia, shall my suppliants, the children of my dispersed people, bring me an offering.
\p
\v 11 In that day thou shalt not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee thy proud boasters, and thou shalt no more be lifted up because of my holy mountain.
\p
\v 12 And I will leave in the midst of thee a poor and needy people: and they shall hope in the name of the Lord.
\p
\v 13 The remnant of Israel shall not do iniquity, nor speak lies, nor shall a deceitful tongue be found in their mouth: for they shall feed, and shall lie down, and there shall be none to make them afraid.
\p
\v 14 Give praise, O daughter of Sion: shout, O Israel: be glad, and rejoice with all thy heart, O daughter of Jerusalem.
\p
\v 15 The Lord hath taken away thy judgment, he hath turned away thy enemies: the king of Israel, the Lord, is in the midst of thee, thou shalt fear evil no more.
\p
\v 16 In that day it shall be said to Jerusalem, Fear not: to Sion, Let not thy hands be weakened.
\p
\v 17 The Lord, thy God, in the midst of thee is mighty, he will save: he will rejoice over thee with gladness, he will be silent in his love, he will be joyful over thee in praise.
\p
\v 18 The triflers that were departed from the law, I will gather together, because they were of thee: that thou mayest no more suffer reproach for them.
\p
\v 19 Behold, I will cut off all that have afflicted thee at that time: and I will save her that halteth, and will gather her that was cast out: and I will get them praise, and a name, in all the land where they had been put to confusion.
\p
\v 20 At that time, when I will bring you: and at the time that I will gather you: for I will give you a name, and praise among all the people of the earth, when I shall have brought back your captivity, before your eyes, saith the Lord.
\x + \xo 3:3\xt Ezechiel 22:27.; Micheas 3:11.\x*
\x + \xo 3:8\xt Sophonias 1:18.\x*
\f + \fr 3:1\ft Dove. Jerusalem is upbraided, and then comforted. She had been treated like a spouse, a dove; and yet proved faithless. (Calmet) --- Hebrew, "Woe to the famous, and defiled, and oppressing city." Septuagint agree with us, if we only exchange famous for provoking. (Haydock) --- After being redeemed from Egypt, the Jews ungratefully follow idols, Osee 7:11. (Menochius) --- Jerusalem having been freely chosen and favoured above other places, and still provoking God, cannot escape a severe chastisement. (Worthington)\f*
\f + \fr 3:2\ft Lord. She had recourse rather to the princes of Assyria and of Egypt, which proved her ruin.\f*
\f + \fr 3:3\ft Evening. Septuagint, "Arabian," Habacuc 1:8. Such was the state of the kingdom before the reform of Josias. (Calmet)\f*
\f + \fr 3:4\ft Senseless. Protestants, "light," or (Haydock) windy and inconstant. There were too many false prophets (Calmet) during the minority of Josias. (Haydock)\f*
\f + \fr 3:5\ft Morning. Speedily he will punish the guilty before all. --- Shame. He is hardened. (Calmet) --- Septuagint, "and not injustice for victory." Grabe substitutes contention. God is just, (Haydock) even when he takes vengeance. (Calmet)\f*
\f + \fr 3:6\ft Towers. Literally, "angles," (Haydock) the chiefs, or to the very last, Job 38:6., and Zacharias 10:4. The nations have been punished for an example. But you do not take warning. (Calmet)\f*
\f + \fr 3:7\ft But. Septuagint, "be prepared, rise early, all their grapes are corrupt." (Haydock) --- I had reason to expect an amendment, when so many nations had perished before their eyes. (Calmet) --- They however sinned out of malice, and strove to provoke me in all their ways.\f*
\f + \fr 3:8\ft To come. Septuagint, "for a witness." (Haydock) --- About forty years after Christ's resurrection, the Jews for the most part continuing obstinate, Titus ruined their city; which is a figure of the world's destruction, and of the eternal punishment of the wicked. (Worthington) --- After the resurrection, the Church was to be gathered from all nations. Christ will rise again at the last day to judge all. God threatens his rebellious people with captivity, and then promises to shew mercy, ver. 9. Thus the prophets often subjoin promises to threats.\f*
\f + \fr 3:9\ft Chosen. Symmachus, "pure." (Calmet) --- Idols shall not be mentioned. (Theodoret) --- All people shall know and adore the Lord, which was verified only after Christ's coming. (Calmet) --- Septuagint, "for then I will change again for the peoples, language to its own kind," (Haydock) which Origen, (contra Cels. viii.) and the Jews in St. Jerome, explain of the days of the Messias, when the confusion of Babel shall cease. But this is forced: it suffices that people unite in faith and obey the Church. --- Shoulder, like people carrying a burden. Septuagint, "under one yoke." After the captivity the Jews were more obedient and faithful, as the more corrupt remained behind the Euphrates, or were cut off in the last wars. Yet the synagogue was never so pure as the Christian Church, even in the worst times. (Calmet) --- All nations shall worship God in unity of faith, and courageously submit to the gospel. (Worthington)\f*
\f + \fr 3:10\ft Ethiopia. The Nile arises in that country, and runs through Egypt and Arabia, which is often styled Ethiopia or Cush, Isaias 18:1. The Jews came from Egypt to adore at Jerusalem, even after the building of Onion. Yet this literally regards Christ's Church. --- Offering. The Jews performed this after the captivity, coming or sending the half sicle to Jerusalem annually, from all quarters of the world, Numbers 3:46., and Matthew 17:23. (Calmet)\f*
\f + \fr 3:11\ft Doings. Literally, "inventions," of religion of thy own choice. (Haydock) --- Thy past offenses shall be obliterated, and thou shalt commit nothing of the kind any more. Those proud spirits who caused thee to dislike my law, and who set up idols in my temple shall disappear. --- Mountain. The temple shall be destroyed, that all may know that I am attached to virtue alone, (Calmet) and not to any edifice or place. (Haydock) --- They trusted too much to the temple, Jeremias 7:4. (Menochius)\f*
\f + \fr 3:12\ft Poor in spirit. (Haydock) --- Hebrew, "meek and extenuated," who trust not in themselves. This is the character of true Christians. The few Jews who remained in the country, or who returned from Babylon, might well represent them, being poor and dependent. The disciples of Christ contemned riches, and were resolute only where virtue was at stake. (Calmet) --- They were instructed by poor fishermen taught by God. (Menochius)\f*
\f + \fr 3:13\ft Israel. They shall be more submissive, and afraid of yielding to idolatry. Yet the synagogue was far from the perfection of primitive Christianity, or even from that of many pious souls in these days of relaxation. --- Afraid. The Jews were not much molested till the time of Epiphanes, nor was the country ravaged as it had been, Micheas 2:12. This peace is however of a spiritual nature, granted by Christ to those who fight against their passions, John 14:27. (Calmet) --- They shall feed on the word of God and on the blessed Eucharist. (Menochius)\f*
\f + \fr 3:15\ft Judgment, or "condemnation." Septuagint, "iniquities," (Calmet) nailing to the cross the handwriting that was against thee. (Haydock) --- God does not treat thee with rigour. He will be thy king. The Jews had no king for a long time. But the true Israel, of whom the prophet speaks, is continually ruled and fed by Jesus Christ, who imparts his graces abundantly. (Calmet)\f*
\f + \fr 3:17\ft Silent; constant. (Menochius) --- He will accuse thee no more. Can this be understood of the Jews, who have been cast off till the fulness of the Gentiles enter the Church? [Romans 11:25.] To the latter all this must be applied. Few prophets inveighed against the crimes of the captives after their return. (Calmet) --- But this must be deemed a punishment, unless the crimes were also removed. (Haydock)\f*
\f + \fr 3:18\ft Triflers. Literally, "trifles;" nugas. Hebrew nugi, (Haydock) which is almost Latin. (St. Jerome) --- These vain nothings, (Calmet) men who were of light dispositions, scoffers at Christ, shall be converted and honour him. (Worthington) --- Septuagint, 17. "he will renew thee in his love, and will exult over thee in joy, as on a festival day: (18) and I will bring back thy bruised ones. Woe to him that has reproached her." Aquila likewise renders by woe, or eju, oh, oi, using it as an exclamation, though not of sorrow. Yet the term signifies, they were. (St. Jerome) (Haydock) --- Hebrew literally, "I have gathered those who were in grief for a time. They were of thee. Shame was upon them like a heavy load;" or, "they were grieved on account of the festivals disused. They were like an offering rejected," with disgrace. (Calmet) --- They lamented that they could no longer observe the solemn festivals, and this was to the pious a most intolerable burden, while libertines seem to feel as great a misery in the observance.\f*
\f + \fr 3:19\ft Cut. Septuagint, "do in thee, for thy sake at," etc. (Haydock) --- Halteth, and have no children, (Micheas 4:7.) denoting the Gentiles. (Calmet) --- Septuagint, "squeezed out," like grapes, being in distress. (St. Jerome) --- Where. Septuagint, "and they shall be ashamed at," etc.\f*
\f + \fr 3:20\ft Bring. Septuagint, "do good to you." (Haydock) --- Praise. All shall speak well of you who have been lately dishonoured, when I shall take both Gentiles and Jews for my spouse after the captivity, which seems present, (Calmet) it is so certain. (Haydock) --- Captivity, under satan and sin. (Menochius)\f*
