\id HAG ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Aggeus
\toc1 Aggeus
\toc2 Aggeus
\toc3 Agg
\imt1 THE PROPHECY OF AGGEUS.
\im Aggeus was one of those that returned from the captivity of Babylon, in the first year of the reign of king Cyrus. He was sent by the Lord in the second year of the reign of king Darius, the son of Hystaspes, to exhort Zorobabel, the prince of Juda, and Jesus, the high priest, to the building of the temple; which they had begun, but left off again through the opposition of the Samaritans. In consequence of this exhortation, they proceeded in the building, and finished the temple. And the prophet was commissioned by the Lord to assure them that this second temple should be more glorious than the former, because the Messias should honour it with his presence; signifying, withal, how much the Church of the new testament should excel that of the old testament. (Calmet) --- The glory of the Catholic Church hence appears. (Worthington) --- We know little of the life of Aggeus. It is thought that he was born in captivity. (Calmet) --- He came into Judea eighteen years after its termination, (Worthington) in the second year of Hystaspes, when the seventy years of the temple's desolation ended, Zacharias 1:12., and 1 Esdras v. The people had courage to obey the word of the prophets rather than the king's edict. Aggeus means feasting, (St. Jerome) or pleasant. He brings joyful tidings, after rebuking the people for preferring their own convenience before the house of God. (Haydock)
\mt1 Aggeus
<>
\c 1
\cl Aggeus 1
\cd The people are reproved for neglecting to build the temple. They are encouraged to set about the work.
\p
\v 1 In the second year of Darius, *the king, in the sixth month, in the first day of the month, the word of the Lord came by the hand of Aggeus, the prophet, to Zorobabel, the son of Salathiel, governor of Juda, and to Jesus, the son of Josedec, the high priest, saying:
\p
\v 2 Thus saith the Lord of hosts, saying: This people saith: The time is not yet come for building the house of the Lord.
\p
\v 3 And the word of the Lord came by the hand of Aggeus, the prophet, saying:
\p
\v 4 Is it time for you to dwell in ceiled houses, and this house lie desolate?
\p
\v 5 And now thus saith the Lord of hosts: Set your hearts to consider your ways.
\p
\v 6 *You have sowed much, and brought in little: you have eaten, but have not had enough: you have drunk, but have not been filled with drink: you have clothed yourselves, but have not been warmed: and he that hath earned wages, put them into a bag with holes.
\p
\v 7 Thus saith the Lord of hosts: Set your hearts upon your ways:
\p
\v 8 Go up to the mountain, bring timber, and build the house: and it shall be acceptable to me, and I shall be glorified, saith the Lord.
\p
\v 9 You have looked for more, and behold it became less, and you brought it home, and I blowed it away: why, saith the Lord of hosts? because my house is desolate, and you make haste every man to his own house.
\p
\v 10 Therefore, the heavens over you were stayed from giving dew, and the earth was hindered from yielding her fruits:
\p
\v 11 And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the wine, and upon the oil, and upon all that the ground bringeth forth, and upon men, and upon beasts, and upon all the labour of the hands.
\p
\v 12 Then Zorobabel, the son of Salathiel, and Jesus, the son of Josedec, the high priest, and all the remnant of the people hearkened to the voice of the Lord, their God, and to the words of Aggeus, the prophet, as the Lord, their God, sent him to them: and the people feared before the Lord.
\p
\v 13 And Aggeus, the messenger of the Lord, as one of the messengers of the Lord, spoke, saying to the people: I am with you, saith the Lord.
\p
\v 14 And the Lord stirred up the spirit of Zorobabel, the son of Salathiel, governor of Juda, and the spirit of Jesus, the son of Josedec, the high priest, and the spirit of all the rest of the people: and they went in, and did the work in the house of the Lord of hosts, their God.
\x + \xo 1:1\xt 1 Esdras 5:1.;\x*
\f + \fr 1:1\ft Year of the World 3485, Year before Christ 519.\f*
\x + \xo 1:6\xt Deuteronomy 28:38.; Micheas 6:15.\x*
\f + \fr 1:1\ft Darius Hystaspes. (Calmet) --- When the Jews had no king, the prophets dated from the reign of the monarch on whom they were dependent. (Theodoret) --- Sixth; Elul, the last of the civil year, corresponding with our September. The harvest had been bad, and Aggeus assigns the reason. (Calmet) --- Governor. Literally, "duke," or captain. Septuagint, "of the tribe of Juda." (Haydock) --- He descended from the kings of Juda, and was now chief governor by leave of Darius. (Worthington) --- Yet Cyrus had appointed Sarasar, (1 Esdras 1:8.) who perhaps, after the death of Cambyses, fled; as Zorobabel and Jesus are designated judges, and a crown is made for them, Aggeus 2:24., Zacharias iii., and 6:11. Still Thartanai, governor beyond the Euphrates, took cognizance of the Jewish affairs, 1 Esdras 5:3. The prince of Juda was therefore under him. Zorobabel was son or grandson of Salathiel, (1 Paralipomenon 3:17.) or was adopted by him, being born of Phadaia. (Calmet) --- Josedec, who was led into captivity, 1 Paralipomenon 6:15.\f*
\f + \fr 1:2\ft Yet come. God's service must be restored without delay, and manners reformed; as otherwise many will be lost eternally. (Worthington) --- The Jews refrained from commencing the temple till the time marked out by Jeremias 25:11., and Zacharias 1:7. (Calmet) --- From the beginning of the last siege sixty-nine years had elapsed. (Usher, year of the world 3485.) --- Others, reflecting on the obstacles placed by Cyrus and Cambyses, thought it was not yet time to work at the temple: but these were only pretexts. The kingdom was now held by another family, and the former decrees abolished. Fear of labour, therefore, was the only impediment.\f*
\f + \fr 1:4\ft Ceiled: superbly adorned. Hebrew, "covered." You are not content with what is merely necessary, while the temple lies in ruins. (Calmet)\f*
\f + \fr 1:5\ft Ways. Sound the real motives of your neglect. (Haydock) --- See if your misfortunes do not originate in this cause, and if God does not require you to build the temple, ver. 9. (Calmet)\f*
\f + \fr 1:6\ft Filled. Literally, "inebriated," (Haydock) so as to become cheerful. (St. Jerome)\f*
\f + \fr 1:8\ft The mountain Libanus. Wood had been purchased before, but had been used for other purposes, 1 Esdras 3:7. Now the people went to procure more. The following year Darius confirmed the decree of Cyrus, which was a change plainly effected by Providence. (Calmet)\f*
\f + \fr 1:11\ft Drought. Hebrew choreb, (Haydock) is rendered the sword, by the Septuagint and may best signify "a burning wind," according to the different pronunciation. (St. Jerome) --- This was not then determined by the vowel points (Calmet) of the Masora, Sophonias 2:14. (Haydock)\f*
\f + \fr 1:13\ft Messenger. To excite the people's attention, Aggeus declares that he is sent by God, (Worthington) like the prophets of old. Some Jews have asserted (Calmet) that he, Malachias, [John] the Baptist, and Jacob, were angels incarnate. But let us leave (St. Jerome) these learned dreams. (Calmet) --- They have no better foundation than the ambiguity of malac, which signifies "an angel, or a messenger." (Haydock) --- With you. This is often repeated, to encourage the dejected people. (Menochius)\f*
\f + \fr 1:14\ft Work. Septuagint, "works." (Haydock) --- They prepared materials, and began the temple on the 24th of the ninth month, Aggeus 2:16, 19. (Menochius)\f*
<>
\c 2
\cl Aggeus 2
\cd Christ, by his coming, shall make the latter temple more glorious than the former. The blessing of God shall reward their labour in building. God's promise to Zorobabel.
\p
\v 1 In *the four and twentieth day of the month, in the sixth month, in the second year of Darius, the king, they began.
\p
\v 2 And in the seventh month, the word of the Lord came by the hand of Aggeus, the prophet, saying:
\p
\v 3 Speak to Zorobabel, the son of Salathiel, the governor of Juda, and to Jesus, the son of Josedec, the high priest, and to the rest of the people, saying:
\p
\v 4 Who is left among you, that saw this house in its first glory? and how do you see it now? is it not in comparison to that as nothing in your eyes?
\p
\v 5 Yet now take courage, O Zorobabel, saith the Lord, and take courage, O Jesus, the son of Josedec, the high priest, and take courage, all ye people of the land, saith the Lord of hosts: and perform (for I am with you, saith the Lord of hosts)
\p
\v 6 The word that I covenanted with you: when you came out of the land of Egypt: and my spirit shall be in the midst of you: fear not.
\p
\v 7 For thus saith the Lord of hosts: *Yet one little while, and I will move the heaven, and the earth, and the sea, and the dry land.
\p
\v 8 And I will move all nations: and the desired of all nations shall come: and I will fill this house with glory: saith the Lord of hosts.
\p
\v 9 The silver is mine, and the gold is mine, saith the Lord of hosts.
\p
\v 10 Great shall be the glory of this last house more than of the first, saith the Lord of hosts: and in this place I will give peace, saith the Lord of hosts.
\p
\v 11 In the four and twentieth day of the ninth month, in the second year of Darius, the king, the word of the Lord came to Aggeus, the prophet, saying:
\p
\v 12 Thus saith the Lord of hosts: Ask the priests the law, saying:
\p
\v 13 If a man carry sanctified flesh in the skirt of his garment, and touch with his skirt, bread, or pottage, or wine, or oil, or any meat: shall it be sanctified? And the priests answered, and said: No.
\p
\v 14 And Aggeus said: If one that is unclean by occasion of a soul touch any of all these things, shall it be defiled: and the priests answered, and said: It shall be defiled.
\p
\v 15 And Aggeus answered, and said: So is this people, and so is this nation before my face, saith the Lord, and so is all the work of their hands: and all that they have offered there, shall be defiled.
\p
\v 16 And now consider in your hearts, from this day and upward, before there was a stone laid upon a stone in the temple of the Lord.
\p
\v 17 When you went to a heap of twenty bushels, and they became ten: and you went into the press, to press out fifty vessels, and they became twenty.
\p
\v 18 *I struck you with a blasting wind, and all the works of your hand with the mildew and with hail, yet there was none among you that returned to me, saith the Lord.
\p
\v 19 Set your hearts from this day, and henceforward, from the four and twentieth day of the ninth month: from the day that the foundations of the temple of the Lord were laid, and lay it up in your hearts.
\p
\v 20 Is the seed as yet sprung up? or hath the vine, and the fig-tree, and the pomegranate, and the olive-tree, as yet flourished? from this day I will bless you.
\p
\v 21 And the word of the Lord came a second time to Aggeus, in the four and twentieth day of the month, saying:
\p
\v 22 Speak to Zorobabel, the governor of Juda, saying: I will move both heaven and earth.
\p
\v 23 And I will overthrow the throne of kingdoms, and will destroy the strength of the kingdom of the Gentiles: and I will overthrow the chariot, and him that rideth therein: and the horses and their riders shall come down, every one by the sword of his brother.
\p
\v 24 In that day, saith the Lord of hosts, I will take thee, *O Zorobabel, the son of Salathiel, my servant, saith the Lord, and will make thee as a signet, for I have chosen thee, saith the Lord of hosts.
\f + \fr 2:1\ft Year of the World 3845, Year before Christ 519.\f*
\x + \xo 2:7\xt Hebrews 12:26.\x*
\x + \xo 2:18\xt Amos 4:9.\x*
\x + \xo 2:24\xt Ecclesiasticus 49:13.\x*
\f + \fr 2:1\ft In, etc. This should be joined with the preceding chapter. (Calmet) --- They began the new work at this time, and on the 21st of the seventh month the prophet had a fresh revelation. (Worthington)\f*
\f + \fr 2:4\ft Glory. The temple had been destroyed sixty-nine years before, so that many might have seen it. When the second temple was dedicated, (Calmet) or founded, (Haydock) two years after the captivity, cries of grief and of joy were heard, 1 Esdras 3:12.\f*
\f + \fr 2:7\ft Little. Christ was born 515 years afterwards. The world had been disturbed by Alexander and by the Romans, yet peace then prevailed. All nature acknowledged the power of Jesus Christ, and the world was reformed. Another commotion will take place at his second coming. (Calmet)\f*
\f + \fr 2:8\ft Desired. Jacob styles him the expectation of nations, (Genesis xlix.) because He was wanting, and always necessary for all. (Worthington) --- Thus the sick desire a remedy, though they know not what it is. The Gentiles were ignorant of the Messias; yet he was still desirable and most lovely, Canticle of Canticles 5:16. (Calmet) --- Many also, like Job, had a lively expectation of their Redeemer's coming from the tradition of the patriarchs. (Haydock) --- Hebrew, "the desires of all nations shall come:" (Haydock) venient. Septuagint, "the chosen things," etc. Christ shall come for all, (Calmet) and the elect shall meet him with eagerness. (Haydock) --- In vain do the Jews attempt to contest this prediction. Was not the Messias to be desired? and has not Jesus Christ procured the greatest advantages for mankind?\f*
\f + \fr 2:10\ft Peace: another title of the Messias. His presence ennobles this temple (Calmet) more than precious ornaments of gold and silver (ver. 9.) did that of Solomon. (Haydock) --- Some have pretended that the second temple, repaired by Herod, was more spacious and magnificent than the former. It also subsisted a longer time. But this circumstance adds no superior value, unless the structure was better finished. What Josephus relates of Herod's repairs, is denied by several respectable modern authors. (Salien, year of the world 4035, etc.) --- Yet as the fact was so recent, it seems it had some foundation, though the account may be greatly exaggerated. Josephus was not always exact. (Calmet) --- The Jews all agree that the temple of Zorobabel and of Herod was the same. (Lempereur.) --- It is almost certain that this edifice was never honoured with the ark, etc., like that of Solomon; so that if it be not on account of the Messias, no good reason appears for giving it the preference. (Haydock) --- The ancients who had seen the former, wept (Worthington) when that of Zorobabel was founded, confessing its inferiority (Haydock) both in size and elegance. It was only 60 cubits high and broad, while the former was 120, built of polished stone and covered with cedar. Zorobabel had rough stones, 1 Esdras 5:8., and 6:3., and 2 Paralipomenon 3:4., and 3 Kings 6:7. As for the same temple, enlarged and adorned by Herod, it continued not long in that state; and its chief glory consisted in our Saviour's presence, when he was received in the arms of Simeon, [Luke 2:28.] and often preached there. Hence St. Augustine (City of God 18:45.) shews that the prophet foretells the glory of Christ's mystical temple, the faithful of all nations, in whom he dwells by the grace of the new testament, as in living stones, far more gloriously than in any temple erected by Solomon or after the captivity. (Worthington)\f*
\f + \fr 2:12\ft The law. "He who knows it not, shews himself to be no priest of the Lord," Deuteronomy xvii. (St. Jerome)\f*
\f + \fr 2:13\ft No, conformably to Leviticus 6:27. (Menochius) --- What the linen covered could not render other things sacred. The victim must come in immediate contact with them, to have this effect. (Haydock) --- Those who had touched the dead, rendered both holy and common things unclean for others. There were two sorts of sanctified meat: the victims for sin, which the priests on duty alone could eat, (Leviticus 7:1, 6.) and the peace-offerings, of which all who were clean might partake, Leviticus xix. The former alone sanctified what they touched. Both must be burnt if they touched any thing unclean, while ordinary food in the same predicament might be consumed by people in mourning, etc. (Calmet) --- That which touched a holy things was sanctified, (Leviticus 6:18.) but that thing did not sanctify others; so the people, by touching the sacrifices, were only legally holy, and therefore their victims were not acceptable to the Lord as long as they did not comply with their duty of building his temple. (Worthington)\f*
\f + \fr 2:14\ft By occasion of a soul. That is, by having touched the dead: in which case, according to the prescription of the law, (Numbers 19:13, 22.) a person not only became unclean himself, but made everything that he touched unclean. The prophet applies all this to the people, whose souls remained unclean by neglecting the temple of God; and therefore were not sanctified by the flesh they offered in sacrifice, but rather defiled their sacrifices by approaching to them in the state of uncleanness. (Challoner)\f*
\f + \fr 2:15\ft So. He makes the application of the second answer given, ver. 14. All your victims have hitherto been contaminated. I redressed not your miseries. But now, as you have begun to work at my temple, I will remove the scourge. It is easy to apply the first answer, ver. 13. Your victims have purified you no more than holy flesh wrapped up in a garment would sanctify it, (Calmet) or other things which it does not immediately touch. (Haydock) --- Your bad dispositions render them useless, Jeremias 11:15. The victims were also bad, Malachias 1:6. (Calmet)\f*
\f + \fr 2:16\ft Day, the 24th of the ninth month, when you began to build, ver. 19. Henceforward your crops shall be abundant. (Menochius) --- I judge not from natural appearances, as the corn is still in the granary, ver. 20. (Calmet) --- Upon a stone. The foundations had been laid the year after the Jews returned, and an altar set up, 1 Esdras 3:Nothing more of consequence was done till the second year of Darius. The temple was finished and dedicated in the sixth, 1 Esdras 6:15. Hence Aggeus speaks of the stones to be used hereafter. Those in the foundation were to be laid afresh, (ver. 19) or were not seen or noticed. In the same sense our Saviour predicts, that a stone shall not be left upon a stone in the temple, which the Romans should destroy before that generation had passed away, Matthew 24:2, 34. This was verified within forty years. Yet A. Rutter observes it was more fully accomplished when the Jews dug up the foundations, by order of Julian, who wished to falsify the prediction. (Haydock)\f*
\f + \fr 2:17\ft Bushels. Hebrew specifies nothing. Septuagint, "when you put a basket (or vase) twenty sata of barley." He speaks of such as was not yet winnowed.\f*
\f + \fr 2:20\ft Sprung up. Hebrew, "in the granary," or cave, magura, whence the African magaria, or huts, are derived. Chaldean and Septuagint, "barn floor," as it was commonly adjoining to these huts. Some have, "in blade." But this seems to be the sense: the corn is not yet sown, nor the trees in blossom, yet I announce great fertility next year. He spoke in November, during which and the following month the seed was committed to the earth, in Palestine, as (Calmet) it was in Egypt, the wheat ripening in seven months, (Pliny, [Natural History?] 18:7.) and being cut towards the end of June. (St. Jerome) --- Aggeus probably composed the Psalm lxiv., to thank God for this fertility.\f*
\f + \fr 2:22\ft Earth. Some great event is denoted. Nothing occurs in history after the second year of Darius, to shew that Zorobabel signalized himself. Theodoret thinks that the irruption of the Scythians, or of Gog, is meant. Others believe (Calmet) that the prophecy relates to Christ, at his first (St. Cyril) or second coming. (St. Jerome) --- But the Hebrew speaks of something past, and we doubt not but the attempt of Cambyses, three years before, is the subject, Ezechiel xxxviii. "I have overcome the throne of kings," Cambyses, and the magi, and have given the kingdom to another family. The enemy has destroyed himself. Then I kept thee as a seal, with the greatest care, Jeremias 22:24. Thou art no longer oppressed by the Persian king or his governor. Hystaspes has declared in thy favour. Nothing could more enhance the authority of Zorobabel than an action so recent, which God seemed to have permitted on his account, and for his glory. (Calmet) --- While all other kingdoms perish, the Church of Christ remains. (Worthington)\f*
\f + \fr 2:24\ft O Zorobabel. This promise principally relates to Christ, who was of the race of Zorobabel. (Challoner)\f*
