\id MAL ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Malachias
\toc1 Malachias
\toc2 Malachias
\toc3 Mal
\imt1 THE PROPHECY OF MALACHIAS.
\im Malachias, whose name signifies "the angel of the Lord," was contemporary with Nehemias, and by some is believed to have been the same person with Esdras. He was the last of the prophets, in the order of time, and flourished about four hundred years before Christ. He foretells the coming of Christ; the reprobation of the Jews and their sacrifices; and the calling of the Gentiles, who shall offer up to God in every place an acceptable sacrifice. (Challoner) --- He also clearly speaks of the twofold coming of Christ, preceded by [John] the Baptist and by Elias. Nothing is known for certain respecting this prophet. He inveighs against the same crimes as Nehemias, to whose covenant he alludes, chap. 2:4. None was afterwards recognized for a prophet till the Baptist appeared. (Calmet) --- Both priests and people are here reproved, and the Jewish law yields to that of Christ. (Worthington) --- No date is prefixed no more than to the works of Jonas, Nahum, etc. St. Jerome seems to fix on the seventh year of Artaxerxes, when Esrdras came to Jerusalem. Liber ejus pro titulo sit. (Haydock)
\mt1 Malachias
<>
\c 1
\cl Malachias 1
\cd God reproaches the Jews with their ingratitude: and the priests for not offering pure sacrifices. He will accept of the sacrifice that shall be offered in every place among the Gentiles.
\p
\v 1 The *burden of the word of the Lord to Israel, by the hand of Malachias.
\p
\v 2 I have loved you, saith the Lord: and you have said: Wherein hast thou loved us? Was not Esau brother to Jacob, saith the Lord, and *I have loved Jacob,
\p
\v 3 But have hated Esau? and I have made his mountains a wilderness, and given his inheritance to the dragons of the desert.
\p
\v 4 But if Edom shall say: We are destroyed, but we will return and build up what hath been destroyed: thus saith the Lord of hosts: They shall build up, and I will throw down: and they shall be called the borders of wickedness, and the people with whom the Lord is angry for ever.
\p
\v 5 And your eyes shall see, and you shall say: The Lord be magnified upon the border of Israel.
\p
\v 6 The son honoureth the father, and the servant his master: if then I be a father, where is my honour? and if I be a master, where is my fear: saith the Lord of hosts?
\p
\v 7 To you, O priests, that despise my name, and have said: Wherein have we despised thy name? You offer polluted bread upon my altar, and you say: Wherein have we polluted thee: In that you say: The table of the Lord is contemptible.
\p
\v 8 If you offer the blind for sacrifice, is it not evil? and if you offer the lame and the sick, is it not evil: offer it to thy prince, if he will be pleased with it, or if he will regard thy face, saith the Lord of hosts.
\p
\v 9 And now beseech ye the face of God, that he may have mercy on you (for by your hand hath this been done) if by any means he will receive your faces, saith the Lord of hosts.
\p
\v 10 Who is there among you, that will shut the doors, and will kindle the fire on my altar, gratis? I have no pleasure in you, saith the Lord of hosts: and I will not receive a gift of your hand.
\p
\v 11 *For from the rising of the sun even to the going down, my name is great among the Gentiles, and in every place there is sacrifice, and there is offered to my name a clean oblation: for my name is great among the Gentiles, saith the Lord of hosts.
\p
\v 12 And you have profaned it in that you say: The table of the Lord is defiled: and that which is laid thereupon is contemptible, with the fire that devoureth it.
\p
\v 13 And you have said: Behold of our labour, and you puffed it away, saith the Lord of hosts, and you brought in of rapine the lame, and the sick, and brought in an offering: shall I accept it at your hands, saith the Lord?
\p
\v 14 Cursed is the deceitful man, that hath in his flock a male, and making a vow, offereth in sacrifice that which is feeble to the Lord: for I am a great King, saith the Lord of hosts, and my name is dreadful among the Gentiles.
\f + \fr 1:1\ft Year of the World about 3604, Year before Christ 400.\f*
\x + \xo 1:2\xt Romans 9:13.\x*
\x + \xo 1:11\xt Psalm 112:3.\x*
\f + \fr 1:1\ft Malachias, "the angel of the Lord." St. Jerome always reads Malachi, "my angel." Septuagint, "his angel;" whence Origen infers, that this was an angel incarnate. (Calmet)\f*
\f + \fr 1:2\ft Loved us. So they thought, (Theodoret) and perhaps spoke. (Haydock) --- Jacob. I have preferred his posterity, to make them my chosen people, and to load them with my blessings, without any merit on their part, and though they have been always ungrateful; whilst I have rejected Esau, and executed severe judgments upon his posterity. Not that God punished Esau or his posterity beyond their deserts, but that by his free election and grace he loved Jacob, and favoured his posterity above their deserts. See the annotations upon Romans ix. (Challoner) --- Neither deserved any thing. God's choice was gratuitous, both with respect to the fathers and their offspring. (Worthington)\f*
\f + \fr 1:3\ft Esau, perceiving the evil which was already in him, and would appear afterwards; (St. Jerome and Theodoret) or rather he was a figure of the reprobate, though not of course one himself. (St. Augustine) --- A person is said to hate what he loves less. Esau's privileges were transferred to his brother, who enjoyed a much finer country, and was chosen for God's peculiar inheritance. (Calmet) --- Temporal blessings are here specified. --- Dragons. Septuagint, "houses;" so that they shall be deserted. (Haydock) --- Edom was ravaged by Nabuchodonosor. The people retired into the cities, from which the Jews were driven. Yet afterwards they rebuilt their own habitations.\f*
\f + \fr 1:4\ft Down, by the Machabees, who forced the people to receive circumcision, 1 Machabees 5:3. (Calmet) --- At that time the Jews were more pious, and glorified God. (Haydock) --- Ever. God's gratuitous love appears in his leaving Edom in captivity, and restoring the Jews. (Worthington)\f*
\f + \fr 1:6\ft Father. God sometimes took this title, Exodus 4:32. But he was oftener represented as a master; and the old law was a law of fear. (Calmet) --- Servant et metuunt jus. (Juvenal xiv.)\f*
\f + \fr 1:7\ft Bread, including all the victims, etc., Leviticus 3:11., and Numbers 28:2. (Calmet) --- By vile presents they shew their contempt of God. (Worthington)\f*
\f + \fr 1:8\ft Lame. The victims must be without defect, Leviticus 22:21. Those of the Jews were also rendered inadmissible by their evil dispositions, Aggeus 2:14. It is surprising, that after such scourges they should not have been more upon their guard. The negligence of the sacred ministers, is a sure sign of faith being extinct. (Calmet) --- Pagans often thus treated their idols. (Clement of Alexandria, Strom. vi.) --- Prince: the governor sent by the Persians. If you dare not make such presents to men of eminence, how shall I accept them? (Calmet) --- How dare you offer them to me? (Worthington)\f*
\f + \fr 1:10\ft Gratis? Are you not well paid? Why then perform you not your duty exactly? (Calmet) --- Septuagint, "Wherefore also among you shall the doors be shut, and my altar is not enkindled for nought," (Haydock) as if God menaced the Jews with the rejection of the temple, as the sequel does. (Calmet) --- Pleasure. Many other prophets had foretold the reprobation of the synagogue, but none more plainly. The reason is also assigned, viz., the ingratitude and repeated sins of the people, on which account the Gentiles of all countries shall be chosen. (Worthington)\f*
\f + \fr 1:11\ft Sacrifice. Protestant, "incense." (Haydock) --- Clean oblation. The precious body and blood of Christ in the eucharistic sacrifice. (Challoner) --- This is denoted by the very word mincha, the offering of flour and wine. (Calmet) See St. Justin Martyr, Dialogue with Trypho; St. Irenaeus, Against Heresies 4:32.; St. Augustine, City of God 18:35.) --- "We pollute this bread, that is the body of Christ, when we approach the altar unworthily." (St. Jerome 5:7.) --- This sacrifice is always pure, though the priest or receiver be otherwise. (Calmet) --- Hence it is always clean. (Council of Trent, session XXII. ch. I.) (Menochius) --- It is offered daily throughout the world. The Jews see the completion of this prediction, and are vexed; they strive to elude its force. Though enemies, they bear about these proofs of our faith, and of their own condemnation. (Calmet) --- God not only changed his people, but instituted a better sacrifice. Instead of the former needy elements, (Galatians 4.) which were often defiled by the sins of the offerers, He instituted the sacrifice of his own Body and Blood, under the appearance of bread and wine, as St. Chrysostom (in Psalm 95.), Theodoret, etc., prove against all opponents. A sacrifice different from any offered by the Jews, who could offer only at Jerusalem, (Deuteronomy 16.) is clearly specified, as many have demonstrated. (Worthington) --- Christ's bloody sacrifice on the cross was performed on Calvary, and not among the Gentiles. What sacrifice can Protestants now produce? (Haydock)\f*
\f + \fr 1:12\ft It. The priests complain that all is burnt, (Grotius) or rather they treat sacred things with contempt. (Calmet) --- They falsely pretend that they give their best, being poor. (Menochius)\f*
\f + \fr 1:13\ft Behold of our labour, etc. You pretended labour and weariness, when you brought your offering; and so made it of no value, by offering it with an evil mind. Moreover, what you offered was both defective in itself, and gotten by rapine and extortion. (Challoner) --- These were two defects. (Worthington) --- Hebrew, "what fatigue, or if we change one letter, and read (Calmet) mothlae, (Haydock) it stinks, and you." etc. Some copies of [the] Septuagint, Arabic, etc., "I blew them away," with disgust. --- Rapine. Ecclesiasticus 34:24. --- Offering. Mincha, ver. 11. (Calmet) --- Such victims and presents as are lame or strange, are rejected. (Pliny, [Natural History?] 8:45.)\f*
\f + \fr 1:14\ft Male. So better things are styled mascula thura. (Virgil; Pliny, [Natural History?] 12:14.) --- It was unlawful to offer a female by vow, but not out of devotion, Leviticus 22:18, 23. (Calmet) --- King. So the Persian monarchs were called. --- Dreadful. Greek, "Epiphanes." (Haydock)\f*
<>
\c 2
\cl Malachias 2
\cd The priests are sharply reproved for neglecting their covenants. The evil of marrying with idolaters; and too easily putting away their wives.
\p
\v 1 And now, O ye priests, this commandment is to you.
\p
\v 2 *If you will not hear, and if you will not lay it to heart, to give glory to my name, saith the Lord of hosts: I will send poverty upon you, and will curse your blessings; yea, I will curse them: because you have not laid it to heart.
\p
\v 3 Behold, I will cast the shoulder to you, and will scatter upon your face the dung of your solemnities, and it shall take you away with it.
\p
\v 4 And you shall know that I sent you this commandment, that my covenant might be with Levi, saith the Lord of hosts.
\p
\v 5 My covenant was with him of life and peace: and I gave him fear: and he feared me, and he was afraid before my name.
\p
\v 6 The law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace, and in equity, and turned many away from iniquity.
\p
\v 7 For the lips of the priests shall keep knowledge, and they shall seek the law at his mouth: because he is the angel of the Lord of hosts.
\p
\v 8 But you have departed out of the way, and have caused many to stumble at the law: you have made void the covenant of Levi, saith the Lord of hosts.
\p
\v 9 Therefore have I also made you contemptible and base before all people, as you have not kept my ways, and have accepted persons in the law.
\p
\v 10 *Have we not all one father? hath not one God created us? why then doth every one of us despise his brother, violating the covenant of our fathers?
\p
\v 11 Juda hath transgressed, and abomination hath been committed in Israel, and in Jerusalem: for Juda hath profaned the holiness of the Lord, which he loved, and hath married the daughter of a strange god.
\p
\v 12 The Lord will cut off the man that hath done this, both the master and the scholar, out of the tabernacles of Jacob, and him that offereth an offering to the Lord of hosts.
\p
\v 13 And this again have you done, you have covered the altar of the Lord with tears, with weeping, and bellowing, so that I have no more a regard to sacrifice, neither do I accept any atonement at your hands.
\p
\v 14 And you have said: For what cause? Because the Lord hath been witness between thee, and the wife of thy youth, whom thou hast despised: yet she was thy partner, and the wife of thy covenant.
\p
\v 15 Did not one make her, and she is the residue of his spirit? And what doth one seek, but the seed of God? Keep then your spirit, and despise not the wife of thy youth.
\p
\v 16 When thou shalt hate her, put her away, saith the Lord, the God of Israel: but iniquity shall cover his garment, saith the Lord of hosts; keep your spirit, and despise not.
\p
\v 17 You have wearied the Lord with your words: and you said: Wherein have we wearied him? In that you say: Every one that doth evil, is good in the sight of the Lord, and such please him: or surely where is the God of judgment?
\x + \xo 2:2\xt Leviticus 26:14.; Deuteronomy 28:15.\x*
\x + \xo 2:10\xt Matthew 23:9.; Ephesians 4:6.\x*
\f + \fr 2:1\ft Priests. Such, hoarding up riches, dishonour God and his sacraments, as if they were temporal things to be purchased, and so they scandalize the weak. It would be well for them if they were reduced to poverty, (ver. 2.) and would repent, as they will otherwise be deprived of eternal goods, having received their wages in this world, like hirelings, John 10. (Worthington)\f*
\f + \fr 2:2\ft Blessings, riches. The priests also blessed the people, Numbers 6:23. (Calmet)\f*
\f + \fr 2:3\ft Shoulder. I will cast away the shoulder, which in the law was appointed to be your portion, and fling it at you in my anger: and will reject both you and your festivals like dung. (Challoner) --- Hebrew now reads for shoulder, zerah, "grain," or seed. (Calmet) --- "I will menace you with the shoulder, and will spread dirt on your faces, even the dirt of your feasts," (Aquila) or "the ventricle of your festivals." (Septuagint) (Haydock)\f*
\f + \fr 2:4\ft Levi. When this tribe was chosen does not appear. Some think that he alludes to the renewing of the covenant under Nehemias, which seems best, 2 Esdras 9:1, 38. I then promised you life, etc. (Calmet)\f*
\f + \fr 2:7\ft The angel, viz., the minister and messenger. (Challoner) --- Priests must administer the sacraments, and likewise instruct the people, being God's messengers. (Worthington) --- The Jews were well acquainted with the law, Jeremias 18:18. --- The priests had to decide most intricate cases, Deuteronomy 17:9., and 33:9. (Calmet) --- The sentence of the high priest was received like that of an angel. (Diod. Sic. xl. apud Phol.) --- If such science was required under the old law, how much more is necessary in Christian priests, whose mysteries and duties are so much more important! (Calmet) --- Ignoratio scripturarum ignoratio Christi est. ["Ignorance of Scripture is ignorance of Christ."] (St. Jerome in Isaias et hic.)\f*
\f + \fr 2:9\ft People. If priests comply not with these high functions, they are despicable here, and condemned to eternal torments, Jude 11. (Worthington) --- Accepted. Hebrew, "raised up faces," instead of reproving the guilty, Deuteronomy 1:10., and Leviticus 19:15.\f*
\f + \fr 2:10\ft Brother, in distress, 2 Esdras 5:1. St. Jerome mentions the tradition of the Jews, which supposed that the captives at their return dismissed their wives, and married young ones, though strangers, ver. 11. But this is not probable. Such women were ordered to be dismissed, 1 Esdras 9:1., and 2 Esdras 13:23. (Calmet)\f*
\f + \fr 2:11\ft God, or one addicted to idol-worship, (Haydock) which was contrary to the law, Deuteronomy 7:3. (Calmet) --- Septuagint, "the holy things of the Lord, by what he has loved and done for strange gods." (Haydock)\f*
\f + \fr 2:12\ft Master. Hebrew, "the watcher, and him who answers," on guard. (Calmet) --- Septuagint, "doth such things, till he be tumbled out," etc. --- Him. Septuagint, "and out of those who offer a sacrifice to," etc. Such people shall be excluded from the society of God's servants. (Haydock)\f*
\f + \fr 2:13\ft With tears; viz., by occasion of your wives, whom you have put away, and who came to weep and lament before the altar. (Challoner) --- Though divorces were tolerated, (Matthew 19:6.) the more virtuous did not approve of them, particularly when a wife was put away who had been married in youth. See ver. 10. Perhaps this corruption had crept in, like others, (Calmet) owing to the people's commerce with strangers. (Diod. in Photius.)\f*
\f + \fr 2:14\ft Covenant. The order established at first, Genesis 2:24., and Proverbs 2:17. The parties promised fidelity to each other.\f*
\f + \fr 2:15\ft His spirit. Eve received a soul from God, like Adam. Hebrew, "One (Abraham, Chaldean styled one, Ezechiel 33:24.) did it not, and he had the," etc. Septuagint vary. The text is very obscure. (Calmet) See Cap. Crit. 4:p. 317.; Grabe prologue. --- A strange god did not make women. The human race is best propagated, where polygamy and divorces are rejected. (Haydock)\f*
\f + \fr 2:16\ft Garment; viz., of every man that putteth away his wife without just cause; notwithstanding that God permitted it in the law, to prevent the evil of murder. (Challoner) --- The original may receive this sense; or the woman must blame herself if she were hateful, (Deuteronomy 24:1.) and the man acted not treacherously. (Calmet) --- Septuagint, "iniquity shall cover your thoughts." (Haydock) --- It should be "garments," endumata, though St. Jerome and the printed edition read enthumemata, (Calmet) "thoughts." The first part contains the objection, and the second God's reply. (St. Jerome) (Haydock)\f*
\f + \fr 2:17\ft Judgment. Being scandalized at the prosperity of the wicked, (Haydock) they deny Providence, Psalm lxxii., and Jeremias xii. (Calmet) --- Yet the wicked are left for wise purposes, either for their amendment, or for the trial of the just. (St. Augustine, Psalm liv.) --- Those who are offended at their present success, (Haydock) think not of judgment nor of eternal goods. (St. Jerome)\f*
<>
\c 3
\cl Malachias 3
\cd Christ shall come to his temple, and purify the priesthood. They that continue in their evil ways shall be punished: but true penitents shall receive a blessing.
\p
\v 1 Behold, *I send my angel, and he shall prepare the way before my face. And presently the Lord whom you seek, and the angel of the testament, whom you desire, shall come to his temple. Behold, he cometh, saith the Lord of hosts:
\p
\v 2 And who shall be able to think of the day of his coming? and who shall stand to see him? for he is like a refining fire, and like the fuller's herb:
\p
\v 3 And he shall sit refining and cleansing the silver, and he shall purify the sons of Levi, and shall refine them as gold, and as silver, and they shall offer sacrifices to the Lord in justice.
\p
\v 4 And the sacrifice of Juda, and of Jerusalem, shall please the Lord, as in the days of old, and in the ancient years.
\p
\v 5 And I will come to you in judgment, and will be a speedy witness against sorcerers, and adulterers, and false swearers, and them that oppress the hireling in his wages, the widows, and the fatherless: and oppress the stranger, and have not feared me, saith the Lord of hosts.
\p
\v 6 For I am the Lord, and I change not: and you the sons of Jacob are not consumed.
\p
\v 7 For from the days of your fathers you have departed from my ordinances, and have not kept them: *Return to me, and I will return to you, saith the Lord of hosts. And you have said: Wherein shall we return?
\p
\v 8 Shall a man afflict God, for you afflict me? And you have said: Wherein do we afflict thee? In tithes and in first-fruits.
\p
\v 9 And you are cursed with want, and you afflict me, even the whole nation of you.
\p
\v 10 Bring all the tithes into the store-house, that there may be meat in my house, and try me in this, saith the Lord: if I open not unto you the flood-gates of heaven, and pour you out a blessing even to abundance.
\p
\v 11 And I will rebuke for your sakes the devourer, and he shall not spoil the fruit of your land: neither shall the vine in the field be barren, saith the Lord of hosts.
\p
\v 12 And all nations shall call you blessed: for you shall be a delightful land, saith the Lord of hosts.
\p
\v 13 *Your words have been unsufferable to me, saith the Lord.
\p
\v 14 And you have said: What have we spoken against thee? You have said: He laboureth in vain that serveth God, and what profit is it that we have kept his ordinances, and that we have walked sorrowful before the Lord of hosts?
\p
\v 15 Wherefore now we call the proud people happy, for they that work wickedness are built up, and they have tempted God, and are preserved.
\p
\v 16 Then they that feared the Lord spoke every one with his neighbour: and the Lord gave ear, and heard it: and a book of remembrance was written before him for them that fear the Lord, and think on his name.
\p
\v 17 And they shall be my special possession, saith the Lord of hosts, in the day that I do judgment: and I will spare them as a man spareth his son that serveth him.
\p
\v 18 And you shall return, and shall see the difference between the just and the wicked; and between him that serveth God, and him that serveth him not.
\x + \xo 3:1\xt Matthew 11:10.; Mark 1:2.; Luke 1:17.; Luke 7:27.\x*
\x + \xo 3:7\xt Zacharias 1:3.\x*
\x + \xo 3:13\xt John 21:14.\x*
\f + \fr 3:1\ft My angel, viz., John the Baptist, the messenger of God, and forerunner of Christ. (Challoner) --- His purity and office procure him this title. (Worthington) --- Afterwards Christ himself shall come, for the ruin and for the resurrection of many, Luke 2:34. Hence threats and promises are intermixed. The evangelists read his face, making the Father speak, whereas the Son is introduced by the prophet, who however presently changes the person. It is all the same which person of the blessed Trinity speaks, as all act together. (Calmet) --- Testament. The Messias, the mediator of the covenant with mankind, (Worthington) with Abraham, and Moses. The latter calls him the prophet; (Deuteronomy 18:18.) and Zacharias, alluding to this text, explains angel in the same sense, Luke 1:76. --- Temple. The ancient Jews were convinced that the Messias would come to the temple of Zorobabel, and be its chief glory, Aggeus 2:8. (Calmet) --- Their descendants put off the coming for some long time, though the prophet says presently, or on a sudden. (St. Jerome; Basnage 6:26.) --- Some take this temple to be the womb of the bless Virgin [Mary]. (St. Cyril; St. Augustine, City of God 18:35.) (Calmet) --- The Baptist was conceived, born, and preached first; and shortly after Christ appeared. (Worthington)\f*
\f + \fr 3:2\ft Coming. This may be explained of [John] the Baptist, (Luke 3:7.) or of the second coming of Christ; though his first coming shewed the hypocrisy of the Jews. They would not acknowledge him, but sought his death, and brought on their own condemnation. (Calmet) --- Fuller's. Septuagint, "washers' herb." Borith is found in all the low places of Palestine, (St. Jerome) and probably denotes soda, (Jeremias 2:22.; Calmet) or fullers' earth. (Haydock) --- Christ purified the religion of the Jews, or did what was requisite for that purpose. The people would not obey. Yet he established his Church in all purity.\f*
\f + \fr 3:3\ft Justice. This is spoken of the Christian priesthood, which far excels that of Levi, Hebrews v., and vii., etc. (Calmet) --- Many Jewish priests embraced the gospel, Acts 6:7. (Haydock)\f*
\f + \fr 3:4\ft Years. So in the mass we beg that God would receive the sacrifice, "as he received the presents of Abel." (Menochius)\f*
\f + \fr 3:5\ft Judgment. He has answered (ver. 1, 2) the complaint of the Jews, Malachias 2:17. (Haydock) --- This he does here (Menochius) more pointedly. (Haydock) --- Christ condemned the world, as his spirit did likewise, John 16:8. He made an example of Jerusalem, which shewed that he would not leave crimes unpunished. We may also understand this of his last coming. (Calmet) --- God threatens to punish even secret sins, which are know to him alone. (Worthington)\f*
\f + \fr 3:6\ft Change. Hebrew also, (Haydock) "hate or recommence." I do not strike the fallen. Did I spare Sennacherib? etc. Have I not protected the posterity of Jacob? How then can you say that I am indifferent about human affairs? (Calmet) --- Consumed. Septuagint, "you depart not from the sins of your fathers. You have rejected my," etc.\f*
\f + \fr 3:8\ft Afflict. Literally, "pierce." Septuagint, "supplant," (Haydock) or kick at, 1 Kings 2:29. But the term applied to Heli is different. Here it signifies to nail or irritate. (Calmet) --- Tithes: the payment is most strictly commanded. (Worthington)\f*
\f + \fr 3:9\ft Want. Hebrew, "malediction." St. Jerome specifies the kind. (Calmet) --- Septuagint, "and you obstinately turn away your eyes, and supplant me," etc. (Haydock)\f*
\f + \fr 3:10\ft Heaven; copious showers. --- Blessing; fertility.\f*
\f + \fr 3:11\ft Devourer; locusts and other vermin. (Menochius) --- Malachias came later than Aggeus, and probably speaks of a different famine, to which the Jews were exposed for neglecting to pay tithes. (Calmet) --- How many now work on holydays, as if all depended on their labour and not on God's blessing! (Haydock)\f*
\f + \fr 3:14\ft Vain. Murmuring against God is blasphemous and unsufferable. When the Jews were punished by famine, for neglecting to pay tithes, they laid the blame on God, as if he took more care of other nations which had abundance. (Worthington) --- Sorrowful: "humbled." Chaldean, "in mourning." (Junius) --- But is seems to denote downcast countenances, which our Saviour orders his disciples not to affect, Matthew 6:16. (Calmet)\f*
\f + \fr 3:15\ft Proud. Septuagint, "strange." (Haydock) --- Z has been taken for V. --- Built up: have a numerous family, (Calmet) and abundance. --- Tempted. Septuagint, "resisted."\f*
\f + \fr 3:16\ft Then. Grabe changes tauta, these things, into tote, then. The Septuagint make the pious express the former sentiments. (Haydock) --- David, Jeremias, etc., had experienced such anxiety, Psalm 72:2. (Calmet) --- According to the Hebrew, etc., the just hearing such blasphemies, doubt not but God will mark them in the book (Haydock) of his justice, and punish them.\f*
\f + \fr 3:17\ft Possession; (peculium) the property of a slave. (Calmet) --- Such look upon the smallest things with eagerness. Hebrew segula, (Haydock) means some precious thing. (Calmet) --- Spare. Septuagint, "chose," etc. (Haydock)\f*
<>
\c 4
\cl Malachias 4
\cd The judgment of the wicked, and reward of the just. An exhortation to observe the law. Elias shall come for the conversion of the Jews.
\p
\v 1 For behold the day shall come, kindled as a furnace: and all the proud, and all that do wickedly shall be stubble: and the day that cometh shall set them on fire, saith the Lord of hosts, it shall not leave them root, nor branch.
\p
\v 2 *But unto you that fear my name, the sun of justice shall arise, and health in his wings: and you shall go forth, and shall leap like calves of the herd.
\p
\v 3 And you shall tread down the wicked, when they shall be ashes under the sole of your feet in the day, that I do this, saith the Lord of hosts.
\p
\v 4 *Remember the law of Moses, my servant, which I commanded him in Horeb, for all Israel, the precepts, and judgments.
\p
\v 5 *Behold, I will send you Elias, the prophet, before the coming of the great and dreadful day of the Lord.
\p
\v 6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers: lest I come, and strike the earth with anathema.
\x + \xo 4:2\xt Luke 1:78.\x*
\x + \xo 4:4\xt Exodus 20.; Deuteronomy 5. and 6.\x*
\x + \xo 4:5\xt Matthew 17:10.; Mark 9:10.; Luke 1:17.\x*
\f + \fr 4:1\ft Furnace. At the day of judgment, the difference between the just and the wicked will plainly appear. (Worthington) --- This sense is most generally given, as well as to those words where our Saviour speaks of the signs of the destruction of Jerusalem and of the end of the world together, Matthew 24:3., and Luke 21:5. Yet the prophet may also allude to the punishment of the Jews by the Romans, when all were assembled at the Passover, (Calmet) a scourge which the Christians escaped by retiring to Pella. (Eusebius, History of the Church 3:5.) --- Proud. Septuagint, "strangers." (Calmet) --- Branch. No hope shall remain. (Menochius)\f*
\f + \fr 4:2\ft Wings. The sun is represented with wings, to imply celerity. The appearance of the Lord will be most acceptable to the virtuous. (Calmet) --- Look up, for your redemption is at hand, Luke 21:28. --- Herd. Protestants, "stall." Hebrew marbek, (Haydock) "fattened;" though some explain it of oxen treading out corn: they would not however leap, nor fatten so much. (Calmet)\f*
\f + \fr 4:3\ft Ashes, burnt in Jerusalem. (Haydock) --- Christians rejoiced in the execution of divine justice. The Jews were not allowed to approach the new city, Elia. (St. Jerome)\f*
\f + \fr 4:4\ft Law. This must be your guide and comfort. No more prophets shall appear before [John] the Baptist. (Calmet)\f*
\f + \fr 4:5\ft Elias. Septuagint add, "the Thesbite;" and St. Jerome (in Matthew xvii.) says, that Elias shall indeed come and restore all things. --- Dreadful. Christ's first coming was in all meekness; but he will judge in terror. Hence the prophet's meaning is not that St. John [the Baptist], but that Elias shall come before the great day of the Lord. (Worthington) --- Yet we may understand it of Christ coming into the world to preach, and again to judge. His first coming proved terrible to the perfidious Jews, whose ruin presently ensued. The destruction of Jerusalem was a figure of that which the world shall experience. (Calmet) --- This shall be preceded by the preaching of Elias. (N. Alex.[Noel Alexander?] Diss. vi.) --- This interpretation seems very striking and natural, though the prophet may have had the first coming of Christ and the ruin of the city chiefly in view. Our Saviour testifies that the Elias whom the Jews expected was already come, Matthew 11:14., and 17:11., and Luke 9:8. (Calmet)\f*
\f + \fr 4:6\ft Heart, etc. By bringing over the Jews to the faith of Christ, he shall reconcile them to their fathers, viz., the patriarchs and prophets, whose hearts for many ages have been turned away from them, because of their refusing to believe in Christ. (Calmet) --- The antipathy of Jews and Gentiles shall cease. Both shall enter the Church of Christ, Isaias 11:13. John the Baptist strove to ameliorate the manners of the people, and to bring all to Christ, who reconciles all seeming contradictions in the Scriptures. He came to put an end to all dissensions. (Calmet) --- Yet the wicked will still have war, Matthew 10:35. (Haydock) --- Christ will convert those Jews at last, (Romans 11:26.; Calmet) who have not yet opened their eyes. Their fathers, the apostles and first converts, have long ago shewn them the example. (Haydock) --- Anathema. In the Hebrew, cherem, that is, utter destruction. (Challoner) --- Septuagint, "entirely," (Calmet) or "suddenly;" arden. (St. Jerome) (Deuteronomy 7:26.) --- This passage intimates that the ruin of Jerusalem is threatened. If people should be converted, would that stop the general conflagration? (Calmet) --- Some of our crafty adversaries have inferred from the above explanation of anathema, that the Church means heretics to be destroyed: but her kingdom is not of this world: she speaks only of the soul, and exercises a spiritual power. (Haydock)\f*
