\id INT ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. New testament intro ☩
\ib7
\imt1 NEW TESTAMENT
\periph Preface
\h General Preface
\toc1 General Preface to the New Testament, etc.
\imt3 GENERAL PREFACE TO THE NEW TESTAMENT
\imt5 OF
\imt3 OUR LORD AND SAVIOUR JESUS CHRIST.
\im GOD, who diversely, and many ways, spoke in times past to the fathers by the prophets; last of all, in these days hath spoken to us by his Son, whom he hath appointed heir of all things, by whom also he made the world. (Hebrews 1:1, 2.) He hath spoken to our father in the Old Testament, He hath spoken to us in the New. Moses was the mediator of the old alliance, and the prophets its ministers. The former gave the law, the latter announced the Messias. The law itself led to the Messias, whom the prophets announced. But the law and the prophets could bring nothing to perfection; they could neither give what they promised, nor realize what they represented; they left man in expectation; they raised, but could not satisfy his hopes.
\ip Our Lord, Jesus Christ, appearing in the world, and a new alliance superseding the old, the shadows have all vanished, the figures are accomplished, the prophecies realized, the law perfected; a new people has taken the place of the old, and the days predicted by Jeremy have arrived: Behold the days shall come, and I will make a new covenant with the house of Israel, and with the house of Juda; not according to the covenant which I made with their fathers ... But this shall be the covenant that I will make with the house of Israel ... I will give my law in their bowels, and I will write it in their hearts; and I will be their God, and they shall be my people. (Jeremias xxxi. 31, 32, 33.) The old covenant, given on Mount Sinai, was limited to the house of Israel; the new covenant is general, and includes all the children of men, without exception. The old was ratified by the blood of victims of goats and oxen; the new cemented by the blood of the Son of God. The latter in the intention of the Sovereign Legislator was first, and to this very thing we find in the Old Testament has some reference. The spirit of the old law was that of fear and servitude, whilst the spirit of love and liberty is the soul of the new. The old was temporary and not designed to continue; the new is permanent and to extend through all ages. The former only promised temporal and perishable goods, the latter such as are infinite and eternal.
\ip The Catholic Church, heir to the promises which God made to the Synagogue, preserves with great care and respect the Books of the Old Testament, as her grand charter, as the titles of her possession and election, as well as of the reprobation of her rival, the Synagogue. But she preserves with a still more sovereign attention and veneration the Books of the New Testament, as the proof of her adoption, as the pledge of her happiness, as the declaration of the will of her Father and Lord, as the genuine code of the life, miracles and doctrines of her God, and the rule she is to follow in her actions and in her conduct.
\imt5 ORIGIN OF THE BOOKS OF THE NEW TESTAMENT.
\im Our Lord Jesus Christ has left us nothing in writing. He gave all his instructions by word of mouth, preaching in public and in private to his apostles and to all the people, inculcating the truths of salvation during the three years of his missionary career: but before he quitted them, he promised to give them an invisible and interior master, who should teach them all things whatever he should say to them, and enable them to answer their opponents and to carry the gospel truths to the utmost limits of the earth. (John 14:26.; John 16:13.)
\ip It was in the execution of these promises that the apostles received the Holy Ghost, fifty days after the resurrection of Jesus Christ, and, that animated with his fire, and illumined with his divine light, they have left us the holy gospels, and the other books of the New Testament, which we consider with reason as the work of Jesus Christ himself. Let us then no longer say, happy are they who have seen the Lord, and who have heard from his mouth the words of life. Many of those have persecuted him, and have imbrued their hands in his blood; whilst many of those, who have not seen him, have believed in him. Moreover, we read, we hear, we preserve in the sacred books the instructions he gave to the people. Jesus Christ is in heaven, and he is still preaching on earth: etiam hic est veritas Dominus. (St. Augustine)
\ip The apostles were in no great hurry to write: they began, after the example of their Master, to teach by word of mouth, and to practice the truths they had learned. They were no ways apprehensive of forgetting what they had heard, nor of varying in what they taught; they had impressed too deeply the truths they had received from his lips, both on their mind and heart, and they felt perfectly secure in the promises made to them, that his Holy Spirit should never abandon them. --- After some years, the zeal and pious curiosity of the faithful engaged them to commit to writing what they knew, for the consolation and instruction of their disciples. This was the motive of St. Matthew's writing. St. Mark probably had the same motive in abridging what had been penned by St. Matthew, wishing at the same time to subjoin some additional few facts and circumstances which he had learned elsewhere.
\ip St. Luke informs us that he was determined to write, because accounts were in circulation relative to the life and doctrines of Jesus Christ, differing from what they had received from the apostles; and that he gave his account with all exactitude, from the mouth of those who had been witnesses, and who were charged to deliver them to their disciples, thinking that he should do a service to the Church in writing faithfully, and in order, all that had passed from the beginning. --- Lastly, the holy Fathers teach us that the heresy of Cerinthus, and that of the Nicolaites, who denied the divinity of Jesus Christ, gave rise to the Gospel of St. John.
\ip The Acts of the Apostles are a continuation of the Gospel of St. Luke, a narrative of what happened to the infant church of Jerusalem, from the ascension of Jesus Christ till the conversion of St. Paul; and of what happened to this great apostle, from his conversion till his first journey to Rome. St. Luke gives scarce any thing here, of what himself was not eye-witness, as the inseparable companion of the labours and preaching of the apostle. --- St. Paul penned his Epistles according to the wants and occurrences of different churches, without any premeditated design of reducing to writing, or giving a body of the maxims and truths which he preached; although, by an effect of divine Providence, he has drawn out for us very many excellent and most important instructions therein, which serve as a supplement to the holy gospels. --- In the same manner, the other apostles that have left us any instructions in writing, penned their epistles for the edification and instruction of those churches exclusively, to which they were addressed. Well convinced, at the same time, that they would be communicated in process of time to all the other churches, through respect for whatever came from that pure source, and through the eagerness of the faithful to preserve such invaluable monuments. St. John wrote his Apocalypse, or Book of Revelations, by the express order of Jesus Christ, who enjoined him to send the same to the seven churches of Asia Minor, whom he wished to make the depository of the revelations contained therein; and which relate, in great measure, to events that were to befall his church militant on earth, till its complete union with his church triumphant in heaven.
\imt5 CANON OF THE BOOKS OF THE NEW TESTAMENT.
\im Both in the Old and New Testament there are Books, the authenticity of which has never been disputed. There are others which during a certain period, and in certain churches, have been questioned: but at this day there is not one in the Canon, that has not been acknowledged authentic by the greatest part of the ancient churches. In vain did the ancient heresiarchs attempt to corrupt the genuine text, or to forge false gospels; they have never been able to corrupt the originals of the Catholic Churches: whilst the Books that have been corrupted, mutilated, changed, or invented by them, have all been despised or forgotten; have all been suppressed, proscribed, and condemned by the Catholic Church.
\ip We cannot precisely tell the year in which the Canon of the New Testament was formed; but we find it clearly marked as far back as the second age of the Church, though it was not universally received in its present form till after the fourth century. Eusebius, in his 3d book and 24th chapter on Church History, informs us, that the bishops of Asia presented to St. John the Gospels of the three Evangelists, who had written before him, and which were then public and universally known. St. John approved of and received them; and to supply what was wanting in them, wrote his own, in which he mentions what Jesus Christ had done at the commencement of his preaching, and what had been omitted by the other Evangelists. The first three Gospels we find cited in St. Clement's Epistle to the Corinthians, written previously to St. John's Gospel. St. Polycarp in his epistle to the Philippians, quotes five or six times the Gospels of St. Matthew and St. Luke, without naming them. St. Barnabas in his Epistle frequently quotes the four Gospels. St. Ignatius repeatedly cites them in his seven Epistles, and alludes to them, particularly to the Gospel of St. John.
\ip St. Justin, the martyr, speaks expressly of the Commentaries of the Apostles, the name he gives to the gospels, which, he says, were written by the apostles, or by their disciples. Tertullian appeals to the gospel which from the beginning has been given by the apostles, and which is preserved as a sacred deposit in the apostolic churches. "If it be evident," says this author, "that that is truest which is first, and that that is first which was from the beginning; it is equally evident that that was delivered to us from the apostles, which has always been holden as most sacred in the apostolic churches."
\ip We have here then from the end of the first, and from the beginning of the second age, and in the third, the canon of the four gospels of St. Matthew, St. Mark, and St. Luke, and St. Paul usually cites the gospel according to the text of St. Luke. This canon was made, not in a solemn assembly, not in a council, but by the consent of the churches, and by the judgment of the bishops, the major part of whom had seen and known the apostles and their disciples.
\ip The epistles of the apostles are not less authentic, and they were collected together about the same period as the four gospels. St. Polycarp distinctly cites the Epistles of St. Paul, and those of St. Peter and St. John. He does not indeed quote the Epistle to the Hebrews, nor the second of St. Peter, nor the second and third of St. John, because most probably they did not find a place in the earliest collections. St. Ignatius, in his Epistle to the Philadelphians, clearly marks the gospels, the apostles and prophets, as composing the whole code of Scripture. "Let us have recourse," says he, "to the gospel, as to the flesh of Jesus Christ, and to all his apostles, looking upon the epistles of these holy men as the ecclesiastical senate; let us also love and esteem the prophets," or the books of the Old Testament. Tertullian tells us, that in his time the originals of the epistles were preserved.
\imt5 ORIGINAL LANGUAGE OF THE BOOKS OF THE NEW TESTAMENT.
\im The original text of the books of the New Testament, if we except the Gospel of St. Matthew, was Greek. The Gospel of St. Matthew was written originally in Hebrew or in Syriac, which was the vulgar language at that period in Palestine, but was translated very early into Greek. The original text was in preservation at the time of St. Epiphanius and St. Jerome; but since that time has been entirely lost. The Greek translation is very ancient, the Latin version is scarcely less ancient, and very exact and faithful.
\imt5 DIFFERENT VERSIONS OF THE SCRIPTURES IN ENGLISH, WITH THE DATES OF THE SAME.
\im It will perhaps be acceptable to many to see a list of the early translations, with their dates. The first we find is by:
\ip James Cloverdale,{ Ne posset ingens ista farrago proejudicare atque obesse Testamento . . . Pontificii ubique corruptos esse fontes clamant; Sociniani Christum et Spiritum Sanctum ex novo Testamento erasum et eliminatum vellent; Athei et irrisores totum deletum desiderant; quique cuncti ex tanta multitudine lectionum contra sacratissimum codicem argumenta mutuari possunt, et soepius mutuati sunt, et adhuc mutuantur. In the preface, p. 26.|} in the year of our Lord, 1535.
\ip Thomas Matthew, 1538.
\ip Richard Taverner, 1539.
\ip Henry VIII.'s Bible, printed by Ed. Whitechurch and Rd. Grafton, 1539.
\ip Ditto, second edition, revised and corrected by Cuthbert, bishop of Durham, and Nicholas, bishop of Rochester; printed by Grafton, 1541.
\ip Edmund Beche's Bible, printed by John Daye, 1549.
\ip Ditto, second edition, by Ditto, 1551.
\ip English Testament, printed at Geneva, by Conrad Badias, 1557.
\ip Rheims Testament, by John Fogny; the fifth edition of this was given in folio and with cuts, anno 1738, 1582.
\ip Harrison's Bible, printed at London, 1562.
\ip Rouen Bible, 1566.
\ip Bishop's Bible, printed by Rd. Jugge, 1568.
\ip Ditto, edition by Ditto, 1572-7-9.
\ip Geneva Bible, by Christ. Barker, 1578.
\ip Douay Bible printed at Douay, by Laurence Kellem, 1609.
\ip King James's Bible, printed by Robt. Barker, 1610.
\ip Ditto, second edition, same date (it is not know which was first printed).
\ip It is certain that no printed book, with a date, existed previous to the celebrated Psalter of 1457; the Bible by Fust and Guttenburg, but without date, was printed in 1450, a copy of which is in the Imperial library at Paris, probably brought thither by the German librarian, who, for his knowledge of books, is a second Magliabechi. He not only possesses a schedule of the Libri desiderati, but also knows the exact place in each great library of Europe, where they are to be found.
{ author, G. D. T. who published a neat edition of the New Testament at Amsterdam, Ex Oficina Westeniana, An. 1711. And when, in his Prologom. he gives an account of the indefatigable labours of the learned Dr. Mills, he tells us, that out of about 120 manuscripts he published An. 1707 about thirty thousand different readings; and moreover, that the said Dr. Mills, in his Prologom. owns that he looks upon above two thousand of these to be the true and genuine readings, according to which all printed copies ought to be corrected, and the present readings cast out, which, says he, would occasion no small changes in our books.|} See Ward's Errata of Protestant bibles, ed. 1737; also defence of same, by the Rev. J. L. 1811. --- The Bibles quoted by Ward, are: 1st, The translation begun by Tindal [Tyndale] in 1526, and finished by Cloverdale in 1535, as altered by Cranmer and the Genevan editors, of which an edition was given 1562. 2ndly, The two editions of 1577 and 1579, from the version called Bishop's Bible, which appeared in 1568; and lastly, the version now in use, called King James's Bible, first published in 1610. In this several of the former errors are corrected, but several still remain to be corrected. Ward very justly remarks, "the changes were made too late. The people were deceived by a vast number of corruptions in the sacred texts, during the reigns of Henry VIII. Edward VI. and Elizabeth, till they had in general renounced the ancient faith, and embraced the new system. And when this was effected, and the growing sect of Puritans began to turn these corruptions against you, particularly at the famous conference of Hampton Court, in the beginning of the first James's reign, at last you thought proper to correct them." See p. 17. --- To mention some of the many variations still existing, compare the differences that are found in the Catholic and Protestant version with the Greek text and the Latin Vulgate.
\is1 In St. MATTHEW:
\p Matt. 3:2 and 8. chap. 19:11. In this latter text it is certainly of moment, to prove the possibility of leading a continent life, whether we translate it according to the Vulgate and Greek, all men take not this word, or mistranslate it thus, "all men cannot receive this saying;" again, (1 Corinthians 7:9.) if they do not contain; "if they cannot contain."
\is1 In St. LUKE:
\p Luke 1:6.; Luke 1:28.; Luke 3:8.; and Luke 18:42. Thy faith hath made thee whole, is translated, "thy faith hath saved thee," in favour of faith only. It was on the same ground, do penance, is every where rendered, "repent ye;" but the judicious Mr. Bois, prebend of Ely, in his Veteris Interpretis cum Beza, commended by Walton in his Polyglot, declares he would not have this common translation of poenitentiam agite, changed; and brings the words of Melancthon, "Let us not be ashamed of our mother-tongue; the Church is our mother, and so speaks the Church."
\is1 ACTS OF THE APOSTLES:
\p Acts 14:22. And when they had ordained to them priests, is rendered, "and when they had ordained them elders in every church, and had prayed with fasting:" now it is evident that here are not meant elders as to years and age; and if they look to the derivation, priest and the French word pretre are derived from presbyter. See also chap. 15.; chap. 16. --- chap. 17:23. and seeing your idols, is rendered, "and behold your devotions." --- chap. 20:28. Take heed to yourselves, and to the whole flock, wherein the Holy Ghost hath placed you 'bishops' to 'rule' the church of God, is rendered, "overseers to feed the church."
\is1 S. PAUL'S EPISTLE TO THE ROMANS.
\p Romans 5:6. When as yet we were weak, is rendered, "when we were yet without strength," taking away free-will. --- Romans. 11:4. For Baal, is given in italics, "the image" of Baal. Frequently the words idols and idolaters, are changed into images and image-worshippers, to prove Catholics to be idolaters; also Acts 19:35.
\is1 FIRST EPISTLE TO THE CORINTHIANS.
\p 1 Corinthians 1:10. No schisms among you: Prot. "no divisions."
1 Corinthians 9:5. To carry about a woman, a sister: Protestant, "to lead about a woman, a wife;" to shew that St. Paul was married. The contrary is clear from 1 Corinthians 7:7 and 8. Luke 11: 27. Whosoever shall eat this bread, or drink, etc. thus, "shall eat and drink." Luke 15:10. The grace of God with me: Protestant, "The grace of God which was with me:" thus they would have it seem that the apostle did nothing at all, but was moved as a thing without life or will, and taking away free co-operation with divine grace.
\is1 EPISTLE TO THE PHILIPPIANS.
\p Philippians. 2:25, and 4:3. My sincere companion: Prot. "true yoke-fellow," as if St. Paul had written this to his wife.
\is1 EPISTLE TO THE COLOSSIANS.
\p Colossians. 1:12. Worthy to be partakers, thus, "meet to be partakers," against meritorious works.
\is1 TWO EPISTLES TO TIMOTHY.
\p
\v 1 Timothy 4:14, and 2 Timothy 1:6. Stir up the grace of God which is in thee by the imposition of my hands, thus, "the gift of God," lest holy orders should be proved a sacrament. --- The word Catholic, at the head of the Epistles of St. James and of St. Peter, are converted into "general." Sir Thomas More has a long dissertation against his contemporary, Tindal [Tyndale], for substituting Congregation for Church. And here we must remark, that the Latin version was in general use long before any reform in the doctrines of the Church was thought of; of course it is not open to the same objections with all subsequent translations.
\periph PREFACE
\imt1 DR. WITHAM'S REMARKS TO THE READER.
\im A translation of the New Testament into English from the ancient Latin version, was made by some Catholic Divines in the University of Douay, two hundred and thirty years ago, and published by them at Rheims, anno 1582. By the date, that translation was made before the amendments and corrections under Sixtus V. and Clement VIII. to reduce the Latin Vulgate to its former purity. Yet the differences betwixt that Douay translation and the present Latin Vulgate, are so few and inconsiderable, that they must have followed a very correct Latin edition.
\ip The authors of that translation are to be commended for their endeavours to give us a true and literal translation, not a Paraphrase, as most of the French translations seem to be. This liberty of a Paraphrase would indeed have rendered this laborious work much easier, but less exact, and with no small danger of mistaking and misrepresenting the true sense of the word of God. In this I have endeavoured to follow them.
\ip They followed with a nice exactness the Latin text, which they undertook to translate, at the same time always consulting and comparing it with the Greek, as every accurate translator must do, not to mistake the true sense of the Latin text. They perhaps followed too scrupulously the Latin, even as to the placing of the words; but what chiefly makes that edition seem so obscure at present, and scarcely intelligible, is the difference of the English tongue as it was spoken at that time, and as it is now changed and refined: so that many words and expressions both in the translation and annotations, by length of time, are become obsolete, and no longer in use.
\ip It must needs be owned that many places in the Holy Scriptures are obscure, and hard to be understood: dusnoeta, says St. Peter, 2 Peter 3:16. They must be obscure in a literal translation, as they are in the original. These places, as St. Peter there tells us, the unlearned, by their own false interpretations, turn and wrest, as also the other Scriptures, to their own destruction. Nor yet is it lawful even to prevent such fatal mistakes, to make any alterations or additions that are not contained in the literal sense of the text. If the reader, in this edition, find sometimes a word or two in a different character, it is merely because though they are not expressed in the very letter of the text, yet they seem necessary to represent to the reader the true and literal sense and construction of such places, and so cannot be looked upon as any alteration or addition.
\ip I am by no means for changing that simplicity of style, and that plain manner of relating and expressing these divine truths, in which the sacred writers, inspired by the Holy Ghost, have delivered to us these oracles of the word of God. I am of the opinion of M. Godeau, the learned bishop of Vence, who would not in his Paraphrase change thou into you, even when the words were addressed to God himself. He says that to speak to God by thou and thee, is to pay greater honour and veneration to the grandeur and majesty of God. And yet it is certain they sound more awkwardly in the French language than in the English; for hitherto, both Catholics and Protestants have used them in their English Scriptures and Prayer-Books, though the French not so frequently: we have also another reason for retaining them in the Scripture; for the change of thou into you, would very often make the sentence of a doubtful signification, as I could shew by many examples.
\ip I have also retained such phrases, and ways of speaking, which may be called either Hebraisms or Grecisms, as taken from the idioms of those languages, but yet may be well enough understood in English. Nor did I think it necessary to change many words and expressions which, though coming from Hebrew and Greek derivations, are sufficiently understood by a long ecclesiastical use and custom, at least by those who are acquainted with the style of the sacred writers.
\ip But notwithstanding the obscurity in the Holy Scriptures, and the simplicity and plainness of the style and phraseology, these sacred penmen are falsely accused of barbarisms and solecisms in many places in the Greek: and though they have sometimes neglected the ordinary rules of grammar, (which the Latin interpreter has also done) yet in them we may discover not only more sublime thoughts, but even a true, natural, and solid eloquence, far surpassing the studied and artificial rhetoric of the most celebrated profane classics. Of this see the judicious critic, and eloquent Dr. Blackwall, in his book entitled, The Sacred Classics Defended, etc. An. 1728.
\ip I know English Protestants are apt to blame us for translating from the Latin Vulgate rather than from the Greek. Is not the Greek, say they, the fountain? Were not the originals of all, or almost all, the New Testament, written in Greek? They were so. But then we desire first to know where they, or we, may find this Greek fountain pure, clear, and unmixed, as it was in the beginning? where we may be able to meet with those originals, or Greek: autographa, written by those divinely inspired authors? It is certain they are not now extant, nor have been seen or heard of for many ages.
\ip But they will tell us, though the originals are lost, we may meet with many copies, and Greek manuscripts some of them, perhaps written a thousand years ago, as the most learned critics conjecture. We must desire of them, secondly, to know whether any one of these manuscript copies agree in all, or almost all places, one with another, or with the Greek Testaments printed from them, and from which the Protestants have made their translations into vulgar tongues? It is evident to a demonstration, that no such authentic manuscripts can be found.
\ip The immense labours, and almost incredible pains, which many Protestants, as well as divers Catholics, have taken for two hundred and eighty years, to turn over, read, and compare the best and most ancient manuscripts in all the most famous libraries in the world, have made it evident to all mankind in how many thousand places they differ one from another.
\ip The Greek edition of the New Testament, printed at Oxford, E. Theatro Sheldoniano, An. 1675, has given us out of divers manuscripts about twelve or thirteen thousand different readings, as they have been numbered by a Protestant\ip This said critic, in the same place, blames Dr. Mills for not attending to the consequences and advantages which, he apprehends, the Papists may pretend to draw from thence, who always cry the fountains are corrupted; 2ndly, the Cocinians; 3rdly, the Atheists, and all they who make a jest of all revealed religion.
\ip I am sorry to find any of our adversaries so ill-natured, and so unjust to us, as to join us in such ill company as that of Socinians, Deists, Atheists, etc. We detest not only their errors, but also the consequences which they bring against the authority of the Holy Scriptures, from the different readings, either in the Greek or Latin manuscripts and copies, of which I may say, with a Protestant critic, that they seem more for pomp{ In pompam magis quam in usum. Dr. Mills in Prolog. p. 137.|} and shew than for use and profit; a great number, especially of Dr. Mills's, being frivolous, and of no moment, like those of Mr. James, in his book, to which he thought fit to give the title of Bellum Papale, setting forth those small differences betwixt the amendments of Sixtus V. and Clement VIII.
\ip It is true, the Catholics, from such a multitude of differences, even in the most ancient manuscripts now extant, (which, as M. Simon shews, differ as much one from another, and from the printed Greek copies, as those of a later date) may draw these inferences:
\ip I. That the Protestants set too great a value, and lay too great stress upon the Greek text, such as it now is, from which they have made so many different translations into vulgar languages; so that even Luther,{ See Simon in his Critiques on the New Testam. chap. ult. citing the words of Grotius, Lutherus dixit per tot versiones incertiores fieri lectores quam antea fuerunt. Beza vero tot esse interpretes, qui non tam convertunt quam pervertunt: ut, nisi audacioe eorum occurratur futurum sit inter paucos annos, ut ipsarum quoque rerum possessione depellamur. See Simon on the New Testam. chap. 24.|} Calvin, Beza, and King James I. when he ordered a new translation, made loud and just complaints, that by them was shamefully corrupted the purity of the word of God. For, as St. Jerome{ St. Hieron. [St. Jerome] proefat. In Evang. verum non esse quod variat.|} said, that which varies cannot be true; especially, when it must remain doubtful which readings ought to be preferred, and when every translator follows, and sets down that reading which, in his private opinion, he judges best, or rather which agrees best with the principles of his sect; by which liberty, says Dr. Walton{ Walton Prolog. 6. p. 37. pro norma fidei Lesbiam regulam haberemus, nec jam verbum Dei ultra esset, sed aliorum qui hoc sibi temer[] promitt[]t.|} in his Prolog. they have often followed Lesbiam regulam, that is, by endeavouring to make the word of God conformable to their creed, not their creed to the word of God.
\ip II. From such a multitude of various readings, and differences in all these manuscripts it must needs follow that the Greek fountain has not run clear and unmixed for many ages.
\ip III. For the same reason, the present Greek text cannot be accounted authentic in such a manner as they would have people believe. By an authentic writing, deed, or testament, is often understood the very original itself, written, made, or signed by the author of it. No Greek manuscript nor any part of the New Testament, can now be called authentic in this sense. A writing may be also esteemed authentic in a less degree, when, though it be not the original itself, it can at least be proved to be a copy agreeing exactly, and word for word with that writing that was the original: this again cannot be pretended of the Greek manuscripts now extant, because of such a number of differences, even in the most ancient copies that can be met with. The Protestants, therefore, must needs allow that writings, in a true sense, may be looked upon as authentic, when there are sufficient grounds and authority to believe, and to be convinced, that notwithstanding many small changes which have happened in seventeen or eighteen hundred years, they still contain, in all things of moment, the sense of the originals; so that whether they be copies in the same primitive language, or ere faithfully translated, credit may be given to them as to the originals. Can our adversaries shew any other sense in which the present Greek can be called authentic?
\ip They need not, therefore, quarrel with the Decree of the Council of Trent, (Session 4) which, without deciding any thing concerning the Hebrew or Greek Scriptures, and without denying them to be authentic, declared the Latin Vulgate to be received, and made use of as authentic, ordering a correct edition of it to be published, and to be preferred before all other Latin translations and editions. And that this is the true sense of that Decree, see Pallavicino, who wrote the History of the Council, Salmeron, who was there present, Bellarmin, and divers other learned Catholic writers, cited for this purpose by Dr. Walton in his 10th Prolomenon. The same Catholic writers allow and teach that recourse may be had, even to the present Hebrew and Greek, to find, and prove the true sense of the Scriptures. See Bellarmine, lib. ii. de verbo Dei. chap. 11.
\ip But the Protestants will still pretend that translations of the New Testament ought rather to be made from the Greek, being the language in which it was written, and therefore the Greek must certainly have more of the original than translations into Latin, Syriac, etc.{ The question is not, says a learned Prelate, between a version and an original in ordinary circumstances. But here is a version partly made and partly corrected by the first biblical scholar, and one of the greatest and most holy men who ever lived, St. Jerome. He corrected the old Latin version of the New Testament from the Greek, and translated the Old from the Hebrew, in consequence of an order from Pope Damasus, under the eye of the great St. Augustine, and of that constellation of illustrious Doctors, who adorned the Church at the commencement of the fifth century. A version which was made when the best and purest copies of the Hebrew, Chaldaic, Greek, and Latin, together with the Polyglots of Origen, etc. were in existence; a version, which has been constantly in the hands of the Western Church in all its extent during fifteen centuries, and which in the mean while has been transcribed a million times. Hence no material error could creep into the whole, or even into any comparatively great number of copies. On the other hand, the Hebrew and Greek originals having been during many ages chiefly in the hands of wandering Jews, and divided oppressed Asiatics, the Church cannot answer for what changes they may have undergone. Hence the Church recommends to her children the Latin Vulgate, but says nothing of the other texts.|} Yet this only shews that the Greek manuscripts and copies, as we have them at present, have indeed more of the original, as to the words, but does not prove that they have more of the original, as to the true sense, than a faithful and exact translation, taken from the originals soon after there were written, if such a translation hath been always kept with equal or with greater care. For it is certain that many times one word, or one letter, added or omitted, quite changeth the sense of a whole sentence; and such changes, when they come to be very numerous, alter the sense of a large writing or book. This may happen to any book, to any deed, to any last will and testament, of which a number of copies have been taken, though in the same language. Put the case, that when St. Jerome undertook a new translation into Latin of the Old Testament, he could meet with no Hebrew text but what was full of faults and changes, and that the Greek version of the Septuagint had been faithfully translated, and more carefully preserved, it is certain that though he might still find in the Hebrew more of the original as to the very words, yet not more of the true sense. Many who opposed St. Jerome's new translation from the Hebrew, and were for sticking to the former version taken from the Septuagint judged this to be the very case; especially, finding that Christ himself, and his apostles, cited the places of the Scriptures as they were in the Septuagint.
\ip To apply this to the question we are about, and give reasons for translating from the Latin Vulgate: It is not to be doubted but that a Latin translation of all the New Testament was made, either in the apostle's time or very soon after. No doubt but this translation was not only read by particulars, but in all churches and meetings where the Latin tongue was spoken. It is this translation that St. Jerome and St. Augustine sometimes called vetus, and communis, sometimes vulgata, and Italia, or Italica. And St. Augustine speaking of the Latin versions, of which there had been very many before his time, says, Itala coeteris proeferatur. (lib. ii. de Doct. Christ. chap. 15.)
\ip This common and Vulgate edition of St. Jerome corrected, by order of Pope Damasus, from the Greek manuscripts which doubtless were not so different as those now to be met with in our days: yet he tells us what caution he used in correcting it, only from the best manuscripts and such as seemed true ones. This Latin Vulgate, with St. Jerome's amendments, was much approved by the learned men; yet it was not generally used in the churches till two hundred years after; they still retained in their public Liturgy, and read in their Church meetings, the common ancient Vulgate, and then by degrees St. Jerome's corrections were received, at least for the most part, though in some places the New Testament was still retained, according to that ancient and common Italica.
\ip The learned Cassiodorus, in the 6th age, took great pains to have the Scriptures corrected from the faults that had happened by the ignorance or negligence of transcribers, and placed manuscripts as correct as possible, both of the ancient Vulgate and with St. Jerome's amendments, in his library.
\ip The emperor Charles the Great, who was both learned himself and a great encourager of learning, employed Alcuin, and divers learned men, to correct those frequent faults, which, by such a multitude of written copies, were found in the Latin Scriptures. He tells us he corrected in this manner all the Books{ Universos ad amussim correximus. See Simon on the New Testam. ch. IX.|} of the Old and New Testament.
\ip The Latin writers and interpreters in every age, and also the scholastics from the 12th and 13th century, have much contributed to make us able to discern the true readings from the changes and faults of transcribers, before printing was invented.
\ip The learned men in most universities, and in all parts of the western church, were consulted, who having compared the Latin with the Greek copies, sent their remarks to Rome, where, after examining and advising with men that were judged the most capable in this kind of learning, were published the correct editions of the Latin Vulgate, by Sixtus V. and Clement VIII. Can it be said that greater care, or equal care, has been taken as to any edition of the Greek Testament?
\ip It may be also observed that neither St. Jerome, nor any of the Fathers, thought it convenient to make new translations from the Greek manuscripts They contented themselves with correcting those faults which inevitably happened in the manuscript copies. They had a due veneration for that version which had been made use of from the beginning of the Christian religion in all the Latin churches. Erasmus was the first who undertook a new translation from the printed Greek, published by Cardinal Ximenes, and by Robert Stephen. Beza blames Erasmus for abandoning in many places the Latin Vulgate, which, says he, is more comformable to many Greek manuscripts which Erasmus wanted. The learned Protestant, Mr. Bois,{ Nova nunc spiramus, suspiramusque omnia, nova lumina, Angliam novam, novum. ... Evangelium, ac si abjuratis Orthodoxorum partibus, in Castra concesseramus Novati, Novatoresque rectius audiremus, quam reformati --- Davidicos numeros, vernaculo sermone nostro, rythmis pessimis, sensu, pejori redditos, etc.|} prebend of Ely, at the request of Launcelot, bishop of Winchester, in his book entitled Veteris Interpretis cum Beza aliisque recentiorbus Collatio, commended by Dr. Walton, defends the old Latin translation, where it was changed by Beza, and others. See what he says on the 4th chapter of St. Matthew p. 5. And what heavy complaints the author of the preface makes, not only of new readings, but of all kind of novelties in matters of religion, introduced without necessity.
\ip Dr. Walton,{ Magni faciendam. Non sollicitandam a privatis.|} in his Prolog. and other learned Protestants, own that the Latin Vulgate ought to be held in great esteem, and that it ought not to be changed by any private persons, having been authorized and used in the Church for so many ages; especially, saith Walton, since it belongs to the Church to judge of the sense of the Scriptures, and to recommend this sacred Depositum to the faithful. The Church, in a General Council, has declared the ancient Latin Vulgate authentic; but we do not find any Greek copy or edition, such as we come meet with at present, recommended to us by the Church.
\ip As to the annotations in this edition, I have not followed those in the Rheims Testament. They chiefly insisted on the controversies occasioned by the late changes of religion in England. I have made it my endeavour to expound also the literal sense. I am persuaded that aiming at brevity, these notes may seem obscure to those who have not read any other commentary; but I hope they may be useful, both for the preventing of false interpretations, and for a more easy understanding of the word of God, especially in the Epistles of St. Paul. I am not conscious to myself that I have omitted to examine the greatest difficulties, nor those passages that have been perverted by false expositions: nor yet have I used any harsh language, or reflections on those who have fallen into the greatest errors and mistakes. I have always been mindful of that excellent admonition of the apostle to his disciple, St. Timothy, as spoken to every minister of the gospel: Be mild towards all men ... patient, admonishing with modesty them who resist the truth, in hopes that God will at some time give them repentance to know, and acknowledge the truth, 2 Timothy 2:24. If I have not been acquainted with the Scriptures from my very infancy, as St. Paul witnesseth of the same St. Timothy, my inclinations, at least, led me very early to take the greatest delight in searching the sense of the Holy Scriptures, the commentaries, and interpretations of the ancient Fathers, especially on the New Testament, in their own works, and in the language in which they wrote; in citing of which, I have never trusted any eyes but my own, which I soon found very necessary; not omitting, at the same time, what I could learn from later authors and critics.
\ip But as I am conscious to myself, so I freely own to the public, that I do not look upon myself sufficiently qualified to make a new translation, which therefore I have not pretended to do. I am far from being so perfect in Greek as I could wish, and of Hebrew I know nothing. I have consulted, on the most difficult places, those whom I thought best able to assist me. I have been always cautious not to expound the Scriptures by my own private judgment, nor to follow a blind guide, nor to split upon the same dangerous rock as all heretics have done, rashly wresting the Scriptures to their own destruction, 2 Peter 3:16. I submit all to the judgment of the Church, and of the head of the Church, the successor of St. Peter, to those pastors and bishops whom Christ left to govern his Church, with whom he promised to remain to the end of the world, Matthew xxviii. 20.
\ip I shall only add, that I have not published this translation and notes, that every one, though ever so ignorant, might read and put his own construction on the sense of these sacred writings. The dangerous and pernicious consequences of reading the Scriptures without humility, and an entire submission to the Church, I have elsewhere taken notice of. I beg leave to conclude with this charitable advice, that whosoever takes the Holy Scriptures in hand to read them, first make this, or the like prayer, to the Father of Lights.
\imt3 A PRAYER BEFORE READING OF ANY PART OF THE HOLY SCRIPTURES.
\im Come, O holy Spirit, fill the hearts and minds of thy faithful servants, and inflame them with the fire of thy divine love.
\imt3 LET US PRAY.
\im O God, who by the inspiration of the Holy Ghost, didst instruct the hearts of thy faithful servants; grant us in the same Spirit, to discern what is right, and enjoy his comfort for ever: Through our Lord Jesus Christ, who liveth and reigneth one God, with thee and the same Spirit, world without end. Amen.
\imt3 ON READING THE HOLY SCRIPTURES.
\im The Catholic Church earnestly wishes that the truths and maxims of God's word may be deeply impressed on the minds of all her children, says a learned prelate; and she requires of all her pastors, from the highest to the lowest, as the most important of all their duties, to be unremittingly assiduous in inculcating this word to the young and ignorant. To qualify themselves for fulfilling this obligation, she enjoins all her pastors constantly to read and study the Holy Scriptures, which she has the merit of having preserved inviolate, during the many centuries that have elapsed since their delivery. --- With respect to the laity, she never interdicted the Bible to them, as Protestants suppose; but, at a time when cobblers and tailors were insulting heaven with their blasphemies, and convulsing the earth with their seditions, all grounded on the misinterpretations of the Bible, she enjoined that such as took this mysterious book in hand, should have received a tincture of learning, so as to be able to read it in one or other of the learned languages; unless their respective pastors should judge from their good sense and good dispositions, that they would derive no mischief from reading it in the vulgar tongue. (Reg. 4. Ind. Trid.) At present the Catholic prelates do not think it necessary to enforce even this restriction, and accordingly Catholic versions are to be found in folio, quarto, and octavo, with the entire approbation of those prelates.
\ip One restriction is necessary still: not to give to the divine word any other sense than what the universal Church has always given. Hence the saying --- Nil nisi quod traditum est. Quod ubique, qoud semper, quod ab omnibus. From the old Church we receive the Bible, and with it the genuine sense, or interpretation of the Bible. For want of an infallible tribunal, which Catholics acknowledge as always existing, and of divine origin, all that dissent from this Church must necessarily harbour doubts as to the real sense of the sacred writings. Hence, a modern writer presumes to offer canons or rules of his own, for the better interpretation of the Scriptures; because, as he says, whilst, "Christians of almost every denomination profess to adopt the same Scriptures as the rule of faith and practice, they yet draw, or seem to draw, from them conclusions widely different. Many causes, doubtless, contribute to this effect; and not, perhaps, more that that corruption of our nature, which blinds the understanding, which in one man exalts itself against the humbling truths of the gospel, and in another refuses obedience to its self-denying precepts. Still we find differences of opinion, which exist between those who appear to believe with sincerity, and to study with candour, the revealed will of God; differences which are, I think, to be traced in a considerable degree to a wrong method of interpreting the sacred writings."
\ip This reasoning evidently shews the necessity of a visible and fixed authority. Hence the amiable Fenelon, in his argument with Ramsay, says: "The Christian Church, without such a fixed and visible authority, would be like a republic to which wise laws had been given, but without magistrates to look to their execution. What a source of confusion this! "Each individual, with the book of laws in his hand, would dispute about their meaning. The sacred oracles, in that case, would serve only to feed our vain curiosity, to increase our pride and presumption, and to make us more tenacious of our own opinions. There would indeed be but one original text, but as many different manners of explaining it as there are men. Divisions and subdivisions would multiply without end, and without remedy. Can we think that our Sovereign Lawgiver has not provided better for the peace of his republic, and for the preservation of his law?"
\ip If there be no infallible authority, which may say to us all, "this is the true meaning of the holy Scripture: how can we expect that illiterate peasants, or simple mechanics, should engage in a discussion wherein the learned themselves cannot agree? God would have been wanting to the necessities of almost all men, if, when he gave them a written law, he had not at the same time provided them a sure interpreter, to spare them the necessity of research, or which they are utterly incapable. Every man of common understanding has need of nothing more than a sincere sense of his ignorance, to see the absurdities of the sects, who build their separation from the Catholic Church upon the privilege of deciding on matters far above their comprehension. Ought we then to hearken to the new reformers, who require what is impossible; or to the ancient Church, which provides for the weakness of our nature?" If we listen to the former, we should soon be found to resemble those men of latter days, who St. Paul tells us to avoid: ever learning, and never attaining to the knowledge of truth; (2 Timothy 3:7,) because they trust to their own lights, and not to the visible authority appointed by Jesus Christ. How evident does all this speak for itself, when we behold a Voltaire extracting mental poison from the Song of Solomon; or, another Cromwell reading to a ruthless soldiery God's ordinances concerning the smiting of the Ammonites and Chanaanites, in order to induce them to kill every Catholic, man, woman, and child; or the fanatic, maintaining from the Revelations, that no king is to be obeyed but King Jesus; or, finally, when we hear those dangerous comments of our modern Moravian and Antinomian Methodists on St. Paul's Epistles, importing, that they being made free by Jesus Christ, are not subject to any law either of God or man. Surely, in such cases, it would be advisable, if possible, to withdraw the Bible from every such profaner of it; and instead of it, to put into his hands the Catechism, in which he would find the bread of God's word, broken and prepared for his weak digestion, by those prelates to whom this duty particularly belongs. This the Protestant owns, when he finds the Socinian abusing private interpretation, by repeatedly citing and expounding the sacred text against the divinity of Jesus Christ, and the Presbyterian against the episcopacy.
\ip So direful are the effects of the very best things when abused, that Fenelon, in his long and instructive answer to the bishop of Arras, on the promiscuous uses of Scripture, which occurs in his spiritual works, (vol. iv, p. 228, ed. 1767,) says, "that he has not unfrequently found the greatest difficulty imaginable, in rectifying erroneous notions, conceived by an improper and ill-digested perusal of the Holy Scriptures." --- He shews the wisdom of the Jews, in portioning out parts of the sacred writings according to the abilities and discretion of the reader. The beginning of the book of Genesis, certain parts of the prophet Ezechiel, and the Song of Solomon, were not allowed to be read by any persons under 30 years of age. St. Jerome acted in the same manner with regard to young Laeta, p. 232. The good archbishop then shews that, if in the early ages this precaution was necessary, it is infinitely more so in ours, (p. 270,) when pastors have lost so much of their authority, and laics can set themselves up for judges; when persons read more through a spirit of curiosity than of edification, more like proud dogmatizing philosophers, than meek and humble disciple. ... "Christians," concludes this great light and ornament of France, p. 272, "ought to be first taught the spirit of the Scriptures, before they be permitted to read the letter of the Scriptures. These should only be placed in the hands of simple, docile and humble souls, who are willing to feast upon them in silence, and not to argue, cavil and dispute about them, who receive them from the Holy Catholic Church, and only wish to find the true and genuine sense, as expounded by this infallible Church, which Jesus Christ commands us to hear."
\ip We must, says Fenelon to Ramsay, submit to this Church, or reject the Bible as a fiction. The prelate tells him to consult the sacred writings, to examine the extent of the promises made by Jesus Christ to the Church and her pastors, the depository of his ordinances: Whatsoever ye shall bind on earth, shall be bound also in heaven: that he will be with her till the end of the world; that the gates of hell shall not prevail against her; that she is the pillar and ground of truth: and to her pastors he says, He who heareth you, heareth me; and he who despiseth you, despiseth me. "You cannot," says the archbishop, "evade the force of these expression by any comments; you have no remedy but in rejecting the authority both of the Lawgiver and of his law.
\imt3 SCRIPTURE ALONE CANNOT BE THE WHOLE RULE OF FAITH AND LIFE.
\im The learned Walton (Prolegom. ch. IV. 56,) asserts, what every one versed in antiquity must allow, that "some parts of the New Testament were doubted of for some ages, till at length by consent of the whole Church, all the Books, as they are read at present, were received and approved." Here then we see that for a chief proof of the inspiration, authenticity, and due rendering of the word of God, we are referred to the general consent of Christians; therefore Scripture, though the rule of faith and life, cannot be the whole rule; since from Scripture alone, an exact canon of the sacred books cannot by human art be learned. --- When we have, by common consent, come to an understanding of what is Scripture, and what is not, even then in which Book of Scripture do we read a full and clear account of infant baptism, or of the obligation of keeping holy the Sunday? But in vain shall we seek in particular parts of Scripture what is not to be found in the whole Bible. In the divine law, like the law of the land, there is a lex scripta and a lex non scripta. Blackstone's Commentaries, vol. i, sect. 3. --- Apostolic traditions are one part of the faith and life. The apostles received it in commission from their divine Master, to preach the gospel to every living creature, and to teach whatever he had commanded them; and we must suppose that such of the apostles as never committed their instructions to paper, complied with the full import of their commission. St. Paul exhorts the Thessalonians to hold fast the traditions he had taught them, whether by word or writing, 2 Thessalonians 2:14. And he gives this rule to Timothy: The things which thou hast heard of me before many witnesses, the same commit to faithful men, who shall be fit to teach others also, 2 Timothy 2:2. --- The Church was Christian before the New Testament was written. See Romans 1:7-8.; 1 Corinthians 1:2.; 1 Peter 1:2-3. Luke 1:4. And at this day, most persons settle their notions on religious subjects in an early period of life, either before they read the Scriptures, or before they are capable of collecting the system of Christianity from Scripture alone. And thoug a great deal is said of private spirit and gospel liberty of receiving and interpreting the Scripture according to each one's private opinion, the many canons, articles, and restraining constitutions, are a standing demonstration of the necessity of an authoritative interpreter of this rule of faith and life. The Catholic, then, convinced from St. Peter, that no prophecy of Scripture is made by private interpretation, (2 Peter 1:19-20,) and that in the Epistles of St. Paul, there are some things hard to be understood, which the unlearned and unstable wrest, as they do also the other Scriptures, to their own destruction; (2 Peter 3:16,) feels happy in being called upon by God to submit all to the existing infallible tribunal, not because the obvious text is contrary to his tenets, and favourable to his adversaries; (for the obvious sense of the words, this is my body, and the promise, my flesh is meat indeed; and again, hear the Church; if he will not hear the Church, let him be to thee as the heathen and publican, etc. etc. etc. is certainly conformable to the Catholic tenets,) but, because in submitting his weak judgment to the infallible authority of the Church, which God has promised to direct into all truth, and to protect against all the powers of earth and hell, his mind enjoys peace and security, which are no where else to be found or enjoyed. Again, if for argument sake, we omit the solemn promises of Jesus Christ has made to his Church of infallibility and indefectibility, will not common sense and common prudence tell us, that it is far safer to explain the Scripture in the sense in which it is at present understood by a vast majority of Christians, and in which, for many hundreds of years, it was universally understood, than to receive the private interpretation of a comparatively small number of dissenters; which, being founded on what is called evangelical liberty, and private spirit, the constant source of disunion, can afford very little peace of mind or conscience. Hence both reason and religion satisfy the Catholic, that, if he is to receive from the Catholic Church the canon and letter of the Scriptures, as handed down from the primitive ages, so is he to receive from the same authority the once universally received interpretation of the text. It is by obedience to this holy Catholic Church, which the apostles in their creed command us to believe; a Church fallible of itself, but infallible by virtue of the promises of Jesus Christ, that we are to be no more tossed to and fro, and carried about by every wind of doctrine. (Ephesians 4:11-16.) This is the highway wherein the way-faring men, though fools, shall not err. (Isaias xxxv. 8.) This is that way of which St. Jerome, in his comments on the v. and vi. chap. of St. Matthew says: "Si a recta via paululum declinaveris, non interest, utrum ad dexteram vadas, an ad sinistram, cum verum iter amiseris:" "if you decline ever so little from the true way, it is of no consequence whether you take to the right or to the left hand, since you lose the true road." Hence the holy Catholic Church has, in every age, branded those persons with the stigma of heretics, who like Luther and Calvin, have obstinately defended their own private and individual sentiments in opposition to her solemn decisions.
\imt3 LIBERTY WITH REGARD TO SCHOOL OPINIONS.
\im In the instructions of Archbishop Fenelon, printed at Cambray only the year before he did, the learned and amiable prelate says: "I call God to witness, that in my whole conduct towards others, I have made it my constant study never to take offence at the discordant opinions of men, but to bring them back by little and little to the truth. I allow full liberty for school opinions, but I can admit of no mincing with regard to faith. Nothing is so dangerous as false peace. I address my opponents in the words of St. Augustine to Pope Boniface, (2 ep. cont. Pelag. lib. iii. chap. 11.) orent ut aliquando intelligant. Non litigent ut nunquam intelligant. I tell them with St. Paul, (1 Timothy 6:3.) If any man teach otherwise than the Church, and consent not to the sound words of our Lord Jesus Christ, and to that doctrine, which is according to godliness, he is proud, knowing nothing, though he appear to know all things, but is sick about questions and strifes of words . ... If any man seem to be contentious, we have no such custom, nor the Church of God. (1 Corinthians 11:16.) Also the strong words of Tertullian, in his Book de Praescrip. "that which saves us in faith, and not arguing on Scriptures. Reasoning proceeds from curiosity ... curiosity must yield to faith, and the glory of the knowledge of salvation ... To know nothing contrary to the rule which the Church gives us, is to know all things." St. Augustine goes so far as to say: I would not believe the gospel, if the authority of the Catholic Church did not determine me. (Epis. cont. Fund. ch. V, n. 6.) "This, says Fenelon, is the most simple, short, and decisive of all controversies." With regard to those who are full of false prejudices, great moderation and tenderness must be shewn. Particularly, says St. Augustine, when they are devoid of animosity and obstinacy, when they are not heresiarchs, but have imbibed false doctrines from their parents, when they are earnest in seeking the truth, and ready to embrace it when found. (Ep. XLVVII. ad Glor. et Eleus.) Such excellent characters held heretical tenets, but their hearts are not heretical: we cannot be too tender in their regard. But there are few men so liberally instructed, as to work with success in undeceiving them. And they who are qualified for the task, should undertake it by degrees, and with great delicacy and precaution. Above all things mistrust ever bitter zeal. What wounds our pride, scarcely ever corrects our errors. The anger of men worketh no the justice of God. We must spare our brethren the dangerous temptation of shame, and of appearing conquered. "Men, says Augustine, ordinarily seek evasives to cloak their ignorance; for they are more jealous of the glory of the argument, than of the truth. Let this be your only object, to avoid all ambition of victory, that God may be propitious to you in your researches." "Humble prayer is no less useful, than vain dispute is dangerous. Be collected, mild, and peaceful. Love God, and his truth will appear amiable in you. Edify your brethren, appease their irritated self-love. Give them to understand that the main point is not to dispute on the efficacy of grace, but to yield to grace, in suffering ourselves, like little children, to be instructed by the Church." But suffer not his charity to be mistaken for indifference. There is but one God, one faith, one baptism. (Ephesians 4:5.) And from indifference to doubt, from doubt to disbelief, the steps are almost imperceptible. Indifference saps most effectually all religion, and is its greatest enemy.
\ip This was the plan of Fenelon chalked out by others, the plan himself had practiced with such astonishing success, and which he had learned of the amiable and admirable apostle of the Chablais, St. Francis de Sales, who was accustomed to say, be always meek; "with a single spoonful of honey, you may attract more bees, than a hundred barrels of vinegar." ... "If you lean to any extreme, let it be to that of meekness. There is no soil, however barren, that will prove unproductive, if softened with the dew of meekness."
\ip There are such inimitable instructions in the five letters of Fenelon, to a lady who wished to be admitted a member of the Catholic Church, that a brief analysis of the same cannot but be very acceptable to the biblical scholar: --- In the first, the prelate shews that there can be but one true religion, and one only Church, the spouse of Jesus Christ. Our Lord would have only one; men are not entitled to make more. Religion is not the work of human reasoning; but it is our duty to receive it, such as it has been given us from above. One man may reason with another man, but with God we have only to pray, to humble ourselves, listen, be silent, and blindly follow. This sacrifice of reason is the only proper use we can make of it, weak and contracted as it is. Every consideration must yield, when the supreme reason decides. --- He recommends prayer, as the true end of all controversies; it humbles the soul, makes it docile and obedient, and enables it to listen with fruit to the Holy Spirit. --- In the second, he shews the necessity of a visible authority. Religion, he says, is all humility. The mysteries are given us to subdue the pride of reason, by making us believe what we cannot comprehend. Without this authority, the Scripture can only serve to nourish our curiosity, presumption, jealousy of opinions, and passion for scandalous disputes: there would be but one text, but as may interpretations as religions, and as many religions as heads. What opinion could be formed of the wisdom of a legislator, who should leave an excellent code of laws, but no authority to execute the laws; what revolutions and dissensions would follow! And can we suppose that Jesus Christ would leave his spiritual kingdom unprovided, and abandoned to this disorder? --- In the third, he teaches how to hear the Church, and to obey it without any apprehension of error. The infallible promises of God are our surety. He tells the lady, if she wish for any reform, not to seek it, like Dissenters, out of the Church, but by frequently reverting back to her thoughts upon herself, and by reforming every thing amiss there; by subduing all that savours of self; by silencing the imagination, listening in silence to God, and imploring his grace for the perfect accomplishment of his will. O happy, O solid reform! the more we practise this reform, the less we shall wish to reform the doctrines of the Church. --- In the fourth, he gives her comfort and instructions how to act under her trials. The kingdom of God suffers violence. We cannot die to ourselves without feeling it; but the hand that afflicts us, will be our support. Truth will free you from anxieties. You will then become truly free, and enjoy the consolation of sacrificing to God your former prejudices. You will then find the truth of God's word: learn of me, for I am, etc. and you will find peace to your soul. --- In the fifth, he give excellent instructions, on the promises of Jesus Christ to his one true Church. He remarks the Jesus Christ does not say, if you will not hear the church of this country or that; he does not suppose a plurality of churches, but one universal Church, subsisting through all ages and nations, and which is to speak and to be obeyed from one extremity of the globe to the other. Not an invisible church composed of the elect only, but a Church that can be pointed out with a finger. A city elevated on the summit of a mountain, which all can see from a distance. Every one knows where to see, to find, and to consult her. She answers, she decides; we listen, and believe: and woe to those who refuse to believe and obey her: if he will not hear the Church, etc. --- A father could not bear to see his son, under the pretext of reform, making parties in his family; and can our heavenly Father, who loves union, and who gives this distinctive mark to his children, suffer without indignation any unnatural children to split his family, which he has endeavoured to cement with his own blood in the bond of unity. Schism, then, which constitutes many churches, whilst God will acknowledge only one, is the greatest of crimes; it is that of Core, Dathan, and Abiron, who wished to divine and split the sacred ministry. --- In vain do our adversaries object, that the Church has fallen into error. Had it been possible for the visible Church to have been one single day idolatrous and false, God would never have ordered all, without any the least limitation, to hear and obey the Church. Going therefore, says Jesus Christ to his then infant Church, teach ye all nations, baptizing them, etc. teaching them to observe all things whatsoever I have commanded you, and behold I am with you all days, even to the end of the world. (Matthew xxviii. 19.)
\ip Can a sincere Christian then hesitate whether in expounding doctrinal points of Holy Scripture, he ought to yield to that authority which was given by Jesus Christ to the body of pastors, and which they have uniformly exercised for eighteen centuries? With St. Augustine he would exclaim: to question the authority of the Church, is the height of either impiety or arrogance. Ecclesiae nolle primas dare, vel summae profecto impietatis est, vel precipitis arrogantiae. (lib. de util. credendi. chap. 17.)
\ip Let us then take up these sacred pages with respect and gratitude; let us read them with a docile and religious frame of mind, and feast our souls thereon, firmly believing that the Bible is the production not of man, but of God. What a consolation this for our faith, to have such a foundation as cannot possibly be moved! What joy for our hope, to be no less certain of the truth and security of the gospel promises, than if we were to hear them at present from the mouth of Truth incarnate! What aid to our charity, to be certain of finding in this adorable book, the Mediator, without whom we could never have been reconciled with God; the Way, without which we could never go to him; the Guide, who alone can conduct us to him; the Light, out of which all is darkness; the Victim, in whose blood we are to be washed; the Priest, always living, always present, always acting for us before the face of God; the Master, whom we are to hear; the Model, upon which we are to frame our lives; the Example of every virtue, which is to make us resemble our head; in a word, the adorable Head, the principle of life, of faith, and of grace in all his members; the Sovereign Judge, both of the living and the dead.
\ip The following most excellent Prayers are recommended to the frequent repetition of persons of all denominations and sects whatsoever, who in sincerity of heart wish to arrive at the knowledge of the one, only, true, and saving Faith, without which it is impossible to please God, and consequently obtain eternal happiness.
\ip I. O Lord, I humbly beseech thee to teach me thy true religion, that leads to everlasting happiness, through Jesus Christ, thy Son, our Lord. Amen.
\ip II. O Lord, I humbly beseech thee to guide me to that form of religion which is most pleasing to the for me to follow upon earth, in order to fulfil thy will here, and obtain everlasting happiness hereafter, in the name of Jesus Christ thy Son. Amen.
\ip III. Almighty and eternal God, Father of Mercies, Saviour of Mankind, I humbly intreat thee, by thy sovereign goodness, to enlighten my mind and touch my heart, that by true faith, hope, and charity, I may live and die in the true religion of Jesus Christ. I am sure, that, as there is but one true God, so there can be but one faith, one religion, one way of salvation, and that every other which is opposite to this, can only lead to endless misery. It is this faith, O my God! which I earnestly desire to embrace, in order to save my soul. I protest, therefore, before thy divine attributes, that I will follow that religion which thou shalt shew me to be true; and that I will abandon, at whatever cost, that in which I shall discover error and falsehood; I do not deserve, it is true, this favour, on account of my sins, for which I have a profound sorrow, because they offend a God so good, so great, so holy and worthy of my love; but what I do not deserve, I hope to obtain from thy infinite mercy, and I conjure thee to grant, through the merits of the precious blood which was shed for us poor sinners, by thy only begotten Son, Jesus Christ. Amen.
\ip IV. Have compassion on me, O God, and mercifully deliver me from the perplexity in which I am; help me and direct me to know and fulfil thy will. To thee I appeal for the sincerity of my desires, to thee are open the secrets of my heart; thou knowest my desire is to find thee, to do thy holy will in embracing those truths which my blessed Redeemer and his apostles taught, and commanded the whole world to hear and believe; for while thou hast so positively declared thy displeasure, as to pronounce those condemned who believe them not, I am sensible how much it is my interest to believe them.
\ip Direct me, therefore, I beseech thee, and in whatever communion these they truths are taught, lead me to it, and give me grace to become a member of it. As thou didst shew mercy to Cornelius, and direct him to Peter, as thou didst shew mercy to Saul, and send him to Ananias, so, likewise, O God, shew mercy to me, and so order things, that by the effect of thy providence, I may find such, thy servants, by whom thy truths may be communicated to me.
\ip Hear my prayer, O God, in this great affair of eternity, and so temper my soul by thy grace, that with all earnestness and perseverance, I may seek thy truths, and submit to them, that while I seek them I may not be obstinate against them; in order to this, I beseech thee, to take from me all blindness and corruption of judgment, let no kind of interest, worldly consideration, or human respect whatsoever, bias me in my soul's concern, nor education, nor affection, prevail against truth, nor suffer any earthly thing to keep me out of the way to heaven; for what will it avail me to gain the world, and lose my soul. (Matthew 16:26.)
\ip Assist me, therefore, most merciful Father, in this purpose which I have before me. Give me understanding and courage as the affair requires, and suffer me not to be deluded, but let my whole desire be to find thee and to do thy will. Stand by me, O God, and be thou my guide, for thus only can I come to thee, to the knowledge of those divine truths thou requirest all to know and believe. Amen.
\ip Jeremias, 6th chap. and 16th verse --- Thus saith the Lord: Stand ye in the ways and see, and ask for the old paths, which is the good way, and walk ye in it, and you shall find refreshment for your souls.
\ip The Saviour of the world says, ask and ye shall receive, seek and ye shall find, knock and it shall be opened unto you. --- Oh! that men would therefore thus heartily pray and diligently seek; no doubt they would find it. --- How can persons plead invincible ignorance, who are resolved not to examine for fear of giving themselves any trouble or uneasiness; who sit down contented with the opinion in which they have been educated, right or wrong, industriously avoiding all such books and conversation as might better inform them?
\imt3 FOUR EVANGELISTS.
\im It was the will of Jesus Christ that the history of his life, and the abridgment of the instructions he have to men, should be transmitted down to us by four different Evangelists, who are like four witnesses; two of whom depose to what they have seen, St. Matthew and St. John; the other two depose to what they have learned and heard, St. Mark and St. Luke. All the four follow the impulse of the Spirit, which enables them to discern the truth to which they bear witness, and which furnishes them with the expressions and with the facts, which they are appointed to record. They wrote at different periods, and in different places; and it seems to have been the wise design of an all-protecting Providence, that they should not follow the same order in their narratives, nor exactly the same expressions. This apparent disagreement obviates the objection of collusion, which in other circumstances would undoubtedly have been urged by unbelievers, to destroy or weaken the divine book; they have composed harmonies, in which they shew that every real difficulty and apparent contradiction, which surprises the smatterer in biblical knowledge, and seems to weaken and almost stagger his faith in the inspiration of the Holy Scriptures, to the man who unites in himself humility, piety, and erudition, is easily and satisfactorily reconcileable. We shall, in the notes upon the text, give some of these difficulties, with their solutions. --- 'Tis for the reader to judge of the execution of the work; but it is for God to give his blessing to the performance, that it may produce the desired and expected fruit; for neither he who planteth, nor he who watereth, is any thing; it is God only who can give the increase. Let every one, then, that takes up these sacred oracles, which contain, "the words of eternal life," look up to heaven for light and grace, that he may not only read but understand, and may be enabled from above to practise in himself what he is taught therein. Let him first endeavour to correct the corruption of his nature, which blinds the understanding, exalts itself against the humbling truths of the gospel, and refuses obedience to its self-denying precepts, which can only be effected by a sincere and feeling conviction of our own nothingness, and by prayer, made with humility, confidence and perseverance; and he will soon discover that faith is essentially necessary to please God; that this faith is but one, as God is but one; (Ephesians iv. ver. 4. et 5,) and that faith, which does not shew itself by good works is dead. Hence, when St. Paul speaks of works that are incapable of justifying us, he speaks not of the works of moral righteousness, which are certainly availing in virtue of their being united to and sanctified by the infinite merits of Jesus Christ, but of the Mosaic law, on which the self-conceited Jews laid such great stress, as necessary to , and efficient of, eternal salvation.
\imt3 THE SUM OF THE NEW TESTAMENT.
\im "That which was the sum of the Old Testament, viz. Christ and his Church, as St. Augustine affirms, (de cat. rudibus. ch. III. IV.) the very same is the sum of the New Testament also" Again, in his work upon Exodus, he says: "In the Old Testament there is the occultation of the New; and in the New, the manifestation of the Old." --- "In the Old doth the New lie hidden; and in the New doth the Old lie open. Hence our Saviour declared: I am not come to destroy the law or the prophets. I am not come to destroy, but to fulfil. For, amen, I say unto you, till heaven and earth pass, one jot, or one tittle shall not pass of the law till all be fulfilled." B. Huetius draws up the sum of his evangelical demonstration, in a series of connected propositions, each of which he proves most satisfactorily to every rational enquirer after truth, thus: The Books of the Old and New Testament were written at the period and by the persons to whom they are attributed. Hence it follows, that the whole history of Jesus of Nazareth, was foretold in the Old, long before it happened in the New Testament. This then being ceded, that the Books of the Old and New Testament were written at the period and by the persons to whom they are attributed, and that the prophecies of Jesus of Nazareth in the Old Testament were realized in the New, the consequence is, that the Books of the New and of the Old Testament are true. Now, if the prophecies of the Old Testament relative to Jesus of Nazareth, are completed in the New, and the Books of both the Old and New Testament are true, it follows that Jesus of Nazareth is the Messiah. Again, if this be allowed, it must certainly be allowed that the Christian religion is true. If this be true, all others must be false: Though we, or an angel from heaven preach a gospel to you besides that which we have preached to you, let him be anathema. (Galatians 1:8.) --- The learned author brings together, to perfect his historic demonstration, such a group of events, of prophecies, of figures; a picture of connections so multipled and so self-evident; in a word, a whole so perfectly connected in all its parts, that the demonstration is complete of itself, without passing through the trammels of syllogistic forms and figures.
