\id GAL ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal
\imt1 THE EPISTLE OF ST. PAUL, THE APOSTLE, TO THE GALATIANS.
\im The Galatians, soon after St. Paul had preached the gospel to them, were seduced by some false teachers, who had been Jews, and who were for obliging all Christians, even those who had been Gentiles, to observe circumcision, and the other ceremonies of the Mosaical law. In this epistle he refutes the pernicious doctrine of those teachers, and also their calumny against his mission and apostleship. The subject matter of this epistle is much the same as of that to the Romans. It was written at Ephesus, about twenty-three years after our Lord's ascension. (Challoner) --- The Galatians were originally Gauls, who under their leader, Baennus, spread themselves over Greece, and at length passed over into Asia Minor, where they settled between Cappadocia and Phrygia, in the province afterwards called from them Galatia. It seems that St. Peter preached first in those parts; but it was only to the Jews, as may be gathered from the inscription of his first epistle, which he addresses to the Jews of Pontus, Galatia, Cappadocia, Asia, and Bithynia. But St. Paul was the first that preached to the Gentile inhabitants of this province. When he first preached to them, he was received as an angel from heaven, or rather, as Christ himself: he visited them oftener than once, and the Church he there formed was very considerable. It was the Jewish converts of Galatia (who, as we have before mentioned, were the spiritual children of St. Peter) that caused those troubles which gave rise to this epistle. They strongly advocated the legal observances; and making a handle of the high pre-eminence of St. Peter, they decried St. Paul, even calling in question his apostleship. They taught the necessity of circumcision, and other Mosaic rites, which the apostles then in part retained. Thus divisions were raised in this infant Church. On these accounts the apostle warmly asserts his apostleship, as being called by Christ himself. He shews that his doctrine was that of the other apostles, who, in the council of Jerusalem, four years before, testified their exemption from the legal observances. He teaches, that it is not by the law, but by faith, that the blessings of salvation are imparted to them. After establishing these more important parts of the epistle, he gives them instruction on various heads. The Greek subscription to this epistle informs us, that it was written from Rome. St. Jerome says, he wrote it when in chains. Theodoret says, it was the first epistle that St. Paul wrote from Rome. This opinion has probably been adopted from a mistaken interpretation of the text: I bear the marks of the wounds of Christ in my body. By these marks they understand chains, whilst the text equally applies to the mortifications and self-denials of a Christian. The contrary opinion is, that this epistle was written from Ephesus in the year of Christ 55. This is the more probable opinion, and is maintained by St. Gregory the Great, Ludovicus, Capellanus, Estius, Usher, Pearson, and many others. The authority of the Greek copies, in assigning the places whence the letters were written, has been long rejected by the learned. We find not such information in the more ancient Greek manuscripts of St. Germanus and Clermont, etc. (Calmet)
\mt1 Galatians
<>
\c 1
\cl Galatians 1
\cd He blames the Galatians for suffering themselves to be imposed upon by new teachers. The apostle's calling.
\p
\v 1 Paul, an apostle, not from men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead,
\p
\v 2 And all the brethren who are with me, to the churches of Galatia.
\p
\v 3 Grace be to you, and peace from God the Father, and from our Lord Jesus Christ,
\p
\v 4 Who gave himself for our sins, that he might deliver us from this present wicked world, according to the will of God, and our Father.
\p
\v 5 To whom is glory, for ever and ever. Amen.
\p
\v 6 I wonder that you are so soon removed, from him that called you to the grace of Christ, to another gospel:
\p
\v 7 Which is not another, only there are some that trouble you, and would pervert the gospel of Christ.
\p
\v 8 But though we, or an Angel from heaven, preach a gospel to you besides that which we have preached to you, let him be anathema.
\p
\v 9 As we said before, so I say now again: If any one preach to you a gospel, besides that which you have received, let him be anathema.
\p
\v 10 For do I now persuade men, or God? Or do I seek to please men? If I did yet please men, I should not be the servant of Christ.
\p
\v 11 *For I give you to understand, brethren, that the gospel which was preached by me is not according to man.
\p
\v 12 *For neither did I receive it from man, nor did I learn it, but by the revelation of Jesus Christ.
\p
\v 13 For you have heard of my conversation in time past in the Jews' religion: how that, beyond measure, I persecuted the church of God, and laid it waste.
\p
\v 14 And I made progress in the Jews' religion, above many of my equals in my own nation, being more abundantly zealous for the traditions of my fathers.
\p
\v 15 But when it pleased him, who separated me from my mother's womb, and called me by his grace,
\p
\v 16 To reveal his Son in me, that I might preach him among the Gentiles: immediately I condescended not to flesh and blood.
\p
\v 17 Neither went I to Jerusalem to the apostles, who were before me; but I went into Arabia, and again I returned to Damascus:
\p
\v 18 Then after three years,* I came to Jerusalem, to see Peter, and abode with him fifteen days:
\p
\v 19 But other of the apostles I saw none, except James, the brother of the Lord.
\p
\v 20 Now the things which I write to you, behold, before God, I lie not.
\p
\v 21 Afterwards I came into the regions of Syria, and Cilicia.
\p
\v 22 And I was unknown by face to the churches of Judea, which were in Christ:
\p
\v 23 But they had heard only: He, that persecuted us in times past, doth now preach the faith which once he impugned:
\p
\v 24 And they glorified God in me.
\x + \xo 1:11\xt 1 Corinthians 15:1.\x*
\x + \xo 1:12\xt Ephesians 3:3.\x*
\f + \fr 1:18\ft about the year A.D. 37.\f*
\f + \fr 1:1\ft etc. The apostle begins by asserting his apostleship which the false teachers had called in question. He was called to it by Christ himself, in his miraculous conversion, being changed "into a vessel of election to carry his name before kings and nations, and the children of Israel." Thus chosen, we see him immediately after his conversion, preaching in Damascus and Arabia. (Calmet) --- Let us beware of self-appointed teachers, who are neither called by God nor rightly ordained by men, and yet are observed to intrude themselves into the ministry. --- Not from man, neither by man.{ Ver. 1. and 12. Non ab homine, on which words St. Jerome, ergo non homo tantum est Christus. See St. Chrysostom in his commentary, or ermeneia, on this epistle, p. 713, where he takes notice against the Arians, that here God the Father is called Theos, not o Theos; so that their argument from the Greek article is of no force; choris arthrou....ouk apo tou, alla apo theou patros, etc.|} The apostle here expressly says, all the brethren who are with me; to shew that he advanced nothing which was not conformable to the belief of all the faithful. (St. Jerome) --- And again he says, (ver. 12.) neither did I receive it from man, nor did I learn it, but by the revelation of Jesus Christ. That is, not from him, who was a man only, but from Jesus Christ, who was both God and man. St. Jerome, who has left us a commentary on this epistle, (tom. 4:p. 222. Ed. Ben. as also St. Chrysostom, tom. 3:p. 709. Ed. Sav.) takes notice, that Christ's divinity is proved from these expressions, that St. Paul was not an apostle, nor had his mission from man only, but from Jesus Christ, who therefore was not a man only. --- By Jesus Christ and God the Father. A second argument to shew the equality of the Son with the Father. And thirdly, it destroys another objection of the Arians, who used to pretend that the Father, being always first named, he only, and not the Son, was properly God. Fourthly, another of their arguments to prove only the Father truly God, was that he was called the God, with the Greek article; and here the Father is called God, without the said Greek article. Fifthly, they also pretended that the Son was not God, because the Father was said to deliver him to death: and here (ver. 3.) the Son is said to give and deliver himself. (Witham)\f*
\f + \fr 1:6-7\ft This was about three or four years after their conversion. The apostle knowing very well how to suit his discourse to his auditors, in this epistle makes use of a more severe and harsh address than is observable in his other epistles. The reason is, the Galatians were a less civilized people, and had already shewn the little attachment they had to their spiritual father. (Calmet) --- To another gospel: which is not{ Ver. 7. In aliud Evangelium, quod non est aliud; eis eteron euaggelion, o ouk estin allo. Volunt convertere, metastrepsai, invertere, evertere, pervertere. St. Chrysostom, Lat. edit. p. 812. E. ubi sunt igitur, qui nos ut contentiosos damnant, eo quod cum haereticis habemus dissidium, dictitantque nullum esse discrimen inter nos et illos.... Audiant Paulum (p. 813. A.) illos subvertisse Evangelium, qui paululum quiddam rerum novarum invexerant. And in the Greek edition of Savil, p. 717, linea 3, pou nun eisin, etc. ....akouetosan ti phesin o Paulos, etc.|} another. That is, it is not properly another, because they pretended to be Christians, and teach the faith: and yet it was in some measure another, because changed by such teachers with a mixture of errors, particularly that all converted Gentiles were to observe the Jewish law: and in this sense, they are said to subvert, or destroy the gospel of Christ: so that the apostle hesitates not to pronounce and repeat an anathema, a curse upon all that preach any thing besides, that is, in point of religion, not agreeing with what he had taught. I cannot omit here a reflection, which St. Chrysostom makes on the 7th verse. Where are they, saith he, who condemn us (Catholics) for the differences we have with heretics? and who pretend there is no such essential difference betwixt us and them, so as to judge them excluded from the communion of the Catholic Church, out of which there is no salvation, unless perhaps through ignorance. --- Let them hear what St. Paul says, that they destroyed the gospel who made any such innovations: to wit, by introducing again as necessary some of the Jewish ceremonies, even at a time when the Christians, who had been Jews, might lawfully use them, and even they who had been Gentiles. St. Paul says, this is to change and destroy the gospel; he repeats anathema against them. Let them hear, and take notice of this, who pretend that the unity of the one Catholic faith is sufficiently maintained by all Christian societies, that agreeing, as they say, in fundamentals, their faith is a saving faith: that the council of Trent, without reason, pronounced such anathemas against them: that all Catholics are uncharitable for denying them to be in the way to salvation, when they make Scripture alone, as interpreted by their private judgment, the only rule of their faith. They may as well accuse not only St. Chrysostom but also St. Paul, of uncharitableness, etc. (Witham)\f*
\f + \fr 1:9\ft The terrible sentence awarded by St. Paul, bears equally strong against modern as against ancient innovators in religion.\f*
\f + \fr 1:10\ft If I did yet please men, I should not be the servant of Christ. I should not have embraced the Christian faith, I who was so zealous against it, and who by changing have exposed himself to persecutions, etc. (Witham)\f*
\f + \fr 1:14\ft He here alludes to his being a Pharisee, as he himself mentions more openly in Acts 23:6. A Pharisee, and son of Pharisees. This sect always distinguished itself by its zeal for ancient traditions, which shews evidently that he was very far from being instructed in a religion of which he was the sworn enemy; nor since his conversion did he apply for instruction. What he delivered, he learned not of man, but of God. See below.\f*
\f + \fr 1:16\ft I condescended not to flesh and blood. Literally, I did not acquiesce to flesh and blood. I had no regard to temporal friends or advantages. Some expound it, I did not think it necessary to consult the other apostles, men who were my countrymen: and so it follows, I came not to Jerusalem to the apostles, to be instructed by them, having been instructed by Christ himself. (Witham)\f*
\f + \fr 1:17\ft So far from receiving his apostleship from the other apostles, he saw none of them, till he had spent three years in announcing the word of God. (Calmet) --- In this epistle to the Galatians, St. Paul treats the same matter as in his epistle to the Romans; to the former he writes less exactly and more briefly, as very rude and uncivilized; to the latter, with more precision, and with greater copiousness, as replenished with all knowledge: repleti omni scientia. (Romans 15:14.)\f*
\f + \fr 1:18\ft Then three years after, I came to Jerusalem to see (and as St. Chrysostom says, out of respect to make a visit to) Peter, but staid only at Jerusalem fifteen days, and saw none of the apostles except him, and James, the brother, or cousin of our Lord; so that I was yet unknown by face to the Christian churches in Judea. (Witham)\f*
<>
\c 2
\cl Galatians 2
\cd The apostle's preaching was approved of by the other apostles. The Gentiles were not to be constrained to the observation of the law.
\p
\v 1 Then *after fourteen years, I went up again to Jerusalem, with Barnabas, taking Titus also with me.
\p
\v 2 And I went up according to revelation; and communicated to them the gospel, which I preach among the Gentiles, but apart to them who seemed to be something: lest, perhaps, I should run, or had run in vain.
\p
\v 3 But neither Titus, who was with me, being a Gentile, was compelled to be circumcised:
\p
\v 4 But because of false brethren unawares brought in, who came in privately to spy our liberty, which we have in Christ Jesus, that they might bring us into bondage:
\p
\v 5 To whom we yielded not by subjection, no not for an hour, that the truth of the gospel might continue with you:
\p
\v 6 But of them who seemed to be something, (what they were some time, it is nothing to me, *God accepteth not the person of man) for to me, they that seemed to be something, added nothing.
\p
\v 7 But on the contrary, when they had seen that to me was committed the gospel of the uncircumcision, as to Peter was that of the circumcision:
\p
\v 8 (For he who wrought in Peter to the apostleship of the circumcision, wrought in me also among the Gentiles:)
\p
\v 9 And when they had known the grace that was given to me, James, and Cephas, and John, who seemed to be pillars, gave to me and Barnabas the right hands of fellowship; that we should go to the Gentiles, and they to the circumcision:
\p
\v 10 Only that we should be mindful of the poor; which same thing also I was careful to do.
\p
\v 11 But when Cephas was come to Antioch, I withstood him to the face, because he was blameable.
\p
\v 12 For before that some came from James, he did eat with the Gentiles; but when they were come, he withdrew and separated himself, fearing those who were of the circumcision.
\p
\v 13 And to his dissimulation the rest of the Jews consented, so that Barnabas also was led by them into that dissimulation.
\p
\v 14 But when I saw that they walked not uprightly unto the truth of the gospel, I said to Cephas before them all: If thou, being a Jew, livest after the manner of the Gentiles, and not of the Jews, how dost thou compel the Gentiles to live as Jews?
\p
\v 15 We, by nature, are Jews, and not of the Gentiles, sinners.
\p
\v 16 But knowing that man is not justified by the works of the law, but by the faith of Jesus Christ; we also believe in Christ Jesus, that we may be justified by the faith of Christ, and not by the works of the law; *because by the works of the law no flesh shall be justified.
\p
\v 17 But if while we seek to be justified in Christ, we ourselves also are found sinners, is Christ then the minister of sin? God forbid.
\p
\v 18 For if I build up again the things which I have destroyed, I make myself a transgressor.
\p
\v 19 For I, through the law, am dead to the law, that I may live to God: with Christ I am nailed to the cross.
\p
\v 20 And I live, now not I; but Christ liveth in me. And that I live now in the flesh, I live in the faith of the Son of God, who loved me, and delivered himself for me.
\p
\v 21 I cast not away the grace of God. For if justice be by the law, then Christ died in vain.
\f + \fr 2:1\ft about the year A.D. 51.\f*
\x + \xo 2:6\xt Deuteronomy 10:17.; Job 34:19.; Wisdom 6:8.; Ecclesiasticus 35:15.; Acts 10:34.; Romans 2:11.; Ephesians 6:9.; Colossians 3:25.; 1 Peter 1:17.\x*
\x + \xo 2:16\xt Romans 3:20.\x*
\f + \fr 2:1\ft Then fourteen years after. That is, after my former going to Jerusalem, which was seventeen years after my conversion, an. 51[the year A.D. 51]. See Tillemont. (Witham) The cause of St. Paul's second journey to Jerusalem was as follows. Some brethren coming from Judea to Antioch, there maintained the necessity of circumcision and the other Mosaic rites, asserting that without them salvation could not be obtained. St. Paul, upon his return to Antioch, strongly defended, in conjunction with Barnabas, the liberty of the gospel. As the contest grew warm, it was resolved to depute Paul and Barnabas to consult the other apostles and ancients of Jerusalem. By the approbation of the living and speaking tribunal, which all are commanded to hear, the Scriptures are not made true, altered or amended; they merely are declared to be the infallible word of God, a point only to be learned by authority; hence that memorable saying of St. Augustine: "I would not believe the gospel unless the authority of the Church moved me." (Conta ep. fund. ch. V.)\f*
\f + \fr 2:2\ft According to revelation, or an inspiration from the Spirit of God, and conferred with them, as an equal, says St. Jerome. --- But apart to them, who seemed to be something considerable. That is, with the other apostles, lest I should run in vain, not for fear of false doctrine, says St. Chrysostom, but that others might be convinced that I preached not any thing disapproved by the apostles, which would prejudice the progress of the gospel. (Witham) --- The particle but, which begins this verse, is quite useless: the Latin Vulgate and the Greek copies have it indeed, but in many copies it is not found; it is omitted also by St. Jerome and Theodoret; and this verse is united in sense with the preceding. Titus was not compelled to be circumcised on account of the false brethren, etc.\f*
\f + \fr 2:3\ft Neither Titus....circumcised, who had been a Gentile. A convincing proof, says St. Chrysostom, that even according to the other apostles, the Gentiles converted, were not subject to the Jewish laws. (Witham)\f*
\f + \fr 2:5\ft To whom we yielded not. St. Jerome takes notice that in some Latin copies read, to whom we yielded; but that was not the true reading by the Greek and Syriac. (Witham)\f*
\f + \fr 2:7\ft As to Peter was that of the circumcision. Calvin pretends to prove by this, that St. Peter and his successors are not head of the whole Church, because St. Peter was only the apostle of the Jews. But St. Paul speaks not here of the power and jurisdiction, but of the manner that St. Peter and he were to be employed. It was judged proper that St. Peter should preach chiefly to the Jews, who had been the elect people of God, and that St. Paul should be sent to the Gentiles; yet both of them preached both to Jews and Gentiles: and St. Peter, by receiving Cornelius, first opened the gate of salvation to the Gentiles, as he says of himself, (Acts 15:7.) that God made choice of him, that the Gentiles by his mouth should hear the gospel, and believe. That St. Peter was head of the Church, see the notes on Matthew xvi. and John xxi. (Witham)\f*
\f + \fr 2:9\ft James, and Cephas, and John. No proof of any greater authority can be drawn from the placing or numbering of James first, which perhaps St. Paul might do, because of the great respect he knew the Jewish converts had for St. James, bishop of Jerusalem, where the ceremonies of the law of Moses were still observed. Several Greek copies have Peter, James, and John. So we also read in St. Jerome's Commentary, p. 240, and St. Chrysostom in his Exposition, p. 729, has Cephas, John, and James. (Witham)\f*
\f + \fr 2:11\ft But when Cephas, etc.{ Ver. 11. That Peter and Cephas were the same, see Tertullian, lib. de praescrip. Galatians 23, p. 210. Ed. Rig.; Origen in Joan. Ed. Graecè et Latinè, p. 381.; St. Cyprian, Epist. 71. ad Quintum, p. 120.; St. Jerome on this Ep. to the Galatians, as also St. Chrysostom; St. Augustine. See his epistles on this passage to St. Jerome.; St. Gregory, lib. 2. in Ezech. tom. 1, p. 1368.; Gelasius apud Labb. T. 4. Conc. p. 1217.; Pelagius, the 2d apud Labb. t. 5. p. 622.; St. Cyril of Alexandria, hom. ix. cont. Julianum, t. 6, p. 325.; Theodoret in 2. ad Gal. IV. 3. p. 268.; St. Anselm in 2 ad Gal. p. 236.; St. Thomas Aquinas, lib. 2. q. 103. a. 4. ad 2dum. --- St. Jerome's words: Sunt qui Cepham non putent Apostolum Petrum, sed alium de 70 Discipulis....quibus primum respondendum, alterius nescio cujus Cephae nescire nos nomen, nisi ejus, qui et in Evangelio, et in aliis Pauli Epistolis, et in hac quoque ipsa, modo Cephas, modo Petrus scribitur....deinde totum argumentum Epistolae....huic intelligentiae repugnare, etc.|} In most Greek copies, we read Petrus, both here and ver. 13. Nor are there any sufficient, nor even probable grounds to judge, that Cephas here mentioned was different from Peter, the prince of the apostles, as one or two later authors would make us believe. Among those who fancied Cephas different from Peter, not one can be named in the first ages[centuries], except Clemens of Alexandria, whose works were rejected as apocryphal by Pope Gelasius. The next author is Dorotheus of Tyre, in his Catalogue of the seventy-two disciples, in the fourth or fifth age[century], and after him the like, or same catalogue, in the seventh age[century], in the Chronicle, called of Alexandria, neither of which are of any authority with the learned, so many evident faults and falsehoods being found in both. St. Jerome indeed on this place says, there were some (though he does not think fit to name them) who were of that opinion; but at the same time St. Jerome ridicules and rejects it as groundless. Now as to authors that make Cephas the same with St. Peter, the prince of the apostles, we have what may be called the unexceptionable and unanimous consent of the ancient fathers and doctors of the Catholic Church, as of Tertullian, who calls this management of St. Peter, a fault of conversation, not of preaching or doctrine. Of St. Cyprian, of Origen, of the great doctors, St. Jerome, St. Augustine, St. Chrysostom, St. Gregory the Great, of St. Cyril of Alexandria, of Theodoret, Pope Gelasius, Pelagius the second, St. Anselm, St. Thomas Aquinas. In later ages, of Bellarmine, Baronius, Binius, Spondan, of Salmeron, Estius, Gagneius, Tirinus, Menochius, Alex Natalis, and a great many more: so that Cornelius a Lapide on this place says, that the Church neither knows, nor celebrates any other Cephas but St. Peter. Tertullian and most interpreters take notice, that St. Peter's fault was only a lesser or venial sin in his conduct and conversation. Did not St. Paul on several occasions do the like, as what is here laid to St. Peter's charge? that is, practise the Jewish ceremonies: did not he circumcise Timothy after this, an. 52[A.D. 52]? did he not shave his head in Cenchrea, an. 54? did he not by the advice of St. James (an. 58.) purify himself with the Jews in the temple, not to offend them? St. Jerome, and also St. Chrysostom,{ Ver. 11. St. Chrysostom by a contrivance, eikonomon. p. 730, etc.|} give another exposition of this passage. They looked upon all this to have been done by a contrivance and a collusion betwixt these two apostles, who had agreed beforehand that St. Peter should let himself be reprehended by St. Paul, (for this they take to be signified by the Greek text) and not that St. Peter was reprehensible;{ Ver. 11. Kategnosmenos may signfiy reprehensus, as well as reprehensibilis; and he says it is to be referred to others, and not to St. Paul: all upo ton allon.|} so that the Jews seeing St. Peter publicly blamed, and not justifying himself, might for the future eat with the Gentiles. But St. Augustine vigorously opposed this exposition of St. Jerome, as less consistent with a Christian and apostolical sincerity, and with the text in this chapter, where it is called a dissimulation, and that Cephas or Peter walked not uprightly to the truth of the gospel. After a long dispute betwixt these two doctors, St. Jerome seems to have retracted his opinion, and the opinion of St. Augustine is commonly followed, that St. Peter was guilty of a venial fault of imprudence. In the mean time, no Catholic denies but that the head of the Church may be guilty even of great sins. What we have to admire, is the humility of St. Peter on this occasion, as St. Cyprian observes,{ Ver. 11. St. Cyprian, Ep. ad Quintum, p. 120. Petrus....non arroganter assumpsit, ut diceret se primatum tenere, etc.|} who took the reprehension so mildly, without alleging the primacy, which our Lord had given him. Baronius held that St. Peter did not sin at all, which may be true, if we look upon his intention only, which was to give no offence to the Jewish converts; but if we examine the fact, he can scarce be excused from a venial indiscretion. (Witham) --- I withstood, etc. The fault that is here noted in the conduct of St. Peter, was only a certain imprudence, in withdrawing himself from the table of the Gentiles, for fear of giving offence to the Jewish converts: but this in such circumstances, when his so doing might be of ill consequence to the Gentiles, who might be induced thereby to think themselves obliged to conform to the Jewish way of living, to the prejudice of their Christian liberty. Neither was St. Paul's reprehending him any argument against his supremacy; for is such cases an inferior may, and sometimes ought, with respect, to admonish his superior. (Challoner)\f*
\f + \fr 2:16\ft etc. Knowing that a man is not justified by the works of the law. St. Paul, to the end of the chapter, seems to continue his discourse to St. Peter, but chiefly to the Jewish Galatians, to shew that both the Gentiles, whom the Jews called and looked upon as sinners, and also the Jews, when converted, could only hope to be justified and saved by the faith of Christ, and not by the works of the law. --- But if while we seek to be justified in Christ, by faith in him, and by his grace, we ourselves also are found sinners, as the false doctors teach you, and not to be justified but by the ceremonies and works of the law of Moses, this blasphemous consequence must follow, that Christ is the minister and author of sin, by making us believe that by faith in him, and complying with his doctrine, we may be justified and saved. For thus we must be considered transgressors, unless we renew and build again what Christ and we have destroyed. --- For by the law I am dead to the law. That is, says St. Jerome, by the evangelical law of Christ I am dead to the ancient law and its ceremonies. Others expound it, that by the law and its types and figures, and by the predictions contained in the law, I know the Mosaical law hath now ceased, in which sense he might say, by the law I am dead to the law. --- If justice. That is, if justification and salvation be to be had, or could have been had by the works of the law; therefore Christ died in vain, and it was not necessary that he should become our Redeemer. (Witham)\f*
\f + \fr 2:19\ft He here expresses the change which had been wrought in him. The law to which he had been attached, had passed away from him. Now he was so united to Christ and his cross, that he says: Not I, but Christ liveth in me. The strong expressions made use of by St. Paul with regard to the Jewish law in this chapter, may appear strange, and very capable of a wrong interpretation. But we must ever bear in mind that St. Paul speaks exclusively of the ceremonial part of the law, and not of the moral, contained in the decalogue: of this latter he says in his epistle to the Romans 2:13. the doers of the law shall be justified. But to effect this, was and is necessary the grace which Jesus Christ has merited and obtained for all, grace which God has shed on all, more or less, from the commencement of the world.\f*
<>
\c 3
\cl Galatians 3
\cd The spirit, and the blessing promised to Abraham, cometh not by the law, but by faith.
\p
\v 1 O senseless Galatians, who hath bewitched you, that you should not obey the truth, before whose eyes Jesus Christ hath been set forth, crucified among you?
\p
\v 2 This only would I learn of you: Did you receive the Spirit by the works of the law, or by the hearing of faith?
\p
\v 3 Are you so foolish, that, whereas you began in the spirit, you would now be made perfect by the flesh?
\p
\v 4 Have you suffered so great things in vain? If yet in vain.
\p
\v 5 He, therefore, who giveth to you the spirit, and worketh miracles among you, doth he do it by the works of the law, or by the hearing of the faith?
\p
\v 6 As it is written: *Abraham believed God, and it was reputed to him unto justice.
\p
\v 7 Know ye, therefore, that they who are of faith, are the children of Abraham.
\p
\v 8 And the scripture, foreseeing that God justifieth the Gentiles by faith, told Abraham before: *In thee shall all nations be blessed.
\p
\v 9 Therefore, they who are of faith, shall be blessed with the faithful Abraham.
\p
\v 10 For as many as are of the works of the law, are under a curse. For it is written: *Cursed is every one that continueth not in all things which are written in the book of the law, to do them.
\p
\v 11 But that by the law no man is justified with God, it is manifest: *because the just man liveth by faith.
\p
\v 12 But the law is not of faith: but *he that doth these things, shall live in them.
\p
\v 13 Christ hath redeemed us from the curse of the law, being made a curse for us; for it is written: *Cursed is every one that hangeth on a tree:
\p
\v 14 That the blessing of Abraham might come on the Gentiles through Christ Jesus: that we may receive the promise of the spirit by faith.
\p
\v 15 Brethren (I speak after the manner of man) *yet a man's testament, if it be confirmed, no man despiseth, nor addeth to it.
\p
\v 16 To Abraham were the promises made, and to his seed. He saith not, And to his seeds, as of many: but as of one, And to thy seed, who is Christ.
\p
\v 17 Now this I say, that the testament which was confirmed by God, the law which was made after four hundred and thirty years, doth not disannul to make the promise of no effect.
\p
\v 18 For if the inheritance be of the law, it is no more of promise. But God gave it to Abraham by promise.
\p
\v 19 Why then was the law? It was set because of transgressions, till the seed should come, to whom he made the promise, being ordained by Angels in the hand of a mediator.
\p
\v 20 Now a mediator is not of one: but God is one.
\p
\v 21 Was the law then against the promises of God? God forbid. For if there had been a law given which could give life, verily, justice should have been by the law.
\p
\v 22 *But the scripture hath concluded all under sin, that the promise by the faith of Jesus Christ might be given to them that believe.
\p
\v 23 But before the faith came, we were kept under the law, shut up unto that faith which was to be revealed.
\p
\v 24 Wherefore the law was our pedagogue in Christ, that we might be justified by faith.
\p
\v 25 But after that faith is come, we are no longer under a pedagogue.
\p
\v 26 For you are all the children of God by faith, in Christ Jesus.
\p
\v 27 *For as many of you as have been baptized in Christ, have put on Christ.
\p
\v 28 There is neither Jew nor Greek; there is neither bond nor free; there is neither male nor female. For you are all one in Christ Jesus.
\p
\v 29 And if you be Christ's; then you are the seed of Abraham, heirs according to the promise.
\x + \xo 3:6\xt Genesis 15:16.; Romans 4:3.; James 2:23.\x*
\x + \xo 3:8\xt Genesis 12:3.; Ecclesiasticus 44:20.\x*
\x + \xo 3:10\xt Deuteronomy 27:26.\x*
\x + \xo 3:11\xt Habacuc 2:4.; Romans 1:17.\x*
\x + \xo 3:12\xt Leviticus 18:5.\x*
\x + \xo 3:13\xt Deuteronomy 21:23.\x*
\x + \xo 3:15\xt Hebrews 9:17.\x*
\x + \xo 3:22\xt Romans 3:9.\x*
\x + \xo 3:27\xt Romans 6:3.\x*
\f + \fr 3:1\ft Before whose eyes Jesus Christ....crucified among you.{ Ver. 1. Praescriptus, proegraphe; not proscriptus, as in some readings of the Latin text: and in vobis is better understood to be joined with praescriptus than with crucifixus.|} The common exposition is, that St. Paul had before described and set before them Christ crucified. Others, that it had been clearly foretold by the prophets that Christ was crucified for them. (Witham)\f*
\f + \fr 3:2\ft Did you receive the Spirit by the works of the law? As if he said, you esteem it a great favour to have received those spiritual gifts of working miracles, etc. When you were made Christians, had you these favours by the works of the law, or was it not by the hearing of faith, and by the faith of Christ, that you had such extraordinary graces? and when you have begun thus happily by the spirit of Christ and his spiritual gifts, are you for finishing and thinking to make yourselves more perfect by the exterior works of the law, the circumcision of the flesh, and such like ceremonies? (Witham)\f*
\f + \fr 3:4-5\ft If yet in vain: that is I have still good hopes, that what you have already suffered by persecutions and self-denials, since your conversion, will not be in vain; as they would be, if you sought to be justified by the works and ceremonies of the law of Moses, and not by the faith and law of Christ, by which only you can be truly sanctified. (Witham) --- St. Jerome, St. Augustine, and others, suppose that the power of working miracles still remained in the Galatians, notwithstanding what had passed; but St. Chrysostom and several others, explain it of a power they had formerly possessed. (Calmet)\f*
\f + \fr 3:6\ft As it is written: Abraham believed God, and it was reputed to him unto justice. See Romans 4:3. They only who imitate the faith of Abraham shall be blessed with him, and are his spiritual children, whether Jews or Gentiles, whom God promised to bless by the seed of Abraham; that is by Christ, who descended from Abraham. (Witham) --- The apostle thus argues with the Galatians; Abraham, who was never under the law, still received the grace of justification in reward of his faith, even before he had received circumcision. Now, if a person can be justified without the law, the law can be no ways necessary to salvation. (Calmet)\f*
\f + \fr 3:10-14\ft Are under a curse....cursed is every man, etc. The sense of these is to be found in Deuteronomy 27:26. in the Septuagint. Some expound them thus: curses are pronounced against every one who keeps not all the precepts of the law, but there is not any one; that is scarce any one, who keepeth them all; therefore all under the law are under some curse. But as it cannot be said that no one kept all the precepts, especially the moral precepts of the law, mentioned in that place of Deuteronomy; (for Zacharias and Elizabeth were both just in the sight of God, Luke i., and doubtless many others lived so as not to incur those curses, but were just and were saved, though not by virtue of the works of the law only, nor without faith in God, and in their Redeemer, who was to come) therefore others understand that all such persons fall under these curses, who think to comply with all these precepts by their own strength, or who confide in the works of the law only, without faith in Christ, the Messias, and without which they cannot be saved. This agrees with what follows, that the just man liveth by faith. (Habacuc 2:4.) See Romans 1:17. --- Now the law is not of faith, that is the works done merely in compliance with the law, are not works of faith that can save a man: but he that doth those things of the law, shall live in them; that is says St. Jerome, shall have a long temporal life promised in the law; or, as others say, shall have life everlasting, if they are done with faith. --- Christ hath redeemed us from these curses; but to do this, hath made himself a curse for our sake, by taking upon himself the similitude of a sinner, and by dying upon the cross, as if he had been guilty of the greatest sins, having only charged himself with our sins, inasmuch as it is written: (Deuteronomy 21:23.) cursed is every one who hangeth on a tree; which is to be understood, in case he deserve it for his own sins. --- That the blessing of Abraham (or promised to Abraham) might be fulfilled; that is Christ redeemed us, that these blessings might be fulfilled on all nations, and that all might receive the promise of the Spirit, or the promised spirit of grace believing in Christ, who is now come. (Witham)\f*
\f + \fr 3:15\ft etc. I speak after the manner of man; or, by a comparison, says St. Chrysostom, common among men. If a man make or execute his last will, or any deed or contract, it stands good; no one contemns it, or pretends to annul it, or add any thing to it: how much more shall the testament, the covenant, or solemn promise which God made to Abraham, to bless all nations, stand firm and have its effect? And he said to his seed, to one, that is in Christ only, not to his seeds, as it were by many. It is observed, that the word seed being a collective signification, may grammatically be taken for the plural as well as for the singular number; so that we are to have more regard to St. Paul's authority, who expounds to us what is here signified by the word seed, than to the word itself. --- The law which was made after four hundred and thirty years (consult the chronologists) does not make void the testament: nor the promise which God himself made to Abraham, that mankind should be blessed only by Christ. These blessings could not be by the law of Moses ordained, or delivered by angels in the hand of a mediator, to wit, of Moses, according to the common interpretation, who, in receiving and publishing the law, was as it were a mediator betwixt God and his people. --- And a mediator is not of one, (but is called so, as mediating betwixt two parties) but God is one. This is to signify, that when he made the covenant or promise to Abraham, he made this promise himself, and did not make use of a mediator inferior to himself, as when he gave the law; and the law, in this respect, was inferior to the promise; but the chief difference was, that true justice and sanctification was not given by the law, for so it would have contradicted and have made void the promise made before to Moses[Abraham?], that the blessings of true sanctification should only be by his seed and by faith in Christ, the Son of Abraham and of David. According to the Scriptures all things (that is, all men) were shut up together under sin, under the slavery of sin, from which they were not to be redeemed but by the accomplishment of the promise, and by the coming of Christ, by his grace, and faith in him. (Witham) --- Because of transgressions. To restrain them from sin, by fear and threats. --- Ordained by Angels. The law was delivered by Angels, speaking in the name and person of God to Moses, who was the mediator on this occasion between God and the people. (Challoner) --- The law was established not to occasion sin, but to manifest sin, and to punish sin. Ezechiel (xx. 11.) shews the meaning of the apostle, when he says: that God, after bringing the Israelites out of Egypt, imposed laws upon them that gave life to such as observed them. This was the decalogue, published immediately after the passage of the Red Sea; but violating these commandments, they became guilty of idolatry. To punish them, God imposed upon them precepts which are not good, and which give not life. (ver. 24, 25.) This is the ceremonial law, which was established and published by degrees during the forty years the Israelites sojourned in the desert. It is then evident that this law was given to punish transgressions in the Israelites, and to prevent relapses. This is the sense of St. Paul.\f*
\f + \fr 3:22\ft Hath concluded all under sin; that is hath declared all to be under sin, from which they could not be delivered but by faith in Jesus Christ, the promised seed. (Challoner) --- The law was not given to all; but all its precepts and prohibitions were binding under sin, and all violators of the law were guilty of sin.\f*
\f + \fr 3:24\ft As for the law, it was put or given because of transgressions, to put a stop, by the punishments prescribed, to idolatry and other crimes, which the Jews had learnt from other nations, particularly in Egypt. The law was a pedagogue, or schoolmaster, to direct and correct and bring men to Christ, our chief Master, our great Mediator, who being now come, we are no longer under our former pedagogue. Christ hath by his grace made all, who believe in him and follow his doctrine, his sons and his adoptive children, whether they were before Jews or Gentiles; now they are all one, united in the same faith, and in the same spirit of charity. All the faithful are to be accounted of the seed of Abraham, and his spiritual children by the accomplishment of the promise. (Witham) --- Pedagogue; that is schoolmaster, conductor, or instructor. (Challoner)\f*
\f + \fr 3:27\ft The baptism of infants shews that the sacrament gives grace of itself, by divine appointment; or, as divines say, ex opere operato.\f*
\f + \fr 3:28\ft Neither Jew, etc. That is, no distinction of Jew, etc. (Challoner)\f*
<>
\c 4
\cl Galatians 4
\cd Christ hath freed us from the servitude of the law: we are the free-born sons of Abraham.
\p
\v 1 Now I say, As long as the heir is a child, he differeth nothing from a servant, though he be lord of all:
\p
\v 2 But is under tutors and governors, until the time appointed by the father.
\p
\v 3 So we also, when we were children, were in bondage, under the elements of the world.
\p
\v 4 But when the fulness of the time was come, God sent his Son, made of a woman, made under the law:
\p
\v 5 That he might redeem those who were under the law: that we might receive the adoption of sons.
\p
\v 6 And because you are sons, God hath sent the Spirit of his Son into your hearts, crying: Abba, Father.
\p
\v 7 Therefore, now he is no more a servant, but a son. And if a son, an heir also through God.
\p
\v 8 But then, indeed, not knowing God, you served them, who, by nature, are no gods.
\p
\v 9 But now, after that you have known God, or rather are known of God; how turn you again to the weak and needy elements, which you desire to serve again?
\p
\v 10 You observe days and months, and times, and years.
\p
\v 11 I am in fear for you, lest, perhaps, I have laboured in vain among you.
\p
\v 12 Be ye as I, for I also am as you: brethren, I beseech you; you have not injured me at all.
\p
\v 13 And you know how, through infirmity of the flesh, I preached the gospel to you heretofore: and your temptation in my flesh
\p
\v 14 You despised not, nor rejected; but received me as an Angel of God, as Christ Jesus.
\p
\v 15 Where is then your blessedness? For I bear you witness, that, if it could be done, you would have plucked out your own eyes, and would have given them to me.
\p
\v 16 Am I then become your enemy in telling you the truth?
\p
\v 17 They are zealous in your regard not well: but they would exclude you, that you might be zealous for them.
\p
\v 18 But be zealous for that which is good in a good thing always; and not only when I am present with you.
\p
\v 19 My little children, of whom I am in labor again, until Christ be formed in you.
\p
\v 20 And I would willingly be present with you now, and change my voice: because I am ashamed for you.
\p
\v 21 Tell me, you that desire to be under the law, have you not read the law?
\p
\v 22 For it is written, *that Abraham had two sons; the one by a bond-woman, **and the other by a free-woman.
\p
\v 23 But he that was by the bond-woman, was born according to the flesh; but he by the free-woman, according to the promise.
\p
\v 24 Which things are said by an allegory. For these are the two testaments. The one indeed on Mount Sina, bringing forth unto bondage, which is Agar.
\p
\v 25 For Sina is a mountain in Arabia, which hath an affinity with that Jerusalem which now is, and is in bondage with her children.
\p
\v 26 But that Jerusalem, which is above, is free; which is our mother.
\p
\v 27 For it is written: *Rejoice, thou barren, that bearest not; break forth and cry out, thou that travailest not; for many are the children of the desolate, more than of her that hath a husband.
\p
\v 28 *Now we, brethren, as Isaac was, are the children of the promise.
\p
\v 29 But as then he, who was born according to the flesh, persecuted him who was according to the spirit: so also now.
\p
\v 30 But what saith the scripture? Cast out the bond-woman and her son; for the son of the bond-woman shall not be heir with the son of the free-woman.
\p
\v 31 Therefore, brethren, we are not the children of the bond-woman, but of the free; by the freedom wherewith Christ has made us free.
\x + \xo 4:22\xt Genesis 16:15. --- ** Genesis 21:2.\x*
\x + \xo 4:27\xt Isaias 54:1.\x*
\x + \xo 4:28\xt Romans 9:8.\x*
\f + \fr 4:1\ft By the child, in this place, the apostle understands all the Jewish people, who, as long as they were under the childhood of the law, were subject to numerous restrictions, although they were the favorite children of God. But when the fulness of time came, they received the adoption of children, and were in possession of the liberty of the law of grace. They were no longer obliged to observe the legal rites. Whence the apostle wishes the conclusion to be drawn, that if persons once subject to the law were now exempt from it, how much more will those be excused from its yoke, who were never under its control. (Calmet)\f*
\f + \fr 4:3\ft Under the elements of the world. St. Chrysostom understands the exterior ceremonies and precepts of the law of Moses, with an allusion to the first elements or rudiments which children are taught. (Witham)\f*
\f + \fr 4:4\ft The fulness of the time. That is, the time decreed by Divine Providence. --- God sent his Son made of a woman, who took a true human body of his virgin Mother. --- Under the law, as he was man, because he was pleased to make himself so. (Witham)\f*
\f + \fr 4:6\ft Crying, Abba. That is, Father; Christ taught us in prayer to call God our Father, he having made us his adoptive sons by his grace, and heirs of heaven. (Witham)\f*
\f + \fr 4:8-9\ft You served them, who by nature are no gods. These words are to be understood of the converts, who had been Gentiles. --- Known of God. That is, approved and loved by him. (Witham) --- The language of the apostle in this verse is not perhaps strictly precise. The Galatians, whom he addresses, had been converted from paganism, and of course were never subject to the law of Moses. But the apostle, by these words, entreats them not to begin now to serve these weak and useless elements, (as he calls the Jewish rites) or by this expression he may mean (as St. Chrysostom and Theophylactus explain it) the tyranny of error and wickedness. (Calmet)\f*
\f + \fr 4:10-11\ft You observe { Ver. 10. St. Jerome on this verse, p. 271, dicat aliquis, nos simile crimen in[]urrimus....observantes diem dominicam....Pascha festivitatem, et Pentecostes []aetitiam, et pro varietate regionum, diversa in honore martyrum tempora consti[]uta, etc.|} days, etc. These false teachers were for obliging all Christians to observe all the Jewish feasts, fasts, ceremonies, etc. Some of the later reformers find here an occasion to blame the fasts and holydays kept by Catholics. St. Jerome, in his commentary on these words, tells us that some had made the like objection in his time: his answer might reasonably stop their rashness; to wit, that Christians keep indeed the sabbath on the Sunday, (not the Jewish sabbath on Saturdays) that they keep also divers holydays, and days on which great saints suffered martyrdom, (let our adversaries take notice of this) but that both the days are different, and the motives of keeping them. See St. Jerome, tom. 4:p. 271. (Witham) --- This text cannot mean to condemn the feasts appointed to be kept holy in the Catholic Church. For on the festivals dedicated to our Lord, St. Augustine writeth thus: "We dedicate and consecrate the memory of God's benefits with solemnities on solemn appointed days, lest in process of time they might creep into ungrateful and unkind oblivion." And of the martyrs thus: "Christian people celebrate the memories of martyrs with religious solemnity, both to move themselves to an imitation of their virtues, and that they may be partakers of their merits, and helped by their prayers." (Conta Faust. lib. xx. Galatians 21.) And of other saints thus: "keep ye and celebrate with sobriety the nativity of saints, that we may imitate them that are gone before us, and that they may rejoice in us, who pray for us." (In Ps. lxxxviii. Conc. 2. in fine.)\f*
\f + \fr 4:12\ft Be ye as I, for I also am as you. I add no word in the translation, because it is uncertain what is to be understood: some give this construction, be you as I am, because I also was, as you now are; and they expound them thus: lay aside your zeal for the Jewish ceremonies as I have done, who was once as zealous for them as you seem now to be. Others would have the construction and sense to be: be you as I am, because I am as you; that is, be affected to me, and love me, as I have still a true affection and love for you, which is agreeable to what follows, you have not offended me at all. (Witham)\f*
\f + \fr 4:13-16\ft Through infirmity of the flesh....and your temptation in my flesh. St. Jerome thinks the apostle had some bodily infirmity upon him. St. Chrysostom understands his poverty, and want, and persecutions, and that some were inclined to contemn him and his preaching on these accounts. Yet others among them did not esteem him less: they received him, respected him as an Angel of God, as Christ Jesus; they would have given him their eyes, as one may say, and all that was dear to them. He puts them in mind how happy then they thought themselves, and asketh why they are now so much changed? (Witham)\f*
\f + \fr 4:17-20\ft He tells them this change comes from the false teachers among them, who with a false zeal would exclude them from a friendship and a submission to St. Paul, and deprive them again of that Christian liberty by which Christ, and the faith of Christ, had freed them from the yoke of the Mosaical law. On this account I must labor and travail, as it were to bring you forth a second time. How do I now wish to be with you, to change my voice, to exhort you, to reprehend you, to use all ways and means to regain you to Christ? --- I am in confusion about you,{ Ver. 20. Confundor in vobis, aporoumai. See 2 Corinthians 4:8. etc.|} I am perplexed, as the Greek signifies, as not knowing what to say or do. (Witham)\f*
\f + \fr 4:22\ft It is written in the law, that is, in Genesis, (Genesis 16.; Genesis 21.) that Abraham had two sons, etc. that his two sons, Ismael, born of his servant, Agar, and Isaac of his wife, Sara, in an allegorical sense, represent the two testaments or covenants, which God made with his people: that by Ismael was represented that covenant of the former law delivered to Moses on Mount Sina, by which the Jews were made his elect people, yet as it were his servants, to be kept to their duty by fear of punishments; but by Isaac is represented the new covenant or testament of Christ, given at Jerusalem, where he suffered, where the new law was first published; by which law, they who believe in Christ were made the spiritual children of Abraham, the sons of God, and heirs of the blessings promised to Abraham: that Sina, the mountain in Arabia, hath{ Ver. 25. Qui conjunctus est ei, quae nunc est Jerusalem, sustoichei te nun Ierousalem. See Budaeus, Estius, Mr. Legh, etc.|} an affinity with Jerusalem, and with her children, who remain under the servitude of the law of Moses: we cannot understand a conjunction, or an affinity, as to place and situation, Sina and Jerusalem being near twenty days' journey distant from each other; therefore it can only be an affinity in a mystical signification, inasmuch as Jerusalem was the capital of the Jews, where the children of those who received the law on Mount Sina lived still under the servitude of the same law: but Christians, who believe in Christ, must look upon themselves as belonging to Jerusalem, and not to the city of Jerusalem upon earth, but to the celestial Jerusalem in heaven, which is our mother, now no longer servants and slaves to the former law, but free, being made the sons of God by the grace of Christ, and heirs of heaven. And these blessings were promised to all nations, not only to the Jews, of which the much greater part remained obstinate, and refused to believe in Christ, but also particularly to the Gentiles, according to the prophecy of Isaias, (Isaias 54.) rejoice thou that hast been barren, like Sara, for a long time; that is rejoice, you Gentiles, hitherto left in idolatry, without the knowledge or worship of the true God, now you shall have more children among you than among the Jews, who were his chosen people. (Witham)\f*
\f + \fr 4:29\ft St. Paul makes another observation upon this example of Ismael and Isaac: that as Ismael was troublesome to Isaac, for which he and his mother were turned out of the family, so also now the Jews insulted and persecuted the Christians, who had been Gentiles; but God will protect them as heirs of the blessings promised: they shall be accounted the spiritual children of Abraham, while the Jews, with their carnal ceremonies, shall be cast off. (Witham) --- This, says St. Augustine, is a figure of heretics, (who are the children of the bond-woman) unjustly persecuting the Catholic Church. (Ep. 48.)\f*
<>
\c 5
\cl Galatians 5
\cd He exhorts them to stand to their Christian liberty. Of the fruits of the flesh, and of the spirit.
\p
\v 1 Stand firm, and be not held again under the yoke of bondage.
\p
\v 2 *Behold, I, Paul, tell you, that if you be circumcised, Christ will profit you nothing.
\p
\v 3 And I testify again to every man that circumciseth himself, that he is a debtor to do the whole law.
\p
\v 4 Christ is become of no effect to you; whosoever of you are justified by the law, you are fallen from grace.
\p
\v 5 For we in spirit, by faith, wait for the hope of justice.
\p
\v 6 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision; but faith, which worketh by charity.
\p
\v 7 You did run well: who hath hindered you, that you should not obey the truth?
\p
\v 8 This persuasion is not from him that calleth you.
\p
\v 9 *A little leaven corrupteth the whole mass.
\p
\v 10 I have confidence in you in the Lord; that you will not be of another mind: but he that troubleth you, shall bear the judgment, whosoever he be.
\p
\v 11 And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? The scandal of the cross is therefore made void.
\p
\v 12 I would they were even cut off, who trouble you.
\p
\v 13 For you, brethren, have been called unto liberty: only give not the liberty an occasion to the flesh, but by charity of the spirit serve one another.
\p
\v 14 For all the law is fulfilled in one word: *Thou shalt love thy neighbour as thyself.
\p
\v 15 But if you bite and devour one another; take heed that you be not consumed one by another.
\p
\v 16 I say then, *Walk in the spirit, and you shall not fulfil the lusts of the flesh.
\p
\v 17 For the flesh lusteth against the spirit; and the spirit against the flesh; for these are contrary one to another: so that you do not the things that you would.
\p
\v 18 But if you are led by the Spirit, you are not under the law.
\p
\v 19 Now the works of the flesh are manifest: which are, fornication, uncleanness, immodesty, luxury,
\p
\v 20 Idolatry, witchcraft, enmities, contentions, emulations, wrath, quarrels, dissensions, sects,
\p
\v 21 Envyings, murders, drunkenness, revellings, and such like; of the which I foretell you, as I have foretold to you, that they who do such things, shall not obtain the kingdom of God.
\p
\v 22 But the fruit of the spirit is, charity, joy, peace, patience, benignity, goodness, longanimity,
\p
\v 23 Mildness, faith, modesty, continency, chastity. Against such there is no law.
\p
\v 24 And they that are Christ's, have crucified their flesh with the vices and concupiscences.
\p
\v 25 If we live in the spirit, let us also walk in the spirit.
\p
\v 26 Let us not become desirous of vain-glory, provoking one another, envying one another.
\x + \xo 5:2\xt Acts 15:1.\x*
\x + \xo 5:9\xt 1 Corinthians 5:6.\x*
\x + \xo 5:14\xt Leviticus 19:18.; Matthew 22:39.; Romans 13:8.\x*
\x + \xo 5:16\xt 1 Peter 2:12.\x*
\f + \fr 5:1\ft Be not held again under the yoke of bondage, of the old law. (Witham) --- This verse must be understood in the same manner as the 9th verse of the preceding chapter. See the annotations upon it.\f*
\f + \fr 5:2\ft If you converted from heathenism be circumcised, it must be by believing and professing it necessary, which is false doctrine, and then Christ will profit you nothing: not that the practice of those ceremonies was at the time sinful, especially for those that had been Jews, but it was an error to judge them necessary for converted Gentiles. Besides, he that judges circumcision necessary, must also judge himself bound to keep all the other ceremonies and precepts of the law. (Witham)\f*
\f + \fr 5:3\ft The false teachers had insisted on the observance of circumcision and a few other rites only, as necessary for salvation; but St. Paul assures them, that the receiving of circumcision is an open profession of Judaism, and that he that makes this profession, binds himself to the observance of every part of the law, since a curse is pronounced against those that do not keep it in all its parts. If then circumcision be necessary for salvation, the whole law is necessary also. (Calmet)\f*
\f + \fr 5:4\ft If you think that justice cannot be obtained but under the law, you make a renunciation of the justice of Christ: his mediation becomes of no avail to you. (Calmet)\f*
\f + \fr 5:5-6\ft We in spirit hope for true justice by faith in Christ; yet not by faith only, but by faith working by charity. (Witham) --- Here note with St. Augustine, that faith is not to be idle, but working or doing good works in charity: wherefore not faith alone. (De opere et fide. ch. XIV.)\f*
\f + \fr 5:8\ft etc. This persuasion of yours is not from him who calleth you; is not from God: and I hope you will be shortly again of no other mind than what I taught you. (Witham) --- This was a Jewish proverb, and alluded to the time of the Pasch, when it was not permitted to eat of any but unleavened bread; during which time the least leaven made the whole mass unclean to a Jew....Some Greek copies read, mikra zume olon to phurama zumoi, when the sense will be, "a little leaven causes the whole mass to rise." (Calmet) --- Hence the introduction of any, however small, share of the ceremonial and Jewish rites, will greatly disfigure the purity and simplicity of the Christian institute. --- As for me, my adversaries misrepresent me, when they say I preach circumcision; which if I did, I should not be persecuted as I am by the Jews. I never preach it necessary for Gentiles converted, though I have not condemned the use of it in the Jewish converts, provided they do not oblige other converts to it. --- The scandal of the cross is therefore made void. The sense is, according to St. Jerome, that the Jews' greatest objection against St. Paul used to be, because he preached that circumcision and the law of Moses need not be observed: another objection against him was, that he preached Jesus, who was crucified on an infamous cross, to be their great Messias. He reasons then in this manner, that if the Jews think he again preacheth the necessity of circumcision and the precepts of the old law, they will no longer be offended that he preacheth Christ crucified, because they were not so much offended with the latter as with the first. Thus also St. Chrysostom on this verse. Others expound it thus: If I preach circumcision and the ceremonies of the law, therefore according to my doctrine, the cross of Christ, and justification by the merits of Christ crucified, is abolished, because justification is still to be sought for by the works of the law. --- I would they were even cut off: separated from your communion by excommunication. This seems the true sense; so that I need not mention any other exposition. See Cornelius a Lapide. (Witham)\f*
\f + \fr 5:13\ft An occasion to the flesh; that is that you abuse not, by a vicious life, that Christian liberty which Christ hath purchased for you, but be united in the spirit of charity. (Witham)\f*
\f + \fr 5:14\ft All the law, as far as it regards our duty to our neighbour, is contained in this text of the apostle; he says the same in his epistle to the Romans (Romans 13.) He that loves his neighbour has fulfilled the law.\f*
\f + \fr 5:17\ft So that you{ Ver. 17. Ita ut non quaecunque vultis, illa faciatis; ina me a an thelete tauta poiete. Dr. Wells, in his correction to the Protestant translation, leaves out cannot.|} do not the things that you would. He does not say, so that you cannot do, as others falsely translate; as if men were under an absolute necessity of sinning, or doing ill; which is also contradictory to the foregoing words, walk by the spirit, and you will not accomplish the works of the flesh. (Witham) --- Here some suppose, says St. Augustine, that the apostle denieth that we have free liberty of will: not understanding that this is said to them, if they will not hold fast the grace of faith conceived, by which only they can walk in the spirit, and not accomplish the lusts of the flesh. (St. Augustine, in ch. V. Gal.)\f*
\f + \fr 5:19-21\ft Uncleanness, immodesty, luxury. In the Greek there are but two vices named; luxury is not mentioned; and, perhaps, the Latin interpreter put two words to explain one Greek word. (Witham) --- St. Augustine here sheweth that there are other damnable sins besides infidelity.\f*
\f + \fr 5:22\ft The fruit of the Spirit is charity, etc. There are numbered twelve of these fruits in the Latin, though but nine in the Greek text, in St. Chrysostom; St. Jerome; St. Augustine, tract. lxxxvii. in Joan. p. 756. The difference may again happen by the Latin interpreter using two words to express one Greek word. It is observed, that longanimity and patience are in a manner the same; so are benignity and goodness; and so may be here continency and chastity. (Witham)\f*
<>
\c 6
\cl Galatians 6
\cd He exhorts to charity, humility, etc. He glories in nothing but in the cross of Christ.
\p
\v 1 Brethren, and if a man be overtaken in any fault, you who are spiritual, instruct such a one in the spirit of meekness, considering thyself, lest thou also be tempted.
\p
\v 2 Bear ye one another's burdens: and so ye shall fulfil the law of Christ.
\p
\v 3 For if any man think himself to be something, whereas he is nothing, he deceiveth himself.
\p
\v 4 But let every one prove his own work, and so he shall have glory in himself only, and not in another.
\p
\v 5 *For every one shall bear his own burden.
\p
\v 6 And let him who is instructed in the word, communicate to him, who instructeth him, in all good things.
\p
\v 7 Be not deceived, God is not mocked.
\p
\v 8 For what things a man shall sow, those also shall he reap. For he that soweth in his flesh, of the flesh also shall reap corruption: but he that soweth in the spirit, of the spirit shall reap life everlasting.
\p
\v 9 *And in doing good, let us not fail: for in due time we shall reap, not failing.
\p
\v 10 Therefore, whilst we have time, let us do good to all men, but especially to those who are of the household of the faith.
\p
\v 11 See what a letter I have written to you with my own hand.
\p
\v 12 For whosoever desire to please in the flesh, they constrain you to be circumcised, only that they may not suffer the persecution of the cross of Christ.
\p
\v 13 For neither they themselves, who are circumcised, keep the law: but they will have you to be circumcised, that they may glory in your flesh.
\p
\v 14 But God forbid that I should glory, save in the cross of our Lord Jesus Christ: by whom the world is crucified to me, and I to the world.
\p
\v 15 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.
\p
\v 16 And whosoever shall follow this rule, peace be upon them, and mercy, and upon the Israel of God.
\p
\v 17 From henceforth let no man be troublesome to me: for I bear the marks of the Lord Jesus in my body.
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brethren. Amen.
\x + \xo 6:5\xt 1 Corinthians 3:8.\x*
\x + \xo 6:9\xt 2 Thessalonians 3:13.\x*
\f + \fr 6:2\ft One another's burdens. This is not contrary to what is added ver. 5, that every one shall bear his own burden, because in the first place the sense is, that we must bear patiently with one another's faults and imperfections; in the second, that every one must answer for himself at God's tribunal. (Witham) --- Every one has his failings and weaknesses, and stands in need of indulgence from his brethren; he must, therefore, grant to them what he so much desires to receive from them. (Calmet)\f*
\f + \fr 6:6\ft Communicate....in all good things: by this communication, is understood an assisting of others in their wants. (Witham) --- Such as are blessed with the goods of this world, should gladly communicate a share of their efforts to the preachers and teachers of the true faith; and this not merely as a return for what they have received, but also that they may be made thereby partakers of their merit. (St. Augustine, lib. 2. evang. quaest. q. 8.)\f*
\f + \fr 6:7\ft This is addressed to the avaricious, who, under various pretexts, excused themselves from contributing to the support of their teachers. But they are here informed, that their excuses will not screen them from the anger of God. (Calmet)\f*
\f + \fr 6:8\ft He that soweth in his flesh, etc. The apostle represents the flesh and the spirit like two fields, on which men sow good or bad seed, according to which they shall reap. (Witham)\f*
\f + \fr 6:9\ft Works of mercy are the seed of life everlasting, and the proper cause thereof, and not faith only.\f*
\f + \fr 6:10\ft The household of the faith: those who profess the same true faith. (Witham) --- We are more bound to assist Christians than Jews; Catholics than heretics. (St. Jerome, q. 1. ad Hedibim.)\f*
\f + \fr 6:11\ft What a letter I have written....with my own hand. St. Jerome understands this of what he is now beginning to write, the rest being written by the hand of another. Others understand the whole letter. (Witham) --- St. Chrysostom, Theophylactus, and Theodoret, suppose that the apostle wrote the whole epistle with his own hand, and here excuses himself for writing so ill the Grecian letters, which were so very different from those of his native language. But St. Jerome understands, that he wrote only this latter part of the epistle, as a testimony that the whole came from him. (Calmet)\f*
\f + \fr 6:12-13\ft He tells them the false teachers would have them circumcised first, to avoid persecution from the Jewish party; and secondly to glory in having made them their proselytes. (Witham)\f*
\f + \fr 6:14\ft As for my part, I will glory in nothing but in the cross of our Lord Jesus Christ, but in Christ crucified. (Witham)\f*
\f + \fr 6:15\ft But a new creature; but to be born anew, to receive the spiritual life of grace. (Witham)\f*
\f + \fr 6:17\ft I bear the marks of the Lord Jesus in my body, by the stripes and wounds I have received for preaching the gospel. (Witham) --- Formerly it was not unusual to stamp certain characters on the bodies of soldiers, fugitives, and of domestics, purposely to distinguish them. There are three principal parts in this epistle. The first is the history of the vocation of St. Paul, Galatians 1:and ii.; the second is on justification and the abrogation of the law; the third is an exhortation to persevere in Christian liberty, to avoid its abuse, and to perform the various duties of a Christian.\f*
