\id EPH ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 Eph
\imt1 THE EPISTLE OF ST. PAUL, THE APOSTLE, TO THE EPHESIANS.
\im Ephesus was a famous city, the metropolis of Asia Minor, upon the Aegean Sea, now called the Archipelago. In it was the temple of Diana, one of the seven wonders of the world. St. Paul had staid there two years, and preached another year thereabouts. See Acts xx. The chief design of this Epistle was to hinder the Ephesians, and others in the neighbouring cities, from being seduced by false teachers, who were come among them. In the first three chapters he extols the grace of God, in mercifully calling the Gentiles. It was written when St. Paul was a prisoner; (see Chap. 4:1. and 6:20.) but whether during his first imprisonment, at Rome, an. 62[A.D. 62], or in the latter imprisonment, as others judge about an. 65, is uncertain. (Witham) ---Ephesus was the capital of Lesser Asia, and celebrated for the temple of Diana, to which the most part of the people of the East went frequently to worship. But St. Paul having preached the gospel there for two years the first time, and afterwards for about a year, converted many. He wrote this Epistle to them when he was a prisoner at Rome, and sent it by Tychicus. He admonishes them to hold firmly the faith which they had received; and warns them, and also those of the neighbouring cities, against the sophistry of philosophers and the doctrine of false teachers, who were come among them. The matters of faith contained in this Epistle, are exceedingly sublime, and consequently very difficult to be understood. It was written about twenty-nine years after our Lord's ascension. (Challoner) --- Ephesus was the chief city in Asia Minor, much given to superstitions, and not less to debauchery and libertinism. In it was the famous temple of Diana. St. Paul had preached in this place three years; (Acts xx.) so that all, both Jews and Gentiles, heard the word of the Lord, till he was driven away by Demetrius, the silversmith. At his departure, he left Timothy (1 Timothy i.) to maintain the purity of the gospel, and preserve them from the fables, which St. Paul had warned the Ephesians, would be introduced among them by rapacious wolves, and men talking perversely, to lead disciples after them. The Gentile converts held fast to the doctrines they had received form St. Paul: the Jews were the chief innovators. To the former the apostle writes this Epistle, praising their steadfastness, and instructing them more fully in the hidden mysteries of faith, viz. redemption, justification, call of the Gentiles, predestination, and the glorification of Christ, and his body, the Church. In the fourth, and succeeding chapters, he exhorts them to the practice of morality, and to fulfill their respective duties of parents, children, masters, servants, etc. and finally reminds all the soldiers of Christ, to be armed with spiritual weapons against all the assaults of the devil. St. Jerome observes that this Epistle, especially the first three chapters, are intricate and difficult; probably owing to the sublimity of the subject. The last three contain the most interesting morality. (Estius. passim.) See also Acts xviii. 19. and following and Acts xix. 1. and following. --- When Cardinal Pole was consulted by what method the obscure passages of St. Paul's Epistles could be best unfolded, he replied: Let the reader begin with the latter part, where the apostle treats of morality, and practise that which is delivered there; and then let him go back to the beginning, where points of doctrine are discussed with great acuteness and subtilty.
\mt1 Ephesians
<>
\c 1
\cl Ephesians 1
\cd The great blessings we have received through Christ. He is the head of all the church.
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, to all the saints who are at Ephesus, and to the faithful in Christ Jesus.
\p
\v 2 Grace be to you, and peace from God, our Father, and from the Lord Jesus Christ.
\p
\v 3 *Blessed by the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly places, in Christ:
\p
\v 4 As he hath chose us in him, before the foundation of the world, that we should be holy and unspotted in his sight, in charity.
\p
\v 5 Who hath predestinated us unto the adoption of children, through Jesus Christ, unto himself: according to the purpose of his will,
\p
\v 6 To the praise of the glory of his grace, by which he made us acceptable, in his beloved Son.
\p
\v 7 In whom we have redemption through his blood, the remission of sins, according to the riches of his grace,
\p
\v 8 Which hath superabounded in us in all wisdom and prudence:
\p
\v 9 That he might make known to us the mystery of his will, according to his good pleasure, which he hath purposed in him.
\p
\v 10 In the dispensation of the fulness of times, to establish all things in Christ, which are in heaven and on earth, in him:
\p
\v 11 In whom we also are called by lot, being predestinated according to the purpose of him, who worketh all things according to the counsel of his will:
\p
\v 12 That we may be to the praise of his glory, who have before hoped Christ:
\p
\v 13 In whom you also, when you had heard the word of truth, (the gospel of your salvation:) in whom also believing, you were sealed with the holy Spirit of promise,
\p
\v 14 Who is the pledge of our inheritance, for the redemption of acquisition, unto the praise of his glory.
\p
\v 15 Wherefore I also hearing of your faith, which is in the Lord Jesus, and of your love towards all the saints,
\p
\v 16 Cease not to give thanks for you, making commemoration of you in my prayers:
\p
\v 17 That the God of our Lord Jesus Christ, the Father of glory, may give to you the spirit of wisdom and of revelation, in the knowledge of him:
\p
\v 18 The eyes of your heart enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints,
\p
\v 19 And what is the exceeding greatness of his power towards us, who believe *according to the operation of the might of his power,
\p
\v 20 Which he wrought in Christ, raising him up from the dead, and setting him at his right hand, in the heavenly places:
\p
\v 21 Above all principality, and power, and virtue, and dominion, and every name that is named, not only in this world, but also in that which is to come.
\p
\v 22 *And he hath put all things under his feet: and hath made him head over all the church,
\p
\v 23 Which is his body, and the fulness of him, who is filled all in all.
\x + \xo 1:3\xt 2 Corinthians 1:3.; 1 Peter 1:3.\x*
\x + \xo 1:19\xt Ephesians 3:7.\x*
\x + \xo 1:22\xt Psalm 8:8.\x*
\f + \fr 1:1\ft St. Chrysostom takes notice, in his preface to this epistle, that the doctrinal part in the first three chapters is treated in a very sublime manner, with long periods and sentences, which makes the style more perplexed and the sense more obscure than in his other epistles. On this account I shall first give the reader a paraphrase as literal as I can, and then make some short notes on the difficulties in the text. (Witham)\f*
\f + \fr 1:3\ft Blessed be the God, who, through his Son Jesus Christ, made man, hath blessed us with all spiritual blessings and gifts; and by his grace, infused into our souls, has given us a title to a happy eternity in heaven. (Witham) --- In heavenly things; (in coelestibus) that is all spiritual blessings for heaven, or for eternity. This is the object of all the blessings we receive from God; and we ought, according to the first intention of them, to refer them all to eternal or heavenly beatitude. St. Paul distinguishes the blessings which we receive in Jesus Christ from those bestowed upon the Jews, which were temporal and limited to this earth. (Calmet; Challoner) [For additional comments on verse 3, see the Notes section, below.]\f*
\f + \fr 1:4-8\ft As by his eternal decree, according to the purpose of his good will and pleasure, he hath made choice of us to be his adoptive sons, and predestinated us to be saved and glorified by the merits and grace of his beloved Son, our Redeemer, without any merits of ours to the glorious praise and riches of his grace, by which he hath made us abound in all wisdom and true prudence. (Witham) [For additional comments on verses 6 and 8, see the Notes section, below.]\f*
\f + \fr 1:9\ft That he might make known to us, and to all men, the mystery of his will and pleasure in establishing his new law, of calling all Gentiles, as well as Jews, to believe in his Son, made man for us, in the dispensation of the fulness of times, (that is, at the time decreed from eternity) to establish, to accomplish, and, as it is in the Greek, to recapitulate all things in heaven and on earth, in Christ, and through him, and his merits; on earth, by fulfilling all the types, figures, and prophecies concerning the Messias; and in heaven, by filling up the number of his elect. (Witham) --- The mystery of his will. The word mystery signifies a secret, an unknown design. It was the will of God, to reveal to us the great design he had in the incarnation of his Son, viz. the formation of one great body of true adorers; composed, without distinction, of Jew and Gentile: till (ver. 10) when the time appointed shall come, he will reunite and perfect in or under Christ this one body, composed of the Church triumphant, Angels and saints in heaven, and the Church militant upon earth. (St. Chrysostom, Estius, etc.) [For additional comments on verses 9 and 10, see the Notes section, below.]\f*
\f + \fr 1:11\ft In Christ we also are called by lot; that is to this happy lot, this share and state of eternal happiness, (he seems to speak with an allusion to the manner by which the lands of a temporal inheritance was distributed to the Israelites, in Palestine) that we (ver. 12) who are saved, may be to the praise of his glory; might praise God for ever in the kingdom of his glory; particularly we Jews, who before hoped in the Messias to come, and also you Gentiles, who now having heard the gospel, have believed in Christ, and who, together with all Christians, have been now sealed as it were with the holy Spirit of promise; that is by the Spirit promised, and all those spiritual graces which are an earnest and pledge, which give us an assurance of our future glory and happiness. For our redemption from our sins, and in order to the acquired possession, to the possession of that glorious happiness which Christ, by his incarnation and death, hath acquired for us. (Witham)\f*
\f + \fr 1:13\ft In whom you....were sealed, etc. Having been regenerated in baptism, you have received the Holy Spirit and the supernatural gifts which he communicates, by which he has, as it were, impressed upon you the seal of your sanctification and the pledge of your salvation. It is not an external impression, such as that by which soldiers are marked by their sovereigns, nor circumcision, as of old, but it is a mark within you---the grace with which you are filled---which shews itself outwardly by miraculous effects, etc. (Calmet) --- Some refer these words, in whom you were sealed, to the sacrament of baptism; others to confirmation: both, with the sacrament of holy orders, confer a character, or mark, of which St. Paul seems to speak whenever he speaks of God sealing us.\f*
\f + \fr 1:14\ft [See the Notes section, below.]\f*
\f + \fr 1:15\ft etc. Wherefore....hearing of your constancy in the faith of Christ, and of your charitable love to all the saints, or faithful, I give always thanks to God; I pray that God may be more revealed to you, that the eyes of your heart may be enlightened, (ver. 18) that you may know what ground you have to hope in the transcendent greatness of God's almighty power, who raised Christ from the dead, (ver. 20) and set him on his right hand in heaven, above all the choirs and orders of blessed spirits, putting all things under his feet, making him, as man, head over all his Church militant on earth, and triumphant in heaven: which Church is his mystical body, who is filled all in all, (ver. 23) or as others have translated, who filleth all in all; the sense is, that the glory of Christ, as head of all, is filled and increased by the salvation and happiness of all his chosen members, and of all his elect, to the end of the world. (Witham)\f*
\f + \fr 1:19\ft His power. The greatest exertion of the power of God, or that action by which he shewed his power most, is the resurrection from the dead, which he exercised in Christ, when he raised him from the tomb, and placed him over all the Angels of heaven; and which shall likewise be exercised over us all, when we too shall be raised from the dead, and constituted members of the triumphant Church, and rewarded with a share of glory proportioned to our merits. These are the hopes to which we are called.\f*
\f + \fr 1:21\ft All principality. The Fathers agree that there are nine orders of blessed spirits, of which some are specified here; in the Epistle to the Colossians we have the order of thrones, to which if we add the cherubim, seraphim, Angels, and Archangels, we shall have nine. Calvin and other heretics strive to bring into doubt, and to corrupt many points of Catholic doctrine, sufficiently clear in holy writ, and sanctified by the general belief of the Universal or Catholic Church.\f*
\f + \fr 1:22\ft As Christ is king, and yet men are kings also; so Christ is head of the Church, and yet man may be head thereof also. Jesus Christ is bishop and pastor of our souls; (Hebrews iii.) but is that a reason why there should be no other bishop and pastor of our souls?\f*
\f + \fr 1:23\ft [See the Notes section, below.] Notes as to the style or expressions of St. Paul, in this chapter.\f*
\f + \fr 1:3\ft With all spiritual blessings in heavenly places: literally, in heavenlies,{ Ver. 3. In caelestibus, en tois epouraniois, in supercaelestibus. St. Jerome, (p. 324, tom. 4. nov. edit.) Spiritualia in caelestibus expectanda....thesaurizamus nobis in caelis. See St. Chrysostom, log. a. p. 765.|} or celestials, which some expound and translate, in heavenly things; but this being expressed just before by spiritual blessings, it rather seems to be understood of the glory prepared for us in heaven, or in the heavenly mansions; in which sense it seems to me, according to the interpretation both of St. Jerome and of St. Chrysostom in their commentaries on these words. Estius takes notice that the same expression, in the celestials, is used five times in this epistle, and in all of them signifies places above us. (Witham)\f*
\f + \fr 1:6\ft To the praise of the glory of his grace; that is unto the glorious praise or commendation of his grace. (Witham)\f*
\f + \fr 1:8\ft In all wisdom and prudence; which may be either referred to the wisdom and prudence of God, the giver of grace, or to the gifts of wisdom and prudence bestowed upon the elect. (Witham)\f*
\f + \fr 1:9\ft Which he hath purposed in him;{ Ver. 9. In eo; but in the Greek, en auto, in seipso.|} that is in Christ: but in the Greek the sense is, in himself; that is in God the Father, who sent his Son. (Witham)\f*
\f + \fr 1:10\ft In the dispensation of the fulness of times. It may perhaps be translated, at the appointed fulness of time, which is generally expounded to signify at the time decreed from eternity. --- To establish (or restore) all things in Christ.{ Ver. 10. Instaurare, anakephalaiosasthai, recapitulare. See St. Jerome, p. 330.|} The Greek is to recapitulate, or, as the Protestant translation, to gather together all things in Christ; which St. Jerome expounds, by a fulfilling at once in Christ all the ancient figures and prophecies of the former law. (Witham)\f*
\f + \fr 1:14\ft The redemption of acquisition;{ Ver. 14. Acquisitionis, peripoieseos. See St. Jerome and St. Chrysostom.|} that is in order to the acquired possession, or to the obtaining of that glory which Christ, by redeeming us, hath acquired for us. (Witham)\f*
\f + \fr 1:23\ft Who is filled all in all.{ Ver. 23. Qui omnia in omnibus adimpletur, panta en pasi pleroumenou; which may either be in the passive or middle voice. St. Jerome, in his exposition, (p. 337) expressly says: Non ait, qui omnia in omnibus adimplet, sed qui omnia in omnibus adimpletur....sicut ergo adimpletur Imperator, si quotidie ejus impleatur exercitus, sic dominus Jesus, etc. See St. Chrysostom in the Latin edit. (p. 869) and in the Greek, (p. 776. lin. 31) dia panton oun pleroutai to soma, where the whole text requires a passive sense.|} In the Latin the words have a passive signification, is filled; in the Greek may be signified, who filleth all in all. (Witham)\f*
<>
\c 2
\cl Ephesians 2
\cd All our good comes through Christ. He is our peace.
\p
\v 1 And *you, when you were dead in your offences, and sins,
\p
\v 2 Wherein in time past you walked according to the course of this world, according to the prince of the power of this air, of the spirit that now worketh on the children of unbelief,
\p
\v 3 Among whom also we all conversed in time past, in the desires of our flesh, fulfilling the will of the flesh and of our thoughts, and were by nature children of wrath, even as the rest:
\p
\v 4 But God, who is rich in mercy, through his exceeding charity, with which he loved us,
\p
\v 5 Even when we were dead in sins, hath quickened us together in Christ, (by whose grace you are saved)
\p
\v 6 And hath raised us up together, and hath made us sit together in the heavenly places, in Christ Jesus:
\p
\v 7 That he might shew in the ages to come the abundant riches of his grace, in goodness towards us in Christ Jesus.
\p
\v 8 For by grace you are saved through faith, and that not of yourselves: for it is the gift of God;
\p
\v 9 Not of works, that no man may glory.
\p
\v 10 For we are his workmanship, created in Christ Jesus, in good works; which God hath prepared, that we should walk in them.
\p
\v 11 For which cause, be mindful that you being heretofore Gentiles in the flesh, who are called uncircumcision by that which is called the circumcision in the flesh, made by hands:
\p
\v 12 That you were at that time without Christ, alienated from the society of Israel, and strangers to the covenants, having no hope of the promise, and without God in this world.
\p
\v 13 But now in Christ Jesus, you, who some time were afar off, are made near by the blood of Christ.
\p
\v 14 For he is our peace, who hath made both one, and breaking down the middle wall of partition, the enmities in his flesh:
\p
\v 15 Abolishing the law of commandments in decrees: that he might make the two in himself into one new man, making peace,
\p
\v 16 And might reconcile both to God in one body by the cross, killing the enmities in himself.
\p
\v 17 And coming, he preached peace to you, who were afar off, and peace to them that were near.
\p
\v 18 *For through him we have both access in one Spirit to the Father.
\p
\v 19 Now, therefore, you are no more strangers and foreigners: but you are fellow-citizens with the saints, and the domestics of God:
\p
\v 20 Built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner-stone:
\p
\v 21 In whom all the building framed together, growth into a holy temple in the Lord;
\p
\v 22 In whom you also are built together into a habitation of God in the Spirit.
\x + \xo 2:1\xt Colossians 2:13.\x*
\x + \xo 2:18\xt Romans 5:2.\x*
\f + \fr 2:1\ft He enlivened you, when you were dead. These words, he enlivened or restored to life, are necessary to express the literal sense and construction, as appears from the following fifth verse. by what is here translated offences, are commonly understood trespasses less grievous than by the word sins. (Witham) --- God hath quickened you, or restored you to life; these words, expressed in ver. 5, are understood in this: in some editions they are expressed. (Bible de Vence)\f*
\f + \fr 2:2\ft According to the course of this world, (that is, the customs of this wicked corrupt world) according to the prince of the power of this air, of the spirit, etc. meaning the devils, who are permitted to exercise their power upon the earth, or in the air. See John 12:10.; 14:30.; 16:11. (Witham) --- Secundum soeculum mundi hujus: according to the custom of this world. You were dead to the eyes of God, but you live in the eyes of the world: and how do you live? according to the maxims of the world, in idolatry, in crime, in corruption of manners. Corrumpi et corrumpere saeculum est. (Tacitus) (Calmet)\f*
\f + \fr 2:3\ft Among whom, etc. St. Jerome (p. 3) refers it to trespasses or sins. --- Were by nature; not by nature according to the state of man's first creation in paradise, but by nature infected with original sin by the fall of our first parents. --- Even as the rest; that is, all mankind. (Witham)\f*
\f + \fr 2:4\ft etc. But God....hath raised us up together, both Gentiles and Jews, to life in Christ, remitting our sins by faith in him, and by the grace of our merciful Redeemer, by his pure mercy, not by any works of ours, nor merely by the works of the former law. --- Hath made us in a condition to sit together in heavenly places, to be hereafter crowned in heaven. (Witham)\f*
\f + \fr 2:5\ft Quickened us together in Christ. Faith, baptism, and grace, are pledges of our future resurrection and glorification in heaven. Our present conversion is also a kind of resurrection. The time is come, when the dead shall hear the voice of the Son of God, and those who hear shall live. (St. Augustine upon St. John, No. 7.)\f*
\f + \fr 2:8\ft Faith is the beginning, foundation, and root of justification, and the first of all other virtues, without which it is impossible to please God. (Bristow)\f*
\f + \fr 2:9\ft Not of works, as of our own growth, or from ourselves: but as from the grace of God. (Challoner)\f*
\f + \fr 2:10\ft For we are his workmanship, not only as to our body and soul, but by a new creation in Christ Jesus, with a new heart by his grace. (Witham) --- St. Paul now compares our conversion to creation, to shew that we had been called and justified without preceding merit. In the same manner as the things which God has drawn out of nothing, cannot glory as if they had contributed any thing to their existence. (St. Jerome, hic [on this place].)\f*
\f + \fr 2:11-12\ft Be mindful that as for you, who were Gentiles, who were called an uncircumcised people by the circumcised Jews, that you were without Christ, without the hopes or expectation of the Messias, alienated from the conversation of those who were God's elect people, and from the promises particularly made to them, that the Messias should be of their race: without God in this world, that is without the knowledge and the worship of God. But now by Christ, by believing in him, you who seemed to be afar off, are made near by his blood, (ver. 13) by him who died for all; for he hath brought peace to all men, breaking down by his incarnation and death that wall of partition, that enmity betwixt the Jews and Gentiles, making them but one; abolishing that former law, of so many ordinances,{ Ver. 11-12. Legem mandatorum decretis evacuans, ton nomon ton entolon dogmasi (dogmatibus) katargesas; that is says St. Jerome, (p. 344) praecepta legalia Evangelicis dogmatibus commutavit. See St. Chrysostom, p. 879. Latin edit. in Savil. p. 787.|} precepts, and ceremonies, by decrees, (which may signify by his divine decrees; or rather, as St. Jerome expounds it by the Greek, abolishing the old law and its precepts by the precepts and doctrine of the new law) that he might reconcile to God both the Jews and Gentiles, that now they might be one mystical body, to wit, the Church of Christ, of which he is the head. Remember then that you are no longer strangers and foreigners, as you were when the Jews were the only elect people of God: now, by faith and hope, you are fellow-citizens with the saints and with all the elect people of God: you are built upon the foundation of the apostles and prophets, (ver. 20) who, by their prophecies concerning the Messias, and by their teaching and preaching of the gospel, are as it were subordinate foundation-stones under Christ, the chief founder and the chief corner-stone of his Church; in whom you also (Christians, at Ephesus, and all the faithful) are built up together, (ver. 22) as parts of a spiritual edifice or temple, where God inhabits. (Witham)\f*
\f + \fr 2:14\ft Christ destroyed the enmity which, like a wall of separation, stood between Jew and Gentile, and united them into one people. He did this in his flesh, by his own blood, or the sacrifice he made of his flesh on the cross. (Calmet)\f*
\f + \fr 2:19\ft You are no longer strangers with regard to God and his holy alliance. You are no longer travellers and vagabonds, without a God, as you were before your conversion; not knowing to whom you belonged, nor finding in paganism either solid foundation or truth, neither hopes for this nor consolation for future life. But now you are become citizens of the same city as the saints, and domestics of the house of God. (Calmet)\f*
\f + \fr 2:20\ft The Church is in this place said to be built upon the apostles and prophets; why not then upon St. Peter?\f*
<>
\c 3
\cl Ephesians 3
\cd The mystery hidden from former ages was discovered to the apostle, to be imparted to the Gentiles. He prays that they may be strengthened in God.
\p
\v 1 For this cause, I, Paul, the prisoner of Jesus Christ, for you Gentiles,
\p
\v 2 If yet you have heard of the dispensation of the grace of God, which is given me towards you:
\p
\v 3 How that, according to revelation, the mystery hath been made known to me, as I have written above in brief:
\p
\v 4 As you reading, may understand my knowledge in the mystery of Christ:
\p
\v 5 Which in other generations was not made known to the sons of men, as it is now revealed to his holy apostles, and prophets, in the Spirit.
\p
\v 6 That the Gentiles should be coheirs, and of the same body, and joint partakers of his promise in Christ Jesus, by the gospel:
\p
\v 7 Of which I am made a minister, according to the gift of the grace of God, which is given to me *according to the operation of his power.
\p
\v 8 *To me, the least of all the saints, is given this grace, to preach among the Gentiles the unsearchable riches of Christ,
\p
\v 9 And to enlighten all men, what is the dispensation of the mystery which hath been hidden from eternity in God, who created all things.
\p
\v 10 That the manifold wisdom of God may be made known to the principalities, and powers, in heavenly places, through the church,
\p
\v 11 According to the eternal purpose, which he made in Christ Jesus, our Lord:
\p
\v 12 In whom we have courage and access with confidence, by the faith of him.
\p
\v 13 Wherefore, I beseech that you faint not at my tribulations for you, which is your glory.
\p
\v 14 For this cause I bow my knees to the Father of our Lord Jesus Christ,
\p
\v 15 Of whom all paternity in heaven and earth is named,
\p
\v 16 That he would grant you, according to the riches of his glory, to be strengthened with power by his Spirit unto the inward man.
\p
\v 17 That Christ may dwell by faith in your hearts: that being rooted and founded in charity,
\p
\v 18 You may be able to comprehend, with all the saints, what is the breadth, and length, and height, and depth:
\p
\v 19 To know also the charity of Christ, which surpasseth knowledge, that you may be filled unto all the fulness of God.
\p
\v 20 Now to him, who is able to do all things more abundantly than we ask or understand, according to the power which worketh in us:
\p
\v 21 To him be glory in the church, and in Christ Jesus, for all generations, world without end. Amen.
\x + \xo 3:7\xt Ephesians 1:19.\x*
\x + \xo 3:8\xt 1 Corinthians 15:9.\x*
\f + \fr 3:1\ft For this cause I, Paul, the prisoner, etc. The sense seems to be, I, Paul, am a prisoner; otherwise the sense will be suspended, and interrupted by a long parenthesis till the 14th verse, where it is again repeated, "for this cause I bow my knees." (Witham)\f*
\f + \fr 3:2\ft If yet { Ver. 2. Si tamen audistis, eige, etc. Si tamen and eige do not here express a doubt, but an affirmation, the same as in Latin, si quidem. See St. Chrysostom on the next chapter, ver. 21. log. ig. p. 829. eige ouk amphiballantos esti, alla kai sphodra diabebaioumenou.|} you have heard. If yet doth not imply a doubt, but is the same as, for you have heard the dispensation.{ Ver. 2. Dispensationem, oikonomian, rei gestae administrationem.|} This word, dispensation, is divers times taken by St. Paul to signify the manner by which a thing is done, or put in execution; the sense therefore here is, for you have heard how by the grace of God I have been made your apostle. (Witham)\f*
\f + \fr 3:3\ft The mystery, etc. By this mystery, he means what he has already mentioned in the last chapter and what he continues to speak of, to wit, that by the coming of Christ, and the preaching of his gospel, all both Jews and Gentiles, all nations should be united into one Church, by one and the same faith. (Witham) --- Mystery, etc. Revelation, the same as he mentions Galatians 1:12.; where speaking of his gospel, he says, For neither did I receive it of man, nor did I learn it, but by the revelation of Jesus Christ. This revelation seems to have regarded principally three things: 1. The redemption and justification of man by Jesus; 2. the vocation of the Gentiles; and thirdly, a positive command to announce the gospel to them. He speaks particularly of the second and third. (Estius) --- Made known to me by revelation, and to the other apostles and prophets. (Witham)\f*
\f + \fr 3:5\ft As it is now revealed.{ Ver. 5. Sicuti nunc, os nun.|} St. Paul, as both St. Jerome and St. Chrysostom take notice, does not absolutely say that this mystery was not known, but only not known as it was afterwards to the apostles. For whether by this mystery we understand the incarnation of Christ, or the uniting of the Jews and Gentiles into one Church, we cannot doubt but both were revealed to Abraham, to David, to many prophets and just men in the time of the law; but now it was revealed and made known to all. (Witham)\f*
\f + \fr 3:6\ft That the Gentiles should be coheirs, etc. This is the mystery which was heretofore unknown, and now revealed. This is what the greatest part of the Jews could never be brought to believe, that the Gentiles should be equally sharers with them of God's promises and blessings. They were strangely scandalized that St. Peter should receive Cornelius, an uncircumcised man, into the same communion. On the like account they persecuted St. Paul. (Witham)\f*
\f + \fr 3:7\ft I am made a minister, etc. that is an apostle, to preach this same doctrine of the gospel of Christ. (Witham)\f*
\f + \fr 3:8\ft To me, the least of all the saints, (that is, of the faithful) is given this mission by the grace of God, and power from the Almighty of working miracles, and other miraculous gifts from him, who created all things in order to enlighten { Ver. 8. Illuminare omnes, photisai pantas; not as God doth by interior illuminations, but by preaching.|} or bring light to all men, that they may know and be convinced of the dispensation and manner in which God will have this mystery now made known and preached to all the world. (Witham)\f*
\f + \fr 3:9\ft The Lord has commanded me to teach and declare his wisdom, displayed at this time in the mystery of our redemption; a mystery, which for so many ages, nay even from all eternity, has been locked up in the breast of the Almighty, but which he has at length vouchsafed to reveal. (Menochius)\f*
\f + \fr 3:10\ft That the manifold wisdom of God, and his other divine perfections of mercy, of justice, etc. may be more known, and seen executed by the coming of his Son, according to his eternal decrees of sending a Redeemer, in whom they are to believe, and have a hope and confidence of their eternal salvation. (Witham)\f*
\f + \fr 3:13\ft Wherefore, I beseech you, be not discouraged nor disheartened at my tribulations and persecutions on the account of the gospel, nor at your own, which ought to be a subject both for you and me to glory in. (Witham)\f*
\f + \fr 3:14-15\ft For this cause I pray and bow my knees to the eternal Father of our Lord Jesus Christ, of whom all paternity (or fatherhood{ Ver. 14-15. Omnis paternitas, patria. See St. Jerome on this verse: Deus....paternitatis nomen ex seipso largitus est omnibus....praestat caeteris ut patres esse dicantur. Theodoret, tom. 3. p. 305. Ed. Par. an. 1642. Alii patres, sive corporales, sive spirituales, desuper traxerunt appellationem: oi de alloi pateres....anothen ten prosegorian []ilkusan. See St. John Damascene, lib. 1. Ortho. fid. ch. IX. Ed. Bas. p. 32. touto de istion, etc. See Theophylactus, etc.|}) in heaven and earth is named. The Greek word oftentimes signifies a family, and therefore may signify, of whom the whole family in heaven and earth is named; and thus the sense will be, that God is not only the Father of his eternal Son, but (as not only the Latin text, but even the Greek may signify) of all angelical spirits in heaven, and of all men, especially Christians, made his adoptive sons in baptism. But here may be signified not only a family, but those in particular who are honoured with the name and dignity of fathers; so that the name which they have of fathers, or patriarchs, is derived from God the Father of all, and communicated to them in an inferior degree. This exposition is found in St. Jerome, in Theodoret, Theophylactus, St. John Damascene, etc. (Witham) --- All paternity, or the whole family; patria. God is the Father both of angels and men: whosoever besides is named father, is so named with subordination to him. (Challoner)\f*
\f + \fr 3:17\ft Christ dwelleth in us by his gifts, and we are just by those his gifts remaining in us; and not by Christ's proper justice only, as some modern innovators will have it. (Bristow) --- And this not by faith only, but by faith rooted and founded in charity, which accomplishes all virtues. (Bristow)\f*
\f + \fr 3:18\ft What is the breadth, etc. It is not expressed to what must be referred these metaphorical words of breadth, length, etc. Some expound them of the charity which in our hearts we ought to have for one another; others, of the love which Christ shewed towards mankind, in coming to redeem all. (Witham) --- What, etc. This thought seems borrowed from Job xi: "Peradventure thou wilt comprehend the steps of God, and wilt find out the Almighty perfectly." The inspired writer then shews us how the Almighty is incomprehensible; for, says he, "God is higher than the heavens; and what wilt thou do? he is deeper than hell; and how wilt thou know? The measure of him is longer than the earth, and broader than the sea." The apostle, alluding to these words, prays that the Ephesians may have faith and charity sufficient to enable them to comprehend all that is comprehensible of God; as St. Dionysius explains it. But we are not hence to conclude, that there exists such a thing as dimension or size with regard to God, for he is a pure Spirit: but these expressions are merely metaphorical. For by breadth we are to understand his virtue and wisdom, which extend over all his creatures: (Ecclesiasticus i.) "he poured out wisdom upon all his works." By length is meant his eternal duration: (Psalm ci.) "but thou, O Lord, remainest for ever." By height we are taught the infinite superiority of his nature over ours: (Psalm cxii.) "The Lord is high above all nations." And by depth we are shewn the incomprehensibility of his wisdom: (Ecclesiastes) "Wisdom is a great depth; who shall find it out?" Hence it appears that the end of faith and charity is, that we may arrive at a perfect faith; which may know, as far as it is intelligible, the greatness of his wisdom, his eternal duration, etc. (St. Thomas Aquinas, in Eph.)\f*
\f + \fr 3:19\ft That you may be filled unto all the fulness of God; that is that as God is full of love and charity for all, so may you in an inferior degree, according as you are capable, be filled with charity. (Witham)\f*
<>
\c 4
\cl Ephesians 4
\cd He exhorts them to unity; to put on the new man; and to fly sin.
\p
\v 1 I therefore, a prisoner in the Lord, beseech you, *that you walk worthy of the vocation in which you are called,
\p
\v 2 With all humility and mildness, with patience, supporting one another in charity,
\p
\v 3 *Careful to keep the unity of the spirit in the bond of peace.
\p
\v 4 One body, and one spirit: as you are called in one hope of your vocation.
\p
\v 5 One Lord, one faith, one baptism.
\p
\v 6 *One God and Father of all, who is above all, and through all, and in us all.
\p
\v 7 *But to every one of us is given grace, according to the measure of the gift of Christ.
\p
\v 8 Wherefore he saith: *Ascending on high, he led captivity captive: he gave gifts to men.
\p
\v 9 Now that he ascended, what is it, but because he also descended first into the lower parts of the earth?
\p
\v 10 He who descended is the same also who ascended above all the heavens, that he might fill all things.
\p
\v 11 And he gave some indeed *apostles, and some prophets, and others evangelists, and others pastors and teachers,
\p
\v 12 For the perfecting of the saints, for the work of the ministry, for the edification of the body of Christ:
\p
\v 13 Till we all meet in the unity of faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the age of the fulness of Christ:
\p
\v 14 That we may no more be children, tossed to and fro, and carried about with every wind of doctrine, in the wickedness of men, in craftiness, to the machination of error.
\p
\v 15 But performing the truth in charity, we may in all things grow up in him, who is the head, Christ:
\p
\v 16 From whom the whole body, compacted and fitly joined together, by what every joint supplieth, according to the working in the measure of every part, maketh the increase of the body, to the edifying of itself in charity.
\p
\v 17 *This then I say and testify in the Lord: that henceforward you walk not as also the Gentiles walk, in the vanity of their mind,
\p
\v 18 Having the understanding obscured with darkness, alienated from the life of God, through the ignorance which is in them, because of the blindness of their heart,
\p
\v 19 Who despairing, have given themselves up to lasciviousness, to the working of all uncleanness, unto covetousness.
\p
\v 20 But you have not so learned Christ:
\p
\v 21 If yet you have heard him, and have been taught in him, as the truth is in Jesus.
\p
\v 22 *To put off, according to the former conversation, the old man, who is corrupted, according to the desires of error.
\p
\v 23 *And be ye renewed in the spirit of your mind,
\p
\v 24 *And put on the new man, who according to God, is created in justice, and holiness of truth.
\p
\v 25 *Wherefore, putting away lying, *speak ye the truth every man with his neighbour: for we are members one of another.
\p
\v 26 *Be angry, and sin not: let not the sun go down upon your anger.
\p
\v 27 *Give not place to the devil.
\p
\v 28 Let him that stole, steal now no more: but rather let him labour, working with his hands that which is good, that he may have to give to him who is in need.
\p
\v 29 Let no evil speech proceed from your mouth: but that which is good to the edification of faith, that it may give grace to the hearers.
\p
\v 30 And grieve not the holy Spirit of God: whereby you are sealed unto the day of redemption.
\p
\v 31 Let all bitterness, and anger, and indignation, and clamour, and blasphemy, be taken away from you, with all malice.
\p
\v 32 *And be ye kind one to another, merciful, forgiving one another, even as God hath forgiven you in Christ.
\x + \xo 4:1\xt 1 Corinthians 7:27.; Philippians 1:27.\x*
\x + \xo 4:3\xt Romans 12:10.\x*
\x + \xo 4:6\xt Malachias 2:10.\x*
\x + \xo 4:7\xt Romans 12:3.; 1 Corinthians 12:11.; 2 Corinthians 10:13.\x*
\x + \xo 4:8\xt Psalm 67:19.\x*
\x + \xo 4:11\xt 1 Corinthians 12:28.\x*
\x + \xo 4:17\xt Romans 1:21.\x*
\x + \xo 4:22\xt Colossians 3:8.\x*
\x + \xo 4:23\xt Romans 6:4.\x*
\x + \xo 4:24\xt Colossians 3:12.\x*
\x + \xo 4:25\xt 1 Peter 2:1. --- ** Zacharias 8:16.\x*
\x + \xo 4:26\xt Psalm 4:5.\x*
\x + \xo 4:27\xt James 4:7.\x*
\x + \xo 4:32\xt Colossians 3:13.\x*
\f + \fr 4:1\ft Here begins the second part of this epistle, in which he exhorts them to the practice of Christian virtues. (Witham)\f*
\f + \fr 4:4\ft In one hope of your vocation. The three great reasons that we have to love one another are contained in this verse, because we have but one body, of which Christ is the head. We are all animated by the same spirit, viz. the Holy Ghost, who is given to us all, and we all live in the same hope of eternal happiness. (Calmet)\f*
\f + \fr 4:5\ft This contains some more reasons why Christians should love one another. We are all the servants of the same God, believe the same mysteries, and receive the same sacraments, whoever may be the dispenser of them. --- One faith. As rebellion is the bane of commonwealths and kingdoms, and peace and concord the preservation of the same; so is schism, and diversity of faith or fellowship in the service of God, the calamity of the Church: and peace, unity, and uniformity, the special blessing of God therein. St. Cyprian, in his book on the unity of the Church, writeth thus: "One Church, for one is my dove. This unity of the Church, he that holdeth not, doth he think he holdeth the faith? He that withstandeth or resisteth the Church, he that resisteth Peter's chair, upon which the Church was built, doth he trust that he is in the Church?" And again, Ep. xl. "There is one God, and one Christ, and one Church, and one chair, by our Lord's voice founded upon Peter. To set up another altar, or to constitute another priesthood, besides the one altar and the one priesthood, is impossible. Whosever gathereth elsewhere scattereth. It is adulterous, it is impious, it is sacrilegious, whatsoever is instituted by man to the breach of God's disposition. Get ye far from such men: they are blind, and leaders of the blind." St. Hilary also applies this text against the Arians thus: "Perilous and miserable it is that there are now among them as many faiths as wills, and as many doctrines as manners; whilst modes of faith are written as men will, or as they will, so are understood. Whereas the one truth teaches there is but one God, one Lord, one baptism, and also one faith: hence whilst more faiths are made, they begin by falling from that which is the only faith, and end in having no faith at all." (St. Hilary, lib. ad Constantium Augustum.)\f*
\f + \fr 4:7\ft To every one of us is given grace according to the measure of the gift of Christ. That is, as it hath pleased Christ to bestow his free gifts upon us; to shew, says St. Chrysostom, that it was not according to any merit of ours. The words also shew that Christ is the giver and author of graces, and consequently the true God. (Witham) --- We must endeavour by all means in our power to preserve this unity, especially by avoiding jealousy, or being envious of the graces which have been given to our neighour; considering that they all proceed from the same God, who divides to each one as he pleaseth. (Tirinus)\f*
\f + \fr 4:8\ft He led captivity captive.{ Ver. 8. Captivam duxit captivitatem. On which words St. Jerome: (p. 364.) Descendit ad inferna, et sanctas animas, quae ibi detinebantur, secum ad coelos victor deduxit. See 1 Peter 3.|} St. Jerome and others expound these words of Christ's delivering the pious souls that had died before his ascension, and which were detained in a place of rest which is called Limbus Patrum [i.e. Limbo of the Fathers; sometimes called paradise (Luke 23:43.), Abraham‘ bosom (Luke 16:22.), or prison (1 Peter 3:19.)]. --- He gave gifts to men. Having delivered men from the captivity of sin, he bestowed upon them his gifts and graces. (Witham) --- Wherefore he, David, in Psalm lxvii., makes use of these words, in order to shew that these gifts were gratuitous, and that no person had a right to complain that another had received more: after this the apostle proceeds to shew that Christ even descended to the lower parts of the earth, in order to teach us humility; whence he concludes that we ought to be humble and live in union with our brethren, which is the chief subject of the present chapter. (Tirinus)\f*
\f + \fr 4:9\ft Into the lower parts of the earth. This cannot signify into the grave only, especially since in that which we look upon as the apostles' creed, we first profess to believe that he was buried, and afterwards that he descended into hell. (Witham)\f*
\f + \fr 4:11\ft Some indeed he gave to be apostles, etc. It is said (1 Corinthians 12:28.) that God (even with the Greek article) gave some to be apostles, etc. and here it is said of Christ: another proof that Christ is the true God. (Witham)\f*
\f + \fr 4:13-14\ft Unto a perfect man, unto the measure of the age { Ver. 13. In mensuram aetatis plenitudinis Christi; eis metron elikias (aetatis vel staturae) tou pleromatos tou Christou. See St. Augustine, lib. XXII. de Civ. Dei, ch. XV. et seq. tom. VII. p. 678.; St. Jerome in Epitaphio Paulae. tom. iv. part 2. p. 685.; St. Chrysostom, hom. xi.|} of the fulness of Christ; that is, according to the measure of the full and perfect age of Christ. Of the ancient interpreters, some expound this of what shall happen in the next world, after the resurrection, when all the elect shall have bodies every way perfect; and as some conjecture, (when all who rise by a happy resurrection) shall seem to be about thirty, of the stature and age of Christ when he suffered. But others, especially the Greek interpreters, understand this verse of a spiritual perfection in this life, by which the members of Christ's mystical body meet in the unity of faith, and increase in grace and virtue by imitating Christ, and following his doctrine and example. And this seems more agreeable to what follows: that we may not now be children, tossed to and fro by the wickedness,{ Ver. 14. In nequitia hominum, en te kubeia, in fallacia: kubeia, est lusus aleae. See St. Chrysostom, p. 821. Ed. Sav.|} of men. The Greek word, as St. Jerome observes, may signify by the deceit or fallacy of men; by illusion, says St. Augustine. And St. Chrysostom tells us it is spoken by a metaphor, taken from those who cheat at dice, to gain all to themselves, to draw men into errors and heresies. Such, about that time, were the disciples of Simon the magician. (Witham) --- Every one must labour to become perfect in the state in which he is placed, by increasing in the knowledge and love of God, which knowledge and love of God constitute the full measure of a Christian. (St. Chrysostom) --- St. Augustine also admits to another interpretation of this place, but prefers the former. According to him, it may mean: that all people, at the resurrection, will be raised in such a state as they would have had if they lived to the age of Christ, viz. thirty-three years. (St. Thomas Aquinas) --- This text of the apostle, assuring to the one true Church a perpetual and visible succession of pastors, in the ministry, successors of the apostles, warranted the holy Fathers in the early ages of the Church, as it does Catholics of the present day, to try all seceders by the most famous succession of the popes or bishops of Rome. See this in St. Irenaeus, lib. 3:chap. 3; Tertullian, in praescript. Optatus. lib. 2:contra Parmen.; St. Augustine, contra ep. Manic., ch. IV., Ep. 165 et alibi.; St. Epiphanius, haeres. 27.\f*
\f + \fr 4:16\ft By what every joint supplieth, etc. St. Paul compares the Church and mystical body of Christ (as he does elsewhere) to a natural body, whose perfection depends on the harmony, union, and concurrence of all the different parts; and so in the Church, of which Christ is the head, some are apostles, some prophets, etc. and Christ hath been pleased to give them different offices, talents, and gifts, for the edifying and increase of the whole body, which is his Church, that they may no longer be like Gentiles,...alienated from the life of God; from such a life as God requires they should lead. (Witham) --- The obscurity of this verse my be thus explained: the apostle compares the mystical body of the Church, of which Christ is the head, to the natural body of man; and as the head directs different members to different operations, according to their various properties, so in the Church Christ distributes to each his proper office, that being all intent upon their relative duties, all may grow up in charity and become perfect. (Estius)\f*
\f + \fr 4:19\ft Who despairing,{ Ver. 19. Deperantes. The Latin interpreter seems to have read apelpikotes, as in some manuscripts, but in most other copies apelgekotes, indolentes. See St. Jerome in his Commentary, p. 368.|} (without faith and charity) according to the Latin text and some Greek manuscripts; though according to the ordinary Greek, without grief or sorrow, (to wit, for their sins) have given themselves over to all manner of vices, unto covetousness.{ Ver. 19. In avaritiam: en pleonexia, in cupiditate. See ver. 3. of the next chapter.|} Some take notice that the Greek word may not only signify avarice, or covetousness of money, but any unsatiable desires or lusts. See Ephesians 5:3. and 5:5. (Witham)\f*
\f + \fr 4:26\ft Be angry, and sin not, as it is said Psalm 4:5. Anger, as a passion of the mind, may proceed from a good motive and be guided by reason; as our Saviour, Christ, (Mark 3:5.) is said to have looked about at the Jews with anger, that is with a zeal against their blindness and malice. --- Let not the sun go down upon your anger. If moved to anger, return without delay to a calmness of mind and temper. (Witham) --- Be angry when reason or necessity compels you; but even then, so restrain your anger that you neither offend God nor scandalize your neighbour. Moreover, lay it aside as soon as you are able, so that the sun go not down upon your anger. (Jansenius)\f*
\f + \fr 4:29\ft That it may afford grace to the hearers; that is that your speech may contribute to their good and edification. (Witham)\f*
\f + \fr 4:30\ft Grieve not the Holy Spirit: not that the Holy Ghost can be contristated. It is a metaphor; and the sense is, sin not against the Holy Ghost. (Witham) --- To contristate the Holy Spirit is a metaphorical expression, which signifies to offend God, or the Holy Ghost, who has sealed us by the sacraments of baptism and confirmation with particular marks, by which we shall be distinguished from others in the day of our retribution. (Sts. Chrysostom, Jerome, Ambrose, etc.)\f*
<>
\c 5
\cl Ephesians 5
\cd Exhortations to a virtuous life. The mutual duties of man and wife, by the example of Christ, and of the Church.
\p
\v 1 Be ye, therefore, followers of God, as most dear children:
\p
\v 2 *And walk in love, as Christ also hath loved us, and hath delivered himself for us, an oblation and a sacrifice to God, for an odour of sweetness.
\p
\v 3 *But fornication and all uncleanness, or covetousness, let it not so much as be named among you, as it becometh saints:
\p
\v 4 Nor obscenity, nor foolish talking, nor scurrility, which is to no purpose: but rather giving of thanks.
\p
\v 5 For know ye this, and understand, that no fornicator, nor unclean, nor covetous person, which is a serving of idols, hath any inheritance in the kingdom of Christ, and of God.
\p
\v 6 *Let no man deceive you with vain words: for because of these things cometh the anger of God upon the children of unbelief.
\p
\v 7 Be ye not, therefore, partakers with them.
\p
\v 8 For you were heretofore darkness, but now light in the Lord. Walk ye as children of the light:
\p
\v 9 For the fruit of the light is in all goodness, and justice, and truth:
\p
\v 10 Proving what is acceptable to God:
\p
\v 11 And have no fellowship with the unfruitful works of darkness, but rather reprove them.
\p
\v 12 For the things that are done by them in secret, it is shameful even to mention.
\p
\v 13 But all things that are reproved, are made manifest by the light: for all that is made manifest is light.
\p
\v 14 Wherefore he saith: Rise, thou that sleepest, and arise from the dead, and Christ will enlighten thee.
\p
\v 15 See, therefore, brethren, how you walk circumspectly: *not as unwise,
\p
\v 16 But as wise: redeeming the time, for the days are evil.
\p
\v 17 *Wherefore become not unwise, but understanding what is the will of God.
\p
\v 18 And be not drunk with wine, wherein is luxury, but be ye filled with the holy Spirit,
\p
\v 19 Speaking to yourselves in psalms and hymns, and spiritual canticles, singing, and making melody in your hearts to the Lord,
\p
\v 20 Giving thanks always for all things, in the name of our Lord Jesus Christ, to God and the Father:
\p
\v 21 Being subject one to another in the fear of Christ.
\p
\v 22 *Let women be subject to their husbands, as to the Lord:
\p
\v 23 *For the husband is the head of the wife; as Christ is the head of the church. He is the saviour of his body.
\p
\v 24 Therefore as the church is subject to Christ, so also let the wives be to their husbands in all things.
\p
\v 25 *Husbands, love your wives, as Christ also loved the Church, and delivered himself up for it,
\p
\v 26 That he might sanctify it, cleansing it by the laver of water in the word of life,
\p
\v 27 That he might present it to himself a glorious church, not having spot or wrinkle, nor any such thing, but that it should be holy and without blemish.
\p
\v 28 So also ought men to love their wives as their own bodies. He that loveth his wife, loveth himself.
\p
\v 29 For no man ever hated his own flesh: but nourisheth and cherisheth it, as also Christ doth the church:
\p
\v 30 For we are members of his body, of his flesh, and of his bones.
\p
\v 31 *For this cause shall a man leave his father and mother: and shall adhere to his wife, **and they shall be two in one flesh.
\p
\v 32 This is a great sacrament: but I speak in Christ, and in the church.
\p
\v 33 Nevertheless, let every one of you in particular love his wife as himself: and let the wife fear her husband.
\x + \xo 5:2\xt John 13:34.; John 15:12.; 1 John 4:21.\x*
\x + \xo 5:3\xt Colossians 3:5.\x*
\x + \xo 5:6\xt Matthew 24:4.; Mark 13:5.; Luke 21:8.; 2 Thessalonians 2:3.\x*
\x + \xo 5:15\xt Colossians 4:5.\x*
\x + \xo 5:17\xt Romans 12:2.; 1 Thessalonians 4:3.\x*
\x + \xo 5:22\xt Genesis 3:16.; Colossians 3:18.; 1 Peter 3:1.\x*
\x + \xo 5:23\xt 1 Corinthians 11:3.\x*
\x + \xo 5:25\xt Colossians 3:19.\x*
\x + \xo 5:31\xt Genesis 2:24.; Matthew 19:5.; Mark 10:7. --- ** 1 Corinthians 6:16.\x*
\f + \fr 5:3\ft Covetousness.{ Ver. 3 and 5. Covetousness, avaritia, pleonexia. See St. Jerome on these verses, who expounds it of an insatiable lust, as to the sins of uncleanness and impurity. (p. 380.) But see also St. Chrysostom who, by pleonexia, (Chap. 4:19.) expounds, an immoderate desire of riches: chrematon om. ig. (p. 829.) And here, hom. xvii. p. 847, o gar auto chrematon eromen, kai somaton. And hom. xviii, on the fifth verse, he expounds the word, pleonektes, os estin eidololatres, qui est idolatra, of him who is, properly speaking, an avaricious man; who adores mammon, or riches, who takes pains to leave an inheritance to others, and deprives himself of it, etc. (p. 853.) chruso douleuontes, 851.|} The Latin word is generally taken for a coveting or immoderate desire of money and riches. St. Jerome and others observe, that the Greek word in this and divers other places in the New Testament may signify any unsatiable desire, or the lusts of sensual pleasures; and on this account, St. Jerome thinks that it is here joined with fornication and uncleanness. But St. Chrysostom in the last chapter, (ver. 19. hom. xiii. and Ephesians 5:3.) shews that by the Greek word is understood avarice, or an immoderate desire of riches, when he tells (hom. xviii) that this sin is condemned by those words of Christ, Luke 16:13. You cannot serve God and mammon. (Witham)\f*
\f + \fr 5:4\ft Nor obscenity.{ Ver. 4. Scurrilitas, quae ad rem non pertinet, eutrapelia ta oukanekonta. St. Chrysostom, log. ig. p. 848 and 849, describes the vice of eutrapelia in these words: entha aichrotes, ekei e eutrapelia....e eutrapelia malaken poiei psuchen, etc. ...porro touto christianou, to komodein....ei kalon to pragma, ti tois mimois aphietai; ...parasiton to pragma, mimon, orcheston, gunaikon, pornon, porro psuches eleutheras, porro eugenous....ei tis aichros, outos kai eutrapelos. Where there is filthiness, there is eutrapelia. It is this that makes the mind effeminate....Far be it from a Christian to play the comedian. If this were commendable, why is it left to buffoons? It is the business of flattering hangers-on, or trencher friends, of fools in a play, of debauched women, but far be it from persons of a higher rank, well born, and of good breeding. If any man be void of honour, void of shame, such a one is given to eutrapelia. A man will scarce find it worth his while to consult the Latin translation in Fronto-Ducaeus, which in this and many other places is far from being exact. I know that Aristotle, (lib. iv. de moribus. Ephesians 14, p. 42. Ed. Aurel. Allobrog.) and St. Thomas Aquinas, the doctor of the schools, (lib. ii. Q. 60. a. 5. and 22.; Q. 168. a. 2.) take eutrapelia in a different sense, when it is a facetious innocent way of jesting, containing rather instructive admonitions; and so, St. Thomas Aquinas tells us, it may be reckoned among the moral virtues; but then, even as Aristotle tells us, it must be without all words of immodesty and buffoonery, which is against good manners: otherwise it degenerates into scurrility.|} What is here meant by this word, St. Chrysostom tells us at large in the moral exhortation after his 17th homily; to wit, jests with immodest suggestions or a double meaning, and raillery or buffoonery against the rules of good conversation, scarce made use of by any but by men of low condition and of a mean genius, which is not to the purpose of a Christian, who must give an account to God of all his words. (Witham)\f*
\f + \fr 5:5\ft Nor covetous person, which is a serving of idols. It is clear enough by the Greek that the covetous man is called an idolater, whose idol in mammon; though it may be also said of other sinners, that the vices they are addicted to are their idols. (Witham)\f*
\f + \fr 5:6\ft The apostle here puts them in mind of the general judgment, when the angel of God will, on account of their crimes of avarice, fornication, etc. fall on the children of unbelief; by which are meant the wicked. He had before assured them that the perpetrators of such crimes would be excluded from the kingdom of heaven; and now he moreover informs them, that the severest punishments will be inflicted on such wicked persons. (Estius)\f*
\f + \fr 5:7\ft Be ye not, therefore, partakers with them: do not imitate their wickedness, or the wrath of the Almighty will likewise fall on you. (Estius)\f*
\f + \fr 5:8\ft By darkness is here meant the state of infidelity into which they had been plunged so far as to adore stones as God, and committed without remorse the above-mentioned grievous sins. But delivered by Christ from this darkness, they have become light in the Lord, shining in faith and justice. (Estius)\f*
\f + \fr 5:9\ft For the fruit of the light. So the Latin and divers Greek copies; not the fruit of the spirit, as we read in many Greek manuscripts; and in this Dr. Wells thought fit to change the Protestant translation. (Witham)\f*
\f + \fr 5:10\ft With solicitude seek out what things are pleasing to God, and carefully perform them. (Estius)\f*
\f + \fr 5:11\ft You are light, they are darkness; do you, therefore, shew by the light of your good works how base and detestable their works of darkness are. (Estius)\f*
\f + \fr 5:14\ft Rise, thou that sleepest. The sense may be taken from Isaias 60:1. St. Jerome thinks they may be cited from some work not canonical. (Witham)\f*
\f + \fr 5:23\ft For the husband is the head of the wife. Though St. Paul here speaks of a man, who is a husband, we may rather translate man than husband, being the same sentence and same words as 1 Corinthians 11:3. where even the Protestant translation has, that the man is head of the woman. --- He (Christ) is the saviour of his mystical body, the Church: though some expound it, that the husband is to save and take care of his wife, who is as it were his body. (Witham)\f*
\f + \fr 5:24\ft As the church is subject to Christ. The Church then, according to St. Paul, is ever obedient to Christ: and can never fall from him, but remain faithful to him, unspotted and unchanged to the end of the world. (Challoner)\f*
\f + \fr 5:26\ft Cleansing it by the laver { Ver. 26. Lavacro aquae in verbo vitae, to loutro tou udatos en remati loutron, be taken for a bath of water, or the water itself. See Titus 3:5. Vitae is now wanting in the Greek. See Estius. St. Chrysostom, by the word, understands the form of baptism in the name of the Father, etc. (Hom. xx.)|} of water, in the word of life. By this washing is generally understood the sacrament of baptism; and by the word of life, not the word of the gospel preached, but the words or form used in the administration of baptism, according to Christ's institution: but this is not so certain. (Witham)\f*
\f + \fr 5:27\ft Not having spot or wrinkle. St. Augustine and others expound it of the glorious Church of Christ, in heaven: others even of the Church of Christ in this world, as to its doctrine, sacraments, and discipline, or practices approved by the Catholic Church. (Witham)\f*
\f + \fr 5:28-31\ft He that loveth his wife, loveth himself. St. Paul would have this a love like that which a man hath for himself, or for his own flesh, when they are now joined in wedlock, and are become as it were one flesh and one person, as to a civil life and society. See Matthew 19:5. The wife is to be considered as a part of the husband, as a member of his body, of his flesh, and of his bones. The words are to be taken with an allusion to what Adam said, (Genesis 2:23.) This is now bone of my bones, etc. And so, according to the apostle, speaking figuratively, the Church, which is the spouse of Christ, is framed as it were of his bones and of his flesh sacrificed on the cross. (Witham)\f*
\f + \fr 5:32\ft This....sacrament, (or mystery)....in Christ, and in the Church. This sacrament, in construction, must be referred to what immediately went before, that is to the conjunction of marriage betwixt man and wife; and this is called a great sacrament, or mystery, as representing the union or spiritual nuptials of Christ with his spouse, the Church. (Witham)\f*
<>
\c 6
\cl Ephesians 6
\cd Duties of children and servants. The Christian's armour.
\p
\v 1 Children, obey your parents in the Lord: for this is just.
\p
\v 2 *Honour thy father, and thy mother, which is the first commandment, with a promise;
\p
\v 3 That it may be well with thee, and thou mayest be long lived upon earth.
\p
\v 4 And you, fathers, provoke not your children to anger: but bring them up in the discipline and correction of the Lord.
\p
\v 5 *Servants, obey your carnal masters, with fear and trembling, in the simplicity of your heart, as Christ:
\p
\v 6 Not serving to the eye, as it were pleasing men, but, as the servants of Christ, doing the will of God from the heart,
\p
\v 7 With a good will doing service, as to the Lord, and not to men:
\p
\v 8 Knowing that whatsoever good every one shall do, the same shall he receive from the Lord, whether he be bond, or free.
\p
\v 9 And you, masters, do the same things to them, forbearing threatenings; knowing that the Lord both of them and you is in heaven: *and there is no respect of persons with him.
\p
\v 10 As to the rest, brethren, be strengthened in the Lord, and in the power of his might.
\p
\v 11 Put you on the armour of God, that you may be able to stand against the snares of the devil.
\p
\v 12 For our wrestling is not against flesh and blood: but against principalities and power, against the rulers of the world of this darkness: against the spirits of wickedness in the high places.
\p
\v 13 Wherefore take unto you the armour of God, that you may be able to resist in the evil day, and to stand in all things perfect.
\p
\v 14 Stand, therefore, having your loins girt about with truth, and having on the breastplate of justice,
\p
\v 15 And your feet shod with the preparation of the gospel of peace:
\p
\v 16 In all things taking the shield of faith, wherewith you may be able to extinguish all the fiery darts of the most wicked one:
\p
\v 17 *And take unto you the helmet of salvation; and the sword of the spirit, (which is the word of God).
\p
\v 18 By all prayer and supplication praying at all times in the spirit; *and in the same watching with all instance and supplication for all the saints:
\p
\v 19 *And for me, that speech may be given me, that I may open my mouth with confidence, to make known the mystery of the gospel:
\p
\v 20 For which I am an ambassador in a chain, so that therein I may be bold to speak according as I ought.
\p
\v 21 But that you also may know the things that concern me, and what I am doing: Tychicus, my dearest brother, and faithful minister in the Lord, will make known to you all things:
\p
\v 22 Whom I have sent to you for this same purpose, that you may know the things concerning us, and that he may comfort your hearts.
\p
\v 23 Peace be to the brethren, and charity, with faith from God the Father, and the Lord Jesus Christ.
\p
\v 24 Grace be with all, who love our Lord Jesus Christ in incorruption. Amen.
\x + \xo 6:2\xt Exodus 20:12.; Deuteronomy 5:6.; Ecclesiasticus 3:9.; Matthew 15:4.; Mark 7:10.; Colossians 2:20.; Colossians 3:20.\x*
\x + \xo 6:5\xt Colossians 3:22.; Titus 2:9.; 1 Peter 2:18.\x*
\x + \xo 6:9\xt Deuteronomy 10:17.; 2 Paralipomenon 19:7.; Job 34:19.; Wisdom 6:8.; Ecclesiasticus 35:15.; Acts 10:34.; Romans 2:11.; Colossians 3:25.; 1 Peter 1:17.\x*
\x + \xo 6:17\xt Isaias 59:17.; 1 Thessalonians 5:8.\x*
\x + \xo 6:18\xt Colossians 4:2.\x*
\x + \xo 6:19\xt Colossians 4:3.\x*
\f + \fr 6:2\ft With a promise. This commandment being delivered with a special promise of a long life, which promise is to be understood conditionally, especially in regard to Christians, that is unless it be a greater favour to be taken out of the world young. (Witham)\f*
\f + \fr 6:5\ft Your carnal; temporal masters, whether Christians or heathens. (Witham)\f*
\f + \fr 6:6\ft Not serving to the eye; to please men only, but to do the will of God. (Witham)\f*
\f + \fr 6:9\ft Forbearing threatenings; forbearing, and remitting the punishments which you might perhaps threaten them with, and they deserve. (Witham)\f*
\f + \fr 6:12\ft Flesh and blood, which may either signify temptations of the flesh, or raised by mortal men. --- Principalities and powers; that is devils, or apostate angels, who before their fall were in such ranks of spirits, and who are permitted to rule over the wicked in this world of darkness. (Witham) --- By which we are to understand the fallen angels. For as by nature, and from their creation, they were the governors of this corporeal world, and were deprived of this their power on account of their pride, they received it (though limited by certain restrictions) in order to tempt man. (Estius) --- Rulers of the world of this darkness. By these are meant the devils who exercise their power and authority in our inferior and dark atmosphere, by raising winds, storms, tempests, etc. By darkness may be understood the wicked, in whom Satan reigns as in a citadel. (Menochius) --- Our inferior world is called dark and misty in comparison of the world above, which is always bright, serene, and clear. Our atmosphere is called the cloudy and dark heavenly. Cicero, in his Tuscul Quaest. Prudentius likewise, in Hamartigenia, writes thus: Non mentem sua membra premunt, nec terrea virtus ∫ Oppugnat sensus liquidos, bellove lacessit; ∫ Sed cum spiritibus tenebrosis nocte dieque ∫Congredimur quorum dominatibus humidus iste ∫ Et pigris densus nebulis obtemperat aer. ∫ Scilicet hoc medium coelum inter et infima terrae ∫ Quod patet ac vacuo nubes suspendit hiatu, ∫ Frena potestatum variarum sustinet, ac suo ∫ Principe Belial rectoribus horret iniquis. ∫ His colluctamur praedoribus, at sacra nobis ∫ Oris Apostoli testis sententia prodit. ------ (Estius) --- Against the spirits of wickedness: or wicked spirits in the air, says St. Jerome. Literally, in celestials. (Witham) --- High places. That is to say, in the air, the lowest of the celestial regions in which God permits these wicked spirits or fallen angels to wander. (Challoner)\f*
\f + \fr 6:14\ft Your loins....with truth, both as to doctrine and a good life, keeping your baptismal promises. --- Having on the breastplate of justice, not only of the particular virtue of justice, but of all virtues in general. (Witham)\f*
\f + \fr 6:15\ft Your feet shod with the preparation of the gospel; that is prepared to walk in the ways of the gospel, as a soldier must be prepared and in readiness to march or to fight. (Witham)\f*
\f + \fr 6:16\ft The shield of faith. A lively faith working by charity, which will enable you to conquer your greatest enemies, and to escape their fiery darts, their greatest temptations, and attacks. (Witham)\f*
\f + \fr 6:24\ft Who love our Lord Jesus Christ. Literally, "in incorruption;" with purity of heart and mind. (Witham)\f*
