\id PHP ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 Phi
\imt1 THE EPISTLE OF ST. PAUL, THE APOSTLE, TO THE PHILIPPIANS.
\im Philippi, a considerable city in Macedonia, so called from Philip, father of Alexander the Great. St. Paul had preached there. (Acts xvi.) Those people had a great veneration for him, and supplied his wants when he was at Corinth, and again when he was a prisoner at Rome, sending to him by Epaphroditus, who is thought to have been the bishop of Philippi. St. Paul sent this letter by him to the Philippians, (written during his imprisonment) from Rome; but whether during his first or second imprisonment, is uncertain. (Witham) --- It is generally believed that St. Paul wrote it about the year 62, in his first confinement. In it he testifies to the faithful his most tender gratitude and acknowledgement for the assistance they had sent him, and a zeal the most ardent for their salvation. He felicitates them on their courage under sufferings for the cause of Jesus Christ, on their good works also, and forcibly excites them to confidence and joy. --- The Philippians were the first among the Macedonians converted to the faith. St. Paul, in this epistle, recommends charity, unity, and humility; and warns them against false teachers, whom he calls dogs, and enemies of the cross of Christ. He also returns thanks for their benefactions. It was written about twenty-nine years after our Lord's ascension. (Challoner)
\mt1 Philippians
<>
\c 1
\cl Philippians 1
\cd The apostle's affection for the Philippians.
\p
\v 1 Paul and Timothy, the servants of Jesus Christ: to all the saints in Christ Jesus, who are at Philippi, with the bishops and deacons.
\p
\v 2 Grace be unto you, and peace from God, our Father, and from the Lord Jesus Christ.
\p
\v 3 I give thanks to my God, in every remembrance of you,
\p
\v 4 Always in all my prayers making supplication for you all with joy,
\p
\v 5 For your fellowship in the gospel of Christ, from the first day until now.
\p
\v 6 Being confident of this very thing, that he who hath begun a good work in you, will perfect it unto the day of Christ Jesus.
\p
\v 7 As it is meet for me to think this for you all: because I have you in my heart: and that in my bonds, and in the defence and confirmation of the gospel, you all are partakers of my joy.
\p
\v 8 For God is my witness, how I long after you all in the bowels of Jesus Christ.
\p
\v 9 And this I pray, that your charity may more and more abound in knowledge, and in all understanding.
\p
\v 10 That you may approve the better things, that you may be sincere and without offence unto the day of Christ,
\p
\v 11 Being filled with the fruit of justice, through Jesus Christ, unto the glory and praise of God.
\p
\v 12 Now, I desire, brethren, you should know, that the things which have happened to me, have fallen out rather to the furtherance of the gospel:
\p
\v 13 So that my bonds are made manifest, in Christ, in all the court, and in all other places:
\p
\v 14 And many of the brethren in the Lord taking courage by my chains, are much more bold to speak the word of God without fear.
\p
\v 15 Some, indeed, even out of envy and contention: but some also for good-will preach Christ:
\p
\v 16 Some out of charity, knowing that I am set for the defence of the gospel.
\p
\v 17 And some out of contention preach Christ not sincerely, imagining that they raise affliction to my bonds.
\p
\v 18 But what then? So that every way, whether by occasion, or by truth, Christ be preached: in this also I rejoice, yea, and will rejoice.
\p
\v 19 For I know that this shall turn to my salvation, through your prayer, and the supply of the Spirit of Jesus Christ.
\p
\v 20 According to my expectation and hope, that in nothing I shall be confounded: but with all confidence, as always, so now also shall Christ be magnified in my body, whether by life, or by death.
\p
\v 21 For to me, to live is Christ; and to die is gain.
\p
\v 22 And if to live in the flesh, that is to me the fruit of labour, and what I shall choose I know not.
\p
\v 23 But I am straitened between two; having a desire to be dissolved, and to be with Christ, being by much the better:
\p
\v 24 But to remain in the flesh is necessary for your sake.
\p
\v 25 And having this confidence, I know that I shall remain and continue with you all, for your furtherance and joy of faith:
\p
\v 26 That your rejoicing may abound in Christ Jesus, for me, by my coming to you again.
\p
\v 27 *Only let your conversation be worthy of the gospel of Christ: that whether when I come and see you, or being absent, hear of you, that you stand fast in one spirit, with one mind labouring together for the faith of the gospel:
\p
\v 28 And in nothing be ye terrified by adversaries: which to them is a cause of perdition, but to you of salvation, and this from God.
\p
\v 29 For to you it is given for Christ, not only to believe in him, but also to suffer for him:
\p
\v 30 Having the same conflict as that which you have seen in me, and now have heard of me.
\x + \xo 1:27\xt Ephesians 4:1.; Colossians 1:10.; 1 Thessalonians 2:12.\x*
\f + \fr 1:1\ft With the bishops and deacons.{ Ver. 1. Cum episcopis et diaconis, sun episkopois kai diakonois. St. Jerome, St. Chrysostom, etc. take notice, that though the office of bishop and priest was different, yet both these different orders were sometimes expressed by the word bishop, episkopos; sometimes by the word priest, presbuteros. St. Jerome, tom. 4. in Titum. p. 413.: Quia eosdem episcopos illo tempore, quos et presbyteros appellabant, propterea indifferenter de episcopis quasi de presbyteris est locutus. See again, tom. 4, part 2, Epist. ad Oceanum, p. 648. and Ep. ad Evangelium, p. 802. St. Chrysostom on this place: Tunc nomina erant communia; atque etiam ipse episcopus vocabatur diaconus. (tom. 4. log. a. p. 5. Ed. Savil.) Tous presbuterous outos ekal[]. Tote gar ekoinonoun tois onomasi, kai diakonos o episkopos elegeto.|} By bishops many understand those who were only priests; for the name of priests, at that time, was common to those who were by their ordination priests or bishops, though the order as well as the functions were different. St. Chrysostom also takes notice, that the name of deacon then signified any minister of Christ. St. Paul also might mean the bishops, or priests and deacons, not only of Philippi, but also of the adjacent places. (Witham)\f*
\f + \fr 1:5\ft For your fellowship. This word is divers times used by St. Paul for a contribution of charitable alms, which it may also signify in this place; though others expound it of their being made partakers of the graces of Christ, by the gospel. (Witham)\f*
\f + \fr 1:7\ft In the defence, etc. being then a prisoner, waiting for his trial; and the defence he could make for himself, and the sentence of the judge. (Witham)\f*
\f + \fr 1:9\ft That your charity, etc. It is worthy of remark, that St. Paul does not beg that the Philippians may enjoy temporal blessings, but that they may be rewarded with an increase of spiritual favours; (Calmet) and as he remarks in the succeeding verses, that they may be filled with the fruits of justice.\f*
\f + \fr 1:12\ft Now I desire, etc. From hence it appears, that what was intended as the greatest hindrance to the propagation of the Christian religion, eventually proved the most direct method of extending it. St. Paul was not less zealous in prison, and in chains, than when he laboured under no obstacles to his designs: how much the reverse is the conduct of our late reformers!\f*
\f + \fr 1:13\ft In all the court,{ Ver. 13. In omni Praetorio, en olo to praitorio.|} or in the whole palace of the emperor, and to all others, or in all other places at and near Rome. (Witham)\f*
\f + \fr 1:14\ft And many of, etc. encouraged by the intrepidity and perseverance of the apostle. (Calmet) --- Knowing that sufferings undergone for the cause of Jesus Christ were most honourable, and the portion truly enviable of all the saints, as by sufferings they were known to be his disciples, and by sufferings they were to purchase that eternal weight of glory prepared for all that suffer patiently and joyfully for God's sake.\f*
\f + \fr 1:15\ft Some...out of envy and contention publish and preach Christ, thinking perhaps that this would displease me, or exasperate my persecutors against me; but whatever their motive be, if they preach the true doctrine of Christ, I rejoice. (Witham)\f*
\f + \fr 1:19\ft I know that this shall turn to my salvation, etc. It may either signify to his spiritual good and the salvation of his soul, or to his safety and deliverance out of prison: if this was his first imprisonment. (Witham)\f*
\f + \fr 1:20\ft Whether it be by life, or by death. To live longer, if God pleaseth, or to suffer death at this time, he shews himself resigned to either. (Witham)\f*
\f + \fr 1:21\ft To live is Christ. If it be his will that I live, my life shall be spent in his service. --- To die, and suffer martyrdom, will be my gain, by coming to the enjoyment of Christ sooner. (Witham)\f*
\f + \fr 1:22\ft This is to me, etc. His meaning is, that although his dying immediately for Christ, would be his gain, by putting him presently in possession of heaven; yet he is doubtful what he should choose, because by staying longer in the flesh, he should be more beneficial to the souls of his neighbours. (Challoner) --- What I shall choose I know not: though my earnest desire is to be dissolved from this mortal body, and to be with Christ, as my greater happiness, yet if it be the will of God that I labour longer, as necessary for your good, and that I again come to you, let God dispose of me according to his holy will. (Witham)\f*
\f + \fr 1:25-26\ft And having this confidence. In effect St. Paul escaped this first danger, for after having remained two years at Rome, he was taken from his confinement. (Calmet) --- I know (or am persuaded, as in the Greek) that I shall remain....by my coming to you again. This is one argument that this epistle was written during his first imprisonment at Rome: yet this is not agreed upon by the interpreters, and especially whether he ever returned again to Philippi. (Witham)\f*
\f + \fr 1:27\ft etc. Whether when I come, and see you, etc. This implies a doubt of his seeing them again. At least endeavour you to lead a life worthy of the gospel, according to the principles of your faith; and be not terrified by your adversaries and persecutors: God permits this for your salvation, though an occasion of perdition to your persecutors: you having the like to combat as you have seen in me, when whipped at Philippi. See Acts xvi. (Witham)\f*
\f + \fr 1:28\ft The adversaries. Either by the persecutions of the Jews and Gentiles, or by the doctrine of false brethren.\f*
<>
\c 2
\cl Philippians 2
\cd He recommends to them unity and humility; and to work out their salvation with fear and trembling.
\p
\v 1 If there be, therefore, any consolation in Christ, if any comfort of charity, if any fellowship of the spirit, if any bowels of commiseration:
\p
\v 2 Fulfil ye my joy, that you be of one mind, having the same charity, being of one accord, agreeing in sentiment.
\p
\v 3 Let nothing be done through strife, nor by vain-glory: but in humility, let each esteem others better than themselves.
\p
\v 4 Each one not considering the things that are his own, but those that are other men's.
\p
\v 5 For let this mind be in you, which was also in Christ Jesus:
\p
\v 6 Who being in the form of God, thought it not robbery, to be himself equal to God:
\p
\v 7 But debased himself, taking the form of a servant, being made in the likeness of men, and in shape found as a man.
\p
\v 8 *He humbled himself, becoming obedient unto death, even the death of the cross.
\p
\v 9 Wherefore God also hath exalted him, and hath given him a name which is above every name:
\p
\v 10 *That in the name of Jesus, every knee should bow of those that are in heaven, on earth, and under the earth;
\p
\v 11 And that every tongue should confess that the Lord Jesus Christ is in the glory of God the Father.
\p
\v 12 Wherefore, my dearly beloved, (as you have always obeyed, not as in my presence only, but much more now in my absence) work out your salvation with fear and trembling.
\p
\v 13 For it is God who worketh in you both to will and to accomplish, according to the good-will.
\p
\v 14 *And do ye all things without murmurings and hesitations:
\p
\v 15 That you may be blameless, and sincere children of God, without reproof, in the midst of a depraved and perverse generation: among whom you shine as lights in the world.
\p
\v 16 Holding forth the word of life to my glory in the day of Christ, because I have not run in vain, nor laboured in vain.
\p
\v 17 Yea, and if I be made a victim upon the sacrifice and service of your faith, I rejoice and congratulate with you all.
\p
\v 18 And for the self-same thing do you also rejoice, and congratulate with me.
\p
\v 19 And I hope in the Lord Jesus, *to send Timothy to you shortly, that I also may be of good comfort, when I know the things concerning you.
\p
\v 20 For I have no man so of the same mind, who with sincere affection is solicitous for you.
\p
\v 21 *For all seek the things that are their own, not the things that are Jesus Christ's.
\p
\v 22 Now know ye the proof of him, that as a son with the father, so hath he served with me in the gospel.
\p
\v 23 Him, therefore, I hope to send to you immediately, so soon as I shall see the things which concern me.
\p
\v 24 And I trust in the Lord, that I also myself shall come to you shortly.
\p
\v 25 But I thought it necessary to send to you Epaphroditus, my brother, and fellow-labourer, and fellow-soldier, but your apostle, and the minister to my wants.
\p
\v 26 For indeed he longed after you all: and was sad, for that you had heard that he was sick.
\p
\v 27 For indeed he was sick nigh unto death: but God had mercy on him: and not only on him, but on me also, lest I should have sorrow upon sorrow.
\p
\v 28 Therefore I sent him the more speedily: that seeing him again you may rejoice, and I may be without sorrow.
\p
\v 29 Receive him, therefore, with all joy in the Lord: and treat with honour such as he is.
\p
\v 30 Because, for the work of Christ, he came nigh unto death, delivering up his life, that he might fulfil that which was wanting on your part towards my service.
\x + \xo 2:8\xt Hebrews 2:9.\x*
\x + \xo 2:10\xt Isaias 14:24.; Romans 14:11.\x*
\x + \xo 2:14\xt 1 Peter 4:6.\x*
\x + \xo 2:19\xt Acts 10:1.\x*
\x + \xo 2:21\xt 1 Corinthians 13:5.\x*
\f + \fr 2:1\ft If there be, therefore, any consolation. If you have any desire to comfort me in Christ, or for Christ's sake. (Witham)\f*
\f + \fr 2:3\ft Esteem others better than themselves. St. Thomas Aquinas (22. q. 162. a. 3.) puts the question, how an innocent man can with truth think himself worse than the most wicked of men? He answers, that a man who has received very extraordinary gifts from God, cannot think these gifts less than what any other has received; but he may reflect that he has nothing, and is nothing of himself. And a man truly humble considers only his own sins and failings, and is persuaded that any other person would have made better use of the same graces; which agrees with what follows, (ver. 4) not considering the things that are his own. (Witham)\f*
\f + \fr 2:4\ft The things that are his. Self-love and self-interest are the two great sources of divisions. The Christian religion teaches a contrary doctrine. (Calmet)\f*
\f + \fr 2:6\ft Who being in the form{ Ver. 6. In forma Dei, en morphe Theou. See St. Chrysostom (tom. iv. p. 31. 32. log. 5.) where he shews how many heresies are confuted by these words: and says, e morphe tou doulou, e phusis doulou....kai e morphe tou Theou, Theou phusis. See St. Gregory of Nyssa...3. contra Eunom.; St. Augustine, lib. 1. de Trin. Philippians 1. etc.|} of God, (that is truly, properly, and essentially God from eternity, as the ancient Fathers here observed against the Arians) taking the form of a servant, (that is, taking upon him our human nature) became truly a man, and as man the servant of God, but remaining always God as before, thought it not robbery, no injury to his eternal Father, to be equal, to be esteemed, and to declare himself equal to God, to be one thing with him: as on divers occasions he taught the people, as we have observed in the notes on St. John's gospel, etc. (Witham)\f*
\f + \fr 2:7\ft But debased himself: divested himself of all the marks of greatness, for the love of mankind. The Greek text signifies, he made himself void;{ Ver. 7. Exinanivit Semetipsum, ekenose, evacuavit, a kenos, vacuus. See St. Chrysostom, hom. vii.|} on which account Dr. Wells, instead of made himself of no reputation, as in the Protestant translation, has changed it into emptied himself; not but that the true Son of God must always remain truly God, as well as by his incarnation truly man, but that in him as man appeared no marks of his divine power and greatness. --- Made to the likeness{ Ver. 7. In similitudinem hominum factus, en omoiomati. St. Chrysostom, p. 40. log. x. See Romans viii. in similitudine carnis peccati.|} of men, not only as to an exterior likeness and appearance, but at the same time truly man by uniting his divine person to the nature of man. --- In shape{ Ver. 7. Et habitu inventus ut homo, schemati euretheis os anthropos. See St. Chrysostom, ibid. that is habitu factus est.|} (or habit) found as a man: not clothed exteriorly only, as a man is clothed with a garment or coat, but found both as to shape and nature a man; and, as St. Chrysostom says, with the appearance of a sinful man, if we consider him persecuted by the Jews, and nailed to an infamous cross. (Witham)\f*
\f + \fr 2:9\ft God....hath given him a name, etc. The name or word Jesus represents the dignity of him who is signified by the name, and who is exalted even as man, above all creatures in heaven, earth, and hell; all which creatures either piously reverence him, or are made subject to him against their will, that every tongue may confess our Lord Jesus to be now, and to have been always, in the glory of his Father, equal to him in substance and in all perfections. (Witham)\f*
\f + \fr 2:10\ft If we shew respect when the name of our sovereign is mentioned, may we not express our respect also at the name of Jesus; and if to his name, why not to his cross as well as to the throne of the king?\f*
\f + \fr 2:12\ft With fear and trembling. That is, be equally upon your guard against presumption and despair. St. Paul is anxious to inspire a just confidence in Jesus Christ, but he is not less solicitous to root out all self-confidence arising from our supposed merits or excellence.\f*
\f + \fr 2:13\ft It is God who worketh in you both to will and to accomplish. We can neither have a will, nor begin, nor fulfil any thing of ourselves, in order to a reward in heaven. (Witham) --- Our free-will is not taken away, or we should not be commanded to work; but it is added, with fear and trembling, says St. Augustine, that we might not be proud of our good works. (De grat. et de lib. ab. ch. IX.)\f*
\f + \fr 2:16\ft To my glory, etc. That is, I beseech you to continue in faith, and comply with the word and doctrine of the gospel, that I may have glory, and rejoice together with you in the day of Christ, when he shall come to judgment. (Witham)\f*
\f + \fr 2:17\ft And if I be made a victim upon the sacrifice{ Ver. 17. Sed etsi immolor super sacrificium, et obsequium fidei vestrae, alla ei kai spendoma: epi to thusia, kai leitourgia tes pisteos umon: spendesthai, est libari, eo modo quo sanguis effunditur super sacrificia.|} and service of your faith, I rejoice, etc. The sense of these obscure words seems to be: that I shall rejoice, and you also may rejoice and congratulate with me, if after having first offered up your faith and obedience to the gospel, as an acceptable sacrifice to God, I myself (or my blood, by martyrdom) be also added, and poured out as a second sacrifice upon the other. It is to be understood with an allusion to those sacrifices of the old law called libations, consisting of liquid things, as wine, oil, blood, which were poured out, or at least sprinkled, upon other victims and things sacrificed: so that he compares the shedding of his blood to these libations, and their submission to the faith of Christ to the sacrifice before offered to God. (Witham)\f*
\f + \fr 2:19\ft To send Timothy. It appears that St. Paul could not send Timothy to Philippi till some time after his deliverance from prison, about the year 63 of Jesus Christ[A.D. 63]. (Tillemont) --- In the succeeding verse, we see the high esteem in which Timothy was held by this apostle.\f*
\f + \fr 2:21\ft All seek the things that are their own; that is many do so. (Witham)\f*
\f + \fr 2:24\ft That I also. This did not take place till full two years were expired, in the year 64: (Tillemont) and others are of opinion, that he was in Macedon when he wrote his first epistle to Timothy. (Theo. Atha. Tille.)\f*
\f + \fr 2:25\ft Epaphroditus....your apostle, and the minister to my wants. Epaphroditus had also laboured after St. Paul, and is thought to have been the bishop of the Philippians; thus he might be called their apostle; though, as others conjecture, the word apostle may be here applied to him as one sent by the Philippians to St. Paul with contributions to supply his wants. (Witham)\f*
\f + \fr 2:26\ft And was sad. Nothing is a stronger proof of the union that existed between the ancient Christians, than this description of St. Paul: Paul is in prison, and Epaphroditus is dismissed from the extremity of Macedon to come and attend him; Epaphroditus falls sick, and the whole Church at Philippi is in mourning. (Calmet)\f*
\f + \fr 2:28\ft And I may be without sorrow; without the great concern and trouble that I am now in for you. (Witham)\f*
\f + \fr 2:30\ft Delivering up his life to persecutions, and to this danger that he was in by a sickness which was mortal, had not God restored him his health. He came with your charities, to supply that which was wanting on your part, or which I stood in need of; and I am persuaded you desired to do it sooner, if you had met with an opportunity. (Witham)\f*
<>
\c 3
\cl Philippians 3
\cd He warneth them against false teachers: he counts all other things loss, that he may gain Christ.
\p
\v 1 As to the rest, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not wearisome, but to you necessary.
\p
\v 2 Beware of dogs, beware of evil workers, beware of the concision.
\p
\v 3 For we are the circumcision, who serve God in spirit, and glory in Christ Jesus, not having confidence in the flesh:
\p
\v 4 Though I might also have confidence in the flesh. If any other thinketh he may have confidence in the flesh, I more,
\p
\v 5 Being circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of the Hebrews, *as to the law a Pharisee,
\p
\v 6 As to zeal, persecuting the church of God, as to the justice that is in the law, conversing without blame.
\p
\v 7 But what things were gain to me, those I have counted loss for Christ.
\p
\v 8 But indeed I count all things to be but loss, for the excellent knowledge of Jesus Christ, my Lord: for whom I have suffered the loss of all things, and count them but as dung, that I may gain Christ,
\p
\v 9 And may be found in him not having my justice, which is of the law, but that which is of the faith of Christ Jesus: the justice which is of God in faith,
\p
\v 10 That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable to his death:
\p
\v 11 If by any means I may attain to the resurrection, which is from the dead:
\p
\v 12 Not as though I had already attained, or were already perfect: but I follow after, if I may by any means apprehend that in which I am also apprehended by Christ Jesus.
\p
\v 13 Brethren, I do not count myself to have apprehended. But one thing I do: forgetting the things that are behind, and stretching forth myself to those that are before,
\p
\v 14 I pursue towards the mark, for the prize of the supernal vocation, of God in Christ Jesus.
\p
\v 15 Let us, therefore, as many as are perfect, be thus minded: and if in any thing you be otherwise minded, this also God will reveal to you.
\p
\v 16 Nevertheless whereunto we are already come, that we be of the same mind: let us also continue in the same rule.
\p
\v 17 Be followers of me, brethren, and observe them who walk so, as you have our model.
\p
\v 18 *For many walk, of whom I have told you often (and now tell you weeping) that they are enemies of the cross of Christ:
\p
\v 19 Whose end is destruction: whose God is their belly: and whose glory is in their shame, who mind earthly things.
\p
\v 20 But our conversation is in heaven: whence also we expect the Saviour, our Lord Jesus Christ,
\p
\v 21 Who will reform the body of our lowness, made like to the body of his glory, according to the operation whereby also he is able to subdue all things unto himself.
\x + \xo 3:5\xt Acts 23:6.\x*
\x + \xo 3:18\xt Romans 16:17.\x*
\f + \fr 3:1\ft To write. From hence it would appear, says Grotius, that St. Paul had intended to have finished his letter at the end of the preceding chapter; but something new occurring to him, he added the two following chapters.\f*
\f + \fr 3:2\ft Beware of dogs.{ Ver. 2. Videte canes....Videte Concisionem, blepete tous kunas....ton katatomen. The Jewish circumcision at this time, says St. Chrysostom (log. 1.) was merely a cutting off of the flesh: ouden allo e sarkos tome esti, kai katatome.|} The Jews called so the Gentiles; and St. Paul now applies it to those among the Jews who spread false doctrine, who privately snarled and publicly barked against the true apostles. None deserve sharp reprehension more than heretical preachers. --- Beware of the concision, or as some French translations, of false circumcision. St. Paul by derision makes use of this word, which signifies a cutting to pieces, or destruction. (Witham)\f*
\f + \fr 3:3\ft For we are the circumcision. We Christians now use the only profitable and commendable spiritual circumcision; which, to the Colossians 2:11. he calls the circumcision of Christ, and to the Romans (Romans 2:29.) circumcision of the heart in the spirit. --- Not having confidence in the flesh; that is in such carnal ceremonies. (Witham)\f*
\f + \fr 3:4-7\ft If any other thinketh he may have confidence in the flesh, in being of the Jewish race and of their religion, I more; that is I have greater reasons to glory than they have, being circumcised of the stock of Israel, etc. --- But what things, etc. as soon as I was miraculously called to the knowledge and faith of Christ. (Witham)\f*
\f + \fr 3:9\ft I may be found in him not having my justice, which is of the law; that is not pretending to be justified either by my own works or by the works of the Jewish law, but by that which proceedeth from faith in Christ, and by his merits. (Witham) --- St. Augustine expounds the sense thus: not that justice which is in God, or by which God is just, but that which is in man from God, and by his gifts. (lib. 3. cont. 2. ep. Pelag.)\f*
\f + \fr 3:10\ft That I may know him. This knowledge of Christ the apostle prefers to all honours and advantages accruing from his adherence to the synagogue.\f*
\f + \fr 3:11\ft If by any means I may attain to the resurrection, which is from the dead; that is may attain to a happy resurrection, when the dead shall rise again. (Witham) --- This manner of expression does not betray any distrust or fear, but merely insinuates the difficulty of the enterprise, the uncertainty of success, and the ardent desire of the apostle, who sought by every means to arrive at this happiness, either by sufferings and labours, or even by martyrdom. (St. Chrysostom; Estius)\f*
\f + \fr 3:12\ft Not as though I had already attained the happiness I hope for, or am now become perfect as to that perfection in virtue, which I must always endeavour to increase in; but, like a person still running a race for a prize, I pursue and run as well as I can, I stretch myself with perseverance towards{ Ver. 14. Ad destinatum, kata skopon dioko. See St. Chrysostom of the necessity of good works, (log. is. p. 65) and of the uncertainty a man is always in of his salvation. p. 67.|} the mark, forgetting that part of the course which I had made. Let all of us, though perfect as to the knowledge of the mysteries we are to believe, be of this mind, that we are still to advance in the way of Christian perfection; and if any of you be of another mind, and think otherwise, God will reveal to you and teach you this truth, that we may all continue in the same rule of doctrine and discipline. We may here take notice with St. Chrysostom that it is not enough to believe, or have the true faith, but that we must strive and labour to the end in the way of perfection; secondly that St. Paul did not look upon himself absolutely certain of his salvation: and how much greater presumption would this be in us? (Witham)\f*
\f + \fr 3:13\ft I do not count myself. That is, I do not suppose that vain security is sufficient to put my salvation out of doubt, and that Christ having died, nothing remains for me to do. No; I consider myself as a wrestler at the games, uncertain of success. (Calmet)\f*
\f + \fr 3:17\ft Be followers of me, always in distrust of your own merits, and always eager to advance in perfection, as I am. It is a happy thing when a pastor can thus in all sincerity and simplicity address his flock. --- He exhorts them to follow him in what he had taught them, and in the model of a good life, which he had set before them. He repeats to them, with tears, what he had formerly told them, that many walk and conduct themselves as enemies to the cross of Christ, to Christ crucified, by abandoning themselves to the pleasures of a sensual life, who glory in things they ought to be ashamed of. He hints at the disciples of Simon Magus, or of the Jewish doctors. (Witham)\f*
<>
\c 4
\cl Philippians 4
\cd He exhorts them to perseverance in all good; and acknowledges their charitable contributions to him.
\p
\v 1 Therefore, my brethren, dearly beloved, and most desired, my joy and my crown: so stand fast in the Lord, most beloved:
\p
\v 2 I beg of Evodia, and I beseech Syntyche, to be of one mind in the Lord.
\p
\v 3 And I entreat thee also, my sincere companion, help those women, who have laboured with me in the gospel with Clement, and the rest of my fellow-labourers, whose names are in the book of life.
\p
\v 4 Rejoice in the Lord always: again, I say, rejoice.
\p
\v 5 Let your modesty be known to all men: the Lord is nigh.
\p
\v 6 Be solicitous about nothing: but in every thing by prayer and supplication, with thanksgiving, let your petitions be made known to God.
\p
\v 7 And the peace of God, which surpasseth all understanding, keep your hearts and minds in Christ Jesus.
\p
\v 8 For the rest, brethren, whatsoever things are true, whatsoever things are modest, whatsoever things are just, whatsoever things are holy, whatsoever things are amiable, whatsoever things are of good repute, if there be any virtue, if there be any praise of discipline, think on these things.
\p
\v 9 The things which you have both learned and received, and heard, and seen in me, these do ye: and the God of peace shall be with you.
\p
\v 10 And I rejoice in the Lord exceedingly, that now at length your thought for me hath flourished again, as you did also think: but you were occupied.
\p
\v 11 I speak not as it were for want: for I have learned, in whatsoever state I am, to be content therewith.
\p
\v 12 I know both how to be brought low, and I know how to abound: (every where and in all things I am instructed) both to be full, and to be hungry: both to abound, and to suffer need.
\p
\v 13 I can do all these things in him who strengtheneth me.
\p
\v 14 Nevertheless you have done well, in communicating to my tribulation.
\p
\v 15 And you also know, O Philippians, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me, as concerning giving and receiving, but you only:
\p
\v 16 For unto Thessalonica also, you sent once and again for my use.
\p
\v 17 Not that I seek the gift, but I seek the fruit that may abound to your account.
\p
\v 18 But I have all, and abound: I am filled, having received from Epaphroditus the things you sent, an odour of sweetness, an acceptable sacrifice, pleasing to God.
\p
\v 19 *And may my God supply all your want, according to his riches, in glory in Christ Jesus.
\p
\v 20 Now to God and our Father be glory, world without end. Amen.
\p
\v 21 Salute ye every saint in Christ Jesus.
\p
\v 22 The brethren, who are with me, salute you. All the saints salute you: especially they that are of Caesar's house.
\p
\v 23 The grace of our Lord Jesus Christ be with your spirit. Amen.
\x + \xo 4:19\xt Romans 12:1.\x*
\f + \fr 4:2\ft I beg of. St. Chrysostom, Theodoret, and many others, think that these were two ladies particularly famous in the Church at Philippi, for their virtue and good works. Some critics are of opinion that Syntyche was a man. It is certain, at least, that this name agrees amongst the Greeks better with a man than a woman; and perhaps the latter of these two may be the husband of Evodia.\f*
\f + \fr 4:3\ft I entreat thee, my sincere { Ver. 3. Germane compar. suzuge gnesie. St. Chrysostom (log. ig. p. 76.) expounds it by sunergos and sustratiotes. He tells us some fancied it was St. Paul's wife; but, says he, alla ouk estin, etc.|} companion. St. Chrysostom expounds it of his fellow labourer or fellow soldier, and says that some pretended that by it was meant St. Paul's wife; but this he absolutely rejects, as do all the ancient interpreters, who teach us that St. Paul was never married, if we except the particular opinion of Clement of Alexandria, (lib. 3. strom. p. 448. Edit. Heinsii) who at the same time tells us, that St. Paul and those ministers of the gospel who had wives, lived with them as if they had been their sisters. The pretended reformers, who bring this place to shew that bishops and priests may marry, will they be for living after this manner? See 1 Corinthians 7:7, 8. But even Calvin, Beza, and Dr. Hammond, expound this of some man that laboured with St. Paul. (Witham) --- It seems probable that St. Paul is here speaking to one of the persons mentioned in the preceding verse. Others think that he is speaking to the gaoler[jailer] whom he had converted at Philippi. It seems most probable, however, that St. Paul is here speaking to the bishop of the Church, at Philippi. As to the opinion that he is speaking to his wife, we have elsewhere refuted that sentiment. (Calmet) --- St. Paul says of himself that he had no wife, (1 Corinthians 7:8.) and all the Greek Fathers are very positive on this point. --- With Clement. St. Jerome, Estius, and some others, believe that this Clement was the fourth pope that governed the Church, after Sts. Linus and Cletus: this at least is the common opinion. --- Those women who have laboured with me in the gospel, not by preaching, but by assisting other ways to promote the gospel. (Witham)\f*
\f + \fr 4:6\ft But in every { Ver. 6. Sed in omni oratione, etc. all en panti, te proseuche; no copies, pase.|} thing by prayer, etc. By the Greek, the sense and construction cannot be in every prayer; but in every thing, in all circumstances, have recourse to prayer. (Witham)\f*
\f + \fr 4:8\ft For the rest, brethren, whatsoever things are true, etc. Here the apostle enumerates general precepts of morality, which they ought to practise. --- Whatsoever things are true. In words, in promises, in lawful oaths, etc. he commands rectitude of mind and sincerity of heart. --- Whatsoever things are modest. By these words he prescribes gravity in manners, modesty in dress, and decency in conversation. --- Whatsoever things are just. That is, in dealing with others, in buying or selling, in trade or business, to be fair and honest. --- Whatsoever things are holy. By these words may be understood, that those who are in a religious state professed, or in holy orders, should lead a life of sanctity and chastity, according to the vows they make; but these words being also applied to those in the world, indicate the virtuous life they are bound by the divine commandments to follow. --- Whatsoever things are amiable. That is to practise those good offices in society that procure us the esteem and good will of our neighbours. --- Whatsoever things are of good repute. That is, that by our conduct and behaviour we should edify our neighbours, and give them good example by our actions. --- If there be any virtue, if there be any praise of discipline: that those in error, by seeing the morality and good discipline of the true religion, may be converted. And finally, the apostle commands not only the Philippians, but all Christians, to think on these things: that is, to make it their study and concern, that the peace of God might be with them. (Challoner)\f*
\f + \fr 4:10\ft Hath flourished again. Literally, that you have flourished again, to think or care for me, which appears by your sending me a supply of money. (Witham) --- From hence it would appear, that the Philippians had in some respect been wanting in attention to this apostle: that their former liberality, which for a time had been slack and dead, had again revived.\f*
\f + \fr 4:11\ft I have learned....to be content therewith. Literally, to be sufficient. I know how to be in a low condition. (Witham)\f*
\f + \fr 4:14\ft In communicating;{ Ver. 14. Communicantes, sugkoinonesantes. See Philippians 1:5. etc.|} that is contributing to relieve my wants. (Witham)\f*
\f + \fr 4:15\ft Giving and receiving; by my giving you spiritual instructions, and you returning me temporal assistance; and know that these, your charities, are an odour of sweetness, an acceptable sacrifice to God. (ver. 18.) (Witham)\f*
\f + \fr 4:19\ft May God supply all your want.{ Ver. 19. Omne desiderium vestrum; the common Greek copies, chreian; though some epithumian; some charan, gaudium; and some pharin, gratiam.|} See the Greek, which determines the signification of the Latin. (Witham)\f*
