\id COL ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 Col
\imt1 THE EPISTLE OF ST. PAUL, THE APOSTLE, TO THE COLOSSIANS.
\im Colosse was a city of Phrygia, near Laodicea. It does not appear that St. Paul had preached there himself, (see Chap. 2:1.) but that the Colossians were converted by Epaphras, a disciple of the apostles. However, as St. Paul was the great apostle of the Gentiles, he wrote this epistle to the Colossians when he was in prison, and about the same time that he wrote to the Ephesians and Philippians. The exhortations and doctrine it contains, are similar to those which are set forth in his epistle to the Ephesians. St. Chrysostom takes notice, that the epistles he wrote in prison seem even more spiritual than the rest: the chief design of which was to hinder them from being seduced by false teachers. (Challoner; Witham) --- The Colossians were first instructed in the faith by Epaphras, who is considered their first bishop. He was a prisoner, at Rome, with St. Paul, when this epistle was written. The intent of it was to disabuse the Colossians of worshipping the Angels; for Cerinthus and others, had taught them to look upon Angels as superior to Christ, whom they looked upon as a mere man; to observe the law of Moses, with all its legal rites and ceremonies. He begins his epistle by insisting chiefly on the exalted state of Christ, saying that he is the image of the invisible God, the first-born of every creature, by whom all things visible and invisible were created, whether thrones, principalities, or powers, and that in him the divinity essentially exists. From this he proves the inutility of the ceremonies of the law, etc. (Fleury and Calmet) and takes great pains to prevent their relapsing either into paganism or Judaism. (Bible de Vence)
\mt1 Colossians
<>
\c 1
\cl Colossians 1
\cd He gives thanks for the grace bestowed upon the Colossians: and prays for them. Christ is the head of the church, and the peace-maker through his blood. Paul is his minister.
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, and Timothy, a brother:
\p
\v 2 To them who are at Colosse, the saints and faithful brethren in Christ Jesus.
\p
\v 3 Grace be to you, and peace from God, our Father, and from the Lord Jesus Christ. We give thanks to God, and the Father of our Lord Jesus Christ, praying always for you.
\p
\v 4 Hearing your faith in Christ Jesus, and the love which you have towards all the saints,
\p
\v 5 For the hope that is laid up for you in heaven: which you have heard in the word of the truth of the gospel:
\p
\v 6 Which is come to you, as also it is in the whole world, and bringeth forth fruit, and groweth, even as it doth in you, since the day you heard, and knew the grace of God in truth,
\p
\v 7 As you learned of Epaphras, our most beloved fellow-servant, who is for you a faithful minister of Christ Jesus.
\p
\v 8 Who also hath manifested to us your love in the spirit.
\p
\v 9 Therefore we also, from the day that we heard it, cease not to pray for you, and to beg that you may be filled with the knowledge of his will, in all wisdom, and spiritual understanding:
\p
\v 10 That you may walk worthy of God, in all things pleasing: being fruitful in every good work, and increasing in the knowledge of God:
\p
\v 11 Strengthened with all might, according to the power of his glory, in all patience and long-suffering with joy.
\p
\v 12 Giving thanks to God, the Father, who hath made us worthy to be partakers of the lot of the saints in light:
\p
\v 13 Who hath delivered us from the power of darkness, and hath translated us into the kingdom of the Son of his love,
\p
\v 14 In whom we have redemption through his blood, the remission of sins:
\p
\v 15 Who is the image of the invisible God, the first-born of every creature:
\p
\v 16 *For in him were all things created in heaven, and on earth, visible, and invisible, whether thrones, or dominations, or principalities, or powers: all things were created by him, and in him:
\p
\v 17 And he is before all, and by him all things consist.
\p
\v 18 And he is the head of the body, the church, *who is the beginning, the first-born from the dead: that in all things he may hold the primacy.
\p
\v 19 Because in him, it was pleasing that all fullness should dwell:
\p
\v 20 And through him to reconcile all things unto himself, making peace through the blood of his cross, both as to the things that are on earth, and the things that are in heaven.
\p
\v 21 And you, whereas you were some time alienated, and enemies in mind in evil works:
\p
\v 22 Yet now he hath reconciled in the body of his flesh through death, to present you holy and unspotted, and blameless before him:
\p
\v 23 If so ye continue in the faith, grounded and settled, and immoveable from the hope of the gospel which you have heard, which is preached in all the creation that is under heaven, whereof I Paul am made a minister.
\p
\v 24 Who now rejoice in my sufferings for you, and fill up those things that are wanting of the sufferings of Christ, in my flesh, for his body, which is the church:
\p
\v 25 Whereof I am made a minister, according to the dispensation of God, which is given me towards you, that I may fulfil the word of God:
\p
\v 26 The mystery which hath been hidden from ages and generations, but now is made manifest to his saints.
\p
\v 27 To whom God would make known the riches of the glory of this mystery among the Gentiles, which is Christ, in you the hope of glory.
\p
\v 28 Whom we preach, admonishing every man, and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus.
\p
\v 29 Wherein also I labour, striving according to his working which he worketh in me in power.
\x + \xo 1:16\xt John 1:3.\x*
\x + \xo 1:18\xt 1 Corinthians 15:20.; Apocalypse 1:5.\x*
\f + \fr 1:6\ft In the whole world; that is a great part of it. (Witham) --- This epistle was written in the year 62[A.D. 62], at which time the gospel had spread itself through the whole world by the preaching not only of the apostles, but of their disciples, and by the noise which this new religion made. (Calmet) --- St. Augustine sheweth with St. Paul, that the Church and Christ's gospel was to grow daily, and to spread all over the world; which cannot stand with what heretics allude of the failure of the Church, nor with their own obscure conventicles. (ep. lxxx. ad finem.)\f*
\f + \fr 1:7\ft Of Epaphras, who seems to have been their first apostle, and their bishop. (Witham)\f*
\f + \fr 1:8\ft Your love. Your charity for all men, founded on the love of God. Others understand it of the affection which they had for St. Paul. (St. Chrysostom)\f*
\f + \fr 1:9\ft In all wisdom. He begins by an admonition against false teachers, who it is likely, says St. Chrysostom, with their philosophical notions mixed errors and fables. (Witham)\f*
\f + \fr 1:10\ft Worthy of God: axios tou kuriou. So St. Ambrose and the Greek doctors; or thus, worthily, pleasing God, and this not by faith only, but fruitful in every good work. (Ibid.) --- God, in{ Ver. 10. Ut ambuletis dignè Deo per omnia placentes; axios tou Kuriou eis pasan areskeian.|} all things pleasing him. This is the construction of the Latin by the Greek. (Witham)\f*
\f + \fr 1:14\ft It is through the blood of Christ, and not by the law of Moses, that we are freed from the power of death. If the law could have saved us, the coming of Christ would have been useless. See then, he says, if it be proper to engage under a law which is so inefficacious. (Calmet) --- From this verse and from ver. 12, et alibi passim, we are taught that we are not only by imputation made partakers of Christ's benefits, but are by his grace made worthy thereof, and deserve our salvation condignly, ex condigno. (Bristow)\f*
\f + \fr 1:15\ft The first{ Ver. 15. Primogenitus omnis creaturae; prototokos pases ktiseos. St. Chrysostom, log. g. p. 103. ou protoktistos, alla prototokos....oukoun ektistai.|} born of every creature. St. Chrysostom takes notice against the Arians, that the apostle calls Christ the first-begotten, or first-born, not the first created, because he was not created at all. And the sense is, that he was before all creatures, proceeding from all eternity from the Father; though some expound the words of Christ as man, and that he was greater in dignity. See Romans 8:29. (Witham)\f*
\f + \fr 1:16\ft Thrones, etc. are commonly understood to refer to the celestial hierarchy of Angels, though as to their particular rank, etc. nothing certain is known. We may here observe, that the Holy Spirit proportions itself and speaks according to our ideas of a temporal kingdom, in which one authority is subject to another. In the same manner the Angels seem subordinate to one another. (St. Dionysius in Calmet) --- All things were created by him, and in him, and{ Ver. 16. In ipso constant; en auto sunesteke. See St. Chrysostom.|} consist in him. If all things that are were made by him, he himself was not made. And his divine power is also signified, when it is said all things consist or are preserved by him. (Witham)\f*
\f + \fr 1:18\ft He is the head of the body, the church. He now speaks of what applies to Christ as man. --- The first-born from the dead; that is the first that rose to an immortal life. (Witham)\f*
\f + \fr 1:19\ft In him it was pleasing, that all fulness should dwell.{ Ver. 19. In ipso complacuit. We may rather understand Deo than Patri. So St. Chrysostom, p. 105. ten thelesin tou Theou, touto gar estin oti en auto eudokese.|} The greatest plenitude of graces was conferred on him as man, and from him, as he was our head, derived to all the members of his Church. The Protestant translation, followed by Mr. N. by way of explanation adds, it hath pleased the Father; but, as Dr. Wells observes in his paraphrase, there is no reason to restrain it to the Father, seeing the work of the incarnation, and the blessings by it conferred on all mankind, are equally the work of the blessed Trinity, though the Second Person only was joined to our nature. (Witham)\f*
\f + \fr 1:20\ft To reconcile all things unto himself,...through the blood of his cross, (that is, which Christ shed on the cross) both as to the things on earth, and....in heaven: not that Christ died for the Angels, but, says St. Chrysostom, the Angels were in a manner at war with men, with sinners, as they stood for the cause and glory of God; but Christ put an end to this enmity, by restoring men to his favour. (Witham) --- In heaven. Not by pardoning the wicked angels did Christ reconcile the things in heaven, but by reconciling good Angels to man, who were enemies to him before the birth of Christ. (St. Augustine)\f*
\f + \fr 1:24\ft And fill up those things....in my flesh for his body, which is the church.{ Ver. 24. Adimpleo quae desunt; ta usteremata. See St. Chrysostom and St. Augustine in Psalm lxxxvi. tom. 4. p. 922. B. restabant Christi passiones in corpore, vos autem estis Christi Corpus, et membra. See St. Chrysostom, Greek: om. d. p. 109.|} Nothing was wanting in the sufferings or merits of Christ, for a sufficient and superabundant redemption of mankind, and therefore he adds, for his body, which is the church, that his sufferings were wanting, and are to be endured by the example of Christ by the faithful, who are members of a crucified head. See St. Chrysostom and St. Augustine. (Witham) --- Wanting. There is no want in the sufferings of Christ himself as head; but many sufferings are still wanting, or are still to come in his body, the Church, and his members, the faithful. (Challoner) --- St. Chrysostom here observes that Jesus Christ loves us so much, that he is not content merely to suffer in his own person, but he wishes also to suffer in his members; and thus we fill up what is wanting of the sufferings of Christ. (St. Chrysostom) --- The wisdom, the will, the justice of Jesus Christ, requireth and ordaineth that his body and members should be companions of his sufferings, as they expect to be companions of his glory; that so suffering with him, and after his example, they may apply to their own wants and to the necessities of others the merits and satisfaction of Jesus Christ, which application is what is wanting, and what we are permitted to supply by the sacraments and sacrifice of the new law.\f*
\f + \fr 1:25\ft According to the dispensation of God; that is to the appointment of his divine providence. (Witham)\f*
\f + \fr 1:26\ft The mystery of Christ's incarnation, which hath been hidden, etc. See Ephesians 1:12.; Ephesians 5:4, etc. (Witham)\f*
<>
\c 2
\cl Colossians 2
\cd He warns them against the impostures of the philosophers and the Jewish teachers, that would withdraw them from Christ.
\p
\v 1 For I would have you know, what solicitude I have for you, and for them who are at Laodicea, and as many as have not seen my face in the flesh:
\p
\v 2 That their hearts may be comforted being instructed in charity, and unto all the riches of the fulness of understanding, unto the knowledge of the mystery of God the Father, and of Christ Jesus:
\p
\v 3 In whom are hidden all the treasures of wisdom and knowledge.
\p
\v 4 Now this I say, that no man may deceive you by loftiness of words.
\p
\v 5 *For though I be absent in body, yet in spirit I am with you; rejoicing and beholding your order, and the steadfastness of your faith which is in Christ.
\p
\v 6 As therefore you have received Jesus Christ, the Lord, walk ye in him.
\p
\v 7 Rooted and built up in him, and confirmed in the faith, as also you have learned, abounding in him in thanksgiving.
\p
\v 8 Beware lest any man impose upon you by philosophy, and vain fallacy: according to the tradition of men, according to the rudiments of the world, and not according to Christ:
\p
\v 9 For in him dwelleth all the fulness of the Godhead corporally:
\p
\v 10 And you are filled in him, who is the head of all principality and power:
\p
\v 11 In whom also you are circumcised with a circumcision not made by hand in the despoiling of the body of the flesh, but in the circumcision of Christ:
\p
\v 12 Buried with him in baptism, in whom also you are risen again by the faith of the operation of God, who hath raised him up from the dead.
\p
\v 13 *And you, when you were dead in your sins, and the uncircumcision of your flesh, he hath quickened together with him, forgiving you all offences:
\p
\v 14 Blotting out the hand-writing of the decree which was against us, which was contrary to us, and the same he took out of the way, fastening it to the cross:
\p
\v 15 And despoiling the principalities and powers, he made a shew of them confidently, triumphing openly over them in himself.
\p
\v 16 Let no man, therefore, judge you in meat, or in drink, or in respect of a festival day, or of the new moon, or of the sabbaths:
\p
\v 17 Which are a shadow of things to come: but the body is of Christ.
\p
\v 18 *Let no man seduce you, willing in humility and religion of Angels, walking in the things which he hath not seen, in vain puffed up by the sense of his flesh,
\p
\v 19 And not holding the head, from which all the body, by joints and bands being supplied with nourishment and compacted, groweth unto the increase of God.
\p
\v 20 If then you be dead with Christ from the elements of this world: why do you yet decree as though living in the world?
\p
\v 21 Touch not, taste not, handle not:
\p
\v 22 Which all are unto destruction by the very use, according to the precepts and doctrines of men:
\p
\v 23 Which things have indeed a shew of wisdom in superstition, and humility, and not sparing the body; not in any honour to the filling of the flesh.
\x + \xo 2:5\xt 2 Corinthians 5:2.\x*
\x + \xo 2:13\xt Ephesians 2:1.\x*
\x + \xo 2:18\xt Matthew 24:4.\x*
\f + \fr 2:4\ft That no man may deceive you.{ Ver. 4. Decipiat, paralogizetai, fallaci ratiocinatione.|} He means those false teachers and vain philosophers, who deceived them by a sophistical way of reasoning, advancing in this manner their fabulous inventions; it is likely some disciples of Simon the magician. (Witham) --- The false teachers whom St. Paul wished to refute, despising the doctrine of the gospel, which appeared too simple and common, affected mysterious discourses, and examined the doctrine of the apostles, according to the maxims and axioms of philosophers. They also denied that Christ was God. (Tirinus) --- May not this advice be at present applicable to many of our Christian brethren, who are but too often led away by trusting too much to the vain reasonings of man. (Haydock)\f*
\f + \fr 2:7\ft Rooted and built up in him, who is the head of all, your Redeemer, and author of your salvation, not upon Angels. (Witham)\f*
\f + \fr 2:8\ft Lest any man impose upon you.{ Ver. 8. Decipiat, sulagogon, praedam furtive abducens. See St. Chrysostom, log. st. p. 118.|} In the Greek, make a prey of you, as thieves that steal things. --- There were two sorts of false teachers among them; they who mixed vain errors from heathen philosophy with the principles of the Christian religion, and they who had been Jews, and were for making them retain those rites and customs which the Jews had among them, and were only from their private human traditions. (Witham) This alludes to the traditions and observances which the Pharisees had added to the law of Moses, and which Christ had blamed; but which these false apostles wished to introduce amongst the Colossians. The ceremonial laws were the elementary instructions given by God to the world, but we are to attach ourselves to the doctrines of Jesus Christ, from whom alone we expect light and justice, and sanctity. (Bible de Vence) --- According to the rudiments of the world: by which some expound vain fallacies and false maxims of the first kind of teachers; others the Jewish ceremonies, which are called weak and poor elements, or rudiments. (Galatians 4:9.) This is neither to condemn in general the use of philosophy, which St. Augustine commends, and made use of, nor all traditions delivered by the apostles. See 1 Corinthians xi. and 2. Thessalonians 2:14. (Witham)\f*
\f + \fr 2:9\ft For in him (in Christ) dwelleth all the fulness of the Godhead (of the divinity) corporally.{ Ver. 9. In ipso inhabitat omnis plenitudo divinitatis corporaliter, katoikei pan to pleroma tes theotetos somatikos. See St. Chrysostom, log. st. p. 118.|} That is, in the person of Christ, the Son of God, really and substantially united to our human nature. Not inhabiting, as in a temple as the Nestorian heretics pretended, nor as by his grace in men's souls, but so as to be personally or hypostatically united to the soul and body of Christ. (Witham)\f*
\f + \fr 2:12\ft Buried with him in baptism, signified by the ceremony of immersion in baptism. See Romans 6:3. (Witham)\f*
\f + \fr 2:14\ft Blotting out, etc.{ Ver. 14. Chirographum decreti; cheirographon tou dogmatos. In the common Greek copies, tois dogmasi, as Ephesians 2:15.|} This is commonly expounded of the sentence of eternal death pronounced against sinful Adam, and all his posterity, for having sinned in him. Others would have it to signify only the yoke and obligations of the Mosaical law, which could not of itself remit sins, and occasionally made persons greater sinners. This sentence of death (whether we understand the one or the other) Christ took away, fastening it as it were, to the cross, taking it away by his death on the cross. (Witham)\f*
\f + \fr 2:15\ft And despoiling the principalities and powers; the devil and his infernal spirits. (Witham)\f*
\f + \fr 2:16\ft Let no man, therefore, judge you in meat or in drink. That is, for not abstaining from meats, called unclean, for drinking out of a cup without a cover, (see Numbers xix.) or for not keeping the Jewish festivals. For these were but shadows, types and figures of future things to be fulfilled in the new law of Christ: but the body is of Christ, (ver. 17.) that is was the body, the truth, the substance signified by these shadows and types. (Witham) --- He means with regard to the Jewish observations of the distinction of clean and unclean meats; and of their festivals, new moons, and sabbaths; as being no longer obligatory. (Challoner) --- Modern dogmatizers wilfully or ignorantly misapply this text of the apostle, to disprove the fasts and festivals observed in the Catholic Church; but it is evident, as St. Augustine observes, that the apostle is here condemning the legal distinction of clean and unclean meats, and the feasts of the new moon, to which false brethren wanted to subject the Colossians. (St. Augustine, ep. 59. ad Paulin. in solut. quaes. 7.)\f*
\f + \fr 2:18\ft Let no man seduce you.{ Ver. 18. Seducat, katabrabeueto. See Mr. Legh's Crit. Sacra.|} In the Greek, hinder you from getting the prize. --- Willing { Ver. 18. Volens, thelon; religione, threskeia. --- Walking, ambulans, embateuon, superbè se ingerens.|} (by their own will) in humility, and religion of Angels, practising a wrong and mistaken humility in regard of the Angels, when you pay them a worship not due to them, pretending them to be the mediators and saviours of mankind, as if they were equal, or greater than Christ, our only Redeemer; walking in things you understand not, these men being deceived by their vain philosophy, and pride of their own imaginations. By this means not holding, (ver. 19.) but having shaken off their only true invisible head, Christ Jesus, who is the head of his Church. It is admitted that these false doctors, among the Colossians, had introduced an undue and superstitious worship of Angels, and gave to them even a greater honour than to Christ. They worshipped them as the creators of the world, as mediators with God, even above Jesus Christ, which St. Paul here expresseth by these words, not holding the head. These seem to have been some disciples of Simon [the magician], and their heresies continued in some churches of Asia even to the fourth age [fourth century A.D.], as we may find by a canon of the council of Laodicea. But there is nothing here nor in that council against a due, that is an inferior honour and veneration, nothing like a divine honour, nor injurious to Christ, our chief mediator and only Redeemer, which the Church, from the first ages [first centuries A.D.], paid to saints and Angels. We do not ask grace, we do not offer up sacrifice, we hope not for salvation, but from God only, from Christ, God and man. (Witham) --- Willing, etc. That is, by a self-willed, self-invented, superstitious worship, falsely pretending humility, but really proceeding from pride. Such was the worship that many of the philosophers (against whom St. Paul speaks, ver. 8.) paid to Angels or demons, by sacrificing to them, as carriers of intelligence betwixt God and man; pretending humility in so doing, as if God was too great to be addressed by men, and setting aside the mediatorship of Jesus Christ; who is the head both of Angels and men. Such also was the worship paid by the ancient heretics, disciples of Simon and Menander, to the Angels, whom they believed to be the makers and lords of this lower world. This is certain, that they whom the apostle here condemns, did not hold the head, (ver. 19.) that is, Jesus Christ, and his mediatorship; and therefore what he writes here no ways touches the Catholic doctrine and practice, of desiring our good Angels to pray to God for us, through Jesus Christ. St. Jerome, (Epist. ad Algas) understands by the religion or service of Angels, the Jewish religion given by Angels; and shews all that is here said to be directed against the Jewish teachers, who sought to subject the new Christians to the observances of the Mosaic law. (Challoner) --- Walking in the things which he hath not seen. These false teachers pretended to know the number and names of the Angels, and how to distribute them into different orders and classes, with as much precision as if they had walked through heaven. Instead of following the revelation of the holy Spirit in the gospel, they followed their own spirit, boasting of what it was impossible for them to know. (Calmet) --- But let no one snatch from you the glory of heaven, which should be the reward of your career, and the recompense of your fidelity, deceiving you by an outward show of false piety and affected humility. (Bible de Vence)\f*
\f + \fr 2:20\ft If then you be dead with Christ, or if you be not of this world, why do you act as if you were in it? practising the ceremonies of the law, as if you still expected Christ; all which are hurtful to you. (St. Jerome) --- In your baptism you died with Jesus Christ to all legal observances, and should not therefore suffer any carnal laws to be imposed upon you, as if you were still living in this first state of the world. (Bible de Vence) --- These things have an appearance of humility, if you abstain from them through mortification, and not through any necessity, as if they were unclean. But if we look upon them, and reject them as impure, and despise those who do not follow our example, then these things, so far from being useful, become prejudicial. (Grotius) --- Why do you yet decree{ Ver. 20. Quid adhuc decernitis, dogmatizesthe.|} in this manner? (Witham)\f*
\f + \fr 2:21\ft Touch not, etc. That is, why do you permit yourselves to be taught in this manner by those Jewish doctors: why do you touch or eat this, lest you be unclean? such superstitious observations, now at least, when there is no necessity nor obligation for you to observe them, tend to destruction, etc. (Witham) --- The meaning is, that Christians should not subject themselves, either to the ordinances of the old law, forbidding touching or tasting things unclean: or to the superstitious invention of heretics, imposing such restraints, under pretence of wisdom, humility, or mortification. (Challoner)\f*
\f + \fr 2:23\ft Which things have indeed, (as such masters teach you) a shew of wisdom, in their nice superstitious ways, joined by some of them with extraordinary abstinences, and severities practised on the body in fasting, which they observe, without any honour or regard, even not to the satiating of the flesh; that is according to the common expression, with such an excess, as not to allow the body{ Ver. 23. Et non ad parcendum corpori, kai apheidia somatos, et in non parcentia corporis, vel in crudelitate erga corpus. --- Non in honore ad saturitatem, ouk en time pros plesmonen.|} what is sufficient or necessary to support nature, that a man may be able to labour and comply with his duties; but here is nothing against discreet fasting, and self-denials, so much recommended in the holy Scriptures. (Witham)\f*
<>
\c 3
\cl Colossians 3
\cd He exhorts them to put off the old man, and to put on the new. The duties of wives and husbands, children and servants.
\p
\v 1 Therefore, if you be risen with Christ, seek the things that are above: where Christ is sitting at the right hand of God:
\p
\v 2 Mind the things that are above, not the things that are on the earth.
\p
\v 3 For you are dead, and your life is hidden with Christ in God.
\p
\v 4 When Christ shall appear, who is your life: then shall you also appear with him in glory.
\p
\v 5 Mortify therefore your members which are upon the earth: *fornication, uncleanness, lust, evil concupiscence, and covetousness, which is the service of idols:
\p
\v 6 For which things the wrath of God cometh upon the children of unbelief:
\p
\v 7 In which you also walked some time, when you lived in them.
\p
\v 8 *But now put you also all away: anger, indignation, malice, blasphemy, filthy speech out of your mouth.
\p
\v 9 Lie not one to another: stripping yourselves of the old man with his deeds.
\p
\v 10 And putting on the new, him who is renewed unto knowledge, *according to the image of him, who created him.
\p
\v 11 Where there is neither Gentile nor Jew, circumcision nor uncircumcision, Barbarian nor Scythian, bond or free: but Christ is all, and in all.
\p
\v 12 Put ye on, therefore, as the elect of God, holy, and beloved, the bowels of mercy, benignity, humility, modesty, patience:
\p
\v 13 Bearing with one another, and forgiving one another, if any have a complaint against another: even as the Lord hath forgiven you, so do you also.
\p
\v 14 But above all these things have charity, which is the bond of perfection:
\p
\v 15 And let the peace of Christ rejoice in your hearts, wherein also you are called in one body: and be ye thankful.
\p
\v 16 Let the word of Christ dwell in you abundantly, in all wisdom, teaching, and admonishing one another *in psalms, hymns, and spiritual canticles, singing in grace in your hearts to God.
\p
\v 17 *All whatsoever you do in word or in work, do all in the name of the Lord Jesus Christ, giving thanks to God and the Father by him.
\p
\v 18 *Wives, be subject to your husbands, as it behoveth in the Lord.
\p
\v 19 Husbands, love your wives, and be not bitter towards them.
\p
\v 20 *Children, obey your parents in all things: for this is pleasing to the Lord.
\p
\v 21 *Fathers, provoke not your children to anger, lest they be discouraged.
\p
\v 22 *Servants, obey in all things your masters according to the flesh, not serving to the eye, as pleasing men, but in simplicity of heart, fearing God.
\p
\v 23 Whatsoever you do, do it from the heart, as to the Lord, and not to men:
\p
\v 24 Knowing that you shall receive of the Lord the reward of inheritance. Serve ye the Lord Christ.
\p
\v 25 *For he that doth an injury, shall receive for that which he hath done unjustly: and there is no respect of persons with God.
\x + \xo 3:5\xt Ephesians 5:3.\x*
\x + \xo 3:8\xt Romans 6:4.; Ephesians 4:22.; Hebrews 12:1.; 1 Peter 2:1.; 1 Peter 4:2.\x*
\x + \xo 3:10\xt Genesis 1:26.\x*
\x + \xo 3:16\xt Ephesians 5:19.\x*
\x + \xo 3:17\xt 1 Corinthians 10:31.\x*
\x + \xo 3:18\xt Ephesians 5:12.; 1 Peter 3:1.\x*
\x + \xo 3:20\xt Ephesians 6:1.\x*
\x + \xo 3:21\xt Ephesians 6:4.\x*
\x + \xo 3:22\xt Titus 2:9.; 1 Peter 2:18.\x*
\x + \xo 3:25\xt Romans 2:6.\x*
\f + \fr 3:1\ft Here begins the second or the moral part of this epistle. --- If you be risen, etc. The remaining part of this epistle has no great difficulties, but excellent instructions, as that to the Ephesians. (Witham)\f*
\f + \fr 3:5\ft Your members,...fornication, uncleanness, etc. He considers man's body as made up of sins and sinful inclinations. (Witham) --- It is not to bring back Judaism we practise abstinences and fasts, nor with the same motive as the Jews, but to accomplish the precepts of mortifying the irregular desires of the flesh among which gluttony must find a place. In a mortified body sensuality is more easily subdued. (Haydock)\f*
\f + \fr 3:6\ft The children of unbelief are either those who perished in Noe's[Noah's] flood, for St. Peter in his epistle give them this title, or they are the inhabitants of Chanaan[Canaan], whom Josue[Joshua] exterminated; for these also are called children of unbelief, in the epistle to the Hebrews, and their crimes were the same as those mentioned here. (Calmet)\f*
\f + \fr 3:8\ft Blasphemy.{ Ver. 8. Blasphemiam. St. Chrysostom, p. 133. blasthemias, tas loidoriai.|} It may here signify either the sin of blasphemy against God, or speaking ill of our neighbour by detraction, calumnies, affronts, etc. See St. Chrysostom. (Witham) --- Now that you live in God, with Jesus Christ, quit not only the above shameful crimes, but also these sins, which, although they excite less horror, will separate you no less from the Author of all sanctity.\f*
\f + \fr 3:10\ft According to the image of him who created him. We are created to the image of God, inasmuch as our souls are spiritual and immortal, but here we are put in mind to imitate God by sanctity and justice, as God is holy and the fountain of justice. (Witham) --- The image or resemblance of our Creator was effaced by sin, but is retraced by Jesus Christ, who forms in us this new man. (Bible de Vence)\f*
\f + \fr 3:11\ft Where, or in which state, when we put on the new man by sanctity and grace, God makes no distinction betwixt Jew and Gentile, etc. (Witham) --- In the Church of Christ God makes no exception of persons; all are called to the marriage feast, whether Jews (formerly the most favoured people of God) or Greeks, (who were reckoned the most polite, or learned) or Barbarians, or Scythians: (who are esteemed the most cruel and ferocious of men) still these are called; Christ died for all. (Calmet) --- In St. Paul's epistles, by the Greeks are usually designated the Gentiles. (Bible de Vence)\f*
\f + \fr 3:14\ft Above all these things have charity, the love of God, and of your neighbour, which is the bond of perfection, the end of all virtues, which unites the hearts of all to God. (Witham)\f*
\f + \fr 3:15\ft The peace of Christ rejoice:{ Ver. 15. Exultet, brabeueto, palmam referat.|} reign, conquer, bear away the prize. (Witham)\f*
\f + \fr 3:16\ft Employ yourselves in studying and reading the Scriptures; meditate on what our Saviour has done and suffered for you. It is a calumny of our enemies, that we forbid the reading of the Testament. But the Church, fearing lest the faithful should read to their own destruction what was ordained for their salvation, wisely ordains that they should have recourse to their pastors, and receive from them those versions which she approves as most conformable to the Latin Vulgate, which has received the sanction of the holy Catholic Church, and at the same time forbids them those which might corrupt their faith. In this she acts the part of a good and provident mother, conducting her children to the rich and salutary pastures of peace and plenty, and carefully guarding then from others where tempting but noxious weeds luxuriantly grow up, watered with the baneful streams of polluted and poisoned sources. If pure be the steams from the fountain, As purely the river will flow; If noxious the stream from the mountain, It poisons the valley below.\f*
\f + \fr 3:17\ft Do all in the name of the Lord Jesus Christ. Let all be done for his honour and glory. See 1 Corinthians 10:31. (Witham)\f*
<>
\c 4
\cl Colossians 4
\cd He recommends fervent prayer, and wisdom. Various salutations.
\p
\v 1 Masters, do to your servants that which is just and equal: knowing that you also have a Master in heaven.
\p
\v 2 *Be instant in prayer: watching in it with thanksgiving:
\p
\v 3 *Praying withal for us also, that God may open to us a door of speech to speak the mystery of Christ (for which also I am in bands.)
\p
\v 4 That I may make it manifest as I ought to speak.
\p
\v 5 *Walk with wisdom towards those who are without: redeeming the time.
\p
\v 6 Let your speech be always in grace seasoned with salt, that you may know how you ought to answer every man.
\p
\v 7 All the things that concern me, Tychicus, our dearest brother, and faithful minister, and fellow-servant in the Lord, will make known to you:
\p
\v 8 Whom I have sent to you for this same purpose, that he may know the things that concern you and comfort your hearts,
\p
\v 9 With Onesimus, a most beloved and faithful brother, who is one of you. All things that are done here, they shall make known to you.
\p
\v 10 Aristarchus, my fellow-prisoner, saluteth you, and Mark, the cousin-german of Barnabus, touching whom you have received commandments: if he come to you, receive him:
\p
\v 11 And Jesus, who is called Justus: who are of the circumcision: these only are my helpers in the kingdom of God, who have been a comfort to me.
\p
\v 12 Epaphras saluteth you, who is one of you, a servant of Christ Jesus, who is always solicitous for you in prayers, that you may stand perfect, and full in all the will of God.
\p
\v 13 For I bear him testimony that he hath much labour for you, and for them that are at Laodicea, and them at Hierapolis.
\p
\v 14 *Luke, the most beloved physician, saluteth you, and Demas.
\p
\v 15 Salute the brethren who are at Laodicea: and Nymphas, and the church that is in his house.
\p
\v 16 And when this epistle shall be read among you, cause that it be read also in the church of the Laodiceans: and read you that which is of the Laodiceans.
\p
\v 17 And say to Archippus: Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.
\p
\v 18 The salutation of Paul with my own hand. Be mindful of my chains: Grace be with you. Amen
\x + \xo 4:2\xt Luke 18:1.; 1 Thessalonians 5:17.\x*
\x + \xo 4:3\xt Ephesians 6:19.; 2 Thessalonians 3:1.; Colossians 4:3.\x*
\x + \xo 4:5\xt Ephesians 5:15.\x*
\x + \xo 4:14\xt 2 Timothy 4:11.\x*
\f + \fr 4:1\ft Masters should remember that they also have a Master to whom they must reckon, and from whom they must expect the same justice they measure out to others.\f*
\f + \fr 4:3\ft A door of speech; that is of free speech to preach the gospel. (Witham)\f*
\f + \fr 4:5\ft Redeeming the time. This expression occurs also in the epistle to the Ephesians, and seems to insinuate to the faithful to be on their guard not to irritate the Gentiles, nor to provoke them to persecution. Remember, says he, the times are bad; conduct yourselves with prudence; gain time, procure peace, and remain in silence. This was written towards the end of the reign of Nero, as cruel a prince as ever lived. (Calmet)\f*
\f + \fr 4:10\ft The same as John and Mark mentioned in the Acts, 15:37, 39.\f*
\f + \fr 4:12\ft Epaphras. He was apostle and bishop of the Colossians, as has been observed. It was he who engaged St. Paul to write to them, fearing lest they should give themselves up to the novelties of the false apostles, after having received the gospel from him in all its purity. (Calmet)\f*
\f + \fr 4:16\ft Read you that which is of the Laodiceans.{ Ver. 16. That of the Laodiceans. Eam quae Laodicensium est, ten ek Laodikeias. See St. Chrysostom (log. ib. p. 152.) and P. Mauduit dissert. on this place, who endeavours to prove that St. Paul wrote to the Laodiceans.|} Some expound these words of an epistle which St. Paul wrote to the Laodiceans, which is lost, for that now extant is no more than a collection of sentences out of St. Paul. By the Greek text is rather signified a letter writ from Laodicea, and might be a letter sent from the Laodiceans to St. Paul, which he had a mind the Colossians should read. (Witham) --- This opinion does not, however, seem well founded. Hence it is more probable, that St. Paul wrote an epistle from Rome to the Laodiceans about the same time that he wrote to the Colossians, as he had them both equally at heart, and that he ordered that epistle to be read by the Colossians for their instruction; and, being neighbouring cities, they might communicate to each other what they had received from him: as one epistle might contain some matters not related in the other, and would be equally useful for their concern; and more particularly as they were equally disturbed by intruders and false teachers, against whom the apostle was anxious to warn them, lest they should be infected by their pernicious doctrine. (Challoner) --- It is the most common opinion, both amongst the ancients and moderns, that the epistle here alluded to was one written by the Laodiceans to St. Paul, which he sent to Colossus with this, and not one which he himself had written to the Laodiceans. It is however now lost. This exposition agrees best with the Greek. (Calmet)\f*
\f + \fr 4:17\ft What St. Paul here addresses to Archippus, gives us reason to presume that he was then bishop of the Colossians, having succeeded Epaphras, who was then prisoner at Rome with St. Paul. (Bible de Vence)\f*
