\id 1TH ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h 1 Thessalonians
\toc1 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1 T
\imt1 THE FIRST EPISTLE OF ST. PAUL, THE APOSTLE, TO THE THESSALONIANS.
\im St. Paul having preached with success at Thessalonica, the chief city of Macedonia, wrote to them this letter, to confirm them in the Christian faith and in the practice of virtue. This, in order, is the first epistle of St. Paul. He wrote it about the year fifty-two[A.D. 52], as it is thought, from Corinth. (Witham) --- St. Paul having preached the gospel in this place, converted some Jews and a great number of Gentiles; but the unbelieving Jews, envying his success, raised such a commotion against him, that he and his companion Silvanus were obliged to quit the city. Afterwards he went to Athens, where he had heard that the converts in Thessalonica were under a severe persecution ever since his departure; and lest they should lose their fortitude, he sent Timothy to strengthen and comfort them in their sufferings. In the mean time St. Paul came to Corinth, where he wrote this first epistle and also the second to the Thessalonians, both in the same year, being the nineteenth after our Lord's ascension. (Challoner) --- St. Paul preached the faith in this city, assisted by Silas or Silvanus, whose name is joined with the apostle's in this letter. See Acts xvii. Being driven away from this city by the violence of the Jews, he left Timothy and Silas in Macedonia, to confirm the new converts in their faith. But having afterwards called them to him, and hearing of their constancy and perseverance, he writes this epistle to encourage them and praise them. It is the first in time of all St. Paul's epistles, and filled with the most affectionate expressions of love and tenderness for his spiritual children in Jesus Christ. In the latter part of the epistle, he gives some short instructions concerning the state of souls after death, and the coming of the last day; as his companions had informed him that strange reports concerning these two articles were in circulation at Thessalonica, to the disturbance of the faithful. (Calmet, Estius, and others.) --- The first three chapters are to confirm and comfort the Thessalonians against the temptations of persecution; the other two are to exhort them to live up to the precepts he delivers them.
\mt1 1 Thessalonians
<>
\c 1
\cl 1 Thessalonians 1
\cd He gives thanks for the graces bestowed on the Thessalonians.
\p
\v 1 Paul, and Sylvanus, and Timothy to the church of the Thessalonians, in God the Father, and in the Lord Jesus Christ.
\p
\v 2 Grace be to you and peace. We give thanks to God always for you all: making a remembrance of you in our prayers without ceasing.
\p
\v 3 Being mindful of the work of your faith, and labour, and charity, and of the enduring of the hope of our Lord Jesus Christ, before God and our Father:
\p
\v 4 Knowing, brethren beloved of God, your election:
\p
\v 5 For our gospel hath not been to you in word only, but in power also, and in the Holy Ghost, and in much fulness, as you know what manner of men we have been among you for your sakes.
\p
\v 6 And you became followers of us, and of the Lord: receiving the word in much tribulation, with the joy of the Holy Ghost:
\p
\v 7 So that you were made a pattern to all that believe in Macedonia, and in Achaia.
\p
\v 8 For from you was spread abroad the word of the Lord, not only in Macedonia and in Achaia, but also in every place, your faith which is towards God, is gone forth, so that we need not to speak any thing.
\p
\v 9 For they themselves relate of us, what manner of entrance we had unto you: and how you were converted to God from idols, to serve the living and true God.
\p
\v 10 And to wait for his Son from heaven, (whom he raised up from the dead) Jesus, who hath delivered us from the wrath to come.
\f + \fr 1:1\ft Paul. It is observed that St. Paul never calls himself an apostle in either of the epistles to the Thessalonians. The reason why he deviates from his ordinary custom on this occasion, probably is, that joining his name with the other two, he did not like to assume a title, though his due, which the others did not possess. (Estius) --- Such condescension to your neighbours' feelings, even in trifles, is highly delicate and praiseworthy. (Haydock)\f*
\f + \fr 1:3\ft The apostle praises the Thessalonians for the progress they had made in the theological virtues [of faith, hope, and charity], and enumerates the profit they had derived from each. Their faith had produced works; their charity rendered their labour light and easy, and their patience was the fruit of their future hopes, in confidence of which they bore what they had to suffer from their unconverted countrymen. (Estius)\f*
\f + \fr 1:5\ft In power. The sense is, I have preached the gospel to you, not only in words of persuasion, but have proved it by the power of miracles, in much fulness, or in great abundance. I have also taught you the gospel not by my words only, but by my actions; for you know what kind of a life I led among you. I had no interest but in gaining your souls. And I rejoice to hear you have received it in much power, by the Holy Ghost working within you. (Haydock) --- And in much fulness.{ Ver. 5. In plenitudine multa, en plerophria polle. See Luke i.|} Some would have the Greek word to signify in a full assurance; but in the style of the New Testament, it may as well signify a fulness, or plenitude. (Witham)\f*
\f + \fr 1:8\ft From you was spread abroad the word.{ Ver. 8. Diffamatus est, exechetai. Insonuit, St. Chrysostom says, (log. b. p. 166.) delon oti osper salpiggos, instar Tubae.|} The Greek, was sounded about. --- In every place. In very many places. (Witham)\f*
\p
<>
\c 2
\cl 1 Thessalonians 2
\cd The sincerity of the apostle's preaching the gospel to them: and their receiving it.
\p
\v 1 For yourselves, brethren, know our entrance unto you, that it was not in vain:
\p
\v 2 But having suffered before, and being contumeliously treated (as you know) at Philippi, *we had confidence in our God, to speak to you the gospel of God in much solicitude.
\p
\v 3 For our exhortation was not of error, nor of uncleanness, nor in deceit.
\p
\v 4 But as we were approved of God, that the gospel should be committed to us: even so we speak, not as pleasing men, but God, who proveth our hearts.
\p
\v 5 For neither have we used at any time, the speech of flattery, as you know: nor taken an occasion of covetousness: God is witness:
\p
\v 6 Nor sought we glory of men, neither of you, nor of others.
\p
\v 7 Whereas we might have been burdensome to you, as the apostles of Christ: but we became little ones in the midst of you, as if a nurse should cherish her children.
\p
\v 8 So desirous of you, we would gladly have imparted to you not only the gospel of God, but also our own souls: because you were become most dear to us.
\p
\v 9 For you remember, brethren, our labour and toil: *working night and day, lest we should be burdensome to any of you, we preached among you the gospel of God.
\p
\v 10 You are witnesses, and God, how holily, and justly, and without blame we have been among you, who have believed:
\p
\v 11 As you know, in what manner, entreating and comforting you, (as a father doth his children).
\p
\v 12 We testified to every one of you, that you would walk worthy of God, who hath called you to his kingdom and glory.
\p
\v 13 Therefore,we also give thanks to God without ceasing: because that when you had received of us the word of the hearing of God, you received it not as the word of men, but (as it truly is) the word of God, who worketh in you, who have believed.
\p
\v 14 For you, brethren, are become followers of the churches of God which are in Judea, in Christ Jesus: for you also have suffered the same things from your own countrymen, even as they have from the Jews:
\p
\v 15 Who both killed the Lord Jesus, and the prophets, and have persecuted us, and they please not God, and are adversaries to all men;
\p
\v 16 Forbidding us to speak to the Gentiles that they may be saved, to fill up their sins always: for the wrath of God is come upon them to the end.
\p
\v 17 But we, brethren, being taken away from you, for a short time, in sight, not in heart, have hastened the more abundantly to see your face with great desire:
\p
\v 18 For we would have come to you, even I, Paul, once and again; but Satan hath hindered us.
\p
\v 19 For what is our hope or joy, or crown of glory? Are not you, in the presence of our Lord Jesus Christ at his coming?
\p
\v 20 For you are our glory and joy.
\x + \xo 1:2\xt Acts 16:19.\x*
\x + \xo 2:9\xt Acts 20:24.; 1 Corinthians 4:12.; 2 Thessalonians 3:8.\x*
\f + \fr 2:1\ft Vain. Our entrance among you was not in vain fables, or lies; our preaching was not in trifles: (oecumenius) or rather was not without fruit. Others have spoken of it every where; but why refer you to others when yourselves know that it was every where followed by abundance of good works, faith, patience? etc. (Estius)\f*
\f + \fr 2:3\ft Our exhortation was not proceeding from error.{ Ver. 3. De errore, etc. that is ex errore, ek planes, etc.|} That is, was not by promoting errors, or uncleanness. (Witham)\f*
\f + \fr 2:4\ft As we were approved of and chosen by God to announce his gospel, we have tried to correspond with his designs; and we speak in a spirit of disinterestedness, not to please men, but God. Being chosen by God, it is to him we must render an account. Have we spoken to you in words of flattery? Have we disguised the gospel truth, or concealed its austerity? Have we made piety a cloak for avarice? etc. (Calmet)\f*
\f + \fr 2:5\ft Nor taken an occasion of covetousness. Not so as to make the gospel a cloak for gain-sake. (Witham)\f*
\f + \fr 2:7\ft But we became little,{ Ver. 7. Parvuli: and so nepioi, in divers Greek copies; but in the common copies, epioi, placidi.|} by our carriage, and by our humility and kindness. In the Greek, made ourselves gentle, good natured, etc. (Witham)\f*
\f + \fr 2:8\ft Because you were become most dear to us. Literally, desiring you.{ Ver. 8. Desiderantes vos, imeiromenoi umon. See Legh's Crit. Sacra.|} St. Chrysostom admires the tender expressions of love in St. Paul. (Witham)\f*
\f + \fr 2:10\ft You are witnesses. We must necessarily conclude that the apostle speaks this not from vain glory, or personal vanity; but in the just right of defending his own character against the aspersions of enemies, and lest the faith of any might be staggered by the calumnies. In such cases self-praise is not only lawful, but frequently an imperative duty, if confined within the limits of truth. (Haydock)\f*
\f + \fr 2:13\ft The word{ Ver. 13. Verbum auditus Dei, logon akoes.|} of the hearing of God, which can only signify the word of God you heard from us. (Witham)\f*
\f + \fr 2:16\ft To full up the measure of their sins, after which God's justice would punish them. (Witham) --- The Jews filled up the measure of their iniquities by the opposition they every where manifested to the religion of Christ. The earliest Fathers of the Church testify that they dispersed people into every nation to blaspheme the name of Christ; and hence sprang the evil fame which Christians bore among the pagans. See the apologies of St. Justin Martyr, Tertullian, Origen, etc. --- For the wrath of God is come upon them to the end. It seems a foretelling of their entire destruction, which happened not long after under Vespasian and Adrian. (Witham)\f*
\f + \fr 2:17\ft Being taken away from{ Ver. 17. Desolati a vobis, aporphanisthentes.|} you. Literally, become desolate, because of our separation from you. (Witham)\f*
\f + \fr 2:18\ft Satan hindered us. That is, has raised such an aversion to me among the pagans and Jews of Thessalonica, that my friends do not think it safe I should come among you. I am now detained from you by violence; but when this life is past, you shall form my joy and my crown. I will present you at the tribunal of my Saviour, and say: Behold me and my children; behold the fruits of my labours, the proofs of my fidelity, and my claims for a recompense. (Calmet) --- If the apostle here calls his disciples his hope, joy, glory, why may we not call the blessed Virgin Mary, or other saints, their joy and hope, for the special confidence they have in their prayers?\f*
\p
<>
\c 3
\cl 1 Thessalonians 3
\cd The apostle's concern and love for the Thessalonians.
\p
\v 1 For which cause forbearing no longer, we thought it good to remain at Athens, alone:
\p
\v 2 *And we sent Timothy, our brother, and a minister of God in the gospel of Christ, to confirm you, and exhort you concerning your faith:
\p
\v 3 That no man should be moved in these tribulations: for yourselves know, that we are appointed thereunto.
\p
\v 4 For even when we were with you, we foretold you that we should suffer tribulations: as also it is come to pass, and you know.
\p
\v 5 For this cause also I forbearing no longer, sent to know your faith: lest perhaps he that tempteth, should have tempted you, and our labour should be made vain.
\p
\v 6 But now when Timothy came to us from you, and related to us your faith and charity, and that you have a good remembrance of us always, desiring to see us, as we also to see you:
\p
\v 7 Therefore we were comforted, brethren, in you, in all our distress and tribulation, by your faith;
\p
\v 8 For now we live, if you stand in the Lord.
\p
\v 9 For what thanks can we return to God for you, in all the joy wherewith we rejoice for you before our God.
\p
\v 10 Night and day, praying more abundantly, that we may see your face, and may accomplish those things that are wanting to your faith?
\p
\v 11 Now God himself and our Father, and our Lord Jesus Christ direct our way unto you:
\p
\v 12 And may the Lord multiply you, and make you abound in charity towards one another, and towards all men: as we do also towards you,
\p
\v 13 To confirm your hearts without blame, in holiness, before God and our Father, at the coming of our Lord Jesus Christ with all his saints. Amen.
\x + \xo 3:2\xt Acts 6:1.\x*
\f + \fr 3:1\ft Forbearing no longer. That is, not being able to be at rest, for not seeing you, nor hearing concerning you. (Witham) --- Not bearing to be any longer uncertain and uninformed of your constancy, amidst the tribulations you had to endure, I sent Timothy to strengthen you, that you might not be moved in the difficulties to which we are destined, and which it is appointed for us to undergo. (Calmet)\f*
\f + \fr 3:3\ft That we are appointed thereunto. That is, meet with trials and troubles in this world, as our Saviour Christ foretold. (Witham)\f*
\f + \fr 3:8\ft We live. That is, we live in joy and comfort, if you stand firm in the faith of Christ, as you ought. (Witham) --- The news that you stand steadfast in the Lord, reanimates me under all my sufferings, and as it were raises me to life again from the shadow of death, under which I am placed. O that I could see you, to complete the work of instructing you in the faith, which I have begun.\f*
\f + \fr 3:10\ft That we may see you face. Though epistles in absence give great comfort, and help to confirm the faith once delivered, it is by preaching that the faith of Jesus Christ and true religion are both begun and accomplished. --- And may accomplish those things that are wanting to your faith? That is, give you fuller instructions. (Witham)\f*
\f + \fr 3:12\ft And may the Lord multiply you. That is, increase the number of Christians among you. (Witham)\f*
\p
<>
\c 4
\cl 1 Thessalonians 4
\cd He exhorts them to purity and mutual charity: he treats of the resurrection of the dead.
\p
\v 1 For the rest therefore, brethren, we pray and beseech you in the Lord Jesus, that as you have received from us, how you ought to walk, and to please God, so also you would walk, that you may abound the more.
\p
\v 2 For you know what commandments I have given to you by the Lord Jesus.
\p
\v 3 *For this is the will of God, your sanctification: that you should abstain from fornication:
\p
\v 4 That every one of you should know how to possess his vessel in sanctification and honour:
\p
\v 5 Not in the passion of lust, like the Gentiles, who know not God:
\p
\v 6 And that no man overreach, nor deceive his brother in business: because the Lord is the avenger of all these things, as we have told you before, and have testified.
\p
\v 7 For God hath not called us to uncleanness, but to holiness.
\p
\v 8 He, therefore, that despiseth these things, despiseth not man, but God: who also hath given his holy spirit in us.
\p
\v 9 But concerning the love of brotherhood, we have no need to write to you: *for yourselves have learned of God to love one another.
\p
\v 10 For indeed you do it towards all the brethren in all Macedonia. But we entreat you, brethren, that you abound more.
\p
\v 11 And that you use your endeavour to be quiet, and that you do your own business, and work with your own hands, as we commanded you: and that you walk honestly towards them that are without: and that you want nothing of any man's.
\p
\v 12 And we will not have you ignorant, brethren, concerning them that are asleep, that you be not sorrowful, even as others who have no hope.
\p
\v 13 For if we believe that Jesus died, and rose again, even so them who have slept through Jesus, God will bring with him.
\p
\v 14 For this we say unto you in the word of the Lord, *that we who are alive, who remain unto the coming of the Lord, shall not prevent them, who have slept.
\p
\v 15 For the Lord himself shall come down from heaven with commandment, and with the voice of an Archangel, and with the trumpet of God: and the dead, who are in Christ, shall rise first.
\p
\v 16 Then we who are alive, who are left, shall be taken up together with them in the clouds, to meet Christ in the air, and so shall we be always with the Lord.
\p
\v 17 Wherefore comfort ye one another with these words.
\x + \xo 4:3\xt Romans 12:2.; Ephesians 5:17.\x*
\x + \xo 4:9\xt John 3:34.; John 15:12.; John 15:17.; 1 John 2:10.; 1 John 4:12.\x*
\x + \xo 4:14\xt 1 Corinthians 15:23.\x*
\f + \fr 4:1\ft In this chapter the apostle begins to remind them of their obligation of always striving to increase in virtue. Though he praises them through the whole epistle, he still thinks it necessary to warn them not to be surprised in uncleanness. He repeats what he had taught them before; first, that there is vengeance awaiting the workers of evil; and secondly, that the favour of God is the reward of those who deal with the brethren in simplicity, and preserve themselves from the defilements of the Gentiles. (St. Ambrose, Comment., on this place)\f*
\f + \fr 4:4\ft His vessel. That is, his own body. See 1 Kings 21:5. (Witham)\f*
\f + \fr 4:6\ft That no man overreach, nor deceive his brother in business.{ Ver. 6. Ne quis supergrediatur, neque circumveniat in negotio fratrem, en to pragmati. See St. Jerome: diligenter observa, quia ad castitatem nos provocans, et volens uxoribus tantùm esse contentos, dixerit, ne quis supergrediatur, etc. St. Chrysostom, (log. e. p. 186.) entautha peri moicheias phesin, anotero de peri porneias pases.|} The Protestant and Mr. N. even in their translations, add, in any matter, because some expound it of frauds and circumventions in any kind of business. But this addition of any, should be left out, seeing the best interpreters expound it of a prohibition of adultery, and the injury thereby done to another, and of sins of that kind only, which is confirmed by what follows and what goes before. See St. Jerome in 1 Thessalonians 4:ad Ephes. tom. 4. p. 369.; St. Chrysostom serm. 3 on this place. Here, says he, he speaks of adultery, as before of fornication, etc. See Theodoret, Theophylactus, Estius, Menochius, Cornelius a Lapide, etc. (Witham)\f*
\f + \fr 4:11\ft And that you want nothing of any man's.{ Ver. 11. Nullius aliquid desideretis, medenos chreian echete. that is nullius opus habeatis.|} This is the sense by the Greek, nor does the Latin here signify to desire, but to want them that are without; that is infidels out of the pale of the Church. (Witham) --- In regard of brotherly love, he advises them to remain quiet, at peace with every one, troubling nobody, nor interfering with the concerns of others, but each one minding his own work. It had been reported to the apostle that there were some at Thessalonica who made religion a pretest for idleness. It is to reprove such persons as these, that we are given to understand in this place that religion will never excuse the neglect of relative duties, either to our neighbours or to ourselves. It is the duty of all to labour, in order to prevent the evils of poverty; for involuntary poverty is a great snare, and a dangerous temptation against salvation. It exposes to ignorance, to meanness, and low actions; it conducts to fraud, to falsities, to impudence, and forgetfulness of God. Happy are the poor in spirit, but miserable they who are involuntarily so: miserable, not for the wants, the humiliations, or inconveniences of their state, but for the irregularities and disorders of conduct to which they are exposed. It is therefore wise of man to pray, Give me not riches nor poverty, but give me only what is sufficient, etc. (Calmet)\f*
\f + \fr 4:15\ft With commandment.{ Ver. 15. In jussu, en keleusmati, from keleuo, in celeusmate, in voce simul clamantium.|} God's command will in a moment raise and bring all to judgment. --- And the dead, who are in Christ, in the grace of Christ, shall rise first, not as to time, but in dignity. (Witham) --- Shall rise first. Not in order of time, for all shall rise in the twinkling of an eye, but first in order of dignity. St. Chrysostom, however, thinks that the elect rise before the reprobate, to go before the Lord; whereas the latter shall come behind him, only to appear before the tribunal of justice. (St. Chrysostom)\f*
\p
<>
\c 5
\cl 1 Thessalonians 5
\cd The day of the Lord shall come, when least expected. Exhortations to several duties.
\p
\v 1 But of the times and moments, brethren, you need not that we should write to you.
\p
\v 2 *For yourselves know perfectly, that the day of the Lord shall so come, as a thief in the night.
\p
\v 3 For when they shall say, peace and security, then shall sudden destruction come upon them, as the pains upon her that is with child, and they shall not escape.
\p
\v 4 But you, brethren, are not in darkness, that that day should overtake you as a thief:
\p
\v 5 For all you are the children of light, and children of the day: we are not of the night, nor of darkness.
\p
\v 6 Therefore let us not sleep, as others do: but let us watch and be sober.
\p
\v 7 For they who sleep, sleep in the night: and they who are drunk, are drunk in the night.
\p
\v 8 But let us, who are of the day, be sober, *having on the breastplate of faith and charity, and for a helmet, the hope of salvation:
\p
\v 9 For God hath not appointed us to wrath, but to the purchasing of salvation by our Lord Jesus Christ,
\p
\v 10 Who died for us: that whether we watch or sleep, we may live together with him.
\p
\v 11 Wherefore comfort one another: and edify one another, as you also do.
\p
\v 12 And we beseech you, brethren, to know them who labour among you, and are over you in the Lord, and admonish you,
\p
\v 13 That you esteem them more abundantly in charity for their work: have peace with them.
\p
\v 14 And we beseech you, brethren, rebuke the unquiet, comfort the feeble-minded, support the weak, be patient towards all men.
\p
\v 15 *See that none render evil for evil to any one: but always follow that which is good towards each other, and towards all men.
\p
\v 16 Always rejoice.
\p
\v 17 *Pray without ceasing.
\p
\v 18 In all things give thanks: for this is the will of God in Christ Jesus concerning you all.
\p
\v 19 Extinguish not the Spirit.
\p
\v 20 Despise not prophecies.
\p
\v 21 But prove all things: hold that which is good.
\p
\v 22 From all appearance of evil refrain yourselves.
\p
\v 23 And may the God of peace himself sanctify you in all things: that your whole spirit, and soul, and body be preserved blameless unto the coming of our Lord Jesus Christ.
\p
\v 24 *He is faithful who hath called you: who will also perform.
\p
\v 25 Brethren, pray for us.
\p
\v 26 Salute all the brethren with a holy kiss.
\p
\v 27 I charge you, by the Lord, that this epistle be read to all the holy brethren:
\p
\v 28 The grace of our Lord Jesus Christ be with you. Amen.
\x + \xo 5:2\xt 2 Peter 3:10.; Apocalypse 3:3.; Apocalypse 16:15.\x*
\x + \xo 5:8\xt Isaias 59:17.; Ephesians 6:14-17.\x*
\x + \xo 5:15\xt Proverbs 17:13.; Proverbs 20:22.; Romans 12:17.; 1 Peter 3:9.\x*
\x + \xo 5:17\xt Ecclesiasticus 18:22.; Luke 18:1.; Colossians 4:2.\x*
\x + \xo 5:24\xt 1 Corinthians 1:9.\x*
\f + \fr 5:1\ft Of the times and moments. That is, of the day of judgment, of the end of the world, of the destruction of Jerusalem. It is enough to know the time is uncertain, and that death cometh as a thief in the night. (Witham) --- When the judgment shall take place the Angels themselves do not know. Perhaps St. Paul, when wrapt up to the third heaven, may have learnt something on this subject; for he was told many things which he could not announce to man; therefore, he says, I need not write to you: it is unnecessary for us to know it. (Calmet)\f*
\f + \fr 5:4\ft Overtake you. It is a subject of astonishment, that some people are so childishly afraid of the last day, that they cannot think of it without consternation, lest it should happen in their time. Weak souls! Do they not recollect that death will certainly overtake them, and that will be to them individually the end of the world, and the last day. The whole world then does perish as far as regards them. (Haydock)\f*
\f + \fr 5:5\ft You are the children of light. That is, there is little danger of thieves in the day time, when it is light. Also watch and have arms to defend you, the coat of mail of faith; the helmet of hope: you are under the protection of Christ, who died for you, and for your salvation. See St. Chrysostom, p. 293, etc. (Witham)\f*
\f + \fr 5:8\ft The Christian's panoply is not faith alone, but faith, hope and charity, as we see here.\f*
\f + \fr 5:10\ft Whether we wake or sleep. That is, whether we be of the number of those whom Jesus Christ shall find still upon earth, when he shall come to judgment, or among those who have slept and returned to dust, it is his will that we should be his. (Theodoret)\f*
\f + \fr 5:14\ft Rebuke, or correct the unquiet.{ Ver. 14. The unquiet: inquietos, ataktous, inordinatos, sine ordine et regula viventes.|} By the Greek, it signifies the disorderly, or those that keep no order. (Witham)\f*
\f + \fr 5:16\ft Always rejoice. It is usual for St. Paul to recommend joy to the faithful. Cheerfulness is indeed the characteristic of true virtue, which by no means consists in, nor encourages, sourness or moroseness, as some mistaken people imagine. God loves a cheerful giver. Sorrow, which is of this world, killeth. (Haydock)\f*
\f + \fr 5:19\ft Do not oppose either the interior gifts of the holy Spirit, which are his graces, nor his exterior gifts of prophecy, etc. Take the regular precautions of prudence, that you be not deceived by those who pretend to be inspired; but when satisfied that the inspiration comes from heaven, do not despise it. Be like good bankers, take the good coin, and reject the counterfeit. (St. Cyril of Alexandria)\f*
\f + \fr 5:21\ft Prove all things. That is, examine prophecies whether they be true, and the doctrine which you hear from new preachers, and refrain yourselves not only from evil, but from every thing that hath the appearance of evil, and which may disedify and scandalize others. (Witham) --- Hold that which is good. This we can best learn from the doctrine of the apostles, and the spirit of the Catholic Church. Men can deceive and be deceived, but the Spirit of God, speaking to us by his Church, can neither deceive us nor be deceived.\f*
\f + \fr 5:23\ft Spirit, and soul. The former marks the understanding, the latter the will: hence these two terms give the two principal faculties of the soul. (Bible de Vence)\f*
