\id 2TI ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2 T
\imt1 THE SECOND EPISTLE OF ST. PAUL, THE APOSTLE, TO TIMOTHY.
\im The main subject and design of this epistle is much the same as the former; in it the apostle again instructs and admonishes Timothy in what belonged to his office, and also warns him to shun the conversation of those who had erred from the truth, describing at the same time their character. He tells him of his approaching death, and desires him to come speedily to him. It appears from this circumstance, that he wrote this second epistle in the time of his last imprisonment at Rome, and not long before his martyrdom. See Eusebius, St. Jerome, and others cited by Tillemont, and by P. Mauduit, (Diss. xi.) where this historical fact is discussed at large. (Challoner; Witham)
\mt1 2 Timothy
<>
\c 1
\cl 2 Timothy 1
\cd He admonishes him to stir up the grace he received by his ordination, and not to be discouraged at his sufferings, but to hold firm the sound doctrine of the gospel.
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, according to the promise of life which is in Christ Jesus:
\p
\v 2 To Timothy, most beloved son, grace, mercy, peace from God the Father, and from Christ Jesus, our Lord.
\p
\v 3 I give thanks to God, whom I serve from my forefathers with a pure conscience, that without ceasing I have a remembrance of thee in my prayers, night and day.
\p
\v 4 Desiring to see thee, being mindful of thy tears, that I may be filled with joy,
\p
\v 5 Calling to mind that faith which is in thee unfeigned, which also dwelt first in thy grandmother, Lois, and in thy mother, Eunice, and I am certain that in thee also.
\p
\v 6 For which cause I admonish thee, that thou stir up the grace of God, which is in thee, by the imposition of my hands.
\p
\v 7 *For God hath not given us the spirit of fear: but of power, and of love, and of sobriety.
\p
\v 8 Be not thou, therefore, ashamed of the testimony of our Lord, nor of me, his prisoner: but labour with the gospel, according to the power of God:
\p
\v 9 Who hath delivered us and called us by his holy calling, *not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus, before the times of the world.
\p
\v 10 But is now made manifest, by the illumination of our Saviour Jesus Christ, who hath indeed destroyed death, and hath brought to light life and incorruption by the gospel:
\p
\v 11 In which *I am appointed a preacher and an apostle, and a teacher of the Gentiles.
\p
\v 12 For which cause I also suffer these things, but I am not ashamed. For I know whom I have believed, and I am certain that he is able to keep that which I have committed to him, against that day.
\p
\v 13 Hold the form of sound words, which thou hast heard of me in faith, and in the love which is in Christ Jesus.
\p
\v 14 Keep the good deposit by the Holy Ghost, who dwelleth in us.
\p
\v 15 Thou knowest this, that all they who are in Asia, are turned away from me: of whom are Phigellus and Hermogenes.
\p
\v 16 The Lord give mercy to the *house of Onesiphorus: because he hath often refreshed me, and was not ashamed of my chain:
\p
\v 17 But when he was come to Rome, he carefully sought me out, and found me.
\p
\v 18 The Lord grant to him to find mercy of the Lord in that day. And how many things, he ministered to me at Ephesus, thou very well knowest.
\x + \xo 1:7\xt Romans 8:15.\x*
\x + \xo 1:9\xt Titus 3:5.\x*
\x + \xo 1:11\xt 1 Timothy 2:7.\x*
\x + \xo 1:16\xt 2 Timothy 4:19.\x*
\f + \fr 1:3\ft Whom I serve from my forefathers with a pure conscience. That is, have always served and worshipped the one true God, as my forefathers had done, which was true, even when he persecuted the Christians; though this he did not with a pure conscience, but with a false mistaken zeal; and his ignorance could not excuse him, after he might have known Christ. (Witham)\f*
\f + \fr 1:5\ft Thy grandmother, Lois. The principal intention St. Paul seems to have had in writing this second epistle to Timothy, was, to comfort him under the many hardships under which he laboured for the faith of Christ. To this end he endeavours first to strengthen his faith, by calling to his mind the example given him in his grandmother, as also in his mother, Eunice. Some likewise think St. Paul is here exhorting Timothy to a desire of martyrdom, in the perfect discharge of his ministry, by his own example; as the same writers think it most probable that he was confined in prison at Rome, or at Laodicea, at the time he wrote this epistle. (Denis the Carthusian) --- Certain{ Ver. 5. Certus sum, pepeismai, persuasum habeo.|} that in thee also. (Witham)\f*
\f + \fr 1:6\ft That thou stir up{ Ver. 6. Ut resuscites, anazopurein, quasi sopitum ignem excitare.|} the grace of God. In the Greek is a metaphor for fire that is blown up again. --- Which is in thee by the imposition of my hands, when thou wast ordained bishop. (Witham) --- The grace, which St. Paul here exhorts Timothy to stir up in him, was the grace he had received by imposition of hands, either in his confirmation, or at receiving the sacrament of orders, being a bishop. This verse seems to shew that the imposition of hands is used in these two sacraments, as the essential matter of the sacraments, being the instrumental cause of the grace therein conferred. (Denis the Carthusian)\f*
\f + \fr 1:7\ft Of fear.{ Ver. 7. Timoris, deilias, timiditatis, it is not phobou.|} Of a cowardly fear, and want of courage. --- Of sobriety.{ Ver. 7. Et sobrietatis, kai sophronismou.|} Though the Protestants here translate of a sound mind, yet they translate the same Greek word by sobriety in divers other places, as in Acts 26:25; 1 Timothy 2:9 and 15. and 2 Timothy 3:2; Titus 1:8. etc. (Witham)\f*
\f + \fr 1:8\ft Labour with{ Ver. 8. Collabora, sugkakopatheson. Mala ferto mecum.|} the gospel. That is, labour with me in preaching, etc. Or by the Greek, be partner with me in suffering. (Witham)\f*
\f + \fr 1:10\ft By the illumination of our Saviour. That is, by the bright coming and appearing of our Saviour. (Challoner)\f*
\f + \fr 1:12\ft I am certain that he (God) is able to keep that which I have committed to him{ Ver. 12. Depositum meum, paratheken mou. St. Chrysostom (log. b. p. 336) says it may be either what St. Paul committed to the trust of God, or what God committed to him: e o Theos auto parakatetheto, e en autos to theo.|} against that day. That is, to the day of judgment. St. Paul here means that which he had committed, or as it were deposited in the hands of God; to wit, the treasure of an eternal reward, due in some measure to St. Paul for his apostolical labours. This treasure, promised to those that live well, the apostle hopes he has placed and deposited in the hands of God, who will reward him, and repay him at the last day. This is the common interpretation. (Witham)\f*
\f + \fr 1:14\ft Keep the good (doctrine) deposited or committed{ Ver. 14. Bonum depositum custodi; ten kalen parakatatheken phulaxon.|} in trust to thee. This is different, though the word be the same, from what he spoke of, ver. 12. There he mentioned what he had committed and deposited in the hands of God; here he speaks of what God hath committed, and deposited in the hands of Timothy, after it was delivered to him by St. Paul and the other preachers of the gospel: that is, he speaks of the care Timothy must take to preserve the same sound doctrine, and to teach it to others. See 1 Timothy 6:20. (Witham)\f*
\f + \fr 1:15\ft All they who are in Asia, are turned away from me. That is, all who are of Asia, or all the Asiatics now at Rome, where I am prisoner, have withdrawn themselves from me, now when I am in danger; but he excepts Onesiphorus, who sought him out, assisted and relieved him in his wants. (Witham) --- Phigellus, etc. These two, whom St. Paul says were the chief of those in Asia Minor, who had departed from the faith, had become his followers by deceit, in order to become acquainted with the mysteries of religion, taught by him, intending to make use of them, as affording them matter for calumniating him. (Denis the Carthusian)\f*
\f + \fr 1:16\ft Onesiphorus. This person, also an inhabitant of Asia, seems to have supplied St. Paul with necessaries, as well at Rome during his confinement, as at Ephesus. Timothy being with St. Paul at the latter place, knew better the charities of Onesiphorus there than at Rome, at which place he was not eye witness of them. (Denis the Carthusian)\f*
\p
<>
\c 2
\cl 2 Timothy 2
\cd He exhorts him to diligence in his office: and patience in sufferings. The danger of the delusions of heretics.
\p
\v 1 Thou, therefore, my son, be strong in the grace which is in Christ Jesus:
\p
\v 2 And the things, which thou hast heard from me before many witnesses, the same commend to faithful men, who shall be fit to teach others also.
\p
\v 3 Labour as a good soldier of Christ Jesus.
\p
\v 4 No man being a soldier to God, entangleth himself with worldly concerns: that he may please him to whom he hath engaged himself.
\p
\v 5 For he also that striveth for the mastery, is not crowned, except he strive lawfully.
\p
\v 6 The husbandman, who laboureth, must first partake of the fruits.
\p
\v 7 Understand what I say: for the Lord will give thee understanding in all things.
\p
\v 8 Be mindful that the Lord Jesus Christ is risen from the dead, of the seed of David, according to my gospel,
\p
\v 9 In which I labour even unto chains, as an evil doer: but the word of God is not bound.
\p
\v 10 Therefore I endure all things for the sake of the elect, that they also may obtain the salvation, which is in Christ Jesus, with heavenly glory.
\p
\v 11 A faithful saying: For if we be dead with him, we shall live also with him:
\p
\v 12 If we suffer we shall also reign with him: *if we deny him, he will also deny us.
\p
\v 13 *If we believe not, he continueth faithful, he cannot deny himself.
\p
\v 14 Of these things put them in mind, testifying before the Lord. Contend not in words: for it is to no profit, but to the subversion of the hearers.
\p
\v 15 Carefully study to present thyself approved unto God, a workman that needeth not to be ashamed, rightly handling the word of truth.
\p
\v 16 But shun profane and vain speeches: for they grow much towards impiety:
\p
\v 17 And their speech spreadeth like a cancer: of whom are Hymenaeus and Philetus,
\p
\v 18 Who have erred from the truth, saying, that the resurrection is past already, and have subverted the faith of some.
\p
\v 19 But the sure foundation of God standeth firm, having this seal: The Lord knoweth who are his; and let every one that nameth the name of the Lord, depart from iniquity.
\p
\v 20 But in a great house there are not only vessels of gold and silver, but also of wood and earth; and some indeed unto honour, but some unto dishonour.
\p
\v 21 If any man, therefore, shall cleanse himself from these, he shall be a vessel unto honour, sanctified and profitable to the Lord, prepared unto every good work.
\p
\v 22 But flee thou youthful desires, and follow justice, faith, charity, and peace with those who call on the Lord from a pure heart.
\p
\v 23 *And avoid foolish and unlearned questions: knowing that they beget strifes.
\p
\v 24 But the servant of the Lord must not wrangle: but be meek towards all, fit to teach, patient,
\p
\v 25 With modesty admonishing those who resist the truth: if at any time God give them repentance to know the truth,
\p
\v 26 And they recover themselves from the snares of the devil, by whom they are held captive at his will.
\x + \xo 2:12\xt Matthew 10:33.; Mark 8:18.\x*
\x + \xo 2:13\xt Romans 3:3.\x*
\x + \xo 2:23\xt 1 Timothy 1:4-7.; Titus 3:9.\x*
\f + \fr 2:1\ft The grace which is in Christ Jesus; that is which is in thee by Christ Jesus. (Witham)\f*
\f + \fr 2:2\ft Before many witnesses. Some expound it, in the presence of many witnesses; others, of the witnesses and testimonies which St. Paul had brought out of the Scriptures, when he instructed Timothy. (Witham)\f*
\f + \fr 2:3\ft Labour.{ Ver. 3. Kakopatheson; and ver. 9, for laboro, kakopatho.|} The Greek word implies, take pains in suffering; as 2 Timothy 1:8. --- As a good soldier, etc. The apostle bringeth three comparisons: 1. of a soldier; 2. of one that strives and runs for a prize; 3. of a husbandman. (Witham)\f*
\f + \fr 2:4\ft No man....entangleth himself with worldly concerns: with other affairs of the world: much less must the soldier of Christ, who striveth,{ Ver. 4. Qui certat in Agone, ean athle tis.|} (better than fighteth ) which belongs to the first comparison. (Witham)\f*
\f + \fr 2:6\ft The husbandman who laboureth{ Ver. 6. Laborantem Agricolam, oportet primùm de fructibus percipere. It has the same ambiguity in the Greek.|} must first partake. Both the Latin and Greek texts admit of two interpretations: the sense may either be, that it is fitting the husbandman partake first and before others of the fruits of his labours, or that he must first labour and then partake. (Witham)\f*
\f + \fr 2:7\ft The Lord will give thee understanding.{ Ver. 7. Dabit, dosei, which Dr. Wells prefers, though in more Greek copies be found don, det.|} In some Greek copies, may he give thee. (Witham)\f*
\f + \fr 2:8\ft According to my gospel. He seems to understand his preaching. (Witham)\f*
\f + \fr 2:9\ft In which I labour, or suffer, by the Greek. (Witham)\f*
\f + \fr 2:10\ft The elect. By the elect, we need not always understand those predestinated to eternal glory, but chosen or called to the true faith; and this must rather be the meaning of St. Paul in this place, who could not distinguish between those predestinated to glory and others. (Witham) --- Therefore I announce it with full liberty, suffering willingly all I have to endure for the sake of the elect.\f*
\f + \fr 2:11\ft etc. If we be dead with him, to sin, or as others expound it, by martyrdom, we shall live also, and reign with him in heaven. But if we deny him, by renouncing our faith, or by a wicked life, he also will deny us, and disown us hereafter. See Matthew 10:33. He continues always faithful and true to his promises. He is truth, and cannot deny himself. (Witham)\f*
\f + \fr 2:13\ft If we believe not; that is if we refuse to believe in God, or if after having believed, we depart from our faith, the Almighty still continues faithful; he is still what he was. Our believing in him cannot increase his glory, nor can our disbelief in him cause any diminution thereof, since it is already infinite. (Estius) --- The sense may be: when we renounce God, and refuse to believe in him, will he be less powerful to punish us? or, will his menaces be less true or less efficacious? He will effect his work without us, for he will infallibly bring about the salvation of his elect. (Bible de Vence)\f*
\f + \fr 2:14\ft Give this admonition to all, especially to the ministers of the gospel, that they may expose themselves willingly to suffer every thing for the establishment of the faith in Jesus Christ. --- Testifying. Call God to witness the truths which you announce to the faithful; and for your part, do not amuse yourself with disputes about words. In the Greek it is thus translated by many: Warn them of these things, by conjuring them in the name of the Lord not to amuse themselves with disputes about words. (Calmet)\f*
\f + \fr 2:15\ft Thyself approved,{ Ver. 15. Probabilem, dokimon.|} or acceptable to God. --- Rightly handling.{ Ver. 15. Rectè tractantem, opthotomounta.|} In the Greek, cutting or dividing the word of truth, according to the capacities of the hearers, and for the good of all. (Witham) --- The Protestant version has, dividing the word of truth. All Christians challenge the Scriptures, but the whole is in the rightly handling them. Heretics change and adulterate them, as the same apostle affirms, 2 Corinthians xi. and 4. These he admonishes us (as he did before, 1 Timothy 6:20.) to avoid, for they have a popular way of expression, by which the unlearned are easily beguiled. "Nothing is so easy," says St. Jerome, "as with a facility and volubility of speech to deceive the illiterate, who are apt to admire what they cannot comprehend." (Ep. 2:ad Nepot. 2 Timothy 10)\f*
\f + \fr 2:16\ft Vain speeches, or vain babbling.{ Ver. 16. Vaniloquia, kenophonias. See 1 Tim. 6:20.|} He seems to hint at disciples of Simon the magician, and their fables. (Witham)\f*
\f + \fr 2:17\ft Like a cancer;{ Ver. 17. Ut cancer, os gaggraina.|} others say a canker or gangrene, a distempter that eats the flesh and parts affected. (Witham)\f*
\f + \fr 2:18\ft Saying: That the resurrection is past already. It is uncertain what these heretics meant. Some say they held no resurrection, but that by which some died and some were born. Others that they admitted no resurrection but that by baptism from sin. Others that they called what is related in the gospel, that many bodies of the saints rose, at Christ's death, the only resurrection. (Witham) --- The fall of Hymenaeus and Philetus, who seduced by the false reasonings of Simon Magus had abandoned the faith of the Church, convinced St. Paul of the great importance of opposing the profane novelties of heretics. It is for this that he insists so much on this subject, as well in this as in his first epistle to Timothy. The ancients expressly tell us, that Simon the magician did not believe in the resurrection of the body, but only that of the soul; meaning its resurrection from sin to grace. (Epiphanius)\f*
\f + \fr 2:19\ft But the sure foundation of God and of the Christian faith standeth firm, though some fall from it, and will stand to the end of the world, the Church being built on a rock, and upon the promises of Christ, which cannot fail. Having this seal: the Lord knoweth who are his. The words are applied from Numbers 16:5. The sense is, that the faith and Church of Christ cannot fail, because God has decreed and promised to remain with his Church, and especially to protect his elect, to the end of the world. To know his, here is not only to have a knowledge, but is accompanied with a love and singular protection over them, with such graces as shall make them persevere to the end. --- And let every one that nameth (or invoketh) the name of the Lord, depart from iniquity. Several understand these words, which are similar to those of Numbers 16:26., depart from the tents of these wicked men, to be as it were a second seal, or part of the seal of God's firm decree, inasmuch as the elect by his grace, or when they are prevented and assisted by his grace, will always depart from iniquity; will remain firm in faith, and in the practice of good works: so that this may rather be an effect of the former seal, that is of God's decree to protect his elect, than a different seal. (Witham) --- Whatever efforts hell may make by its agents, the eternal edifice, of which the elect are the living stones, is immoveable, being founded on the immutable decree of divine election, and upon the efficacious and infallible means, which separate the children of the wicked Adam, to bring them and to unite them to Jesus Christ.\f*
\f + \fr 2:20\ft In a great house there are, etc. Though St. Chrysostom by a great house, understands this world, and seems to think that in the Church there are none but precious vessels of gold and of silver, yet this is only true of the perfect part of the Church, as it comprehends the elect only. The common exposition, by the great house, understands the Catholic Church of Christ here upon earth, in which are mixed both vessels of gold and of earth, both good and bad; both the faithful that will be saved, and others that will be lost by not persevering in the faith and grace of Christ. Every one's endeavour must be to cleanse himself from these, to depart from the ways of iniquity, by the assistances of those graces which God offers him, that so he may be a vessel unto honour, not troubling himself about the mysteries and secrets of predestination, but believing and knowing for certain, that if he be not wanting on his part, he can never be lost: and therefore let him follow the admonition of St. Peter, 2 Peter 1:10. "Wherefore, brethren, labour the more, that by good works you may make sure your vocation and election: for doing these things, you shall not sin at any time." (Witham)\f*
\f + \fr 2:21\ft Man, we see here, hath free-will to make himself a vessel of salvation or reprobation; though salvation be attributed to God's mercy, the other to his justice, neither repugnant to our free-will, but working with and by the same, all such effects in us, as to his providence and our deserts are agreeable. (Bristow)\f*
\f + \fr 2:22\ft Youthful desires of any kind, not only of luxury and intemperance. (Witham)\f*
\f + \fr 2:24\ft Fit to teach{ Ver. 24. Docibilem, didaktikon. See 1 Timothy 3:2., which is there translated doctorem, and it signifies one fit to teach.|} and instruct others. (Witham)\f*
\f + \fr 2:25\ft If at any time{ Ver. 25. Ne quando, mepote, quasi, si quando.|} God may touch the hearts of those who believe not, or who lead a wicked life. (Witham) --- In the Greek it is mepote, lest; that is, correct those who resist the truth, in hopes that God will some time bring them by repentance to the knowledge of the truth. The Greek does not express a fear that they will repent, but a certain doubt, mixed with strong hope and earnest desire of their conversion. Conversion from sin and heresy is the gift of God, yet we see good exhortations and prayers are available thereto; which would not be the case if we had not free-will. But these exhortations, to be profitable, must be made as the apostle says, en praoteti; that is with modesty and meekness. Si fortè det Deus illis meliorem mentem; that is ut perveniant ad agnitionem ejus veritatis, quam nunc oppugnant.\f*
\f + \fr 2:26\ft By whom they are held captives{ Ver. 26. Captivi tenentur, ezogremenoi.|} at his will: for sinners wilfully put themselves under the slavery of the devil, and wilfully remain in it. The Greek signifies, that they are taken alive in the devil's nets. (Witham)\f*
\p
<>
\c 3
\cl 2 Timothy 3
\cd The character of heretics of latter days: he exhorts Timothy to constancy. Of the great profit of the knowledge of the Scriptures.
\p
\v 1 Know also this, that, *in the last days, shall come dangerous times:
\p
\v 2 Men shall be lovers of themselves, covetous, haughty, proud, blasphemers, disobedient to parents, ungrateful, wicked,
\p
\v 3 Without affection, without peace, slanderers, incontinent, unmerciful, without kindness,
\p
\v 4 Traitors, stubborn, puffed up, and lovers of pleasures more than of God:
\p
\v 5 Having an appearance indeed of piety, but denying the power thereof. Now these avoid:
\p
\v 6 For of this sort are they who creep into houses, and lead captive silly women loaded with sins, who are led away with divers desires:
\p
\v 7 Always learning, and never attaining to the knowledge of the truth.
\p
\v 8 Now as *Jannes and Mambres resisted Moses: so these also resist the truth, men corrupted in mind, reprobate concerning the faith.
\p
\v 9 But they shall proceed no farther: for their folly shall be manifest to all, as theirs also was.
\p
\v 10 But thou hast fully known my doctrine, manner of life, purpose, faith, long-suffering, love, patience,
\p
\v 11 Persecutions, afflictions: *such as came upon me at Antioch, Iconium, and at Lystra: what persecutions I endured, and out of all the Lord delivered me.
\p
\v 12 And all who will live piously in Christ Jesus, shall suffer persecution.
\p
\v 13 But evil men, and seducers, shall grow worse and worse: erring, and driving into error.
\p
\v 14 But continue thou in the things which thou hast learned, and which have been committed to thee: knowing of whom thou hast learned.
\p
\v 15 And because from thy infancy thou hast known the holy Scriptures, which can instruct thee unto salvation, through the faith which is in Christ Jesus.
\p
\v 16 *All Scripture divinely inspired is profitable to teach, to reprove, to correct, to instruct in justice:
\p
\v 17 That the man of God may be perfect, furnished unto every good work.
\x + \xo 3:1\xt 1 Timothy 4:1.; 2 Peter 3:3.; Jude 1:1.; Jude 1:18.\x*
\x + \xo 3:8\xt Exodus 7:11.\x*
\x + \xo 3:11\xt Acts 1:4.\x*
\x + \xo 3:16\xt 2 Peter 1:20.\x*
\f + \fr 3:1\ft Know. Do not be troubled at the many evils, persecutions, and heresies, which rise up against the Church. There have ever existed such since the Church was first established, and such ever will exist. Did not Jannes and Mambres rise up against Moses? (Calmet) See 1 Timothy 4:1.; 2 Peter 3:3.; Jude 18. --- That in the last days. It only signifies hereafter. And the advice St. Paul gives to Timothy, (ver. 5.) now these avoid; shews that some of those false teachers should come in St. Timothy's days. We may observe that few agree exactly in translating or expounding the sense of so many Greek or Latin words, which express the vices of such heretics; but the difference is so small, that it need not be taken notice of. (Witham)\f*
\f + \fr 3:2\ft St. Cyprian, expounding these words, says: "Let no faithful man, who keepeth in mind our Lord's and apostle's admonition, marvel, if he see in latter times proud and stubborn men, enemies of God's priests, go out of the Church to attack the same, since both our Lord and his apostle have predicted that such things would be."\f*
\f + \fr 3:5\ft Having an appearance indeed of piety, in some things, as we may see heretics affect to be thought more exact than the Catholics in some things, by which the devil more easily deceives souls, but denying by their lives the power, virtue, and force of piety. (Witham) --- These avoid. St. Paul having in the preceding verses described the vices and enormities which were to reign in the world in the latter days, here warns Timothy, that already people given to such extravagancies were in the world, and that consequently in regard to Timothy, those days were already come. (St. Chrysostom; Theophylactus, etc.) --- How many crimes are covered with the cloak of knowledge, and the exterior of piety, and what mischief arises to religion from such base and hypocritical conduct: it cannot be too severely attacked, as we see in Christ's comportment towards the Pharisees.\f*
\f + \fr 3:6\ft Of this sort, etc. Here St. Paul gives a true description of heretics, and evil men; such as they have existed in every age. For there never existed a time, either under the Old or New Testaments, in which such have not appeared. Even in the apostle's time, we behold heresies and disorders in the Church. We see them increase rapidly after their decease. Simon, the magician, seems to have been dead when St. Paul wrote this epistle, which was but a short time before his martyrdom. But he had left a great number of disciples behind him, known by the numerous sects, the Gnostics, the Simonians, the Encratians, etc. etc. into which, after the death of their master, they were split. (Calmet) --- Who creep{ Ver. 6. Qui penetrant, endunontes.|} into houses and lead captive silly{ Ver. 6. Mulierculas, gunaikaria: nunquam pervenientes, medapote dunamena, which agrees with gunaikaria.|} women, etc. That is the custom of almost all heretics. See St. Jerome to Ctesiphon, tom. 4:part 2. p. 477. Nov. edit., where he brings a number of instances, from Simon Magus to his time. (Witham)\f*
\f + \fr 3:7\ft Never attaining to the knowledge of the truth. These words, in construction, agree with the aforesaid women. (Witham)\f*
\f + \fr 3:8\ft Jannes and Mambres. The names of the magicians, who in Egypt, resisted Moses, says St. Chrysostom, and though not mentioned in the Scriptures, their names might be known by tradition. (Witham) --- Since the Old Testament does not mention these magicians of Pharao, who opposed Moses, it seems probable that St. Paul either learnt their names by a particular revelation, as St. Chrysostom, Theophylactus, and Tirinus think, or by some tradition of the Jews, agreeably to the opinions of Theodoret, Grotius, Estius, etc. Others think he might have found their names in some ancient histories, which have not reached our time; or perhaps from the apocryaphal book of Jannes and Mambres, mentioned by Origen and Ambrosiaster. Certain it is, that in St. Paul's time the names of these two famous magicians were very well known; thus it is by no means necessary in this instance to have recourse to a particular inspiration. The Orientals say there were many magicians who opposed Moses. Among others, they mention Sabous and Gadous, who came from Thebias; Graath and Mospha, from some other country. They wished, as they inform us, to imitate the miracle by which Moses turned his rod into a serpent, by throwing their canes on the ground, and ropes filled with quicksilver. These ropes began to move a little, one twisting with another, on account of the heat of the earth warmed by the sun. But the rod of Moses in a moment broke them to pieces. (Calmet) --- These magicians are called by different names. The Greek has Jannes and Jambres. Some ancient writers, Jannes and Mambres; as St. Cyprian, Optatus, (chap. 7.) Born. etc. The Jews call that Joanne, or Johanna, whom the Greeks name Jannes; and that called by the Jews Jambres, the Greeks name Mambres. The Hebrews would have them to be the sons of Balaam, the soothsayer, and the masters of Moses in the sciences of the Egyptians. (Calmet)\f*
\f + \fr 3:9\ft But they shall proceed no farther. How doth this agree with ver. 13., where it is said, that seducers shall grow worse and worse? or with what he said in the last chapter, (ver. 17.) that their talk spreadeth like a cancer? We may answer, that the heretics became worse, and seduced very many in all ages, but the providence of God always put a stop to their progress, so that they could never prevail against the Church, as they hoped and proposed to do. (Witham) --- St. Paul shews what will be the fate of all heresies; and the annals of the Church prove good his words, that they will appear to flourish for a time, and then will die away and be forgotten.\f*
\f + \fr 3:14\ft But continue thou in the things which thou hast learned, etc. St. Paul here gives particular advice to his disciple, St. Timothy, who had been long since instructed in all the truths and mysteries of the Christian faith, who had received the gifts of the Holy Ghost, of prophecy, of interpreting the Scriptures, who was a priest, a bishop of Ephesus, the metropolis of Asia, whose office it was to instruct, direct, and convert others. He tells this great bishop, that the holy Scriptures are able, and may conduce or can instruct him unto salvation, (ver. 15.) unto his own salvation and that of others. (Witham) --- The apostle here entreats his disciple, and in him all future Christians, to adhere to the true deposit of doctrine. He teaches with Catholics, that all Scripture is profitable; but not with Protestants, that Scripture alone is necessary and sufficient.\f*
\f + \fr 3:16\ft All scripture divinely inspired is profitable to teach, to reprove, to correct, or admonish, to instruct others in justice, and in the ways of virtue, that thus he who is a man of God, a minister of the gospel, may be perfect and instructed unto every good work. But when our adversaries of the pretended reformation, undertake from these four verses to shew, first, that every ignorant man or woman is hereby warranted to read and put what construction his or her private spirit, or private judgment, suggests upon all places of the holy Scriptures; and secondly, that the Scriptures alone contain all truths which a Christian is bound to believe; or at least, that the Scriptures teach him all things necessary to salvation, without regard to the interpretation and authority of the Catholic Church: I may at least say (without examining at present any other pretended grounds of these assertions) that these consequences are very remote from the text and sense of St. Paul in this place. As to the first, does this follow; the Scriptures must be read by Timothy, a priest, a bishop, a man of God, a minister of the gospel, whose office it is to instruct and convert others, therefore they are proper to be read and expounded by every ignorant man or woman? Does not St. Paul say elsewhere, (2 Corinthians 2:17.) that many adulterate and corrupt the word of God? does not St. Peter tell us also, (2 Peter 3:16.) that in St. Paul's epistles are some things....which the unlearned and unstable wrest, as also the other scriptures, to their own perdition? See the preface to the Gospel of St. John, where reasons are brought for which it was requisite that the Church should put some restraint to the abuse which the ignorant made of reading the Scriptures in vulgar tongues. As to the second consequence, does it follow: every Scripture divinely inspired is profitable for St. Timothy, for a priest, a bishop, a man of God, a minister and preacher of the gospel, to teach and instruct, and conduce to bring both him and others to salvation; therefore they contain all things that a Christian need to believe? etc. Is not every Christian bound to believe that the books in the canon of the New and Old Testament are of divine authority, as in particular these two epistles of St. Paul to Timothy? Where does the Scripture assure us of this? But of this elsewhere. (Witham) --- Every part of divine Scripture is certainly profitable for all these ends. But if we would have the whole rule of Christian faith and practice, we must not be content with those Scriptures which Timothy knew from his infancy, (that is, with the Old Testament alone) nor yet with the New Testament, without taking along with it the traditions of the apostles and the interpretation of the Church, to which the apostles delivered both the book and the true meaning of it. (Challoner)\f*
\p
<>
\c 4
\cl 2 Timothy 4
\cd His charge to Timothy; he tells him of his approaching death, and desires him to come to him.
\p
\v 1 I charge thee, before God and Jesus Christ, who shall judge the living and the dead, by his coming, and his kingdom:
\p
\v 2 Preach the word, be instant in season, out of season, reprove, entreat, rebuke with all patience and doctrine.
\p
\v 3 For there shall be a time when they will not endure sound doctrine, but according to their own desires they will heap to themselves teachers, having itching ears:
\p
\v 4 And will turn away indeed their hearing from the truth but will be turned to fables.
\p
\v 5 But be thou vigilant, labour in all things, do the work of an evangelist, fulfil thy ministry. Be sober.
\p
\v 6 For I am even now ready to be sacrificed: and the time of my dissolution is at hand.
\p
\v 7 I have fought a good fight, I have finished my course, I have kept the faith.
\p
\v 8 For the rest, there is laid up for me a crown of justice, which the Lord, the just judge, will render to me on that day: and not to me only, but to them also who love his coming. Make haste to come to me quickly.
\p
\v 9 For Demas hath left me, loving this world, and is gone to Thessalonica:
\p
\v 10 Crescens into Galatia, Titus into Dalmatia.
\p
\v 11 *Only Luke is with me. Take Mark, and bring him with thee: for he is useful to me for the ministry.
\p
\v 12 But Tychicus I have sent to Ephesus.
\p
\v 13 The cloak, which I left at Troas with Carpus, when thou comest, bring with thee, and the books, especially the parchments.
\p
\v 14 Alexander, the coppersmith, hath done me many evils: the Lord will render to him according to his works:
\p
\v 15 Whom do thou also avoid: for he hath greatly opposed our words.
\p
\v 16 At my first defence no man stood with me, but all forsook me: may it not be laid to their charge.
\p
\v 17 But the Lord stood by me, and strengthened me, that by me the preaching may be accomplished, and that all the Gentiles may hear: and I was delivered from the mouth of the lion.
\p
\v 18 The Lord hath delivered me from every evil work: and will preserve me unto his heavenly kingdom, to whom be glory for ever and ever. Amen.
\p
\v 19 Salute Prisca and Aquila, *and the household of Onesiphorus.
\p
\v 20 Erastus remained at Corinth. And Trophimus I left sick at Miletus.
\p
\v 21 Make haste to come before winter. Eubulus, and Pudens, and Linus, and Claudia, and all the brethren, salute thee.
\p
\v 22 The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.
\x + \xo 4:11\xt Colossians 4:14.\x*
\x + \xo 4:19\xt 2 Timothy 1:16.\x*
\f + \fr 4:1\ft I charge thee (literally, testify to thee) before God and Jesus Christ, who shall judge the living and the dead; that is all those that have been dead for so many ages since the beginning of the world; and the living, that is those who shall be found living at the end of the world, but who shall die, and be presently raised again. See 1 Corinthians 15:52. --- By his coming.{ Ver. 1. Per adventum, kata ten epiphaneian.|} The sense by the Greek seems to be, who shall judge them at or by his coming, rather than I charge thee by his coming, as others translate. (Witham)\f*
\f + \fr 4:2\ft In season,{ Ver. 2. Eukairos akairos, Tempestivè, intempestivè.|} out of season; that is whether the hearers are willing to hearken to thee or not. Or, as others understand it, whether it be convenient or inconvenient for thee to signify that the ministers of God must not desist from preaching, whatever troubles they are under. (Witham)\f*
\f + \fr 4:3\ft Having itching ears;{ Ver. 3. Prurientes auribus, knethomenoi; if it agreed with teachers, it should be knethomenous.|} that is the hearers have such ears, running after novelties and such doctrine as favours their passions. (Witham)\f*
\f + \fr 4:5\ft Be thou vigilant, etc. It may either be expounded, watch in all things; or, take pains in all things. The latter seems the true construction. (Witham) --- An evangelist; a diligent preacher of the gospel. (Challoner) --- Fulfil thy ministry.{ Ver. 5. Ministerium tuum imple, plerophoreson. St. Chrysostom, (log. th. p. 371.) toutesti, pleroson; and so again, (ver. 17) praedicatio impleatur, plerophorethe, toutesti, says St. Chrysostom, p. 376, plerothe. St. Chrysostom doubtless understood Greek as well as Erasmus or Mr. Legh, who therefore need not have accused the Latin interpreter as if he knew not Greek, so as to distinguish betwixt plerophorein and pleroun.|} So even Dr. Wells, in his amendments to the Protestant translation, which hath, make full proof of thy ministry. See Luke 1:1. See also St. Chrysostom on this place. --- Be sober. There is nothing for this in the Greek, nor in St. Chrysostom. The Latin interpreter seems to have added it, as being contained in the other Greek words in this verse. (Witham)\f*
\f + \fr 4:6\ft I am even now ready to be sacrificed.{ Ver. 6. Jam delibor, ede spendomai. See St. Chrysostom (om. th. p. 372) that sponde, libamen, is more than thusia, hostia.|} Literally, to be immolated. See Philippians 2:17. --- The time of my dissolution (literally, resolution) is at hand. This makes many judge that this letter was written during his last imprisonment; but the sense perhaps may be, that being old and worn out with labours, he could not live long. (Witham)\f*
\f + \fr 4:7\ft I have fought a good fight, or strived a good strife.{ Ver. 7. Certamen certavi, ton agona egonismai. It is not expressed by machomai and mache.|} The Latin and Greek may signify any kind of striving for a prize. --- I have kept the faith, not only the Christian faith, but been faithful in my office. (Witham)\f*
\f + \fr 4:8\ft A crown of justice, which the Lord, the just judge, will render to me. These words confirm the Catholic doctrine, that good works performed with the assistance of God's grace, deserve and are meritorious of a reward in heaven: it is what is signified, 1. by a crown of justice, 2. from a just judge, 3. which he will render or give as a reward. Yet we own with St. Augustine that we have no merit, but what is also a gift of God from his grace and mercy, and grounded on his promises. (Witham) --- "A crown of justice," which the Protestants translate, of righteousness; but let us see how the learned St. Augustine, 1400 years ago, expounds the apostle's meaning: "How should he repay as a just judge, unless he had first given as a merciful Father?" (De grat. et lib. arb. ch. VI.) See Hebrews 6:10. God is not unjust, that he should forget your works; this the Protestants change into, God is not unrighteous.\f*
\f + \fr 4:9\ft Demas hath, etc. The Demas here mentioned, is the same that was at Rome with St. Paul in his first voyage, in A.D. 61 or 62, and of whom he makes mention in his epistle to the Colossians 4:14., also in that to Philemon 1:24. He was perverted in this last voyage, in 65, and abandoned his master in the time of danger. It is not ascertained whether he entirely renounced his faith, or whether God gave his grace to rise from his fall; or whether the love of the world, with which St. Paul here reproaches him, was only a passing fault, and an effect of pure human infirmity. St. Epiphanius (haeres. 51.) presumes that he renounced the faith, and was engaged in the heresies of Cerintus, Ebion, and others, who held Jesus Christ to be no more than a mere man. Many moderns, Grotius, Menochius, Cornel.[Cornelius a Lapide?], etc. believed that he returned with St. Paul: and Estius himself seems to think that he was the same Demas of which St. Ignatius speaks, writing to the Magnesians, calling him a worthy bishop of God. But this is founded on a false supposition, that this letter was written during his first confinement at Rome, or at least before St. Paul wrote his epistles to the Colossians and to Philemon. (Calmet) --- Loving this world; that is his safety, and to avoid persecutions. (Witham)\f*
\f + \fr 4:10\ft Crescens into Galatia, Titus, etc. These two did not abandon the faith, but only left St. Paul to preach the gospel, with his consent. Crescens went from Rome into Galatia, or into Gaul, as it is found written in the Greek. Theodoret, Eusebius, St. Epiphanius, etc. say that Galatia, in the Greek, is often put for Gaul, in profane authors. On this account it is said by some, that Crescens preached in Gaul. Adon makes him founder of the Church of Vienne, in Dauphinè; an opinion still prevalent in that city. The feast of St. Crescens is kept by the Latin Church, on the 27th of June. (Calmet) --- As to Titus, it cannot be doubted but he went into Dalmatia for the purpose of the ministry, and by the order of St. Paul. Thence it seems most probable that he went into Crete, where he governed the Church as bishop, and there died. (Theodoret; St. Chrysostom; Theophylactus; Estius, etc.)\f*
\f + \fr 4:11\ft Luke. St. Luke was always much attached to St. Paul. It is thought he accompanied him to the time of his martyrdom. When St. Paul says Luke alone was with him, we must understand that no other disciple was at that time with him; not that the faithful of Rome, whose faith was so lively and charity so ardent, had abandoned him in this time of danger. (St. Chrysostom, hom. X. p. 610.) --- Mark. This is John Mark, cousin of Barnabas, of whom mention was made, Acts 13:12. etc. also Colossians 4:10. He rather wavered in faith at the beginning, but was afterwards much attached to the apostle. (Calmet)\\f*
\f + \fr 4:12\ft Tychicus. Theodoret and some others have inferred from this verse, that Timothy was not at Ephesus at this time; otherwise St. Paul would have here said, I have sent Tychicus to thee. Timothy, in quality of bishop of Ephesus, had the inspection of the whole province of Asia; hence St. Paul might have presumed, that Tychicus would not be able to find him in that city. But these reasons do not appear sufficiently convincing. Tychicus might have been the bearer of this epistle; then St. Paul might say, I have sent him to carry it. Or St. Paul might have sent him before, and here tells Timothy of it; because, on account of the distance of Rome from Ephesus, he might not have yet heard of his arrival. Mention has been made of Tychicus before, Acts. 20:4.; Ephesians 6:71.; Colossians 4:70. (Calmet)\f*
\f + \fr 4:13\ft The cloak{ Ver. 13. Penulam, phelonen, some manuscripts phailonen, and phailonen. St. Chrysostom, (om. 1. p. 375.) entautha ton imation legei; though he takes notice, that some understood glossokomon, entha ta biblia.|} which I left at Troas. It is expounded a cloak by St. Chrysostom, St. Jerome, etc. Others think he may mean some coffer, or trunk, in which were his books and some things that he valued. (Witham)\f*
\f + \fr 4:14\ft The Lord will render{ Ver. 14. Reddet, apodosei, in some manuscripts though in more, apodoe. The commentary of St. Chrysostom agrees with the Latin.|} to him. We read shall render, not only in the Latin and Syriac, but also in divers Greek manuscripts which Dr. Wells again prefers before the ordinary Greek copies, in which we read, The Lord render or reward him, as in the Protestant translation. If that was the true reading, we must take the words by way of a prophecy, and not as an imprecation or curse. (Witham)\f*
\f + \fr 4:16\ft At my first defence, or trial, when I appeared before Nero and my judges, no man stood with me; all, or almost all, abandoned me in that danger: may it not be laid to their charge. (Witham)\f*
\f + \fr 4:17\ft The Lord stood, etc. All agree that Nero is here meant by the lion. St. Chrysostom thinks that St. Paul was set at liberty after this first justification of his conduct, but that having afterwards converted the cupbearer of Nero, he was by him beheaded. (St. Chrysostom, hom. X. p. 611.) --- But the Lord assisted and fortified me on this occasion by a vision, in which he assured me that he would prolong my life for the more perfect preaching of the gospel. (Bible de Vence) --- The times predicted by the apostle in this epistle, (ver. 3. and 4.) are now arrived; and the warnings he gives to Timothy and to all preachers of the word, should be sedulously attended to: preach the word: be instant in season and out of season; reprove, entreat, rebuke with all patience and doctrine. There will arrive a time when men will not bear sound doctrine; eager in the extreme to hear what flatters, they will have recourse to a variety of teachers not lawfully sent or ordained, calculated to tickle their ears: Assentatores populi, multitudinis levitatem voluptate quasi titillantes. (Cicero) In the same sense Plutarch says: ta ota apoknaiousin. It is yours, adds St. Paul, os kalos stratiotes Christou Iesou, [2 Timothy 2:3.] as a valiant soldier of Jesus Christ, to oppose yourself as a wall to all these evils, to attend to every branch of your ministerial duty, not to yield to either opponents or dangers, and to see that the gospel is both preached and practised in all its purity. Thus may the Church find in you, and in her other ministers, what she is soon to lose in me, knowing as I do that my course is nearly run. --- That by me the preaching may be accomplished, (or fulfilled) and that all the Gentiles may hear it. This is an argument that he wrote this letter in his first imprisonment. --- And I was delivered from the mouth of the lion; that is, according to the common exposition, from Nero. (Witham)\f*
\f + \fr 4:22\ft The Lord Jesus Christ be with thy spirit. Grace be with you. These words are a fervent prayer, with which St. Paul divers times concludes his epistles; such is the prayer of the priest, when he turns about at mass, with Dominus vobiscum, the people answering, et cum Spiritu tuo. (Witham)\f*
