\id TIT ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 Tit
\imt1 THE EPISTLE OF ST. PAUL, THE APOSTLE, TO TITUS.
\im The design of this epistle is much the same as in the two former to Timothy. He had made this his beloved son Titus, chief bishop of Crete; in which island were formerly a hundred cities, on which account it was called Hecatompolis. It is now called Candy. We have a commentary of St. Jerome on this epistle, tom. iv, p. 409. E. B. (Witham) --- Titus was an uncircumcised Gentile: we know not on what occasion he attached himself to St. Paul. It is however certain that he was a great utility to St. Paul in the government of the Church. --- St. Paul having preached the faith in the island of Crete, left his beloved Titus there to finish the work which he had begun. Afterwards the apostle, on a journey to Nicopolis, a city of Macedonia, wrote this epistle to Titus; in which he directs him to ordain bishops and priests for the different cities, shewing him the principal qualities necessary for a bishop, also gives him particular advice for his own conduct to his flock, exhorting him to hold to strictness of discipline, but seasoned with lenity. It was written about thirty-three years after our Lord's ascension. (Challoner)
\mt1 Titus
<>
\c 1
\cl Titus 1
\cd What kind of men he is to ordain priests. Some men are to be sharply rebuked.
\p
\v 1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of the elect of God, and the acknowledging of the truth, which is according to piety:
\p
\v 2 Unto the hope of life everlasting, which God, who lieth not, hath promised before the times of the world:
\p
\v 3 But hath in due times manifested his word through preaching, which is committed to me according to the commandment of God, our Savior:
\p
\v 4 To Titus, my beloved son, according to the common faith, grace and peace from God, the Father, and from Christ Jesus, our Saviour.
\p
\v 5 For this cause I left thee in Crete, that thou shouldest set in order the things that are wanting, and shouldst ordain priests in every city, as I also appointed thee:
\p
\v 6 *If any be without crime, the husband of one wife, having faithful children, not accused of luxury, or unruly.
\p
\v 7 For a bishop must be without crime, as the steward of God: not proud, not subject to anger, not given to wine, no striker, not greedy of filthy lucre:
\p
\v 8 But given to hospitality, gentle, sober, just, holy, continent,
\p
\v 9 Embracing that faithful word which is according to doctrine: that he may be able to exhort in sound doctrine, and to convince the gainsayers.
\p
\v 10 For there are also many disobedient, vain talkers, and seducers: especially they who are of the circumcision:
\p
\v 11 Who must be reproved, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.
\p
\v 12 One of them, a prophet of their own, said: The Cretians are always liars, evil beasts, slothful bellies.
\p
\v 13 This testimony is true: wherefore rebuke them sharply, that they may be sound in the faith,
\p
\v 14 Not attending to Jewish fables, and commandments of men, that turn themselves away from the truth.
\p
\v 15 *All things are clean to the clean: but to the defiled, and unbelievers, nothing is clean, but both their mind and their conscience are defiled.
\p
\v 16 They confess that they know God, but in their deeds they deny him: being abominable, and incredulous, and to every good work reprobate.
\x + \xo 1:6\xt 1 Timothy 3:2.\x*
\x + \xo 1:15\xt Romans 14:20.\x*
\f + \fr 1:1\ft According to the faith of the elect of God; that is, of the Christians, now the elect people of God. --- Truth, which is according to piety: because there may be truth also in things that regard not piety. By truth, St. Chrysostom here understands the truth of the Christian religion, as distinguished from the Jewish worship, which consisted in a great measure in the figures and types of truth. (Witham)\f*
\f + \fr 1:2\ft Who{ Ver. 2. Qui non mentitur, o apseudes.|} lieth not, or who cannot lie, being truth itself. --- Hath promised; that is, decreed to give life everlasting to his faithful servants. --- Before the times of the world.{ Ver. 2. Ante tempora saecularia, pro chronon aionion.|} Literally, before secular times. (Witham)\f*
\f + \fr 1:3\ft Manifested his word. St. Jerome understands the word incarnate; others, the word of God preached, which St. Paul says, was committed to him, etc. See St. Chrysostom, p. 383. (Witham)\f*
\f + \fr 1:4\ft To Titus, my beloved, (in the Greek, my true and{ Ver. 4. Dilecto filio, gnesio tekno.|} genuine son,...grace and peace. In the present ordinary Greek copies is added mercy, which the Protestant translators followed; but it is judiciously omitted by Dr. Wells, as not found in the best manuscripts nor in St. Chrysostom's Greek edition, nor in the ancient Greek and Latin Fathers. (Witham)\f*
\f + \fr 1:5\ft That thou shouldst,{ Ver. 5. Ut corrigas, epidiorthose, ut supercorrigas.|} etc. The sense cannot be, that he was to change any thing St. Paul had ordered, but to settle things which St. Paul had not time to do; for example, to establish priests{ Ver. 5. Per civitates presbyteros, presbuterous. St. Chrysostom, (p. 387) tous episkopous.|} in the cities, that is to say, bishops, as the same are called bishops in ver. 7; and, as St. Chrysostom and others observe, it is evident from this very place, that the word presbyter was then used to signify either priests or bishops. If St. Jerome here meant that bishops were only placed over priests by ecclesiastical and not by divine institution, as some have expounded his words, his singular opinion against so many others is not to be followed. (Witham) --- That the ordaining of priests belongs only to bishops, is evident from the Acts and from St. Paul's epistles to Timothy and Titus. It is true, St. Jerome seems to express himself as if in the primitive Church there was no great difference between priests and bishops, yet he constantly excepts giving holy orders, (ep. 85) as also confirming the baptized, by giving them the Holy Ghost by imposition of hands and holy chrism; (dial. contra Lucif. ch. IV.) which pre-eminence he attributes to bishops only. To assert that there is no distinction between a priest and bishop is an old heresy, condemned as such by the Church. See St. Epiphanius, haer. 75.; St Augustine, haer 53.\f*
\f + \fr 1:6\ft Without crime. See the like qualifications, 1 Timothy iii. (Witham) --- These words if taken in their strictest meaning, do not seem to have all the force St. Paul meant them to have. For it is not sufficient that a bishop be free from great crimes; he ought, moreover to lead such a life as to draw others by his example to the practice of virtue. (Calmet) --- If we consult all antiquity we shall find, that if in the early infancy of the Church some who had been once married were ordained to the ministry, we shall find that after their ordination they abstained from the use of marriage. See St. Epiphanius, lib. 3:cont. haer. and lib. 2:haeres. 59.\f*
\f + \fr 1:7\ft Not proud.{ Ver. 7. Non superbum. St. Jerome says, non tumidum, me authade. See Cornelius a Lapide and Legh's Critica. (2 Peter 2:10.)|} The Greek word is of an extensive signification, which the Protestants have translated self-willed. The Latin interpreter (2 Peter 2:10.) for the same Greek word has put, pleasing themselves; as it were never pleased with others, the unhappy disposition of a proud man. (Witham)\f*
\f + \fr 1:8\ft Continent:{ Ver. 8. Continentem, egkrate. The Protestant translate the verb, (1 Corinthians 7:9.) If they cannot contain, let them marry.|} though both the Latin and Greek word signify in general, one that hath abstained, or contained, and overcome himself: yet it is particularly used for such as contain themselves from carnal pleasures. (Witham)\f*
\f + \fr 1:10\ft For there are also many. St. Paul here alludes principally to the Jews, who were of the circumcision, from whom St. Paul suffered much during the greater part of his life. They constantly enforced the necessity of the new converted Gentiles observing the law of Moses, and of their being circumcised, if they wished to be saved. There were many Jews of this description in Crete; to resist whom, St. Paul here tells Titus he ought to appoint bishops remarkable for their zeal and learning. (Josephus; Socrates, lib. 2:chap. 38. Hist. Eccles.) --- Especially they who are of the circumcision; which shews who were chiefly the false teachers. (Witham)\f*
\f + \fr 1:11\ft Whole houses.{ Ver. 11. Universas domos, olous oikous.|}\f*
\f + \fr 1:12\ft One of them, a prophet of their own.{ Ver. 12. Propheta, prophetes. Cretenses, semper mendaces, malae bestiae, ventres pigri; Kretes, aei pseustai, kaka theria, gasteres argai. Aristotle, lib. III. Rhetor. ch. XVII. Epimenides ille de futuris non vaticinabatur: peri ton esomenon ouk emanteueto, alla peri ton gegonoton. --- Kretixeiin was proverbially used for uttering falsehood, and it was a received adage, and very illiberal on the inhabitants of Crete, Cappadocia, and Cilicia. Kretes, Kappodokes, Kilikes, tria Kappa Kakista.|} He does not mean a true prophet, but as the pretended prophets of Baal were called prophets. St. Paul understands Epimenides, a poet of Crete, who by some pagan authors was thought to know things to come; but Aristotle says, he knew only things past, not to come. The ill character he gave of the Cretians was, that they were always liars, evil beasts, slothful bellies, addicted to idleness and sensual pleasures. (Witham)\f*
\f + \fr 1:13\ft This testimony, or character, says the apostle, is true, by public fame of them, and therefore they must be rebuked sharply,{ Ver. 13. Durè, apotomos; a metaphor from surgeons cutting.|} their condition and dispositions requiring it; which, therefore, is not contrary to the admonition he gave to Timothy, to be gentle towards all. (2 Timothy 2:24.) (Witham)\f*
\f + \fr 1:14\ft Jewish fables, and commandments of men. False traditions of the Jewish doctors, which were multiplied at that time. Calvin pretended from hence, that holydays and fasting days, and all ordinances of the Catholic Church were to be rejected as null, because they are the precepts of men. By the same argument must be rejected all laws and commands of princes and civil magistrates, as being the precepts of men. Fine doctrine! He might have remembered what St. Paul taught, (Romans xiii.) that all power is from God; and what Christ said, (Luke 10:16,) "He that hears you, hears me," etc. He might have observed that the men the apostle here speaks of, had turned{ Ver. 14. Adversantium se a veritate, apostrephomenon.|} away themselves from the Christian faith. (Witham)\f*
\f + \fr 1:15\ft All things are clean to the clean. That is, no creature is evil of its own nature; and the distinction of animals, clean and unclean, is now out of date, as are the other ceremonies of the Jewish law. And that to these unfaithful, defiled men, nothing is clean, because their consciences are defiled when they make use of them against their conscience. (Witham) --- St. Paul here tells Titus, to be particularly on his guard against those who wished to introduce among Christians a distinction of meats, and to preach up the necessity of divers purifications prescribed by the Mosaic law. All kinds of meats, he says, are clean to those who preserve their hearts free from sin; it is not what enters into the body defiles a man; it is from the heart that proceed wicked desires and wicked counsels: those defile a man. But to eat with unwashed hands; to eat swine's flesh, or meat that has been offered to idols: these things in themselves are indifferent actions, though particular circumstances may make them criminal. (1 Corinthians 8:4, 5, 6, etc.) (Calmet) --- But to the defiled, etc. On the contrary, the man whose soul is defiled with sin, or who lives in infidelity, never can possess purity of heart; whatever legal washings or purifications, whatever sacrifices or ceremonies of the law he may make use of, all these cannot wash away the stains of the soul. (Estius; Menochius; Tirinus)\f*
\f + \fr 1:16\ft They confess that they know God. He speaks not therefore of those who were properly infidels, without the knowledge of the true God; so that it is foolish to pretend from hence, that every action of an infidel must be a sin. (Witham)\f*
<>
\c 2
\cl Titus 2
\cd How he is to instruct both old and young. The duty of servants. The Christian's rule of life.
\p
\v 1 But speak thou the things that become sound doctrine:
\p
\v 2 That the aged men be sober, chaste, prudent, sound in faith, in love, in patience.
\p
\v 3 The aged women, in like manner, in holy attire, not false accusers, not given to much wine, teaching well:
\p
\v 4 That they may teach the young women prudence, to love their husbands, to love their children,
\p
\v 5 To be discreet, chaste, sober, having a care of the house, gentle, obedient to their husbands, that the word of God be not blasphemed.
\p
\v 6 Young men in like manner exhort to be sober.
\p
\v 7 In all things shew thyself an example of good works, in doctrine, in integrity, in gravity,
\p
\v 8 A sound speech, unblameable: that he, who is on the contrary part, may be afraid, having no evil to say of us.
\p
\v 9 *Exhort servants to be obedient to their masters, in all things pleasing, not contradicting,
\p
\v 10 Not defrauding, but in all things shewing good fidelity: that they may adorn the doctrine of God, our Savior, in all things.
\p
\v 11 *For the grace of God, our Savior, hath appeared to all men,
\p
\v 12 Instructing us, that denying impiety, and worldly desires, we should live soberly, and justly, and piously in this world,
\p
\v 13 Waiting for the blessed hope, and coming of the glory of the great God, and our Savior Jesus Christ:
\p
\v 14 Who gave himself for us, that he might redeem us from all iniquity, and purify for himself a people acceptable, pursuing good works.
\p
\v 15 These things speak, and exhort, and rebuke with all authority. Let no man despise thee.
\x + \xo 2:9\xt Ephesians 6:5.; Colossians 3:22.; 1 Peter 2:18.\x*
\x + \xo 2:11\xt Titus 3:4.\x*
\f + \fr 2:1\ft Sound doctrine. It is not sufficient to teach sound doctrine, says St. Jerome, if it be not at the same time taught in a manner worthy of itself; that is, if he who teaches it by his words belies it in his actions. (St. Jerome)\f*
\f + \fr 2:2\ft Be sober. The Greek Fathers, Theodoret, and Theophylactus, translate the word, sober, attentive, or vigilant. But Latin interpreters understand it of sobriety, in the literal meaning of the word. Old men oftentimes under pretense of weakness, drink wine to excess. The ancients called wine the milk of old men; hence aquiloe senectus has passed into a proverb, to designate an old man who drinks much and eats little. (Calmet)\f*
\f + \fr 2:3\ft In holy attire.{ Ver. 3. In habitu sancto, in katastemati ieroprepeis. Scapula, out of Dioscorus, says katastema is constitutio naturalis corporis. See St. Jerome p. 426.|} See 1 Timothy 2:9. The Greek word is sometimes used to signify the whole constitution, or state of a man's health in all the parts of his body: here it is taken for a woman's whole exterior carriage, her gait, gesture, looks, discourse, dress, that nothing appear but what is edifying. (Witham)\f*
\f + \fr 2:4\ft Love their husbands. This is the first lesson he wishes to be given to young women; that they should always manifest a love, an attachment, respect and obedience to their husbands. But it must be a chaste love. Vult eas amare viros suos castè; vult inter virum et mulierem esse pudicam dilectionem. (St. Jerome)\f*
\f + \fr 2:5\ft Discreet, chaste, sober. In the Greek is nothing for sober. The Latin interpreter seems to have added it, as another signification of one of the Greek words. See 1 Timothy 3:2. (Witham)\f*
\f + \fr 2:7\ft In gravity: to which is added in the Protestant translation sincerity,{ Ver. 7. In some Greek copies is added aphtharsian, sincerity|} from some Greek copies; but it is left out by Dr. Wells, as being not in the best Greek manuscripts nor is it in the Amsterdam edition, (1711.) (Witham)\f*
\f + \fr 2:9\ft Servants to be obedient. Servants owe respect and submission to their masters in every thing not contrary to the law, or the will of God. Hence they are strictly forbidden to murmur at their commands, to show any repugnance to obey them, or to censure their conduct. To avoid these evils, they ought to consider their masters as Jesus Christ himself, and their commands as those of God himself: which St. Paul often inculcates in other places in his epistles. (Ephesians 6:5, 6.; Colossians 3:23.) (St. Jerome)\f*
\f + \fr 2:10\ft Not defrauding.{ Ver. 10. Non fraudantes, me nosphizomenous, non suffurantes.|} St. Jerome puts, not stealing. The Greek signifies private thefts. Dr. Wells, not by filching. --- That they may adorn (or give honour to) the doctrine of God, our Saviour, in all things; by whom we may understand God, that is Christ, God and Man, or God as common to the three divine persons. (Witham) --- Thus ought they to shew forth in their whole conduct that strict love of justice and sanctity which the Catholic faith inspires into those who profess it, and live up to the admirable rules it prescribes; thus alone can they be said to do honour to their religion, when they practically perform what they speculatively believe.\f*
\f + \fr 2:11\ft For the grace of God, our Saviour, hath appeared to all men. In the Greek: For the saving grace of God, etc. (Witham)\f*
\f + \fr 2:12\ft We should live soberly,{ Ver. 12. Sobriè, justè, et piè. St. Jerome in his commentary, castè justè, et piè. So he generally translates sophron, sophronos, etc.|} and justly, and piously. St. Jerome puts (as in other places for the same Greek word) chastely, justly, and piously. The words comprehend man's duty to himself, to his neighbour, and towards God. (Witham)\f*
\f + \fr 2:13\ft Waiting for the blessed hope; for the happiness of the blessed in heaven, promised and hoped for. --- And coming of the glory of the great God,{ Ver. 13. Adventum gloriae magni Dei, et Salvatoris nostri Jesu Christi; epiphaneian tes doxes tou megalou Theou kai Soteros emon Iesou Christou. St. Chrysostom, (p. 401. lin. 43.) pou eisin oi tou Patros, elattona ton uion legontes. St. Jerome, "Ubi est serpens Arius? ubi est Eunomius coluber?" St. Paul uses epiphaneian for the coming of Christ to judgment. The same Greek article is put thus, tou megalou Theou, kai Soteros, and not kai tou Soteros.|} and our Saviour Jesus Christ. The title of great God, says Dr. Wells, is here referred to our Saviour Jesus Christ, by Clement of Alexandria in protreptico, ch. VI. He might have added, and by the general consent of the Greek and Latin Fathers. St. Chrysostom cries out: "where are now they who say that the Son is less than the Father?" St. Jerome in like manner: "where is the serpent Arius? where is the snake Eunomius?" And that this title of great God is here given to Jesus Christ, may be shewn from the text itself, especially in the Greek; for the glorious coming, and appearance, in other places of St. Paul, is always used to signify Christ's coming to judge the world. Secondly, inasmuch as one and the same Greek article falls upon the great God, and our Saviour Christ; so that even M. Simon, in a note on these words, says the construction is, and the coming of Jesus Christ, the great God, our Saviour, and blames Erasmus and Grotius for pretending that this place is not a confutation of the Arians. (Witham)\f*
\f + \fr 2:14\ft A people, particularly acceptable.{ Ver. 14. Acceptabilem, periousion a perieimi. St. Jerome says, Egregium, praecipuum. See Deuteronomy 7:6.; Exodus 19:5.; Psalm 134:4., Israel in possessionem sibi. See also St. Chrysostom, log. i. p. 402. linea 4ta.|} St. Jerome translates an egregious or eminent people. He says in the Septuagint it corresponds to segula, which signifies a man's proper possessions, which he has purchased or chosen for himself. Budeus says it signifies what is rare and uncommon; and it is well translated by the Protestants, a particular people. (Witham)\f*
<>
\c 3
\cl Titus 3
\cd Other instructions and directions for life and doctrine.
\p
\v 1 Admonish them to be subject to princes, and powers, to obey at a word, to be ready to every good work:
\p
\v 2 To speak evil of no man, not to be litigious, but modest, shewing all meekness towards all men.
\p
\v 3 For we ourselves also were some time unwise, incredulous, erring, slaves to divers desires and pleasures, living in malice and envy, hateful, and hating one another.
\p
\v 4 But when the goodness and kindness of our Savior, God, appeared:
\p
\v 5 *Not by the works of justice, which we have done, but according to his mercy he saved us, by the laver of regeneration, and renovation of the Holy Ghost,
\p
\v 6 Whom he hath poured forth upon us abundantly, through Jesus Christ, our Savior:
\p
\v 7 That, being justified by his grace, we may be heirs according to the hope of life everlasting.
\p
\v 8 It is a faithful saying: and concerning these things I will have thee to affirm earnestly: that they who believe in God, may be careful to excel in good works. These things are good and profitable to men.
\p
\v 9 *But avoid foolish questions, and genealogies, and contentions, and strivings about the law: for they are unprofitable and vain.
\p
\v 10 A man that is a heretic, after the first and second admonition, avoid:
\p
\v 11 Knowing that he that is such a one, is subverted, and sinneth, being condemned by his own judgment.
\p
\v 12 When I shall send to thee Artemas or Tychicus, make haste to come unto me to Nicopolis: for there I have determined to winter.
\p
\v 13 Send forward Zenas, the lawyer, and Apollo, carefully, that nothing be wanting to them.
\p
\v 14 And let our men also learn to excel in good works for necessary uses: that they be not unfruitful.
\p
\v 15 All that are with me, salute thee: salute them that love us in the faith. The grace of God be with you all. Amen.
\x + \xo 3:5\xt 2 Timothy 1:9.\x*
\x + \xo 3:9\xt 1 Timothy 1:4.; 1 Timothy 4:7.; 2 Timothy 2:23.\x*
\f + \fr 3:1\ft Princes and powers. At the time St. Paul wrote this epistle to Titus, there were many Jews, particularly the disciples of Judas of Gaulan, who maintained that the Hebrews were under no obligation of obeying any other than God, or at most the rulers of their own nation. St. Paul here admonishes them, that in conformity with the example and instruction of our divine Saviour, they ought likewise to obey every other temporal prince set over them by the Almighty, provided they commanded nothing contrary to the law of God. (St. Jerome; Estius; Menochius) --- Piety teaches, and pastors should enforce three duties towards princes: submission to their authority, obedience to their laws, and a disposition of heart to meet all their just desires.\f*
\f + \fr 3:3\ft We may see in this portrait of a child of Adam, drawn by the hand of a master, what we should have been without Jesus Christ, and what we perhaps have been, as often as he has abandoned us to ourselves. Whoever cannot read in this his own depravity, has never studied as he ought his own heart.\f*
\f + \fr 3:4\ft The goodness and kindness. Literally, humanity of our Saviour. By humanity{ Ver. 4. Benignitas et humanitas, chrestotes kai philanthropia. See Estius.|} some expound Christ's appearing in his human nature, but by the Greek is meant the love of God towards mankind. (Witham)\f*
\f + \fr 3:5\ft Not by the works, etc. St. Paul in this verse alludes to the sacrament of baptism. This text is brought by divines to prove that baptism, like every other sacrament, produces its effect by its own power, (or, as it is termed in the schools, ex opere operato) independently of any disposition on the part of the receiver. We are saved, says the apostle, not by the works of justice, or any good works we have performed, but our salvation must be attributed solely to the mercy of our Saviour, God, manifested to us by the washing itself of regeneration and renovation of the Holy Ghost. --- By the laver of regeneration, etc.{ Ver. 5. Lavacrum, loutron. See Ephesians 5:26.|} That is, baptism, by which we are born anew the adoptive children of God, by the grace of the Holy Ghost, whom he hath poured, etc. (Witham)\f*
\f + \fr 3:6\ft All presumption of human merits, which have not the grace of Jesus Christ for their principle, is here completely confounded; and the whole glory of our salvation is justly attributed to the mercy of God, through Jesus Christ. A new birth, new creature, new spirit. The effusion of the water upon the body in baptism, is a figure of the salutary effusion of the holy Spirit in the soul to renew it, and to make it a child of God.\f*
\f + \fr 3:7\ft This admirable, and I may say divine adoption, is the sole foundation of a Christian's hope, as the eternal life of the blessed is the sole end of this adoption.\f*
\f + \fr 3:8\ft It is a faithful saying. He means what he has already said, of our being justified by the grace and mercies of God. --- And of these things I will have thee to affirm{ Ver. 8. De his volo te confirmare, peri touton boulomai se diabebaiousthai: on which St. Chrysostom says, (log. st. p. 406.) toutesti, tauta dialegesthai; I would have to declare these things, etc.|} earnestly. The sense is not, I would herein confirm thee, (as Mr. N. translates, without attention to the Greek, which in so many places shews us the literal sense of the Latin text) but that he would have his disciple, Titus, to confirm and settle others in the belief of these truths, that, as it follows, they may be careful to excel in good works. (Witham)\f*
\f + \fr 3:10\ft A man that is, etc. Many ancient copies have this passage thus, Avoid a heretic after one reprehension. St. Irenaeus, Tertullian, St. Cyprian, St. Ambrose, etc. and many ancient Greek copies, omit a second reprehension. They thought once warning a heretic sufficient; a second correction only served to render him more insolent, and more obstinate in his false opinions. Certainly the faith of Christ has been so firmly established, that a man instructed in Scripture and tradition cannot conscientiously remain a heretic; he must be well aware of the crime of disunion; his own judgment, as St. Paul says, must condemn him.\f*
\f + \fr 3:11\ft Knowing that he that is such a one is subverted:{ Ver. 11. Subversus est, exestraptai, eversus est.|} a metaphor, from a house that is thrown down, even to the foundation, by the Greek. He speaks of heretics whose obstinacy seems evident, for no one is properly a heretic but who is obstinate in his errors. --- And sinneth, being{ Ver. 11. Proprio judicio condemnatus, autokatakritos.|} condemned; or, condemned by his own judgment, when his ignorance cannot be a sufficient plea for him. (Witham) --- Other offenders are judged and cast out of the Church by the sentence of the pastors of the same Church. Heretics, more unhappy, run out of the Church of their own accord; and by so doing, give judgment and sentence against their own souls. (Challoner)\f*
\f + \fr 3:14\ft Let our men (that is, all Christians) also learn to excel in good and charitable works, by furnishing to others, for necessary uses, according to their wants. (Witham)\f*
\f + \fr 3:15\ft There is no tie so tender or so strong as that of faith and charity. Nothing unites us truly together, but that which unites us all to God and to Jesus Christ, by an union of the same sentiments of faith, the same emotions of love, and the same inclinations of grace.\f*
