\id PHM ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm
\imt1 THE EPISTLE OF ST. PAUL, THE APOSTLE, TO PHILEMON.
\im Philemon was a rich man, of high birth. He had been converted by St. Paul, when he was preaching at Ephesus, or by his disciple Epaphras. His house was become not unlike a church. Onesimus, his slave, far from profiting by the excellent example set before him, became more wicked; he plundered his master, and flew to Rome, where St. Paul was detained in prison for the first time. He received the poor fugitive charitably, and wrote to his master in his behalf. --- The letter seems to have been written in the year sixty-one[A.D. 61], during St. Paul's first imprisonment at Rome. It contains, as St. Chrysostom observes, divers profitable instructions, and marks of St. Paul's charity towards a poor fugitive servant. Erasmus says Cicero never wrote with greater eloquence. (Witham)
\mt1 Philemon
<>
\c 1
\cl Philemon 1
\cd He commends the faith and charity of Philemon; and sends back to him his fugitive servant, whom he had converted in prison.
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy, our brother: to Philemon, our beloved and fellow labourer,
\p
\v 2 And to Appia, our dearest sister, and to Archippus, our fellow-soldier, and to the church which is in thy house.
\p
\v 3 Grace to you, and peace from God, our Father, and from the Lord Jesus Christ.
\p
\v 4 I give thanks to my God, always making a remembrance of thee in my prayers,
\p
\v 5 Hearing of thy charity and faith, which thou hast in the Lord Jesus, and towards all the saints:
\p
\v 6 That the communication of thy faith may be made evident in the acknowledgment of every good work, which is in you in Christ Jesus.
\p
\v 7 For I have had great joy and consolation in thy charity: because the bowels of the saints have been refreshed by thee, brother.
\p
\v 8 Wherefore, having much confidence in Christ Jesus to command thee that which is to the purpose:
\p
\v 9 For charity sake I rather beseech, thou being such a one, as Paul an old man, and now also a prisoner of Jesus Christ:
\p
\v 10 I beseech thee for my son, Onesimus, whom I have begotten in my chains,
\p
\v 11 Who heretofore was unprofitable to thee, but now profitable both to me and to thee.
\p
\v 12 Whom I have sent back to thee. And do thou receive him as my own bowels:
\p
\v 13 Whom I would have retained with me, that for thee he might have ministered to me in the bands of the gospel:
\p
\v 14 But without thy counsel I would do nothing, that thy good deed might not be as it were of necessity, but voluntary.
\p
\v 15 For perhaps he, therefore, departed for a season from thee, that thou mightest receive him for ever:
\p
\v 16 Not now as a servant, but instead of a servant, a most dear brother, especially to me: but how much more to thee, both in the flesh, and in the Lord?
\p
\v 17 If, therefore, thou count me a partner, receive him as myself:
\p
\v 18 And if he hath wronged thee in any thing, or is in thy debt: put it to my account.
\p
\v 19 I, Paul, have written with my own hand: I will repay it: not to say to thee, that thou owest me thy own self also.
\p
\v 20 Yea, brother; may I enjoy thee in the Lord: refresh my bowels in the Lord.
\p
\v 21 Trusting in thy obedience, I have written to thee: knowing that thou wilt do even more than I say.
\p
\v 22 But withal prepare me also a lodging: for I hope that through your prayers I shall be given unto you.
\p
\v 23 Epaphras, my fellow-prisoner in Christ Jesus, salutes thee,
\p
\v 24 Mark, Aristarchus, Demas, and Luke, my fellow-labourers.
\p
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
\f + \fr 1:1\ft Our....fellow-labourer, or coadjutor. He calls him so, because of the charity and zeal with which he promoted the gospel. (Witham)\f*
\f + \fr 1:2\ft And to the Church, or congregation of the faithful which is in thy house. (Witham)\f*
\f + \fr 1:5\ft Thy charity and faith....in the Lord Jesus,{ Ver. 5. Charitatem tuam et fidem, quam habes in Domino Jesu, et in omnes Sanctos; pros ton kurion Iesoun, kai eis pantas tous agious.|} and towards all the saints. In the Greek is towards Jesus Christ, and towards all the saints. By the saints he seems to mean, as elsewhere, all Christians; so that the sense may be, of thy faith towards Christ, and of thy charity towards all the saints or Christians. (Witham)\f*
\f + \fr 1:6\ft That the communication.{ Ver. 6. Ut communicatio, e koinonia. See St. Paul, 1 Corinthians 1:9. etc.|} That is, charitable contributions, done with a lively faith, may become evident,{ Ver. 6. Evidens; most Greek copies, energes, efficax, but in some, enarges.|} and the good works known, which are in you; that is, done among you. This seems the sense of the following verse, where St. Paul expresseth his joy in hearing of Philemon's charity towards the saints. (Witham)\f*
\f + \fr 1:8\ft Wherefore, though I might have much confidence, etc. Now St. Paul disposeth Philemon to grant his request, I am persuaded I might command thee, and thou wouldst not take it amiss. (Witham) --- To command thee, etc. As an apostle of Jesus Christ, I have the power even of ordering thee to forgive Onesimus, and to receive him again into favour; likewise as Paul, the aged, respect and regard being always due in a particular manner to old men; or again, as a prisoner of Jesus Christ, suffering here out of love for Jesus Christ and the faithful: I might here make use of all these different reasons to induce thee to pardon a poor fugitive slave, but I will not; I merely as a poor humble supplicant, forgetting all the dignity due to my apostleship, my grey hairs, or my chains, beseech thee to pardon him. Nor can I for a moment doubt of obtaining my request, when I consider the great charity thou hast in Jesus Christ towards all the saints. (Calmet; Haydock)\f*
\f + \fr 1:9\ft I rather beseech thee, thou being such a one,{ Ver. 9. Cum sis talis ut Paulus senex, toioutos on os Paulos presbutes.|} as Paul. That is, united to him in spirit, by the same faith and charity; I am therefore confident thou wilt not refuse the request of Paul, now an aged man, and a prisoner, for the sake of Jesus Christ. (Witham)\f*
\f + \fr 1:10\ft I beseech thee, etc. He at length tells Philemon what his request is, and names the person Onesimus, but in such terms as shew how much St. Paul has this affair at heart, and that he will look upon the favour he asks as done to himself. It is, that thou wilt pardon Onesimus, whom I look upon and love as my son, and a most dear son, whom I have begotten, a prisoner, and in my chains. (Witham) --- How great is the ingenuity shewn by St. Paul in this epistle, in obtaining for Onesimus the pardon of his master, Philemon. Having in the preceding verse endeavoured by every argument which a real tenderness and compassion could inspire, and making use of every expression that could conciliate the favour of Philemon, to obtain his charitable request, he in this verse for the first time dares mention Onesimus by name; a name which he was sensible must sound harsh in the ears of one who had received an injury from him. See how he endeavours to prevent so unhappy an effect, by adding to the name every epithet that could any way tend to soften all feelings of asperity, and excite compassion and pity. I beseech thee then for my son, whom I have begotten, and that in my chains. (Calmet) --- The pardon I crave is not for your slave, but for my son. If in all antiquity there be any thing in the persuasive kind of eloquence truly admirable, it is this short epistle in which there are contained almost as many arguments as words.\f*
\f + \fr 1:11\ft Who heretofore was unprofitable to thee, in taking and spending what belonged to thee, yet now, after a sincere conversion, is profitable{ Ver. 11. Onesimos, utilis, but he useth achrestos and euchrestos. See Cornelius a Lapide.|} both to me and thee; to me, by the services he has done me in prison; and the joy I have had by his conversion; and also to thee, because I know thou wouldst have been glad to have rendered me all possible services thyself, and he has done them for thee; he hath supplied thy place. For these reasons I could have wished to have detained him with me: but I have sent him back, thou being his master, nor would I do any thing in regard of thy servant, without thy advice and consent, that if thou thinkest it fitting to send him back again to me, and to give him his freedom, it may be without any constraint upon thee, without any necessity, thy voluntary and charitable act and deed. (Witham) --- St. Paul here makes an allusion to the word Onesimus, signifying useful in the Greek. He was before unprofitable, he says, to thee, contrary to the import of his name; but now he is truly an Onesimus, or useful, both to you and to me; to you indeed, by his conversion, and the resolution he now makes to serve you faithfully the remainder of his life; to me also, by the services he renders me in my chains. (Calmet) --- St. Jerome observes that some hypercritics pretended that this subject was not deserving the solicitude of an apostle, and on that account questioned its author; but this reasoning is unworthy of those who adore a God who did not refuse to die for rebellious and impious slaves. It shews pastors how solicitous they should always be for the salvation of the meanest of their flock; yes, though they may appear obdurate, and dead and buried in the pit of sin.\f*
\f + \fr 1:12-15\ft Do thou receive him as my own bowels. That is, as myself. Perhaps by the permission of God's providence (who never permits evil, but for some greater good) he departed from thee for a little while,{ Ver. 15. A little while. Literally, ad horam, pros oran.|} that thou mightest receive him for ever, being now after his conversion in a way of being made partaker with thee of the same eternal happiness. (Witham)\f*
\f + \fr 1:16\ft Receive him not now as a servant, but also as a most dear brother, especially to me. Nay I may say, how much more dear even to thee, both in the flesh, having been a Gentile as thou thyself wast, and having been also a servant in thy family. And secondly, he ought now to be dear to thee in our Lord, he who was thy servant, being now united to thee by the same faith, and by an union of charity. See Estius. (Witham)\f*
\f + \fr 1:17\ft If, therefore, thou count me a partner,{ Ver. 17. As a partner, ut socium, koinonon.|} as a brother in Christ, as a member of Christ with thee, receive him as myself. (Witham)\f*
\f + \fr 1:18\ft If he hath wronged thee in any thing, as he confesses, put it to my account, to my debtor, I will repay it, and satisfy thee for it. (Witham)\f*
\f + \fr 1:19\ft I, Paul, have written, and testified this with my own hand. Some think he wrote the whole letter, with his own hand, to make it more acceptable to Philemon. --- Not to say to thee, that thou owest me thy own self, the eternal salvation of thy soul, by thy conversion to the faith of Christ. (Witham)\f*
\f + \fr 1:20\ft Yea, brother: may I enjoy thee in the Lord, enjoy the fruits of thy friendship and love for me, and rejoice with thee. In this refresh my bowels in the Lord, grant me this satisfaction. I have written freely, and with confidence in thy obedience; that is, ready compliance, in giving him and me more than I ask, to wit, his freedom. After this, he was made a deacon, and, as some say, a bishop and a martyr. See St. Jerome, and Tillemont in his art. 45. on St. Paul, and his notes 70, 71. (Witham)\f*
