\id 1PE ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h 1 Peter
\toc1 1 Peter
\toc2 1 Peter
\toc3 1 P
\imt1 THE FIRST EPISTLE OF ST. PETER, THE APOSTLE.
\im This first Epistle of St. Peter, though brief, contains much doctrine concerning faith, hope, and charity, with divers instructions to all persons of every state and condition. The apostle commands submission to rulers and superiors, and exhorts all to the practice of a virtuous life, in imitation of Christ. This epistle was written with such apostolical dignity, as to manifest the supreme authority with which its writer, the prince of the apostles, had been invested by his Lord and Master, Jesus Christ. He wrote it at Rome, which figuratively he calls Babylon, about fifteen years after our Lord's ascension. (Challoner) --- St. Peter, otherwise called Simon, son of John or Jonas, was from Bethsaida, a city of Galilee. He was married, and lived at Capharnaum, and was employed with his brother Andrew, as fishermen, when our Lord called them. St. Peter on every occasion testified a more than usual zeal for his Master, and hence our Lord shewed him a very particular and very marked attention. He would have Peter present at his transfiguration; (Luke 9:28.) and at another time declared that he[Peter] was a rock, upon which he[Jesus Christ] would build his Church, against which the gates of hell should never prevail. (Matthew 16:18.) Although St. Peter had the misfortune or weakness to deny Jesus Christ in his passion, our Lord, after his resurrection, gave him fresh proofs of his regard. (Matthew 16:7.) He continued him in his primacy over all, and appointed him in the most explicit manner visible head of his Church, when thrice asking Peter: "lovest thou me more than these?" and St. Peter as often answering, Christ said to him: "feed my lambs, feed my sheep." (John 11:15.) --- This epistle was always received in the Church as canonical, and as written by St. Peter, prince of the apostles. It is commonly agreed that it was written from Rome, which St. Peter calls Babylon, (Chap. 5:13.) and directed to those in the provinces of Pontus, Galatia, etc., (ver. 1.) who were before Jews or Gentiles, and had been converted to the Christian faith. It is certain this letter was not written till after the true believers had the name of Christians. (Chap. 4:16.) Many think it was written before the year 49[A.D. 49]; but this is not certain. Others judge not till after the year 60, and some not till a short time before he wrote his second epistle. See Tillemont, t. i. Art. 31. on S. Pet. and tom. ii. on S. Mark, p. 89. The main design is to confirm the new converts in the faith of Christ, with divers instructions to a virtuous life. (Witham) --- Grotius, Erasmus, and Estius, discover in this epistle, a strength and majesty worthy the prince of the apostles. Est autem epistola profecto digna Apostolorum Principe, plena authoritatis et majestatis Apostolicae: verbis parca, sententiis referta.
\mt1 1 Peter
<>
\c 1
\cl 1 Peter 1
\cd He gives thanks to God for the benefit of our being called to the true faith, and to eternal life; into which we are to enter by many tribulations. He exhorts to holiness of life, considering the holiness of God, and our redemption by the blood of Christ.
\p
\v 1 Peter, an apostle of Jesus Christ, to the strangers dispersed through Pontus, Galatia, Cappadocia, Asia, and Bithynia, elect,
\p
\v 2 According to the foreknowledge of God, the Father, unto the sanctification of the Spirit, unto the obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace be multiplied.
\p
\v 3 *Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy hath regenerated us unto a lively hope, through the resurrection of Jesus Christ from the dead,
\p
\v 4 Unto an inheritance incorruptible, and undefiled, and that fadeth not, reserved in heaven for you,
\p
\v 5 Who by the power of God are kept by faith unto salvation, ready to be revealed in the last time.
\p
\v 6 In which you shall greatly rejoice, now if ye must be for a little time, affected by divers temptations:
\p
\v 7 That the trial of your faith, much more precious than gold, (which is tried by the fire) may be found unto praise, and glory, and honour, at the appearing of Jesus Christ:
\p
\v 8 Whom having not seen you love: in whom also now, though you see him not, you believe: and believing, shall rejoice with an unspeakable and glorified joy:
\p
\v 9 Receiving the end of your faith, even the salvation of your souls.
\p
\v 10 Concerning which salvation the prophets have inquired, and diligently searched, who prophesied of the grace to come in you:
\p
\v 11 Searching into what time, or manner of time, the Spirit of Christ should signify in them: foretelling those sufferings that are in Christ, and the glories that should follow:
\p
\v 12 To whom it was revealed, that not to themselves, but to you they ministered those things, which are now declared to you by those who have preached the gospel to you, the Holy Ghost being sent down from heaven, on whom the Angels desire to look.
\p
\v 13 Wherefore having the loins of your mind girded, being sober, hope perfectly for that grace which is offered you at the revelation of Jesus Christ:
\p
\v 14 As children of obedience, not conformed to the former desires of your ignorance:
\p
\v 15 But according to the holy one, who hath called you: be ye also holy in all conversation:
\p
\v 16 For it is written: *You shall be holy, because I am holy.
\p
\v 17 And if you call on the Father, who *without respect of persons, judgeth according to every one's work, converse in fear during the time of your sojourning here:
\p
\v 18 Knowing that you were not redeemed with corruptible things, gold or silver, from your vain conversation of the tradition of your fathers:
\p
\v 19 *But with the precious blood of Christ, as of a lamb unspotted and undefiled:
\p
\v 20 Foreknown indeed before the foundation of the world, but manifested in the last times for you,
\p
\v 21 Who through him are faithful in God, who raised him from the dead, and gave him glory, that your faith and hope might be in God:
\p
\v 22 Purifying your souls in the obedience of charity, with a brotherly love, from a sincere heart love one another earnestly:
\p
\v 23 Being born again not of corruptible seed, but incorruptible by the word of God, who liveth and remaineth for ever.
\p
\v 24 *For all flesh is as grass: and all the glory thereof as the flower of grass: the grass is withered, and the flower thereof is fallen away.
\p
\v 25 But the word of the Lord endureth for ever: and this is the word which hath been preached unto you.
\x + \xo 1:3\xt 2 Corinthians 1:3.; Ephesians 1:3.\x*
\x + \xo 1:16\xt Leviticus 11:44.; Leviticus 19:2.; Leviticus 20:7.\x*
\x + \xo 1:17\xt Deuteronomy 10:17.; Romans 2:11.; Galatians 2:6.\x*
\x + \xo 1:19\xt 1 Corinthians 6:20.; 1 Corinthians 7:23.; Hebrews 9:14.; 1 John 1:7.; Apocalypse 1:5.\x*
\x + \xo 1:24\xt Ecclesiasticus 14:18.; Isaias 40:6.; James 1:10.\x*
\f + \fr 1:1\ft Peter, an apostle of Jesus Christ, to the strangers dispersed. Literally, of the dispersion; that is to the Jews or Gentiles now converted, who lived dispersed in those countries, chosen or elected{ Ver. 1. Electis, eklektois. It is certain this word does not only signify those who are predestinated to eternal glory, but those who are chosen or called to believe; as John vi. Christ says, that he had elected or chosen his twelve apostles, and yet one of them (Judas) was a devil. The Jews were called the elect people of God, as now are all Christians; nor can we think that all to whom St. Peter wrote, were predestinated to glory. Ibid.[Ver. 1.] Advenis dispersionis; that is dispersis in Ponto, etc.|} according to the foreknowledge and eternal decrees of God unto the sanctification of the spirit. (Witham) --- Asia is taken for one of the four quarters of the globe, or for Asia Minor, or for that province of Asia Minor of which Ephesus is the capital. It is in this latter sense it appears here to be understood, since Pontus, Galatia, Cappadocia, and Bithynia are also contained in the provinces of Asia Minor. (Bible de Vence)\f*
\f + \fr 1:2\ft Unto the obedience and sprinkling of the blood of Jesus Christ; that is to be saved by the merits of his death and passion. (Witham) --- All the three divine Persons conspire in the salvation of the elect. The Father as principle of their election, by his eternal prescience; the Son as victim for their sins, and the source of all merit; the Holy Ghost as the spirit of adoption and love, animating and sanctifying them, and leading them to glory.\f*
\f + \fr 1:4\ft Reserved in heaven for you. Literally, in you; that is, it is also in you by reason of that lively faith and hope, which is in you, of enjoying Christ. (Witham)\f*
\f + \fr 1:7\ft At the appearing of Jesus Christ. Literally, in the revelation; that is when he shall be revealed, manifested, and appear at the day of judgment. (Witham)\f*
\f + \fr 1:11\ft Searching into what time, or manner of time. The ancient prophets with longing and ardent desires, obtained to know of the Holy Ghost, the spirit of Christ, the time and the glory that followed those sufferings, by Christ's resurrection and ascension. All these were revealed to them, and they saw that they ministered things to you, not to themselves; that is, that these things they were ministers of, in prophesying about them, were not to happen in their time, but are not come to pass, as they have been preached to you. (Witham)\f*
\f + \fr 1:12\ft The Holy Ghost being sent down from heaven, on whom the Angels desire to look.{ Ver. 12. In quem desiderant Angeli prospicere. The Greek manuscripts and copies at present have eis a, in quae, which is commonly expounded to agree with the mysteries revealed to the prophets, and which the Angels rejoiced and were delighted to see fulfilled by the coming of Christ. It seems as if the ancient interpreter had read eis o, agreeing with pneuma, spiritum; or perhaps eis on, to agree with theon, understood. These changes of a letter might easily happen. It appears that not only divers Latin interpreters, but also some of the Greek Fathers brought these words to shew the divinity of the Holy Ghost, as St. Athanasius, Epist. i. ad Serap. p. 653. Edit. Ben.|} This place is differently expounded. Some refer these words, on whom the Angels desire to look, to Jesus Christ, who was named in the foregoing verse; some to the Holy Ghost, who, being one God with the Father and the Son, the Angels are happy in seeing and loving him. See Estius and the Greek text. (Witham)\f*
\f + \fr 1:13\ft The loins of your mind girded. It is a metaphor, to signify they must live in such a manner as to be always prepared for heaven, as persons used to gird their garments about them, when about to walk or run, or to undertake any labour. (Witham)\f*
\f + \fr 1:14\ft As children of obedience; that is as obedient children. (Witham)\f*
\f + \fr 1:18\ft From your vain conversation of the tradition of your fathers. St. Peter teacheth what St. Paul repeats in many places, that it was in vain for them to hope to be saved by the ceremonies and precepts of the former law, to which their forefathers had added many unnecessary and groundless traditions. They could only hope for salvation by believing in Christ, by the price of whose precious blood they were redeemed from their sins, as they had heard by the word of the gospel preached to them. His doctrine is the same with that of St. Paul, of St. James, of St. John, and of the other apostles, that to be saved it is not enough to have faith or hope in Christ, but it must be a faith joined and working by charity, obeying the law of Christ in the spirit of charity with a sincere and brotherly love of every one, without setting our hearts upon the vanities and corruptible things of this world, remembering that all flesh is as grass, or the flowers of the field, which wither and pass away in a very short time. Thus presently vanish all riches, honours, pleasures, and all the glory of this life, but the word of God and his promises will bring us to happiness which will last for ever. (Witham)\f*
\f + \fr 1:23\ft Thus this new birth, common to you all, should form between you an union much more stable and solid than that formed in you by the ties of blood. (Bible de Vence)\f*
\p
<>
\c 2
\cl 1 Peter 2
\cd We are to lay aside all guile, and go to Christ, the living stone: and as being now his people, walk worthy of him, with submission to superiors, and patience under sufferings.
\p
\v 1 Wherefore *laying away all malice, and all guile, and dissimulations, and envies, and all detractions,
\p
\v 2 As new-born infants, desire the rational milk without guile: that thereby you may grow unto salvation:
\p
\v 3 If yet you have tasted that the Lord is sweet.
\p
\v 4 To whom approaching the living stone, rejected indeed by men, but chosen and honoured of God:
\p
\v 5 Be you also as living stones built up, a spiritual house, a holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.
\p
\v 6 Wherefore it is contained in the Scripture: *Behold I lay in Sion a chief corner-stone, elect, precious: And he that shall believe in him, shall not be confounded.
\p
\v 7 To you, therefore, that believe honour: but to them that believe not, *the stone which the builders rejected, the same is made the head of the corner:
\p
\v 8 And a stone of stumbling, and a rock of scandal to them, who stumble at the word, neither do believe whereunto also they are set.
\p
\v 9 But you are a chosen generation, a royal priesthood, a holy nation, a purchased people, that you may declare his virtues, who hath called you out of darkness into his admirable light.
\p
\v 10 *Who in time past were not a people: but are now the people of God: who had not obtained mercy, but now have obtained mercy.
\p
\v 11 *Dearly beloved, I beseech you as strangers and pilgrims, to refrain yourselves from carnal desires, which war against the soul,
\p
\v 12 Having your conversation good among the Gentiles: that whereas they speak against you as evil doers, considering you by your good works, they may glorify God in the day of visitation.
\p
\v 13 *Be ye subject, therefore, to every human creature for God's sake: whether it be to the king as excelling:
\p
\v 14 Or to governors, as sent by him for the punishment of evil doers, and for the praise of the good:
\p
\v 15 For so is the will of God, that by doing well you may silence the ignorance of foolish men:
\p
\v 16 As free, and not as making liberty a cloak for malice, but as the servants of God.
\p
\v 17 Honour all men: *love the brotherhood: fear God: honour the king:
\p
\v 18 *Servants, be subject to your masters with all fear, not only to the good, and gentle, but also to the froward.
\p
\v 19 For this is praiseworthy, if for conscience towards God, a man endure sorrows, suffering wrongfully.
\p
\v 20 For what glory is it, if sinning and being buffeted you suffer it: But if doing well you suffer patiently; this is praiseworthy before God.
\p
\v 21 For to this you have been called: because Christ also suffered for us, leaving you an example that you should follow his steps.
\p
\v 22 *Who did no sin, neither was guile found in his mouth:
\p
\v 23 Who when he was reviled, did not revile: when he suffered, he threatened not: but delivered himself to him that judged him unjustly:
\p
\v 24 *Who his ownself bore our sins in his body upon the tree: that we being dead to sins, should live to justice: by whose stripes you were healed.
\p
\v 25 For you were as sheep going astray: but you are now converted to the pastor and bishop of your souls.
\x + \xo 2:1\xt Romans 6:4.; Ephesians 4:22.; Colossians 3:8.; Hebrews 12:1.\x*
\x + \xo 2:6\xt Isaias 28:16.; Romans 9:33.\x*
\x + \xo 2:7\xt Psalm 117:22.; Isaias 8:14.; Matthew 21:42.; Acts 4:11.\x*
\x + \xo 2:10\xt Osee 2:24.; Romans 9:25.\x*
\x + \xo 2:11\xt Romans 13:14.; Galatians 5:16.\x*
\x + \xo 2:13\xt Romans 13:1.\x*
\x + \xo 2:17\xt Romans 12:10.\x*
\x + \xo 2:18\xt Ephesians 6:5.; Colossians 3:22.; Titus 2:9.\x*
\x + \xo 2:22\xt Isaias 53:9.\x*
\x + \xo 2:24\xt Isaias 53:5.\x*
\f + \fr 2:1\ft Wherefore laying aside all malice. St. Peter having put them in mind of the great benefit of Christ's coming to redeem us from sin, exhorts them to avoid sin, to lead a life worthy of their vocation, to follow Christ's doctrine, and imitate his example. (Witham)\f*
\f + \fr 2:2\ft Desire the rational{ Ver. 2. Rationabile sine dolo lac: to logikon adolon gala: both the adjectives agree with milk.|} milk without guile, or deceit. Without guile, in construction, does not agree with new-born children, but with milk, as appears by the text. The sense is, follow the pure doctrine of the gospel, without mixture of errors. (Witham)\f*
\f + \fr 2:3\ft Whoever has a relish for Jesus Christ, has also for his word; and such as have a relish for neither, are truly deplorable. Let us pray then that God would feed us with his word, and with the holy Eucharist, that contains his body and blood, his soul and his divinity, that we may thereby grow up to salvation.\f*
\f + \fr 2:4\ft The living stone, rejected, etc. Christ is the chief foundation of his Church, the corner-stone of the building, whom the Jews, and other obstinate unbelievers, reject to their own condemnation and destruction. See Isaias 28:16.; Matthew 21:42.; Acts 4:11.; Romans 9:32. (Witham)\f*
\f + \fr 2:5\ft You also....a holy{ Ver. 5. Ierateuma agion basileion. See St. Ambrose, in Psalm cxviii.; St. Augustine, lib. x. de lib. 1 Peter 6. etc.|} priesthood; and, as he saith again, (ver. 9.) a royal priesthood. 1. Because they had ministers of God, who were truly and properly priests, of whom Christ is the chief. 2. Every good Christian in a less proper sense may be called a priest, inasmuch as he offers to God what in a less proper and metaphorical sense may be called sacrifices and oblations; that is, the sacrifice of an humble and contrite heart, (Psalm l.) the sacrifice of self-denials and mortifications, of prayer, almsdeeds, etc. And it is called a royal priesthood, as Christians may be called metaphorically kings, by governing their passions, or because they are invited to reign with Christ in his kingdom, to sit on his throne, etc. See Apocalypse 3:21. etc. (Witham)\f*
\f + \fr 2:8\ft Whereunto also they are{ Ver. 8. In quo et positi sunt: eis o, in quod, etethesan, which cannot agree with logos, or githos, but seems to agree with the whole sentence, which is to be understood of God's permission and punishment for their obstinacy.|} set, or placed, that is by God's permission; not that God is the cause of their sins or damnation, (whose will is that every one be saved) but his justice has appointed and decreed punishments against those who, by their own wilful malice, refuse to believe and to follow his doctrine: their stumbling against this stone is wilful and obstinate. (Witham)\f*
\f + \fr 2:9\ft You are....a purchased people, whom Christ purchased, bought and redeemed with the price of his precious blood. --- That you may declare his{ Ver. 9. Virtutes ejus, tas aretas, not dunameis, and so should not be translated powers, as by Mr. N.|} virtues; that is the excellencies and perfections of God, who hath called you, and now made you his people, which you were not, at least in this matter before, neither you that were Jews, nor especially you that were Gentiles. (Witham)\f*
\f + \fr 2:11\ft I beseech you....to refrain, etc. from all unlawful and disorderly passions, that the Gentiles not yet converted may have nothing to blame in your lives and conversation, but may be edified and induced to praise God. (Witham)\f*
\f + \fr 2:12\ft In the day of visitation. God is said to visit his people, sometimes by afflictions and punishments, and sometimes by graces and favours. Some think St. Peter here, by the day of visitation, means the approaching destruction of Jerusalem by the Romans, and that the sense is, that the heathen Romans seeing your peaceable dispositions and pious conversations, may have a favourable opinion of the Christian religion, and be converted. Others, that you and they to whom the gospel is preached, may glorify God when he visits them with graces and favours, whether exterior or interior. (Witham) --- Be careful not to give occasion to scandal. Detraction is the life of the world, and piety is most exposed to its shafts, because it most condemns the maxims of its followers.\f*
\f + \fr 2:13\ft To every human creature,{ Ver. 13. Omni humanae creaturae, ktisei, which the Protestants here translate, to every ordinance; but they translated, creature, Mark xvi. 15.; Colossians 1:15.|} to every one whom the order of Providence has placed over you, whether it be to emperors or kings, who have the supreme power in kingdoms, or to governors of provinces; obey your temporal princes, though heathens and idolaters, (as the Roman emperors were at that time enemies to the Christian religion) in all that is not sinful and against the law of God: for this is the will of God, and all power is from God. See Romans xiii. In like manner (ver. 18.) servants must be subject and obey their masters, though they be infidels. See 1 Corinthians vii. By this you will silence the ignorance and calumnies of foolish men, who pretended that the Christian religion taught them to be disobedient to princes, and to be subjects of Christ only, their supreme spiritual king. (Witham)\f*
\f + \fr 2:16\ft As free; to wit, from the slavery of sin, but take care not to make this Christian freedom and liberty a cloak for malice, as they do, who pretend that this makes subjects free from their obedience to temporal princes and magistrates; or servants free from the obedience due to their masters, even when they are froward,{ Ver. 16. Dyscolis, skoliois, pravis, curvis, etc.|} ill-humoured, or cross to them. (Witham) --- There were some heretics in the days of St. Peter, as there are at present, who under pretext of evangelical liberty seek to be free from all even lawful subjection, and thus set themselves above the ordinances of both civil and ecclesiastical power.\f*
\f + \fr 2:19\ft Take notice that this is praiseworthy, an effect of God's grace, a thing acceptable to God, when you suffer injuries patiently; whereas it is no glory, nothing that deserves commendation or reward, either before God or man, to suffer for doing ill, as a malefactor, who deserves punishments. But it is glorious and meritorious for you to suffer as Christians, and for the Christian faith: be not then ashamed to suffer in this manner. These sufferings are marks of God's favour towards you, and you have the example of Christ, which you must imitate. (Witham)\f*
\f + \fr 2:23\ft Christ, who was incapable of sinning, did not revile{ Ver. 23. Cum malediceretur, non maledicebat, loidoroumenos, convitiis appetitus; improperly translated, cursed, by Mr. N.|} them that reviled him; he suffered all with patience; he willingly gave himself up to Pontius Pilate, that judged him, and condemned him unjustly{ Ver. 23. Judicanti se injustè. In the present Greek we read dikaios, justè, as also some Latin Fathers read. St. Augustine, (tract. 21. in Joan.) Commendabat autem judicanti justè; and so the sense is, that he commanded and committed his cause to God, the just judge of all.|} to the death of the cross: and remember that all he suffered was to satisfy for your sins, that he bore our sins in his own body on the tree of the cross. Remember always this great benefit of your redemption, and of your being called to believe in him, and to be eternally happy by following his doctrine; that all of you were as sheep going astray, lost in your ignorance and in your sins, but that by his grace and by his merits you are now called and converted to Jesus Christ, the great pastor and bishop of your souls. You are happy if you live under his care, inspection, and protection. (Witham)\f*
\p
<>
\c 3
\cl 1 Peter 3
\cd How wives are to behave to their husbands: what ornaments they are to seek. Exhortation to divers virtues.
\p
\v 1 In *like manner also, let wives be subject to their husbands: that if any believe not the word, they may be gained without the word, by the conversation of the wives,
\p
\v 2 Considering your chaste conversation with fear.
\p
\v 3 *Whose adorning let it not be the outward plaiting of the hair, or the wearing of gold, or the putting on of apparel:
\p
\v 4 But the hidden man of the heart, in the incorruptibility of a quiet and a meek spirit, which is rich in the sight of God:
\p
\v 5 For after this manner heretofore also the holy women, hoping in God, adorned themselves, being subject to their own husbands.
\p
\v 6 *As Sara obeyed Abraham, calling him lord: whose daughters you are, doing well, and not fearing any trouble.
\p
\v 7 *Ye husbands, likewise dwelling with them according to knowledge, giving honour to the woman, as to the weaker vessel, and as to the coheirs of the grace of life: that your prayers be not hindered.
\p
\v 8 And finally, be ye all of one mind, having compassion one of another, loving the brotherhood, merciful, modest, humble:
\p
\v 9 *Not rendering evil for evil, nor railing for railing; but on the contrary, blessing: for unto this are you called, that you may inherit a blessing.
\p
\v 10 *For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile.
\p
\v 11 *Let him decline from evil, and do good: let him seek peace, and pursue it:
\p
\v 12 Because the eyes of the Lord are upon the just, and his ears unto their prayers: but the countenance of the Lord against them that do evil things.
\p
\v 13 And who is he that can hurt you, if you be zealous of good?
\p
\v 14 *But if also you suffer any thing for justice sake, blessed are ye. And be not afraid of their terror, and be not troubled.
\p
\v 15 But sanctify the Lord Christ in your hearts, being always ready to satisfy every one that asketh you a reason of that hope which is in you.
\p
\v 16 *But with modesty and fear, having a good conscience: that whereas they speak evil of you, they may be ashamed who falsely accuse your good conversation in Christ.
\p
\v 17 For it is better doing well (if such be the will of God) to suffer, than doing ill.
\p
\v 18 *Because Christ also died once for our sins, the just for the unjust, that he might offer us to God, being put to death indeed in the flesh, but brought to life by the spirit.
\p
\v 19 In which also coming, he preached to those spirits who were in prison:
\p
\v 20 Who in time past had been incredulous, *when they waited for the patience of God, in the days of Noe, when the ark was a building: in which a few, that is, eight souls, were saved by water.
\p
\v 21 Whereunto baptism being of the like form, now saveth you also: not the putting away of the filth of the flesh, but the examination of a good conscience towards God, by the resurrection of Jesus Christ.
\p
\v 22 Who is on the right hand of God, swallowing up death, that we might be made heirs of eternal life: he being gone into heaven, the Angels and powers and virtues being made subject to him.
\x + \xo 3:1\xt Ephesians 5:22.; Colossians 3:18\x*
\x + \xo 3:3\xt 1 Timothy 2:9.\x*
\x + \xo 3:6\xt Genesis 18:12.\x*
\x + \xo 3:7\xt 1 Corinthians 7:3.\x*
\x + \xo 3:9\xt Proverbs 17:13.; Romans 12:17.; 1 Thessalonians 5:15.\x*
\x + \xo 3:10\xt Psalm 33:13.\x*
\x + \xo 3:11\xt Isaias 1:16.\x*
\x + \xo 3:14\xt Matthew 5:10.\x*
\x + \xo 3:16\xt 1 Peter 2:12.\x*
\x + \xo 3:18\xt Romans 5:6.; Hebrews 9:28.\x*
\x + \xo 3:20\xt Genesis 6:14.; Genesis 7:7.; Matthew 24:37.; Luke 17:26.\x*
\f + \fr 3:1\ft Let wives, etc. In the first six verses he gives instructions to married women. 1. By their modest and submissive dispositions to endeavour to gain and convert their husbands, shewing them such a respect as Sara did, (whose daughters they ought to esteem themselves) who called Abraham her lord, or master; (Genesis 18:12.) 2. To be modest in their dress, without vanity; 3. That women take the greatest care of the hidden man, that is of the interior disposition of their heart, which he calls the incorruptibility of a quiet and a meek spirit; 4. Not fearing any trouble, when God's service or the duty to their husbands require it. (Witham)\f*
\f + \fr 3:7\ft Husbands, etc. His advice to husbands: 1. To carry themselves towards their wives with knowledge, prudence, and discretion; 2. Not in any imperious manner, but treating their wives with respect and honour, though a wife be the weaker vessel both in body and mind; 3. Considering themselves and their wives to be joint heirs with them of God's graces and favours, both in this world and the next; 4. That their prayers and duty to God be not hindered, neither by too great a fondness and compliance, nor by disagreements and dissensions. (Witham)\f*
\f + \fr 3:8\ft Be ye all of one mind. These instructions are not only for man and wife, but for every one, to whom in general these virtues are recommended. And every one's duty is comprised in these few words of Psalm xxxiii., "Turn away from evil, and do good....The eyes of the Lord are upon the just....But the countenance of the Lord is against them that do evil things," etc. Nothing can hurt you, and you need fear no menaces, no terrors, if with zeal you follow and adhere to what is good. (Witham)\f*
\f + \fr 3:15\ft Always ready to satisfy,{ Ver. 15. Ad satisfactionem, pros apologian, ad defensionem.|} etc. St. Peter would have every Christian, according to his circumstances and capacity, ready to give general reasons of his faith and hope of salvation, both to infidels and heretics that refuse to believe. (Witham)\f*
\f + \fr 3:18\ft Christ....being put to death indeed in the flesh, dying on the cross for our sins, but brought to life by the spirit.{ Ver. 18. In quo (spiritu) en o (pneumati) veniens poreutheis, profectus. As to the different expositions of this place, see Estius, Cornelius a Lapide, etc., which also Dr. Pearson sets down at large. The late Protestant writers, as may be seen in Dr. Hammond and Dr. Wells, expound this place so as to signify no real descent of Christ's soul into hell, or to any infernal place, but only that his divine spirit sent Noe[Noah] to preach to the spirits in the prison of their body, (that is, to those wicked men who lived in the days of Noe) to exhort them to repentance. But this exposition, as Dr. Pearson observed, is against the general opinion of the Church and the ancient Fathers; and of which St. Augustine said, (Epis. 163. tom. 2. p. 574) Quis nisi infidelis negaverit, fuisse apud inferos Christum?|} By the spirit here some understand Christ's divine spirit, and power of his divinity, by which he soon raised himself again from death to an immortal life by his glorious resurrection. But others by the spirit rather understand Christ's soul, by which he never died, which always remained united to his divine person, and which the third day he again reunited to his body. (Witham)\f*
\f + \fr 3:19\ft In which (to wit, soul or spirit) also he came, and preached to those spirits who were in prison. The true and common interpretation of this place seems to be, that the soul of Christ, after the separation from the body and before the resurrection, descended to a place in the interior parts of the earth, called hell in that which we call the apostles' creed, (sometimes called Abraham's bosom, sometimes Limbus Patrum[Limbo of the Fathers], a place where were detained all the souls of the patriarchs, prophets, and just men, as it were in prison) and preached to these spirits in this prison; that is brought them this happy news, that he who was their Redeemer was now come to be their deliverer, and that at his glorious ascension they should enter with him into heaven, where none could enter before our Redeemer, who opened as it were heaven's gates. Among these were many who had been formerly at first incredulous in the time of Noe[Noah], who would not take warning from his preparing and building the ark, but it may be reasonably supposed that many of them repented of their sins when they saw the danger approaching, and before they perished by the waters of the deluge, so that they died at least not guilty of eternal damnation; because, though they were sinners, yet they worshipped the true God, for we do not find any proofs of idolatry before the deluge. These then, and all the souls of the just, Christ descended to free from their captivity, from their prison, and to lead them at his ascension triumphant with him into heaven. The Church of England cannot quarrel with this exposition, which seems altogether conformable to the third of their thirty-nine articles, which at present runs thus: "As Christ died for us, and was buried, so also it is to be believed that he went down into hell." It is thus expressed in the articles under queen Elizabeth, in the year 1562; and in the articles put out ten years before, in the year 1552, in the fourth year of king Edward the sixth, the words were: "that the body of Christ lay in the grave until his resurrection, but the spirit which he gave up was with the spirits which were detained in prison, or in hell, and preached to them, as the place in St. Peter testifieth." Dr. Pearson on the fifth article of the creed, writes thus: "There is nothing which the Fathers agree in more, than as to a local and real descent of the soul of Christ into the infernal parts, unto the habitation of the souls departed....This was the general opinion of the Church, as may appear by the testimonies of those ancient writers, who lived successively and wrote in several ages, and delivered this exposition in such express terms as are not capable of any other interpretation." Thus Dr. Pearson. He cites the Fathers. See the edition, in the year 1683, p. 237. (Witham) --- Prison. See here a proof of a third place, or middle state of souls: for these spirits in prison, to whom Christ went to preach after his death, were not in heaven, nor yet in the hell of the damned; because heaven is no prison, and Christ did not go to preach to the damned. (Challoner) --- St. Augustine, in his 99th epistle, confesses that this text is replete with difficulties. This he declares is clear, beyond all doubt, that Jesus Christ descended in soul after his death into the regions below, and concludes with these words: Quis ergo nisi infidelis negaverit fuisse apud inferos Christum? In this prison souls would not be detained unless they were indebted to divine justice, nor would salvation be preached to them unless they were in a state that was capable of receiving salvation.\f*
\f + \fr 3:21\ft Baptism, etc. That is, the ark was a figure of baptism, which saveth you from the death of the soul; and as no one was saved from the waters of the deluge but those few eight persons who were in the ark, so no one can enter into heaven if he hath not been baptized, or hath had a desire of it when come to the use of reason. And such persons as are capable of knowing what they receive, must come with the dispositions of faith and a true repentance, which is here called the examination (literally, the interrogation{ Ver. 21. Conscientiae bonae interrogatio, eperotema. See Estius.|}) of a good conscience, who therefore are examined whether they believe in one God and three Persons, etc. (Witham) --- Baptism is said to be the like form with the water by which Noe[Noah] was saved, because the one was a figure of the other. --- Not the putting away, etc. As much as to say, that baptism has not its efficacy, in order to salvation, from its washing away any bodily filth or dirt; but from its purging the conscience from sin: when accompanied with suitable dispositions in the party, to answer the interrogations made at that time, with relation to faith, the renouncing of Satan with all his works, and the obedience to God's commands. (Challoner)\f*
\f + \fr 3:22\ft Jesus now as our Redeemer, and as man, sitteth on the right hand of God, (see Mark 16:19.; Colossians i.; Hebrews 1:3. etc.) having swallowed up{ Ver. 22. Deglutiens mortem, ut vitae aeternae haeredes efficeremur. These words, found in all Latin copies, and cited by the Latin Fathers, are scarce found in any Greek manuscript and so are omitted in the Protestant translation.|} (devoured or destroyed) death; having conquered and triumphed over the devil, sin, and death, that by his grace and his merits we might become heirs of eternal life; and is gone into heaven, Angels, etc. being made subject to him. (Witham)\f*
\p
<>
\c 4
\cl 1 Peter 4
\cd Exhortation to cease from sin: to mutual charity; to do all for the glory of God; to be willing to suffer for Christ.
\p
\v 1 Christ, therefore, having suffered in the flesh, be you also armed with the same thought, for he that hath suffered in the flesh, hath ceased from sins:
\p
\v 2 *That now he may live the rest of his time in the flesh, not after the desires of men, but according to the will of God.
\p
\v 3 For the time past is sufficient to have fulfilled the will of the Gentiles, for them who have walked in riotousness, lusts, excess of wine, revellings, banquetings, and unlawful worshipping of idols.
\p
\v 4 Wherein they think it strange, that you run not with them into the same confusion of riotousness, blaspheming.
\p
\v 5 Who shall render an account to him, who is ready to judge the living and the dead.
\p
\v 6 For this cause was the gospel preached also to the dead: that they might be judged indeed, according to men in the flesh, but may live according to God in the Spirit.
\p
\v 7 But the end of all is at hand. Be prudent, therefore, and watch in prayers.
\p
\v 8 But before all things have constant mutual charity among yourselves: *for charity covereth a multitude of sins.
\p
\v 9 *Using hospitality towards one another, **without murmuring.
\p
\v 10 *As every man hath received grace, ministering the same one to another: as good **stewards of the manifold grace of God.
\p
\v 11 If any man speak, as the words of God: if any man minister, as by of the power which God supplieth: that in all things God may be honoured through Jesus Christ: to whom is glory, and dominion, for ever and ever. Amen.
\p
\v 12 Dearly beloved, think not strange the burning heat which is to try you, as if some new thing happened to you:
\p
\v 13 But partaking of the sufferings of Christ, rejoice that also in the revelation of his glory ye may rejoice with exultation.
\p
\v 14 If you be reproached for the name of Christ, you shall be happy: for that which is of the honour, glory, and power of God, and that which is his spirit, resteth upon you.
\p
\v 15 But let none of you suffer as a murderer, or a thief, or a railer, or as coveting the goods of others..
\p
\v 16 But if as a Christian, let him not be ashamed: but let him glorify God in that name.
\p
\v 17 For it is time that judgment should begin at the house of God. And if first with us: what shall be the end of those who believe not the gospel of God?
\p
\v 18 *And if the just man shall scarcely be saved, where shall the wicked and the sinner appear?
\p
\v 19 Therefore let them who suffer according to the will of God, also commend their souls in good deeds to the faithful Creator.
\x + \xo 4:2\xt Ephesians 4:23.\x*
\x + \xo 4:8\xt Proverbs 10:12.\x*
\x + \xo 4:9\xt Romans 12:13.; Hebrews 13:2. --- ** Philippians 2:14.\x*
\x + \xo 4:10\xt Romans 12:6. --- ** 1 Corinthians 4:1.\x*
\x + \xo 4:18\xt Proverbs 11:31.\x*
\f + \fr 4:1\ft He that hath suffered in the flesh, hath ceased from sins. Some expound these words of Christ; but he never had committed the least sin. The true sense is, that every one who suffers by Christ's example, leaves off a sinful life, so as not to fall into great sins. (Witham)\f*
\f + \fr 4:3\ft For the time past is sufficient, etc. As if he said, you who were Gentiles, have already lived too long in vices before your conversion; so that they who are not yet converted, admire{ Ver. 3. In quo admirantur, xenizontai, from xenos, hospes, peregrinus. The same word is used ver. 12, nolite peregrinari in fervore, me xenizesthe te en umin purosei: in ustione, meaning the heat of persecutions.|} at the change they see in you, make a jest of you, talk against you for your not running on with them in the same wicked and shameful disorders: but they shall render an exact account of all to the just Judge of the living and the dead. For as I told you before, in the last chapter, (ver. 19.) for this cause (that is, because Christ is judge of all) he descended to the place where the souls of the dead were, and preached to them, shewing himself, their Redeemer, who judgeth and condemneth those who had lived according to the flesh, but gave life to those who had lived well, or done penance according to the spirit of God. (Witham)\f*
\f + \fr 4:8\ft Charity covereth a multitude of sins. It is a great means to atone for them; or it may signify, that a charitable mind excuses many sins in others. (Witham)\f*
\f + \fr 4:10\ft As good stewards of the manifold grace of God. An admonition to the ministers of the gospel, to employ well their talents and the graces received to the honour and glory of God. (Witham)\f*
\f + \fr 4:12\ft Think not strange, etc. Be not surprised, nor discouraged that a hot and sharp persecution is come upon you at this time, as if it were a new and an extraordinary thing. It is what you must expect and be ready to receive with patience, and even with joy, when you suffer as Christ did before you, and for his sake: this is the way to eternal happiness in heaven. (Witham)\f*
\f + \fr 4:14\ft Which is of the honour, glory, etc. He gives them the reason why they must rejoice and look upon themselves happy to suffer for the name of Christ, because to suffer for God's sake is glorious, is a mark that the glorious, the honourable, and the powerful spirit of God rests upon them: for as Paul said, (Hebrews 12:6.) "For whom the Lord loveth, he chastiseth; and he scourgeth every son whom he receiveth." Nothing then is more honourable, nothing more advantageous, than to suffer for being a Christian. This word is only found here, and in Acts 11:26. (Witham)\f*
\f + \fr 4:15\ft Or a railer.{ Ver. 15. Maledicus, kakopoios, malefactor.|} The Greek here signifies one that does evil, or a malefactor. --- Or as coveting the goods of others.{ Ver. 15. Alienorum appetitor, allotrioepiskopos, aliorum inspector.|} The Greek rather signifies one curiously prying into the affairs of others, which Protestants translate a busy body. (Witham)\f*
\f + \fr 4:17\ft The time is that judgment should begin at the house of God. By judgment seems to be here understood afflictions, persecutions, and trials in this world; and the sense is, that the time of this life is a time of suffering. --- And if first at us. That is, if the justice of God deal in this manner with his friends whom he loves, much greater will be hereafter the punishments of sinners, and of those who have refused to believe in Christ. (Witham)\f*
\f + \fr 4:18\ft Scarcely. That is, not without much labour and difficulty. (Challoner)\f*
\p
<>
\c 5
\cl 1 Peter 5
\cd He exhorts both priests and laity, to their respective duties, and recommends to all humility and watchfulness.
\p
\v 1 The ancients, therefore, that are among you, I beseech, who am myself also an ancient and a witness of the sufferings of Christ: as also a partaker of that glory which is to be revealed in time to come.
\p
\v 2 Feed the flock of God which is among you, taking care thereof not by constraint, but willingly, according to God: not for the sake of filthy lucre, but voluntarily:
\p
\v 3 Neither as domineering it over the clergy, but being made a pattern of the flock from the heart.
\p
\v 4 And when the Prince of pastors shall appear, you shall receive a never-fading crown of glory.
\p
\v 5 In like manner, ye young men, be subject to the ancients. *And do ye all insinuate humility one to another, **for God resisteth the proud, but giveth grace to the humble.
\p
\v 6 *Be you humbled, therefore, under the mighty hand of God, that he may exalt you in the time of visitation:
\p
\v 7 *Casting all your solicitude upon him, for he hath care of you.
\p
\v 8 Be sober, and watch: because your adversary, the devil, as a roaring lion, goeth about, seeking whom he may devour:
\p
\v 9 Whom resist ye, strong in faith; knowing that the same affliction befalleth your brethren who are in the world.
\p
\v 10 But the God of all grace, who hath called us unto his eternal glory, in Christ Jesus, when you have suffered a little, will himself perfect, and confirm, and establish you.
\p
\v 11 To him be glory and dominion for ever and ever. Amen.
\p
\v 12 By Sylvanus a faithful brother unto you, as I think, I have written briefly: beseeching and testifying, that this is the true grace of God, wherein you stand.
\p
\v 13 The church, which is in Babylon, co-elected, saluteth you: and my son, Mark.
\p
\v 14 Salute one another with a holy kiss. Grace unto you all, who are in Christ Jesus. Amen.
\x + \xo 5:5\xt Romans 12:10. --- ** James 4:6.\x*
\x + \xo 5:6\xt James 4:10.\x*
\x + \xo 5:7\xt Psalm 54:23.; Matthew 6:25.; Luke 12:22.\x*
\f + \fr 5:1\ft The ancients, therefore, that are among you, I beseech, who am myself also an ancient,{ Ver. 1. Seniores, presbuterous; consenior, sumpresbuteros. It is certain that in Hebrew, Greek, Latin, and in other languages, such as have a superiority and command over others, in the Church or in the commonwealth, have been called by words that by their derivation express men advanced in age and years; because men chosen to such offices were commonly, though not always, advanced in age. Yet whether old or young, we give them the names which use and custom hath affixed to their dignities; for example, in English, the chief magistrate of a town we call the mayor or major, not the greater of such a town; those who rule with him, we call the aldermen, not the elderly men according to the derivation. The like might be said of senate, senators, and many other names of offices and dignities; and, as the authors of the annotations on the Rheims Testament observed, it would be ridiculous to translate such words according to their etymologies. We must not translate pontifex, a bridge-maker; lapis, a hurt foot, etc. Apostolos, by its derivation, signifieth only one sent, or a messenger; episkopos, an overseer, or inspector; diakonos, a servant, or waiter; yet Protestants as well as Catholics translate, apostles, bishops, deacons; and where presbuteroi, or seniors, signify men now known by these words, priests or bishops, why may we not in translating give them these names? It is true a particular difficulty occurs, because (as St. Jerome, St. Chrysostom, and others have taken notice) the Greek word, o presbuteros, is used in the New Testament sometimes for those who by their dignity were priests only, sometimes for bishops, and many times in the gospels for those who were governors among the Jews, or members of their great council or sanhedrim and sometimes only for those who by their age were elder or more advanced in years. This makes it impossible, in translating, to represent the signification of this Greek word always in Latin or in English by the same Latin or English word, which a translator should endeavour to do as much as possible. The Protestant translators have indeed always rendered the Greek presbuteros by the English word elder; they adhere to the derivation of the word without regard to the different offices signified by that one word, and for which we have different words in English. I take notice that the Latin interpreter of the old Vulgate, though generally very exact, has not followed this rule of translating presbuteros by the same Latin word: for example, Acts xv. 2. he puts presbyteros, and yet in the same chapter (ver. 4, 6, 22, and 23) he puts seniores. Acts xx. 17. for presbuterous he puts majores natu; and these same persons, by the 28th verse, are called episcopi, episkopoi. In the epistle to Timothy and Titus, as also in those of Sts. James, Peter, and John, for the same Greek word we sometimes find presbyteri, and sometimes seniores. A late English translation from the Latin, (in the year 1719. by C. N.) for seniores and presbyteri sometimes puts elders, sometimes priests, whether it be seniores or presbyteri in the Latin; and when mention is made of the ministers of the gospel, (as Acts xv. 4.) for seniores he translates elders, and yet in the same chapter (ver. 6, 22, and 23) for the same word he puts priests, etc. The translators of the Rheims Testament were more exact, for generally speaking of seniores they put the ancients, when mention was made of those who were presbuteroi among the Jews; when seniores were applied to the ministers of the gospel, they put seniors; and for presbyteri, they translate priests. Yet they have gone from this in one or two places; for in Acts 11:30., where we read mittentes ad seniores, they put to the ancients; and also, in Acts xvi. 4., for senioribus we again find ancients. For my part I judged it best, for distinction sake, to put elders in the gospels for seniores, or presbuteroi of the Jews. I had put in the Acts of the Apostles seniors where I found seniores, speaking of the ministers of the new law; and where I have found the Latin, presbyteri, I have translated priests; and Acts xx. 17. I have translated the seniors. I have also been in a doubt here in this place of St. Peter, and also in the 2nd and 3rd of St. John, whether to put seniors or priests: I have put ancient priests, not doubting but that St. Peter and St. John speak of themselves as priests of the first order, or as they were bishops.|} etc. According to the letter, the senior, I, a fellow senior; or, the elder, I, a fellow elder. Mr. Nary, and also the French translators, commonly put, the priest, I, your fellow priest. Or even it might be, the bishops, I, your fellow bishop. The Latin word, senior, and the Greek word presbyteros, which here are in the text, if we should follow their derivation only, signify elderly men, or men advanced in years; but since by a received use, they signify and represent to us offices and dignities, either ecclesiastical or civil, either belonging to the Church or state, which in other languages are now generally known by other words, we may however be permitted to use, even in translating the holy Scriptures, those words and names by which now are represented to us those offices and dignities. It cannot be doubted but the Greek and Latin words, which we find in this verse, were applied, after the establishment of the new law of Christ, to signify such ministers of God and the Church which are now called priests and bishops: and it is for this reason that I judged it better to put the word priest, and fellow priest, (meaning priests of the higher order, commonly known by the name of bishops) than to use the words seniors, elders, or presbyters. I should not blame the Protestant translators for translating always the Greek word, presbyter, by the English word elder, nor the Rhemes translators for putting it here senior, if these words were sufficiently authorised by an ecclesiastical use and custom to signify priests or bishops; which I think can scarce be said, to say nothing that the word elders hath been used by fanatical men, who admit of no ordination of bishops or priests by divine institution, and who have affixed it to their lay elders, who are appointed and degraded as it seemeth good to their congregations. Though the Protestants of the Church of England always translate elders for presbyters in the New Testament, yet I do not find this word once used in their liturgy or common prayer book, when any directions are given to those that perform the church office, who are called priests, bishops, curates, or ministers. --- And a witness of the sufferings of Christ. St. Peter being called and made the first or chief of the apostles soon after Christ began to preach, he was witness of what Christ suffered, both during the time of his preaching and of his passion. --- Glory. Some think that St. Peter only means, that he was present at his transfiguration, where was shewn some resemblance of the glory which is to come in heaven. Others think, that he expresseth the firm hopes he had of enjoying the glory of heaven. (Witham)\f*
\f + \fr 5:2\ft Feed the flock. This shews he speaks of bishops and priests, and not of elders in years only.\f*
\f + \fr 5:3\ft Neither as domineering over the clergy.{ Ver. 3. In cleris, ton kleron. Though I have followed the Rheims Testament, and translated over the clergy, I believe kleroi, in the plural number, is scarce used for clerici, or men, but rather for shares and parts of Christ's flock, to signify that every bishop or priest should not domineer over those under him, whether inferior ministers or lay persons.|} This may not only signify over the inferior ministers, who were subject to the bishops or priests, but also over the particular flocks which fell to their share, or to their lot to take care of. See the Greek. (Witham)\f*
\f + \fr 5:5\ft Ye young men, not only younger in age, but employed in offices inferior to those of the bishops and priests, be subject to the ancients. But even all of you by your carriage insinuate, practise, and give examples of humility one to another: for God resisteth the proud, and giveth grace to the humble. St. James (Chap. 4:6.) repeats the same doctrine and the same words. See also James 2:12. (Witham)\f*
\f + \fr 5:12\ft I have written briefly, considering the importance of such mysteries, and necessary instructions. (Witham)\f*
\f + \fr 5:13\ft The church, which is in Babylon, (at Rome, say Eusebius, St. Jerome, etc.) so called not only on account of the extent of its empire, but also for its idolatry and vices. --- Mark, my son: generally thought to have been St. Mark, the evangelist. (Witham) --- See the unjust prepossession of certain seceders. In this text, where all the lights of antiquity understand Rome by Babylon, they deny it; and in the book of Revelation, where all evil spoken of Babylon, there they will have it signify nothing else but Rome: yes, and the Church of Rome, not (as the holy Fathers interpret it) the temporal state of the heathen empire.\f*
\ide UTF-8
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2 P
\imt1 THE SECOND EPISTLE OF ST. PETER, THE APOSTLE.
\im This Epistle, though not at first received [by some Churches] as canonical, was acknowledged as such [by all Churches] about the end of the fourth age[century]. See Eusebuis, lib. iii. History of the Church, ch. III.; St. Jerome, de Vir. Illust. Tillem. art. 33. The design, as it appears, 1 Peter 1:13. and 1 Peter 3:1., was to give them admonitions and instructions against teachers of false doctrine, particularly against the Simonites. It seems to have been written a little before his martyrdom, about the year 66.[A.D. 66.] (Witham) --- In this epistle St. Peter says, (Chap. 3.) "Behold this is the second epistle I write unto you:" and before, (Chap. 1:14.) "Being assured that the putting off of this my tabernacle is at hand." This shews that it was written a very short time before his martyrdom, which was about thirty-five years after our Lord's ascension. In this epistle he admonishes the faithful to be mindful of the great gifts they received from God, and to join all other virtues with their faith. He warns them against false teachers, by describing their practices and foretelling their punishments. He describes the dissolution of this world by fire, and the day of judgment. (Challoner) --- This epistle may be considered as the spiritual testament or last will of the apostle, as it contains his last admonitions to the faithful. He first calls their attention to the care they should have of their sanctification and perfection, next to the perils that concern the Church on the part of heretics, those that menaced her in her infant state, and those that will assail her in the latter days, which includes an invincible proof of her perpetuity; for it is the same infallible and indefectible Church that is to encounter the latter as the former trials, but always with promised success. Hence the great St. John Chrysostom says: the same day that shall see the Church of God ended, shall see the end of the world; and to these continued struggles shall succeed perfect peace, to be enjoyed through a blissful eternity. If some are still found to object, that the present epistle was not written by St. Peter, on account of the marked difference of the style, St. Jerome removes this objection thus: St. Peter employed different interpreters, sometimes Glaucias, and sometimes St. Mark; hence the difference of the style, from the diversity of his scribes. St. Mark was with him when he penned the first, but was not with him when he dictated the present. The present epistle contains, as we said above, an account of the last dreadful trials that are to assail the faithful before the end of time; but all that faith teaches us on that subject is: first, That the world will have an end; secondly, that it will end by fire; and thirdly, that the world will not be destroyed, but changed and perfected. Hence all that is said with regard to the duration of the world; on the nature and quality of the fire that is to burn and purify the world; if it be to precede or follow the last judgment, all is problematical, all is doubtful. Hence the Christian knows a good deal, who knows how to entertain proper doubts.
