\id 2PE ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\mt1 2 Peter
<>
\c 1
\cl 2 Peter 1
\cd He exhorts them to join all other virtues with their faith: in order to secure their salvation.
\p
\v 1 Simon Peter, a servant and an apostle of Jesus Christ, to them who have obtained equal faith with us, in the justice of our God and Saviour Jesus Christ.
\p
\v 2 May grace and peace abound to you in the knowledge of God, and of Christ Jesus, our Lord.
\p
\v 3 According as all things of his divine power, which appertain to life and piety, are given to us, through the knowledge of him who hath called us by his own proper glory and virtue,
\p
\v 4 By whom he hath given us very great and precious promises: that by these you may be made partakers of the divine nature: flying the corruption of that concupiscence which is in the world.
\p
\v 5 And you, giving all diligence, join with your faith, virtue, and with virtue, knowledge,
\p
\v 6 And with knowledge, abstinence, and with abstinence, patience, with patience, piety,
\p
\v 7 And with piety, brotherly love, and with brotherly love, charity.
\p
\v 8 For if these things be with you, and abound, they will make you to be neither empty, nor unfruitful in the knowledge of our Lord Jesus Christ.
\p
\v 9 For he that hath not these things with him, is blind, and groping, forgetting his being purged from his old sins.
\p
\v 10 Wherefore, brethren, labour the more, that by good works you may make sure your vocation and election: for doing these things, you shall not sin at any time.
\p
\v 11 For so an entrance shall be ministered to you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ.
\p
\v 12 For which cause I will begin to put you always in remembrance of these things: though indeed you know them, and are confirmed in the present truth.
\p
\v 13 But I think it just as long as I am in this tabernacle, to stir you up by reminding you:
\p
\v 14 Being assured that the laying aside of this my tabernacle is at hand, even according as our Lord Jesus Christ hath *signified to me.
\p
\v 15 And I will endeavour, that you frequently have after my decease, whereby you may keep a memory of these things.
\p
\v 16 *For we have not by following artificial fables, made known to you the power, and presence of our Lord Jesus Christ; but we were eye-witnesses of his majesty.
\p
\v 17 For he received from God the Father honour and glory; this voice coming down to him from the excellent glory: *This is my beloved Son, in whom I am pleased; hear ye him.
\p
\v 18 And this voice we heard brought from heaven, when we were with him in the holy mount.
\p
\v 19 And we have the surer word of prophecy: to which you do well to attend, as to a light shining in a dark place until the day dawn, and the morning star rise in your hearts:
\p
\v 20 *Understanding this first, that no prophecy of the Scripture is made by private interpretation.
\p
\v 21 For prophecy came not by the will of man at any time; but the holy men of God spoke, inspired by the Holy Ghost.
\x + \xo 1:14\xt John 21:19.\x*
\x + \xo 1:16\xt 1 Corinthians 1:17.\x*
\x + \xo 1:17\xt Matthew 17:5.\x*
\x + \xo 1:20\xt 2 Timothy 3:16.\x*
\f + \fr 1:1\ft In the justice (or by the justice) of our God and Saviour, Jesus Christ. As justice and sanctification are equally attributed to God and to Jesus Christ, it shews that the Son was equally and the same God with the Father. (Witham)\f*
\f + \fr 1:3\ft Glory and virtue.{ Ver. 3. Et virtute, kai aretes.|} By the Greek text, virtue is not here the same as power, as commonly in other places, but signifies God's goodness, mercy, and clemency. (Witham)\f*
\f + \fr 1:4\ft Partakers of the divine nature. Divine grace infused into our souls, is said to be a partaking in the divine nature by an union with the spirit of God, whereby men are made his adoptive children, heirs of heaven, etc. (Witham)\f*
\f + \fr 1:5\ft Join with your faith, virtue: think not that faith alone will save you without the practice of virtues and good works. By abstinence or temperance, is understood that virtue which helps to moderate the inordinate love of sensual pleasures, and to govern all disorderly passions and affections. (Witham)\f*
\f + \fr 1:9\ft Groping,{ Ver. 9. Manu tentans, muopazon.|} like one that is blind. The Greek may signify one who hath his eyes shut, or that is like a blind mole. (Witham)\f*
\f + \fr 1:10\ft By good works you may make sure, etc. without diving into the hidden mysteries of predestination, etc. --- You shall not sin at any time. These words evidently suppose, that the graces and assistances of God will not be wanting; for it would be in vain to command, unless a man had both free will and capacity to perform. But, as it follows, these helps shall be abundantly ministered to you. (Witham)\f*
\f + \fr 1:12\ft I will begin.{ Ver. 12. Incipiam, ouk ameleso, non omittam, non negligam, etc.|} That is, by the Greek, I will take care. (Witham)\f*
\f + \fr 1:13\ft As long as I am in this tabernacle: to wit, of the body, in this mortal life. (Witham)\f*
\f + \fr 1:14\ft The laying aside,{ Ver. 14. Depositio, e apothesis.|} or dissolution; that is my death is at hand. (Witham)\f*
\f + \fr 1:15\ft That you frequently have after my decease,{ Ver. 15. Dabo operam et frequenter habere vos, post obitum meum, ut horum memoriam faciatis. umas....ten touton mnemen poieisthai.|} etc. Some expounded these words to signify: I will have you frequently in my thoughts, and remember you, praying for you after my death. But this does not seem the true and literal sense, nor do we need such arguments to prove that the saints pray for us. (Witham)\f*
\f + \fr 1:16\ft We have not by following artificial fables. Literally, learned fables,{ Ver. 16. Non doctas fabulas, ou sesopismenois muthois. Some copies had indoctas, on which account the Rheims Testament issued before the corrections of Pope Sixtus V and Pope Clemens VIII has unlearned.|} invented to promote our doctrine. We, I with others, were eye-witnesses of his glory on Mount Thabor. [Matthew 17:2.] (Witham)\f*
\f + \fr 1:19\ft And we have the surer word of prophecy, or to make our testimonies and preaching of Christ more firm. The revelations of God made to the prophets, and contained in the holy Scriptures, give us of all others the greatest assurance. Though the mysteries in themselves remain obscure and incomprehensible, the motive of our belief is divine authority. (Witham) --- If our testimony be suspicious, we have what you will certainly allow, the testimony of the prophets: attend then to the prophets as to a lamp that illumines a dark place, till the bright day of a more lively faith begins to illumine you, and the day-star arises in your heart: till this faith, which is like the day-star, give you a perfect knowledge of Jesus Christ. It is by the divine oracles you will acquire this knowledge, provided you peruse them with proper dispositions.\f*
\f + \fr 1:20\ft No prophecy of the scripture is made by private interpretation; or, as the Protestants translate it from the Greek, is of any private interpretation, that is is not to be expounded by any one's private judgment or private spirit. (Witham) --- The Scriptures cannot be properly expounded by private spirit or fancy, but by the same spirit wherewith they were written, which is resident in the Church.\f*
\f + \fr 1:21\ft For prophecy came not by the will of man at any time. This is to shew that they are not to be expounded by any one's private judgment, because every part of the holy Scriptures is delivered to us by the divine spirit of God, wherewith the men were inspired who wrote them; therefore they are not to be interpreted but by the spirit of God, which he left, and promised to his Church to guide her in all truth to the end of the world. Our adversaries may perhaps tell us, that we also interpret prophecies and Scriptures; we do so; but we do it always with a submission to the judgment of the Church, they without it. (Witham)\f*
\p
<>
\c 2
\cl 2 Peter 2
\cd He warns them against false teachers, and foretells their punishment.
\p
\v 1 But there were also false prophets among the people, even as there shall be lying teachers among you, who shall bring in sects of perdition, and deny the Lord who bought them, bringing upon themselves swift destruction.
\p
\v 2 And many shall follow their luxuries, through whom the way of truth shall be blasphemed:
\p
\v 3 And through covetousness with feigned words they shall make merchandise of you: whose judgment now of a long time ceaseth not, and their destruction slumbereth not.
\p
\v 4 *For if God spared not the Angels that sinned, but delivered them, drawn down with infernal ropes into hell to be tormented, to be reserved unto judgment.
\p
\v 5 And spared not the original world, *but preserved Noe, the eighth person, a preacher of justice, bringing in the deluge upon the world of the impious.
\p
\v 6 *And reducing the cities of the Sodomites, and of the Gomorrhites into ashes, condemned them to be overthrown; making them an example to those that should after act wickedly:
\p
\v 7 And delivered just Lot, oppressed by the injustice and lewd conversation of the wicked:
\p
\v 8 For in sight and hearing he was just: dwelling among them, who from day to day tortured the just soul with wicked works.
\p
\v 9 The Lord knoweth how to deliver the godly out of temptation; but to reserve the unjust unto the day of judgment to be tormented:
\p
\v 10 And especially them who walk after the flesh in the lust of uncleanness, and despise authority, audacious, self-willed, they fear not to bring in sects, blaspheming:
\p
\v 11 Whereas Angels, though they are greater in strength and power, bring not an execrable judgment against themselves.
\p
\v 12 But these men, as irrational beasts, naturally tending to the snare, and to destruction, blaspheming those things which they know not, shall perish in their corruption.
\p
\v 13 Receiving the reward of injustice, counting the delights of a day to be pleasure; stains and blemishes, flowing in delicacies, rioting in their feasts with you,
\p
\v 14 Having eyes full of adultery, and of never ceasing sin: alluring unstable souls, having their heart exercised with covetousness, children of malediction:
\p
\v 15 Forsaking the right way, they have gone astray, *having followed the way of Balaam, of Bosor, who loved the wages of iniquity:
\p
\v 16 But was rebuked for his insane folly: the dumb beast, subject to the yoke, *speaking with the voice of man, forbad the folly of the prophet.
\p
\v 17 *These are fountains without water, and clouds tossed with whirlwinds, to whom the mist of darkness is reserved.
\p
\v 18 For, speaking proud things of vanity, they allure in the desires of the flesh of lust, those who escape for a while such as live in error:
\p
\v 19 Promising them liberty, while they themselves are slaves of corruption: *for by whom a man is overcome, of the same also he is the slave.
\p
\v 20 For if flying from the defilements of the world through the knowledge of our Lord and Saviour Jesus Christ, *being again entangled in them, they are overcome: *their latter state is become unto them worse than the former.
\p
\v 21 For it had been better for them not to have known the way of justice, than after they have known it, to turn back from that holy commandment which was delivered to them.
\p
\v 22 For, that of the true proverb hath happened to them: *The dog is returned to his own vomit, and, the sow that was washed, to her wallowing in the mire.
\x + \xo 2:4\xt Job 4:18.; Jude 1:6.\x*
\x + \xo 2:5\xt Genesis 7:1.\x*
\x + \xo 2:6\xt Genesis 19:25.\x*
\x + \xo 2:15\xt Jude 1:11.\x*
\x + \xo 2:16\xt Numbers 22:28.\x*
\x + \xo 2:17\xt Jude 1:12.\x*
\x + \xo 2:19\xt John 8:34.; Romans 6:16.; Romans 6:20.\x*
\x + \xo 2:20\xt Hebrews 6:4.; Matthew 12:45.\x*
\x + \xo 2:22\xt Proverbs 26:11.\x*
\f + \fr 2:1\ft Lying teachers among you, some of which were already come, and many more were to follow, who shall bring in sects,{ Ver. 1. Sectas introducere, doxas, as this Greek word sometimes signifies; witness Aristotle, 4. Eth., where he puts as apposite, kata doxan, kai kat aletheian.|} (heresies) leading to perdition, and deny the Lord who bought them, denying the divinity of Jesus Christ, our Redeemer; such were the disciples of Simon, and many after them. (Witham) --- Sects of perdition; that is, heresies destructive of salvation. (Challoner)\f*
\f + \fr 2:2\ft Many shall follow their luxuries, or lasciviousness, such as are related of the Nicolaites and Gnostics, by reason of whom the way of truth shall be blasphemed, or ill spoken of, by those who made no distinction betwixt true and false Christians. (Witham)\f*
\f + \fr 2:3\ft They shall make merchandise of you, preaching such lying doctrine as might please the people, but through a motive of covetousness, and for their own gain. (Witham)\f*
\f + \fr 2:4\ft If God spared not the Angels, etc. St. Peter here brings these examples of God's justice. 1. Towards the rebellious angels that fell from heaven; 2. that of the general flood, or deluge; 3. when he destroyed Sodom and those other cities. First, angels that sinned, God by his justice delivered them, drawn down with infernal ropes into hell to be tormented, and to be reserved even for greater torments after the day of judgment. This seems to be the liberal sense of this fourth verse, which is obscure, and has divers reading in the Greek. In the examples of the deluge and of Sodom, St. Peter shews not only the severity of God's judgments upon the wicked, but also his merciful providence towards the small number of the just, as towards Noe[Noah], a preacher of justice, the eighth and chief of those who were preserved in the ark, when he spared not the world that was of old, (literally, the original world) or wicked of those ancient times. When he delivered that just man, Lot, at the time he reduced Sodom and those other cities to ashes: for Lot was just both in sight and hearing, without being corrupted by what he saw and heard; chaste as to his eyes and ears, or as to all that could be seen or heard of him, when the wicked among whom he lived vexed and grieved his just soul by their impious deeds. God, therefore, who knows and approves the ways of the godly, preserves them by his providence amidst temptations. (Witham)\f*
\f + \fr 2:9\ft To reserve the unjust unto the day of judgment, etc. That is, God many times does not punish the wicked in this life, he suffers them to run on in the ways of iniquity, with prosperity as to the enjoyment of a short and vain happiness in this world, but his judgments are most of all to be dreaded, when the punishments are reserved till the next life, as it will appear at the day of general judgment: and from the time of their death they shall be tormented in hell. (Witham)\f*
\f + \fr 2:10\ft Especially those who walk after the flesh, etc. Such were the Gnostics, and divers of the first heretics, as well as many of them in after ages, who despise authority, contemn the laws, both of church and state; self-willed, full of self-love, lovers of their own infamous pleasures; blaspheming against God, his ministers, and against those who serve God. (Witham)\f*
\f + \fr 2:11\ft Whereas angels, etc. By comparing this place with what we read in St. Jude, (ver. 9) he speaks of the good angels whom God employed to banish the rebellious angels out of heaven, and on other occasions, who, though they had greater strength and power given them by the Almighty, yet did not bear execrable judgment against themselves; that is one against another, or against those who at first had been happy spirits with them in heaven; did not exult over them with injuries and reviling reflections, but executed their commands in the name of God, saying, let the Lord command you. See Jude, ver. 9. (Witham) --- Bring not an execrable judgment, etc. That is, they use no railing, nor cursing sentence; not even in their conflicts with the evil angels. (Challoner)\f*
\f + \fr 2:12\ft But these men, etc. These infamous heretics of whom he speaks, like brutes, void of reason, naturally following the disorderly inclinations of their nature corrupted by sin, tend, or run headlong into the snares of the devil, to their own destruction and perdition, blaspheming against the mysteries of religion, and against what they do not understand. (Witham)\f*
\f + \fr 2:13\ft Counting the delights of the day to be pleasure; such is their impiety and their folly, that they have no regard to all the punishments they make themselves liable to, if they can but pass their days in this short life, or even one day, in shameful pleasures and delights. They may be called the stains and blemishes, the shame and disgrace of mankind, on account of the abominations they practise in their rioting and banquetings.{ Ver. 13. In conviviis, agapais, which reading Dr. Wells prefers before apatais, the common reading: in the Protestant translation, with their own deceivings.|} See what St. Epiphanius relates of Gnostics. (Witham) --- Delights; that is, the short delights of this world, in which they place all their happiness. (Challoner)\f*
\f + \fr 2:14\ft And what is still an aggravation to the weight of their sins, they entice and allure others, unstable souls, not sufficiently grounded in faith and virtue, by promising them liberty and happiness, though they themselves be miserable slaves to their passions. At the same time they make dupes of them out of covetousness, to get a share of their money and riches. (Witham)\f*
\f + \fr 2:15\ft In this they are like Balaam, of Bosor, (a town of the Madianites) who coveting the reward promised him, (Judges xi.) was willing, if God had permitted him, to have cursed the people of Israel: but God put a check to his madness, by making the ass which he rode upon speak with a human voice. (Witham)\f*
\f + \fr 2:17\ft These are fountains without water. The like lively description is given of the manners of these heretics by St. Jude, so that the text of one of these apostles helps to expound the other. (Witham)\f*
\f + \fr 2:20\ft For if flying, and been happily freed from the pollutions, the abominations, and corruptions of a wicked world, be upon your guard, and take great care not to be entangled again in these dangerous snares and nets, lest your latter condition (as Christ said, Matthew 12:45.) be worse than the former, lest you be like a dog that returns to his vomit, or like a sow that is washed and wallows again in the mire. (Witham)\f*
[2] Ver. 4. Rudentibus inferni detractos in tartarum tradidit cruciandos, in judicium reservari, seirais zophou (some few copies, adou) tartarosas, paredoken eis krisin teteremenous; other manuscripts, teroumenous. Tartaroo must signify cast into a place, called tartaros, derived from taratto, turbo. The Rheims Testament hath, with ropes of hell drawn down; but the sense rather seems to be, delivered into chains, or into prison. Some would have tartarosas to signify, cast down into this region of the air. It is true divers of the ancient Fathers were of opinion, that devils are dispersed in the airy region, where they are punished and tormented; but these same Fathers do not deny, that there is in the inferior parts of the earth a place of torments for the devils and damned souls, into which (called also the abyss) the devils begged not to be sent and confined there. (Luke 8:31.) This is the place called hell, tartarus, etc.
\p
<>
\c 3
\cl 2 Peter 3
\cd Against scoffers, denying the second coming of Christ, he declares the sudden dissolution of this world; and exhorts to holiness of life.
\p
\v 1 This second epistle behold I write to you, dearly beloved, in which I excite by admonition your sincere mind:
\p
\v 2 That you may be mindful of those words which I told you before from the holy prophets, and of your apostles, of the precepts of the Lord and Saviour.
\p
\v 3 Knowing this first, *that in the last days there shall come scoffers with deceit, walking according to their own lusts,
\p
\v 4 Saying: *Where is his promise or his coming? For, since the fathers slept, all things continue so from the beginning of the creation.
\p
\v 5 For this they are wilfully ignorant of, that the heavens were before, and the earth, out of water and through water, consisting by the word of God:
\p
\v 6 Whereby the world that then was, being overflowed with water, perished.
\p
\v 7 But the heavens which now are, and the earth, by the same word are kept in store, reserved for fire unto the day of judgment, and of the perdition of wicked men.
\p
\v 8 But be not ignorant, my beloved, of this one thing, that one day with the Lord is as a thousand years, and a thousand years as one day.
\p
\v 9 The Lord delayeth not his promise, as some imagine: but acts patiently for your sake, not willing that any should perish, but that all should return to penance.
\p
\v 10 *But the day of the Lord shall come as a thief, in which the heavens shall pass away with great violence, and the elements shall be melted with heat, and the earth, and the works that are in it, shall be burnt up.
\p
\v 11 Seeing then that all these things are to be dissolved, what manner of people ought you to be in holy conversation and godliness,
\p
\v 12 Expecting, and hastening unto the coming of the day of the Lord, by which the burning heavens shall be dissolved, and the elements shall melt with the heat of fire?
\p
\v 13 *But we look for new heavens and a new earth according to his promise, in which justice dwelleth.
\p
\v 14 Wherefore, dearly beloved, expecting these things, endeavour diligently, that you may be found before him spotless and blameless in peace,
\p
\v 15 *And account the long-suffering of our Lord, salvation: as also our most dear brother Paul, according to the wisdom given him, hath written to you,
\p
\v 16 As also in all his epistles, speaking in them of these things: in which are some things hard to be understood, which the unlearned and unstable wrest, as also the other Scriptures, to their own perdition.
\p
\v 17 You therefore, brethren, knowing these things before, beware; lest, being led away by the error of the unwise, you fall from your own steadfastness.
\p
\v 18 But increase in grace, and in the knowledge of our Lord and Saviour, Jesus Christ. To him be glory both now and unto the day of eternity. Amen.
\x + \xo 3:3\xt 1 Timothy 4:1.; 2 Timothy 3:1.; Jude 1:18.\x*
\x + \xo 3:4\xt Ezechiel 12:27.\x*
\x + \xo 3:10\xt 1 Thessalonians 5:2.; Apocalypse 3:3.; Apocalypse 16:15.\x*
\x + \xo 3:13\xt Isaias 65:17.; Isaias 66:22.; Apocalypse 22:1.\x*
\x + \xo 3:15\xt Romans 2:4.\x*
\f + \fr 3:3\ft Scoffers{ Ver. 3. In deceptione illusores; the true reading in the Greek is, as Dr. Wells has restored it, en empaigmone empaiktai, illusione illudentes.|} with deceit, (such as make a jest of all revealed religion) walking according to their own lusts, as if they might indulge themselves in every thing which their inclinations prompt them to, saying: where is his promise, or his coming? They have no belief nor regard for what has been revealed concerning the coming of Christ to judge every one, to reward the good, and punish the wicked. Such were the Sadducees, who believe not the immortality of the soul, nor the resurrection; such were at all times those atheistical men, who endeavoured to persuade themselves that all religion is no more than a human and politic invention; of this number are they who some in our days call free-thinkers. St. Peter here gives us the words of these unbelieving libertines, whom he calls scoffers: where, they say, is his promise? those pretended promises of God, those predictions and menaces in the Scriptures? what appearance of Christ's coming to judge the world? for, since the Fathers slept, ever since the death of the patriarchs and prophets, all things continue. (Witham)\f*
\f + \fr 3:5\ft For this they are wilfully ignorant of. The ignorance of these unbelievers is wilful and inexcusable, when they question the existence of a Supreme Being, of a future state, wherein God will reward the good and punish the wicked; when they laugh at all the miracles, and all the extraordinary effects of God's power and justice, such as was the general flood or deluge, by which God destroyed the wicked by an inundation of waters. And as our blessed Saviour said of those, who would not believe in the days of Noe[Noah], "They were eating and drinking, marrying, and giving in marriage,...and they knew not till the flood came, and took them all away: so shall also the coming of the Son of man be." (Mattew 24:38. 39.) (Witham)\f*
\f + \fr 3:10\ft The heavens, etc. He puts the faithful in mind not to regard these profane scoffers, but to be convinced of the truths revealed, and that the world shall be destroyed a second time by fire. Reflect that the time of this life, and all the time that this world shall last, is nothing to eternity, which has no parts, no beginning, nor end; so that in the sight of God, who is eternal, a thousand years are no more to be regarded than one day, or one moment. The long time that hath hitherto passed, must not make you think that God is slack as to his promises, or that they shall not infallibly come to pass at the time and moment appointed by his divine providence. God's infinite mercy, and his love for mankind, bears patiently with the provocations of blind and unthinking sinners, not willing that any of them should perish, but that they should return to him by a sincere repentance and true penance, and be saved. But watch always, according to the repeated admonition of our blessed Redeemer. (Mark 13:37. etc.) For both the day of your death, and the day of the Lord to judge the world, will come like a thief, etc. (Witham)\f*
\f + \fr 3:11\ft Seeing then that all these things are to be dissolved, that the world, and all things in the world, shall pass in a short time, set not your affections upon them: let your life and conversation be holy. According to the divine promises, look for new heavens, and a new earth, where justice is to dwell, whither sinners shall not enter, but the just only, in a new state of never-ending happiness. Make it then your endeavour to be found in the sight of God spotless and blameless; and look upon the long forbearance of God, who defers to punish sinners as they deserve, to be an effect of his mercy, and for your salvation. (Witham)\f*
\f + \fr 3:15-16\ft As also our most dear brother, Paul,...hath written to you. He seems to mean in his epistle to the Hebrews or converted Jews, (Chap. 10:37.) where he says: yet a little while,...and he that is to come, will come, and will not delay. --- In which are some things hard to understand, especially by unlearned, ignorant people, unstable, inconstant, not well grounded in faith, and which they wrest,{ Ver. 16. Depravant, streblousin, detorquent. It is a speech, says Mr. Legh, on strebloo, borrowed from torturers, when they put an innocent man on the rack, and make him speak what he never thought. They deal, says he, with the Scriptures as chemists sometimes deal with natural bodies, torturing them to extract out of them what God and nature never put in them.|} as they do also the other scriptures, by their private interpretations, to their own perdition. (Witham)\f*
\f + \fr 3:17\ft Being forewarned, therefore, and knowing these things before, take heed not to be led away by the errors of such false and unwise teachers, whatever knowledge they boast of, as did the Gnostics. But make it your serious endeavour to increase in grace by God's assistance, in the true knowledge of our Lord God and Saviour, Jesus Christ, to whom, as being one God with his eternal Father and the Holy Ghost, be glory now, and for all eternity. Amen. (Witham)\f*
