\id 1JN ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1 J
\imt1 THE FIRST EPISTLE OF ST. JOHN, THE APOSTLE.
\im This epistle was always acknowledged for canonical, and written by St. John, the apostle and evangelist. At what time and place, is uncertain. It is sometimes called the Epistle to the Parthians, or Persians. The chief design is to set forth the mystery of Christ's incarnation against Cerinthus, who denied Christ's divinity, and against Basilides, who denied that Christ had a true body; with zealous exhortations to love God and our neighbour. (Witham) --- The same vein of divine love and charity towards our neighbour which runs throughout the gospel, written by the beloved disciple and evangelist, St. John, is found also in his epistles. He confirms the two principal mysteries of our faith: the mystery of the Trinity, the mystery of the incarnation of Jesus Christ, the Son of God. The sublimity and excellence of the evangelical doctrine he declares: "And this commandment we have from God, that he who loveth God love also his brother;" (Chap. 4:21.) and again, "For this is the charity of God, that we keep his commandments; and his commandments are not heavy." (Chap. 5:3.) He shews how to distinguish the children of God from those of the devil; marks out those who should be called antichrists; describes the turpitude and gravity of sin. Finally, he shews how the sinner may hope for pardon. It was written, according to Baronius's account, sixty-six years after our Lord's ascension. (Challoner) --- The effect of all is to prove the certainty of the Catholic faith, and to renounce all heretics and schismatics, who entice persons from the true saving faith.
\mt1 1 John
<>
\c 1
\cl 1 John 1
\cd He declares what he has seen and heard of Christ, (who is the life eternal) to the end that we may have fellowship with God, and all good through him: yet so if we confess our sins.
\p
\v 1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the word of life:
\p
\v 2 For the life was manifested: and we have seen, and do bear witness, and declare unto you the life eternal, which was with the Father, and hath appeared to us:
\p
\v 3 That which we have seen and have heard, we declare unto you, that you also may have fellowship with us, and our fellowship may be with the Father, and with his Son, Jesus Christ.
\p
\v 4 And these things we write to you, that you may rejoice, and your joy may be full.
\p
\v 5 And this is the declaration which we have heard from him, and declare unto you: *That God is light, and in him there is no darkness.
\p
\v 6 If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth.
\p
\v 7 But if we walk in the light, as he also is in the light, we have fellowship one with another; *and the blood of Jesus Christ, his Son, cleanseth us from all sin.
\p
\v 8 *If we say that we have no sin: we deceive ourselves, and the truth is not in us.
\p
\v 9 If we confess our sins: he is faithful and just, to forgive us our sins, and to cleanse us from all iniquity.
\p
\v 10 If we say that we have not sinned: we make him a liar, and his word is not in us.
\x + \xo 1:5\xt John 8:12.\x*
\x + \xo 1:7\xt Hebrews 9:14.; 1 Peter 1:19.; Apocalypse 1:5.\x*
\x + \xo 1:8\xt 3 Kings 8:46.\x*
\f + \fr 1:1\ft The first two verses and part of the third have a great conformity with the beginning of St. John's gospel. The construction is somewhat obscure, unless we observe that the second verse is to be taken by way of a parenthesis, and the sense is not complete till these words, we declare to you, etc. The whole may be expressed in this literal paraphrase: We declare and preach to you the eternal and always living word, which was from the{ Ver. 1. Quod fuit ab initio; in Greek, quod erat, o en ap arches. This answers to, in principio erat verbum[in the beginning was the Word, John 1:1].|} beginning, (for this word which was with the Father from eternity, hath appeared,{ Ver. 1. Et vita manifesta est. This corresponds to, in ipso vita erat[in him was life, John 1:4], and apparuit nobis to Verbum Caro Factum est[the Word was made flesh, John 1:14]. And it was true to say that they had seen the eternal word, not as God, but under the veil of human nature.|} and manifested himself to us, when he took upon him our human nature, and was made flesh). This word I say, incarnate, we have seen with our eyes, we have heard him preach his gospel, we have touched his true body with our hands, as we witness and declare to you, that you may have fellowship with us, and be made partakers of the graces which God came from heaven to bestow upon mankind, to make us his adoptive sons and heirs of heaven. (Witham)\f*
\f + \fr 1:5\ft God is light,{ Ver. 5. Deus lux est; (John i.) erat lux vera[that was the true light, John 1:9].|} etc. We cannot have this fellowship with God the Father and his Son Jesus Christ, if we walk in the darkness of sin: we must walk as the children of light. (Witham)\f*
\f + \fr 1:8\ft Not that we say or pretend we have no sin;{ Ver. 8. Quoniam peccatum non habemus, etc. By which are confuted the errors of the Pelagian heretics, who denied original sin, and pretended that men by their natural strength could and did live free from all sins.|} thus truth would not be in us, and we should even make God a liar, who has declared all mankind guilty of sin. We were all born guilty of original sin; we have fallen, and still frequently fall into lesser sins and failings. We can only except from this number our Saviour Christ, who, even as man, never sinned, and his blessed Virgin Mother, by a special privilege, preserved from all kind of sin: and of whom St. Augustine{ Ver. 8. St. Augustine, lib. de Nat. et Gra. ch. XXXVII. Excepta S. V. Maria, de qua propter honorem Domini, nullam prorsus, cum de peccato agitur, haberi volo mentionem.|} says, "that for the honour of our Lord, when we speak of the holy Virgin Mary, he will have no mention at all made of any sin." (Witham)\f*
\p
<>
\c 2
\cl 1 John 2
\cd Christ is our advocate: we must keep his commandments, and love one another. We must not love the world, nor give ear to new teachers, but abide by the Spirit of God in the Church.
\p
\v 1 My little children, these things I write to you, that you may not sin. But if any man sin, we have an advocate with the Father, Jesus Christ the Just:
\p
\v 2 And he is the propitiation for our sins: and not for ours only, but also for those of the whole world.
\p
\v 3 And in this we know that we have known him, if we keep his commandments.
\p
\v 4 He that saith he knoweth him, and keepeth not his commandments, is a liar, and the truth is not in him.
\p
\v 5 But he that keepeth his word, in him the charity of God is truly perfect: and by this we know that we are in him.
\p
\v 6 He that saith he abideth in him, ought himself also to walk even as he walked.
\p
\v 7 Dearly beloved, I write not a new commandment to you, but an old commandment, which you had from the beginning: The old commandment is the word which you have heard.
\p
\v 8 *Again, a new commandment I write to you, which thing is true both in him, and in you: because the darkness is past, and the true light now shineth.
\p
\v 9 He that saith he is in the light, and hateth his brother, is in darkness even until now.
\p
\v 10 *He that loveth his brother, abideth in the light, and there is no scandal in him.
\p
\v 11 But he that hateth his brother, is in darkness, and walketh in darkness, and knoweth not whither he goeth: because the darkness hath blinded his eyes.
\p
\v 12 I write to you, little children, because your sins are forgiven you for his name's sake.
\p
\v 13 I write to you, fathers, because you have known him, who is from the beginning. I write to you, young men, because you have overcome the wicked one.
\p
\v 14 I write to you, infants, because you have known the Father. I write to you, young men, because you are strong, and the word of God abideth in you, and you have overcome the wicked one.
\p
\v 15 Love not the world, nor those things which are in the world. If any man love the world, the charity of the Father is not in him:
\p
\v 16 For all that is in the world, is the concupiscence of the flesh, and the concupiscence of the eyes, and the pride of life: which is not of the Father, but is of the world.
\p
\v 17 And the world passeth away, and the concupiscence thereof. But he that doth the will of God, abideth for ever.
\p
\v 18 Little children, it is the last hour: and as you have heard that antichrist cometh, and now there are many antichrists: whereby we know that it is the last hour.
\p
\v 19 They went out from us, but they were not of us. For if they had been of us, they would certainly have remained with us: but that they may be manifest, that they are not all of us.
\p
\v 20 But you have an unction from the Holy One, and you know all things.
\p
\v 21 I have not written to you as to those who know not the truth, but as to those who know it: and that no lie is of the truth.
\p
\v 22 Who is a liar, but he who denieth that Jesus is the Christ? He is antichrist, who denieth the Father, and the Son.
\p
\v 23 Every one that denieth the Son, hath not the Father either. He that confesseth the Son, hath the Father also.
\p
\v 24 Let that which you have heard from the beginning, abide in you: If what you have heard from the beginning abide in you, you also shall abide in the Son, and in the Father.
\p
\v 25 And this is the promise which he hath promised us, eternal life.
\p
\v 26 These things have I written to you concerning them that seduce you.
\p
\v 27 And let the unction, which you have received from him, abide in you. And you have no need that any one should teach you: but as his unction teacheth you concerning all things, and it is true, and is not a lie. And as it hath taught you: abide in him.
\p
\v 28 And now, little children, abide in him: that when he shall appear, we may have confidence, and not be confounded by him at his coming.
\p
\v 29 If you know that he is just, know ye that every one also who doth justice is born of him.
\x + \xo 2:8\xt John 13:34.; John 15:12.\x*
\x + \xo 2:10\xt 1 John 3:14.\x*
\f + \fr 2:1\ft That you may not sin, or not lose the grace of God by any considerable sin. --- But if any man sin, we have an advocate with the Father, Jesus Christ, the eternal Son of the Father, who being made man to redeem us from sin, is our great Advocate, our chief Mediator, and only Redeemer, by whose merits and grace we have been reconciled, after we had lost and forfeited the grace and favour of God by our offences. He is the only propitiation for the sins of the whole world; for, as St. Paul says, (Hebrews 10:14.) Christ, for one oblation on the cross, hath perfected for ever them that are sanctified. All remission of sins, all sanctification, is derived from the merits and satisfaction of our Redeemer, Jesus Christ; not but that the Angels and saints in heaven, and virtuous persons upon earth, when they pray to God for us, may be called advocates, mediators, and intercessors (though not redeemers) in a different sense, and in an inferior manner, without any injury, but on the contrary with an honour done to Christ; because what they pray and ask for us, is only begged and hoped for through Christ, and by his merits. St. Augustine{ Ver. 1. Sed dicet aliquis, says St. Augustine on this place, ergo sancti non petunt pro nobis. Ergo episcopi et praepositi non petunt pro populo; sed attendite scripturas, etc.|} in his commentary on this epistle, on these very words, we have an advocate, etc. prevents and answers this very objection of the late pretended reformers: (tom. iii, part 2. p. 831. Nov. Edit.) "Some one will say: therefore the saints do not ask for us, therefore the bishops and governors of the Church do not ask for the people." He denies that this follows, the saints being advocates in a different sense. Though God be our protector and defender from dangers, this does not hinder us from owning the Angels to be our defenders in an inferior manner under God, as the Church of England acknowledges in the common prayer book on the feast of St. Michael, and all Angels, which runs thus: "mercifully grant, that as thy holy Angels always do thee service in heaven, so by thy appointment they may succour and defend us on earth through Jesus Christ, our Lord. Amen." (Witham) --- The calling and office of an advocate is in many things proper to Christ, and in every condition more singularly and excellently applying to him than to any Angel, saint, or living creature, though these also may be truly so called without any derogation from Christ. To him solely it belongs to procure us mercy before God, by the general ransom of his blood for our delivery; hence he is our only advocate of redemption, though others may be and are advocates of intercession. Hence St. Irenaeus (lib. 3:chap. 33. and lib. V. post med.) says: "the obedient Virgin Mary is made the advocate of the disobedient Eve." Our Saviour declares that Angels are deputed for the protection of infants; (Matthew xviii.) and frequent are the examples we find in the old Scripture, such as Genesis 48:16.; Tobit 5:27.; Tobit 12:12.; Daniel 10. See also the common prayer book, in the collect of Michaelmas day.\f*
\f + \fr 2:3\ft We have known him, if we keep his commandments. He speaks of that practical knowledge by love and affection, which can be only proved by our keeping his commandments; and without which we cannot be said to know God, as we should. (Challoner)\f*
\f + \fr 2:4\ft He that says he knoweth him, etc. To know, in this and many other places, is not taken for a speculative knowledge alone, but is joined with a love of God, and an earnest desire of serving him and keeping his commandments. (Witham)\f*
\f + \fr 2:5\ft The charity of God is truly perfect.{ Ver. 5. Perfecta est, teteleiotai. This must only be understood of charity so perfected as to be true charity, but not a perfect degree of charity.|} Notwithstanding his lesser failings, he retains the habit of charity and grace, by which he remains united to God. --- And by this we know that we are in him; that is we are morally, though not absolutely, certain that we are in the state of grace. (Witham)\f*
\f + \fr 2:7-8\ft An old commandment....and again, a new commandment. He means the commandment of charity, or of the love of God and the love of our neighbour. This he calls both an old and a new precept. It may be called old, not only as being a precept of the law of nature, and always obligatory, but because St. John and the other apostles had delivered it to them long ago, that is when these persons were first converted. It may also be called a new precept, St. John recommending it anew to them in this epistle, and declaring it to be enjoined in a particular manner by our Saviour Christ, after it had been misconstrued and neglected, especially as it regards our neighbour, that is, every one without exception; so that if any one hate another, it is in vain that he pretends to walk in the light of the gospel. (Witham) --- A new commandment; viz. the commandment of love, which was given in the old law, but was renewed and extended by Christ. See John 13:33. (Challoner)\f*
\f + \fr 2:12\ft I write to you, little children, etc. St. Augustine and divers others think that by these different words, he only means Christians more or less instructed and advanced in the knowledge and practice of the Christian faith. Others expound it with a regard also to their different ages and advancement in years. (Witham)\f*
\f + \fr 2:15\ft If any man love the world, this wicked world, or any thing in it, as pleasures, riches, honours, so that his affections be more upon these then upon God, the charity of the Father (or of God) is not in him. (Witham)\f*
\f + \fr 2:16-17\ft All that is in the world, is the concupiscence of the flesh, under which is comprehended all that pleaseth the senses, or the concupiscence of the eyes; that is a longing after such things which enter by the eyes, as of riches in gold and silver, in apparel, in houses and palaces, train and equipage, etc. curiosity as to vain arts and sciences; or, the pride of life, as to honours, dignities, and preferments. But the world passeth away, and all these things that belong to it. --- He that doth the will of God, abideth for ever, with God in heaven. (Witham)\f*
\f + \fr 2:18\ft It is the last hour. That is, according to the common interpretation, the last age of the world, from the coming of Christ to the day of judgment, and the end of the world, which St. Paul calls the end and consummation of ages. (Hebrews 9:26.) --- And as you have heard that antichrist (the great antichrist) cometh, or is to come in this last age: now there are already many antichrists; that is as the word signifies, many adversaries to Christ, who are forerunners of the great and last antichrist. (Witham) --- Many antichrists; that is, many heretics, enemies of Christ and his Church, and forerunners of the great antichrist. (Challoner) --- St. Cyprian says all are called antichrists that have divided themselves from the charity and unity of the Catholic Church. (Ep. lxxvii. ad Magnum.) --- Whereby we know that it is the last hour, it being foretold that many false prophets should rise in the latter days. (Matthew 24:11. etc.) (Witham)\f*
\f + \fr 2:19\ft They were not of us, true and profitable members; though it can scarce be doubted but that some of them, at least for some time, truly believed: and by their going off, God was pleased to make it manifest that they were not of his faithful members. Such were Simon Magus, Cerinthus, Ebion, Nicolas of Antioch, etc. (Witham) --- They, etc. That is, they were not solid, steadfast, genuine Christians, otherwise they would have remained in the Church. (Challoner) --- The true note or mark of heresy, is the going out of or leaving the Catholic Church. God permitteth some to go out, that the true and tried faithful may be known.\f*
\f + \fr 2:20\ft You have an unction from the holy one. You are sufficiently instructed by the grace and spirit of God against such false teachers. (Witham) --- An unction, etc. That is, grace and wisdom from the Holy Ghost. (Challoner) --- And you know all things, as to what you ought to believe and practise, and therefore I have not written to you as to ignorant persons. (Witham) --- The true children of God's Church, remaining in unity, under the guidance of their lawful pastors, partake of the grace of the Holy Ghost, promised to the Church and her pastors; and have in the Catholic Church all necessary knowledge and instruction, so as to have no need to seek it elsewhere, since it can be only found in that society of which they are members. (Challoner)\f*
\f + \fr 2:22-23\ft He who denieth that Jesus is the Christ? He is antichrist: is in a special manner an adversary of Christ and the Christian religion, when he denies Jesus to be the Messias, or to have been from eternity the true Son of God. --- He who denieth him to be the Son, neither hath he the Father. He who denies either of these truths denieth both. He who denies the Son of God to be the eternal Son, denies the Father to be the eternal Father. (Witham)\f*
\f + \fr 2:24\ft Let that (faith) which you have heard from the beginning, abide in you: when you received the Christian faith, and were baptized in the name of the three divine Persons. The promise which was then made to you, was life everlasting. (Witham)\f*
\f + \fr 2:27\ft You have no need, etc. You want not to be taught by any of these men, who, under pretence of imparting more knowledge to you, seek to seduce you, (ver. 26) since you are sufficiently taught already, and have all knowledge and grace in the Church, with the unction of the Holy Ghost, which these new teachers have no share in. (Challoner) --- His unction teacheth you concerning all things. Unction here signifies the doctrine which they received together with the Holy Ghost or Spirit of God; in which he exhorts them to remain, as being sufficient for their instruction, and to make them avoid the new teachers of false doctrine. (Witham)\f*
\p
<>
\c 3
\cl 1 John 3
\cd Of the love of God to us: how we may distinguish the children of God, and those of the devil. Of loving one another, and of purity of conscience.
\p
\v 1 Behold what manner of charity the Father hath bestowed upon us, that we should be called, and should be the sons of God. Therefore the world knoweth us not, because it hath not known him.
\p
\v 2 Dearly beloved, we are now the sons of God: and it hath not yet appeared what we shall be. We know, that when he shall appear, we shall be like to him: because we shall see him as he is.
\p
\v 3 And every one that hath this hope in him, sanctifieth himself, as he also is holy.
\p
\v 4 Every one who committeth sin, committeth also iniquity: and sin is iniquity.
\p
\v 5 And you know that he appeared to take away our sins: *and in him there is no sin.
\p
\v 6 Whosoever abideth in him, sinneth not: and whosoever sinneth, hath not seen him, nor known him.
\p
\v 7 Little children, let no one deceive you. He that doth justice, is just: as he also is just.
\p
\v 8 *He that committeth sin is of the devil: for the devil sinneth from the beginning. For this purpose the Son of God appeared, that he might destroy the works of the devil.
\p
\v 9 Every one that is born of God, doth not commit sin: for his seed remaineth in him, and he cannot sin, because he is born of God.
\p
\v 10 In this the children of God are manifest, and the children of the devil. Every one who is not just, is not of God, and he that loveth not his brother:
\p
\v 11 For this is the declaration, which you have heard from the beginning, *that you should love one another.
\p
\v 12 Not *as Cain, who was the wicked one, and killed his brother. And for what cause did he kill him? Because his own works were evil: and his brother's just.
\p
\v 13 Wonder not, brethren, if the world hate you.
\p
\v 14 We know that we have passed from death to life, because we love the brethren. *He that loveth not abideth in death:
\p
\v 15 Whosoever hateth his brother, is a murderer. And you know that no murderer hath eternal life abiding in himself.
\p
\v 16 *In this we have known the charity of God, because he hath laid down his life for us: and we ought to lay down our lives for the brethren.
\p
\v 17 *He that hath the substance of this world, and shall see his brother in need, and shall shut up his bowels from him: how doth the charity of God abide in him?
\p
\v 18 My little children, let us not love in word, nor in tongue, but in deed, and in truth.
\p
\v 19 In this we know that we are of the truth: and in his sight we shall persuade our hearts.
\p
\v 20 For if our heart reprehend us, God is greater than our heart, and knoweth all things.
\p
\v 21 Dearly beloved, if our heart do not reprehend us, we have confidence towards God:
\p
\v 22 *And whatsoever we shall ask, we shall receive of him: because we keep his commandments, and do those things that are pleasing in his sight.
\p
\v 23 *And this is his commandment: that we should believe in the name of his Son, Jesus Christ: and love one another, as he hath given commandment unto us.
\p
\v 24 *And he that keepeth his commandments, abideth in him, and he in him: and in this we know that he abideth in us, by the Spirit which he hath given us.
\x + \xo 3:5\xt Isaias 53:9.; 1 Peter 2:22.\x*
\x + \xo 3:8\xt John 8:44.\x*
\x + \xo 3:11\xt John 13:34.; John 15:12.\x*
\x + \xo 3:12\xt Genesis 4:8.\x*
\x + \xo 3:14\xt Leviticus 19:17.; 1 John 2:10.\x*
\x + \xo 3:16\xt John 15:13.\x*
\x + \xo 3:17\xt Luke 3:11.; James 2:15.\x*
\x + \xo 3:22\xt Matthew 21:22.\x*
\x + \xo 3:23\xt John 6:29.; John 17:2.\x*
\x + \xo 3:24\xt John 13:34.; John 15:12.\x*
\f + \fr 3:1\ft Behold what manner of charity (or of love) the Father hath bestowed upon us. St. John had said in the last verse of the foregoing chapter that every one who doth justice, is born of him; that is is the son of God by adoption. But the world knoweth us not, nor esteems and values us as such: and no wonder, because they have not known, nor acknowledged, nor reverenced God as they ought. We indeed are the sons of God; we believe it, because God has assured us of it; but it hath not yet appeared what we shall be, (ver. 2) to what glory or happiness we shall thereby be exalted hereafter, for neither the eye hath seen, nor the ear heard, nor hath it entered into the heart of man, what things God hath prepared for those who love him. (1 Corinthians 9:2.) We only know this, that his elect shall be like to him, because they shall see him as he is, when they shall enjoy him in heaven. (Witham)\f*
\f + \fr 3:4\ft Committeth also iniquity.{ Ver. 4. Et peccatum est iniquitas, kai e amartia estin e anomia, transgressio.|} By the Greek text, iniquity is here taken for a transgression or prevarication of the law, which makes the sense clearer. (Witham) --- Iniquity; (anomia) transgression of the law. (Challoner)\f*
\f + \fr 3:6\ft Whosoever abideth in him, complying with his law, sinneth not; and whosoever sinneth, hath not seen him, nor known him; that is, with such a knowledge as is joined with love. (Witham) --- Sinneth not; viz. mortally. See 1 John 1:8. (Challoner)\f*
\f + \fr 3:8\ft The devil sinneth from the beginning: not that he was created in sin, but sined soon after he was created. (Witham)\f*
\f + \fr 3:9\ft Doth not commit sin. That is, as long as he keepeth in himself this seed of grace, and this divine generation, by which he is born of God. But then he may fall from this happy state by the abuse of his free-will, as appears from Romans 11:20, 21, 22.; 1 Corinthians 9:27.; 1 Corinthians 10:12.; Philippians 2:12.; Apocalypse 3:11. (Challoner) --- He cannot sin, because he is born of God. The meaning of this can be no more, than that he cannot sin as long as the seed of grace remaineth in him, and as long as he is the adoptive son of God. But it is evident he may fall from this happy condition, and from the grace of God, otherwise St. John would not so often in this epistle have exhorted them not to sin. (Witham)\f*
\f + \fr 3:14-15\ft We know that we have passed from death to life; that is from the death of sin to the life of grace: we know it by a moral certainty, when we experience in our heart a love of our neighbour. --- He that loveth not God and his neighbour, abideth in death. He that hateth his brother with a mortal hatred, or to a considerable degree, is a murderer. (Witham)\f*
\f + \fr 3:16\ft The charity of God,{ Ver. 16. Charitatem Dei, tou Theou: scarce in any manuscripts nor read by St. Augustine in his commentary on this verse.|} because he hath laid down his life for us. Jesus Christ, therefore, who laid down his life for us, was God. It is true at present the words of God are wanting in most Greek manuscripts: yet the Protestant translation has them. (Witham)\f*
\f + \fr 3:19-20\ft And in his sight we shall persuade our hearts. That is, if we love God and our neighbour in deed, as he said before, we may rest satisfied in conscience that we follow the ways of truth, and may have a well-grounded confidence in God. --- But if our hearts reprehend us, for not complying with this duty and precept of charity, God is still greater than our heart; that is he sees and knows the interior dispositions of our heart, even better than we know ourselves, and therefore we have more reason to fear him, especially when even our heart and conscience reprehend us. (Witham)\f*
\f + \fr 3:24\ft We know that he abideth in us, by the Spirit which he hath given us. These words may be either referred to the body of the Church in general or to the apostles, or to every one in particular. It is certain that God gave his Spirit to his Church and to the apostles, by the coming of the Holy Ghost in a visible manner, and by the miraculous gifts bestowed upon the apostles; but every one in particular has only a moral certainty that he has the Spirit of God, and his sanctifying grace in his soul. (Witham)\f*
\p
<>
\c 4
\cl 1 John 4
\cd What spirits are of God, and what not. We must love one another, because God has loved us.
\p
\v 1 Dearly beloved, believe not every spirit, but try the spirits whether they be of God: because many false prophets are gone out into the world.
\p
\v 2 By this is the spirit of God known: every spirit which confesseth Jesus Christ to have come in the flesh, is of God:
\p
\v 3 And every spirit, that dissolveth Jesus, is not of God, and this is antichrist, of whom you have heard that he cometh, and he is now already in the world.
\p
\v 4 You are of God, little children, and have overcome him, because greater is he that is in you, than he that is in the world.
\p
\v 5 *They are of the world: therefore of the world they speak, and the world heareth them.
\p
\v 6 We are of God. He that knoweth God, heareth us: He that is not of God, heareth us not: by this we know the Spirit of truth, and the spirit of error.
\p
\v 7 Dearly beloved, let us love one another: for charity is of God. And every one that loveth, is born of God, and knoweth God.
\p
\v 8 He that loveth not, knoweth not God: for God is charity.
\p
\v 9 *By this hath appeared the charity of God in us, because God hath sent his only begotten Son into the world, that we might live by him.
\p
\v 10 In this is charity: not as if we had loved God, but because he first loved us, and sent his Son a propitiation for our sins.
\p
\v 11 Dearly beloved, if God hath so loved us, we ought also to love one another.
\p
\v 12 *No man hath seen God at any time. If we love one another, God abideth in us, and his charity is perfected in us.
\p
\v 13 By this we know that we abide in him, and he in us: because he hath given us of his Spirit.
\p
\v 14 And we have seen, and do testify, that the Father hath sent his Son, the Saviour of the world.
\p
\v 15 Whosoever shall confess that Jesus is the Son of God, God abideth in him, and he in God.
\p
\v 16 And we have known, and have believed the charity, which God hath to us. God is charity: and he that abideth in charity, abideth in God, and God in him.
\p
\v 17 In this is the charity of God perfected with us, that we may have confidence in the day of judgment: because as he is, we also are in this world.
\p
\v 18 Fear is not in charity: but perfect charity casteth out fear; because fear hath pain: and he that feareth is not perfect in charity.
\p
\v 19 Let us, therefore, love God, because God first hath loved us.
\p
\v 20 If any man say, I love God, and hateth his brother; he is a liar. For he that loveth not his brother whom he seeth, how can he love God, whom he seeth not?
\p
\v 21 *And this commandment we have from God, that he who loveth God, love also his brother.
\x + \xo 4:5\xt John 8:47.\x*
\x + \xo 4:9\xt John 3:16.\x*
\x + \xo 4:12\xt John 1:18.; 1 Timothy 6:16.\x*
\x + \xo 4:21\xt John 13:34.; John 15:12.; Ephesians 5:2.\x*
\f + \fr 4:1\ft Try the spirits; that is every doctrine that you hear: for now are many false teachers, false doctors, and false prophets. (Witham) --- Try, etc. viz. by examining whether their teaching be agreeable to the rule of the Catholic faith and the doctrine of the Church. For, as he says, (ver. 6) "He that knoweth God, heareth us: (the pastors of the Church) ...by this we know the spirit of truth, and the spirit of error." (Challoner) --- The Church only, not every private man, hath to prove and discern spirits.\f*
\f + \fr 4:2\ft By this is the Spirit of God known. He gives the new converts first this general mark, by which they might have good grounds to think that the teachers they met with in those days had a good spirit, were of God, if they confessed and acknowledged Jesus Christ to have come from heaven and to have been made flesh, or made man; that is to be truly God and truly man. But if (ver. 3) they met with teachers of such a spirit as dissolveth Jesus,{ Ver. 2. Qui solvit Jesum. Kataluei is read in some manuscripts and must have been the reading which the Latin interpreter followed. We read the same in St. Irenaeus, lib. 3. ch. XVIII. p. 197. Ed. Feuardentii; in Tertullian, lib. 5. contra Marcion. ch. XVI. p. 481. Ed. Rigaltii; in St. Augustine in his commentary on these words, trac. 6, p. 871.|} by denying him either to be the Messias or to be truly God, or to be a true man, they might conclude for certain that such men had not a true spirit, but were heretics, antichrists, and forerunners of the great antichrist. Such, even in St. John's time, was Simon the magician, who, according to St. Epiphanius, (haer. xxi. p. 55. Ed Petav.) pretended among his countrymen, the Samaritans, that he himself was God the Father, and among the Jews that he was God the Son, and that Jesus suffered death in appearance only. His disciple also, Menander, said he was sent from heaven for the salvation of men. See St. Epiphanius, haer. xxii. p. 61. 3. Cerinthus, as also Carpocras, held that Jesus was a mere man, born of Joseph and Mary, and also different from Christ. See St. Epiphanius, haer. xxxvii. and xxix. p. 102. and 110. 4. Ebion held much the same. See the same St. Epiphanius, haer. xxx. p. 142. These heretics and divers of their followers divided Jesus, and destroyed the faith and mystery of the incarnation. (Witham) --- Every spirit which confesseth, etc. Not that the confession of this point of faith alone, is at all times and in all cases sufficient; but that with relation to that time, and for that part of the Christian doctrine, which was then particularly to be confessed, taught, and maintained against the heretics of those days, this was the most proper token by which the true teachers might be distinguished from the false. (Challoner)\f*
\f + \fr 4:3\ft That dissolveth Jesus, viz. either by denying his humanity or his divinity. (Challoner) --- This is antichrist;{ Ver. 3. Et hic est antichristus, kai touto (pneuma) to tou antichristou. By the Greek hic cannot agree with the man, and so the construction in Latin must be, hic est ille spiritus antichristi.|} that is such is the spirit of antichrist, of whom you have heard that he cometh, or is to come in the latter times. --- And he is now already in the world, not the chief and great antichrist, but his precursors, in whom he may be said to come. (Witham) --- And he is now already in the world. Not in his person, but in his spirit and in his precursors. (Challoner)\f*
\f + \fr 4:4\ft You....little children, born anew in Christ by baptism, have overcome him, (that is, every such antichrist) not by your own strength, but by the grace of Christ, because greater is he that is in you than he that is in the world; that is the Spirit of God in you is above all your enemies. (Witham)\f*
\f + \fr 4:5\ft They are of the world. Such antichrists and heretics are guided by a worldly spirit, teaching men to follow the corrupt customs and inclinations of the world and the flesh, therefore the world heareth them, and men are more easily seduced by them. (Witham)\f*
\f + \fr 4:6\ft We (Christians) are of God, have received the Spirit; we, the apostles of Christ, were lawfully sent by him. --- He that knoweth God, heareth us, etc. That is, they who love and serve God, and comply with the doctrine of his Son, Jesus Christ, hear and follow the doctrine which we were commissioned by him to teach. --- He that is not of God, heareth us not. They are not of God, who refuse to hear and obey the voice of the Church and those whom Christ appointed to govern his Church, as hath been observed elsewhere. --- By this we know the Spirit of truth and the spirit of error. Here St. John gives them the second general mark and rule, to preserve them and all Christians from errors and heresies to the end of the world. He that knoweth God, heareth us Apostles, whom he sent, and heareth our successors, invested with the same mission and authority, whom Christ sent, as his heavenly Father sent him, whom he appointed to govern his Church, and with whom he promised to remain to the end of the world. (Witham)\f*
\f + \fr 4:7\ft Let us love one another. This is the repeated admonition of St. John, the evangelist, both in this epistle and to the end of his life, as St. Jerome relates in his Epist. ad Galat. (cap. vi. tom. 4, part 1, p. 414) that the apostle being very old, and when carried to Church meetings of the Christians, being desired to give them some exhortation, he scarce said any thing, but "love one another;" and it being tedious to his disciples to hear always the same thing, they desired some other instruction, to whom (says St. Jerome) he gave this answer, worthy of St. John: that this was the precept of our Lord, and that if complied with, it was sufficient. --- Charity is of God, is love, is the fountain and source of all goodness and mercy, infinitely good in himself, and in his love and mercy towards mankind. This love and charity of God hath appeared by his sending his only begotten Son into the world, that we might live through him. See John 1:14. --- Thus God having first loved us, (ver. 10) when we were sinners, and his enemies, let us not be so ungrateful as not to love him, and to love one another after his example. (Witham)\f*
\f + \fr 4:12\ft No man hath seen God at any time. No mortal man hath seen God and the perfections of his divine Majesty in such a manner as the blessed in heaven, but we have powerful motives to love and serve him, and to love our neighbour for his sake. (Witham)\f*
\f + \fr 4:17\ft The charity of God (which may either signify the love by which we love God, or by which God loves us) perfected with us, or in us, and so possesseth our souls, as to give us an humble confidence of our salvation, when we shall appear before his tribunal at the day of judgment: because as he is, we also are in this world. These words are differently expounded. They may signify, that as God is always loving us, and giving us marks and effects of his love, so we in this world by his grace are always loving him and our neighbour, and increasing in this love, which gives us a confidence of our salvation. Or they may bear this sense, that as Jesus Christ was suffering in this world for us, so we are suffering for his sake. (Witham)\f*
\f + \fr 4:18\ft Fear is not in charity, etc. By the fear, which a perfect charity and love of God excludes, we may understand a fear of temporal losses in this world, of the loss of goods, of banishment, of torments, of death itself, which the love of God made so many glorious martyrs contemn; or an anxious servile fear of punishment in the next world, for the more perfect charity and the love of God is, so much the more doth it banish this imperfect and servile fear; but as perfect charity does not exclude a love, and constant desire of loving God as our last end, for whose enjoyment we were created, so it does not exclude a fear of displeasing, offending, and losing him by sin. (Witham) --- Perfect charity, or love, banisheth human fear, that is, the fear of men; as also all perplexing fear, which makes men mistrust or despair of God's mercy; and that kind of servile fear, which makes them fear the punishment of sin more than the offence offered to God. But it no way excludes the wholesome fear of God's judgments, so often recommended in holy writ, nor that fear and trembling with which we are told to work out our salvation. (Philippians 2:12.) (Challoner)\f*
\f + \fr 4:20\ft He that loveth not his brother, whom he seeth, how can he love God, whom he seeth not? By this is signified, that it is more easy and natural to love the things that we see, and that enter by the senses. Pretend not then to love the invisible God, whose perfections are hidden from you in this life, unless you love your brother whom you see. But he adds another reason to prove that no man can love God unless he love his brother; because saith he, (ver. 21.) this is God's express command, that he who loveth God love also his brother: so that a man cannot love God unless he also love his neighbour. (Witham)\f*
\p
<>
\c 5
\cl 1 John 5
\cd Of them that are born of God, and of true charity. Faith overcomes the world. Three that bear witness to Christ. Of faith in his name, and of sin that is, and is not to death.
\p
\v 1 Every one who believeth that Jesus is the Christ, is born of God. And every one that loveth him that begot, loveth him also who was born of him.
\p
\v 2 In this we know that we love the children of God, when we love God, and keep his commandments.
\p
\v 3 For this is the charity of God, that we keep his commandments: and his commandments are not heavy.
\p
\v 4 For whatsoever is born of God, overcometh the world: and this is the victory which overcometh the world, our faith.
\p
\v 5 *Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
\p
\v 6 This is he that came by water and blood, Jesus Christ; not in water only, but in water and blood. And it is the spirit that testifieth, that Christ is the truth.
\p
\v 7 And there are three that give testimony in heaven: the Father, the Word, and the Holy Ghost: and these three are one.
\p
\v 8 And there are three that give testimony on earth: the spirit, and water, and blood: and these three are one.
\p
\v 9 If we receive the testimony of men, the testimony of God is greater: for this is the testimony of God, which is greater, because he hath testified of his Son.
\p
\v 10 *He that believeth in the Son of God, hath the testimony of God in himself. He that believeth not the Son, maketh him a liar: because he believeth not in the testimony which God hath testified of his Son.
\p
\v 11 And this is the testimony, that God hath given to us eternal life: and this life is in his Son.
\p
\v 12 He that hath the Son, hath life: he that hath not the Son, hath not life.
\p
\v 13 These things I write to you, that you may know that you have eternal life, who believe in the name of the Son of God.
\p
\v 14 And this is the confidence which we have in him: that whatsoever we shall ask, according to his will, he heareth us.
\p
\v 15 And we know that he heareth us whatsoever we ask: we know that we have the petitions which we request of him.
\p
\v 16 He that knoweth his brother to sin a sin which is not unto death, let him ask, and life shall be given to him, that sinneth not to death. There is a sin unto death; I do not say that any one should ask for it.
\p
\v 17 All iniquity is sin: and there is a sin unto death.
\p
\v 18 We know that every one, who is born of God, sinneth not: but the generation of God preserveth him, and the wicked one toucheth him not.
\p
\v 19 We know that we are of God; and the whole world is seated in wickedness.
\p
\v 20 And we know that the Son of God is come, *and he hath given us understanding, that we may know the true God, and may be in his true Son. This is the true God, and life eternal.
\p
\v 21 Little children, keep yourselves from idols. Amen.
\x + \xo 5:5\xt 1 Corinthians 15:57.\x*
\x + \xo 5:10\xt John 3:36.\x*
\x + \xo 5:20\xt Luke 24:45.\x*
\f + \fr 5:1\ft That Jesus is the Christ, the promised Messias, the Redeemer of the world, is born of God, is made his adoptive son by his grace in baptism. (Witham) --- Is born of God; that is, is justified, and become a child of God by baptism; which is also to be understood, provided the belief of this fundamental article of the Christian faith be accompanied with all the other conditions, which, by the word of God and his appointment, are also required for justification; such as a general belief of all that God has revealed and promised; hope, love, repentance, and a sincere disposition to keep God's holy law and commandments. (Challoner) --- Loveth him{ Ver. 1. Eum qui genuit, ton gennesanta, generantem; which, in English, may be translated, the Father.|} that begot; that is the eternal Father. --- Loveth him also who was born of him; that is loveth him who is his only begotten and eternal Son. (Witham)\f*
\f + \fr 5:2\ft In this we know that we love the children of God, (that is, all men, and especially the faithful, who are made his adoptive children) when we love God, and keep his commandments, for these two branches of charity, the love of God and of our neighbour, are inseparable: the one is known and proved by the other. (Witham)\f*
\f + \fr 5:3\ft And his commandments are not heavy; not burdensome. Not but that they comprehend what seems hard to human frailty, and especially to men carried away with the love of vanities in this world, who think it hard to comply with Christ's doctrine of self-denials, of renouncing their inclinations, of suffering death, sooner than to sin against God, or to renounce their faith: but the love of God, and the promises of an eternal happiness in the next life, with the assistances which God gives them, make the yoke of Christ sweet, and his burden light. See Matthew 11:30. How different is this doctrine from that of those late heretics, who pretend that God's commandments are impossible, even to just men, when they employ all their endeavours. See the first proposition of Jansenius, and this heresy of Calvin condemned by the council of Trent, session 6, cap. xi. canon. 18. (Witham)\f*
\f + \fr 5:4\ft This is the victory which overcometh the world, our faith. That is, a lively faith, working by charity, makes a man victorious over the greatest temptations, and over all the adversaries of his salvation. (Witham) --- Our faith; Not a bare speculative or dead faith, but a faith working by charity. (Galatians 5:6.) (Challoner)\f*
\f + \fr 5:6\ft Came by water and blood. The sense seems to be, by water, with which he ordered every one to be baptized and made Christians; 2ndly, by his blood shed on the cross for our redemption. (Witham) --- Blood: not only to wash away our sins by the water of baptism, but by his own blood. (Challoner) --- And it is the Spirit that testifieth that Christ{ Ver. 6. Quoniam Christus est veritas; in most Greek copies is now read, oti to pneuma esti e aletheia, quoniam Spiritus est veritas.|} is the truth. By the Spirit, which is not here called the Holy Spirit, or the Holy Ghost, as in the next verse, is either meant the Spirit or soul of Christ, which dying he recommended into the hands of his Father, and which shewed that he was truly man, against Cerinthus, and some heretics of those times; or else it may signify the spirit of grace, given in this world to the faithful, in the same sense as St. Paul says, (Romans 8:16.) that the Spirit himself giveth testimony to our Spirit, that we are the sons of God: and of which may be understood what is said here, (ver. 10.) He that believeth in the Son of God, hath the testimony of God in himself. (Witham)\f*
\f + \fr 5:7\ft There are three that give testimony in heaven: the Father, the Word, and the Holy Ghost; and these three are one: that is one in nature, in substance, and in all perfections, in the same sense as when Christ himself said, (John 10:30.) I and the Father are one, or one thing. The Socinians object that this verse is wanting in many Greek manuscripts; and even Erasmus in one edition, and Mr. Simon in his Critics, have questioned it, or rejected it, as a false reading, but without any sufficient proofs and grounds, as hath been shewn by many learned Catholics, and also by Protestant writers, who receive in their translations this verse as canonical. It is easy to account for the omission of this verse; for as both the seventh and eighth verse begin and end with the same words, this gave occasion to the oversight and omission of the transcribers, whereas it is not credible that such a whole verse could be added. And that it was only by the mistake and oversight of transcribers may further appear, because we find part of the seventh verse, to wit, and these three are one, cited by Tertullian, lib. contra Praxeam. ch. XXIII. p. 515. Ed. Rig. and twice by St. Cyprian, Epist. 73. ad Jubaianum. p. 125. Ed. Rig. in the Oxford Edition, p. 310. and in his Treatise de Unit. Ecclesiae, p. 181. Ed. Rigal. and in the Oxford Ed. p. 79, where also Dr. Fell defends this verse of St. John to be genuine. Tertullian and St. Cyprian wrote long before the dispute with the Arians. The Socinians also object that this passage is not brought by St. Athanasius and some other fathers against the Arians, which they could scarce have omitted had they read this verse, but this only proves that this omission had happened in some manuscripts in their time, or, as some conjecture, that the Arians had corrupted some copies. St. Fulgentius made use of it against the Arians, and also others about that time. See the Benedictines of St. Maur against Mr. Simon, in the first tome of St. Jerome, p. 1670. Both Catholics and Protestants, after a diligent examination, have received this verse, which is found in the best manuscripts. See Greek Testament at Amsterdam, in the year 1711.[A.D. 1711.] The three divine Persons, who are present everywhere, though said to be in heaven, gave testimony concerning Christ. The Father by a voice from heaven, both at his baptism (Matthew 3:17.) and at his transfiguration, (Matthew 17:5.) saying: "This is my beloved Son, in whom I am well pleased, hear ye him:" and also by all the miracles wrought by the same power of all the three divine Persons. 2. The Son testified to the Jews on many occasions, that he was sent from God, that he was the only Son of God, that he and his Father were one, etc. as in the annotations on John 3:The Holy Ghost confirmed the same, particularly by coming down upon the disciples on the day of Pentecost, and inspiring them to teach the same doctrine concerning Jesus Christ. (Witham) --- An express proof of the three distinct persons and unity of nature and essence in the blessed Trinity.\f*
\f + \fr 5:8\ft And there are three that give testimony on earth: the Spirit, the water, and the blood; and these three are one.{ Ver. 8. Hi tres unum sunt. Divers Greek copies, eis en eisin, in unum sunt: and so the Protestant translation hath, and these three agree in one; though in the seventh verse they follow the manuscripts which there have, are one, kai oi treis en eisi.|} This is a repetition of what was before said, ver. 6, to be expounded in the same manner. But when it is added, these three are one, the sense is, that they witness one and the same truth. (Witham) --- As the Father, the Word, and the Holy Ghost, all bear witness to Christ's divinity; so the spirit, which he yielded up, crying out with a loud voice upon the cross, and the water and blood that issued from his side, bear witness to his humanity, and are one; that is, all agree in one testimony. (Challoner)\f*
\f + \fr 5:10\ft He that believeth not the Son, maketh him (God) a liar, by refusing to believe the testimonies given by the three divine Persons, that Jesus was the Messias and the true Son of God, by whom eternal life is obtained and promised to all that comply with his doctrine. In him we have also this lively confidence, that we shall obtain whatever we ask, according to his will, when we ask what is for our good with perseverance and in the manner we ought. And this we know and have experience of, by having obtained the petitions that we have made. (Witham)\f*
\f + \fr 5:16\ft A sin which is not unto death....and life shall be given to him. It is hard to determine what St. John here calls a sin which is not unto death, and a sin which is unto death. The difference cannot be the same as betwixt sins that are called venial and mortal; for he says, that if a man pray for his brother who commits a sin that is not unto death, life shall be given to him: therefore such a one had before lost the life of grace, and been guilty of what is commonly called a mortal sin. And when he speaks of a sin that is unto death, and adds these words, I do not say that any one should ask for that sin, it cannot be supposed that St. John would say this of every mortal sin, but only of some heinous sins which are very seldom remitted, because such sinners very seldom repent. By a sin therefore which is not unto death, interpreters commonly understand a wilful apostacy from the faith, and from the known truth, when a sinner hardened by his own ingratitude becomes deaf to all admonitions, will do nothing for himself, but runs on to final impenitence. Nor yet does St. John say that such a sin is never remitted, or cannot be remitted, but only has these words, I do not say that any one should ask for the remission of that sin; that is, though we must pray for all sinners whatsoever, yet man cannot pray for such sinners with such a confidence of obtaining always their petitions, as St. John said before, ver. 14. Whatever exposition we follow on this verse, our faith teaches us from the holy Scriptures, that God desires not the death of any sinner, but that he be converted and live. See Ezechiel 33:11. Though men's "sins be as the scarlet, they shall be made as white as snow." (Isaias 1:18.) It is the will of God that every one come to the knowledge of truth and be saved. See John 6:40. There is no sin so great but which God is willing to forgive, and has left power in his Church to remit the most enormous sins; so that no sinner need despair of pardon, nor will any sinner perish but by his own fault. (Witham) --- A sin unto death. Some understand this of final impenitence, or of dying in mortal sin, which is the only sin that never can be remitted; but, it is probable, he may also comprise under this name the sin of apostacy from the faith, and some other such henious sins as are seldom and hardly remitted: and therefore he gives little encouragement to such as pray for these sinners, to expect what they ask. (Challoner)\f*
\f + \fr 5:17\ft All iniquity{ Ver. 17. Omnis iniquitas, pasa adikia, properly injustitia. It is not here anomia, as in 1 John 3:4.|} is sin. The sense here is, that sin is always an injury or an injustice done to God; but though every sin implies such an injury and an offence against God, yet there are different degrees in such injuries, which are not always such an injustice as St. John calls the sin unto death. (Witham)\f*
\f + \fr 5:18\ft Sinneth not. See the annotation on 1 John 3:6. etc. (Challoner) --- The generation{ Ver. 18. Sed generatio Dei: Some manuscripts, genesis; others, o gennetheis ek tou Theou. qui genitus est ex Deo.|} of God preserveth him, (that is, the grace of adoption, as long as it remains in the soul; see 1 John 3:9.) and the wicked one (that is, the devil) toucheth him not. (Witham)\f*
\f + \fr 5:19\ft And the whole world is seated in wickedness;{ Ver. 19. In maligno positus est, en to ponero keitai.|} that is a great part of the world. It may also signify, is under the wicked one; meaning the devil, who is elsewhere called the prince of this world, that is, of all the wicked. (John 12:31.) (Witham)\f*
\f + \fr 5:20\ft And may be in his true Son.{ Ver. 20. In vero Filio ejus, hic est verus Deus, en to alethino uio autou, outos estin o alethinos Theos, with the Greek article. St. Athanasius, St. Ambrose, St. Hilary, St. Augustine, St. Cyril by this sentence prove Christ truly God. See Petavius, lib. 2. de Trin. ch. IX. num. 8.|} This is the true God, and eternal life. Which words are a clear proof of Christ's divinity, and as such made use of by the ancient Fathers.\f*
\f + \fr 5:21\ft Keep yourselves from idols. An admonition to the new converted Christians, lest, conversing with heathens and idolaters, they might fall back into the sin of idolatry, which may be the sin unto death here mentioned by St. John. (Witham)\f*
