\id 2JN ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2 J
\imt1 THE SECOND EPISTLE OF ST. JOHN, THE APOSTLE.
\im The Second and Third Epistles of St. John were not at first received as canonical by all Churches. See Eusebuis and St. Jerome, in Catalogo, and Tillemont, art. 9, on St. John, p. 349. The style sufficiently shews they were written by St. John the evangelist. The time and place whence they were written is uncertain. The design in both is to exhort those he writes to, to stand firm in the faith of Christ against all seducing heretics, to love one another, etc. (Witham) --- But though these last two Epistles of the beloved apostle were frequently contested till the fourth or fifth century, from that period they have been regularly received; and even during the first ages[centuries], they were frequently cited by many of the holy Fathers as Catholic Scripture. This short Epistle may still be divided into two parts. The first, a congratulation to the lady he styles Elect, in which he felicitates her on account of the faith and virtue he had discovered in some of her children. He exhorts both them and their mother to be more and more confirmed in charity, as the essential and fundamental precept of Christianity, and of which the unequivocal mark is the observance of the other commandments. This part is from the beginning to ver. 6, inclusive. The second, which begins with ver. 7, and continues to the end, is to put them on their guard against the errors of Simon, of Cerinthus, of the Gnostics, and of Basilides, and prescribes the manner how they are to behave themselves towards these seducers. Though the time and place be uncertain, there is some appearance that it was written from Ephesus, when the apostle governed this Church and all the others of Asia[Asia Minor].
\mt1 2 John
<>
\c 1
\cl 2 John 1
\cd He recommends walking in truth, loving one another, and to beware of false teachers.
\p
\v 1 The ancient, to the lady Elect, and her children, whom I love in the truth, and not I only, but also all they who have known the truth,
\p
\v 2 For the sake of the truth, which abideth in us, and shall be with us for ever.
\p
\v 3 Grace, mercy, and peace be with you, from God the Father, and from Christ Jesus, the Son of the Father, in truth, and charity.
\p
\v 4 I was exceeding glad, that I found of thy children walking in truth, as we have received a commandment from the Father.
\p
\v 5 And now I beseech thee, lady, not as writing a new commandment to thee, but that which we have had from the beginning, *that we love one another.
\p
\v 6 And this is charity, that we walk according to his commandments. For this is the commandment, that as you have heard from the beginning, you should walk in it:
\p
\v 7 For many seducers are gone out into the world, who confess not that Jesus Christ is come in the flesh: this is a seducer and an antichrist.
\p
\v 8 Look to yourselves, that you lose not the things which you have wrought: but that you may receive a full reward.
\p
\v 9 Every one who recedeth, and continueth not in the doctrine of Christ, hath not God: he that continueth in the doctrine, he hath both the Father and the Son.
\p
\v 10 If any man come to you, and bring not this doctrine, receive him not into the house, nor say to him, Hail.
\p
\v 11 For he that saith to him, Hail, communicateth with his wicked works.
\p
\v 12 Having more things to write unto you, I would not by paper and ink: for I hope that I shall be with you, and speak face to face: that your joy may be full.
\p
\v 13 The children of thy sister Elect salute thee.
\x + \xo 1:5\xt John 13:34.; John 15:12.\x*
\f + \fr 1:1\ft The ancient priest, or bishop. See 1 Peter 5:1. --- To the lady Elect. Some conjecture that elect might be the name of a family, or of a particular church; but the common opinion is, that it was the proper name of a virtuous lady. --- Whom I love in truth, with a sincere Christian charity as well as her children. By reason of the truth, or the true faith, that abideth in us. (Witham)\f*
\f + \fr 1:6\ft This is the rule of a Christian and Catholic to walk in that faith and worship which he hath received from the beginning, and which we now call according to the Scriptures, the tradition of the apostles. Thus shall the faithful avoid seducers that start up in every age, teaching new doctrines. (Bristow)\f*
\f + \fr 1:7\ft Many seducers are gone out into the world; antichrists, who confess not Christ to have come in the flesh. These were the disciples of Simon the magician, the Cerinthians, Ebionites, etc. See 1 John 2:18. (Witham)\f*
\f + \fr 1:8-9\ft We here see the reward for adhering to the Catholic faith, and the condemnation for revolting from the received truth. The apostles, and their lawful successors in the ministry, determine the true doctrine in points which innovators call into controversy, which being once done and declared to the faithful, they need no other mark to know a false teacher, but that he cometh with another doctrine than that which has been delivered.\f*
\f + \fr 1:10\ft Nor say to him, Hail; or peace be to you, God speed you, all hail; or use any form of saluting him, as you would a friend, much less receive or entertain him in your house: this admonition is in general to forewarn persons of the dangers which may arise from a familiarity with heretics, and such as teach evil doctrine. But by this is not forbidden civility, kindness, and a sincere charity for all men, by which we ought to wish and pray for the eternal salvation of every one. I translate Ave by peace be to you, because this was the usual salutation among the Jews, and in those times, as we see in Luke xxiv. and John xx.\f*
\p
\v 3 John
\p
\v 3 John - Introduction
