\id 3JN ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3 J
\imt1 THE THIRD EPISTLE OF ST. JOHN, THE APOSTLE.
\im St. John commends Gaius for his faith, charity, and hospitality towards strangers and the ministers of the gospel, to whom he would have every one to give a kind reception, and such charitable assistance as they can afford, and which others want. (Witham) --- Gaius, to whom this epistle is addressed, is apparently one of the two disciples of St. Paul, who bore this name. The best known is that of Corinth, with whom St. Paul lodged, and who had been converted and baptized by St. Paul. Others, with greater probability, suppose it was Gaius, of Derbe, mentioned in Acts xx. 4. All that we know for certain of this Gaius is, that he was a great friend of St. John, that he exercised hospitality with great zeal and generosity, notwithstanding the harshness and severity of Diotrephes, who appears to have been his bishop, and who was not willing that hospitality should be shewn to the brethren converted from Judaism. St. John promises to visit Gaius, and to reprimand Diotrephes. There is great probability that this letter was carried by the converted Jews, who travelled to diffuse the gospel, and who made a religious point not to enter among the Gentiles, and not to receive any thing from them. It may then be considered as a recommendatory letter in favour of these apostolic men. It appears that great pains were taken to remove the antipathy that existed between these two parties, even after their conversion. The same seeds of division are discernible in St. Paul's epistles between the Jews and the converted Gentiles: and one of the earliest concerns of this apostle was, to suppress in the Jews all sentiments of vanity and self-sufficiency, which made them prefer themselves to the Gentiles; and in Gentiles a different kind of pride, which caused them to despise the Jews. In the first part of this letter St. John congratulates Gaius on his good works, and recommends to him certain evangelical preachers, who were to deliver him this letter as they called upon him. (ver. 1, 8.) In the second part he complains of Diotrephes, who affected independence, and proposes to Gaius the example of Demetrius, the faithful servant of Jesus Christ, ver. 9. ad finem[to the end].
\mt1 3 John
<>
\c 1
\cl 3 John 1
\cd He praises Gaius for his walking in truth, and for his charity: complains of the bad conduct of Diotrephes, and gives a good testimony to Demetrius.
\p
\v 1 The ancient to the dearly beloved Gaius, whom I love in truth.
\p
\v 2 Dearly beloved, concerning all things I make it my prayer that thou mayest prosper, and enjoy health, as thy soul doth prosperously.
\p
\v 3 I was exceeding glad when the brethren came, and gave testimony to the truth in thee, even as thou walkest in truth.
\p
\v 4 I have no greater grace than this, to hear that my children walk in truth.
\p
\v 5 Dearly beloved, thou dost faithfully whatsoever thou dost for the brethren, and that for strangers,
\p
\v 6 Who have given testimony to thy charity in the sight of the church: whom thou shalt do well, to bring forward on their way in a manner worthy of God.
\p
\v 7 Because, for his name's sake they went forth, taking nothing of the Gentiles.
\p
\v 8 We, therefore, ought to receive such: that we may be fellow-helpers of the truth.
\p
\v 9 I had written perhaps to the church: but Diotrephes, who loveth to have the pre-eminence among them, doth not receive us.
\p
\v 10 Wherefore, if I come, I will admonish his works which he doth, prating against us with malicious words: and as if these things were not enough for him, neither doth he himself receive the brethren: and those that do receive them he forbiddeth, and casteth out of the church.
\p
\v 11 Dearly beloved, follow not that which is evil, but that which is good. He that doth good, is of God: he that doth evil, hath not seen God.
\p
\v 12 To Demetrius testimony is given by all, and by the truth itself, yea, and we also give testimony: and thou knowest that our testimony is true.
\p
\v 13 I had many things to write unto thee: but I would not by ink and pen write to thee.
\p
\v 14 But I hope speedily to see thee, and we will speak face to face. Peace be to thee. Our friends salute thee. Salute the friends by name.
\f + \fr 1:4\ft No greater grace. That is, nothing that gives me greater joy and satisfaction. (Challoner)\f*
\f + \fr 1:7\ft Taking nothing of the Gentiles. These ministers and preachers of the gospel, whom St. John recommends, took care, as St. Paul did, not to take any thing of the Gentiles, to whom they preached, lest they should be thought to preach to get money by it. But he puts Gaius in mind, that by assisting such men, he would become a fellow labourer in the gospel, and have a share in their reward. (Witham)\f*
\f + \fr 1:9-10\ft Diotrephes....doth not receive us, nor those we recommend, but prattles and talks against me. We know no more of this man, nor of Demetrius, of whom St. John gives so favourable a character. (Witham) --- It seemeth, saith Ven. Bede, that he was an arch heretic, or proud sect master---upomneso. I will rebuke them, and make them known to be wicked. (Ven. Bede)\f*
\f + \fr 1:14\ft This was a very usual salutation among the Jews, by which they wished every possible blessing might come upon their friends they thus saluted. (Menochius)\f*
