\id JUD ENG (p.sfm) - Haydock - Haydocks expanded Duoay Rheims Bible. 1883 Edition. ☩
\ide UTF-8
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 Jud
\imt1 THE CATHOLIC EPISTLE OF ST. JUDE, THE APOSTLE.
\im This Epistle, as we find by Eusebius (lib. iii. History of the Church, ch. XXV.) and St. Jerome, (in Catalogo) was not everywhere received as canonical till about the end of the fourth age[century]. It is cited by Origen, hom. vii. in Josue[Joshua]; by Tertullian, lib. de cultu foeminarum; by Clement of Alexandria, lib. iii. Paedag.; by St. Athanasius, in Synopsi; by St. Gregory of Nazianzus, Carm. xxxiv.; by St. Cyril of Jerusalem, Catech. 4ta.; by the councils of Laodicea and the third council of Carthage; by St. Augustine, lib. ii. de Doct. Christiana, ch. VIII. See Tillemont, and Nat. Alex. in his preface to this epistle. The time when it was written is uncertain, only it is insinuated in ver. 17, that few of the apostles were then living, perhaps only St. John. The design was to give all Christians a horror of the detestable doctrine and infamous practices of the Simonites, Nicolaites, and such heretics, who having the name of Christians, were become a scandal to religion and to all mankind, as may be seen in St. Irenaeus and St. Epiphanius. He copies in a manner what St. Peter had written in his third[second?] Epistle, (2 Peter 2.) (Witham) --- St. Jude in the first part of his Epistle, (ver. 1 to 16) writes against certain heretics of his day, known in history by the name of Gnostics, whose extravagant opinions and shameful and criminal disorders have been described by St. Epiphanius, St. Irenaeus, and other Fathers. In the second part, he seems to have principally in view such as were to arise in the latter times; and he exhorts such of the faithful as should live to see those days, to remain firm in the faith which they had received, applying themselves to prayer, persevering in charity, and awaiting the mercy of our Lord Jesus Christ and eternal life, which He has promised them. St. Jude in thus exerting himself, like St. Peter, against the first and last heresies, has invincibly established the perpetuity of the Catholic Church. With regard to the doubts of certain authors relative to the authenticity of this Epistle, we can oppose Origen, who says that St. Jude wrote a letter, which in the few lines it contains, includes discourses full of force and heavenly grace --- Ioudas egrapsen epistolen oligostichon men, pepleromenen de ton tes ouraniou charitos erromenon logon. --- And St. Epiphanius says, that he believed the Holy Ghost inspired St. Jude with the design of writing against the Gnostics in the letter he has left us....We find it inserted in the ancient catalogues of sacred Scripture, as in that of the council of Laodicea, canon. lx; of Carthage, canon xlvii: nor can there be any reasonable doubt at present for admitting it into the canon of Scripture. It is received by the Catholic Church, and has been received ever since the fourth age[century]. What gave doubts relative to the authenticity of this Epistle, was the author's quoting a prophecy of Enoch, which seemed to have been taken from a spurious work published under the name of this patriarch, and a fact concerning the death of Moses, not found in the canonical books of the Old Testament; but the apostle might have cited the prophecy of Enoch, and the fact concerning Moses, on the faith of some ancient tradition, without a reference to any book. Eusebius (History of the Church, lib. iii. ch. XXV.) bears testimony that this Epistle, though not frequently cited by the ancients, was publicly read in many Churches. Clement of Alexandria, Tertullian, and the later Fathers, have admitted it as a part of canonical Scripture. Hence Luther, the Centuriators of Magdeburg, and the Anabaptists, have no just reason to look upon this Epistle as doubtful. Le Clerc, in his Hist. Eccles. (an. 90.) acts more candidly in admitting it without any scruple. As for the exception Grotius takes from St. Jude not assuming the quality of apostle, and from its not being universally received in the first ages[centuries], we can answer, that St. Peter, St. Paul, St. John, did not take the title of apostles at the head of all their letters, and that some Churches have doubted at first of the authenticity of other writings, which have afterwards been universally acknowledged as authentic and canonical.
\mt1 Jude
<>
\c 1
\cl Jude 1
\cd He exhorts them to stand to the faith first delivered to them; and to beware of heretics.
\p
\v 1 Jude, the servant of Jesus Christ, and brother of James: to them that are beloved in God the Father, and preserved in Jesus Christ, and called.
\p
\v 2 Mercy unto you, and peace and charity be fulfilled.
\p
\v 3 Dearly beloved, taking all care to write to you concerning your common salvation, I was under a necessity to write to you: to beseech you to contend earnestly for the faith once delivered to the saints.
\p
\v 4 For there have crept in some men, (who were written of long ago unto this judgment) impious, turning the grace of our God into lasciviousness, and denying the only sovereign Ruler, and our Lord Jesus Christ.
\p
\v 5 But I will admonish you, that once knew all these things, that Jesus, having saved the people out of the land of Egypt: *did afterwards destroy those, who believed not:
\p
\v 6 And the angels, who kept not their principality, but forsook their own habitation, *he hath reserved in everlasting chains under darkness, unto the judgment of the great day.
\p
\v 7 As Sodom and Gomorrha, and the neighbouring cities, in like manner having given themselves over to fornication, and going after other flesh, were made an example, suffering the punishment of eternal fire.
\p
\v 8 In like manner these men also defile the flesh, and despise dominion, and blaspheme majesty.
\p
\v 9 *When Michael, the Archangel, disputing with the devil, contended about the body of Moses, he durst not bring a judgment of blasphemy: but said: The Lord command thee.
\p
\v 10 But these men blaspheme whatsoever things they know not: and what things soever they naturally know, like dumb beasts, in these they are corrupted.
\p
\v 11 Wo to them, for they have gone in the way of *Cain, and have poured out themselves after the **error of Balaam for a reward, ***and have perished in the contradiction of Core:
\p
\v 12 These are spots in their banquets, feasting together without fear, feeding themselves, *clouds without water which are carried about by winds, trees of the autumn, unfruitful, twice dead plucked up by the roots,
\p
\v 13 Raging waves of the sea, foaming out their own confusion, wandering stars: to whom the storm of darkness is reserved for ever.
\p
\v 14 Now of these Henoch also, the seventh from Adam, prophesied, saying: *Behold, the Lord cometh with thousands of his saints,
\p
\v 15 To execute judgment upon all, and to reprove all the impious for all the works of their impiety, whereby they have done impiously, and of all the hard things which impious sinners have spoken against God.
\p
\v 16 These are murmurers full of complaints, walking according to their own desires, *and their mouth speaketh proud things, admiring persons for gain's sake.
\p
\v 17 But you, dearly beloved, be mindful of the words, *which have been spoken before by the apostles of our Lord Jesus Christ,
\p
\v 18 Who told you, that in the last time there should come mockers, walking according to their own desires in impieties.
\p
\v 19 These are they, who separate themselves, sensual men, having not the spirit.
\p
\v 20 But you, dearly beloved, building yourselves up on your most holy faith, praying in the Holy Ghost,
\p
\v 21 Keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ unto life everlasting.
\p
\v 22 And some indeed reprove, being judged.
\p
\v 23 But others save, snatching them out of the fire. And on others have compassion, in fear: hating also the spotted garment, which is carnal.
\p
\v 24 Now to him, who is able to preserve you without sin, and to present you spotless before the presence of his glory with exceeding joy in the coming of our Lord Jesus Christ:
\p
\v 25 To the only God our Saviour, through Jesus Christ our Lord, be glory and magnificence, dominion and power before all ages, both now and for ever and ever. Amen.
\x + \xo 1:5\xt Numbers 14:37.\x*
\x + \xo 1:6\xt 2 Peter 2:4.; Genesis 19:20.\x*
\x + \xo 1:9\xt Zacharias 3:2.\x*
\x + \xo 1:11\xt Genesis 4:8. --- ** Numbers 22:23. --- *** Numbers 16:32.\x*
\x + \xo 1:12\xt 2 Peter 2:17.\x*
\x + \xo 1:14\xt Apocalypse 1:7.\x*
\x + \xo 1:16\xt Psalm 16:10.\x*
\x + \xo 1:17\xt 1 Timothy 4:2.; 2 Timothy 3:1.; 2 Peter 3:3.\x*
\f + \fr 1:1\ft And brother of James, the apostle and bishop of Jerusalem; he might have added, the brother of Christ, as he and the same St. James are so styled; that is cousin germans. --- And called. That is, to all converted to the faith of Christ, whether they were Jews or Gentiles. (Witham)\f*
\f + \fr 1:3\ft Being very solicitous to discharge my duty of an apostle, in writing and instructing you in the common concern of your salvation, I judge it necessary at present to write this letter, to exhort you to contend earnestly,{ Ver. 3. To contend earnestly, supercertari, which has an active sense, of which there are divers examples. See Estius and P. Alleman, epagonizesthai.|} and stand firm in the Christian faith. (Witham)\f*
\f + \fr 1:4\ft For there have crept in some men, impious men, (who were of old{ Ver. 4. Who were foretold; praescripti, progegrammenoi, praedicti. It is not well translated appointed, by Mr. N., especially since Calvin and Beza pretended, from this expression, that God was the cause of their resisting the truth.|} foretold that they should fall into condemnation, by their own obdurate malice) the disciples of Simon the magician, and the Nicolaites, who endeavour to turn the grace of our God, and the Christian liberty into all manner of infamous{ Ver. 4. Luxuriam, aselgeian.|} lasciviousness; who, by their ridiculous fables, deny the only sovereign Ruler, and our Lord Jesus Christ. Some by the only sovereign, or master of all things, understand God the Father, and our Lord Jesus Christ, who, according to his divine Person, is the same God, Master, and Lord with him, and the Holy Ghost. But many interpreters think the true sense and construction is this, denying Jesus Christ, our only sovereign master,{ Ver. 4. Solum Dominatorem, et Dominum nostrum, Jesum Christum negantes. The ordinary Greek ton monon despoten Theon, kai Kurion emon Iesoun Christon arnoumenoi.|} and Lord. The reasons for this exposition are: 1. That this verse of St. Jude seems correspondent to that of St. Peter, (2 Peter 2:1.) where he says of the same heretics, that they deny the Lord who bought them, or deny him that bought them, to be Lord. 2. Because the disciples of Simon denied Jesus Christ to be truly Lord God, but denied not this of the Father. 3. Because the Greek text seems to denote one and the same to be sovereign master and the Lord. See Cornelius a Lapide. (Witham)\f*
\f + \fr 1:5\ft But I will admonish you, that once{ Ver. 5. Scientes semel omnia, eidotas apax apanta. Semel, pro jamdudum, says Estius.|} (that is, some time ago, when you were converted and instructed) knew all things that were necessary as to the Christian faith, I will then put you in mind of the judgments and chastisements that such sinners may expect, that Jesus,{ Ver. 5. Quoniam Jesus, some would have here meant Josue[Joshua]: they seem not to reflect, that it was not Josue, but Moses that saved the people out of Egypt.|} not as man, but as God, having saved the people of Israel from their slavery in Egypt, did afterwards on several occasions punish and destroy those among them, who believed not; who were rebellious and incredulous to his promises. (Witham) --- The Greek, and after it the Protestant version, have the Lord saved; the Vulgate has Jesus, which signifies Saviour, and may in this place be understood of the Word, who from his incarnation took the name of Jesus (Bible de Vence) --- Menochius says it means Josue[Joshua], who is thus styled by the seventy interpreters [in the Septuagint].\f*
\f + \fr 1:6-7\ft Principality. That is, the state in which they were first created, their original dignity. (Challoner) --- Having given themselves over to{ Ver. 6-7. Given themselves over to fornication, exfornicatae, ekporneusasai, excessive fornications, the signification being stronger, and increased by ek.|} fornication, or to excessive uncleanness. --- Going after other flesh, and seeking unnatural lusts, with those of the same sex. (Witham) --- Impurity punished by fire and sulphur. Fire is a punishment proportioned to the criminal passion of the voluptuous. That of Sodom was most dreadful, but then it was of short duration. There is another fire that will never be extinguished.\f*
\f + \fr 1:8\ft In like manner these men (heretics) also defile the flesh with their horrid abominations, despise just dominion, all lawful authority, as well as ecclesiastical as civil; blaspheme majesty, speak ill, and rail both against the majesty of God, and those whom he hath invested with power derived from him. (Witham) --- Blaspheme, etc. Speak evil of them that are in dignity; and even utter blasphemies against the divine majesty. (Challoner) --- The justice of God generally punishes the pride of heart, by abandoning the body to shameful and humiliating abominations, and this we observe in the chief heresiarchs. Their pride makes them rebel against authority; and when once they have got free of this yoke, every other restraint is laughed at.\f*
\f + \fr 1:9\ft When Michael, etc. We do not find this in any other canonical Scripture, so that St. Jude must either have had it from some tradition among the Jews, or from some writing which he, by the Spirit of God, knew to be true. It is not expressed on what account this dispute or strife was, betwixt St. Michael and the devil, about the body of Moses. The common interpretation is, that St. Michael conveyed the body of Moses out of the way, and from the knowledge of the Israelites, lest they should pay to it some idolatrous worship; whereas the devil, for that end, would have it buried, so that the people might know the place and adore it. See Deuteronomy 34:6. where it is said, "and no man hath known of his sepulchre until this present day." (Witham) --- Contended about the body, etc. This contention, which is no where else mentioned in holy writ, was originally known by revelation, and transmitted by tradition. It is thought the occasion of it was, that the devil would have had the body buried in such a place and manner, as to be worshipped by the Jews with divine honours. --- Command thee, or, rebuke thee. (Challoner)\f*
\f + \fr 1:10\ft These men blaspheme whatsoever things they know not, as it is the custom of false and ignorant teachers: and as to things which they know by their senses, in these they are corrupted, following, like brute beasts, their natural lusts and appetites. (Witham)\f*
\f + \fr 1:11\ft They have imitated, or gone in the way of Cain, who murdered his brother; and they have a mortal hatred against the faithful. They have imitated Balaam{ Ver. 11. Errore Balaam mercede effusi sunt, exechuthesan, decepti sunt simili avaritia et spe mercedis.|} and his covetousness, (see 2 Peter 2:15.) and Core, (Numbers xvi.) who with others opposed Moses; and as these sinners perished, so will they. (Witham) --- Way, etc. Heretics follow the way of Cain, by murdering the souls of their brethren; the way of Balaam by putting a scandal before the people of God, for their own private ends; and the way of Core or Korah, by their opposition to the church governors of divine appointment. (Challoner)\f*
\f + \fr 1:12-13\ft These are spots in their banquets; (see 2 Peter 2:13.) in which they commit unheard of abominations, twice dead, which signifies no more than quite dead, clouds without water, etc. All these metaphors are to represent the corrupt manners of these heretics. (Witham)\f*
\f + \fr 1:14\ft Enoch, etc. Though the ancient writers mention an apocryphal book of Enoch's prophesies, yet St. Jude might know by tradition, or by the Spirit of God, what Enoch truly prophesied concerning God's coming with thousands of his saints, to judge, condemn, and punish the wicked for their impieties and blasphemies. (Witham) --- Prophesied. This prophecy was either known by tradition, or from some book that is since lost. (Challoner)\f*
\f + \fr 1:15\ft Nothing more terrible than a God avenging in the majesty of his power his own cause. Then the impious libertine, in proportion as he has studied to extinguish in himself and to stifle in others the light of faith, the more shall be confounded and overwhelmed with the glory of God in the day of just retribution.\f*
\f + \fr 1:16\ft Speaketh proud things, admiring persons for gain's sake. It is a part of the character of these heretics to seem to admire and flatter others when they can gain by it. (Witham)\f*
\f + \fr 1:17\ft Be mindful, etc. He now exhorts the faithful to remain steadfast in the belief and practice of what they had heard from the apostles, who had also foretold that in after times (literally, in the last time,){ Ver. 17. In novissimo tempore, en eschato chrono, that is in this last age of the world.|} there should be false teachers, scoffing and ridiculing all revealed truths, abandoning themselves to their passions and lusts, who separate themselves from the Catholic communion by heresies and schisms; sensual men,{ Ver. 17. Animales, psuchikoi, ab anima. Tertullian turned Montanist, called the Catholics, Psychicos.|} carried away, and enslaved by the pleasures of the senses. (Witham)\f*
\f + \fr 1:20-21\ft Building yourselves. That is, raising by your actions a spiritual building, founded 1. upon faith; 2. on the love of God; 3. upon hope, whilst you are awaiting for the mercies of God, and the reward of eternal life; 4. joined with the great duty of prayer. (Witham)\f*
\f + \fr 1:22\ft And some indeed reprove, being judged. He gives them another instruction to practise charity in endeavouring to convert their neighbour, where they will meet with three sorts of persons. 1. With persons obstinate in their errors and sins, these may be said to be already judged and condemned, they are to be sharply reprehended, reproved, and, if possible, convinced of their errors. 2. As to others, you must endeavour to save them, by snatching them as it were out of the fire, from the ruin they stand in great danger of. 3. You must have compassion on others in great fear, when you see them, through ignorance or frailty, in danger of being drawn into the snares of these heretics; with these you must deal more gently and mildly, with a charitable compassion, hating always, and teaching others to hate the carnal coat, which is defiled, their sensual and corrupt manners, that defile both the soul and body. (Witham)\f*
\f + \fr 1:24-25\ft Now to him, etc. St. Jude concludes his epistle with this doxology of praising God, and praying to the only God, our Saviour, which may either signify God the Father, or God as equally agreeing to all the Three Persons [of the blessed Trinity], who are equally the cause of Christ's incarnation and man's salvation through Jesus Christ, our Lord, who being God from eternity, took upon him our human nature, that he might become our Redeemer. (Witham) --- To whom, O Lord, can we give the glory of our salvation, unless to thee, to whom all is due? To whom can we consecrate our hearts, but to him who has redeemed them with his blood, sanctified them by his Spirit, and who is to make them happy by his glory? Reign there, O Lord, as on thy throne, now by thy love; that you may reign there hereafter with glory, magnificence, and sovereignty in heaven.\f*
